function k8g(a,b){a.J=b}function l8g(a){K(this,a,0,-1,null,null)}A(l8g,J);l8g.prototype.getLabel=function(){return L(this,2)};function m8g(a){K(this,a,0,-1,null,null)}A(m8g,J);function n8g(a){K(this,a,0,-1,null,null)}A(n8g,J);function o8g(a,b){M(a,3,b)}function p8g(a){K(this,a,0,-1,null,null)}A(p8g,J);p8g.prototype.getSelection=function(){return N(this,n8g,2)};p8g.prototype.setSelection=function(a){return P(this,2,a)};p8g.prototype.clearSelection=function(){return this.setSelection(void 0)};
function q8g(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function r8g(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ib(b,r8g(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ib(b,r8g(a[c]));else{var e=q8g(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ib(b,r8g(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function s8g(a){for(var b=[],c=r8g(a),d=0;a=c[d];d++){var e=q8g(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function t8g(a,b,c,d){this.hna=a;this.F=b;this.YRa=c;this.D=d}t8g.prototype.getLabel=p("F");t8g.prototype.getBounds=p("D");function u8g(a){return Sa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function v8g(a){this.D=a}v8g.prototype.getLabels=function(a){return this.D[a]};function w8g(a,b,c,d){YV.call(this,a,b,c,d)}x(w8g,YV);var x8g={ime:"handwriting",oe:"UTF-8"};function y8g(a,b){for(var c=[],d=u8g(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function z8g(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(z8g,B);
function A8g(a){var b=new xj;Bj(b,"inputtools.google.com");Dj(b,"request");for(var c in x8g)WG(b,c,x8g[c]);WG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function B8g(a,b,c){return new Promise(function(d,e){var f=y8g(b,c);f=C8g(a,f);f=gf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ff(A8g(a),function(k){k=k.currentTarget;if(k.Zj())if(k=k.vq(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new v8g(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function C8g(a,b){return Ra(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function D8g(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Yv;e.wj(b,c+a);e.Eo(b+d,c+a,b+a,c+d,b+a,c);e.Eo(b+a,c-d,b+d,c-a,b,c-a);e.Eo(b-d,c-a,b-a,c-d,b-a,c);e.Eo(b-a,c+d,b-d,c+a,b,c+a);return e}
function E8g(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Yv;e.wj(b,c-a);e.Eo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Eo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function F8g(a){this.path=a;this.line=this.fill=!1}
function G8g(a,b,c){c=c(a);c=new F8g(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function H8g(a,b){a:{var c=a.sheet;if(c)a=s8g(c||document.styleSheets);else{a=a.textContent;if(!vb(a)&&(c=fe("STYLE"),c.textContent=a,a=c.sheet)){a=s8g(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function I8g(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function J8g(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=I8g(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Rs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Rs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Rs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Rs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),kUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Rs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Rs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function K8g(a,b){return b*Math.floor(a.length/b)}function Y5(a,b,c){a=new Jd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function L8g(a,b){var c=hx(a,b);return 1==c?0:Hd(a.x*b.y-a.y*b.x)*Math.acos(c/(bx(a)*bx(b)))}function M8g(){this.F=new Yv;this.O=this.J=this.D=this.H=null}function Z5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function N8g(a,b,c,d){b&&c&&d&&a.F.Eo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function O8g(a){var b=new M8g;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=I8g(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<K8g(e,2);k+=2){var l=Y5(e[k],e[k+1],"m"==g?f.D:null);f.F.wj(l.x,l.y);Z5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,2);k+=2)l=Y5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Z5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,1);k+=1)l=Y5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Z5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,1);k+=1)l=Y5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Z5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,6);k+=6){l=Y5(e[k],e[k+1],"c"==g?f.D:null);var m=Y5(e[k+2],e[k+3],"c"==g?f.D:null),n=Y5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Eo(l.x,l.y,m.x,m.y,n.x,n.y);Z5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,4);k+=4)l=Y5(e[k],e[k+1],"s"==g?f.D:null),m=Y5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Eo(n.x,n.y,l.x,l.y,m.x,m.y),Z5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,4);k+=4)l=Y5(e[k],e[k+1],"q"==g?f.D:null),m=Y5(e[k+2],e[k+3],"q"==g?f.D:null),N8g(f,
f.D,l,m),Z5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K8g(e,2);k+=2)l=Y5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),N8g(f,f.D,m,l),Z5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Jd(0,0);e=Y5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Cd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Jd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Jd(k*u.y/l*q,-(l*u.x)/k*q);r=new Jd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new ax((u.x-w.x)/k,(u.y-w.y)/l);q=L8g(new ax(1,0),z);u=L8g(z,new ax((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var C=q+u*w;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Jd(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Z5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Z5(f,g,
f.O);else throw Error("qF`"+f);}return b.F}function P8g(a){B.call(this);this.Qa=a||Rd();a=this.Qa.yb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(P8g,B);P8g.prototype.ua=function(){B.prototype.ua.call(this);this.Qa.removeNode(this.D)};function Q8g(a,b){a=R8g(a,b,{},!1);return ifc(a,function(c){return c.line})>=.01*a.length}
function R8g(a,b,c,d){function e(){return new Yv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":H8g(b,c);break;case "circle":f.push(G8g(b,c,d?D8g:e));break;case "ellipse":f.push(G8g(b,c,d?E8g:e));break;case "path":f.push(G8g(b,c,d?O8g:e));break;default:for(var g=me(b),k=0;k<g.length;k++)ib(f,R8g(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&J8g(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function S8g(a){var b=new TOa;a.forEach(function(c){return VOa(b,ZOa(c.path))});return UOa(b)}function T8g(a,b){this.D=a;this.CB=b}function U8g(a,b){return 0==b?1:a/b}function V8g(a){var b=[],c=[];$v(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ib(f,e);break;case 1:b.push(1,e.length);ib(f,e);break;case 2:b.push(3,e.length);ib(f,e);break;case 4:b.push(5,0);break;default:throw Error("rF`"+d);}});c=Ra(c,Math.round);return new lEa(a.fill?1:0,a.line,b,c,[],!1)}
function W8g(a){return Ra(a,function(b){return V8g(b)})}function X8g(a){this.J=a;this.D=null;this.H={};this.F={};Y8g(this)}v=X8g.prototype;v.getName=t("sketchydraw");v.tLa=t("AutoDraw Shapes");v.Lja=function(a){return this.D?(this.D[a]||[]).length:0};
v.uLa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ff(g.src,function(k){k=k.currentTarget;k.Zj()?(k=k.NP().getElementsByTagName("svg"),k.length?(k=k[0],Q8g(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.MCa=function(a,b){var c=$ca(a);a=this.Lja(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.mDa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Z8g(this,a,b);if(!f)return null;a=S8g(f);if(!a)return null;f=new T8g(a,W8g(f));this.F[e]=f}e=f.D;a=bw(e);b=cw(e);var g=ANa(c),k=U8g(cw(c),bw(c)),l=U8g(b,a);k>l?(k=l*bw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=U8g(1,l)*cw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Rs;g.translate(c[0],c[1]);g.scale(U8g(bw(c),a),U8g(cw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(bw(e));c[9]=Math.round(cw(e));c[12]=f.CB;return new w8g(1,g,c,d)};
function Y8g(a){Ff("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Zj()&&(a.D=b.vq())})}function Z8g(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=R8g(a.J,b,{},!0);b=S8g(a);if(!b)return null;var d=new Rs;c=U8g(190500,bw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Na(a,function(e){return e.path.transform(d)});return a}function $8g(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function a9g(a){B.call(this);this.D=a;this.F=null;a=new ef(this);this.ia(a);var b=new eO(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(a9g,B);a9g.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};a9g.prototype.J=function(){this.F=new Jd(this.D.scrollLeft,this.D.scrollTop)};a9g.prototype.H=function(){this.F=null};
function b9g(){B.call(this);var a=gd&&yB(51);this.D=Wf&&yB(64)||a}x(b9g,B);function c9g(a,b){nMd.call(this,[]);this.D=a;this.R=b;this.jd("docs-preview-palette");this.setSize(4);d9g(this)}x(c9g,nMd);function d9g(a){for(var b={},c=0;c<a.D.length;b={UT:b.UT,Mda:b.Mda,Uda:b.Uda},c++)b.UT=a.D[c],b.Mda=wT(b.UT,"autodrawLabel"),b.Uda=parseInt(wT(b.UT,"autodrawVariant"),10),a.R.uLa(b.Mda,b.Uda).then(function(d){return function(e){return e9g(a,d.UT,e)}}(b),function(){return h()}(b))}
function e9g(a,b,c){b.appendChild(c);il(b,"sketchy-autodraw-sidebar-item-visible");il(c,"sketchy-autodraw-sidebar-item-image");fN(c,"100%","100%");eP(b);b=Qa(a.D,function(d){return hl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function f9g(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.ef;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(xT({ef:a,Be:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function g9g(a){var b=a.zJb,c=a.yJb;a=a.Efa;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function h9g(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function i9g(a){var b=a.Xz;a=a.uy;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function j9g(a,b){MT.call(this,b);this.R=a;this.O=new qY(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new b9g;this.ia(this.F);this.W=(new BS).build();this.ia(this.W);this.V=this.J=null;this.H=new ni;this.ia(this.H);this.D=[]}x(j9g,MT);j9g.prototype.ua=function(){Me(this.D);MT.prototype.ua.call(this)};function k9g(a){Me(a.D);a.D=[];a.na().removeChildren(a.Sa("sketchy-autodraw-sidebar-content"))}function l9g(a,b){a.O.setVisible(b);Mm(a.J,b)}
j9g.prototype.qa=function(){MT.prototype.qa.call(this);var a=Q(R(),"docs-egms");this.qb(CO(f9g,{ef:a},void 0,this.na()))};j9g.prototype.za=function(){MT.prototype.za.call(this);var a=this.F,b=this.Sa("sketchy-autodraw-sidebar-scroll");a.D||(b=new a9g(b),a.ia(b));this.J=this.Sa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);l9g(this,!1)};
function m9g(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=CO(g9g,{zJb:b.tLa(),yJb:d,Efa:SC(RC.Na())});a.Sa("sketchy-autodraw-sidebar-content").appendChild(e);c=sb(c.map(function(f){for(var g=[],k=b.Lja(f),l=0;l<k;l++){var m=CO(h9g);il(m,"docs-preview-palette-item");f0c(m,"autodrawLanguage",b.getName());f0c(m,"autodrawLabel",f);f0c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.MCa(f,l));g.push(m)}return g}));c=new c9g(c,b);a.ia(c);k8g(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),YK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new $8g(c.Ka());a.D.push(c)}function n9g(a){$T.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Cd(a.Sa("sketchy-autodraw-sidebar-close"),UC,function(){b.vk().isVisible()&&(Z.Qua.fireAction(),(X(),YK).fireAction())})}x(n9g,$T);n9g.prototype.vk=function(){return Z.z2};n9g.prototype.Np=function(){return Z.rJ};
var o9g={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function p9g(a){a=o9g[a];return void 0!==a?a:null}function q9g(){B.call(this);this.D=Pfb(fe("DIV"),381);this.ia(this.D);this.F={}}x(q9g,B);v=q9g.prototype;v.getName=t("shapes");v.tLa=t("Shapes");
v.Lja=function(a){return null===p9g(a)?0:1};
v.uLa=function(a){var b=this;return new Promise(function(c,d){var e=p9g(a);if(e)if(d=b.F[e])c(d);else{var f=new rw("dummy_shape",e);f.Ld=pFa()[e]||{};a:switch(e){case 48:case 49:d=new Rs(2,0,0,1,0,0);break a;case 101:d=new Rs(1,0,0,2,0,0);break a;default:d=new Rs}f.transform=d;var g=new jx(f,!0);g.resize();b.D.Xpa();d=f.Da(8)/381;f=f.Da(9)/381;LB(b.D,BPa(g),zN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Sfb(g);b.D.translate(.125*d,.125*f);b.D.Wpa();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.MCa=function(a){return(a=p9g(a))?K6f(a,{}):""};v.mDa=function(a,b,c,d){a=p9g(a);if(!a)return null;b=(new rw("dummy",a)).Ve();c=aw(b,c);return new w8g(a,c,{},d)};function r9g(a,b){B.call(this);this.D=a;this.H=b;this.Xd=this.zb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new CN;this.ia(this.V);this.Ma=new sk;this.ia(this.Ma);this.O=new Set}x(r9g,B);
r9g.prototype.ea=function(a,b){var c=this,d=["not-revisions",HP(2,0),VQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);XS(a,vU(b,h()).mb(Z.z2.getId()).jb(e));XS(a,vU(b,function(){return Z.z2.setVisible(!1)}).mb(Z.Qua.getId()));XS(a,vU(b,h()).mb(Z.rJ.getId()).jb(e).dc());XS(a,vU(b,function(){Z.hA.fireAction();Z.rJ.fireAction()}).mb(Z.Pua.getId()).jb(d));YS(a,wU(b,ZTe).od(Z.Rua.getId(),function(f){var g=c.D.Xm.D();(f=c.W[f.hna].mDa(f.getLabel(),
f.YRa,f.getBounds(),g))&&c.O.add(g);return f}).jb(d))};
r9g.prototype.init=function(){var a=this;s9g(this);this.zb=new j9g(this.J,this.D.na());this.ia(this.zb);this.Xd=new n9g(this.zb);this.ia(this.Xd);FN(this.V,Z.hA,function(){a.Xd.vk().isVisible()||Z.rJ.fireAction()});DN(this.V,Z.z2,(iH(),gH),function(b){b.newValue&&t9g(a)});uk(this.Ma,this.H.H,function(){return void t9g(a)});uk(this.Ma,this.D.oa.F,function(b){(b.D&&ZG(b.D)||b.F&&ZG(b.F))&&t9g(a)});uk(this.Ma,this.zb.H,function(b){b=new t8g(wT(b,"autodrawLanguage"),wT(b,"autodrawLabel"),parseInt(wT(b,
"autodrawVariant"),10),a.aa.slice());var c=new l8g;M(c,1,b.hna);var d=b.getLabel();M(c,2,d);M(c,3,b.YRa);d=new p8g;a.D.V.wa||P(d,1,c);switch(b.hna){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new m8g;M(e,1,c);P(d,3,e);a.F&&d.setSelection(a.F);c=new tN;P(c,17,d);d=xz(vz(new uz,10),c).build();Z.Rua.fireAction(b,d)});this.R=new z8g(this.J,this.D.fd().getSize(),this.D.V.wa);this.ia(this.R)};
function s9g(a){var b=new P8g(a.D.na());a.ia(b);var c=new q9g;a.ia(c);a.J=[c,new X8g(b)];a.W=Sa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function t9g(a){a.zb.isVisible()&&(ZG(a.D.oa.getState())?u9g(a,"sketchy-autodrawcontroller-offline"):UTe(a.H)?u9g(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?u9g(a,"sketchy-autodrawcontroller-mixed"):u9g(a,"sketchy-autodrawcontroller-empty"))}
function u9g(a,b){a.zb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":v9g(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":v9g(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();v9g(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":w9g(a);
break;default:v9g(a,"","")}}function w9g(a){a.O.clear();k9g(a.zb);l9g(a.zb,!0);var b=a.H.D,c=Ra(b,function(e){var f=Ft(e);e=e.Da(12)[0].CE().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ra(b,function(e){return e.H});a.aa=x9g(c);B8g(a.R,c,d).then(function(e){if(a.zb.isVisible()&&UTe(a.H)){k9g(a.zb);l9g(a.zb,!1);var f=a.zb;k9g(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());m9g(f,k,l)}}});y9g(a,b.length,d)}
function v9g(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.zb,k9g(d),b=CO(i9g,{Xz:b,uy:c}),d.Sa("sketchy-autodraw-sidebar-content").appendChild(b));l9g(a.zb,!1);a.F=null}function x9g(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return hw(b)}function y9g(a,b,c){a.F=new n8g;M(a.F,1,b);M(a.F,2,b);o8g(a.F,ifc(c,function(d){return!!d}))}eg($f(),"autodraw");function z9g(){Yf.apply(this,arguments)}x(z9g,Yf);z9g.prototype.D=function(){return r9g};ag("autodraw").jm(z9g);cg($f());
