function QIi(a){Cn.call(this,a)}u(QIi,Cn);QIi.prototype.getIndex=function(){return this.message.getIndex()};function RIi(a){this.rb=hn(a,-1,0)}u(RIi,mn);RIi.prototype.kb=function(){return new QIi(this)};RIi.prototype.getIndex=function(){return vn(this,2)};function SIi(a){Cn.call(this,a)}u(SIi,Cn);SIi.prototype.dC=r(17);function TIi(a){this.rb=hn(a,-1,0)}u(TIi,mn);TIi.prototype.kb=function(){return new SIi(this)};TIi.prototype.dC=r(18);sIc.prototype.hka=X(1426,l(!0));WJc.prototype.hka=X(1425,l(!1));
sIc.prototype.m5=X(1424,function(a){return jH(KWe(a),this.D)||"#REF!"});WJc.prototype.m5=X(1423,function(a){return XJc(this,a.getColumnIndex()-this.D.Qb())});uh.prototype.UB=X(28,function(){return Ig(this,7)});EXb.prototype.UB=X(27,function(){return this.Mb(7,RIi)});FXb.prototype.UB=X(26,function(){return this.message.UB()});jh.prototype.rC=X(25,function(){return Gg(this,7)});GXb.prototype.rC=X(24,function(){return qn(this,7)});HXb.prototype.rC=X(23,function(){return this.message.rC()});
jh.prototype.Ps=X(22,function(){return Ig(this,7)});GXb.prototype.Ps=X(21,function(){return this.Mb(7,TIi)});HXb.prototype.Ps=X(20,function(){return this.message.Ps()});ih.prototype.dC=X(19,function(){return Ig(this,1)});TIi.prototype.dC=X(18,function(){return vn(this,1)});SIi.prototype.dC=X(17,function(){return this.message.dC()});
function UIi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function VIi(a,b){return UIi(a,b)}function WIi(a,b){Jg(a,1,b)}function XIi(a,b){Jg(a,3,b)}function YIi(a,b){Jg(a,2,b)}function ZIi(a,b){Jg(a,8,b)}
function $Ii(a,b){Jg(a,9,b)}function aJi(a,b){Jg(a,2,b)}function bJi(a,b){Jg(a,3,b)}function cJi(a,b){Jg(a,1,b)}function dJi(a,b){this.Cp=a;this.C=b}function eJi(a,b){var c=new wh;Jg(c,1,a);Jg(c,2,b);return c}
function fJi(a,b){var c=0,d=0;var e=void 0===e?on(vE):e;e=new LOb(e);b.C||(c=b.hc(),Hn(e,1,c),c=b.Uc(),Hn(e,2,c),c=2);b.D||(d=b.Qb(),Hn(e,3,d),b=b.Xc(),Hn(e,4,b),d=2);b=en().Ewb()(c,c,d,d,!0);Hn(e,5,b);Mn(e,6,a);var f=void 0===f?on(MOb):f;a=new NOb(f);a=Hn(a,2,0);e=Dn(e);a.oo(1,4);e=Kn(a,1,e);return Dn(e)}function gJi(a,b){a.Qo=b.C;b=fJi(b.C,b.rect);a.Tg=null;a.Qo=b.Mb(1,vE).gb();a.D=b}function hJi(a,b){return Wc(a.Nx,b)}
function iJi(a,b,c){if(null==c)a.Ft.push(b);else{id(a.Ft,b,c);var d=function(e){if(e){var f=e.dC();f>=c&&WIi(e,f+1)}};Tc(a.vk,function(e){return d(e.Ps())});Tc(a.gk,function(e){return d(e.Ps())});Tc(a.C,function(e){return d(Ig(e,6))})}}function jJi(a,b){function c(d){if(d.rC()){var e=d.Ps(),f=e.dC();f==b?Lg(d,7):f>b&&WIi(e,f-1)}}ld(a.Ft,b);Tc(a.vk,c);Tc(a.gk,c);Tc(a.C,function(d){if(Gg(d,6)){var e=Ig(d,6),f=e.dC();f==b?Lg(d,6):f>b&&WIi(e,f-1)}})}function kJi(a,b,c){0<=c&&c!=b&&nXe(a,c,b)}
function lJi(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=e.dC();k==c?WIi(e,b):k>=f&&k<=h&&(c>b?WIi(e,k+1):c<b&&WIi(e,k-1))}}kJi(a.Ft,b,c);Tc(a.vk,function(e){return d(e.Ps())});Tc(a.gk,function(e){return d(e.Ps())});Tc(a.C,function(e){return d(Ig(e,6))})}function mJi(a,b){var c=Ig(b,1),d=b.getIndex();Tc(a.C,function(e){if(e.pI()&&(e=e.UB(),Ig(e,1)==c)){var f=e.getIndex();f>=d&&Jg(e,2,f+1)}})}
function nJi(a,b){function c(f){return f.equals(b)}var d=0,e=cd(a.vk,c);-1==e&&(d=1,e=cd(a.gk,c));return-1==e?null:eJi(d,e)}function oJi(a,b){b&&nea(a.C,function(c){return c.pI()&&c.UB().equals(b)})}function pJi(a,b){if(b){var c=Ig(b,1),d=b.getIndex();Tc(a.C,function(e){if(e.pI()&&(e=e.UB(),Ig(e,1)==c)){var f=e.getIndex();f>d&&Jg(e,2,f-1)}})}}
function qJi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Tc(a.C,function(k){if(k.pI()&&(k=k.UB(),Ig(k,1)==d)){var m=k.getIndex();m==c?Jg(k,2,b):m>=e&&m<=f&&Jg(k,2,h?m-1:m+1)}})}}function rJi(a,b){a=Wc(a.C,function(c){return c.pI()&&c.UB().equals(b)});return 0==a.length?null:a[0]}function sJi(a,b){b=nJi(a,b);return null==b?null:rJi(a,b)}
function tJi(a,b,c){if(b.rC()){var d=Mg(b.Ps(),2);c.call(a,d);Lg(b.Ps(),2);d.forEach(function(f){var h=b.Ps();Kg(h,2,f)})}var e=sJi(a,b);e&&Gg(e,6)&&(d=Mg(Ig(e,6),2),c.call(a,d),Lg(Ig(e,6),2),d.forEach(function(f){var h=Ig(e,6);Kg(h,2,f)}))}function uJi(a,b,c,d){tJi(a,b,function(e){var f=e.length;c<f&&d<f?nXe(e,c,d):c<f&&d>=f?ld(e,c):c>=f&&d<f&&jd(e,d,e.length-d)})}function vJi(a,b,c,d){0>b||0>c||b==c||Tc(0==d?a.gk:a.vk,function(e){return uJi(a,e,c,b)})}
function wJi(a,b,c){tJi(a,b,function(d){return ld(d,c)})}function xJi(a,b){if(b){var c=Ig(b,1),d=b.getIndex();Tc(0==c?a.gk:a.vk,function(e){return wJi(a,e,d)})}}function yJi(a,b){if(a.Tg){var c=eJi(1,b);oJi(a,c);pJi(a,c);xJi(a,c)}ld(a.gk,b)}function zJi(a,b){if(a.Tg){var c=eJi(0,b);oJi(a,c);pJi(a,c);xJi(a,c)}ld(a.vk,b)}function AJi(a,b){function c(e){return e.equals(b)}var d=cd(a.vk,c);-1!=d&&zJi(a,d);d=cd(a.gk,c);-1!=d&&yJi(a,d)}function BJi(a,b,c){tJi(a,b,function(d){jd(d,c,d.length-c)})}
function CJi(a,b){var c=Ig(b,1),d=b.getIndex();Tc(0==c?a.gk:a.vk,function(e){return BJi(a,e,d)})}function DJi(a,b,c){null==c?a.gk.push(b):(id(a.gk,b,c),a.Tg&&(b=eJi(1,c),mJi(a,b),CJi(a,b)))}function EJi(a,b,c){null==c?a.vk.push(b):(id(a.vk,b,c),a.Tg&&(b=eJi(0,c),mJi(a,b),CJi(a,b)))}function FJi(a,b){b=null!=b?nn(GG,b):null;return tZb(b,a.Qo,a.F,a.pz)}function GJi(a,b){a=a.Tg?sJi(a,b):null;return new dJi(b,a)}
function HJi(a,b){var c=[];if(null==a.C)return c;var d=UG(a.H,a.C).Jc(),e=a.Vq();b=e.Qb()+b;a=mE(e,"r");for(e=e.hc()+1;e<a.end;e++){var f=d.bh(e,b);yd(c,sH(f),VIi)}return c}function IJi(a,b,c,d,e,f){YN(a,function(h){var k=h.ova();h=new (h.TRa())(e(h),new k(this.C,this.H,Gpe(this),!0),b,c,d,"Create pivot table",f?f:"");WN(this,h);h.show()})}function JJi(a,b,c,d,e,f){IJi(a,b,c,d,function(h){return new (h.ova())(a.C,a.H,Gpe(a),!1,void 0,f)},void 0===e?"":e)}
function KJi(a,b,c,d){IJi(a,b,c,ca(),function(e){return new (e.eRa())(d.gb(),d.we())},null)}function LJi(a,b){a.Ia=new Ak(b);a.D.Ye(function(c){c.Lb(a.Ia.contains(c.getValue()))})}
function MJi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function NJi(a){var b=fJi("0",new bE(0,0,1,1));b=Dn(TXb(y5e().kb(),b));return z5e(b,a)}function OJi(){this.C=null;this.D={}}function PJi(a,b){a.C=b;a.C&&a.C.Tg&&(b=a.C.vk.reduce(function(c,d){return QJi(c,d)},{}),a.D=a.C.gk.reduce(function(c,d){return QJi(c,d)},b))}function RJi(a,b){b=kH(b);if(null===b||!a.C||!a.C.Tg)return[];b=iH(b);return a.D[b]||[]}function QJi(a,b){var c=kH(b);if(null===c||!b.jo()||!Gg(lh(b),4))return a;c=iH(c);a[c]=a[c]||[];a[c].push(Ig(Ig(lh(b),4),1));return a};function SJi(a){Atf.call(this,a)}u(SJi,Atf);SJi.prototype.D=function(a){var b=fH(this.C,a.C);return null!=v0b(b,lH(b,oE(a.rect)))};function TJi(){var a='<div class="'+S("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+S("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+S("waffle-histogram-grouping-box-interval")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=UJi({caption:"Interval size (required)",Aqa:"waffle-histogram-grouping-box-interval-input-caption",Hsa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+S("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+S("waffle-histogram-grouping-box-min")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=UJi({caption:"Minimum value",Aqa:"waffle-histogram-grouping-box-min-input-caption",Hsa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+S("waffle-histogram-grouping-box-max")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=UJi({caption:"Maximum value",Aqa:"waffle-histogram-grouping-box-max-input-caption",Hsa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+S("waffle-histogram-grouping-box-button-container")+'"><div class="'+S("waffle-histogram-grouping-box-remove-button")+" "+S("goog-inline-block")+'"></div><div class="'+S("waffle-histogram-grouping-box-cancel-button")+" "+S("goog-inline-block")+'"></div><div class="'+S("waffle-histogram-grouping-box-ok-button")+" "+S("goog-inline-block")+'"></div></div></div>';return R(a)}
function UJi(a){var b=a.caption,c=a.Aqa;a=a.Hsa;return R('<div class="'+S("waffle-histogram-grouping-box-input-caption")+'" id="'+S(c)+'">'+Q(b)+"</div>"+Q($sf({od:"waffle-histogram-grouping-box-input"}))+'<div class="'+S("waffle-histogram-grouping-box-input-error")+'" id="'+S(a)+'"></div>')};function VJi(a,b){Vv.call(this,void 0,void 0,b);this.H=new hz("OK",b);this.Ga(this.H);this.Aa=new oQ("Cancel",b);this.Ga(this.Aa);this.J=new rM(nu(Fy,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new dy("e.g. 0");this.Ma=null;this.O=new bW(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new dy("e.g. 100");this.Ia=null;this.ea=new bW(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new dy("e.g. 10");this.Ca=null;this.L=new bW(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(VJi,Vv);p=VJi.prototype;p.Ba=function(){Vv.prototype.Ba.call(this);this.qb(nu(TJi,{}))};p.hk=function(a){return Ql(this.La(),a)};
p.Ha=function(){Vv.prototype.Ha.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));Iw(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Xa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);Iu(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Xa(a);this.xa=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);Iu(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Xa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);Iu(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");eW(this.O,b);eW(this.ea,a);eW(this.L,d);WJi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ma=new Ay(b);this.Ia=new Ay(a);this.Ca=new Ay(d);this.getHandler().listen(this.H,"action",this.COb).listen(this.Aa,"action",this.t1a).listen(this.J,"action",this.bdc).listen(this.Ma,"input",this.mBa).listen(this.Ia,"input",this.mBa).listen(this.Ca,"input",this.mBa).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.$f=function(a){a.target==this.La()&&Vv.prototype.$f.call(this,a)};p.cf=function(a){return 27==a.keyCode?(this.t1a(),!0):Vv.prototype.cf.call(this,a)};p.COb=function(){var a=new XJi("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.t1a=function(){this.dispatchEvent(new XJi("grouping-cancelled"))};p.bdc=function(){YJi(this);var a=new XJi("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function YJi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function WJi(a){dW(a.O);dW(a.ea);dW(a.L);a.wb()&&(a.oa().Ke(a.ma,""),a.oa().Ke(a.xa,""),a.oa().Ke(a.R,""))}function ZJi(a){a=new TS($Ji(a.F),$Ji(a.C),$Ji(a.D));return a.isEmpty()?null:a}function $Ji(a){return Gd(a.getValue())?null:uM.parse(a.getValue())}p.mBa=function(){aKi(this)};function aKi(a){WJi(a);a.H.Pa(!1);bKi(a)&&a.H.Pa(!0)}
function bKi(a){var b=Gd(a.F.getValue()),c=Gd(a.D.getValue()),d=Gd(a.C.getValue()),e=uM.parse(a.F.getValue()),f=uM.parse(a.D.getValue()),h=uM.parse(a.C.getValue());return!d&&isNaN(h)?(cKi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(cKi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(cKi(a,"Must be a number",a.ea,a.xa),!1):!d&&0>=h?(cKi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(cKi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function cKi(a,b,c,d){cW(c,b,!1);a.oa().Ke(d,b)}
function XJi(a){zm.call(this,a)}u(XJi,zm);function dKi(a,b){yw.call(this,b);this.C=a;this.qa(this.C)}u(dKi,yw);dKi.prototype.Ha=function(){yw.prototype.Ha.call(this);this.C.render(this.zb());Qt(this.getElement(),!1);var a=new Ny(this.zb(),this.oa());Yy(a);this.qa(a);Pu(this.La(),"waffle-histogram-grouping-menu")};dKi.prototype.hk=function(a){return yw.prototype.hk.call(this,a)?!0:this.C.hk(a)};dKi.prototype.$f=function(a){Pl(a.target)&&this.C.hk(a.target)||yw.prototype.$f.call(this,a)};
dKi.prototype.setVisible=function(a,b,c){(b=yw.prototype.setVisible.call(this,a,b,c))&&!a&&WJi(this.C);return b};function U7(a,b){zm.call(this,a,b)}u(U7,zm);function eKi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+fKi({Yk:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
fKi({Yk:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+fKi({Yk:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
fKi({Yk:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+Q(NV(qu({title:"Pivot table editor",Wv:"waffle-pivot-sidebar",jG:tu(""+d),Lk:tu(c),fX:!0,iZ:tu('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),sX:tu('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return R(a)}
function gKi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Q(Fy({Qn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(Fy({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function hKi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.xm?" "+S("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+S("Suggested pivot table")+'">'+Q(Fy({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(Fy({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return R(a)}function fKi(a,b){var c=a.Yk;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Q(c)+"</span>";d+=Q(ux({od:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:uu('aria-label="'+S(c)+" "+S("Add")+'"'),id:a,style:4},b));return R(d)}
function iKi(){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function V7(a,b,c,d,e,f,h){P.call(this,h);this.Ya=a;this.Sa=c;this.H=d;this.F=e;this.css=jKi;this.ea=f;this.Gb(b)}u(V7,P);p=V7.prototype;p.Ba=function(){this.qb(nu(iKi));kKi(this)};p.Ha=function(){P.prototype.Ha.call(this);var a=this.oa();this.Ma=this.eb(this.css.TITLE);a=s2e("\u2715",a);a.render(this.eb(this.css.fHa));Lu(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.edc)};
p.Pa=function(a){var b=this.getElement();Tu(b,this.css.xbb,!a);Vl(b,a);b=this.eb(this.css.fHa);Tu(b,this.css.E$a,!a)};p.uv=function(){var a=new U7("ok",this);a.Br=this;this.dispatchEvent(a)};function lKi(a,b){a.Ma&&(a.oa().Ke(a.Ma,b),Lu(a.getElement(),"Edit field: "+(a.Ya+(" "+(b+".")))),Iw(a.Ma,b,void 0))}function mKi(a){return a.oa().nM(a.Ma)}function W7(a,b,c,d){a=a.oa();return a.Ba(c,d,a.createTextNode(b+"\u00a0"))}function X7(a){return a.oa().Ba("DIV",a.css.Eoa)}
p.XD=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.Obb,arguments);b.appendChild(this.getElement(),c);return c};p.D8=da("H");p.edc=function(){var a=new U7("lk",this);a.Br=this;this.dispatchEvent(a)};function kKi(a){var b=a.eb(a.css.qIa);Nu(b,a.css.qIa);a.F&&((a=nKi(a.F))&&Pu(b,a),(a=rsf())&&Pu(b,a))}p.K6a=ca();function oKi(a){return 6==a||2==a||5==a}function Y7(a){return a.H.hka()}
function nKi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var jKi={aWc:"waffle-pivot-pill",xbb:"waffle-pivot-pill-disabled",YGa:"waffle-pivot-pill-align-middle",eHa:"waffle-pivot-pill-checkbox-label",fHa:"waffle-pivot-pill-close",E$a:"waffle-pivot-pill-close-disabled",Eoa:"waffle-pivot-pill-nodrag",Obb:"waffle-pivot-pill-section",wK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",qIa:"waffle-pivot-pill-type-icon"};function pKi(){}u(pKi,Sud);pKi.prototype.Ob=l("docs-material-gm-select");pKi.prototype.Dp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};pa(pKi);function qKi(a,b,c,d,e,f,h,k){V7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Ap=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Ra=this.D=this.Ia=this.L=this.Ca=null}u(qKi,V7);p=qKi.prototype;
p.Ha=function(){V7.prototype.Ha.call(this);lKi(this,rKi(this));var a=this.oa(),b=W7(this,"Order","DIV",this.css.wK),c=X7(this),d=new yw;d.Ga(new tw("Ascending",0),!0);d.Ga(new tw("Descending",1),!0);a=this.ma=new Ow("",d,HE.getInstance(),a);a.Xa(c);a.setValue(Ng(this.Ua().Cp,8));Lu(a.getElement(),"Order");Pu(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.uv);this.XD(b,c);a=this.oa();d=W7(this,"Sort by","DIV",this.css.wK);b=X7(this);c=new yw;var e=rKi(this);c.Ga(new tw(e,-1),!0);
e=this.Aa=new Ow("",c,HE.getInstance(),a);e.Xa(b);e.ji(!0);Lu(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.$nb);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.XD(d,this.xa);Pu(c.La(),"goog-menu-noicon");sKi(this);this.L||(a=this.oa(),b=W7(this,"Group by","DIV",this.css.wK),c=X7(this),d=new yw,tKi(d,3),a=this.L=new Ow("",d,HE.getInstance(),a),a.ji(!0),a.Xa(c),a.setValue(uKi(this)),Lu(a.getElement(),"Group by"),Pu(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.uv),this.Ia=this.XD(b,c),Pu(this.Ia,"waffle-pivot-date-grouping-section"),vKi(this));!this.C&&y(A(),"fephg")&&(b=W7(this,"Group by","DIV",this.css.wK),c=X7(this),Lu(c,"Group by"),d=new dKi(new VJi(this.ea,this.oa()),this.oa()),this.qa(d),this.C=new Ow("",d,HE.getInstance(),this.oa()),Yv(this.C,64,!0),this.qa(this.C),this.C.Xa(c),this.C.Kn(!0),d=this.C.Cb(),this.getHandler().listen(this.C.Cb().C,"grouping-ok",this.aKb).listen(this.C.Cb().C,"grouping-cancelled",
this.$Jb).listen(this.C.Cb().C,"grouping-removed",this.bKb).listen(this.C,"open",this.XBb).listen(d,"aftershow",this.sUb),this.Qa=this.XD(b,c),Pu(this.Qa,"waffle-pivot-histogram-grouping-section"),wKi(this));b=Ng(this.Ua().Cp,2);c=W7(this,"Show totals","SPAN",this.css.eHa+" "+this.css.Eoa);d=X7(this);Qu(d,["goog-inline-block",this.css.YGa]);this.O=new hP(this.oa(),b?!0:!1);qx(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.uv);b=this.XD(d,c);Pu(b,"waffle-pill-section-checkbox");
xKi(this)};p.Gb=function(a){V7.prototype.Gb.call(this,a);lKi(this,rKi(this));var b=a.Cp;a=a.C;this.D&&(a=yKi(a),this.D.setValue(a),"All"==a&&zKi(this),Lu(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Lb(Ng(b,2));this.J&&this.J.Lb(Ng(b,9));this.ma&&this.ma.setValue(Ng(b,8));this.L&&(b=uKi(this),this.L.setValue(b));this.C&&(this.C.sj(AKi(this)),Lu(this.C.La(),"Group by"));BKi(this)};
p.Pa=function(a){V7.prototype.Pa.call(this,a);this.Aa.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function rKi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(" - "+(m+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Cp;a=a.gJ();if(e.cZ()&&e.jo()){if(Gg(lh(e),4)){var f=Ig(Ig(lh(e),4),1);return c(Ng(e,11),a,MJi(f))}return d(Ng(e,11),a)}return e.jo()?Gg(lh(e),4)?(e=Ig(Ig(lh(e),4),1),a+(" - "+MJi(e))):"Grouped "+a:e.cZ()?b(Ng(e,11),a):a}p.gJ=function(){return this.H.F_(this.Ua().Cp)};p.G_=function(){return kH(this.Ua().Cp)};
function yKi(a){if(!a)return"All";switch(Ig(a,3)){case 0:return"All";case 2:return Ig(a,4);default:Ig(a,3)}}
function sKi(a){if(Y7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new yw;d.Ga(new tw("All","All",b),!0);Tc(CKi,function(n){d.Ga(new tw(String(n),n,b),!0)});a.D=new US("",d,pKi.getInstance(),b);a.D.ji(!0);var e=function(n){return"string"===typeof n&&Fd(n,"All")};$0e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;Z0e(a.D,function(n){return e(n)?"All":kk(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});a1e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=X7(a);a.D.Xa(h);var k=yKi(a.Ua().C);a.D.setValue(k);Lu(a.D.La(),c);var m=yl("docs-material-gm-select-input",a.D.La());Lu(m,c);"All"==k&&zKi(a);Pu(d.La(),"goog-menu-noicon");a.D.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.ea.C(a.R?36707:36708);a.uv()});c=W7(a,c,"DIV",a.css.wK);a.Ra=a.XD(c,h)}}
p.$nb=function(a){a=new U7("tk",a.currentTarget);a.Br=this;this.dispatchEvent(a)};p.aob=function(a){a=new U7("uk",a.currentTarget);a.Br=this;this.dispatchEvent(a)};function DKi(a){var b=[];if(a.Ap)for(var c=a.Ap.zc(),d=0;d<c;d++){var e=a.Ap.Ec(d).tf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function EKi(a){if(!a.Ap){var b=a.oa(),c=X7(a);Pu(c,"waffle-pivot-multi-select");a.Ap=new Zv("horizontal",null,b);a.Ap.Xa(c);b.appendChild(a.xa,c)}}
function BKi(a){if(a.Ap)for(Hf(a.Ap),a.Ap=null;1<a.xa.children.length;)Ll(a.xa.lastElementChild)}function xKi(a){var b=Ng(a.Ua().Cp,9),c=W7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.eHa+" "+a.css.Eoa),d=X7(a);Qu(d,["goog-inline-block",a.css.YGa]);a.J=new hP(a.oa(),b?!0:!1);qx(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Um()?a.ea.C(35544):a.ea.C(35545));a.uv()});a.Ca=a.XD(d,c);Pu(a.Ca,"waffle-pill-section-checkbox");O(a.Ca,a.Va)}
function tKi(a,b){switch(b){case 2:FKi(a);GKi(a);break;case 1:FKi(a);HKi(a);break;case 3:FKi(a),GKi(a),HKi(a)}}function HKi(a){a.Ga(new tw("Day of the week",5),!0);a.Ga(new tw("Day of the year",6),!0);a.Ga(new tw("Day of the month",7),!0);a.Ga(new tw("Day-Month",8),!0);a.Ga(new tw("Month",9),!0);a.Ga(new tw("Quarter",10),!0);a.Ga(new tw("Year",11),!0);a.Ga(new tw("Year-Month",12),!0);a.Ga(new tw("Year-Quarter",13),!0);a.Ga(new tw("Year-Month-Day",14),!0)}
function GKi(a){a.Ga(new tw("Second",0),!0);a.Ga(new tw("Minute",1),!0);a.Ga(new tw("Hour",2),!0);a.Ga(new tw("Hour-Minute (24 hour)",3),!0);a.Ga(new tw("Hour-Minute (12 hour)",4),!0)}function FKi(a){a.Ga(new tw("None",-3),!0)}function IKi(a){a=a.Ua().Cp;return a.jo()&&Gg(lh(a),3)?(a=Ig(lh(a),3),new TS(Gg(a,1)?a.Ah():null,a.rq(),Gg(a,3)?a.Bm():null)):null}function AKi(a){return(a=IKi(a))?uM.format(a.rq()):"None"}function uKi(a){a=a.Ua().Cp;return a.jo()&&Gg(lh(a),4)?Ig(Ig(lh(a),4),1):-3}
function JKi(a){if(!a.L||!oKi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function KKi(a,b){b=void 0===b?[]:b;vKi(a,b);wKi(a)}function vKi(a,b){b=void 0===b?[]:b;if(a.Ia){var c=Y7(a)&&oKi(a.F);O(a.Ia,c);if(c){c=new yw;switch(a.F){case 5:tKi(c,2);break;case 2:tKi(c,1);break;case 6:tKi(c,3)}c.Ye(function(d){d.setVisible(!dd(b,d.getValue()))});a.L.Ne(c);a.L.setValue(uKi(a))}}}function wKi(a){if(a.Qa){var b=Y7(a)&&3==a.F||a.Ua().Cp.jo()&&Gg(lh(a.Ua().Cp),3);O(a.Qa,b);b&&a.C.sj(AKi(a))}}
p.aKb=function(){this.uv();this.C.Gd(!1)};p.$Jb=function(){this.C.Gd(!1);nff(this.C.La(),this.oa())};p.bKb=function(){this.uv();this.C.Gd(!1)};p.XBb=ca();
p.sUb=function(){var a=this.C.Cb().C,b=IKi(this);YJi(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(uM.format(b.rq())),null!=b.D&&a.F.setValue(uM.format(b.Ah())),null!=b.C&&a.D.setValue(uM.format(b.Bm())),a.J.setVisible(!0),aKi(a))};
p.Na=function(){V7.prototype.Na.call(this);Hf(this.ma);Hf(this.Aa);Hf(this.Ap);Hf(this.D);Hf(this.O);Hf(this.J);Hf(this.L);Hf(this.C);this.xa=null};function zKi(a){a=a.D.getElement();var b=pKi.getInstance().zb(a);Lu(b?b:a," list. All selected.")}var CKi=[1,2,5,10,50,100,1E3];function LKi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(LKi,XV);LKi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(PC(a)){var e=this.D.C.we();a=uqc(this.H,a);d=Xc(a,function(f){var h=f.getText();return"range"==f.getType()?oK(h)?h:Nlc(h,e):h}).join("")}return(b=en().vxb()(d,WE(this.F.Vq(),c).ub(),b))?nn(wE,b):null};LKi.prototype.C=function(a,b){return this.ux(a,b,!1)};LKi.prototype.J=function(a,b){return null==b?"":this.ux(a,b,!0)};
LKi.prototype.ux=function(a,b,c){var d=this;a=en().Bwb()(a.ub(),WE(this.F.Vq(),b).ub());if(PC(a)){var e=Olc(this.D.C.we());a=uqc(this.H,a);return Xc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=lJ(d.L,h),f=!(null!=f&&f.Af(d.D));f&&(h="#REF!")}else h=pqc("A1",h);return pK(h,e)}return Clc.test(h)?c?"#REF!":pqc("A1",h):h}).join("")}return a};function MKi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function NKi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function OKi(a,b,c,d,e,f){V7.call(this,"Filter",a,b,c,d,e,f);this.C=new JE("",null,f);Yv(this.C,64,!0);this.qa(this.C);this.J=new LKi(b.C,new tqc(b),c,b.ea);Y7(this)&&(this.D=new ytf(NKi(d)))}u(OKi,V7);p=OKi.prototype;
p.Ha=function(){V7.prototype.Ha.call(this);lKi(this,this.gJ());var a=W7(this,"Status","DIV",this.css.wK),b=X7(this);Pu(b,"waffle-pivot-filter-pill-select");this.C.Xa(b);this.C.Kn(!0);this.C.sj("Loading\u2026");Lu(this.C.La(),"Status");var c=new CX(new PKi(Y7(this)?this.D:this.J,Y7(this),QKi(this.F),this.ea,this.oa()),this.oa());this.qa(c);this.C.Ne(c);c=this.C.Cb();this.getHandler().listen(Z7(this),"filters_selected",this.mIb).listen(Z7(this),"filtering_cancelled",this.nIb).listen(Z7(this),"menu_populated",
this.cdc).listen(Z7(this),"menu_expanded_reposition_required",this.rMb).listen(this.C,"open",this.WBb).listen(c,"aftershow",this.ddc);this.XD(a,b)};p.Gb=function(a){V7.prototype.Gb.call(this,a);lKi(this,this.gJ())};p.gJ=function(){return this.H.m5(this.Ua())};p.G_=function(){return KWe(this.Ua())};p.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a)};function Z7(a){return a.C.Cb().C}
function RKi(a){var b=Z7(a),c=cU(a.Ua());c=qn(c,1)&&pGa(c,1,!0)?eff(b):Bn(c,2).bd();var d=new Ak(c),e=Yc(eff(b),function(f,h){return d.contains(h)?f-1:f},eff(b).length);LJi(b,c);SKi(a,e)}
function SKi(a,b){var c=a.Ua(),d=Z7(a),e=a.C.La();Iw(e,"","");Lu(e,"Status");if(qn(cU(c),4)&&(0==b&&qn(c,1)||v5e(c))){b=AE(vne(cU(c)));d=eAe[xE(b)];if(v5e(c))c=kff(ZG(a.Sa.C));else{var f=a.H.Vq();c=c.getColumnIndex();c=TE(a.H.C,f.hc()+1,c,f.Uc(),c+1)}c=i1e(d,yE(b).bd(),c,Y7(a)?a.D:a.J,Y7(a));a.C.sj(c);Iw(e,c,"Status")}else qn(cU(c),4)?a.C.sj("Filtered by condition and values"):0==b?a.C.sj("Showing all items"):(e=eff(d).length-b,c=new Xx("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),
a.C.sj(c.format({NUM_ITEMS:e})))}p.D8=function(a){V7.prototype.D8.call(this,a);a=Z7(this);a.J=Y7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;hff(a,!Fdf(a.J))};p.mIb=function(){this.uv()};function TKi(a,b,c,d){fff(Z7(a),b,c,d,!0,!1);if(b=!Pef(Z7(a).C))a.C.Gd(!1),SKi(a,gff(Z7(a),!1).length);return b}p.nIb=function(){this.C.Gd(!1);nff(this.C.La(),this.oa());RKi(this)};p.cdc=function(a){a.C&&(XT(this.C),this.C.Ol())};p.rMb=function(){XT(this.C);this.C.Ol()};
p.WBb=function(){aff(Z7(this),eff(Z7(this)))};p.ddc=function(){if(qn(this.Ua(),1)||v5e(this.Ua())){if(v5e(this.Ua()))var a=kff(ZG(this.Sa.C));else{a=(a=UG(this.Sa.C,this.H.C))?a.Jc():null;var b=this.H.Vq();b=new bE(b.hc()+1,this.Ua().getColumnIndex(),b.Uc(),this.Ua().getColumnIndex()+1);a=a.Jb();a=WE(b,a)}b=cU(this.Ua());mff(Z7(this),b,a);dff(Z7(this))}};function QKi(a){switch(a){case 3:return Uef;case 4:return Vef;case 6:case 2:return Wef;case 5:return Xef;case 1:return Yef;default:return Tef}}
function PKi(a,b,c,d,e){gW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(PKi,gW);PKi.prototype.Ba=function(){gW.prototype.Ba.call(this);this.ji(!1)};PKi.prototype.xa=function(a){return this.Ia.contains(a)};PKi.prototype.ma=aa();function UKi(a,b,c,d,e){zm.call(this,"vk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(UKi,zm);UKi.prototype.C=g("L");UKi.prototype.gb=g("O");UKi.prototype.ey=g("R");function VKi(a,b,c){zm.call(this,"wk");this.D=a;this.F=b;this.L=c}u(VKi,zm);VKi.prototype.C=g("D");VKi.prototype.gb=g("F");VKi.prototype.ey=g("L");function WKi(a,b){P.call(this,b);this.L=a;a=Dn(Mn(Fn(qbc(),18,!0),12,bsb));this.O=new Ucf(a);this.D=this.C=null;this.Ge=new cV(!1,"#4285f4");this.Ga(this.Ge);this.H=null;this.F=!1;this.J=null}u(WKi,P);p=WKi.prototype;p.Ba=function(){this.qb(nu(gKi))};
p.Ha=function(){P.prototype.Ha.call(this);XKi(this,!1);this.D=new Hpc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Ge.render(this.H)};p.Gb=function(a){YKi(this,!0);ZKi(this,!1);XKi(this,!1);this.J=a.ey();$Ki(this,a)};function aLi(a,b){a.D&&null==a.D.C&&a.D.Ev(b)}p.setVisible=function(a){O(this.getElement(),a)};
function $Ki(a,b){var c=b.Qo;if(null==c)bLi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new PE(c,b.Vq(null))];null!=a.C&&a.C.cancel();a.C=Vcf(a.O,d);a.C.then(function(e){a.wb()&&cLi(a,e.C,c,b.isEmpty())}).kh(function(){bLi(a,"Sorry, could not get suggestions for this table at this time.")});Pm(function(){a.C.cancel()},2E3)}}
function cLi(a,b,c,d){if(0==b.length)bLi(a,"Sorry, there are no suggestions for this table.");else{dLi(a);YKi(a,!1);ZKi(a,!0);XKi(a,!1);aLi(a,d);a.F=!0;var e=eLi(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");Tc(b,function(m,n){var q=nu(hKi,{description:m.Vd(),xm:k});h.appendChild(f,q);var t=fLi(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var v=new pw("",new nw);a.Ga(v);v.Xa(n);var z=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new pw("",new nw);a.Ga(n);
n.Xa(z);Iw(z,"Preview pivot table",void 0);var F=new Zu(q);a.qa(F);a.getHandler().listen(n,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new UKi(m,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);Gg(m,5)&&y(A(),"fewt")&&Jg(Ig(m,5),14,1);a.dispatchEvent(new VKi(m,c,K))}).listen(F,"focusin",function(K){Ql(q,K.target)&&gLi(z,!0)},!0).listen(F,"focusout",function(K){Ql(q,K.relatedTarget)||gLi(z,!1)})})}}
function bLi(a,b){YKi(a,!1);dLi(a);ZKi(a,!1);XKi(a,!0,b);aLi(a,!1);a.F=!1}function YKi(a,b){O(a.H,b);a.Ge.setActive(b)}function ZKi(a,b){O(a.Fa("waffle-pivot-recommendation-list"),b)}function gLi(a,b){Tu(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function dLi(a){a.oa().Dd(a.Fa("waffle-pivot-recommendation-list"))}function XKi(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Ke(a.Fa("waffle-pivot-recommendation-error-content"),gf(c));O(d,b)}
function eLi(a){return Xc(a,function(b){if(Gg(b,5))return Lbf(Ng(b,5))})}function fLi(a,b){var c=new TQd;Tc(a,function(d){Ei(c,1,d,RQd,void 0)});L(c,2,b);a=new Mi;Bi(a,84,c);b=hw(new gw,68);iw(b,a);return lw(b)}function hLi(a,b){Gpc(a.D,b);a.D.yt(b);Tu(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Na=function(){this.C&&this.C.cancel();P.prototype.Na.call(this)};function iLi(a,b,c){var d=b.Qo;if(null===d)return"SUM";a=fH(a,d);if(null===a)return"SUM";d=b.Vq(a);b=Math.min(d.top+d.height,d.top+5,a.Eg());var e=qE(d.hc(),d.Qb(),b,d.Xc());if(a.rr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.bh(d,c),!Dne(e)&&(null===c_b(e)||null!==d_b(e)))return"COUNTA";return"SUM"}function jLi(a,b){return a?3==b?kLi:4==b||1==b||oKi(b)?lLi:kLi:mLi}
var mLi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),kLi=mLi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),lLi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function nLi(a,b,c,d,e,f){V7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Bo(function(){return h.uv()},3E3);this.qa(this.L)}u(nLi,V7);p=nLi.prototype;p.Ha=function(){V7.prototype.Ha.call(this);lKi(this,this.gJ());oLi(this)};p.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function oLi(a){var b=a.Ua();if(1==b.Uo()){var c=pLi(a);a.C=qLi(a,"Summarise by",c,Ng(Ig(b,5),2));Pu(c.La(),"goog-menu-noicon")}else{c=Ng(Ig(b,6),3)||"=0";a.D=rLi(a,c);var d=new yw;sLi.forEach(function(e){return d.Ga(new tw(e),!0)});d.Ga(new tw("Custom","CUSTOM"),!0);a.C=qLi(a,"Summarise by",d,tLi(a));Pu(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Jzb.sb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new yw;c.Ga(new tw("Default",0),!0);c.Ga(new tw("% of row",
1),!0);c.Ga(new tw("% of column",2),!0);c.Ga(new tw("% of grand total",3),!0);b=Gg(b,7)?Ng(Ig(b,7),1):0;a.J=qLi(a,"Show as",c,b);Pu(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function pLi(a){var b=new yw;jLi(Y7(a),a.F).forEach(function(c){return b.Ga(new tw(c),!0)});return b}
function qLi(a,b,c,d){var e=W7(a,b,"DIV",a.css.wK),f=X7(a);c=new Ow("",c,HE.getInstance(),a.oa());a.qa(c);c.Xa(f);c.setValue(d);c.ji(!0);Lu(c.La(),b);a.getHandler().listen(c,"action",function(){return a.uv()});a.XD(e,f);return c}
function rLi(a,b){var c=W7(a,"Formula","DIV",a.css.wK),d=X7(a),e=new dy("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.uv()});b=a.XD(c,d);e.getElement().spellcheck=!1;Pu(e.getElement(),"waffle-pivot-calculated-input");Pu(b,"waffle-pill-section-formula");uLi(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function vLi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Gb=function(a){var b=a.Uo();null!=this.Ua()&&this.Ua().Uo();V7.prototype.Gb.call(this,a);lKi(this,this.gJ());1==b?null!=this.C&&this.C.setValue(Ng(Ig(a,5),2)):this.wb()&&(this.D.setValue(Ng(Ig(a,6),3)||"=0"),this.C.setValue(tLi(this)))};p.D8=function(a){V7.prototype.D8.call(this,a);(a=this.Ua())&&1==a.Uo()&&this.C&&this.C.Ne(pLi(this))};p.gJ=function(){var a=this.Ua();var b=1==a.Uo()?this.H.tva(Ng(a,5)):"Calculated Field";Gg(a,3)&&(1==a.Uo()?(a=Ng(a,3),b+=" ("+(a+")")):b=Ng(a,3));return b};
p.G_=function(){var a=this.Ua();return 1==a.Uo()?mZb(Ng(a,5)):null};function uLi(a,b){var c=new Ay(b.La());a.qa(c);b=new Zu(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.uv()})}function tLi(a){a=Ig(Ig(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.K6a=function(){2==this.Ua().Uo()&&this.D.getElement().focus()};var sLi=["SUM"];function wLi(a){mV.call(this);this.Va=a;this.O=!1}u(wLi,mV);p=wLi.prototype;p.Gha=function(a,b){this.una(b,xLi(this));mV.prototype.Gha.call(this,a,b)};p.una=function(a,b){yLi(this,!1);mV.prototype.una.call(this,a,b);yLi(this,!0,b)};function yLi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Lt(d).height/2;c=rBa(Lt(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Tu(a.H,a.Va,a.O);null!=a.C&&O(a.C,!a.O)}}
p.xSa=function(a){var b=xLi(this),c=v9e(this,xLi(this)),d=c?w9e(this,c,b):null;if(!this.dispatchEvent(new lV(mtd,this,a,this.C,this.D,this.Zc,b,c,d)))return!1;c&&1!=c.H&&this.Gha(c,d);c!=this.R&&(this.R=c,u9e(this,this.C));this.dispatchEvent(new lV(ntd,this,a,this.C,this.D,this.Zc,b,c,d));return!1};p.vY=function(a){mV.prototype.vY.call(this,a);a&&this.dispatchEvent(a)};
p.Dm=function(a){null!=this.C&&O(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new lV(otd,this,a,this.C,this.D,this.Zc,null,null,b)))return!1;this.j3();this.dispatchEvent(new lV(ptd,this,a,this.C,this.D,this.Zc,null,null,b));this.vY();return!0};function xLi(a){var b=Ct(a.D);return new il(b.x+Lt(a.D).width/2,b.y+Lt(a.D).height/2)}
p.j3=function(){Hf(this.Zc);var a=this.D&&this.D.parentElement;this.D&&Ll(this.D);this.C&&"none"==this.C.style.display&&(this.ea.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Su(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Ru(d,d.D)}a&&this.dispatchEvent(new lV(qtd,this,null,this.C,this.D,this.Zc,null,null,this.O?this.H:void 0))};function zLi(a,b,c,d,e,f){oV.call(this,f);var h=this;f=this.oa();this.tb=b;this.Db=c;this.F=d;this.C={};this.J=new BV(a,function(){h.dispatchEvent("rk")},!1,void 0,!0,void 0,this.oa(),Ftf.getInstance());this.Aa=new vtf(this.F.O);this.qa(this.Aa);this.Ma=new wtf;this.qa(this.Ma);this.Mz=new Km(this);this.qa(this.Mz);this.D=new sX(Gtf.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.ob=[];this.H=this.Ra=this.dh=this.R=null;a={};this.$a=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.fb=[];this.Sa=this.jb=null;a=new yw(f);this.qa(a);a.Ga(new tw("Columns",2,f),!0);a.Ga(new tw("Rows",1,f),!0);this.O=new Ow("",a,HE.getInstance(),f);this.qa(this.O);this.Ca=e;this.ma=!1;this.yb=!0;this.ea=new WKi(this.Ca,this.oa());this.Ga(this.ea);this.L=this.Ia=null;this.Va=new OJi}u(zLi,oV);p=zLi.prototype;
p.Ba=function(){this.qb(nu(eKi,{id:this.getId(),Fe:y(A(),"docs-egms")}));ALi(this,!1)};
p.Ha=function(){oV.prototype.Ha.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Tv(IE,""),d=fa(Td(this.$a)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ew("",BLi(this),c,b);this.qa(f);f.Xa(b.getElement(e));this.fb.push(f);this.getHandler().listen(f,"show",this.AAb)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");O(this.Sa,!1);this.O.Xa(b.getElement("waffle-pivot-aggr-select"));Pu(this.O.Cb().La(),"goog-menu-noicon");Lu(bm(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Pg());this.getHandler().listen(this.O,"action",this.WAb);this.dh=new Zu(this.zb());this.getHandler().listen(this.dh,"focusin",this.jdc).listen(this.dh,"focusout",this.kdc);this.D.render(yl("waffle-pivot-column-names-container"));aW(this.D).setAttribute("placeholder","Search");
this.H["col-names"]=this.D.zb();zw(this.D,!1);aW(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;CLi(this);y(A(),"fedp")&&DLi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ea.render(b);Tu(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Kw())};
function DLi(a){a.Ma.render(yl("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(yl("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=ELi(a);b&&mvb.sb(b)})}function FLi(a,b){a=fa(a.fb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Tu(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.jdc=function(a){this.R=GLi(this,a.target)};
p.kdc=function(a){if(a=a.relatedTarget){var b=this.zb();$l(a,function(c){return c==b})||(this.R=null)}};function GLi(a,b){if(!b)return null;var c=a.oa().COa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Pd(a.C,function(f,h){return(d=ad(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:mKi(d)}:null}
function HLi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(mKi(f)==a.R.label){ILi(a,f.La());return}d&&0<d.length?ILi(a,d[d.length-1].La()):(d=Kea(a.$a,function(h){return h==c}),ILi(a,bm(b,d)))}}function JLi(a,b,c){b&&!b.Tg&&KLi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();aLi(a.ea,d)}else a.ea.Gb(b)})}function LLi(a){var b=ELi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function ELi(a){if(!a.Ua()||!a.Ua().Tg)return null;var b=a.F.C;return UG(b,a.Ua().pz)?(a=rZb(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Gb=function(a){var b=this;oV.prototype.Gb.call(this,a);a?(PJi(this.Va,a),KLi(this,function(){function c(h,k){if(h)for(;h.length>k;)Hf(h.pop())}function d(h,k,m,n){var q="row-breakout"==h,t=1==a.pE();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Va=k,h.Ca&&O(h.Ca,h.Va),h.Gb(GJi(a,m)),q=$7(b,h.G_()),h.F=q,kKi(h),m=RJi(b.Va,m),KKi(h,m),(m=Y7(h))&&!h.D&&sKi(h),h.Ra&&O(h.Ra,m),m=new U7("pk"),m.Br=h,b.dispatchEvent(m)):(n=$7(b,kH(m)),m=GJi(a,m),m=new qKi(m,b.F,f,n,q,k,b.Ca,b.oa()),m.render(),MLi(b,
m,h))}var e=a.pz;e=en().xxb()(uZb(a).ub(),e);a=FJi(a,e);var f=b.L;hJi(a,he).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Gb(h),h=$7(b,k.G_()),k.F=h,kKi(k)):(k=$7(b,KWe(h)),h=new OKi(h,b.F,f,k,b.Ca,b.oa()),h.render(),MLi(b,h,"filter"))});Tc(a.vk,function(h,k){return d("row-breakout",a.vk.length,h,k)});Tc(a.gk,function(h,k){return d("col-breakout",a.gk.length,h,k)});Tc(a.Ft,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Ua()&&m.Ua().Uo()==
h.Uo()?(m.Gb(h),h=m,m=$7(b,m.G_()),h.F=m,kKi(h)):(k=NLi(b,h),h=new nLi(h,b.F,f,k,b.Ca,b.oa()),h.render(),m?OLi(b,m,h,"aggregation"):MLi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.vk.length);c(b.C["col-breakout"],a.gk.length);c(b.C.filter,hJi(a,he).length);c(b.C.aggregation,a.Ft.length);e=(e=(e=UG(b.F.C,a.Qo))?e.we():null)?sK(a.Vq(PLi(b)),e):"#REF!";a.Tg||(null!=a.Qo?(ALi(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(ALi(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(O(b.Sa,!0),b.O.setValue(a.pE())):
O(b.Sa,!1)}),oV.prototype.Gb.call(this,a),QLi(this,function(){var c=this.C.filter;c&&(a.Tg?Tc(c,function(d){SKi(d,0)}):Tc(c,function(d){var e=Z7(d),f=d.H,h=d.Ua().getColumnIndex()-f.Vq().Qb();f=HJi(f,h);xd(eff(e),f)||aff(e,f);RKi(d)}))}),a&&a.Tg&&this.isEnabled()&&HLi(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.yb;oV.prototype.Pa.call(this,a);FLi(this,a);this.O.Pa(a);RLi(this,a);this.ea&&hLi(this.ea,a);Md(this.C,function(d){Tc(d,function(e){a?SLi(b,e):e.oD();e.Pa(a)})});LLi(this);var c=this.Ua();c&&c.Tg&&a&&HLi(this)};function ALi(a,b){O(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.yb=!b}p.focus=function(){oV.prototype.focus.call(this);ILi(this,yl("waffle-sidebar-title",this.La()))};
function MLi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.le(a);SLi(a,b);CLi(a)}function OLi(a,b,c,d){a.oa().RA(c.getElement(),b.getElement());d=a.C[d];var e=Sc(d,b);jd(d,e,1,c);Hf(b);c.le(a);SLi(a,c);CLi(a)}function SLi(a,b){a.getHandler().listen(b,"lk",a.mdc).listen(b,"ok",a.ldc).listen(b.getElement(),"keydown",a.kLb);var c=new U7("sk");c.Br=b;a.dispatchEvent(c)}
function TLi(a,b){Tu(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Ez.Wz())&&a.isVisible()&&(a=Lt(a.La()).width,xfb(b,a,!1))}
function CLi(a){a.Mz.Pc();Hf(a.iE);var b=a.iE=ULi(a)?new wLi("waffle-pivot-pill-highlight"):new mV;Md(a.H,function(d,e){s9e(b,d,void 0,"col-names"==e?1:0)});Md(a.H,function(d){s9e(b,d)});var c=["waffle-pill-during-dragging"];y(A(),"docs-egms")&&c.push("waffle-gm-sidebar");ULi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");t9e(b,c.join(" "));b.init();a.Mz.listen(b,ktd,a.t6).listen(b,ltd,a.Cn).listen(b,ptd,a.Dm).listen(b,"earlycancel",a.PGb)}
function RLi(a,b){if(b){b=ULi(a);TLi(a,b);if(b){var c=(b=a.Ua())&&!!b.Tg;b&&(!c||c&&a.Ia)&&(VLi(a,a.D,"col-names"),b=uef(a.D),""!==b&&(sef(a.D,""),sef(a.D,b)))}CLi(a)}else TLi(a,!1),a.Mz.Pc(),Hf(a.iE)}p.reset=function(){Md(this.C,function(a){Tc(a,Hf)});this.C={};this.D.Dd(!0)};function $7(a,b){return a.Ua().Tg&&null!=a.Ia&&null!=b?(a=ad(a.Ia,function(c){return x5e(c,Rn(b,uE()))}))?MKi(a.getType()):null:null}function NLi(a,b){return 1==b.Uo()?$7(a,mZb(Ig(b,5))):null}p.mdc=function(a){WLi(this,a.target)};
function WLi(a,b,c){c=void 0===c?!0:c;var d=new U7("nk",a);d.Br=b;d.container=Kea(a.C,function(e){return dd(e,b)});d.L=XLi(a,d.container,b);d.C=c;d.container&&(kd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.ldc=function(a){a.container=Kea(this.C,function(b){return dd(b,a.target)})};p.kLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||YLi(this,a.target,38==a.keyCode)};
function YLi(a,b,c){var d=null,e=-1;Pd(a.H,function(k,m){e=Sc(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){nXe(f,e,c);var h=new U7("ok",a);h.Br=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.WAb=function(){this.dispatchEvent("kk");Lu(tBa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.Pg())};p.pE=function(){return this.O.getValue()};
function ZLi(a,b,c,d,e){Im(a.Ra);a.ma=!0;var f=y(A(),"fepid"),h=new SJi(a.F.C);d&&f?JJi(a.tb,b,c,function(){a.ma=!1},e,h):sU(a.tb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return $Li(a,b,c,!!d,k)},void 0,void 0,h)}function $Li(a,b,c,d,e){var f=a.J;f.O=!1;var h=f.getValue();a.Ra=Fm(e,"hide",function(){if(f.O){var k=qK(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||aMi(this);this.ma=!1},!1,a)}
p.AAb=function(a){var b=this;if(a.target instanceof yw){var c=a.currentTarget;this.jb=this.$a[c.La().id];KLi(this,function(){var d=c.Cb();VLi(b,d,b.jb);c.ji(!1);c.Ol()})}};p.sFb=function(a){a=a.currentTarget.Ua().Ef;ILi(this,a.La())};function bMi(a,b,c,d){var e=new U7("mk",a);e.container=b;e.Ora=c;e.C=!0;"number"===typeof d&&a.D.wb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function aMi(a){ILi(a,yl("waffle-range-selection-button",void 0))}
function ILi(a,b){try{pf&&a.oa().Kb().body.focus(),b.focus(),a.Db.Hb(2)}catch(c){}}p.zAb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof hH?cJ(a):a;bMi(this,b,a)};p.PGb=function(){cMi(this)};
p.t6=function(a){this.xa=null;for(var b=a.event.target||a.event.bj.target;b instanceof Element&&!Ou(b,"waffle-pivot-pill");b=b.parentNode)if(Ou(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.wb()&&(a=Sc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ec(a).Ua(),this.xa=a instanceof hH?cJ(a):a))};
p.Cn=function(a){var b=Lt(this.getElement()),c=Lt(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Lt(d);Lz(Hz.getInstance())?(e=f.left,d=c.left-e):d=Lt(ul("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;It(a.D,c.width);MU(a.D,!0);Pu(a.C,"waffle-pivot-curr-drag-item");Yu(a.F,new tt(e,f,d,b));dMi(this)};
function dMi(a){Tc(xl("waffle-pivot-pill-title"),function(b){return MU(b,!0)});a.D.Ye(function(b){return MU(b.getElement(),!0)})}
p.Dm=function(a){var b,c;Pd(this.H,function(f,h){c=Sc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(ULi(this))if(a.event&&a.event.bj&&a.event.bj.button&&(1===a.event.bj.button||2===a.event.bj.button))cMi(this);else if(eMi(this,a.C)&&"aggregation"!==b)cMi(this);else if("col-names"===b)fMi(this),cMi(this);else{var d=gMi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().Tg&&"filter"==b&&"filter"!==d&&"col-names"!==d)cMi(this);else{if(a.L){var e=gMi(this,a.L);null!=e&&WLi(this,e.Br,!1)}hMi(this,
a.C,d,b);null!==this.xa?bMi(this,b,this.xa,c):iMi(this,a.C,b,c)}}else iMi(this,a.C,b,c)};function cMi(a){fMi(a);var b=yl("waffle-pivot-pill-highlight",a.getElement());b&&Ru(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new U7("xk"))}function eMi(a,b){a=gMi(a,b);if(null==a)return!1;a=a.Br.Ua();return a instanceof qh&&2==a.Uo()}
function hMi(a,b,c,d){var e=jMi(a,b);if(null!=e){b=!!a.Ua().Tg;var f;if(!(-1<kMi.indexOf(c))&&-1<kMi.indexOf(d)){c=b?lMi(a,"row-breakout"):mMi(a,"row-breakout");if(!c.has(e))return;Pd(a.C,function(h,k){return-1<kMi.indexOf(k)?(h=nMi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=mMi(a,"filter");if(!c.has(e))return;(c=nMi(a.C.filter,e))&&(f=c)}null!=f&&WLi(a,f,!1)}}function jMi(a,b){b=gMi(a,b);return null!=b?b.Br.gJ():null!=a.xa?a.Ua().Tg?jH(a.xa,a.Ua().Ze()):XJc(a.L,a.xa):null}
function nMi(a,b){return ad(a,function(c){return c.gJ()==b})}function iMi(a,b,c,d){b=gMi(a,b);if(null!=b){var e=b.Br,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&dd(a.C[f],e)&&kd(a.C[f],e);id(a.C[c],e,d);var h=new U7("ok",a);h.Br=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function gMi(a,b){var c=null;Pd(a.C,function(d,e){var f=ad(d,function(h){return h.getElement()==b});return f?(c={Br:f,container:e,index:Sc(d,f)},!0):!1});return c}
function fMi(a){return(a=yl("waffle-pivot-curr-drag-item",a.getElement()))?(Ru(a,"waffle-pivot-curr-drag-item"),!0):!1}function oMi(a,b){a.L=b;Md(a.C,function(c){Tc(c,function(d){d.D8(b)})})}
function VLi(a,b,c){b.Dd(!0);var d=!!a.Ua().Tg;if(d){var e=lMi(a,c);c=a.Ia.filter(function(f){f=cJ(f);f=jH(f,a.Ua().Ze());return null!==f&&!e.has(f)});b.GK(c,a.Ua().Ze())}else pMi(a,b,c),"aggregation"==c&&(b.Ga(new xw,!0),b.Ga(new tw("Calculated Field",-1),!0));b===a.D&&a.D.Ye(function(f){var h=f.getElement();f=f.Pg();Iw(h,f,void 0);q2e(h);p2e(h,0)});0==b.zc()&&(c=new tw("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&vef(b,c))}
function pMi(a,b,c){c=mMi(a,c);var d=a.L;a=mE(qMi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=XJc(d,e);h&&!c.has(h)&&b.Ga(new tw(h,e),!0);e++}}function BLi(a){var b=n2e(ww,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new yw(a.oa(),b)}
function mMi(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.jo()||(f=a.L.F_(f),c.add(f))};switch(b){case "filter":Tc(hJi(d,he),function(f){f=a.L.m5(f);c.add(f)});break;case "row-breakout":case "col-breakout":Tc(d.vk,e),Tc(d.gk,e)}}return c}function lMi(a,b){function c(f){f.jo()||d.add(a.L.F_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Tc(e.vk,c),Tc(e.gk,c)}return d}
function KLi(a,b){if(a.Ua().Tg)b();else if(rMi(a)){var c=qMi(a);c=new bE(c.hc(),c.Qb(),c.hc()+1,c.Xc());sMi(a,c,b)}else b()}function QLi(a,b){rMi(a)?sMi(a,qMi(a),b):b.call(a)}function sMi(a,b,c){b=TG(rMi(a).C,b).addCallback(c,a);a.ob.push(b);um(b,Ca(kd,a.ob,b))}function tMi(a){Md(a.C,function(b){b.forEach(function(c){var d=$7(a,c.G_());c.F=d;kKi(c)})})}
function uMi(a){var b=a.C["row-breakout"];b&&Tc(b,function(c){KKi(c,RJi(a.Va,c.Ua().Cp))});(b=a.C["col-breakout"])&&Tc(b,function(c){KKi(c,RJi(a.Va,c.Ua().Cp))})}function vMi(a){(a=a.C.filter)&&Tc(a,function(b){var c=QKi(b.F);b=Z7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);Def(b)})}function rMi(a){var b=a.Ua();return UG(a.F.C,b.Qo)}function PLi(a){return(a=rMi(a))?a.Jc():null}function qMi(a){return a.Ua().Vq(PLi(a))}
function XLi(a,b,c){return cd(a.C[b],function(d){return c.getElement()==d.getElement()})}function wMi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function xMi(a,b,c){if(b=wMi(a,b,c))a.R=GLi(a,b.getElement()),HLi(a)}p.Na=function(){oV.prototype.Na.call(this);Md(this.C,function(a){If(a)});this.C={};Im(this.Ra);this.Ra=null;Hf(this.iE);Tc(this.ob,JG)};function ULi(a){a=a.Ua();a=!!a&&!!a.Tg;return!a&&y(A(),"fepdcn")||a}
var kMi=["row-breakout","col-breakout"];function yMi(a){this.rb=hn(a,-1,0)}u(yMi,mn);yMi.prototype.kb=function(){return new zMi(this)};function zMi(a){Cn.call(this,a)}u(zMi,Cn);function AMi(a){this.rb=hn(a,-1,0)}u(AMi,mn);AMi.prototype.kb=function(){return new BMi(this)};function BMi(a){Cn.call(this,a)}u(BMi,Cn);function CMi(a){cI.call(this,47);this.C=a}u(CMi,cI);CMi.prototype.Pd=function(){var a=void 0===a?on(yMi):a;a=new zMi(a);var b=uZb(this.C);a=Kn(a,1,b);return Dn(a)};CMi.prototype.aA=function(){return pn(on(AMi))};function DMi(a){B.call(this);this.C=a;this.D=new Km(this);this.qa(this.D);this.D.listen(a,"sk",this.F).listen(a,"pk",this.F)}u(DMi,B);DMi.prototype.H=function(a){var b=a.Br;a=a.target.getValue();BKi(b);-1==a?b.uv():0<EMi(this,b).length&&!b.Ap?(EKi(b),b.Ap.getElement().focus(),FMi(this,b,-2,!0)):b.uv()};
DMi.prototype.J=function(a){var b=a.Br;a=a.target;var c=du(b.Ap,a),d=b.oa();for(c++;c<b.Ap.zc();){var e=b.Ap.Ec(c),f=d.A5(e.getElement());Ou(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.Ap.removeChild(e,!0)}(0>a.getValue()||!FMi(this,b,-2,!0))&&b.uv()};
DMi.prototype.F=function(a){var b=this,c=a.Br;if(c instanceof qKi){a=c.Ua().Cp;for(var d=0<EMi(this,c).length,e=this.C.Ua().Ft,f=c.Aa,h=f.eh()-1;1<=h;h--)f.wp(h);f.Rf(0).sj(rKi(c));f.Ih(0);var k=c.H;Tc(e,function(n,q){n=VJc(n,k,d);f.Wc(new tw(n,q))});if(a.rC()){e=a.Ps();a=Mg(e,2);h=ELi(this.C);var m=!!h&&en().gRa()(h);if(m||GMi(this,c,a))e=e.dC(),f.setValue(e),d&&(EKi(c),Tc(a,function(n){FMi(b,c,n,!1,m)}),FMi(this,c,-1,!1,m))}this.D.listen(c,"tk",this.H).listen(c,"uk",this.J)}};
function FMi(a,b,c,d,e){var f=HMi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Sc(f,c),-1==e&&(e=-2));b.Ap||EKi(b);c=b.Ap.zc();a=EMi(a,b);if(c>=a.length)return!1;var h=b.H.F_(a[c]);a=b.oa();var k=b.Ap.zc();c=new yw;var m=new tw(h,-2);m.Pa(!1);c.Ga(m,!0);c.Ga(new tw(0==k?"Grand Total":"Total",-1),!0);for(m=0;m<f.length;m++)c.Ga(new tw(f[m],m),!0);f=new Ow(h,c,HE.getInstance(),a);f.setValue(-2);b.Ap.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.pr(k,
f.getElement()));Pu(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.aob);f.setValue(e);f.ji(!0);d&&(b.Ap.Gg(f),f.Gd(!0));return!0}function IMi(a){var b=a.Ua().Cp;if(!b.rC())return[];b=Mg(b.Ps(),2);a=a.Ap.zc();return 0==b.length||a>=b.length?[]:[b[a]]}function HMi(a,b,c){if(void 0==c||null==c)c=ELi(a.C),c=!!c&&en().gRa()(c);if(c)return IMi(b);a=JMi(a,b);var d=DKi(b),e=d.length,f=[];Tc(a,function(h){h.length==e+1&&$c(d,function(k,m){return h[m]==k})&&yd(f,h[e])});return f}
function GMi(a,b,c){if(0==c.length)return!0;a=JMi(a,b);return Zc(a,function(d){return xd(c,d)})}function EMi(a,b){return b.R?a.C.Ua().gk:a.C.Ua().vk}function JMi(a,b){return b.R?qZb(a.C.Ua(),"c"):qZb(a.C.Ua(),"r")};function KMi(a,b,c,d,e,f,h,k,m){wU.call(this,a,c);var n=this;this.L=this.H=this.ea=null;this.C=a;this.D=b;this.ma=h;c=new nM(d,!0,!0);this.Ca=new C9e(c);this.F=f;this.Qa=e;this.Ma=new DMi(this.C);this.qa(this.Ma);this.xa=b.xa;this.Aa=m;b=b.C;this.Oa.listen(a,"mk",this.RPb).listen(a,"nk",this.hdc).listen(a,"ok",this.gdc).listen(a,"xk",this.SPb).listen(a,"kk",this.VAb).listen(a,"rk",this.Jrc).listen(a,"vk",this.iRb).listen(a,"wk",this.hRb).listen($H,"show-pivot-ritz",this.idc).listen($H,"create-pivot-table-ritz",
this.bFa).listen(k,"activeCellChange",this.xGa).listen(b,"oa",this.xGa).listen(b,"ra",this.GTb).listen(eF(b),["Sb"],this.xGa).listen(this.C.J,"change",this.$Qb);y(A(),"fedp")&&this.Oa.listen(this.C.Aa,"visibility-change",this.Ia);pq(pq(this.O,Czb,function(){var q=LMi(n),t=n.D.C.getActiveGrid().Jc(),v=dqd(t,q);if(v.C)t=v.C;else{t=v.H.clone();Jg(t,5,!1);var z=q.vk.indexOf(v.H);0<=z?EJi(q,t,z):(z=q.gk.indexOf(v.H),DJi(q,t,z))}z=new oh;for(var F=v.D.slice(),K=v.C?Mg(Ig(lh(v.C),2),1):[],T=v.F.slice(),
U=0;U<K.length;U++){for(var ba=!0,la=0;la<v.F.length;la++)K[U].getValue().equals(v.F[la])&&(F.push(K[U].getKey()),kd(T,v.D[la]),ba=!1);for(la=0;la<v.D.length;la++)K[U].getKey().equals(v.D[la])&&(ba=!1);ba&&Kg(z,1,K[U])}qd(F,T);if(0<v.F.length)v=v.F[0];else{K="";for(T=0;3>T&&T<v.J.length;T++)K+=(0<T?", ":"")+v.J[T];3<v.J.length&&(K+=", ...");v=new Ug;Jg(v,1,2);Jg(v,2,K)}for(K=0;K<F.length;K++)T=new nh,Jg(T,1,F[K]),T.setValue(v),Kg(z,1,T);F=new mh;F.setType(1);Jg(F,2,z);Jg(t,10,F);bI("Pivot table headings grouped.");
a8(n,q,!0,!0);n.R.Hb(3);MMi(n)}),Fzb,function(){var q=LMi(n),t=n.D.C.getActiveGrid().Jc();t=dqd(t,q);cqd(t);switch(lh(t.C).getType()){case 1:for(var v=new oh,z=Mg(Ig(lh(t.C),2),1),F=0;F<z.length;F++){for(var K=!0,T=0;T<t.F.length;T++)z[F].getValue().equals(t.F[T])&&(K=!1);for(T=0;T<t.D.length;T++)z[F].getKey().equals(t.D[T])&&(K=!1);K&&Kg(v,1,z[F])}0<Hg(v,1)?(z=new mh,z.setType(1),Jg(z,2,v),Jg(t.C,10,z)):null==t.H?Lg(t.C,10):AJi(q,t.C);break;case 2:null==t.H?Lg(t.C,10):AJi(q,t.C);break;case 3:null==
t.H?Lg(t.C,10):AJi(q,t.C)}bI("Pivot table headings ungrouped.");a8(n,q,!0,!0);n.R.Hb(3);MMi(n)});this.J=null}u(KMi,wU);p=KMi.prototype;p.Vf=function(){return Lzb};p.$o=function(){return Kzb};p.Jrc=function(){var a=this,b=this.C.Ua();ZLi(this.C,function(c){return NMi(a,b,c)},ca())};function NMi(a,b,c){gJi(b,c);OMi(a,b);a8(a,b,!0,!1);b=b.pz;c=a.D.C;YG(c)!=b&&c.$C(b);b=c.C;c=a.C.Ua().ey();aMi(a.C);a.R.Hb(3);QH(b.Jc(),c)}
p.$Qb=function(){var a=qK(this.C.J.getValue(),this.D.C,!1,!0),b=this.C.Ua();a||!b||b.Tg||(ALi(this.C,!0),this.C.Pa(!1));b&&a&&NMi(this,b,a)};p.idc=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?DK(this.D,a.gb(),a.Jc().F,!1):!1;a&&!this.C.isVisible()&&(a=PMi(this))&&(QMi(this,a),this.H=a,this.$o().sb())};function RMi(a,b){var c=b.Ze();T9e(a.C,!0);dJ(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().Ze()==c){var e=a.C;e.Ia=d;tMi(e);uMi(e);vMi(e);a.C.Pa(0<d.length);T9e(a.C,!1)}})}
p.gdc=function(a){var b=a.container,c=a.D,d=a.Br,e=a.F,f=a.position,h=d,k=!0,m=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!SMi(this,m,h,b,c)){a8(this,PMi(this),!1,!0);return}h=TMi(this,h,b,m);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.vk:t.gk;t=1==t.pE();z=v&&(f+1<z.length||t);t=$7(q,kH(h.Cp));h=new qKi(h,q.F,q.L,t,v,z,q.Ca,q.oa());break a;case "aggregation":v=NLi(q,h);h=new nLi(h,q.F,q.L,v,q.Ca,q.oa());break a;case "filter":v=
$7(q,KWe(h));h=new OKi(h,q.F,q.L,v,q.Ca,q.oa());break a;default:h=null}}h.render();OLi(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":kJi(m.vk,f,e);m.Tg&&(qJi(m,f,e,0),vJi(m,f,e,0));break;case "col-breakout":kJi(m.gk,f,e);m.Tg&&(qJi(m,f,e,1),vJi(m,f,e,1));break;case "filter":kJi(m.Nx,f,e);break;case "aggregation":lJi(m,f,e)}bI("Field is now in position "+(f+1+"."))}}else d=m.Tg?UMi(d):VMi(this,d),WMi(this,b,h,m,d,f);else k=XMi(this,b,h,m);c&&!n&&null!=e&&YMi(e,c,m);k&&a8(this,
m,!0,!!a.C);xMi(this.C,b,f)};
function TMi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof dJi)return b;break;case "aggregation":if(b instanceof qh)return b;break;case "filter":if(b instanceof NE)return b;break;default:return null}var e=!!d.Tg;if(e)var f=UMi(b);else{var h=VMi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=ZMi(e),e?Jg(a,13,f):Jg(a,1,h),b=new dJi(a,null);case "aggregation":return b=new qh,c=new rh,e?(Jg(c,4,f),e="SUM"):(Jg(c,1,h),e=iLi(a.D.C,d,h)),aJi(c,e),
Jg(b,4,1),Jg(b,5,c),b;case "filter":return b=Dn(qPb(oPb(),h+$Mi(a).Qb()));default:return null}}function SMi(a,b,c,d,e){if(c instanceof qh&&2==c.Uo())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==sZb(b,function(h){return b.Tg?kH(h).equals(UMi(c))&&!h.jo():h.Xz()==VMi(a,c)&&!h.jo()}).length;if("filter"==d){if(b.Tg)return!1;d=VMi(a,c);var f=$Mi(a).Qb()+d;return 0==hJi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function VMi(a,b){if(b instanceof dJi)return b.Cp.Xz();if(b instanceof qh)switch(b.Uo()){case 1:return Ig(b,5).Xz();case 2:return-1;default:return 0}return b instanceof NE?b.getColumnIndex()-$Mi(a).Qb():0}function UMi(a){if(a instanceof dJi)return kH(a.Cp);if(a instanceof qh)switch(a.Uo()){case 1:return mZb(Ig(a,5));default:return null}return a instanceof NE?KWe(a):null}function $Mi(a){var b=PMi(a);return b.Vq(UG(a.D.C,b.Qo).Jc())}
p.RPb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||aNi(c,a.Ora,b)?(WMi(this,b,a.Br,c,a.Ora,a.position),a8(this,c,!0,!!a.C),c=wMi(this.C,b,a.position),c instanceof nLi?c.K6a():xMi(this.C,b,a.position)):a8(this,PMi(this),!1,!0)};function aNi(a,b,c){return!a||a.Tg&&!(b instanceof Yg)||!a.Tg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==sZb(a,function(d){return a.Tg?b.equals(kH(d))&&!d.jo():d.Xz()==b&&!d.jo()}).length}
p.hdc=function(a){var b=this.C.Ua().clone();YMi(a.L,a.container,b);Hf(a.Br);a8(this,b,!0,!!a.C);xMi(this.C,a.container,void 0)};p.VAb=function(){var a=LMi(this),b=this.C.pE();a.L=b;a8(this,a,!0,!0)};
function WMi(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Tg,m;k&&(m=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Cp:ZMi(k);b=b?b.C:null;k?Jg(a,13,m):Jg(a,1,e);EJi(d,a,f);k&&b&&(f=eJi(0,null!=f?f:d.vk.length-1),Jg(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Cp:ZMi(k);b=b?b.C:null;k?Jg(a,13,m):Jg(a,1,e);$Ii(a,!1);DJi(d,a,f);k&&b&&(f=eJi(1,null!=f?f:d.gk.length-1),Jg(b,7,f),d.C.push(b));break;case "filter":k?(e=oPb(),m=Rn(m,uE()),e.oo(1,4,5),e=
Kn(e,5,m),e=Dn(e),e=bNi(e,[],!1),null!=f?id(d.Nx,e,f):d.Nx.push(e)):(a.F.C(35760),UG(h,d.Qo)&&(m=HJi(a.L,e),e=Dn(qPb(oPb(),$Mi(a).Qb()+e)),e=bNi(e,m,!1),null!=f?id(d.Nx,e,f):d.Nx.push(e)));break;case "aggregation":a.F.C(35762),b=new qh,k||-1!=e?(c=new rh,k?(Jg(c,4,m),e=$7(a.C,m),e=jLi(!0,e)[0]):(Jg(c,1,e),e=iLi(h,d,e)),aJi(c,e),Jg(b,4,1),Jg(b,5,c)):(Izb.sb(),e=new Jpa,bJi(e,"=0"),Jg(e,4,"SUM"),Jg(b,4,2),Jg(b,6,e),e=lZb(d.Ft),Jg(b,3,e)),e=new Lpa,cJi(e,0),Jg(b,7,e),iJi(d,b,f)}}}
function YMi(a,b,c){if(!(0>a))switch(b){case "row-breakout":zJi(c,a);break;case "col-breakout":yJi(c,a);break;case "filter":ld(c.Nx,a);break;case "aggregation":jJi(c,a)}}
function XMi(a,b,c,d){var e=!0;if("aggregation"==b)a=XLi(a.C,b,c),d=d.Ft[a],null!=d&&(1==d.Uo()?aJi(Ig(d,5),c.getValue()):(d.Uo(),a=Ig(d,6),bJi(a,c.getValue()),(b=vLi(c))?Jg(a,4,b):Lg(a,4)),a=new Lpa,cJi(a,c.J.getValue()),Jg(d,7,a));else if("filter"==b){if(b=hJi(d,he),b=ad(b,function(v){return v.equals(c.Ua())}),null!=b){var f=cNi(a,b,d);TKi(c,f.gb(),Ig(f,2),f.getColumnIndex())?dNi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.vk:d.gk;f=cd(h,function(v){return v.equals(c.Ua().Cp)});if(-1!=f){h=
h[f];var k=lw(hw(new gw,68)),m=JKi(c);if(null!=m){var n=new mh;n.setType(3);var q=new Epa;Jg(q,1,m);Jg(n,4,q);Jg(h,10,n);a.F.C(eNi(m),k)}else h.jo()&&Gg(lh(h),4)&&(Lg(h,10),a.F.C(36362,k));a=c.C?ZJi(c.C.Cb().C):null;null!=a?(k=new mh,k.setType(2),m=new ph,null!=a.D&&Cme(m,a.Ah()),null!=a.C&&Eme(m,a.Bm()),Dme(m,a.rq()),Jg(k,3,m),Jg(h,10,k)):h.jo()&&Gg(lh(h),3)&&Lg(h,10);YIi(h,c.O.isChecked());$Ii(h,null!=c.J&&c.J.isChecked());ZIi(h,c.ma.getValue());if(-1!=c.Aa.getValue()){var t=new ih;WIi(t,c.Aa.getValue());
Tc(DKi(c),function(v){Kg(t,2,v)});XIi(t,c.ma.getValue());Jg(h,7,t)}else Lg(h,7);d&&d.Tg&&(a=eJi(b?0:1,f),fNi(c,h,a,d))}}return e}function fNi(a,b,c,d){var e=rJi(d,c);0==("All"==a.D.getValue()?0:2)?e&&oJi(d,c):e?gNi(e,b,c,a):(e=new uh,gNi(e,b,c,a),d.C.push(e))}function gNi(a,b,c,d){Lg(a,2);Jg(a,7,c);c="All"==d.D.getValue()?0:2;Jg(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Jg(a,4,d);b.rC()?(b=b.Ps(),Jg(a,6,b),Lg(a,5)):(b=Ng(b,8),Jg(a,5,b),Lg(a,6))}
function eNi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function MMi(a){a=a.D.C.getActiveGrid().Jc();QH(a,NH(a))}
function a8(a,b,c,d){b&&(c?(c=fH(a.D.C,b.pz),c=new wtd(b,c),dI(c,function(e){e||hNi(a)}),iNi(a,c,41,"uptv"),a.ea=null):a.ea=b,c=a.C.Ua(),(d=d||!jl(c.ey(),b.ey()))&&a.C.reset(),QMi(a,b),d&&HLi(a.C))}function hNi(a){a.C.reset();var b=PMi(a);b&&QMi(a,b)}
p.bFa=function(a){var b=this;var c=a instanceof S9e?a:new S9e(null,null);if(c.C)qn(c.C,15)?jNi(this,c):kNi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Jc(),f=PH(e),h=e.F;f?kqe(a,h,Sd(XD)).addCallback(function(k){return lNi(b,c,d,k)}):lNi(this,c,d,e.C)}}};function kNi(a,b){var c=b.C.Mb(6,MOb),d=UG(a.D.C,c.Mb(1,vE).gb());c=kZb(c,d.Jc());lNi(a,b,d,c)}
function lNi(a,b,c,d){var e=c.Jc(),f=PH(e);e=e.F;var h=y(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=sK(d,c.we()));b.D||k&&!h?mNi(a,b.C,b.F,new PE(c.gb(),d),b.D?b.D:void 0):ZLi(a.C,function(m,n){return mNi(a,b.C,b.F,m,n,!0)},function(){return nNi(a)},!0,k)}function jNi(a,b){y(A(),"fepid")?(a.C.ma=!0,KJi(a.Aa,function(c,d){a.C.ma=!1;mNi(a,b.C,b.F,c,d)},function(){return nNi(a)},a.D.C.C)):mNi(a,b.C,b.F,null,b.D?b.D:void 0)}function nNi(a){a.C.ma=!1;a.Vf().setVisible(!1);a.R.Hb(3)}
function mNi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new il(e.C,e.ek):new il(0,0),k=e?e.aj:"0";b=b?tZb(b,d?d.C:null,h,k):NJi(e);!b.Tg&&d&&gJi(b,d);d=e?new wtd(b,UG(a.D.C,e.aj).Jc()):new CMi(b);b.Tg?dI(d,function(m){var n=new aj;dj(n,!0);n=lw(kw(hw(new gw,75),n));m?a.F.C(36492,n):(hNi(a),a.F.C(36538,n))}):dI(d,function(m){m||hNi(a)});iNi(a,d,3,"iptv");a.C.focus();e?(WG(a.D.C,new PE(e.aj,new bE(e.ek,e.C,e.ek+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Hb(3);c()}
function iNi(a,b,c,d){a.J&&(yj(uj(),a.J),a.J=null);var e=uj(),f=a.D.C;c=wj(e,d,!1,XH(c,[f.C],dH(f)));a.ma.C(b);a.J=c}function PMi(a){return a.ea?a.ea:(a=a.D.C.C)&&0==a.getSheetType()?WH(a.Jc()):null}function LMi(a){return(a=PMi(a))?a.clone():null}
p.xGa=function(a){if(!this.C.ma&&!fMi(this.C)){var b=PMi(this),c=this.D.C;"Sb"==a.type&&this.J&&(xj(uj(),this.J),this.J=null);if("Sb"==a.type&&!b&&this.H){var d=c.getActiveGrid();if(d&&(this.C.Pa(!0),d=d.Jc(),d.Jb()==this.H.pz)){var e=this.H.ey();e&&(QH(d,MG(d,e)),b=PMi(this))}}b?b.equals(this.H)?(c=rZb(b,c))&&qH(c)&&Ig(qH(c).C,6)&&this.C.Gb(b):QMi(this,b):this.C.reset();c=b&&!!b.Tg;d=this.H&&!!this.H.Tg;this.H=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||oNi(this,!0):oNi(this,!!b);
a=this.C.Ia;c=!!b&&null!=b.Qo;this.C.Pa(!!b&&!!b.Tg&&null!=a&&0<a.length||c)}};
function QMi(a,b){OMi(a,b);a.C.Gb(b);var c=a.C,d=!!c.Ua().Tg;LLi(c);if(c.Ma.wb()&&(c.Ma.setVisible(d),d)){var e=c.Ua().Ze();xtf(c.Ma,e,c.F.C)}e=!!c.Ua().Tg;for(var f=fa(c.fb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Cb();if(e&&!(k instanceof sX)){h.Ne(new sX(void 0,c.oa())).dispose();var m=h.Cb();h.Kn(!0);zw(m,!0);m.Gb({Ef:h});c.getHandler().listen(m,"blur",c.sFb)}!e&&k instanceof sX&&h.Ne(BLi(c)).dispose();c.getHandler().listen(h.Cb(),"action",c.zAb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=yl("waffle-pivot-rangepicker-container",c.La());O(c,!d);b.Tg?RMi(a,b):JLi(a.C,b,pNi(a,b))}function pNi(a,b){if(a.H){var c=a.H.Qo;if(null==c)return!1;var d=a.D.C,e=UG(d,c);e=e?e.Jc():null;a=a.H.Vq(e);e=b.Qo;if(null==e)return!0;d=UG(d,e);if(!d)return!1;d=d.Jc();b=b.Vq(d);return e==c&&b.equals(a)}return!1}p.GTb=function(a){a=a.target;if(this.H&&this.H.pz==a.gb()&&this.C.isVisible()){a=this.C;var b=aS(a.tb);b&&a.Ra&&b.setVisible(!1)}};
function dNi(a,b,c,d){var e=gff(Z7(c),!1).length,f=cNi(a,b,d);if(f){var h=f.gb();var k=Ig(f,2);f=f.getColumnIndex();h=fff(Z7(c),h,k,f,!0,!1);k=null!=cU(b)?cU(b).kb():ME();null!=h?nPb(k,h):En(k,4);k=Dn(rPb(b.kb(),Dn(k)));f=0==e&&null!=h;k=bNi(k,gff(Z7(c),!0),f);b=d.Nx.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.Nx[b]=k;c=c.getElement();ILi(a.C,c);c=lw(hw(new gw,68));null!=h&&0<e?a.F.C(35773,c):null!=h?a.F.C(35772,c):0<e?a.F.C(35771,c):a.F.C(35774,c)}}
function cNi(a,b,c){a=a.D.C;if(v5e(b))return lff(ZG(a));var d=c.Qo,e=UG(a,d);if(!e)return null;a=new Bh;Jg(a,1,d);d=e.Jc();c=c.Vq(d).hc()+1;Jg(a,2,c);b=b.getColumnIndex();Jg(a,3,b);return a}function bNi(a,b,c){var d=null!=cU(a)?cU(a).kb():ME();c=Fn(d,1,c);c=En(c,2);b=Ln(c,2,b);b=Dn(b);return Dn(rPb(a.kb(),b))}function oNi(a,b){var c=a.C.isVisible();if((Hq(),U2a).isVisible()&&y(A(),"docs-comp")||!Ez.lfa().C||a.Vf().isVisible())b=b&&!EK(a.D),a.Vf().setVisible(b),!c&&b&&a.F.C(36650)}
function OMi(a,b){if(b.Tg)a.L=new sIc(b.Ze());else{var c=a.D.C,d=UG(c,b.Qo);d=null!=d?d.Jc():null;a.L=new WJc(c,b.Qo,b.Vq(d),rZb(b,c))}oMi(a.C,a.L)}function qNi(a,b){var c=Rn(Ig(b.C(),5),on(GG));b=a.D.L.C;c=G0e(a.Ca.C,c);return new N9e(c,b,a.Qa)}p.hRb=function(a){var b=this,c=eH(this.D.C);c=new xOb(c.Jb(),a.ey().y,a.ey().x);a=new S9e(c,Rn(Ig(a.C(),5),on(GG)),function(){var d=lw(hw(new gw,68));b.R.Hb(3);b.F.C(35619,d)});this.bFa(a)};
p.SPb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),QMi(this,a)):oNi(this,!1)};p.iRb=function(a){var b=this,c=eH(this.D.C);c=new xOb(c.Jb(),a.ey().y,a.ey().x);var d=Rn(Ig(a.C(),5),on(GG)),e=new S9e(c,d,function(){b.F.C(35621,a.D);b.R.Hb(3)});c=new Q9e(qNi(this,a),Ng(a.C(),3),function(){return b.bFa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function ZMi(a){var b=new jh;a&&YIi(b,!1);return b};function rNi(){B.call(this)}u(rNi,Vm);rNi.prototype.D=function(){return zLi};rNi.prototype.C=function(){return KMi};cn("ritzpivottables",rNi);
