$3.prototype.D=hG(467,function(a,b){this.H.push({name:a,value:b})});lzf.prototype.D=hG(466,function(a,b){$3.prototype.D.call(this,a,b)});var zKf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function AKf(a,b){Syf(a,function(c){c instanceof V3&&M(c,5,b)});return a}
function BKf(a){K(this,a,0,-1,null,null)}z(BKf,I);function CKf(){aAf.La();return uea?navigator.onLine:!0}function DKf(a,b){return iM(a,1,b)}function EKf(a,b){return iM(a,2,b)}function FKf(a,b){return iM(a,3,b)}function GKf(a,b){return Ki(a,4,b)}function HKf(){var a=new cAf,b=hAf();return Ki(a,5,b)}function IKf(a,b){return Ki(a,1,b)}function JKf(a,b){return Ki(a,2,b)}function KKf(a,b){var c=nAf();return u3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},eAf)}
function LKf(a){var b=hAf();Ki(a,2,b)}function MKf(a){var b=hAf();Ki(a,3,b)}function NKf(a,b){var c=nAf();return u3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},wAf)}function OKf(a,b){var c=nAf();return u3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},vAf)}function PKf(a,b){a=a4(a.D,b);return a.ij()?Gi(Z3(a),7,""):null}function QKf(a,b){a=a4(a.D,b);return Z3(a).getName()}
function RKf(a,b,c,d,e,f,g){c=FKf(EKf(DKf(GKf(HKf(),d),b),c),PKf(a,b)||"");var k=RAf(PAf.La(),"ExecuteAddOnsLatency",b,QKf(a,b),!1,e,f);return KKf(a.F,c).then(function(l){k();var m=AKf($yf(Zyf(Yyf(Xyf(Wyf(new Uyf(103367),b),QKf(a,b)),a4(a.D,b).getType()),e),f),Gi(N(l,BKf,2),4,0));Uzf(Tzf.La(),1==g?"sw5mob":"ng0Kfe",m);m=Hyf(Gyf(new V3,b),QKf(a,b));var n=Gi(N(l,BKf,2),4,0);m=M(m,5,n);m=Jyf(Iyf(m,e),f);QAf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(SAf(l));})}
function SKf(a,b,c,d,e){LKf(b);var f=b.getContext(),g=PKf(a,c);g&&iM(f,8,g);var k=RAf(PAf.La(),"SubmitFormLatency",c,QKf(a,c),!1,d,e);return NKf(a.H,b).then(function(l){k();var m=AKf($yf(Zyf(Yyf(Xyf(Wyf(new Uyf(103367),c),QKf(a,c)),a4(a.D,c).getType()),d),e),Gi(N(l,BKf,1),4,0));Uzf(Tzf.La(),"sw5mob",m);return l},function(l){throw Error(SAf(l));})}
function TKf(a,b,c,d,e){MKf(b);var f=b.getContext(),g=PKf(a,c);g&&iM(f,8,g);var k=RAf(PAf.La(),"GetAutocompletionLatency",c,QKf(a,c),!1,d,e);return OKf(a.H,b).then(function(l){k();return l},function(l){var m=Error(SAf(l));if(l.code!==zKf.INVALID_ARGUMENT)throw m;})}var UKf=[[1,2,3,4,5]];function VKf(a){K(this,a,0,-1,null,UKf)}z(VKf,I);function WKf(a){K(this,a,0,6,null,null)}z(WKf,I);WKf.prototype.getUrl=function(){return L(this,1)};function XKf(a){K(this,a,0,-1,null,null)}z(XKf,I);
XKf.prototype.getId=function(){return L(this,1)};XKf.prototype.Hc=function(a){return M(this,1,a)};var YKf=[2];function ZKf(a){K(this,a,0,-1,YKf,null)}z(ZKf,I);ZKf.prototype.getId=function(){return N(this,XKf,4)};ZKf.prototype.Hc=function(a){return Ki(this,4,a)};var $Kf=[[1,2]];function aLf(a){K(this,a,0,-1,null,$Kf)}z(aLf,I);var bLf=[2];function cLf(a){K(this,a,0,-1,bLf,null)}z(cLf,I);cLf.prototype.getText=function(){return L(this,1)};cLf.prototype.getColor=function(){return L(this,3)};
var dLf=[2,3];function eLf(a){K(this,a,0,-1,dLf,null)}z(eLf,I);eLf.prototype.getName=function(){return L(this,4)};eLf.prototype.Cd=function(a){return M(this,4,a)};var fLf=[2];function gLf(a){K(this,a,0,-1,fLf,null)}z(gLf,I);gLf.prototype.getId=function(){return N(this,XKf,6)};gLf.prototype.Hc=function(a){return Ki(this,6,a)};gLf.prototype.getDescription=function(){return L(this,1)};gLf.prototype.setDescription=function(a){return M(this,1,a)};var hLf=[8],iLf=[[1,2,3,4,5,9,13,10,11,12,14,16]];
function jLf(a){K(this,a,0,-1,null,null)}z(jLf,I);jLf.prototype.getText=function(){return N(this,ZKf,1)};function kLf(a){K(this,a,0,-1,null,null)}z(kLf,I);kLf.prototype.getId=function(){return N(this,XKf,5)};kLf.prototype.Hc=function(a){return Ki(this,5,a)};var lLf=[2];function mLf(a){K(this,a,0,-1,lLf,null)}z(mLf,I);mLf.prototype.getName=function(){return L(this,1)};mLf.prototype.Cd=function(a){return M(this,1,a)};mLf.prototype.getLabel=function(){return L(this,5)};
function nLf(a){K(this,a,0,-1,hLf,iLf)}z(nLf,I);nLf.prototype.Ac=function(){return N(this,mLf,10)};nLf.prototype.bf=function(a){return gM(this,10,iLf[0],a)};var oLf=[[1,2,3,6,7]];function pLf(a){K(this,a,0,-1,null,oLf)}z(pLf,I);var qLf=[1];function rLf(a){K(this,a,0,-1,qLf,null)}z(rLf,I);function sLf(a){a=ot(JM(a).lh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function tLf(){se.call(this,"jf")}x(tLf,se);function uLf(a){this.D=a}
uLf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function vLf(a,b){this.data=a;this.D=b}vLf.prototype.$N=function(a,b,c){this.D.send(a,b,c)};function wLf(a){this.D=a}wLf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;xLf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function yLf(a,b){a=a.ports[0];xLf(a,b);return new wLf(a)}function xLf(a,b){b&&(a.onmessage=function(c){b(new vLf(c.data,yLf(c)))})}
function zLf(a){var b=a.destination,c=a.getSource,d=a.kmb,e=void 0===a.gn?void 0:a.gn,f=a.bA,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new uLf(new oBf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("RF`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("SF`"+e+"`"+
q.data.t)):l(yLf(q,g)))}b.addEventListener("message",n,!1)}))}function ALf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("TF");c[d]=!0});return b}function BLf(a){var b=a.ND,c=void 0===a.bA?"ZNWN1d":a.bA,d=void 0===a.onMessage?void 0:a.onMessage;return zLf({destination:a.destination,getSource:function(){return b.contentWindow},kmb:ALf(a.origin),bA:c,onMessage:d})}
function CLf(a){var b=a.url,c=a.id,d=a.wc,e=a.qxa;a=a.xja;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Luc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
;function DLf(a){K(this,a,"apps.ao.cci",-1,null,null)}z(DLf,I);DLf.Yd="apps.ao.cci";function ELf(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(ELf,I);ELf.Yd="apps.ao.aomac";ELf.prototype.getContext=function(){return N(this,syf,1)};function FLf(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(FLf,I);FLf.Yd="apps.ao.caoq";function GLf(a){K(this,a,"apps.ao.e",-1,null,null)}z(GLf,I);GLf.Yd="apps.ao.e";function HLf(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(HLf,I);HLf.Yd="apps.ao.ecaq";function ILf(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(ILf,I);ILf.Yd="apps.ao.ecar";function JLf(a,b){return Ki(a,1,b)}ILf.prototype.getContext=function(){return N(this,syf,3)};function KLf(a,b){return Ki(a,3,b)}function LLf(a,b){return Ki(a,4,b)};function MLf(a){K(this,a,0,-1,null,null)}z(MLf,I);function NLf(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(NLf,I);NLf.Yd="apps.ao.gaqd";function OLf(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(OLf,I);OLf.Yd="apps.ao.hhaaq";function PLf(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(PLf,I);PLf.Yd="apps.ao.raoi";function QLf(a){K(this,a,"apps.ao.icfd",-1,RLf,null)}z(QLf,I);var RLf=[1];QLf.Yd="apps.ao.icfd";function SLf(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(SLf,I);SLf.Yd="apps.ao.ogwr";function TLf(a){K(this,a,"apps.ao.olq",-1,null,null)}z(TLf,I);TLf.Yd="apps.ao.olq";function ULf(a){K(this,a,"apps.ao.olr",-1,null,null)}z(ULf,I);ULf.Yd="apps.ao.olr";function VLf(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(VLf,I);VLf.Yd="apps.ao.rcq";VLf.prototype.getContext=function(){return N(this,syf,3)};function WLf(a){K(this,a,"apps.ao.sili",-1,null,null)}z(WLf,I);WLf.Yd="apps.ao.sili";function XLf(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(XLf,I);XLf.Yd="apps.ao.sfqd";function w4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(w4,I);w4.Yd="apps.ao.cp";w4.prototype.getError=function(){return N(this,GLf,2)};function YLf(a){var b=new w4;return Ki(b,2,a)}w4.prototype.hasError=function(){return null!=L(this,2)};function ZLf(a){c4.call(this);this.F=a}x(ZLf,c4);ZLf.prototype.qa=function(){c4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");oM(this.ga(),a)};ZLf.prototype.PDa=h();ZLf.prototype.$wa=t(!0);function $Lf(a,b,c){c={url:a,xja:[1,2,3,4,5],destination:window,bA:"gsaoc",onMessage:c};a=mad(pBf,CLf,{url:c.url,id:c.id,wc:c.wc,qxa:c.qxa,xja:c.xja});c=BLf({destination:c.destination||ka.window,ND:a,origin:c.origin||J3e(a.src),bA:c.bA,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var aMf={osb:"add-on-host-content",psb:"add-on-host-failure",nsb:"add-on-host-client-not-supported",qsb:"add-on-host-loading",rsb:"add-on-host-offline"};function bMf(a){this.D=a;this.F=null}
function cMf(a,b){if(!CKf()&&"add-on-host-offline"!=b)dMf(a,!1),cMf(a,"add-on-host-offline");else if(eMf(a,b)){for(var c in aMf){var d=a,e=aMf[c],f=ud(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=ud("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=ud(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=ud("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=ud("add-on-host-non-content-wrapper",a.D);yk(c,"isHidden","add-on-host-content"===b);a.F=b}}function eMf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return CKf()?"add-on-host-loading"==b:!1;default:return!1}}
function dMf(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),yk(c,"add-on-host-offline-snack-bar-hidden",!1)):(yk(c,"add-on-host-offline-snack-bar-hidden",!0),Le(218).then(function(){return R(c,!1)})))};function fMf(a,b,c){var d=new jLf,e=new cLf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new aLf;b=[gM(b,1,$Kf[0],a)];a=new ZKf;b=Mi(a,2,b);c&&M(b,3,c);c=Ki(d,1,b);d=new nLf;return gM(d,3,iLf[0],c)};var gMf=/(\/u\/\d+)?/;function hMf(a,b){var c=new pLf;c=gM(c,6,oLf[0],b);b=new rLf;Ni(b,1,c,pLf);c=new BKf;b=Ki(c,2,b);return JKf(IKf(new dAf,a),b)};function iMf(a){var b=a.Iob;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=ZF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+jMf({image:WF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Tia:"Content can\u2019t be loaded.",Fja:WF("Try reloading the add-on."),
SQa:WF(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(xO(mO(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+jMf({image:WF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Tia:"This browser doesn\u2019t support the add-on.",Fja:WF(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+LBf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+jMf({image:WF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Tia:"You\u2019re offline.",Fja:WF("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function jMf(a){var b=a.image,c=a.Tia,d=a.Fja;a=a.SQa;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function kMf(a){return"No homepage card is provided for the host app: "+(a.YA+".")};var lMf=new rzf("apps.addons.host.AddOnHostContentContainer");function mMf(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new ZLf(this.ea);this.ia(this.aa);this.la=U3.La().subscribe(Vzf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(mMf,S);w=mMf.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=lMf.D().dw("createDom");this.qb(jO(iMf,{Iob:dzf()}));var b=this.Wa("add-on-host-headerbar-container");this.aa.render(b);this.D=new bMf(this.Ra());cMf(this.D,"add-on-host-loading");a.end()};
w.Ba=function(){var a=this;S.prototype.Ba.call(this);this.Da().listen(this.Wa("add-on-host-retry"),["click"],this.Mza.bind(this));this.Da().listen(this.Wa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){dMf(a.D,!1)});this.Da().listen(this.aa,"df",function(){a.dispatchEvent(new tLf)});U3.La().subscribe(Wzf,function(b){b?"add-on-host-content"==a.D.F?dMf(a.D,!1):a.Mza():"add-on-host-content"==a.D.F?dMf(a.D,!0):cMf(a.D,"add-on-host-offline")})};
w.Mza=function(){var a=this,b=ozf(lMf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);cMf(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){nMf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.va=function(){U3.La().kl(this.la);S.prototype.va.call(this)};w.sfb=function(a){this.J=a;return this.H?nMf(this,2):ae()};
w.xob=function(a){R(this.Ra(),!0);this.focus();this.H=a;var b=Z3(a).getName();a=Gi(Z3(a),4,"")||"#ff0000";var c=this.aa,d=sLf(a);xk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");vk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");mBf(c,b,!0,!1);lBf(c,new Set);Kl(c.ga(),"color",sLf(a)?"#FFFFFF":"#000000");Kl(c.ga(),"background-color",a);return X3.La().R?nMf(this,1):(cMf(this.D,"add-on-host-client-not-supported"),
ae())};w.irb=function(){R(this.Ra(),!1);this.H=null};function nMf(a,b){var c=ozf(lMf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.cea)return ae();var e=a.Wa("add-on-host-extra-content-container");a.na().removeChildren(e);"function"===typeof d.D&&d.D(e);e=new w4;var f=a.J,g=a.H,k=new ELf;g=Ki(k,2,g);f=Ki(g,1,f);d=oMf(d);d=Ki(f,3,d);d=hM(d,4,b);e=Ki(e,3,d);return pMf(a,e)}).then(function(){c.end()})}
function qMf(a,b){var c=ozf(lMf.D(),"handleExecuteCurrentAddOn"),d=Gi(b,1,"");return rMf(a,d,Hi(b,2,!1),Gi(b,4,0)).then(function(e){c.end();return e},h())}function rMf(a,b,c,d){return ae().then(function(){var e=a4(a.V,b);return e?sMf(a,e,c,d):ce(Error("WF"))})}
function tMf(a,b){var c=b.getContext(),d=a4(a.V,Gi(b,1,"")),e=Gi(b,1,""),f=Gi(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return RKf(a.W,e,f,k,g.FG,g.gF,1).then(function(l){if(Hi(b,4,!1)){var m=new DLf;m=hM(m,5,1);m=Ki(m,4,tyf)}else m=oMf(g);return LLf(KLf(JLf(new ILf,l),k),m)})})}function uMf(a,b){N(b,VKf,1)?a.F.H().then(h()):ae()}
function vMf(a,b){var c=N(b,sAf,1);if(!c)return null;b=c.getContext();var d=Gi(b,1,"");b=a4(a.V,d);return a.F.D(b).then(function(e){return TKf(a.W,c,d,e.FG,e.gF)})}function wMf(a){N(a,WKf,1);return(0,X3.La().ha)().then(function(b){var c=new ULf;b=jM(c,1,b);return ae(b)})}function xMf(a,b){var c=N(b,qAf,1);b=c.getContext();var d=Gi(b,1,""),e=a4(a.V,d),f=N(b,syf,3);f&&Ki(b,3,a.F.F(f));return a.F.D(e).then(function(g){return SKf(a.W,c,d,g.FG,g.gF)})}
function yMf(a){function b(){var c=pMf;var d=new w4;var e=new MLf;d=Ki(d,19,e);c(a,d)}Dyf().then(function(c){c.D(!0,b)})}
function sMf(a,b,c,d){if(!a.J&&!c)return ce(Error("XF"));var e;c?e=ae({mK:1,cea:!1,O9:null,Xka:uyf,FG:1,gF:7}):e=a.F.D(b);var f=Z3(b),g=a.J.clone();return e.then(function(k){var l=oMf(k);if(N(b,BKf,9))return LLf(KLf(JLf(new ILf,JKf(IKf(new dAf,f),N(b,BKf,9))),a.J),l);if(1===k.mK){if(izf(b)&&Gi(izf(b),2,""))k.gF=Gi(izf(b),4,0);else return k=AKf($yf(Zyf(Yyf(Xyf(Wyf(new Uyf(103367),Y3(f)),f.getName()),b.getType()),1),7),0),Uzf(Tzf.La(),1==d?"sw5mob":"ng0Kfe",k),LLf(KLf(JLf(new ILf,zMf(f)),a.J),l);hM(g,
3,1);k.O9=Gi(izf(b),2,"")}else hM(g,3,2);var m=a.F.F(g);return RKf(a.W,Y3(f),k.O9,m,k.FG,k.gF,d).then(function(n){return LLf(KLf(JLf(new ILf,n),a.J),l)})})}function AMf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.mK;b=1!=b.mK;var e=Y3(Z3(a.H));d&&c.push(rMf(a,e,!0,1));b&&c.push(rMf(a,e,!1,1));return de(c)}).then(function(b){var c=new QLf;return Mi(c,1,b)},function(){return new QLf})}
function BMf(a){var b=X3.La();b=lj(b.O);var c=dzf();c=b.wh().replace(gMf,"/u/"+c);fj(b,c);SG(SG(SG(SG(SG(SG(b,"origin",J3e(a.na().getWindow().top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",czf()),"dtp",a.ha);return b.toString()}function CMf(a){a.R&&a.R.cancel();a.R=Le(3E4).then(function(){cMf(a.D,"add-on-host-failure")})}function DMf(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function oMf(a){var b=new DLf,c=a.mK;c&&hM(b,5,c);a.Xka&&Ki(b,4,a.Xka);return b}
w.focus=function(){this.ga().focus()};function EMf(a){if(!a.O){var b=ozf(lMf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():wa(),d=If(BMf(a)),e=$Lf(d,DMf(a),a.L0a.bind(a));a.O=AMf(a).then(function(f){kM(f,2,c);var g=new w4;f=Ki(g,1,f);e.send(f.Sa());b.end();return e});CMf(a)}return a.O}
w.L0a=function(a){function b(e){a.$N(e.Sa())}var c=Oi(w4,a.data),d=N(c,HLf,4);d&&qMf(this,d).then(function(e){var f=new w4;return Ki(f,5,e)}).then(b);(d=N(c,XLf,6))&&xMf(this,d).then(function(e){var f=new w4;return Ki(f,7,e)}).then(b,function(e){var f=new GLf;e=iM(f,1,e.message);e=YLf(e);b(e)});(d=N(c,NLf,8))&&(d=vMf(this,d))&&d.then(function(e){var f=new w4;return Ki(f,9,e)}).then(b);N(c,WLf,17)&&cMf(this.D,"add-on-host-loading");N(c,PLf,18)&&(this.R&&this.R.cancel(),cMf(this.D,"add-on-host-content"));
(d=N(c,TLf,10))&&wMf(d).then(function(e){var f=new w4;return Ki(f,11,e)}).then(b);N(c,FLf,13)&&this.dispatchEvent(new tLf);(d=N(c,VLf,14))&&tMf(this,d).then(function(e){var f=new w4;return Ki(f,5,e)}).then(b).then(null,function(e){var f=new GLf;e=iM(f,1,e.message);e=YLf(e);b(e)});(d=N(c,OLf,12))&&uMf(this,d);N(c,SLf,16)&&yMf(this)};function pMf(a,b){return EMf(a).then(function(c){c.send(b.Sa())})}
function zMf(a){var b=czf(),c=X3.La().J;switch(b){case 4:case 1:return FMf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return FMf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=kMf({YA:c});b=new eLf;c=new gLf;d=[fMf(d,void 0,void 0)];c=Mi(c,2,d);Mi(b,2,[c]);return hMf(a,b);default:throw Error(kMf({YA:c}));
}}function FMf(a,b,c){var d=new kLf;b=M(d,1,b);d=new nLf;c=[gM(d,9,iLf[0],b),fMf(c,4342338,1)];b=new gLf;c=Mi(b,2,c);b=new eLf;c=Mi(b,2,[c]);return hMf(a,c)};function GMf(){}GMf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new mMf(TAf.La(),!0,a,b,d);a.F=c;return a};function HMf(){Bf.apply(this,arguments)}x(HMf,Bf);HMf.prototype.vSa=function(){return new GMf};WAf("add_ons_host_content_factory",HMf);
