function d6(a){a.F=o5h;return a}function p5h(a,b){a.hb=b;return a}function q5h(a,b,c){a.F.push([b,c||{}]);return a}function r5h(a){a.C.set("disableBlurAutoHide",!0);return a}function s5h(a){a.C.set("actions","viewContentRendered");return a}
function e6(a){var b=U$a[1]||(U$a[1]=new u$a(1)),c=null!=a&&a.uw===iu,d=x$a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(v$a(b,a,d,c,e));a=f.join("");b=b.C;return c?R(a,b):a}
function t5h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ob("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function u5h(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+La(b)+'" in Demo Host (dev)';case 1:return'Open "'+La(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+La(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+La(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+La(b)+'" in Dropbox (dev)';default:throw ob("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function o5h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:b_e(a)}function v5h(a,b){Nm.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Km(this);this.qa(this.Oa)}u(v5h,ox);p=v5h.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Vd",this.bPb).listen(this.D,"Wd",this.dPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.lC=l(!0);p.bPb=function(){this.F.jb.dispatchEvent(null)};p.dPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w5h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function x5h(){this.O=!0;this.Ma=this.ea=!1;this.ma=this.H=this.Qa=this.um=!0;this.Aa=this.XQ=this.L=this.J=!1}var f6=new x5h;f6.id="root";f6.name="My Drive";f6.C="owner";f6.shared=!1;f6.Ia="https://drive.google.com/drive/my-drive";f6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f6.R="";function g6(){x5h.call(this);this.DC="";this.xa=[]}u(g6,x5h);function y5h(){g6.call(this)}u(y5h,g6);function z5h(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.D=c||"/drive/v2internal"}u(z5h,B);function A5h(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Dsa&&(d.enforceSingleParent=!0);return jU(lU(d6(new iU(a.R,b,c)),d),a.ea)}function B5h(a,b){return a.D+"/files"+(b?"/"+b:"")};function C5h(a,b,c,d){z5h.call(this,a,b,c,d);this.C=null}u(C5h,z5h);function D5h(a,b){var c=B5h(a,b);c=Ok(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return A5h(a,c,"drive#file").start().then(w(a.H,a,b))}
function E5h(a,b){var c=b.Zf;a=Xc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=B5h(this,d),f=Ok(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=A5h(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=Ok(e,"fields","kind,id,name,trusted"),e=A5h(this,e,"drive#teamDrive").start(),f=nm([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return nm(a)}
C5h.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new g6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ia=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.DC=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Zf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.um=b.capabilities.canEdit,a.Qa=!!b.capabilities.canMoveTeamDriveItem,
a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
C5h.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new x5h;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ia=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Zf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.um=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.Qa=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};C5h.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Oh=a.name;b.Ma=!!a.trusted;return b};
function F5h(a,b){var c=Ok(B5h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Ok(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return A5h(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
C5h.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new y5h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ia=d.alternateLink;e.Ca=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.DC=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.WFa=d.shortcutDetails.targetId);e.Zf=
d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.um=d.capabilities.canEdit,e.Qa=!!d.capabilities.canMoveTeamDriveItem,e.ma=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.L=!!d.capabilities.canMoveItemWithinDrive,e.H=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function G5h(a,b,c){b&&Pm(function(){var d=gm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Kb().body)&&b.focus()},0)}function H5h(a){return"application/vnd.google-apps.folder"==a.DC}function I5h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zf&&("owner"!=c.C||H5h(c)))return!0;return!1}function J5h(a){return"application/vnd.google-apps.shortcut"==a}function K5h(a){return a.every(function(b){return H5h(b)})?"onlyfolders":a.some(function(b){return H5h(b)})?"mixed":"onlyfiles"};function L5h(a,b,c,d){z5h.call(this,a,b,c,d)}u(L5h,z5h);L5h.prototype.OD=function(a,b,c){a=B5h(this,a);a=Ok(a,"updateViewedDate",!1);b&&0<b.length&&(a=Ok(a,"addParents",b.join(",")));c&&0<c.length&&(a=Ok(a,"removeParents",c.join(",")));a=Ok(a,"fields","kind,id");return kU(A5h(this,a,"drive#file"),"PUT").start()};function M5h(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ok(b,"parents",c);b=Ok(b,"fields","kind,id");return kU(A5h(a,b,"drive#file"),"POST").start()}
function N5h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return c_e(kU(A5h(a,B5h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function O5h(a,b){return kU(A5h(a,B5h(a,b),void 0),"DELETE").start()};function P5h(a){h8b.call(this,"set-view-options");this.viewOptions=a}x(P5h,h8b);function Q5h(a,b,c){return(new Xx((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function R5h(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function S5h(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function T5h(a,b){Nm.call(this);this.R=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Id=new Km(this);this.D=null;this.O=!1;this.H=!0;this.Dsa=this.J=this.L=!1;this.qa(this.Id)}u(T5h,Nm);
function U5h(a,b,c,d,e,f,h,k,m,n,q){return V5h(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Fu(c,d.Zu||9,1));cw(a.C,d.sla||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&tcb(a.C,d.margin);a.Id.Qc(a.C,"hide",a.ma);a.dispatchEvent("Bj");a.C.setVisible(!0);a.D=pm();return a.D.C})}function W5h(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
T5h.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function V5h(a,b,c,d,e,f,h,k,m){e=void 0===e?lm([]):e;f=void 0===f?lm([]):f;h=void 0===h?lm([]):h;k=void 0===k?!1:k;m=void 0===m?"":m;Hf(a.C);a.O=!1;return nm([e,f,h]).then(function(n){n=fa(n);var q=n.next().value,t=n.next().value,v=n.next().value,z=0==v.filter(function(T){return T.H}).length;n=X5h(a,c,d,q.length,t.length,z,k,m);n=q5h(Xne(s5h(r5h(ebc(p5h(Yac(poe(bbc(NI(Y5h(a),n),"minew")),a.origin||Kk(a.R.getWindow().top.location.href)),a.R),"en-GB").setTitle(Z5h(t.length)).Q3(!1))),w(function(T){$5h(this,
q,t,v,z,m,T)},a)),"mdisamb");var F=q.filter(function(T){return J5h(T.DC)}).length,K={};F=(K.ni=b,K.nsi=F,K.crm=d,K);q5h(n,"dow",F);a.F&&a.authuser&&cbc(dbc(n,a.F),a.authuser);c&&n.C.set("addMode",!0);a.C=moe(n);a.qa(a.C)},function(n){var q=a.D;a.D=null;W5h(a);q.reject(n)})}function Z5h(a){return 0<a?(new Xx("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function X5h(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var t=Yne(aoe(Zne(Tac(boe(),7,!0))));t.kf.sblois=m;t.kf.sblovs=n;t.kf.mMode=q;t.kf.eflimt=h;t.Fi(k);t.kf.drv=a.L;t.kf.otdops=!1;c?a.J&&(t.kf.sesc=0<e,t.kf.lv=!!(a.H&&0<e)):(t.kf.sodc=0<d,t.kf.lv=!(!a.H||!Gd(k)||f||b));return t}
function $5h(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,q=h.rpt;if(null!=q)if(Gd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({JB:m,L3:n,iB:f,t$:t,nx:k,XU:h.sourceTeamDriveId,u$:h.sourceTeamDriveName,VQ:h.teamDriveId,Aca:h.organizeIntoTeamDrive?h.drivesName:void 0,qz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||jm(function(){a6h(this,b,c,d,e)},a),a.dispatchEvent("Aj"),a.O=!0}}function a6h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return b6h(h,e)}),f.pfo=c.map(function(h){return b6h(h,!1)}),f.items=d.map(function(h){return b6h(h,!1)}),f);a.C.aG(new P5h(b))}
function b6h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof g6||a instanceof y5h)c=a.DC||c,d=a.D?a.D.join(","):d;return{canEdit:a.um,dlpDetections:a instanceof g6?a.xa:void 0,id:a.id,iconUrl:a.Ca,isRoot:Gd(gf(a.R))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.R,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.H,canMoveTeamDriveItem:a.Qa,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinDrive:a.L,teamDriveId:a.Zf,teamDriveIsTrusted:a.Ma,teamDriveName:a.Oh,teamDrivePrimaryDomainName:a.F,url:a.Ia,domainUsersOnly:a.XQ,teamMembersOnly:a.Aa}}T5h.prototype.ma=function(){G5h(this.C,this.anchor,this.R)};function c6h(a,b,c,d){T5h.call(this,b,d);this.xa=a;this.ea=c||null}u(c6h,T5h);function Y5h(a){var b=new QI(a.xa);Gd(gf(a.ea))||fbc(b,a.ea);return b};function d6h(a){a=a||{};var b=a.Bib,c='<div class="'+S("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.oH?(d="Adding shortcut to <b>"+(e6h(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=R(e+"</span>");c=c+e+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.oH?(d="Shortcut added to <b>"+(e6h(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=R(e+"</span>");c=c+e+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.oH?(e="Unable to add shortcut to <b>"+(e6h(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=R(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+S("drive-organize-atd-popup-undo-btn")+" "+S("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return R(a+"</div>")}
function e6h(a){a=a||{};a=a.XFa;var b="";b=a?b+Q(a):b+"Drive";return R(b)};function f6h(a){var b=a.ila,c=R;b='<div class="'+S("drive-organize-popup")+'"><div class="'+S("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+S("drive-organize-popup-organize-btn")+" "+S("drive-organize-popup-link-btn")+'">'+Q(b)+"</div>":"")+'<div class="'+S("drive-organize-popup-close-btn")+'">';a=a=a||{};a=R('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
S(ru(a.gp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+S("drive-organize-popup-arrow")+'"><div class="'+S("drive-organize-popup-triangle-before")+'"></div><div class="'+S("drive-organize-popup-triangle-after")+'"></div></div></div>')};function g6h(a,b,c,d,e){Aw.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(g6h,Aw);g6h.prototype.jd=function(a,b,c,d){var e=Du(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Vcb(e,this.C);b=Vcb(e,b);e=Du(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Vcb(e,f),b=Vcb(e,b),Du(this.element,f,a,b,null,c,this.H,d,this.F));h6h(this,a,f)}else h6h(this,a,this.C)};
function h6h(a,b,c){c=0==(c&1);Tu(a.J,a.L,c);Tu(a.J,a.O,!c);c=Ft(a.element,b);b=Rt(b).width;var d=Rt(a.J).width;c=Math.max(0,c.x)+Math.min(Rt(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);wt(a.J,"left",c+"px")};function i6h(a,b){P.call(this,b);this.ila=a;this.C=new bw;this.F=this.Ca=this.R=this.Zu=this.anchor=null;this.ma=!1;this.qa(this.C);a=j6h();(this.H=this.ila?new pw(null,a,b):null)&&this.Ga(this.H);this.O=new pw(null,a,b);this.Ga(this.O)}u(i6h,P);p=i6h.prototype;p.Ba=function(){this.qb(nu(f6h,{ila:this.ila,gp:Kw()},void 0,this.oa()));this.R=this.eb("drive-organize-popup-content")};
p.Ha=function(){P.prototype.Ha.call(this);var a=this.oa(),b=this.getElement();O(b,!1);this.C.gA(b);this.Ca=this.eb("drive-organize-popup-arrow");this.H&&this.H.Xa(this.eb("drive-organize-popup-organize-btn"));this.O.Xa(this.eb("drive-organize-popup-close-btn"));this.O.Wd("Close");this.O.Ce("Close");Gu(b,"alertdialog");Rme(this.C,!0);a=new Ny(this.R,a);this.qa(a);Yy(a);this.getHandler().listen(this.C,"hide",this.mgc).listen(this.O,"action",this.lgc);this.H&&this.getHandler().listen(this.H,"action",
this.aPb);this.getHandler().listen(b,"keydown",w(this.Zxa,this,!1),!0).listen(b,"mousedown",w(this.Zxa,this,!0),!0);this.getHandler().listen(b,"blur",this.Qk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function k6h(a,b){a.anchor=b;a.C.setPosition(new g6h(b,a.Zu||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function l6h(a,b,c){a.Zu=c.Zu;if(a.wb()){var d=a.oa(),e=a.La(),f=d.Kb().body,h=d.Zr(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);k6h(a,b);cw(a.C,c.sla||8);tcb(a.C,c.margin||new st(10,0,10,0));a.Zxa(!0);m6h(a);a.C.setVisible(!0);var k=a.R;Pm(function(){try{k.focus()}catch(m){}},0);a.F=pm();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.mgc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:G5h(this.C,this.anchor,this.oa())};p.Qk=function(){var a=this.oa(),b=a.Kb();Pm(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=gm(a);c&&!Ql(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.lgc=function(){this.$la(0)};p.aPb=function(){this.ma=!0;this.$la(1)};p.$la=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Zxa=function(a){Tu(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var n6h;function o6h(){}u(o6h,Ey);o6h.prototype.Ob=l("drive-organize-button");function j6h(){n6h||(n6h=new o6h);return n6h};function p6h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;i6h.call(this,(void 0===e?0:e)?"":"Organise",a);this.Ia=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=j6h();b||(this.D=new pw(null,e,a),this.Ga(this.D));this.oH=c;this.XFa=d;this.timeout=f;0<f&&(this.delay=new Bo(this.$la.bind(this,0)))}u(p6h,i6h);
p6h.prototype.Ba=function(){i6h.prototype.Ba.call(this);var a=this.oa();this.L=nu(d6h,{Bib:!this.D,oH:this.oH,XFa:this.XFa},void 0,a);a.lr(this.R,this.L,0)};
p6h.prototype.Ha=function(){i6h.prototype.Ha.call(this);this.xa=this.eb("drive-organize-atd-added-msg");this.Aa=this.eb("drive-organize-atd-adding-msg");this.Ia=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Xa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);q6h(this,!0);var b=Kt(this.L).width;q6h(this,!1);b=Math.max(b,Kt(this.L).width);++b;It(this.L,b);wt(this.L,"white-space","normal");O(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ma)};
p6h.prototype.show=function(a,b){this.J=this.ea=!1;return l6h(this,a,b)};function r6h(a,b){b&&k6h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;m6h(a)}function m6h(a){q6h(a,a.ea);a.C.jd()}function q6h(a,b){O(a.xa,!a.J&&b);O(a.Aa,!a.J&&!b);O(a.Ia,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}p6h.prototype.Ma=function(){this.$la(2)};function s6h(a,b,c,d,e){cv.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Oka=c;this.F=d;this.C=null}u(s6h,cv);s6h.prototype.Ba=function(){cv.prototype.Ba.call(this);mv(this,(new jv).Ef(qv,!1,!0).Ef({key:"ok",caption:this.Oka},!0));this.Ti=!0;lv(this,!1);this.setTitle(this.title);ev(this,this.content)};
s6h.prototype.Ha=function(){cv.prototype.Ha.call(this);wv(this,"ok");for(var a=jbb(this.D),b=0;b<a.length;b++)Pu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};s6h.prototype.show=function(){this.C=pm();this.setVisible(!0);return this.C.C};function t6h(a,b,c,d){var e=[];a.iB?e=[c.find(function(f){return f.id==a.iB})]:a.nx&&(e=c);c=u6h(b,e);e=v6h(b,e,d);return{items:b,Xe:d,yj:c,qn:e}}function u6h(a,b){a=w6h(a);return x6h(a,b)}function w6h(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function x6h(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({w4:e.name,Z7c:f.length})}});return{dFa:d,hCa:Object.keys(c).length,Qj:b}}
function v6h(a,b,c){var d,e={},f=0,h=!1;a=w6h(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.Zf?{id:m.Zf,isTrusted:m.Ma,name:m.Oh,X4a:m.F,HA:m.HA,eH:null!==(d=m.eH)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.Zf&&(e[n.id]=n)}b="Fj";1<Object.keys(e).length?b="Cj":1==Object.keys(e).length?b="Dj":h&&c.Zf&&(b="Ej");return{uo:Object.values(e),type:b,Y7c:f}};var y6h={Sxa:!1};function z6h(a){var b=a.Df;a="";1<b&&(b=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function A6h(a){var b=a.Df,c=a.Thc,d=a.ys;a="";1<=b&&(1==c?(b=JR(new Xx('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+e6(d),NUM_ITEMS_2:""+b}),a+=b):(b=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function B6h(a){var b=a.Df,c=a.Lka,d=a.Oh;a="";b&&(1==c?(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(d)}),a+=b):(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function C6h(a){var b=a.Df,c=a.A4,d="";a.eia?(a=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+e6(c)}),d+=a):(a=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+e6(c)}),d+=a);return d}function D6h(a){a=a||{};var b=a.Hda,c=a.M3;a="";su(b)&&su(c)?(b="Ownership will transfer from "+(e6(b)+(" to "+(e6(c)+"."))),e6(c),a+=b):b?(c="Ownership will transfer from "+(e6(b)+" to you."),e6(b),a+=c):c?(b="Ownership will transfer from you to "+(e6(c)+"."),e6(c),a+=b):a+="Ownership will be transferred to you.";return a}function E6h(a){var b=a.m4a;return"Move to "+(e6(a.Bca)+(" outside "+(e6(b)+"?")))}
function F6h(a){return"You can't remove items from \""+(e6(a.Oh)+'".')}function G6h(){return"Make yourself the new owner?"}function H6h(){return"Change ownership to a shared drive?"}function I6h(a){a=a.Df;return JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function J6h(){return"Change who has access?"}
function K6h(a){var b=a.i$,c=a.eia,d=a.qt;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(e6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(e6(b)+"\u2019 will gain access"),e6(b),a+=c):c?(b="Members of \u2018"+(e6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(e6(b)+"\u2019 will gain access."),e6(b),a+=c);return a}
function L6h(a){var b=a.Df,c=a.qt;void 0===c&&(c=!1);a="";c?(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function M6h(a){var b=a.Df,c=a.ys,d=a.qt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e6(c)}),a+=b):(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+e6(c)}),a+=b));return a}
function N6h(a){var b=a.Df,c=a.B4,d=a.qt;void 0===d&&(d=!1);a="";d?(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+e6(c)}),a+=b):(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+e6(c)}),a+=b);return a}function O6h(a){var b=a.Df;a=a.B4;return JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+e6(a)})}
function P6h(a){var b=a.Df;a=a.Oh;return JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(a)})}function Q6h(){return"This action can't be undone."}
function R6h(a){var b=a.Df,c=a.ys;a="";1<=b&&(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e6(c)}),a+=b);return a}
function S6h(a){return"Only the owner of \u2018"+(e6(a.ys)+"\u2019 can delete shortcuts added to this folder.")}function T6h(a,b){var c=a.ys;return R6h({ys:c,Df:a.Df},b)+" "+S6h({ys:c},b)}function U6h(a){a=a.Df;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function V6h(){return"Move to shared drive?"}function W6h(a){var b=a.Df;a="";1<=b&&(b=JR(new Xx("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function X6h(a){var b=a.FG,c=a.Df;a="";1<=c&&(b=JR(new Xx("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+e6(b)}),a+=b);return a}
function Y6h(){return"Moving items to a shared drive changes access and ownership."}function Z6h(a){return'All members of "'+(e6(a.Oh)+'" will be able to access items.')}function $6h(a){return'Items will be owned by "'+(e6(a.Oh)+'".')}function a7h(){return R('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function b7h(a){var b=a.Df;a=a.Oh;return JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(a)})}
function c7h(a){var b=a.Df;a=a.i$;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+e6(a)}));return c}function d7h(a){var b=a.Df,c=a.Oh;a=a.WQ;return JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c),DOMAIN_NAME:""+e6(a)})}
function e7h(a){return"People outside "+(e6(a.WQ)+" will lose access.")}function f7h(a){var b=a.O3,c=a.j9,d=a.N3;return"Ownership will transfer from \u2018"+(e6(a.k9)+("\u2019 in "+(e6(c)+(" to \u2018"+(e6(b)+("\u2019 in "+(e6(d)+".")))))))}function g7h(a){var b=a.j9,c=a.N3;return"Ownership will transfer from \u2018"+(e6(a.k9)+("\u2019 in "+(e6(b)+(" to "+(e6(c)+".")))))}function h7h(){return"Moving files out of a shared drive changes access and ownership."}
function i7h(a){return"Ownership will transfer from \u2018"+(e6(a.Oh)+"\u2019 to you.")}function j7h(){return"Ownership will transfer."}function k7h(a){var b=a.Df,c=a.Oh;a="";b&&(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c)}),a+=b);return a}
function l7h(a){var b=a.Df,c=a.M3;a="";c?(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+e6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function m7h(a,b){var c=a.Lka,d=a.TS,e=a.uYa,f=a.bLa,h=a.O3;a="";d&&0<c&&!e&&su(h)?(b="Transfer ownership to "+(e6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=V6h(null,b):h?(b="Transfer ownership to "+(e6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function n7h(a){return"Everyone who can see the shared folder \u2018"+(e6(a.ys)+"\u2019 will gain access.")}
function o7h(a){var b=a.ys,c=a.qt;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(e6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(e6(b)+"\u2019 will gain access."),e6(b),a+=c);return a}
function p7h(a){a=a||{};var b=a.qt;void 0===b&&(b=!1);a=a.Df;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=JR(new Xx("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var q7h=new gK;function r7h(a){return qU(B6h,{Df:a.items.length,Lka:a.qn.uo.length,Oh:a.qn.uo[0].name})}function s7h(a){return qU(b7h,{Df:a.items.length,Oh:a.Xe.Zf?a.Xe.Oh:a.Xe.name})}function t7h(a,b){var c=a.yj.Qj&&0<a.yj.Qj.length?a.yj.Qj[0]:null;return qU(f7h,{O3:a.Xe.Zf?a.Xe.Oh:a.Xe.name,N3:a.Xe.Zf?a.Xe.F:b,k9:c?c.Oh:"",j9:c?c.F:""})}function u7h(a,b){var c=a.yj.Qj&&0<a.yj.Qj.length?a.yj.Qj[0]:null;return qU(f7h,{O3:a.Xe.Zf?a.Xe.Oh:a.Xe.name,N3:a.Xe.Zf?a.Xe.HA:b,k9:c?c.Oh:"",j9:c?c.HA:""})}
function v7h(a,b){var c=a.yj.Qj&&0<a.yj.Qj.length?a.yj.Qj[0]:null;return qU(g7h,{N3:a.Xe.Zf?a.Xe.F:b,k9:c?c.Oh:"",j9:c?c.F:""})}function w7h(a,b){var c=a.yj.Qj&&0<a.yj.Qj.length?a.yj.Qj[0]:null;return qU(g7h,{N3:a.Xe.Zf?a.Xe.HA:b,k9:c?c.Oh:"",j9:c?c.HA:""})}function x7h(a){a=a.yj.Qj&&0<a.yj.Qj.length?a.yj.Qj[0]:null;return qU(i7h,{Oh:a?a.Oh:""})}function y7h(a,b){return qU(d7h,{Df:a.items?a.items.length:0,Oh:a.Xe.Zf?a.Xe.Oh:a.Xe.name,WQ:a.Xe.Zf?a.Xe.F:b})}
function z7h(a,b){return qU(d7h,{Df:a.items?a.items.length:0,Oh:a.Xe.Zf?a.Xe.Oh:a.Xe.name,WQ:a.Xe.Zf?a.Xe.HA:b})}function A7h(a,b){return qU(l7h,{Df:a.items?a.items.length:0,M3:a.Xe.Zf?a.Xe.F:b})}function B7h(a,b){return qU(l7h,{Df:a.items?a.items.length:0,M3:a.Xe.Zf?a.Xe.HA:b})}function C7h(a){return qU(k7h,{Df:a.items.length,Oh:a.Xe.Oh})};function D7h(a,b,c){this.D=a;this.C=b;this.lE=c}
D7h.prototype.F=function(a,b){if(I5h(a.items,!!a.Xe.Zf,a.qn.uo&&0<a.qn.uo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break b}d=!1}e=!b&&!!a.Xe.Oh;var f="Cj"==a.qn.type||"Dj"==a.qn.type;b=!b&&f;var h=0<a.yj.hCa,k=a.Xe.shared,m=this.TS(a),n=a.Xe.Zf,q=!(a.Xe.Zf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");m&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Xe.XQ&&c.push("htWiUd");a.Xe.Aa&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return y6h;c.includes("krs3Yc")&&c.includes("y2Azrb");this.lE?d=E7h(c,a):(d="",dd(c,"rr3SBe")?d=qU(V6h):dd(c,"krs3Yc")?d=qU(Q6h):dd(c,"JIDWee")&&dd(c,"roaAJf")?(d=a.yj.Qj&&0<a.yj.Qj.length?a.yj.Qj[0]:null,d=qU(E6h,{m4a:d?d.F:"",Bca:a.Xe.name})):dd(c,"eQaUDe")||dd(c,"zEQnsc")||dd(c,"roaAJf")||dd(c,"htWiUd")||dd(c,"t5U8Yd")?(d=dd(c,"roaAJf"),e=dd(c,"eQaUDe"),d=qU(m7h,
{Lka:a.qn.uo.length,TS:d,uYa:!!a.Xe.Zf,bLa:e,O3:a.Xe.Oh})):dd(c,"y2Azrb")?d=qU(U6h,{Df:a.items.length}):dd(c,"wCHQUd")&&(d=qU(W6h,{Df:a.items.length})));e=[];f=!1;dd(c,"rr3SBe")&&(f=a.Xe.Oh,e.push(qU(Y6h)),e.push(qU(Z6h,{Oh:f})),e.push(qU($6h,{Oh:f})),f=!0);if(dd(c,"huAxGf"))if(this.lE)if(b=h6(c),c.includes("roaAJf"))switch(b){case 0:e.push(r7h(a));e.push(C7h(a));e.push(u7h(a,this.C));break;case 1:e.push(s7h(a));e.push(u7h(a,this.C));break;default:e.push(z7h(a,this.C))}else switch(b){case 0:e.push(r7h(a));
e.push(C7h(a));break;case 1:e.push(s7h(a));break;case 2:e.push(B7h(a,this.C));break;case 3:e.push(z7h(a,this.C))}else dd(c,"roaAJf")?0==h6(c)?(e.push(r7h(a)),e.push(C7h(a)),e.push(t7h(a,this.D))):1==h6(c)?(e.push(s7h(a)),e.push(t7h(a,this.D))):e.push(y7h(a,this.D)):0==h6(c)?(e.push(r7h(a)),e.push(C7h(a))):1==h6(c)?e.push(s7h(a)):2==h6(c)?e.push(A7h(a,this.D)):3==h6(c)&&e.push(y7h(a,this.D));else if(dd(c,"JIDWee"))this.lE?(e.push(qU(h7h)),e.push(r7h(a)),c.includes("y2Azrb")?e.push(qU(n7h,{ys:a.Xe.name})):
c.includes("roaAJf")?e.push(w7h(a,this.C)):e.push(x7h(a))):(e.push(qU(h7h)),e.push(r7h(a)),dd(c,"y2Azrb")?e.push(qU(n7h,{ys:a.Xe.name})):dd(c,"roaAJf")?e.push(v7h(a,this.D)):e.push(x7h(a)));else if(dd(c,"QskMId"))if(this.lE)switch(e.push(qU(Y6h)),h6(c)){case 0:e.push(qU(Z6h,{Oh:a.Xe.Oh}));break;case 1:e.push(s7h(a));break;case 3:e.push(z7h(a,this.C));break;case 2:e.push(B7h(a,this.C));break;default:c.includes("roaAJf")&&e.push(B7h(a,this.C))}else e.push(qU(Y6h)),0==h6(c)?e.push(qU(Z6h,{Oh:a.Xe.Oh})):
1==h6(c)?e.push(s7h(a)):3==h6(c)?e.push(y7h(a,this.D)):(2==h6(c)||dd(c,"roaAJf"))&&e.push(A7h(a,this.D));else dd(c,"y2Azrb")?e.push(F7h(a)):(dd(c,"eQaUDe")||dd(c,"zEQnsc"))&&e.push(G7h(a));dd(c,"krs3Yc")&&e.push(qU(F6h,{Oh:a.Xe.name}));dd(c,"Zf7sg")&&e.push(qU(P6h,{Oh:a.qn.uo[0].name,Df:a.items.length}));dd(c,"wCHQUd")&&e.push(qU(X6h,{FG:a.Xe.name,Df:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Ge(a.join(" "));f&&(e=Ckc(q7h,a7h),a=Ke(a,e));return{Sxa:!0,
content:{title:d,body:a,Oka:dd(c,"krs3Yc")||dd(c,"rr3SBe")||dd(c,"eQaUDe")||dd(c,"zEQnsc")||dd(c,"roaAJf")||dd(c,"htWiUd")||dd(c,"t5U8Yd")?"OK":dd(c,"y2Azrb")?"Move":"OK"}}};function h6(a){return dd(a,"t5U8Yd")&&!dd(a,"htWiUd")?1:!dd(a,"t5U8Yd")&&dd(a,"htWiUd")?2:dd(a,"t5U8Yd")||dd(a,"htWiUd")?3:0}D7h.prototype.TS=function(a){return this.lE?H7h(a):I7h(a)};
function I7h(a){var b=a.Xe.F;return!a.Xe.Zf||a.Xe.Ma?a.qn.uo.some(function(c){return!c.isTrusted}):!a.yj.Qj.every(function(c){return!!c.Zf})||a.qn.uo.some(function(c){return c.X4a!=b})}function H7h(a){var b=a.Xe.eH;return!a.Xe.Zf||a.Xe.Ma?a.qn.uo.some(function(c){return!c.isTrusted}):!a.yj.Qj.every(function(c){return!!c.Zf})||a.qn.uo.some(function(c){return c.eH!=b})}
function E7h(a,b){if(a.includes("rr3SBe"))return qU(V6h);if(a.includes("krs3Yc"))return qU(Q6h);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.yj.Qj&&0<b.yj.Qj.length?b.yj.Qj[0]:null;return qU(E6h,{m4a:c?c.HA:"",Bca:b.Xe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),qU(m7h,{Lka:b.qn.uo.length,TS:c,uYa:!!b.Xe.Zf,bLa:a,O3:b.Xe.Oh});if(a.includes("y2Azrb"))return qU(U6h,
{Df:b.items.length});if(a.includes("wCHQUd"))return qU(W6h,{Df:b.items.length})}function F7h(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())J5h(d.value.DC)&&b++;c="owner"==a.Xe.C;return 0<b&&!c?b==a.items.length?qU(S6h,{ys:a.Xe.name}):qU(T6h,{Df:a.items.length,ys:a.Xe.name}):qU(R6h,{Df:a.items.length,ys:a.Xe.name})}
function G7h(a){var b=a.qn.uo.length,c=a.yj.dFa.length;return 0<b&&0==c?r7h(a):0==b&&0<c?qU(A6h,{Df:a.items.length,Thc:a.yj.dFa.length,ys:a.yj.dFa[0].w4}):0<b&&0<c?qU(z6h,{Df:a.items.length}):""};new gK;function J7h(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function K7h(a){var b=a.yj.Qj;a=J7h(b.filter(function(d){return d.shared&&!d.Zf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Zf});b=J7h(b.map(function(d){return d.Zf}));return 1<(c?1:0)+a+b}function L7h(a){return a.Xe.shared&&!a.Xe.Zf&&a.yj.Qj.every(function(b){return b.shared&&!b.Zf})?1==J7h(a.yj.Qj.map(function(b){return b.name})):!1}
function M7h(a){return a.Xe.Zf?a.yj.Qj.every(function(b){return b.Zf==a.Xe.Zf}):!1}function N7h(a){a=a.yj.Qj[0];return!!a.Zf||!a.shared||"owner"==a.C}function O7h(a,b,c){return qU(C6h,{Df:a,A4:b,eia:c})}function P7h(a){var b=[];a.TS&&b.push(2);if(a.Pla||a.H9&&a.p2)a.Ida?b.push(3):a.uP?b.push(12):b.push(4);a.p2?a.uP?b.push(6):b.push(5):a.bba&&b.push(10);a.H9&&!a.p2&&b.push(4);!a.uP||a.Pla||a.H9||b.push(7);a.XQ&&b.push(8);return b}
function Q7h(a,b,c){var d=b.Ria;switch(a){case 0:return qU(p7h,{Df:d.Df,qt:c});case 1:return qU(L6h,{Df:d.Df,qt:c});case 2:return b.fsa?qU(D6h,{Hda:b.qta?null:d.Hda,M3:b.bGa?null:d.T8a}):qU(j7h);case 3:return O7h(d.Df,d.D$,b.uP);case 4:return qU(N6h,{Df:d.Df,B4:d.tU,qt:c});case 5:return qU(o7h,{ys:d.FG,qt:c});case 6:return qU(K6h,{i$:d.FG,eia:b.uP,qt:c});case 7:return qU(c7h,{Df:d.Df,i$:d.D$});case 8:return qU(e7h,{WQ:d.T8a});case 9:return qU(Q6h);case 10:return qU(M6h,{Df:d.Df,ys:d.FG,qt:c});case 11:return O7h(d.Df,
d.A4,b.Ida);case 12:return qU(O6h,{Df:d.Df,B4:d.tU})}}
function R7h(a,b,c){var d=b.Ria;switch(a){case 0:return qU(p7h,{Df:d.Df,qt:c});case 1:return qU(L6h,{Df:d.Df,qt:c});case 2:return b.fsa?qU(D6h,{Hda:b.qta?null:d.Cob,M3:b.bGa?null:d.V8a}):qU(j7h);case 3:return O7h(d.Df,d.D$,b.uP);case 4:return qU(N6h,{Df:d.Df,B4:d.tU,qt:c});case 5:return qU(o7h,{ys:d.FG,qt:c});case 6:return qU(K6h,{i$:d.FG,eia:b.uP,qt:c});case 7:return qU(c7h,{Df:d.Df,i$:d.D$});case 8:return qU(e7h,{WQ:d.V8a});case 9:return qU(Q6h);case 10:return qU(M6h,{Df:d.Df,ys:d.FG,qt:c});case 11:return O7h(d.Df,
d.A4,b.Ida);case 12:return qU(O6h,{Df:d.Df,B4:d.tU})}}function S7h(a,b,c,d){this.D=a;this.C=b;this.eH=c;this.lE=d}
S7h.prototype.F=function(a,b){if(0==a.yj.Qj.length)return y6h;var c=this.D;if(this.lE){c=this.C;var d=this.eH,e=!!a.Xe.Zf,f=a.Xe.HA||c,h=0<a.qn.uo.length?a.qn.uo[0].HA:c;c=a.Xe.eH||d;d=0<a.qn.uo.length?a.qn.uo[0].eH||"":d;var k=a.yj.Qj[0],m=K7h(a),n=!m&&N7h(a);f={FG:a.Xe.name,Cob:h,r7c:d,A4:0<a.qn.uo.length?a.qn.uo[0].name:null,tU:k.name,Df:a.items.length,V8a:f,J8c:c,D$:a.Xe.Oh||null};a={WIa:"owner"==a.Xe.C,p2:e,bba:a.Xe.shared&&!e,wKa:!b,fsa:n,XQ:a.Xe.XQ,qta:n&&null==k.eH,Ida:!!k.Zf&&k.Aa,Nxa:m,
TS:d!=c,Qya:L7h(a),Pla:0<a.qn.uo.length,Unc:"owner"==a.Xe.C,H9:0<a.yj.hCa,Ria:f,VBa:M7h(a),bGa:n&&null==a.Xe.eH,uP:a.Xe.Aa}}else e=!!a.Xe.Zf,f=0<a.qn.uo.length?a.qn.uo[0].X4a:c,c=a.Xe.F||c,h=a.yj.Qj[0],d=K7h(a),k=!d&&N7h(a),m={FG:a.Xe.name,Hda:f,A4:0<a.qn.uo.length?a.qn.uo[0].name:null,tU:h.name,Df:a.items.length,T8a:c,D$:a.Xe.Oh||null},a={WIa:"owner"==a.Xe.C,p2:e,bba:a.Xe.shared&&!e,wKa:!b,fsa:k,XQ:a.Xe.XQ,qta:k&&null==h.F,Ida:!!h.Zf&&h.Aa,Nxa:d,TS:f!=c,Qya:L7h(a),Pla:0<a.qn.uo.length,Unc:"owner"==
a.Xe.C,H9:0<a.yj.hCa,Ria:m,VBa:M7h(a),bGa:k&&null==a.Xe.F,uP:a.Xe.Aa};a.Nxa&&!a.Qya?b=[0]:(b=[],a.VBa?b.push(1):b.push.apply(b,ha(P7h(a))),a.wKa&&b.push(9));0==b.length?a=y6h:(e=a.Ria,a={Sxa:!0,content:{title:a.Nxa&&!a.Qya?qU(I6h,{Df:e.Df}):a.p2&&!a.VBa?qU(H6h):a.Pla&&(a.WIa||a.bba)?qU(G6h):a.bba||a.H9?qU(J6h):qU(I6h,{Df:e.Df}),body:T7h(b,a,this.lE),Oka:"Move"}});return a};function T7h(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?R7h(e,b,d):Q7h(e,b,d)});return Hga(" ",a)};function U7h(a){B.call(this);var b=this;this.D=a;this.C=null;Gf(this,function(){Hf(b.C)})}u(U7h,B);function V7h(a,b,c,d,e){return nm([b,c,e,d]).then(function(f){var h=fa(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=t6h(k,f,h,m);f=a.D.F(f,k.qz);if(!f.Sxa)return k;f=f.content;f=new s6h(f.title,f.body,f.Oka,"csc");Hf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function W7h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(W7h,Error);function X7h(a){var b=a.D8a;a=a.hm;var c=1==b.JA.length;c&&(c=b.JA[0],c=su(null==c?null:c.name));if((c||1<b.JA.length)&&su(null==b?null:b.$Ba)&&su(null==b?null:b.aCa))if(su(null==b?null:b.HO)||(null==b?0:b.J9)){var d=b.JA[0];c=b.JA.length;var e=null==d?null:d.name;d=null==b?null:b.aCa;var f=null==b?null:b.$Ba,h=null==b?null:b.tU,k=null==b?null:b.Znc;b=b.kia;1==c?(b="",su(h)&&su(k)?(a="'"+(Q(e)+("' has been moved from "+(i6({Im:h,Gn:k,hm:a})+(" to "+(i6({Im:d,Gn:f,hm:a})+"."))))),b+=a):(a='"'+(Q(e)+
('" has been moved to '+(i6({Im:d,Gn:f,hm:a})+"."))),b+=a),a=R(b)):ru(b,"onlyfiles")?(b="",su(h)&&su(k)?(a=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Im:h,Gn:k,hm:a}),XXX_2:i6({Im:d,Gn:f,hm:a}),XXX_3:i6({Im:h,Gn:k,hm:a}),XXX_4:i6({Im:d,Gn:f,hm:a})}),b+=a):(a=Q(c)+(" files have been moved to "+(i6({Im:d,Gn:f,hm:a})+
".")),b+=a),a=R(b)):ru(b,"onlyfolders")?(b="",su(h)&&su(k)?(a=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Im:h,Gn:k,hm:a}),XXX_2:i6({Im:d,Gn:f,hm:a}),XXX_3:i6({Im:h,Gn:k,hm:a}),XXX_4:i6({Im:d,Gn:f,hm:a})}),b+=a):(a=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Im:d,Gn:f,hm:a}),XXX_2:i6({Im:d,Gn:f,hm:a})}),b+=a),a=R(b)):(b="",su(h)&&su(k)?(a=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Im:h,Gn:k,hm:a}),XXX_2:i6({Im:d,Gn:f,hm:a}),XXX_3:i6({Im:h,Gn:k,hm:a}),XXX_4:i6({Im:d,Gn:f,hm:a})}),b+=a):(a=Q(c)+(" items have been moved to "+(i6({Im:d,
Gn:f,hm:a})+".")),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.JA[0],c=b.JA.length,d=b.kia,f=null==f?null:f.name,h=null==b?null:b.aCa,k=null==b?null:b.$Ba,b="<span>",1==c?(a='"'+(Q(f)+('" has been added to '+(i6({Im:h,Gn:k,hm:a})+"."))),b+=a):ru(d,"onlyfiles")?(a=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Im:h,Gn:k,hm:a}),XXX_2:i6({Im:h,
Gn:k,hm:a})}),b+=a):ru(d,"onlyfolders")?(a=JR(new Xx("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Im:h,Gn:k,hm:a}),XXX_2:i6({Im:h,Gn:k,hm:a})}),b+=a):(a=Q(c)+(" items have been added to "+(i6({Im:h,Gn:k,hm:a})+".")),b+=a),a=R(b+"</span>");else a="";return R(a)}
function i6(a){var b=a.Im,c=a.hm;return R('<a href="'+S(wu(a.Gn))+'" target="_blank"'+(c?' class="'+S(c)+'"':"")+">"+Q(b)+"</a>")}function Y7h(){return R("<span>Loading\u2026</span>")};function Z7h(a){var b=a.Im;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(S("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}function $7h(a){var b=a.name;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(S("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}
function a8h(a){var b=a.name,c=a.Df,d=a.kia;a='<span class="'+S("drive-organize-dialog-list-item")+'">';ru(d,"onlyfiles")?(b=JR(new Xx("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',
NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):ru(d,"onlyfolders")?(b=JR(new Xx("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+
'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=JR(new Xx("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function b8h(a,b,c,d){cv.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(b8h,cv);b8h.prototype.Ba=function(){cv.prototype.Ba.call(this);mv(this,(new jv).Ef(qv,!1,!0).Ef(pv,!0));this.Ti=!0;lu(this.zb(),Y7h)};
b8h.prototype.Ha=function(){cv.prototype.Ha.call(this);wv(this,"ok");var a=this.D;ov(a,"ok",!1);a=jbb(a);for(var b=0;b<a.length;b++)Pu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,nx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
b8h.prototype.show=function(){var a=this;this.C=pm();nm([this.O,this.R,this.L]).then(function(b){c8h(a,b)},function(b){a.C.reject(b)});return this.C.C};
function c8h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Zf),f=!(!b||!b.Zf),h={id:void 0,name:void 0,nx:!0};f&&e?(h.Zf=d[0].Zf,a.C.resolve(h)):f?a.C.resolve(h):(f=d8h(c),f[b.id]==c.length?a.C.reject("iid"):(e=e8h(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.C||"writer"==k.C})?(h.nx=!1,a.C.resolve(h)):(h=f8h(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,nx:!1})):(a.setVisible(!0),g8h(a,c,d.length,e,h,b)))))}
function g8h(a,b,c,d,e,f){var h=b.length,k=d.length,m=K5h(b),n=new yw;if(0==k)a.H=!0,lu(a.zb(),a8h,{name:f.name,Df:h,kia:m}),ov(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=nu(Z7h,{Im:q.name},null,a.oa());t=new tw(t,{id:q.id,name:q.name,nx:!1});t.fB(!0);n.Ga(t,!0)}1<k&&(d=(new Xx("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new tw(d,{id:void 0,name:void 0,nx:!0}),t.fB(!0),n.Ga(t,!0));b.some(function(v){return J5h(v.DC)})||
(t=nu($7h,{name:f.name},null,a.oa()),t=new tw(t,{id:void 0,name:void 0,nx:!1}),t.fB(!0),n.Ga(t,!0));a.setTitle(Q5h(h,m,c));b=a.zb();a.oa().Dd(b);n.render(a.zb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Nb(!1);this.F=v;ov(this.D,"ok",!0)})}a.jd()}function d8h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function e8h(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.C||"writer"==c.C)})}function f8h(a,b,c){return c.every(function(d){return b[d.id]==a})};function h8h(a,b,c,d,e,f,h,k){Nm.call(this);this.C=a;this.J=b;this.authuser=c;this.ea=d;this.L=this.F=this.H=null;this.D=!1;this.O=Kk(ka.location.href);this.Id=new Km(this);this.qa(this.Id);this.R=k||{g7c:!1,oH:!1,inb:!1,lE:!1};a=e||"";f=f||"";b=!!this.R.lE;this.ma=this.R.inb?new U7h(new S7h(a,f,h||"",b)):new U7h(new D7h(a,f,b));this.Id.listen(this.C,"Aj",this.PPb).listen(this.C,"Bj",this.QPb)}u(h8h,Nm);p=h8h.prototype;
p.IA=function(a,b,c,d,e,f,h,k,m,n){var q=this;b=qm(i8h(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){q.$_()});return nm([a,b]).then(function(t){var v=fa(t);t=v.next().value;v=v.next().value;return j8h(q,t,v,!!m)})};
function i8h(a,b,c,d,e,f,h,k,m,n){a.D=!0;if(!m)return k8h(c,U5h(a.C,d,l8h(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=nm([b,c,m]).then(function(t){var v=fa(t);t=v.next().value;var z=v.next().value;v=v.next().value;(z=z.find(function(F){return F.id==k}))||(z={iB:void 0,t$:void 0,XU:void 0,u$:void 0});t=m8h(v,!!z.Zf,t);return{JB:v.id,L3:v.name,VQ:v.Zf,Aca:v.Oh,iB:z.id,t$:z.name,XU:z.Zf,u$:z.Oh,nx:!!v.Zf||!!z.Zf,qz:t}}):h?q=m.then(function(t){return lm({JB:t.id,L3:t.name,VQ:t.Zf,Aca:t.Oh,iB:void 0,t$:void 0,
XU:void 0,u$:void 0,nx:!1,qz:!0})}):q=n8h(a,b,c,m);d=k8h(c,q);return V7h(a.ma,d,b,c,m)}function k8h(a,b){return nm([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.VQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.iB&&(e=c[f]);return e&&!e.um?mm(new W7h("Source folder is read only.")):d})}
function m8h(a,b,c){var d=b&&!a.Zf&&"onlyfiles"!=K5h(c);if(b=!b&&a.Zf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Zf?e.add(k.Zf):(f++,h+=H5h(k)?1:0);return a.Zf?0<h?!1:1==e.size&&0==f&&e.has(a.Zf)?a.L:a.J:d?!1:b?!1:!0}
function n8h(a,b,c,d){Hf(a.L);a.L=new b8h(b,c,d);a.qa(a.L);a.dispatchEvent("Bj");a=a.L.show();return nm([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{JB:h.id,L3:h.name,VQ:h.Zf,Aca:h.Oh,iB:e.id,t$:e.name,XU:e.Zf,u$:e.Oh,nx:e.nx,qz:m8h(h,!!e.Zf,f)}})}
function j8h(a,b,c,d){function e(){var T=K5h(k),U=c.JB,ba=c.L3;var la=c.JB;if(la)if(1==b.length){var wa=b[0].id;la=Xk(new Sk,"my-drive").mc("action","locate").mc("id",wa).mc("parent",la);la=Zk((new Sk(a.O)).mc("authuser",a.authuser),la.toString());Gd(gf(a.H))||la.mc("usp",a.H);la=la.toString()}else la=o8h(a,la);else la=void 0;return{JA:k,kia:T,Eka:U,aCa:ba,$Ba:la,V7c:c.VQ,W7c:c.Aca,HO:c.iB,tU:c.t$,Znc:o8h(a,c.iB),s8c:c.XU,t8c:c.u$,J9:c.nx,qz:void 0!==c.qz?c.qz:!0,W8c:m}}function f(T){n--;k.push(T);
0==n&&q.resolve(e())}function h(T){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(T))}var k=[],m=!1,n=b.length;if(0>=n)return lm(e());a.dispatchEvent("wj");var q=pm();d=d&&I5h(b,!!c.VQ,!!c.XU);var t=c.XU&&!c.VQ&&"onlyfiles"!=K5h(b);if(d||t)c.qz=!1;t=c.JB?[c.JB]:void 0;for(var v=c.iB&&c.iB!=c.JB?[c.iB]:void 0,z=0;z<b.length;z++){var F=b[z],K=void 0;d?(K=M5h(a.J,F.id,c.JB),m=!0):(c.nx&&(v=Wc(F.D,function(T){return T!=c.JB})),K=a.J.OD(F.id,t,v));K.then(w(f,a,F),h)}return q.C}
function o8h(a,b){if(b){var c=(new Sk(a.O)).mc("authuser",a.authuser);"root"==b?Xk(c,"drive/my-drive"):Xk(c,"drive/folders/"+b);Gd(gf(a.H))||c.mc("usp",a.H);return c.toString()}}function p8h(a,b){for(var c=b.JA,d=[],e=0;e<c.length;e++){var f=c[e],h=ad(f.D,function(m){return m==b.Eka})?void 0:b.Eka;if(h||b.HO||b.J9){var k=void 0;b.HO?k=ad(f.D,function(m){return m==b.HO})?[b.HO]:void 0:b.J9&&(k=od(f.D));f=a.J.OD(f.id,k,h?[h]:void 0);d.push(f)}}return nm(d).then(l(!0))}
function l8h(a){return"function"===typeof a?a():a}
p.Mr=function(a,b,c,d,e,f,h,k,m,n){var q=this,t,v=new p6h(this.ea,e,this.R.oH,k,void 0===m?!1:m,void 0===n?0:n);this.qa(v);this.F=v;var z=!0;a.then(function(){if(z){var F=l8h(c);F&&k6h(v,F);0<v.timeout&&v.delay&&v.delay.start(v.timeout);v.ea=!0;m6h(v)}},function(F){t=F;z&&r6h(v,l8h(c))});this.D=!0;return v.show(l8h(c),d).then(function(F){z=!1;switch(F){case 0:return q.$_(),mm(t||"catd");case 2:return q.$_(),mm("uatd");case 1:return F=U5h(q.C,b,l8h(c),d,!1,f,void 0,void 0,f6.id),qm(nm([a,F]).then(void 0,
function(K){if(W5h(q.C))return K=v.show(l8h(c),d),r6h(v),K.then(function(){throw t||"catd";},void 0);throw K;}),q.$_,q).then(function(K){var T=K[0];K=K[1];for(var U=[],ba=0;ba<T.length;ba++){var la=new g6;la.id=T[ba];la.D=[f6.id];U.push(la)}return j8h(q,U,K,!!h)},void 0)}},void 0)};
function q8h(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=pm();a.D=!0;U5h(a.C,1,l8h(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.JB,t=n.L3;f=f||!1===n.qz;n=N5h(a.J,b,q);var v=pm(),z=pm();n.then(function(F){v.resolve(F);F=new g6;F.DC="application/vnd.google-apps.shortcut";F.D=[q];z.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var K="uer";"shortcutLimitExceeded"==F?K="sle":"shortcutPerCreatorLimitExceeded"==F&&
(K="spcle");m.reject(K)});t=a.Mr(v.C,1,c,d,f,z.C,h,t,!0,k);nm([v.C,t]).then(function(F){F=fa(F);var K=F.next().value;F.next();return void m.resolve({fFa:K,ona:!1})},function(F){"uatd"==F?v.C.then(function(K){O5h(a.J,K).then(function(){return void m.resolve({fFa:K,ona:!0})},function(){return void m.reject("uatdf")})}):(w5h(F)&&m.resolve({ona:!1}),m.reject(F))})},function(n){return void m.reject(n)});return qm(m.C,function(){a.$_()})}
p.$_=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("zj"))};p.PPb=function(){this.dispatchEvent("xj")};p.QPb=function(){this.dispatchEvent("yj")};function r8h(a){Nm.call(this);this.C=a;this.D=new fo;this.qa(this.D);this.F=Nc(A(),"docs-dhs")}u(r8h,Nm);r8h.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");qo(this.C.D)?s8h(this):ho(this.D,this.C.D.F,function(){return s8h(a)})};function s8h(a){var b=t5h(a.F);(Hq(),br).setProperty("label",b);br.setProperty("icon",tq("folder-move"));br.setProperty("value","organizestate-move");t8h(a);go(a.D,a.C.Mc,function(){return t8h(a)})}r8h.prototype.open=function(){b$a(this.C.yb.C);(Hq(),er).sb()};
function t8h(a){var b=a.C.yb;b&&b.getName()?b.C?((Hq(),br).setProperty("hint",u8h(a,b.getName())),br.setVisible(!0)):(Hq(),br).setVisible(!1):(Hq(),br).setVisible(!1)}function u8h(a,b){27<b.length&&(b=La(Ab(b,0,24))+"...");return u5h(a.F,b)};function v8h(a,b,c,d,e,f,h,k){Nm.call(this);this.D=a;this.hb=b;this.ea=this.H=this.ma=this.R=null;this.Ia=!0;this.O=this.L=this.Sa=!1;this.Aa=this.tb=this.C=this.F=null;this.Ma=new Km(this);this.qa(this.Ma);this.jb=new fo;this.qa(this.jb);this.fb=c;this.J=d;this.Va=null;this.ob=e||tq("folder-move");this.Ya=tq("folder");this.$a=f||tq("add-to-drive");(a=h)||(a="Move");this.Qa=a;y(A(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.xa=k;this.Ra=y(A(),"docs-eastd")&&y(A(),"docs-eastdfm");
this.Ca=y(A(),"docs-eastd")&&y(A(),"docs-eoes")}u(v8h,Nm);p=v8h.prototype;
p.initialize=function(a){this.Aa=a;this.R=w8h();this.R.init();this.qa(this.R);a={oH:y(A(),"docs-eastd"),Dsa:y(A(),"docs-eoespr")};this.ea=new C5h(this.R,3,void 0,a);this.qa(this.ea);this.ma=new L5h(this.R,3,void 0,a);this.qa(this.ma);var b=x8h(this);this.qa(b);a=new h8h(b,this.ma,zy(),this.hb,void 0,void 0,void 0,a);this.qa(a);this.H=a;qo(this.D.D)?this.PNa():ho(this.jb,this.D.D.F,w(this.PNa,this));this.Ma.listen(this.H,"yj",function(){y8h(!0)});this.Ma.listen(this.H,"zj",this.rxa);this.Ma.listen(this.H,
"wj",this.WWb)};function x8h(a){var b=A(),c=Oc(b,"opst"),d=Oc(b,"docs-to");b=Oc(b,"opbu");a=new c6h(b,a.hb,c,d);c=zy();d=Oc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.L=c;c=y(A(),"docs-seso");a.J=c;c=y(A(),"docs-eoespr");a.Dsa=c;return a}function z8h(a){if((a.Ia||a.C.Zf&&a.C.L&&a.C.J)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Sa&&b||!a.Sa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function A8h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return!a.C.ea&&0<b&&("owner"==c||"writer"==c)}function B8h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return a.C.ea&&0==b&&("owner"==c||"writer"==c)||!a.C.ea&&0==b&&"owner"==c?!0:!1}
p.PNa=function(){var a=this,b=C8h(this),c=this.Ca?D8h(this):lm([]),d=E8h(this,b);nm([b,c,d]).then(function(){F8h(a);var e=!a.C||a.D.L||a.D.ea||y(A(),"docs-dpiuf")&&Lx()&&!Xfb()?!1:!0;a.Ra&&((Hq(),cr).setVisible(e),dr.setVisible(e));(Hq(),br).setVisible(e)},oa)};
p.open=function(){var a=this,b={parentElement:ul("docs-chrome"),sla:8,Zu:9},c=lm([this.C]);if(this.Ra?this.L&&((Hq(),dr).Ed()||(Hq(),br).Ed()):this.L){var d=lm(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.IA(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(y(A(),"docs-eastd")){c=y(A(),"docs-eoes")?lm(this.tb):lm([]);q8h(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return G8h(a,h.ona)},function(h){a:{if("uatdf"==h)a.wAa(h);else{if(w5h(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();H8h(a,Fx("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":S5h(k),"error",!0,1E4));a.J.C(29435)}a.rxa();h=void 0}return h});return}d=f6.id;var f=pm();this.ma.OD(this.D.F,[d]).then(this.MAb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Mr(f.C,1,this.Aa,b,!1,c)}b.then(this.O2b,this.N2b,this)};p.WWb=function(){H8h(this,Fx("Organising\u2026","info",!0))};
p.rxa=function(){(Hq(),er).sb();this.dispatchEvent("Wd");y8h(!1)};function y8h(a){var b=ul("docs-folder");b&&Tu(b,"docs-titlebar-badge-selected",a)}p.MAb=function(a){this.Ia=!0;I8h(this);E8h(this,C8h(this));a.resolve([this.D.F])};p.O2b=function(a){var b=C8h(this);b.then(F8h(this),oa,this);E8h(this,b);this.dispatchEvent("Vd");a.JA[0]&&(a.JA[0].name=this.D.getTitle());b=nu(X7h,{D8a:a,hm:null});a=a.qz?Gx(b,"Undo",w(this.P2b,this,a),"info",!0,15E3):Fx(b,"info",!0,15E3);H8h(this,a);this.J.C(29436)};
p.P2b=function(a){p8h(this.H,a).then(this.n_a,this.wAa,this)};p.n_a=function(){var a=C8h(this);a.then(F8h(this),oa,this);E8h(this,a);J8h(this)};function J8h(a){H8h(a,Fx("Action undone","info",!0,5E3));a.J.C(29436)}p.wAa=function(){H8h(this,Fx("Action couldn't be undone","error",!0,1E4));this.J.C(29435)};
p.N2b=function(a){"uatd"==a?this.ma.OD(this.D.F,void 0,[f6.id]).then(this.LRb.bind(this)).then(this.n_a,this.wAa,this):w5h(a)?this.J.C(29438):(a=R5h(this.D.getTitle()),H8h(this,Fx(a,"error",!0,1E4)),this.J.C(29435))};function G8h(a,b){b&&J8h(a);a.O=!0;I8h(a);a.Ca&&D8h(a).then(function(){return void I8h(a)});a.rxa()}p.LRb=function(){this.Ia=!1;I8h(this)};function F8h(a){a.Ia=!Gd(gf(a.C.R));a.Sa=!Gd(gf(a.C.Zf));I8h(a)}function C8h(a){var b=D5h(a.ea,a.D.F);b.then(da("C"),ca(),a);return b}
function E8h(a,b){b=b.then(function(c){return E5h(a.ea,c)});b.then(da("F"),ca(),a);return b}function D8h(a){return F5h(a.ea,a.D.F).then(function(b){a.O=0<b.length;return a.tb=b},function(b){a.O=!1;return b})}
function I8h(a){a.L=z8h(a)||A8h(a)||B8h(a);a.Ra?((Hq(),dr).Pa(a.L),a.Ca&&a.O?(cr.setProperty("hint","Add another shortcut to Drive"),cr.setProperty("label","Add another shortcut to Drive"),cr.setProperty("icon",a.Ya)):(cr.setProperty("hint",a.xa),cr.setProperty("label",a.xa),cr.setProperty("icon",a.$a)),cr.setProperty("value","organizestate-add-to-drive"),dr.isEnabled()?(dr.setProperty("hint",a.Qa),dr.setProperty("label",a.Qa),dr.setProperty("icon",a.ob),dr.setProperty("value","organizestate-move"),
K8h(dr)):K8h(cr)):a.L?((Hq(),br).setProperty("hint",a.Qa),br.setProperty("label",a.Qa),br.setProperty("icon",a.ob),br.setProperty("value","organizestate-move")):(a.Ca&&a.O?((Hq(),br).setProperty("hint","Add another shortcut to Drive"),br.setProperty("label","Add another shortcut to Drive"),br.setProperty("icon",a.Ya)):((Hq(),br).setProperty("hint",a.xa),br.setProperty("label",a.xa),br.setProperty("icon",a.$a)),(Hq(),br).setProperty("value","organizestate-add-to-drive"))}
function K8h(a){(Hq(),br).setProperty("hint",a.getProperty("hint"));br.setProperty("label",a.getProperty("label"));br.setProperty("icon",a.getProperty("icon"));br.setProperty("value",a.getProperty("value"))}function H8h(a,b){a.qa(b);a.Va&&Ex(a.fb,a.Va);a.Va=a.fb.postMessage(b)}function w8h(){var a=Oc(A(),"docs-as");return new mI(i5b("minpicker_drive_client_key")||Oc(A(),"docs-mdck"),zy(),a)};function L8h(){Vm.apply(this,arguments)}u(L8h,Vm);L8h.prototype.D=function(a,b,c,d){return new v5h(a,new v8h(a,b,c,d))};L8h.prototype.C=function(a){return new r8h(a)};cn("organize",L8h);
