function W6a(a){return a.V?a.T:null}function X6a(a){if(!a.Yg)throw Error("Offline data service not provided.");return a.Yg}function Y6a(a,b){return a.Ra?a.Ra.yd()?bg(Error("Database disabled: "+W6a(a.Ra))):LO(a.Ea).then(function(c){var d=a.Ra,e=[];e.push(a.va.Mq());e.push(b?d.Fe():RKa(d));if(b===c)return dg(e).then(ca(!1));!1===b&&(e.push(IKa(d)),(c=a.yf())&&e.push(JO(a.Ea,KO,c)));return dg(e).then(function(){return JO(a.Ea,kLa,b)},ca(!1))}):bg(Error("No database connection."))}
function Z6a(a,b){var c={};b.forEach(function(f){kJ(f);var h=f.getId(),k=a.H.yf(),m=a.H.yb;po(f,3);K(f,82,5);var p=FL(f,!0);f.getCapabilities()||f.ue(new bn);F(p,2)&&((p=E(f,2))&&p.length?K(f,46,p[0]):(Zn(f,[k]),K(f,46,k)),k=E(f,11),K(f,12,k),k=new Il,Kl(k,m),K(k,6,1),K(k,7,!0),O(f,17,k),oj(f,15,[k]),jo(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=OL(d.S,b);mb(e,function(f,h){hJ(f.H,c[h],a.U);(a.H.V.Tb()||a.H.ma.Tb()||3==oo(f.H))&&hJ(f.H,c[h],a.T);wb(c,h)});mb(c,function(f){uo(f).He()&&(e[f.getId()]=
new WH(f))});HP(d,Object.values(e))}function $6a(a,b){var c=[];b.forEach(function(d){c.push(vp(d))});Z6a(a,c)}function p7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}gX.prototype.H=fa(19,function(a,b){b&&(a+=" "+Vf(b));throw Error(a);});iX.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});oR.prototype.W=fa(17,function(a){var b=[];Oa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
oR.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});oR.prototype.V=fa(15,function(a){var b=[];Oa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});gR.prototype.Fm=fa(14,function(){throw hR("setLocalItemService");});pR.prototype.Fm=fa(13,function(a){qR(this);X6a(this.H).H(a);this.Gk(!!a)});BR.prototype.Fm=fa(12,function(a){X6a(this.context).H(a);this.Gk(!!a)});
gR.prototype.Gk=fa(11,function(){throw hR("setOfflineOptIn");});pR.prototype.Gk=fa(10,function(a){qR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});BR.prototype.Gk=fa(9,function(a){var b=this;Y6a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.va.Qo()):ag(!a)})});dR.prototype.V=fa(8,function(a){p7(this,"Handling offline change(s): "+a.length);$6a(this.U,a)});dR.prototype.ma=fa(7,function(){p7(this,"Error fetching offline items.")});
dR.prototype.ua=fa(6,function(a){p7(this,"Processing all offline item(s): "+a.length);Z6a(this.U,a);jI(this.W.U,"GZTDpc")});
dR.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);p7(this,"Querying all offline items.");this.S.T().Rb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Lp;b.Fe(!0);b=PL(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==oo(f)){var h=new sp;tp(h,f.getId());up(h);d.push(h)}else h=new Dn,En(h,!1),K(h,2,!1),O(f,81,h),c.push(b[e])}HP(a,c);bM(a,d)}});
oR.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Rb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});tQ.prototype.Mq=fa(3,function(){return this.S?this.S.Wa:ag()});zQ.prototype.Mq=fa(2,function(){return ag()});function a7a(a){switch(hua(a).H){case 1:return cA;case 2:return dA;case 5:return eA;case 7:return fA;case 8:return gA;case 9:return hA}return iA}
function b7a(){var a=new iX;try{if(u.chrome.app.isInstalled)return"ok";if(Nh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(za(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=za(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function q7(a){D(this,a,0,-1,null,null)}w(q7,C);
q7.prototype.setEnabled=function(a){return K(this,1,a)};function r7(){var a=new Rh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function c7a(){var a=new Rh(u.location.href);return"true"==li(a,"Debug")||"true"==li(a,"debug")||"pretty"==li(a,"debug")||"DU"==li(a,"jsmode")}function s7(a,b,c,d){a=new Rh("//"+a);ai(a,Xg(u.location.href)[1]||null);di(a,b);b=xl(rl(),"docs-offline-lsuid");ki(a,"ouid",b);!d&&c7a()&&(c?ki(a,"jsmode","DU"):ki(a,"Debug","true"));return a.toString()}
function t7(){return s7(r7(),"/offline/taskiframe",void 0,void 0)}function u7(){return s7(r7(),"/offline/synctaskworker.js",void 0,void 0)}function d7a(a){var b=xl(rl(),"drive-host");return s7(b,a,!0)}function e7a(a){D(this,a,0,-1,null,null)}w(e7a,C);function f7a(a){D(this,a,0,-1,null,null)}w(f7a,C);function v7(a){D(this,a,0,-1,null,null)}w(v7,C);v7.prototype.S=function(){return E(this,1)};function w7(a,b){return K(a,1,b)}v7.prototype.ma=function(){return E(this,2)};
function g7a(a){D(this,a,0,-1,null,null)}w(g7a,C);function x7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=fg()}t(x7,A);function y7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}x7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function z7(a){D(this,a,0,-1,null,null)}w(z7,C);z7.prototype.getId=function(){return E(this,1)};
z7.prototype.getTitle=function(){return E(this,2)};z7.prototype.setTitle=function(a){return K(this,2,a)};z7.prototype.qh=function(){return E(this,3)};var h7a=[1];function i7a(a){D(this,a,0,-1,h7a,null)}w(i7a,C);function j7a(a,b){return K(a,1,b||[])}var k7a=[1];function A7(a){D(this,a,0,-1,k7a,null)}w(A7,C);function l7a(a){D(this,a,0,-1,null,null)}w(l7a,C);function m7a(a,b){return K(a,1,b)}function n7a(a){D(this,a,0,-1,null,null)}w(n7a,C);function B7(a){D(this,a,0,-1,null,null)}w(B7,C);
B7.prototype.getType=function(){return E(this,1)};var o7a=[1];function p7a(a){D(this,a,0,-1,o7a,null)}w(p7a,C);function q7a(a,b){return oj(a,1,b)}function r7a(a,b){return K(a,2,b)}function s7a(a,b){return K(a,3,b)}function C7(a){D(this,a,0,-1,null,null)}w(C7,C);C7.prototype.getType=function(){return E(this,1)};function D7(a){var b=new C7;return K(b,1,a)}function t7a(a){D(this,a,0,-1,null,null)}w(t7a,C);function u7a(a){D(this,a,0,-1,null,null)}w(u7a,C);function v7a(a){D(this,a,0,-1,null,null)}
w(v7a,C);function w7a(a){D(this,a,0,-1,null,null)}w(w7a,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return E(this,1)};function x7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function F7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function y7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function z7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function A7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(A7a,z);var B7a={FG:1,pG:2,qG:3,xG:4,TITLE:5,yG:6};function G7(a){D(this,a,0,-1,null,null)}w(G7,C);G7.prototype.getType=function(){return E(this,1)};function C7a(a){var b=new G7;return K(b,1,a)}G7.prototype.getMessage=function(){return L(this,eW,2)};
function H7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Sf(this);y(this,this.V);this.W=a;this.U=b}t(H7,A);H7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};H7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=C7a(1);a=O(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};
H7.prototype.ma=function(a){var b=a.rd;null!=b.data[1]?(b=new G7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new eW(b.data));a:{var c=b;for(e in fW){var d=fW[Number(e)];if(rj(c,d)){var e=d;break a}}e=null}e&&(b=rj(b,e),this.dispatchEvent(new A7a(this,a,e,b)))};H7.prototype.Ga=function(){if(this.H){var a=C7a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Ga.call(this)};var D7a=ti();D7a.T=D7a.H.offline;function I7(a){D(this,a,0,-1,null,null)}w(I7,C);I7.prototype.getMessage=function(){return E(this,1)};function E7a(a){D(this,a,0,-1,null,null)}w(E7a,C);function J7(a){D(this,a,0,-1,null,null)}w(J7,C);J7.prototype.getType=function(){return E(this,1)};function F7a(a){var b=new J7;return K(b,1,a)};function G7a(a){D(this,a,0,-1,null,null)}w(G7a,C);function K7(a){D(this,a,0,-1,null,null)}w(K7,C);K7.prototype.getType=function(){return E(this,1)};function L7(){this.S=xl(rl(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function H7a(a){if(!hX())return bg(Error("Docs extension cannot be found."));var b=F7a(2);return I7a(a,b).then(g())}function J7a(a,b){return hX()&&1<=(u._docs_chrome_extension_features_version||0)?K7a(a,b).then(function(c){return F(c,1)}):ag(!1)}function K7a(a,b){var c=F7a(5),d=new E7a;O(c,5,d);K(d,1,b);return I7a(a,c,void 0,void 0).then(function(e){return L(e,G7a,4)})}
function M7(a){return L7a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function L7a(a){return new Yf(function(b,c){var d=vc("chrome-extension://"+a.S+"/page_embed_script.js");Hh(d,{dI:!0}).Rb(b,c)})}function M7a(a){if(!Nh)return bg(Error("Webstore is only available in Chrome."));if(hX())return M7(a).then(function(){return hX()});N7a(a);return ag(!1)}function N7a(a){if(!Nh)throw Error("Webstore is only available in Chrome.");B_(a.T)}
function I7a(a,b,c,d){var e=fg(),f=O7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return bg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ea();Vg(d).then(function(){var k=Ea()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new K7(k),L(k,I7,5)?e.reject(Error("Error from Docs extension: "+
L(k,I7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function O7a(a){if(a.H)return a.H;var b=Rd();a.H=P7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=P7a(b),!a.H););return a.H}function P7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var Q7a=new Xt("P");function R7a(){switch(xs.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function S7a(){var a=rl();var b=(new q7).setEnabled(!0);var c=xl(a,"docs-offline-lsuid");b=K(b,2,c);c=xl(a,"docs-hdod");b=K(b,4,c);a=vl(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=R7a();return K(a,17,b)};function T7a(a){a=a.wJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+U(a)+"</div>")};function N7(a,b){QX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=fg();this.setTitle("Extension Needed");hS(this,jS((new dS).set("install","Install",!0,!1),lS,!1,!0));this.Ah=!0;gS(this)}
t(N7,QX);N7.prototype.Ya=function(){QX.prototype.Ya.call(this);rB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.hc();vu(a,T7a,{wJ:this.va});xS(this,"install")};N7.prototype.Qa=function(){QX.prototype.Qa.call(this);gD(this).listen(this,"dialogselect",this.Aa)};N7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function U7a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function O7(a,b){WR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(vv));this.Cc=b;aS(this,0);this.zn=!1;cS(this,!1);0!=this.Lr&&bS(this,!1);gS(this);this.setTitle("Install the Google Docs Offline Extension");hS(this,(new dS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ah=!0;gS(this)}t(O7,WR);n=O7.prototype;n.Ya=function(){WR.prototype.Ya.call(this);var a=this.hc();vu(a,U7a);lX(this)};
n.Qa=function(){WR.prototype.Qa.call(this);gD(this).listen(this,"dialogselect",this.xQ);var a=this.Xf;null!=a&&ie(a,!1)};n.yk=g();n.xF=g();n.focus=g();n.xQ=function(a){"disable"==a.key?this.Cc(!1):"install"==a.key&&this.Cc(!0);this.Sa(!1)};function V7a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable Offline.</div>")};function P7(a){QX.call(this,a,!0);this.U=fg();this.setTitle("You've made changes that have not been synced");hS(this,jS(new dS,lS,!1,!0).set("delete","Discard changes",!0,!1));this.Ah=!0;gS(this)}t(P7,QX);P7.prototype.Ya=function(){QX.prototype.Ya.call(this);rB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.hc();vu(a,V7a)};P7.prototype.Qa=function(){QX.prototype.Qa.call(this);gD(this).listen(this,"dialogselect",this.va)};
P7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function W7a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Q7(a,b){mS.call(this);this.Cb=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new dS;jS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);jS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);hS(this,a);gS(this);this.Ah=this.Cv=!0;a=new zu;a=pu(lpa(a,W7a,void 0));ZR(this,a);this.U=this.va=null}t(Q7,mS);
Q7.prototype.Qa=function(){mS.prototype.Qa.call(this);xS(this,this.T.S);this.va=Kd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Kd(this.H.H,"docs-offline-optindialog-disclaimer");gD(this).listen(this,"dialogselect",this.La).Vb(this.va,"click",this.Xa)};Q7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Cb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Sa(!1)};
Q7.prototype.Xa=function(){rB(this.va,"docs-offline-optindialog-disclaimer-link-disabled");TB(this.U,!0);this.U.focus()};function X7a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(X7a,z);function R7(){Ka.call(this,"Disable requested")}t(R7,Ka);function S7(a){A.call(this);this.Ca=a;this.S=!1}t(S7,A);function T7(a,b){var c=a.Ca.get(Iv);a=new Ve("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);gg(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof R7||c.notify("Offline setup failed.")})}function Y7a(a){var b=new P7(a.Ca);b.Sa(!0);b=b.U.Wa;gg(b,function(){this.dispatchEvent("o")},a);return b}
function Z7a(a){var b=new N7(a.Ca,"enable-offline");b.Sa(!0);b=b.U.Wa;gg(b,function(){this.dispatchEvent("o")},a);return b}function $7a(a){var b=new N7(a.Ca,"pin-document");b.Sa(!0);b=b.U.Wa;gg(b,function(){this.dispatchEvent("o")},a);return b}function a8a(a,b){a.H||(a.H=new Q7(b),Ze(a.H,function(){a.H=null}),a.H.Sa(!0))}function b8a(a,b){var c=new ov,d="ok"===b7a();K(c,6,d);K(c,3,!1);Rx(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new O7(a.Ca,b)).Sa(!0))}
function c8a(a,b){var c=a.Ca.get(Iv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Couldn't disable Offline.")})}S7.prototype.U=function(){this.dispatchEvent("Ea")};S7.prototype.T=function(){this.dispatchEvent("Da")};S7.prototype.V=function(a,b){this.dispatchEvent(new X7a(a,b))};function d8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(d8a,Error);function U7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Pm=b||this;this.T=a;this.H=new ft;y(this,this.H);this.S=new Sf(this);y(this,this.S);this.U=c;this.V=d;a instanceof cX?(this.S.listen(a,"Db",function(){return e8a(e)}),this.S.listen(a,"Eb",function(){return f8a(e)})):(gt(this.H,this.T.S,function(){return e8a(e)}),gt(this.H,this.T.T,function(){return f8a(e)}))}t(U7,x);function g8a(a,b){a.U.push(b)}
function e8a(a){a.U.forEach(function(b){try{b.call(a.Pm)}catch(c){}})}function f8a(a){a.V.forEach(function(b){try{b.call(a.Pm)}catch(c){}})};function h8a(){return"user_"+xl(rl(),"docs-offline-lsuid")};function V7(a,b,c){x.call(this);this.U=a;this.S=b;this.Pm=c||null;this.H=[];this.T=new Sf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(V7,x);V7.prototype.listen=function(a,b){this.H.push(new i8a(a,b));return this};V7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Pm,a.data,a.H)}};V7.prototype.Hb=function(a,b){Za(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function i8a(a,b){this.H=a;this.Kb=b};function W7(a,b){x.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new U7(this.U,this,[this.Ea],[this.va]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new IA(this.Da,0,this);y(this,this.H);this.ua=!1}t(W7,x);function j8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;k8a(a);return!0}W7.prototype.qx=function(){this.H.stop();this.ua=!0};function k8a(a){15<=a.T||a.ua||a.H.jc()||a.H.start(a.S)}
W7.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+zd(50,100)/100*this.V,144E5),this.V*=2)};W7.prototype.Ea=function(){15<=this.T||(this.S=zd(0,2E4),this.V=2E4,k8a(this))};W7.prototype.va=function(){this.H.stop()};function X7(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var r=this;this.H=a;this.W=fg();l8a(this);this.ua=this.va=null;this.kb=h;this.La=new U7(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Fa=!1;this.T=null;m&&(this.T=new W7(this.kb,function(){return m8a(r)}),y(this,this.T));this.ma=fg();this.Da=fg();this.Aa=new Sf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.yb=e;this.Ta=f;this.Xa=!1;this.U=p?new Sg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return n8a(r)})}
t(X7,x);n=X7.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,o8a(this).then(function(){a.ma.resolve();a.T&&a.T.qx()},function(b){b=He(b);var c=new d8a(b.message,a.T?a.Da.Wa:void 0);Je(c,{originalStackTrace:b.stack});Je(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?j8a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function o8a(a){return a.H.init().then(function(){return p8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return q8a(a)}).then(function(){g8a(a.La,function(){r8a(a)});a.Xa=!0})}function m8a(a){a.H.reset();o8a(a).then(function(){a.T.qx();a.Da.resolve(a.T.T)}).$b(function(){if(!j8a(a.T)){var b=Je("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function s8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);y7(a.S,4);return Y7(a.H,b).then(function(c){var d=c.S();return ag().then(function(){return 1==d||2==d?Z7(a,1):Z7(a,2)}).then(function(){return c})})}function t8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);y7(a.S,5);return u8a(a.H).then(function(){return Z7(a,2)})}
function q8a(a){return $7(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return v8a(a.H).$b(function(c){a.Ia&&NA(a.Ia,He(c))}).then(function(){return Z7(a,1)}).then(function(){r8a(a)});case 2:return Z7(a,2);case 4:return w8a(a,E(b,2));case 3:return b=E(b,3),null!=b?x8a(a,b):Z7(a,2);case 5:return y8a(a)}})}n.KB=g();n.Ct=function(a){if(this.U)switch(a){case 1:this.U.start();n8a(this);break;case 2:this.U.stop()}};
n.wO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&$7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function w8a(a){return Z7(a,2)}function x8a(a,b){return a.Ra?Y7(a.H,b).then(function(c){switch(c.S()){case 1:return a.KB(),Z7(a,1);case 2:return Z7(a,1);default:return Z7(a,2)}}):ag()}function y8a(a){return a.yb?Y7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return Z7(a,1);default:return Z7(a,2)}}):ag()}
function l8a(a){var b;a.W.Wa.then(function(c){b=c;return ag(a.Ka)}).then(function(c){a.va=new V7(b,c,a);y(a,a.va);a.ua=new V7(b,null,a);y(a,a.ua);a.va.listen(nW,a.kR).listen(lW,a.mN).listen(kVa,a.wO);a.ua.listen(nW,a.jR).listen(lW,a.fL)})}n.kR=function(){Z7(this,1).$b(g())};n.mN=function(){Z7(this,2).$b(g())};n.jR=function(){a8(this)};n.fL=function(){a8(this)};
function Z7(a,b){return z8a(a.H).then(function(c){y7(a.S,b,c)}).then(function(){return $7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Ct(b)})}function A8a(a,b,c){return B8a(a.H,b,c).then(g())}function a8(a){return z8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function r8a(a){a.Ta&&1==a.S.H&&C8a(a.H).$b(g())}function n8a(a){D8a(a.H).$b(function(){a.U&&a.U.stop()})};function E8a(a){var b=new Wn;Yn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&fo(b,c);var e=a.qh();nua();d=F8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=a7a(d);e=yj(f,cA)?"application":yj(f,dA)?"audio":yj(f,eA)?"image":yj(f,fA)?"multipart":yj(f,gA)?"text":yj(f,hA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(yj(P(d,X),f[m])){d=m;break a}}d=""}(d=e?Aj(e)+"/"+Aj(d):d)&&ao(b,d);(d=G8a[E(a,9)])&&
jo(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Dn;K(c,2,d);En(c,e);d=F(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=F(a,13);K(c,7,d);a=!!F(a,14);K(c,8,a);O(b,81,c);a=new Ln;K(a,1,1);oj(b,60,[a]);return b}function H8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(E8a(e))}return c}var F8a={kix:711,drawing:712,punch:714,ritz:715},G8a={3:1,2:3,4:4,5:2,1:2};function b8(a,b){this.U=a;this.V=b;this.H=[]}b8.prototype.T=function(){var a=this,b=new kg;I8a(this.U).then(function(c){b.callback(H8a(a.V,c))},v(b.tb,b));return b};function J8a(a,b){var c=new kg;K8a(a.U,b).then(function(d){c.callback(H8a(a.V,d))},v(c.tb,c));return c}b8.prototype.S=function(a){this.H.push(a)};function c8(a,b){J8a(a,b).Ma(function(c){c=c.map(L8a);M8a(this,c)},a).Jc(g(),a)}
function N8a(a,b){var c=[];b.forEach(function(d){var e=new sp;tp(e,d);var f=new Wn;wp(e,f);Yn(f,d);d=new Dn;En(d,!1);O(f,81,d);c.push(e)},a);M8a(a,c)}function L8a(a){var b=new sp;tp(b,a.getId());wp(b,a);return b}function M8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function d8(a,b,c){x.call(this);this.H=b;this.U=new V7(a,c,this);y(this,this.U);this.U.listen(eVa,this.W).listen(iW,this.ma);this.S=[];this.T=new UD(this.V,1E3,this);y(this,this.T)}t(d8,x);d8.prototype.W=function(a){a=E(a,1);this.H&&c8(this.H,[a])};
d8.prototype.ma=function(a){a=N(a,gW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(rj(f,kW))switch(f=rj(f,kW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Bb(E(f,3)),k=B7a;h[k.FG]||h[k.yG]||h[k.qG]||h[k.xG]||h[k.TITLE]?b.push(E(f,1)):h[k.pG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&c8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Jk()),d.length&&N8a(this.H,d))};d8.prototype.V=function(){this.H&&this.S.length&&(c8(this.H,this.S),this.S=[])};function O8a(a){this.H=a}O8a.prototype.S=l("H");function e8(a,b,c,d,e){x.call(this);this.T=fg();this.S=e||Fd();this.V=new Sf(this);y(this,this.V);this.W=a;this.Aa=d;a=new Rh(b);ji(a,"ouid",this.W);c7a()&&ji(a,"Debug","true");fi(a,"cd="+c);if(Mb(a.H))throw Error("Url contains invalid domain: "+b);this.ua=ci(bi(ai(new Rh,a.T),a.H),a.S).toString();b=vh(a.toString(),"sa",""+d);this.va=vc(b);this.H=null;this.U=!1}t(e8,x);
e8.prototype.init=function(){var a=this;this.V.listen(qe(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Jc(this.H,this.va);this.S.H.body.appendChild(this.H);Vg(3E4).then(function(){a.U||(P8a(a),f8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};e8.prototype.reset=function(){f8(this);this.T=fg()};function D8a(a){var b=D7(12);return g8(a,b).then(g())}
function p8a(a){var b=D7(1);return g8(a,b).then(function(c){c=new H7(new O8a(c.port),"user_"+a.W);y(a,c);return c})}function K8a(a,b){var c=D7(2);b=j7a(new i7a,b);O(c,2,b);return g8(a,c).then(function(d){return N(L(d.response,A7,3),z7,1)})}function I8a(a){var b=D7(3);return g8(a,b).then(function(c){return N(L(c.response,A7,3),z7,1)})}function $7(a,b){var c=D7(4);return g8(a,c,b).then(function(d){return L(L(d.response,v7a,4),f7a,1)})}
function z8a(a){var b=D7(10);return g8(a,b).then(function(c){return L(L(c.response,u7a,7),v7,1)})}function B8a(a,b,c){var d=void 0===d?!1:d;var e=D7(5);b=s7a(r7a(q7a(new p7a,b),c),d);O(e,3,b);return g8(a,e).then(function(f){return(f=L(f.response,w7a,8))&&L(f,e7a,1)||null})}function Y7(a,b){var c=D7(6);b=m7a(new l7a,b);O(c,4,b);return g8(a,c).then(function(d){return L(L(d.response,n7a,5),v7,1)})}function u8a(a){var b=D7(7);return g8(a,b,9E4).then()}
function Q8a(a){var b=D7(8);return g8(a,b).then(function(c){return F(L(c.response,t7a,6),1)})}function v8a(a){var b=D7(9);return g8(a,b).then(g())}function C8a(a){var b=D7(11);return g8(a,b).then(g())}
function g8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=fg();f.port1.onmessage=function(m){m=new R8a(m);m.response&&L(m.response,B7,2)?(m=L(m.response,B7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=Tg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ea()-e)+"ms."))},c);gg(h.Wa,function(){f.port1.close();
Ug(k)});return h.Wa}).$b(function(d){throw Je(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}e8.prototype.ma=function(a){(a=a.rd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ze(this,a.close,a),this.T.resolve(a),this.U=!0),P8a(this))};function P8a(a){a.V.Hb(qe(a.S),"message",a.ma)}function f8(a){a.H&&(a.S.Cg(a.H),a.H=null)}e8.prototype.Ga=function(){f8(this);x.prototype.Ga.call(this)};
function R8a(a){this.response=a.data?new E7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function h8(a,b){b=void 0===b?!1:b;var c=a.get(TQ),d=di(new Rh("//"+a.get(VQ).H),"/offline/iframeapi").toString(),e=E(c,2);d=ai(new Rh(d),u.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new e8(e,d,f,h);X7.call(this,d,a.get(UQ),e,!0,!0,!0,a.get(Cu),void 0,b,!0);this.Ca=a;y(this,d);this.Ea=null;this.Cb=a.get(CR);this.V=null;S8a(this);this.Mb=J(c,10,!1)}t(h8,X7);h8.prototype.ze=l("Ca");
h8.prototype.Ct=function(a){X7.prototype.Ct.call(this,a);switch(a){case 1:this.Ea||T8a(this,new b8(this.H,this.Mb));break;case 2:T8a(this,null)}};function S8a(a){dg([a.W.Wa,ag(a.Ka)]).then(function(b){a.V=new d8(b[0],a.Ea,b[1]);y(a,a.V)})}function T8a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Cb.Fm(b?b:null)};function i8(a){var b=vl(rl(),"docs-offline-ehicr");h8.call(this,a,b)}t(i8,h8);i8.prototype.start=function(){var a=h8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};i8.prototype.Za=function(){var a=this.ze().get(UQ);xs.Va().Aa=1==a.H;xs.Va().Ka=a.U()};i8.prototype.KB=function(){xs.Va().dispatchEvent("r")};function j8(a){A.call(this);this.S=a||Fd();this.T=new Sf(this);y(this,this.T);this.H=new NS(a);this.H.qp=!1;a=this.H.T;SR(a);a.gr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;ie(a,!0);iC(a,"dialog");jC(a,"labelledby","docs-offline-optinpromo-title");jC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new rX(null);y(this,this.ua);this.ma=new rX(null);y(this,this.ma);this.W=new rX(null);y(this,this.W);this.va=this.V=this.U=null;U8a(this,V8a)}
t(j8,A);
function U8a(a,b){var c=yu(b),d=a.H;d.Aa=c;OS(d,c);switch(b){case V8a:a.T.listen(a.H,"show",a.ON);b=a.S.Ba("docs-offline-optinpromo-optin");jD(a.ua,b);a.T.Vb(a.ua,"action",v(a.DN,a));b=a.S.Ba("docs-offline-optinpromo-decline");jD(a.ma,b);a.T.Vb(a.ma,"action",v(a.QL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.va=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.kF,a,!0)).listen(a.V,"click",v(a.kF,a,
!1));break;case W8a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");jD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=j8.prototype;n.kF=function(a){TB(this.U,!a);TB(this.V,a);TB(this.va,a);(a?this.V:this.U).focus();return!1};n.DN=function(){this.dispatchEvent(new z("Ec"))};n.QL=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Gc"))};n.ON=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function V8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(qX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=U(qX({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return V(a+"</div></div>")}
function W8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(qX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return V(a+"</div></div>")};function k8(){x.call(this);this.H=new Sf(this);y(this,this.H)}t(k8,x);
k8.prototype.S=function(){var a=[],b;if(UVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(s7(r7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ze(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.rd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new G7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.rd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function X8a(a){this.H=a}X8a.prototype.S=function(a){var b=this;a=pN(new oN,a.wb());this.H.log(a);return new Yf(function(c,d){b.H.flush(c,d)})};function Y8a(){var a=rl(),b=vl(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(u)&&u.window==u)||!u.document||!u.document.documentElement,d=xl(a,"docs-offline-ue");if(vl(a,"docs-eea"))return new qN(306,function(){return d?rG([{key:"e",value:d}]):null},null,nN,b,c,!0);a=xl(a,"gaia_session_id");return new qN(306,rG,a||null,nN,b,c,!0)};function Z8a(a){this.S=a}Z8a.prototype.H=function(a){a=pN(new oN,a.wb());this.S.log(a);this.S.U()};function $8a(){this.H=null}function a9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function l8(){var a=xl(rl(),"docs-offline-uifeo");return a?qj(g7a,a):null};function b9a(a){this.H=a}function c9a(a,b,c){if(d9a())b(!0);else{var d=l8();(d=d&&E(d,7))?J7a(a.H,d).then(b,c):b(!1)}}function d9a(){var a=l8();return a?!!F(a,5):!1};function m8(a,b,c){this.S=a;this.H=c||null};function n8(a,b){this.H=a;this.S=b}n8.prototype.getContext=l("H");n8.prototype.getUrl=l("S");function e9a(a,b,c){this.H=a;this.S=c}e9a.prototype.getId=l("H");function o8(a,b){var c=rl();return vl(c,a)&&0<wl(c,b)}function p8(a,b,c){var d=rl();return new e9a(a,wl(d,b),c)};function q8(a){D(this,a,0,-1,null,null)}w(q8,C);q8.prototype.getId=function(){return E(this,1)};function f9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),NA(this.H,He(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8(b[c]);a[d.getId()]=d}this.S=a};function g9a(a,b){this.H=a;this.S=b}g9a.prototype.get=function(){var a=this;return pVa(this.H).then(function(b){return b?new m8(1,b.user.getId(),Ey(b.user,"emailAddress"),h9a(a)):rW(a.H).then(function(c){return(new Yf(function(d,e){KV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new m8(4,d.getId(),Ey(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=x7a()?new m8(2):pV()?new m8(5):new m8(3);return d})})})};
function h9a(a){a=new f9a(a.S);var b=[];o8("docs-offline-esmst","docs-offline-mstpim")&&b.push(p8("metadata-sync","docs-offline-mstpim",!0,new n8(1,u7())));o8("docs-offline-esbst","docs-offline-swutpim")&&b.push(p8("service-worker-update","docs-offline-swutpim",!0,new n8(2,t7())));o8("docs-offline-esbst","docs-offline-bstpim")&&b.push(p8("binary-sync","docs-offline-bstpim",!0,new n8(2,t7())));o8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(p8("drive-service-worker","docs-offline-dswutpim",
!0,new n8(2,d7a("/drive/serviceworker/update"))));o8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(p8("homescreen-cello-sync","docs-offline-hcstpim",!0,new n8(2,s7(r7(),"/document/backgroundsync"))));o8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(p8("drive-cello-sync","docs-offline-dcstpim",!0,new n8(2,d7a("/drive/_/dataservice/backgroundsync"))));o8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(p8("local-changes-sync","docs-offline-lcstpim",!1,new n8(1,u7())));o8("docs-offline-esast",
"docs-offline-astpim")&&b.push(p8("auto-sync","docs-offline-astpim",!1,new n8(1,u7())));o8("docs-offline-eswst","docs-offline-wstpim")&&b.push(p8("webfonts-sync","docs-offline-wstpim",!0,new n8(1,u7())));o8("docs-offline-esist","docs-offline-istpim")&&b.push(p8("impression-sync","docs-offline-istpim",!1,new n8(1,u7())));o8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(p8("document-deletion","docs-offline-ddtpim",!1,new n8(1,u7())));o8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(p8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new n8(2,t7())));o8("docs-offline-esct","docs-offline-ctpim")&&b.push(p8("cleanup-task","docs-offline-ctpim",!1,new n8(2,t7())));o8("docs-offline-esrt","docs-offline-rtpim")&&b.push(p8("report-task","docs-offline-rtpim",!1,new n8(2,t7())));if(o8("docs-offline-eskst","docs-offline-kstpim")){var c=rga(rl(),"docs-offline-rte");Wa(c,"kix")&&b.push(p8("kix-snapshot","docs-offline-kstpim",!1,new n8(1,s7(r7(),"/document/snapshot.js"))))}o8("docs-offline-esost","docs-offline-sostpim")&&
b.push(p8("sync-objects-sync","docs-offline-sostpim",!0,new n8(1,u7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?vj(d):null,!d||!J(d,5,!1))return!1;return!0};function i9a(a){this.H=a};function j9a(){return k9a()&&vl(rl(),"docs-offline-usea")?l9a():new Yf(function(a,b){m9a(function(c,d){a(new i9a(d))},b)})}function k9a(){return!!ta("navigator.storage.estimate")}function l9a(){return k9a()?ag(u.navigator.storage.estimate().then(function(a){return new i9a(a.quota)})):bg(Error("navigator.storage.estimate is undefined"))}
function n9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function m9a(a,b){n9a("temporary",function(c,d){n9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function r8(a,b){this.W=a;this.V=b}function o9a(a){return p9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return w7(new v7,1)},a.U.bind(a))}r8.prototype.U=function(a){if(a instanceof v7)return a;if(a instanceof Error)throw a;throw Error(a);};
function p9a(a){var b=new v7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return ag();case 4:return w7(b,3),K(b,2,c.H),bg(b);case 1:return w7(b,2),bg(b);case 5:return w7(b,4),bg(b);default:throw Error("Unexpected enabled state: "+d);}})}r8.prototype.S=function(){var a=this;return(new Yf(function(b,c){c9a(a.V,b,c)})).then(function(b){if(b)return ag();b=w7(new v7,5);return bg(b)})};r8.prototype.H=function(){if(hX())return ag();var a=w7(new v7,6);return bg(a)};
r8.prototype.T=function(){var a=wl(rl(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Yf(function(b,c){j9a().then(function(d){d=d.H;if(d>a)b();else{var e=w7(new v7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function q9a(a){this.H=a}function r9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.H.setItem("optInLog",Vf(c))}function s9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new q9a(a)};function t9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function u9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function v9a(a){return rW(a.U).then(function(b){return w9a(b).then(function(){var c=l8();if(!c)throw Error("Missing user info for enabling offline in flags.");return x9a(a,b,c)})}).then(function(b){return y9a(a,b)})}function w9a(a){return(new Yf(function(b,c){KV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function x9a(a,b,c){var d=new oz(E(c,1),!0);lta(d,E(c,2));mta(d,E(c,3));ota(d,!!F(c,4));pta(d,!!F(c,6));Fy(d,"optInReasons",a.H);nta(d,Date.now());return(new Yf(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function y9a(a,b){r9a(s9a(),Ey(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new eW;var c=new mW;sj(b,nW,c);a.T.T(b);b=new L7;var d=new b9a(b);return H7a(b).then(function(){return new Yf(function(e,f){c9a(d,e,f)})}).then(function(e){var f=d9a(),h=new ov;a.H[0]&&K(h,1,t9a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Kk(81E3,0);f=Jx(e);O(f,34,h);a.S.Ok(e)})};function s8(a,b){dD.call(this,b);this.U=a}w(s8,dD);s8.prototype.T="info";s8.prototype.W=!1;var z9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=s8.prototype;n.getType=l("T");function A9a(a,b){a.hc()&&wB(a.Ba(),z9a[a.T],z9a[b]);a.T=b}function B9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Ql(b);c.Oq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&qB(a,"jfk-butterBar-shown")};
n.Sa=function(a){vB(this.Ba(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.oz();B9a(this,this.U);this.W=this.W;var a=this.Ba();a&&vB(a,"jfk-butterBar-mini",this.W);A9a(this,this.T)};n.oz=function(){var a=this.Ba();a&&(jC(a,"live","assertive"),jC(a,"atomic","true"))};function t8(a,b){s8.call(this,a,b)}t(t8,s8);t8.prototype.oz=g();function u8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Fd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!UB(a)&&(this.H||C9a(this),vB(this.H,"docs-butterbar-container-compact",!0))}t(u8,x);u8.prototype.postMessage=function(a){Wa(this.W,a)||this.W.push(a);a=Aa(a);D9a(this);return a};
function v8(a,b){Za(a.W,function(c){var d=Aa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.bK(f);e.dispose();delete this.U[d];this.S.Cg(f);this.S.Cg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function D9a(a){Oa(a.W,function(b){var c=Aa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new t8("",d);this.H||C9a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Oq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Sf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=$a(f,k);Uf(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.Ze():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=$a(f,h),Uf(e,h,Ca(this.ua,c,b.H)));B9a(d,f);A9a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new IA(v(this.ma,this,c))),e.start(b.Bc));d.Sa(!0);b.Sa(!0)}},a)}function C9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),jC(a.H,"live","assertive"),jC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
u8.prototype.ua=function(a,b){v8(this,a);b&&(a=Rw(Mw(new Lw,6)),fra(b,void 0,a))};u8.prototype.ma=function(a){v8(this,a);D9a(this)};u8.prototype.Ga=function(){function a(b){$e(b)}mb(this.U,a);mb(this.T,a);mb(this.V,a);Oa(this.W,a);x.prototype.Ga.call(this)};va(u8);function w8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(w8,x);n=w8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Aa(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;x.prototype.Ga.call(this)};function x8(a,b,c,d,e,f){x.call(this);this.ma=f||Fd();this.S=a;this.U=b;this.Cb=c;this.Jb=d;a=new k8;y(this,a);this.T=new H7(a,h8a());y(this,this.T);this.Ra=new V7(this.T,h8a(),this);y(this,this.Ra);this.La=new V7(this.T,null,this);y(this,this.La);this.ua=new qW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new g9a(this.ua,this.U);b=new L7;this.kb=new r8(a,new b9a(b));a=new $8a;a.H=this.ua;if(a.H)c=new sW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Lx;b=kTa();d=c;c=Y8a();d=new gU(new X8a(c),VVa()?d:new hU);c=new Z8a(c);a=kO(hO(jO(iO(jKa(gO(fO(new eO,d),c)),b),84),a));b=(new dU(!1)).get();c=rl();d=xl(c,"jobset");K(b,9,a9a(d));d=$N(a.xj(),1E3*Ea());d.S=b;aO(d,xl(c,"buildLabel"));c=bU(!1);null!=c&&(b=a.xj(),f=hKa(b,c.U),d=c.H,E(bO(f),4),f=bO(f),K(f,4,d),Nh&&vl(rl(),"docs-ccdil")&&(d=new bx,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=cO(b),E(b,9),O(b,9,c)));this.yb=a;this.yb.So();this.Xa=PZa(this.ma);this.H=null;this.Ta=new Sf(this);y(this,this.Ta);this.va=
new ft;y(this,this.va);this.Aa=new IA(this.vM,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.Ka=u8.Va();this.W=this.Za=!1;this.Da=fX()&&Et("56.0.2924.87");this.Fa=!1;this.Mb=e}t(x8,x);n=x8.prototype;n.init=function(){var a=this;hX()&&(E9a(this),F9a(this),y8(this).then(function(){G9a(a)},function(b){NA(a.U,He(b))}))};
function G9a(a){a.T.connect();gt(a.va,a.S.T,function(){a.Aa.start();y8(a)});gt(a.va,a.S.S,function(){a.Aa.stop();E9a(a);F9a(a);y8(a)});gt(a.va,a.Xa.Nq(),function(){H9a(a)});a.Ra.listen(nW,a.iR);a.La.listen(nW,a.hR).listen(pW,a.gL)}
function y8(a){return o9a(a.kb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!x7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=rl();e=!!xl(h,"promo_id_for_preference");h=vl(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new j8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.EN).listen(a.H,"Fc",a.zN).listen(a.H,"Gc",a.QI),a.H.show(!0),H9a(a)):a.H&&a.H.show(!1));
if(a.Jb)if(2==b.S()||d||k)I9a(a);else if(a.Ea&&!uj(b,a.Ea)&&I9a(a),null==a.V){d=J9a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:z8(a,"Offline ineligible, other user enabled");break;case 7:z8(a,"Offline ineligible, insufficient disk space");break;case 5:z8(a,"Offline ineligible, policy disallows");break;case 6:z8(a,"Offline ineligible, no extension");break;case 4:z8(a,"Offline ineligible, invalid db state");break;default:z8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.WN.bind(a),b=
new w8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new w8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.vM=function(){xUa()||F7(!0)};
n.FN=function(){if(this.S.H()){var a=xl(rl(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(U(a)+('</a> to create and edit without interruption. <a href="'+(W(qy("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=pu(b);a=this.ma;var c=jS(new dS,{key:"ok",caption:"Got it!"},
!0,!0);b=RRa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);rB(b.oh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,U8a(this.H,W8a);y8(this)};n.iR=function(){y8(this)};n.hR=function(){y8(this)};n.gL=function(){this.W=!1;y8(this)};
n.AN=function(a){NA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Mb;var b=new BT("Failed to turn on offline access. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);FT(a,b);b.Da=!0;b.render();b.Sa(!0);y(this,b)};n.EN=function(){A8(this,2054,this.S.H());F7(!1);v9a(new u9a(this.ua,this.T,this.yb)).then(v(this.FN,this),v(this.AN,this))};
n.zN=function(){this.S.H()?A8(this,2055,!0):z7a(!0);F7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;y8(this);var a=new eW,b=new oW;sj(a,pW,b);this.T.T(a)};
function J9a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function z8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function I9a(a){null!=a.V&&(v8(a.Ka,a.V),a.V=null,a.Ea=null)}n.WN=function(){this.W=!0;y8(this)};n.QI=function(){$e(this.H);this.H=null};function H9a(a){!a.Ia&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.H()?A8(a,2847,!0):y7a(!0),a.Ia=!0)}
function E9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(y7a(!1),A8(a,2847,!1))}function F9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(z7a(!1),A8(a,2055,!1))}function A8(a,b,c){var d=new pv;c=K(d,2,c);c=Rw(Mw(Pw(new Lw,c),43));a.Cb.H(b,c)};function B8(a){x.call(this);this.T=a.get(UQ);this.U=a.get(iQa);this.S=a.get(WQ);this.ua=a.get(Cu);this.W=a.get(Q7a);this.H=null;this.V=new Sf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.dM);this.V.listen(this.S,"Da",this.UL);this.V.listen(this.S,"Fa",this.LN);this.V.listen(this.T,"Ga",this.lR);this.ma=new UT}t(B8,x);n=B8.prototype;n.dM=function(){var a=this;this.T.U();M7(this.W).then(function(){if(hX())C8(a,1);else return Z7a(a.S).then(function(b){b&&K9a(a)})})};
n.LN=function(a){var b=this;M7(this.W).then(function(){if(!hX())return $7a(b.S).then(function(c){c&&N7a(b.W)});if(1!=b.T.H)return a8a(b.S,function(){C8(b,10).then(function(){L9a(b,a.T,a.H)})});L9a(b,a.T,a.H)})};function L9a(a,b,c){A8a(a.U,[c],b).$b(g())}function K9a(a){M7a(a.W).then(function(b){if(b)return C8(a,1)},function(b){b=Je(b,{isOfflineSetupError:"true"});T7(a.S,bg(b))})}
function C8(a,b){return a8(a.U).then(function(){if(!a.T.U()||!hX()){var c=hX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Je(Error(c),d);c=bg(c);T7(a.S,c);return c}var e=a.ma.ah(a.sN,3E5,a);a.H=fg();d=a.H.Wa;gg(d,function(){a.ma.clear(e)});c=s8a(a.U,b);d=dg([c,d]).then();T7(a.S,d);return c})}n.sN=function(){this.H.reject(Je(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.UL=function(){M9a(this)};
function M9a(a){null!=a.H&&(a.H.reject(new R7),a.H=null);Q8a(a.U.H).then(function(b){if(b)Y7a(a.S).then(function(c){if(c)return N9a(a)});else return N9a(a)})}function N9a(a){var b=t8a(a.U);c8a(a.S,b);return b}n.lR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!hX()&&this.ua.H()&&b8a(this.S,function(b){b?M7a(a.W).then(function(c){c&&a8(a.U)},ua):M9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new R7),this.H=null)};function O9a(a){this.H=E(a.get(TQ),4)}O9a.prototype.S=function(a){var b=ji(di(new Rh("//"+this.H),"/open"),"id",a).toString();a=di(new Rh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Pc(d)+"="+Pc(b[d]);var d=cea(a,Pc(c));return new Rh(d)};function D8(){x.call(this);this.Ca=null}t(D8,Hg);D8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(TQ,S7a());f1a(this.Ca,[{id:UQ,Ve:x7},{id:VQ,Ve:O9a}]);a=new L7;this.Ca.registerService(Q7a,a);a=new i8(this.Ca);this.Ca.registerService(iQa,a);a.start().then(function(){P9a(b,0)},function(c){var d=b.Ca.get(xv);NA(d,He(c));(c=c.H)&&c.then(function(e){P9a(b,e)},function(e){NA(d,He(e))})});this.Ca.registerService(WQ,new S7(this.Ca));this.Ca.registerService(jQa,new B8(this.Ca))};
D8.prototype.H=function(){var a=bu(this.Ca,Bv)||new xx;return new x8(this.Ca.get(Cu),this.Ca.get(xv),a,!1,this.Ca.get(Lv),this.Ca.get(vv))};function P9a(a,b){if(vl(rl(),"docs-offline-ehicr")&&(a=bu(a.Ca,Bv))){var c=new ov;b=K(c,22,b);Sx(a,2881,Rw(Qw(new Lw,b)))}}vi("offline").Sk(D8);ti().Qm();
