function qXh(a){a.Va=sz(Apb(ake(oz(qz(rz(new nz,tx(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.xd),a.La()),function(){a.Ib()&&(a.focus(),Etc(a),a.R$())}),a.vn);a.qa(a.Va)}function rXh(a){if(y(A(),"ferh")&&(qXh(a),a.Va)){var b=a.Va.im;b.Ic("waffle-promo");fw(b,!0);a.Va.show();upb(a.Va);a.Va.tH();a.vI()}}OO.prototype.dD=X(1443,function(){return this.clone(null)});y7c.prototype.dD=X(1442,function(){return OO.prototype.dD.call(this)});
OO.prototype.R5=X(1441,function(a){return a in this.C?this.C[a]:null});y7c.prototype.R5=X(1440,function(a){return OO.prototype.R5.call(this,a)});sL.prototype.mka=X(1408,ca());bMc.prototype.mka=X(1407,function(a,b,c,d){var e=this;this.focus();Etc(this);this.I9(c,d);this.Zj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Qc(this.C.getElement(),"focus",function(){Pm(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Btc(this);rXh(this);this.Mh.dispatchEvent(null)});
function sXh(a,b){yc(a,"linksrequest",b)}function tXh(a,b){L(a,1,b)}function uXh(a,b){L(a,1,b)}function vXh(a,b){L(a,1,b)}function wXh(a,b){L(a,2,b)}function xXh(a,b){L(a,1,b)}function yXh(a,b){L(a,2,b)}function zXh(a,b){L(a,3,b)}function AXh(a,b){a.L=b;return a}function BXh(a,b){a.F=b;return a}function CXh(a){pTb();return qTb(a).D}function DXh(a,b){var c=a.zA();c&&b(c);c=xc(a.C);for(var d=0;d<c.length;d++)b(a.R5(c[d]))}var EXh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,FXh=/[\x0B\n]/g;
function GXh(a,b,c,d,e){this.H=a;this.C=c?c:new HN;this.D=d;this.F=e}u(GXh,Ha);GXh.prototype.getType=g("H");
GXh.prototype.ub=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.zA().ub(null);yc(a,"stsl_leading",b);b=this.D.zA().getType();yc(a,"stsl_leadingType",b)}this.F&&(b=this.F.zA().ub(null),yc(a,"stsl_trailing",b),b=this.F.zA().getType(),yc(a,"stsl_trailingType",b));b=[];var c=this.C.wf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).zA().ub(null);Ic(b,e,f)}yc(a,"stsl_styles",b);return a};
GXh.prototype.equals=function(a){return a instanceof GXh?ub(this.D,a.D)&&ub(this.F,a.F)&&ub(this.C,a.C):!1};function HXh(a,b,c){return(a=ALc(a.C,b,c))?new OO(a):null}function IXh(a,b,c,d){return(a=HXh(a,d,rTb(b)))?a:new OO(I5c(c,b))}
function JXh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Tb(c.getType(),"link")){c=c.C;var d=c.wf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);DXh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=vXb(k.getUrl());k=k.ub(null);yc(k,"ulnk_url",m);h.yA({lnks_link:k})}})}}}return a}
function KXh(a,b,c,d,e,f){this.C=a;this.D=JXh(b);this.J=c?c:mc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(KXh,Ha);KXh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function LXh(a){this.C=a}u(LXh,Ha);LXh.prototype.wf=function(){return this.C.wf()};function MXh(a,b){return(a=a.C.get(b))?new OO(a):null}
function NXh(a,b,c,d){var e=new LXh(a.F[b]),f=mb(0),h=a.L;a=a.C;if(oTb(b))if("paragraph"===b||"list"===b){var k=new HN;for(var m=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var q=m[n],t=IXh(e,b,h,q);k.set(q-c,t.dD())}}else for(k=new HN,m=e.wf(),n=Gc(m,c),0>n&&(n=-n-1),q=Gc(m,d),0<=q?q++:q=-q-1,m=m.slice(n,q),n=0;n<m.length;n++)q=m[n],t=MXh(e,q),k.set(q-c,t.dD());else{k=new HN;m=e.wf();CXh(b)?n=IXh(e,b,h,c):(q=IXh(e,b,h,c-1),(t=MXh(e,c))&&!t.equals(q)?
n=t:n=new OO(I5c(h,b)));n&&k.set(0,n.dD());t=null;for(n=0;n<m.length;n++)if(q=m[n],q>c&&q<=d)t=MXh(e,q),k.set(q-c,t.dD()),t=mb(q);else if(q>d)break;CXh(b)||!t||MXh(e,d+1)&&!MXh(e,d+1).equals(MXh(e,t.jf()))||k.set(t.jf()-c,new OO(I5c(h,b)))}f&&k&&k.shift(0,f.jf());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||z6c(RO(a,c))||(c=HXh(e,c,!1))&&(f=c.dD()):(c=MXh(e,0))&&(f=c.dD());c=f;a:{if("document"!==b&&"headings"!==b&&oTb(b)&&("paragraph"!==b&&"list"!==
b||!v6c(a,d))&&(d=HXh(e,d,rTb(b)))){d=d.dD();break a}d=null}if(!(b in h.C))throw Gb("Call to getStyleProvider for disabled style type: "+La(b)).C;return new GXh(b,h.C[b].C,k,c,d)}function OXh(a){for(var b in a)return!1;return!0}function PXh(a){return a.replace(new RegExp(df('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function QXh(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c],e=Ub(d,61),f=null;if(0<=e){var h=Ab(d,0,e);f=d.substr(e+1)}else h=d;b(h,f?to(f,!1):"")}}}
function RXh(a){var b=uo(a),c=BXh(Eqb(Dqb(Cqb(AXh(Bqb(uJa(b)||""),bc(to(b[2],!0))),bc(vo(b))),sJa(b)),bc(to(b[5],!0))),bc(to(tJa(a),!1)));QXh(b[6]||"",function(d,e){yc(c.C,d,e)});return Fqb(c)}function SXh(a){P.call(this,a);this.H=new ew;this.Ga(this.H);this.H.Mq(!1);fw(this.H,!1);Ccb(this.H);this.H.setPosition(1,0)}u(SXh,P);p=SXh.prototype;p.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.K4b)};
p.Ba=function(){P.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);Pu(this.Va,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.Ni(this.Va);this.H.render(a)};p.Qda=function(){return this.H.zb()};p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.jd())}};p.isVisible=function(){return this.H.isVisible()};
function TXh(a,b,c){zt(a.Va,b,c);a.H.jd()}p.K4b=function(a){Th&&zf(73)&&a.target.setPointerCapture(a.pointerId)};function UXh(a,b){var c=null,d=a.Pk();b=rL(a.Xi(),b);a=new ZJ(b?b:a.Xi(),!1,!0);wk(a,function(e){return null!=e&&Pl(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function VXh(a){var b=b||"";try{var c=RXh(a)}catch(d){d=Va(d);if(d instanceof Ya)return 0;throw d.C;}if(!jEc(a))return Zb(a,"#heading=")?8:Zb(a,"#bookmark=")?6:1;if(Zb(c.C,"drive."))return 17;a=EG(a,b);b=(b=/([^\\/]+)\/d\//.exec(c.D))?b[1]:null;if(null!=b)switch(c=c.F,b){case "document":return Zb("#"+La(c),"#heading=")?a?8:9:Zb("#"+La(c),"#bookmark=")?a?6:7:a?18:11;case "presentation":return Zb(c,"slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function WXh(a){var b=a.ZJ,c=a.$J;a=a.Yra;return R('<div class="'+S("docs-link-linksuggestion-text")+'"><div class="'+S("docs-link-linksuggestion-title")+'"'+(c?' title="'+S(c)+'"':"")+">"+Q(b)+"</div>"+(a?'<div class="'+S("docs-link-linksuggestion-url")+'">'+Q(a)+"</div>":"")+"</div>")}
function XXh(a,b){var c=a.ZJ,d=a.Jh;a=a.$k;c='<div class="'+S("docs-link-chipselectedlinksuggestion")+'">'+Fy({icon:"docs-icon-img "+d},b)+WXh({ZJ:tu(""+Q(c))})+'<div id="'+S(a.xoa)+'" class="'+S("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=vu("Discard the currently selected suggestion");c+='" role="button">'+Fy({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return R(c)}
function YXh(a,b){a=a.title;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Fy({icon:"docs-icon-img docs-zippy-open",Qn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Fy({icon:"docs-icon-img docs-zippy-closed",Qn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a)+"</div></div>")}
function ZXh(a){var b=a.Pb,c=a.b9a;a=a.fKa;b='<div class="'+S("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=vu("Edit or Insert link");b+='"><div class="'+S("docs-link-insertlinkbubble-toppane")+'">'+Q(c)+'</div><div class="'+S("docs-link-insertlinkbubble-bottompane")+'">'+Q(a)+"</div></div>";return R(b)}
function $Xh(a){a=a.$k;var b=R,c='<div class="'+S("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+S("docs-link-insertlinkbubble-url-label")+'" for="'+S(a.Saa)+'">';d=R(d+"Link</label>");return b(c+d+'<div class="'+S("docs-link-insertlinkbubble-urlholder")+'" id="'+S(a.Pcb)+'"><div id="'+S(a.Saa)+'"></div><div class="'+S("docs-link-insertlinkbubble-linkchip")+'" id="'+S(a.Nab)+'"></div><div class="'+S("docs-link-insertlinkbubble-suggestionholder")+'" id="'+S(a.b2)+'" tabIndex="-1"></div><div class="'+
S("docs-link-insertlinkbubble-error")+'" id="'+S(a.oab)+'" role="alert"></div></div></div><div class="'+S("docs-link-insertlinkbubble-buttonbar")+'" id="'+S(a.Caa)+'"></div>')}function aYh(a){var b=a.$k;return R(ZXh(qu({b9a:tu(""),fKa:tu(""+$Xh({$k:b}))},a)))}
function bYh(a,b){var c=a.$k;a=a.unb;var d='<div class="'+S("docs-link-linksuggestioncontentbox")+'"><div class="'+S("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+S(c.VHa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(S("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+S(c.b2)+'" role="listbox"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+S(c.fIa)+'"><div class="'+S("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+S(c.gIa)+'"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+S(c.QHa)+'"></div></div>'+(a?'<div class="'+S("docs-link-linksuggestioncontentbox-explore")+'" id="'+S(c.vHa)+'" tabIndex="0">'+Fy({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+S("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+S(c.wHa)+'"></div></div>':"")+"</div>");return R(d)}
function cYh(a,b){var c=a.ZJ,d=a.$J,e=a.Jh,f=a.textClass,h=a.$k,k=a.url;a=a.Yra;f='<div class="'+S("docs-link-linksuggestion")+" "+S(f)+'" tabIndex="0" role="option">';e=R('<div class="'+S("docs-link-linksuggestion-icon")+'">'+Fy({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?WXh({ZJ:tu(""+Q(c)),$J:""+d,Yra:""+a}):WXh({ZJ:tu(""+Q(c)),$J:""+d}));k&&(c+='<a class="'+S("docs-link-linksuggestion-testlink")+'" id="'+S(h.lIa)+'" href="'+S(wu(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=vu("Open link in a new tab"),c+='">'+Fy({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return R(c+"</div>")}
function dYh(a,b){a=a.$k;return R("<div class='docs-link-urlinput-url-container' id=\""+S(a.Qcb)+'"><input type="text" class="'+S("docs-link-urlinput-url")+'" id="'+S(a.Saa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+S(a.b2)+'" tabIndex="0"/><div class=\''+S("docs-link-urlinput-action-icon-container")+"' id=\""+S(a.Ocb)+'">'+ux({id:a.Ncb,od:"docs-link-urlinput-action-icon",content:tu('<div class="'+S("docs-icon")+" "+S("goog-inline-block")+'"><div id="'+S(a.Mcb)+
'" class="'+S("docs-icon-img-container")+" "+S("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var eYh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function fYh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(fYh,Ha);fYh.prototype.getType=g("H");fYh.prototype.getUrl=g("J");function T5(a,b,c,d,e){P.call(this,e);this.H=b;this.L=Q(a);e=this.oa();this.O=e.nM(em(e,ku(this.L)));this.J=c;this.ma=d;this.ea=Zt(this,gYh);this.C=null}u(T5,P);p=T5.prototype;p.getType=g("ma");p.getUrl=g("H");p.Eva=g("O");p.Ba=function(){P.prototype.Ba.call(this);var a={};a.ZJ=this.L;a.$J=this.O;a.Jh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=DG(this.H);c&&(a.url=zXb(c))}"web"==b&&(a.Yra=this.H);a.$k=this.ea;this.qb(nu(cYh,a,void 0,this.oa()))};
p.Ha=function(){P.prototype.Ha.call(this);if(this.C=this.oa().getElement(this.ea.lIa))this.getHandler().Of(this.C,Gm,this.PVb),Iw(this.C,"Open link in a new tab",void 0);this.getHandler().Of(this.getElement(),Gm,this.DLb)};p.PVb=function(a){a.stopPropagation()};p.DLb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new hYh(this.H,this.O,this.Eva(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function hYh(a,b,c,d,e,f,h){zm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.pn=e;this.D=b;this.F=c}u(hYh,zm);var gYh={lIa:"dlstl"};function iYh(a,b){T5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(iYh,T5);iYh.prototype.D=function(){return this.R.getIcon()};iYh.prototype.F=l("docs-link-linksuggestion-action-text");function jYh(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=Zt(this,kYh)}u(jYh,P);jYh.prototype.Ba=function(){var a={};a.$k=this.C;a.ZJ=this.F;a.Jh=this.D;a=nu(XXh,a);this.qb(a)};jYh.prototype.Ha=function(){P.prototype.Ha.call(this);var a=this.oa().getElement(this.C.xoa);if(!a)throw Error("Hide element should have been found");this.getHandler().Of(a,Gm,this.H)};jYh.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var kYh={xoa:"dllsch"};function lYh(a,b){this.C=a;this.D=b}u(lYh,Ha);lYh.prototype.isEmpty=function(){return Vb(ac(La(this.C)+La(this.D)))};function mYh(a){return Vb(ac(a.C))?a.D:a.C}lYh.prototype.equals=function(a){return Ia(this,a)?!0:a instanceof lYh?Ia(this.D,a.D)&&Ia(this.C,a.C):!1};lYh.prototype.mj=function(){return Mb([this.D,this.C])};function nYh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function oYh(a,b,c,d){T5.call(this,a,b,"infile",c,d)}u(oYh,T5);oYh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};oYh.prototype.F=l("docs-link-linksuggestion-link-text");
oYh.prototype.Eva=function(){var a=T5.prototype.Eva.call(this),b=this.getType();"slide"!=b&&(b=nYh(b))&&(a=b+(": "+a));return a};function pYh(a){zm.call(this,"uu",a)}u(pYh,zm);function qYh(a){zm.call(this,"docs-ilb-bf",a)}u(qYh,zm);function rYh(a,b,c){zm.call(this,"docs-ilb-af",c);this.Ou=a;this.C=b}u(rYh,zm);function sYh(a,b){zm.call(this,"docs-ilb-il",b);this.url=a}u(sYh,zm);function tYh(a){try{var b=dl(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:bl(b,"id")||null:null};function uYh(a,b){B.call(this);this.O=a;this.Aa=b||null;this.Oa=new Km(this);this.qa(this.Oa);this.ma=this.ea=!1;this.R=0;this.xa=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.ffb).listen(this.O,"docs-ilb-af",this.Ndb).listen(this.O,"docs-ilb-il",this.UKb).listen(this.O,"docs-link-suggestion-linkselect",this.Zfc)}u(uYh,B);p=uYh.prototype;
p.reset=function(){this.ma=this.ea=!1;this.R=0;this.F=null;this.xa=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function vYh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});uXh(M(a.C,RMd,7),b.length);tXh(a.C.getHeader(),c.length)}p.ffb=function(){this.ea&&(this.R++,this.D||(this.D=Date.now()))};
p.Ndb=function(a){var b=a.Ou;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?mYh(a.C).length:0;zXh(M(this.C,XMd,10),a);vXh(M(this.C,TMd,8),this.L.length);xXh(M(this.C,VMd,9),this.H.length);this.ea=!0};p.UKb=function(a){a=a.url;wYh(this,a);this.F=a};
p.Zfc=function(a){switch(a.C){case "web":var b=M(this.C,TMd,8);L(b,3,!0);break;case "drive":b=M(this.C,VMd,9);L(b,3,!0);break;case "infile":"bookmark"===a.pn?(b=M(this.C,RMd,7),L(b,2,!0)):"heading"===a.pn&&(b=this.C.getHeader(),L(b,2,!0))}wYh(this,a.url)};
function wYh(a,b){wXh(M(a.C,TMd,8),a.L.findIndex(function(e){return e.getUrl()===b}));var c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=tYh(b);null!==d&&(c=a.H.findIndex(function(e){return tYh(e.getUrl())===d}))}yXh(M(a.C,VMd,9),c)};function U5(a,b){P.call(this,b);this.L=a;this.D=-1}u(U5,P);p=U5.prototype;p.Ba=function(){P.prototype.Ba.call(this);Pu(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.G3b)};p.G3b=function(a){if(Nt(this.zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.UBa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.UBa=function(a){if(0>a||a==this.zc())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.xAa=function(){if(0<this.zc())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.pja=function(){if(0<this.zc())try{var a=this.zc();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function xYh(a,b){b=new U5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function yYh(a,b,c,d){T5.call(this,a,b,"drive",c,d)}u(yYh,T5);yYh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};yYh.prototype.F=l("docs-link-linksuggestion-link-text");function zYh(a,b){U5.call(this,"infile",b);this.J=a;this.C=this.dh=this.H=this.F=null}u(zYh,U5);p=zYh.prototype;p.Ba=function(){U5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=nu(YXh,{title:this.J});this.F=a.Ba("DIV");this.H=new XK(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){U5.prototype.Ha.call(this);this.dh||(this.dh=new Zu(this.C),this.qa(this.dh));this.getHandler().listen(this.H,"toggle",this.sVb).listen(this.C,"keypress",this.oLb).listen(this.dh,"focusout",this.QDb)};p.QDb=function(){Ru(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.oLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.sVb=function(a){Tu(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.QB)};p.xAa=function(){AYh(this)};
p.pja=function(){this.H.dF()?U5.prototype.pja.call(this):AYh(this)};p.UBa=function(a){var b=document.activeElement==this.C;return-1!=a||b?U5.prototype.UBa.call(this,a):AYh(this)};function AYh(a){try{return a.C.focus(),Pu(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function BYh(a,b){a=new zYh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function CYh(a,b,c,d){T5.call(this,a,b,"web",c,d)}u(CYh,T5);CYh.prototype.D=l("docs-icon-web-result");CYh.prototype.F=l("docs-link-linksuggestion-link-text");function DYh(a){a=Xc(a,EYh);a=Zqe(a,function(c){return c.J});var b=[];Od(a,function(c,d){switch(d){case "infile":qd(b,FYh(c));break;case "action":case "drive":case "web":b.push(xYh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function EYh(a){var b=a.getUrl(),c=R(a.F),d=a.C,e=a.getType();switch(d){case "web":return new CYh(c,b,e);case "drive":return new yYh(c,b,e);case "infile":return new oYh(c,b,e);case "action":return new iYh(a.D);default:throw Error("Unknown corpus: "+d);}}function FYh(a){var b=[];a=Zqe(a,function(c){return c.getType()});Od(a,function(c,d){b.push(BYh(GYh(d),c))});return b}
function GYh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function HYh(a,b){return IYh[a.L]-IYh[b.L]}function JYh(a){if(!a)return!1;try{return!!Ek(1,a)&&!!Fk(a)}catch(b){return!1}}
function KYh(a){var b;if(b=!!a)b=a.match(eYh),b=(null!=b?b[0]:"")==a;return b}var IYh={infile:0,web:1,drive:2};function LYh(){};function MYh(a,b){P.call(this,b);var c=this;this.ea=a;this.H=Zt(this,NYh);this.C=[];this.ma=this.L=this.xa=this.Ia=null;this.J=new zL(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ca=new gx(this);this.Ca.Bb((Hq(),YZa),dq,this.JHb);this.qa(this.Ca);this.Aa=new fo;this.qa(this.Aa);go(this.Aa,this.ea.D,function(){c.L&&O(c.L,!by(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}u(MYh,P);p=MYh.prototype;p.Ba=function(){var a={};a.$k=this.H;a.unb=y(A(),"docs-explore");a=nu(bYh,a);this.qb(a)};
p.Ha=function(){P.prototype.Ha.call(this);var a=this.oa();this.xa=a.getElement(this.H.fIa);this.Ia=a.getElement(this.H.gIa);this.L=a.getElement(this.H.VHa);this.ma=a.getElement(this.H.b2);var b=a.getElement(this.H.QHa);b&&!this.J.getElement()&&this.J.render(b);OYh(this,"i");if(this.D=a.getElement(this.H.vHa))this.R=a.getElement(this.H.wHa),this.getHandler().Of(this.D,Gm,this.KHb);this.getHandler().listen(this.getElement(),"keydown",this.F3b);this.L&&O(this.L,!by(this.ea,1));PYh(this)};p.JHb=function(){PYh(this)};
function PYh(a){if(a.D){var b=JYh(a.O);b=y(A(),"docs-explore")&&(Hq(),YZa).isEnabled()&&!!a.O&&!b&&!KYh(a.O);O(a.D,b)}}p.F3b=function(a){var b=!1;switch(a.keyCode){case 40:b=QYh(this,1);break;case 38:b=QYh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function RYh(a){if(a.D&&Nt(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function QYh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!RYh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].xAa():a.C[d].pja();a.F=d;return!0}p.KHb=function(a){var b=lw(hw(new gw,9)),c=new LYh;(Hq(),yZa).sb(c,b);a.stopPropagation()};
function OYh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ia,e=a.xa;a.zb();switch(b){case "f":c.Ke(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.Ke(d,"Searching\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}p.zb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function SYh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Hf(a.C[b]);a.C=[];a.F=-1}
function TYh(a,b){a.O=b;if(a.R){var c=a.oa();PYh(a);b&&(c.Ke(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var NYh={QHa:"dllscli",VHa:"dllscon",vHa:"dllsce",wHa:"dllscet",fIa:"dllscsb",gIa:"dllscsm",b2:"dllscsh"};function UYh(a,b){P.call(this,b);this.O=a;this.C=new dy("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new vx("");this.qa(this.F)}u(UYh,P);p=UYh.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=Zt(this,VYh);this.qb(nu(dYh,{$k:a}))};
p.Ha=function(){P.prototype.Ha.call(this);this.C.Xa(cu(this,"dlbui"));this.H=cu(this,"dlbuic");this.L=cu(this,"dlbuai");this.J=cu(this,"dlbuaibc");O(this.J,!1);this.F.Xa(cu(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.NIb).listen(this.C.getElement(),"blur",this.cCb).listen(this.F,"action",this.lAb)};p.NIb=function(){Pu(this.H,"docs-link-urlinput-url-container-focus")};p.cCb=function(a){Ru(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function WYh(a){a.D&&(Ru(a.L,a.D.getIcon()),O(a.J,!1),a.F.HP=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!qK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?qK(c.substring(0,c.length-1),b.C,!1,!0):null)&&gE(b.rect);a.D=d||b?izb:null;a.D&&(Pu(a.L,a.D.getIcon()),O(a.J,!0),a.F.HP=!0,a.F.Wd(a.D.getLabel()))}p.lAb=function(a){if(this.D){var b=new IFc(Hd(this.C.getValue()));this.D.sb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Nt(this.H)};p.Zj=function(){return document.activeElement==this.C.getElement()};p.Fd=function(){return this.C.La()};var VYh={Mcb:"dlbuai",Ncb:"dlbuaib",Ocb:"dlbuaibc",Saa:"dlbui",Qcb:"dlbuic"};function XYh(a,b,c){this.F=a;this.C=b;this.D=c}XYh.prototype.getUrl=g("F");function YYh(a,b,c){this.C=a;this.F=b;this.D=c||null}YYh.prototype.getErrorCode=g("C");function ZYh(a){a.Af();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}YYh.prototype.Af=function(){return"none"==this.C};function $Yh(a){a.Af();return a.F};function V5(a,b,c,d,e,f,h,k,m,n){SXh.call(this,m);this.Xd=a;this.ob=c;this.xd=b;this.C=new UYh(d,m);this.Ga(this.C);this.J=new MYh(f,m);this.Ga(this.J);this.Ra=gS("Apply",m);this.Ga(this.Ra);this.xa=new Bo(this.T$,200,this);this.qa(this.xa);this.Zd=!!k;this.Ya=e;this.Yd=h;this.yb=this.F=null;this.Aa=!1;this.Ma=this.L=this.ea=null;this.Sa=!1;this.Ca=null;this.Mc=!1;this.Ia=this.R=null;this.Rb=!1;this.Hd=y(A(),"docs-egmd");this.ma=new uYh(this,n);this.qa(this.ma)}u(V5,SXh);p=V5.prototype;
p.Ba=function(){SXh.prototype.Ba.call(this);var a={$k:{}};de(a.$k,Zt(this,aZh),this.zOa());a.Pb=this.Zd;a=nu(this.z_a(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Pu(a,"docs-linkbubble-bubble");(this.Hd?Qu:Su)(a,["docs-material","docs-material-bubble"])};p.z_a=function(){return aYh};p.zOa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(cu(this,"dlbui"));var a=this.C.Fd();this.ea=cu(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=cu(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.Bd=new Ay(a);this.qa(this.Bd);this.dh=new Zu(this.Qda());this.qa(this.dh);this.Rc=new Zu(a);this.qa(this.Rc);this.L=cu(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new Zu(this.L);this.qa(this.hd);a=this.Qda().firstChild;this.rc=new Ny(a,this.oa());this.qa(this.rc);Yy(this.rc);this.$d=new Ov(this.getElement());this.qa(this.$d);this.Ia=cu(this,"dlbem")};
p.Ha=function(){var a=this;SXh.prototype.Ha.call(this);this.Mc||(this.initialize(),this.Mc=!0);this.getHandler().listen(this.Bd,"input",this.dXb).listen(this.C.getElement(),"keydown",this.nLb).listen(this.C.getElement(),"paste",function(){a.ma.xa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.x3b).listen(this.J.getElement(),"keydown",this.mLb).listen(this.dh,"focusout",this.u3b).listen(this.hd,"focusout",this.PIb).listen(this.Rc,"focusin",this.LIb).listen(this.Ra,"action",this.t3b).listen(this.getElement(),
bZh,this.y3b).listen(this.ea,"mousedown",this.lNb).listen(this.$d,"key",this.v3b).listen(this.getElement(),"keyup",this.w3b);cZh(this,!1)};p.y0b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||W5(this,!1)};p.lNb=function(){Pm(w(this.Foc,this,document.activeElement),0)};p.Foc=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.PIb=function(){Pm(this.y0b,0,this)};p.LIb=function(){this.T$();dZh(this,!1)};
function dZh(a,b){Vl(a.L,b);b=!b;Vl(a.C.C.getElement(),b)}p.nLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;RYh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].pja(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].xAa(),b.F=0):RYh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.mLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:eZh(this),a.stopPropagation()}};
function W5(a,b,c){c&&(SYh(a.J),a.Ca=null);a.ea&&(b&&(b=a.J,b=Nt(b.L)||Nt(b.xa)||0<b.C.length||!!b.D&&Nt(b.D)),O(a.ea,b&&a.oa().contains(a.L,document.activeElement)))}p.FYb=function(){if(!this.isDisposed()){var a=this.Qda();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.u3b=function(){Pm(this.FYb,0,this)};p.y3b=function(a){a.stopPropagation()};p.w3b=function(a){27==a.keyCode&&(Nt(this.ea)?(eZh(this),W5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.v3b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(cZh(this,!(this.F&&this.F.Af())),this.Rb?Nt(this.ea)&&W5(this,!1):(this.dispatchEvent(new sYh($Yh(this.F).getUrl(),this)),this.rya())),a.stopPropagation())};p.t3b=function(){cZh(this,!(this.F&&this.F.Af()));Nt(this.Ia)||(this.dispatchEvent(new sYh($Yh(this.F).getUrl(),this)),this.rya())};function fZh(a){a.dispatchEvent(new pYh(a))}
p.qEa=function(a){this.C.setValue(a.url);this.F=this.Ya.C(a.url);gZh(this);WYh(this.C);hZh(this,a.F)||eZh(this);this.Ma=a.C;fZh(this);W5(this,!1);cZh(this,!1)};p.x3b=function(a){dZh(this,!0);if("action"==a.C){a=a.target;var b=new IFc(Hd(this.C.getValue()));a.R.sb(b)}else this.qEa(a)};p.dXb=function(){this.F=this.Ya.C(this.C.getValue());fZh(this);cZh(this,!1);gZh(this);this.Ma=null;this.T$();WYh(this.C)};p.rqa=function(){return Hd(this.C.getValue())};
function cZh(a,b){(a.Rb=b)&&a.mb.Ke(a.Ia,ZYh(a.F));a.Ia&&O(a.Ia,b);Tu(a.C.H,"docs-link-urlinput-url-error",b)}function gZh(a){a.Ra.Pa(""!=a.C.getValue())}
function hZh(a,b){var c=cu(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=DYh(iZh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.zc(),n=0;n<m;++n){var q=h.Ec(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof oYh&&(b&&(b="Link selected: "+b,a.L?Lu(a.L,b):Lu(c,b)),jZh(a,!1),b=h,b=new jYh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Zj()||a.cOa(),a.getHandler().Qc(a.R,"hide",a.xDb),e=!0);If(f);return e}
function jZh(a,b){O(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&O(a,b)}p.xDb=function(){kZh(this);eZh(this)};function kZh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),jZh(a,!0),a.C.clear(),a.F=a.Ya.C(""),gZh(a),a.R=null,a.L&&Ju(a.L,"label"))}p.oja=function(){var a=new Mi,b=new Oi;switch(this.Ma){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=$Yh(this.F).getUrl();c=MEc(this.Yd,c);L(b,5,sEc[c])}L(b,2,this.Sa);Bi(a,18,b);return a};
p.rya=function(){var a=$Yh(this.F).getUrl();this.setVisible(!1);a=new IFc(a);var b=lw(iw(hw(new gw,1),this.oja()));(Hq(),J1a).sb(a,b)};p.PX=function(){return new lYh(this.C.getValue(),"")};
p.T$=function(){var a=this;if(this.R||this.F&&this.F.Af()&&$Yh(this.F).D)W5(this,!1),this.xa.stop();else{var b=this.PX();TYh(this.J,this.rqa());if(b.equals(this.Ca))OYh(this.J,"i"),W5(this,!0),this.xa.stop();else if(W5(this,!0,!0),b.equals(this.yb)){OYh(this.J,"s");var c=iZh(this);lZh(this,c,!0);W5(this,!0);this.Ca=null;this.dispatchEvent(new qYh(this));this.ob&&0==this.C.getValue().length&&(this.dispatchEvent(new qYh(this)),mZh(this.ob,b).Ae(function(d){b.equals(a.PX())&&nZh(a,b,d)},function(){var d=
[];b.equals(a.PX())&&nZh(a,b,d)}));mZh(this.Xd,b).Ae(function(d){return oZh(a,b,d)},function(){return oZh(a,b,[])});this.xa.stop()}else this.yb=b,this.xa.start()}};function oZh(a,b,c){b.equals(a.PX())&&(a.ob&&0==a.C.getValue().length&&(c=c.filter(function(d){return"link"==d.getType()})),nZh(a,b,c))}function nZh(a,b,c){a.dispatchEvent(new rYh(c,b,a));a.Ca=b;lZh(a,c,!1);OYh(a.J,"i");W5(a,!0)}
function lZh(a,b,c){b=DYh(b);pZh(a);a=a.J;var d=[];if(c)SYh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=md(d,b);vd(c,HYh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.zb().scrollTop=0}p.Nya=function(){return this.C.Zj()};function pZh(a){if(!a.Nya())try{dZh(a,!0),a.L.focus()}catch(b){}}p.cOa=function(){try{this.L&&this.L.focus()}catch(a){}};
function qZh(a,b){null!=b&&0<b.length&&(a.Ma=null,a.F=a.Ya.C(b),b=a.F.Af()?$Yh(a.F).C:b,a.Sa=!!b,a.ma.ma=a.Sa,a.C.setValue(b),gZh(a),hZh(a),fZh(a),cZh(a,!1),a.Aa=!0,WYh(a.C));a.Aa&&(a.T$(),a.Aa=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;gZh(this);this.Sa=!1;this.Ma=null;fZh(this);kZh(this);W5(this,!1,!0);this.Ca=null;TYh(this.J,null);WYh(this.C)};
p.setVisible=function(a,b){SXh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new ZMd;var c=new PMd;b=Bi(b,6,c);c=new RMd;b=Bi(b,7,c);c=new TMd;b=Bi(b,8,c);c=new VMd;b=Bi(b,9,c);c=new XMd;b=Bi(b,10,c);a.C=b;cZh(this,!1);this.T$()}else if(this.yb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Aa){b=hw(new gw,1);var e=Date.now();c=M(a.C,XMd,10);var f=L(c,1,a.R);L(f,2,0<a.R);null!==a.D&&L(c,4,e-a.D);a.F&&(f=VXh(a.F),L(a.C,3,f));f=new Mi;var h=L(a.C,1,!a.ma);d=
L(h,2,e-d);d=L(d,4,a.xa);d=L(d,5,!!a.F);c=Bi(d,10,c);c=Bi(f,126,c);b=lw(iw(b,c));a.Aa.C(30105,b)}}};function eZh(a){try{a.C.isVisible()?gy(a.C.C):pZh(a)}catch(b){}}function iZh(a){var b=rZh(a.xd);vYh(a.ma,b);return b}var aZh={Caa:"dlbbb",oab:"dlbem",Nab:"dlblc",b2:"dlbsh",Pcb:"dlbuh",Saa:"dlbui"},bZh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function sZh(a){var b=a.$k,c=R,d='<label id="'+S(b.mIa)+'" class="'+S("docs-link-insertlinkbubble-text-label")+'" for='+LU(b.Noa)+">";d=""+R(d+"Text</label>");var e=R('<input type="text" class="'+S("docs-link-insertlinkbubble-text")+" "+S("jfk-textinput")+'" id="'+S(b.Noa)+'"/>');return c(Q(ZXh(qu({b9a:tu(d+e),fKa:tu(""+Q($Xh({$k:b})))},a))))};var tZh=["footnote","horizontal_rule"],uZh=["inline"];function vZh(a){var b=a.Cm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Ah(),d=b.Bm();b=a.C.slice(c,d);a=[NXh(a,"text",c,d),NXh(a,"paragraph",c,d)];a=new KXh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!OXh(c[b].C.D)&&oc(tZh,c[b].getType()))return!1;c=(QO(),EXh);if(a.C.match(c))return!1;for(c=0;c<uZh.length;++c)if(b=a.H[uZh[c]],!OXh(b?b:[]))return!1;return!0};function wZh(a,b,c,d,e,f,h,k,m,n){V5.call(this,a,b,c,d,e,f,h,k,m,n);this.D=new dy(void 0,m);this.Ga(this.D);this.jb=null;this.$a=Zt(this,xZh);this.Db=this.Qa=this.fb=!1;this.tb=this.O=null}u(wZh,V5);p=wZh.prototype;p.z_a=function(){return sZh};p.zOa=g("$a");p.initialize=function(){V5.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.$a.Noa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Fb=new Ay(this.O);this.qa(this.Fb);this.jb=a.getElement(this.$a.mIa)};
p.Ha=function(){V5.prototype.Ha.call(this);this.getHandler().listen(this.Fb,"input",this.aBb)};p.aBb=function(){this.Qa=!0};p.rqa=function(){var a=V5.prototype.rqa.call(this);return a?a:this.D.isEnabled()?Hd(this.D.getValue()):null};
p.rya=function(){var a=$Yh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Gd(Hd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new IFc(b,c);b=this.oja();if(c){var d=new xPd;L(d,1,c.length);b.setSelectionRange(d)}c=lw(iw(hw(new gw,1),b));(Hq(),J1a).sb(a,c)};p.PX=function(){var a=V5.prototype.PX.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new lYh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.Db=b===a,this.tb=b);this.fb=!!b;var d=!0;c&&(d=vZh(c));c=!!b.match((QO(),FXh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(O(this.D.getElement(),!0),O(this.jb,!0),this.D.Pa(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.jb,!1));this.Aa|=1}qZh(this,a)};p.cOa=function(){try{this.O&&!this.O.disabled?this.O.focus():pZh(this)}catch(a){}};
p.qEa=function(a){V5.prototype.qEa.call(this,a);null!=a.D&&yZh(this,a.D)};function yZh(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.oja=function(){var a=V5.prototype.oja.call(this),b=M(a,Oi,18);L(b,1,this.fb);L(b,9,this.Db);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=$Yh(this.F).getUrl();L(b,3,c==d);tYh(d)&&L(b,10,!0)}L(b,11,this.tb!==c);return a};
p.reset=function(){V5.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.Db=this.fb=!1;O(this.D.getElement(),!0);this.D.reset();this.tb=null};p.Nya=function(){var a=am(tl(this.O));return V5.prototype.Nya.call(this)||a==this.O};var xZh={Noa:"dlbti",mIa:"dlbtil"};function zZh(a,b,c,d,e){P.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(zZh,P);zZh.prototype.Ba=function(){this.qb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function AZh(a){this.rb=hn(a,-1,0)}u(AZh,mn);AZh.prototype.kb=function(){return new BZh(this)};function BZh(a){Cn.call(this,a)}u(BZh,Cn);function CZh(a,b){cI.call(this,78);this.ld=a;this.C=b}u(CZh,cI);CZh.prototype.Pd=function(){var a=void 0===a?on(AZh):a;a=new BZh(a);a=Mn(a,1,this.ld);var b=r5e(this.C);a=Kn(a,2,b);return Dn(a)};CZh.prototype.wg=l(!1);function DZh(a,b){this.C=a;this.D=b}function rZh(a){return pea(Xc(a.C.C.D,a.H,a),Wc(Xc(qfc(a.C.ea),a.F,a),function(b){return!!b}),[new fYh("","","action","action",izb)])}DZh.prototype.H=function(a){var b="#"+gnc(dnc(new cnc,a.gb()));return new fYh(af(a.we()),b,"infile","spreadsheet")};
DZh.prototype.F=function(a){if(!a.Af(this.C.C))return null;var b=a.getId(),c=en().iwb()(b);null===c&&(c=en().Zea()(),this.D.C(new CZh(c,new dU(null,b))));b="#"+gnc(enc(new cnc,c));return new fYh(af(a.getName()),b,"infile","namedRange")};function EZh(a){H(this,a,0,-1,null,null)}x(EZh,G);EZh.prototype.V=function(){var a=new C;FZh(this,a);return Y(a)};function FZh(a,b){a=I(a,1);null!=a&&MQ(b,1,a)};function GZh(a){H(this,a,0,-1,null,null)}x(GZh,G);function HZh(a){H(this,a,0,-1,null,null)}x(HZh,G);GZh.prototype.V=function(){var a=new C;IZh(this,a);return Y(a)};function IZh(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,9);null!=c&&b.Da(9,c);c=I(a,5);null!=c&&b.Da(5,c);c=I(a,3);null!=c&&bi(b,3,c);c=I(a,4);null!=c&&E(b,4,c);c=I(a,6);null!=c&&E(b,6,c);c=I(a,7);null!=c&&E(b,7,c);c=M(a,HZh,8);null!=c&&b.va(8,c,JZh);c=M(a,EZh,10);null!=c&&b.va(10,c,FZh)}p=HZh.prototype;
p.V=function(){var a=new C;JZh(this,a);return Y(a)};function JZh(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Ka(2,c);c=I(a,3);null!=c&&b.Ka(3,c)}p.getUrl=function(){return I(this,1)};p.getWidth=function(){return I(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return I(this,3)};p.setHeight=function(a){return L(this,3,a)};GZh.prototype.getUrl=function(){return I(this,2)};GZh.prototype.XL=function(){return I(this,9)};
GZh.prototype.getTitle=function(){return I(this,5)};GZh.prototype.setTitle=function(a){return L(this,5,a)};function KZh(a){H(this,a,0,-1,null,null)}x(KZh,G);KZh.prototype.V=function(){var a=new C;LZh(this,a);return Y(a)};function LZh(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)};function MZh(a){H(this,a,0,-1,NZh,null)}x(MZh,G);var NZh=[6];MZh.prototype.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=I(this,7);null!=b&&E(a,7,b);b=I(this,2);null!=b&&a.Da(2,b);b=I(this,8);null!=b&&a.Da(8,b);b=I(this,9);null!=b&&a.Da(9,b);b=I(this,10);null!=b&&a.Da(10,b);b=I(this,3);null!=b&&a.Da(3,b);b=I(this,4);null!=b&&a.Da(4,b);b=I(this,5);null!=b&&a.Ka(5,b);b=Ai(this,KZh,6);0<b.length&&fi(a,6,b,LZh);return Y(a)};function OZh(a){H(this,a,0,-1,PZh,null)}x(OZh,G);var PZh=[1];OZh.prototype.V=function(){var a=new C;var b=Ai(this,GZh,1);0<b.length&&fi(a,1,b,IZh);b=I(this,2);null!=b&&D(a,2,b);return Y(a)};function QZh(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(QZh,Cf);function RZh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function SZh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function mZh(a,b){if(!y(A(),"docs-els")||!a.F||!by(a.J,0,null)||b.isEmpty())return Mj([]);var c=new MZh;L(c,2,mYh(b));L(c,1,0);L(c,7,0);b={};var d=Lj(),e=uva();sXh(b,c.ub());c=hk(ik(gk(fk(Ko(a.F.hf("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Ld(null)},null).Ue();yc(a.D,e,c);d.Ae(function(){Bc(a.D,e)},function(){Bc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Ai(new OZh(f.Pe()),GZh,1);for(var k=0;k<f.length;++k){var m=f[k],n=m.getTitle(),q=RZh(I(m,6)),t=SZh(J(m,7,
0));n&&q&&t&&(n="drive"===q?n:gza(n),m=m.getUrl(),h.push(new fYh(n,m,q,t,null)))}}return h})}QZh.prototype.Na=function(){for(var a in this.D)Qha(this.D[a]);Cf.prototype.Na.call(this)};function TZh(a){this.C=a};function UZh(a){this.D=a}UZh.prototype.C=function(a){var b="none",c=null;if(pf&&2083<a.length)b="utl";else if(DG(a)){KYh(a)?(FG(),c=uJa(uo(a))?a:"mailto:"+La(a)):c=VZh(this,a);var d=vXb(a);KYh(d)?d=Ek(1,d)?d.substring(d.indexOf(":")+1):d:d=VZh(this,d);a=JYh(a)||KYh(a);c=new XYh(c,d,a)}else b="invalid";return new YYh(b,c)};function VZh(a,b){var c=window.location.href;a.D&&(c=Oc(A(),"docs-seu"));return xXb(b,c,c)&&(a=qAa(b))?"#"+a:b};function WZh(a,b){this.D=a;this.H=b;this.F=new UZh(a.D.L)}
WZh.prototype.C=function(a){if(Clc.test(a)){if(qK(a,this.D.C,!1,!0)){var b=qK(a,this.D.C,!1,!0);b=en().hwb()(b.C,b.rect.hc(),b.rect.Qb(),b.rect.Uc(),b.rect.Xc());if(!b){b=en().Zea()();var c=i0e(this.D.Ya,a);this.H.C(new CZh(b,c))}b="#"+gnc(enc(new cnc,b));a=new YYh("none",new XYh(b,a,!0))}else a=new YYh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(EG(a,window.location.href)){a:{if(b=qAa(a)){c=this.D.ob;var d=Tmc(b);if(d&&!en().nwb()(d))if(b=Xmc(c,b)){if(b=YE(b),c=SG(this.D.C,
b.C)){b=sK(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new YYh("none",new XYh(a,b,!0))}return this.F.C(a)};function XZh(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ia=c;this.O=m;this.xa=n;this.Ca=h;this.J=this.L=null;this.Aa=new QZh(a,e,this.Ca);this.ma=f;this.Ma=k;this.F=this.D=null;this.ea=[];(Hq(),J1a).Pa(!0);izb.Pa(!0);this.Oa=new Km(this);this.qa(this.Oa);J1a.subscribe("action",this.XXa,this);izb.subscribe("action",this.i4a,this);this.Oa.listen(this.H.C,"Aa",this.RTb)}u(XZh,B);p=XZh.prototype;
p.mrc=function(a,b){this.C=a;if(a=iI(this.O)){VN(a).Pa(!1);this.D||(this.D=new wZh(this.Aa,new DZh(this.H,this.R),null,new TZh(this.H.C),new WZh(this.H,this.R),this.Ca,a.ej,Lz(Hz.getInstance()),void 0,this.xa),this.D.render(ul("docs-editor-container")),this.Oa.listen(this.D,"hide",this.Qbc).listen(this.D.getElement(),"mouseup",this.Sbc));this.D.setVisible(!0,!0);if(b){var c=iI(this.O),d=VN(c);d&&d.lh()&&((c=QN(c))&&c.Ib()&&c.Se(!0),d=d.lh(),QH(this.C,d))}this.F=NH(this.C);d=a.H;c=QN(a);d&&d.C&&(d.C.vI(),
c.focus(),Etc(c));y(A(),"ferh")?(YZh(this,a,b),b=QN(a),b.Ib()?this.xa.C(36679):(XM(a),this.xa.C(36673)),null!=this.L&&null!=this.J&&vL(b,this.L,this.J),ZZh(this),(b=a.H)&&b.C&&b.C.vI()):(b=QN(a),b.Ib()&&b.Se(!0),this.J=this.L=null,$Zh(this));d=QN(a);a=lH(this.C,this.F);b=d&&d.Ib()?xtc(d.getRange()):sH(a);c=!d.Ib()&&h_b(a);PC(b)||c?(b=j_b(a)[0],this.D.setContent(b,sH(a))):(a=UXh(d.getRange(),d.Fd()),this.D.setContent(a?a:"",b))}};
function YZh(a,b,c){b=QN(b);if(c)a.L=c.D,a.J=c.C;else if(b.Ib()){b.focus();Etc(b);var d=stc(b.getElement(),b.getRange());c=jtc(b.Fd(),d);d=ltc(b.Fd(),d);vL(b,c,d);b.Fd()==am(document)&&b.Ib()&&Btc(b);a.L=jtc(b.getElement(),b.getRange());a.J=ltc(b.getElement(),b.getRange())}else b=pH(lH(a.C,a.F),a.C.Jb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function ZZh(a){if(a.D.isVisible()){var b=Qtc(QN(iI(a.O)),!0);TXh(a.D,b.x,b.y);a_h(a);Pm(function(){eZh(a.D);a.ma.Hb(2)})}}
function $Zh(a){if(a.D.isVisible()){var b=iI(a.O),c=IH(a.C,cE(a.F)),d=b.D;b=PK(d,c.left,"c","page");c=PK(d,c.top+1,"r","page");TXh(a.D,b,c);c=new Bo(function(){eZh(a.D);a.ma.Hb(2)});a.qa(c);c.start()}}
p.XXa=function(a){var b=iI(this.O);this.C=eH(this.H.C);var c=a.getUrl();if(c&&b){y(A(),"ferh")&&y(A(),"docs-uatwt")&&YZh(this,b);a=a.getText();var d=NH(this.C),e=lH(this.C,d),f=QN(b);f&&(null!=this.L&&null!=this.J?vL(f,this.L,this.J):Etc(f));a||(a=f&&f.Ib()&&Ptc(f)&&y(A(),"ferh")?xtc(f.getRange()):tH(e,this.C.Jb(),this.F.y,this.F.x));var h=new aCe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Ib()&&y(A(),"ferh")?(PC(f.getValue())&&f.setValue(""),d=tL(f),f=uL(f),b.C.mka(a,c,d,f)):(c=PXh(c),a=PXh(a),
c==a&&"hyperlink"==l_b(e)?h=Bxd(this.C,d,c,null):h=new ttd(this.C,cE(d),'=HYPERLINK("'+c+'"'+this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),c=rK(d),a=UG(this.H.C,this.C.Jb()).we(),bI("Link inserted at "+(c+(" in "+(a+"."))))));(Hq(),ns).Pa(!0)}};p.Qbc=function(a){if(a.target==this.D){(a=iI(this.O))&&VN(a).Pa(!0);for(a=0;a<this.ea.length;a++)Hf(this.ea[a]);this.ea=[];this.ma.Hb(3)}};p.RTb=function(a){this.C&&a.Kh==this.C.Jb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.Na=function(){(Hq(),J1a).unsubscribe("action",this.XXa,this);izb.unsubscribe("action",this.i4a,this);Hf(this.D);this.Aa.dispose();B.prototype.Na.call(this)};p.Sbc=function(a){a.stopPropagation()};p.i4a=function(a){var b="",c=new b_h(this.D);qK(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());QN(iI(this.O)).Se(!0);sU(this.Ma,this.D,c,b,!1,!1,!0,w(this.Rbc,this))};p.Rbc=function(a){this.Oa.Qc(a,"afterhide",w(this.nrc,this))};
function a_h(a){var b=QN(iI(a.O)).getRange();var c=b?b.Is().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new zZh(c.top,c.bottom,c.left,c.right),c.render(ul("docs-editor-container")),a.ea.push(c)}
p.nrc=function(){this.C.isDisposed()||bH(this.H.C)&&this.C==eH(this.H.C)||this.H.C.$C(this.C.Jb());!this.F||PH(this.C)&&jl(this.F,NH(this.C))||QH(this.C,this.F);if(null!=this.L&&null!=this.J){var a=iI(this.O);XM(a);vL(QN(a),this.L,this.J);ZZh(this);(a=a.H)&&a.C&&a.C.vI()}else $Zh(this)};function b_h(a){this.C=a}b_h.prototype.setValue=function(a){qZh(this.C,a);yZh(this.C,a)};function c_h(){Vm.apply(this,arguments)}u(c_h,Vm);c_h.prototype.C=function(){return XZh};cn("links",c_h);
