R4.prototype.D=sG(430,function(a,b){this.H.push({name:a,value:b})});zDg.prototype.D=sG(429,function(a,b){R4.prototype.D.call(this,a,b)});var APg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function BPg(a,b){hDg(a,function(c){c instanceof M4&&M(c,5,b)});return a}
function CPg(a){K(this,a,0,-1,null,null)}A(CPg,J);function DPg(){EFg.Na();return Iea?navigator.onLine:!0}function EPg(a,b){return FM(a,1,b)}function FPg(a,b){return FM(a,2,b)}function GPg(a,b){return FM(a,3,b)}function HPg(a,b){return P(a,4,b)}function IPg(){var a=new GFg,b=LFg();return P(a,5,b)}function JPg(a,b){return P(a,1,b)}function KPg(a,b){return P(a,2,b)}function LPg(a,b){var c=RFg();return c4(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},IFg)}
function MPg(a){var b=LFg();P(a,2,b)}function NPg(a){var b=LFg();P(a,3,b)}function OPg(a,b){var c=RFg();return c4(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},$Fg)}function PPg(a,b){var c=RFg();return c4(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},ZFg)}function QPg(a,b){a=S4(a.D,b);return a.jj()?gj(a.getMetadata(),7,""):null}function RPg(a,b){return S4(a.D,b).getMetadata().getName()}
function SPg(a,b,c,d,e,f,g){c=GPg(FPg(EPg(HPg(IPg(),d),b),c),QPg(a,b)||"");var k=uGg(sGg.Na(),"ExecuteAddOnsLatency",b,RPg(a,b),!1,e,f);return LPg(a.F,c).then(function(l){k();var m=BPg(pDg(oDg(nDg(mDg(lDg(new jDg(103367),b),RPg(a,b)),S4(a.D,b).getType()),e),f),gj(N(l,CPg,2),4,0));zFg(gEg.Na(),1==g?"sw5mob":"ng0Kfe",m);m=XCg(WCg(new M4,b),RPg(a,b));var n=gj(N(l,CPg,2),4,0);m=M(m,5,n);m=ZCg(YCg(m,e),f);tGg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(vGg(l));})}
function TPg(a,b,c,d,e){MPg(b);var f=b.getContext(),g=QPg(a,c);g&&FM(f,8,g);var k=uGg(sGg.Na(),"SubmitFormLatency",c,RPg(a,c),!1,d,e);return OPg(a.H,b).then(function(l){k();var m=BPg(pDg(oDg(nDg(mDg(lDg(new jDg(103367),c),RPg(a,c)),S4(a.D,c).getType()),d),e),gj(N(l,CPg,1),4,0));zFg(gEg.Na(),"sw5mob",m);return l},function(l){throw Error(vGg(l));})}
function UPg(a,b,c,d,e){NPg(b);var f=b.getContext(),g=QPg(a,c);g&&FM(f,8,g);var k=uGg(sGg.Na(),"GetAutocompletionLatency",c,RPg(a,c),!1,d,e);return PPg(a.H,b).then(function(l){k();return l},function(l){var m=Error(vGg(l));if(l.code!==APg.INVALID_ARGUMENT)throw m;})}var VPg=[[1]];function WPg(a){K(this,a,0,-1,null,null)}A(WPg,J);WPg.prototype.H=function(){return gj(this,1,"")};WPg.prototype.V=function(){return gj(this,2,"")};function XPg(a){K(this,a,0,-1,null,VPg)}A(XPg,J);
XPg.prototype.H=function(){return N(this,WPg,1)};XPg.prototype.V=function(){return null!=L(this,1)};var YPg=[[1,2,3,4,5]];function ZPg(a){K(this,a,0,-1,null,YPg)}A(ZPg,J);ZPg.prototype.H=function(){return N(this,XPg,5)};ZPg.prototype.V=function(){return null!=L(this,5)};function $Pg(a){K(this,a,0,6,null,null)}A($Pg,J);$Pg.prototype.getUrl=function(){return L(this,1)};function aQg(a){K(this,a,0,-1,null,null)}A(aQg,J);aQg.prototype.getId=function(){return L(this,1)};
aQg.prototype.Ub=function(a){return M(this,1,a)};var bQg=[2];function cQg(a){K(this,a,0,-1,bQg,null)}A(cQg,J);cQg.prototype.getId=function(){return N(this,aQg,4)};cQg.prototype.Ub=function(a){return P(this,4,a)};var dQg=[[1,2]];function eQg(a){K(this,a,0,-1,null,dQg)}A(eQg,J);var fQg=[2];function gQg(a){K(this,a,0,-1,fQg,null)}A(gQg,J);gQg.prototype.getText=function(){return L(this,1)};gQg.prototype.getColor=function(){return L(this,3)};var hQg=[2,3];function iQg(a){K(this,a,0,-1,hQg,null)}
A(iQg,J);iQg.prototype.getName=function(){return L(this,4)};iQg.prototype.Bd=function(a){return M(this,4,a)};var jQg=[2];function kQg(a){K(this,a,0,-1,jQg,null)}A(kQg,J);kQg.prototype.getId=function(){return N(this,aQg,6)};kQg.prototype.Ub=function(a){return P(this,6,a)};kQg.prototype.getDescription=function(){return L(this,1)};kQg.prototype.setDescription=function(a){return M(this,1,a)};var lQg=[8],mQg=[[1,2,3,4,5,9,13,10,11,12,14,16]];function nQg(a){K(this,a,0,-1,null,null)}A(nQg,J);
nQg.prototype.getText=function(){return N(this,cQg,1)};function oQg(a){K(this,a,0,-1,null,null)}A(oQg,J);oQg.prototype.getId=function(){return N(this,aQg,5)};oQg.prototype.Ub=function(a){return P(this,5,a)};var pQg=[2];function qQg(a){K(this,a,0,-1,pQg,null)}A(qQg,J);qQg.prototype.getName=function(){return L(this,1)};qQg.prototype.Bd=function(a){return M(this,1,a)};qQg.prototype.getLabel=function(){return L(this,5)};function rQg(a){K(this,a,0,-1,lQg,mQg)}A(rQg,J);
rQg.prototype.Jc=function(){return N(this,qQg,10)};rQg.prototype.kf=function(a){return CM(this,10,mQg[0],a)};var sQg=[[1,2,3,6,7]];function tQg(a){K(this,a,0,-1,null,sQg)}A(tQg,J);var uQg=[1];function vQg(a){K(this,a,0,-1,uQg,null)}A(vQg,J);function wQg(a){a=Ot(pN(a).Wh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function xQg(){Re.call(this,"Qh")}x(xQg,Re);function yQg(a){K(this,a,"apps.ao.cci",-1,null,null)}A(yQg,J);yQg.Rc="apps.ao.cci";function zQg(a){K(this,a,"apps.ao.aomac",-1,null,null)}A(zQg,J);zQg.Rc="apps.ao.aomac";zQg.prototype.getContext=function(){return N(this,DBg,1)};function AQg(a){K(this,a,"apps.ao.caoq",-1,null,null)}A(AQg,J);AQg.Rc="apps.ao.caoq";function BQg(a){K(this,a,"apps.ao.e",-1,null,null)}A(BQg,J);BQg.Rc="apps.ao.e";BQg.prototype.getMessage=function(){return gj(this,1,"")};function CQg(a){K(this,a,"apps.ao.ecaq",-1,null,null)}A(CQg,J);CQg.Rc="apps.ao.ecaq";function DQg(a){K(this,a,"apps.ao.ecar",-1,null,null)}A(DQg,J);DQg.Rc="apps.ao.ecar";function EQg(a,b){return P(a,1,b)}DQg.prototype.getContext=function(){return N(this,DBg,3)};function FQg(a,b){return P(a,3,b)}function GQg(a,b){return P(a,4,b)};function HQg(a){K(this,a,0,-1,null,null)}A(HQg,J);function IQg(a){K(this,a,"apps.ao.gaqd",-1,null,null)}A(IQg,J);IQg.Rc="apps.ao.gaqd";function JQg(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}A(JQg,J);JQg.Rc="apps.ao.hhaaq";function KQg(a){K(this,a,"apps.ao.raoi",-1,null,null)}A(KQg,J);KQg.Rc="apps.ao.raoi";function LQg(a){K(this,a,"apps.ao.icfd",-1,MQg,null)}A(LQg,J);var MQg=[1];LQg.Rc="apps.ao.icfd";function NQg(a){K(this,a,"apps.ao.ogwr",-1,null,null)}A(NQg,J);NQg.Rc="apps.ao.ogwr";function OQg(a){K(this,a,"apps.ao.olq",-1,null,null)}A(OQg,J);OQg.Rc="apps.ao.olq";function PQg(a){K(this,a,"apps.ao.olr",-1,null,null)}A(PQg,J);PQg.Rc="apps.ao.olr";function QQg(a){K(this,a,"apps.ao.rcq",-1,null,null)}A(QQg,J);QQg.Rc="apps.ao.rcq";QQg.prototype.getContext=function(){return N(this,DBg,3)};function RQg(a){K(this,a,"apps.ao.sili",-1,null,null)}A(RQg,J);RQg.Rc="apps.ao.sili";function SQg(a){K(this,a,"apps.ao.sfqd",-1,null,null)}A(SQg,J);SQg.Rc="apps.ao.sfqd";function j5(a){K(this,a,"apps.ao.cp",-1,null,null)}A(j5,J);j5.Rc="apps.ao.cp";j5.prototype.getError=function(){return N(this,BQg,2)};function TQg(a){var b=new j5;return P(b,2,a)}j5.prototype.hasError=function(){return null!=L(this,2)};function UQg(a){J4.call(this);this.F=a}x(UQg,J4);UQg.prototype.qa=function(){J4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");UM(this.ga(),a)};UQg.prototype.vPa=h();UQg.prototype.PHa=t(!0);function VQg(a,b,c){c=QGg({url:a,gsa:[1,2,3,4,5],destination:window,qA:"gsaoc",onMessage:c});a=c.iHa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var WQg={QNb:"add-on-host-content",RNb:"add-on-host-failure",PNb:"add-on-host-client-not-supported",SNb:"add-on-host-loading",TNb:"add-on-host-offline"};function XQg(a){this.D=a;this.F=null}
function YQg(a,b){if(!DPg()&&"add-on-host-offline"!=b)ZQg(a,!1),YQg(a,"add-on-host-offline");else if($Qg(a,b)){for(var c in WQg){var d=a,e=WQg[c],f=Yd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Mm(f,!1)}d=Yd("add-on-host-headerbar-container",d.D);Mm(d,"add-on-host-content"===e)}c=Yd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Mm(c,!0)}c=Yd("add-on-host-headerbar-container",a.D);
Mm(c,"add-on-host-content"!==b);c=Yd("add-on-host-non-content-wrapper",a.D);kl(c,"isHidden","add-on-host-content"===b);a.F=b}}function $Qg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return DPg()?"add-on-host-loading"==b:!1;default:return!1}}
function ZQg(a,b){var c=Yd("add-on-host-offline-snack-bar",a.D);c&&(b?(Mm(c,!0),kl(c,"add-on-host-offline-snack-bar-hidden",!1)):(kl(c,"add-on-host-offline-snack-bar-hidden",!0),df(218).then(function(){return Mm(c,!1)})))};function aRg(a,b,c){var d=new nQg,e=new gQg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new eQg;b=[CM(b,1,dQg[0],a)];a=new cQg;b=kj(a,2,b);c&&M(b,3,c);c=P(d,1,b);d=new rQg;return CM(d,3,mQg[0],c)};var bRg=/(\/u\/\d+)?/;function cRg(a,b){var c=new tQg;c=CM(c,6,sQg[0],b);b=new vQg;lj(b,1,c,tQg);c=new CPg;b=P(c,2,b);return KPg(JPg(new HFg,a),b)};function dRg(a){var b=a.xsa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=jG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+eRg({image:gG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),vra:"Content can\u2019t be loaded.",psa:gG("Try reloading the add-on."),
R3a:gG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(LO(FO(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+eRg({image:gG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
vra:"This browser doesn\u2019t support the add-on.",psa:gG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+RGg()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+eRg({image:gG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
vra:"You\u2019re offline.",psa:gG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+Y("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function eRg(a){var b=a.image,c=a.vra,d=a.psa;a=a.R3a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+Y(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?Y(a):"")+"</div>")};function fRg(a){return"No homepage card is provided for the host app: "+(a.PD+".")};var gRg=new FDg("apps.addons.host.AddOnHostContentContainer");function hRg(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new UQg(this.ea);this.ia(this.aa);this.la=L4.Na().subscribe(AFg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(hRg,T);v=hRg.prototype;
v.qa=function(){T.prototype.qa.call(this);var a=gRg.D().sy("createDom");this.qb(CO(dRg,{xsa:tDg()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.F=new XQg(this.Ka());YQg(this.F,"add-on-host-loading");a.end()};
v.za=function(){var a=this;T.prototype.za.call(this);this.Ca().listen(this.Sa("add-on-host-retry"),["click"],this.RKa.bind(this));this.Ca().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ZQg(a.F,!1)});this.Ca().listen(this.aa,"Hh",function(){a.dispatchEvent(new xQg)});L4.Na().subscribe(BFg,function(b){b?"add-on-host-content"==a.F.F?ZQg(a.F,!1):a.RKa():"add-on-host-content"==a.F.F?ZQg(a.F,!0):YQg(a.F,"add-on-host-offline")})};
v.RKa=function(){var a=this,b=CDg(gRg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);YQg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){iRg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.ua=function(){L4.Na().Zm(this.la);T.prototype.ua.call(this)};v.Zxb=function(a){this.D=a;return this.J?iRg(this,2):Ce()};
v.AJb=function(a){Mm(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=gj(a.getMetadata(),4,"")||"#ff0000";var c=this.aa,d=wQg(a);jl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");il(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");yCg(c,b,!0,!1);xCg(c,new Set);Cm(c.ga(),"color",wQg(a)?"#FFFFFF":"#000000");Cm(c.ga(),"background-color",a);return O4.Na().R?iRg(this,1):(YQg(this.F,"add-on-host-client-not-supported"),
Ce())};v.JMb=function(){Mm(this.Ka(),!1);this.J=null};function iRg(a,b){var c=CDg(gRg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.I8)return Ce();var e=a.Sa("add-on-host-extra-content-container");a.na().removeChildren(e);"function"===typeof d.D&&d.D(e);e=new j5;var f=a.D,g=a.J,k=new zQg;g=P(k,2,g);f=P(g,1,f);d=jRg(d);d=P(f,3,d);d=EM(d,4,b);e=P(e,3,d);return kRg(a,e)}).then(function(){c.end()})}
function lRg(a,b){var c=CDg(gRg.D(),"handleExecuteCurrentAddOn"),d=gj(b,1,"");return mRg(a,d,hj(b,2,!1),gj(b,4,0)).then(function(e){c.end();return e},h())}function mRg(a,b,c,d){return Ce().then(function(){var e=S4(a.V,b);return e?nRg(a,e,c,d):De(Error("$M"))})}
function oRg(a,b){var c=b.getContext(),d=S4(a.V,gj(b,1,"")),e=gj(b,1,""),f=gj(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return SPg(a.W,e,f,k,g.mG,g.UE,1).then(function(l){if(hj(b,4,!1)){var m=new yQg;m=EM(m,5,1);m=P(m,4,JCg)}else m=jRg(g);return GQg(FQg(EQg(new DQg,l),k),m)})})}function pRg(a,b){(b=N(b,ZPg,1))?a.H.V(b).then(h()):Ce()}
function qRg(a,b){var c=N(b,WFg,1);if(!c)return null;b=c.getContext();var d=gj(b,1,"");b=S4(a.V,d);return a.H.D(a.D,b).then(function(e){return UPg(a.W,c,d,e.mG,e.UE)})}function rRg(a){N(a,$Pg,1);return(0,O4.Na().ha)().then(function(b){var c=new PQg;b=GM(c,1,b);return Ce(b)})}function sRg(a,b){var c=N(b,UFg,1);b=c.getContext();var d=gj(b,1,""),e=S4(a.V,d),f=N(b,DBg,3);f&&(f=a.H.F(f),P(b,3,f));return a.H.D(a.D,e).then(function(g){return TPg(a.W,c,d,g.mG,g.UE)})}
function tRg(a){function b(){var c=kRg;var d=new j5;var e=new HQg;d=P(d,19,e);c(a,d)}TCg().then(function(c){c.D(!0,b)})}
function nRg(a,b,c,d){if(!a.D&&!c)return De(Error("aN"));var e;c?e=Ce({dK:1,I8:!1,b4:null,Nta:KCg,mG:1,UE:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=jRg(k);if(N(b,CPg,9))return GQg(FQg(EQg(new DQg,KPg(JPg(new HFg,f),N(b,CPg,9))),a.D),l);if(1===k.dK){if(wDg(b)&&gj(wDg(b),2,""))k.UE=gj(wDg(b),4,0);else return k=BPg(pDg(oDg(nDg(mDg(lDg(new jDg(103367),P4(f)),f.getName()),b.getType()),1),7),0),zFg(gEg.Na(),1==d?"sw5mob":"ng0Kfe",k),GQg(FQg(EQg(new DQg,uRg(f)),
a.D),l);EM(g,3,1);k.b4=gj(wDg(b),2,"")}else EM(g,3,2);var m=a.H.F(g);return SPg(a.W,P4(f),k.b4,m,k.mG,k.UE,d).then(function(n){return GQg(FQg(EQg(new DQg,n),a.D),l)})})}function vRg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.dK;b=1!=b.dK;var e=P4(a.J.getMetadata());d&&c.push(mRg(a,e,!0,1));b&&c.push(mRg(a,e,!1,1));return Ee(c)}).then(function(b){var c=new LQg;return kj(c,1,b)},function(){return new LQg})}
function wRg(a){var b=O4.Na();b=Jj(b.O);var c=tDg();c=b.Th().replace(bRg,"/u/"+c);Dj(b,c);WG(WG(WG(WG(WG(WG(b,"origin",n7f(a.na().getWindow().top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",sDg()),"dtp",a.ha);return b.toString()}function xRg(a){a.R&&a.R.cancel();a.R=df(3E4).then(function(){YQg(a.F,"add-on-host-failure")})}function yRg(a){a.ga()||a.qa();return a.Wa("add-on-host-content")}function jRg(a){var b=new yQg,c=a.dK;c&&EM(b,5,c);a.Nta&&P(b,4,a.Nta);return b}
v.focus=function(){this.ga().focus()};function zRg(a){if(!a.O){var b=CDg(gRg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ia(),d=fg(wRg(a)),e=VQg(d,yRg(a),a.Vfb.bind(a));a.O=vRg(a).then(function(f){HM(f,2,c);var g=new j5;f=P(g,1,f);e.send(f.Ta());b.end();return e});xRg(a)}return a.O}
v.Vfb=function(a){function b(e){a.QS(e.Ta())}var c=mj(j5,a.data),d=N(c,CQg,4);d&&lRg(this,d).then(function(e){var f=new j5;return P(f,5,e)}).then(b);(d=N(c,SQg,6))&&sRg(this,d).then(function(e){var f=new j5;return P(f,7,e)}).then(b,function(e){var f=new BQg;e=FM(f,1,e.message);e=TQg(e);b(e)});(d=N(c,IQg,8))&&(d=qRg(this,d))&&d.then(function(e){var f=new j5;return P(f,9,e)}).then(b);N(c,RQg,17)&&YQg(this.F,"add-on-host-loading");N(c,KQg,18)&&(this.R&&this.R.cancel(),YQg(this.F,"add-on-host-content"));
(d=N(c,OQg,10))&&rRg(d).then(function(e){var f=new j5;return P(f,11,e)}).then(b);N(c,AQg,13)&&this.dispatchEvent(new xQg);(d=N(c,QQg,14))&&oRg(this,d).then(function(e){var f=new j5;return P(f,5,e)}).then(b).then(null,function(e){var f=new BQg;e=FM(f,1,e.message);e=TQg(e);b(e)});(d=N(c,JQg,12))&&pRg(this,d);N(c,NQg,16)&&tRg(this)};function kRg(a,b){return zRg(a).then(function(c){c.send(b.Ta())})}
function uRg(a){var b=sDg(),c=O4.Na().J;switch(b){case 4:case 1:return ARg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return ARg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=fRg({PD:c});b=new iQg;c=new kQg;d=[aRg(d,void 0,void 0)];c=kj(c,2,d);kj(b,2,[c]);return cRg(a,b);default:throw Error(fRg({PD:c}));
}}function ARg(a,b,c){var d=new oQg;b=M(d,1,b);d=new rQg;c=[CM(d,9,mQg[0],b),aRg(c,4342338,1)];b=new kQg;c=kj(b,2,c);b=new iQg;c=kj(b,2,[c]);return cRg(a,c)};function BRg(){}BRg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new hRg(wGg.Na(),!0,a,b,d);a.H=c;return a};function CRg(){Yf.apply(this,arguments)}x(CRg,Yf);CRg.prototype.H5a=function(){return new BRg};zGg("add_ons_host_content_factory",CRg);
