xEa.prototype.d$=X(1221,da("L"));AEa.prototype.d$=X(1220,function(a){AEa.bb.d$.call(this,a);BEa(this)});function M8h(){}function N8h(a,b){return/-[a-z]/.test(b)?!1:fkc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+kha(b)):!!a.getAttribute("data-"+kha(b))}function j6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?MZe(b,a):MZe(null,a)};function O8h(){this.D=this.C=null}function P8h(a){var b=fm(a);a=dm(a);return new st(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Q8h(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=P8h(d);d=6;var h=4,k=0,m=0,n=4,q=void 0;e&&(d=9,h=0,m=k=1,n=0,q=new il(100,-10));e=function(t,v,z){return Du(b,t,a.C,v,q,void 0,z,c,f)};2<e(h,k,d)&&2<e(m,n,d)&&e(h,k,0)}else j6("this.el_ is falsy")}
function R8h(a,b,c){c=void 0===c?ie:c;if(a.C){var d=function(){O(a.C,!1);c()};S8h(a,b);Mt(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=Rm(250),a.D.then(d)):d()}else j6("this.el_ is falsy")}function S8h(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
O8h.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),zt(this.C,0,-1E4)):j6("this.el_ is falsy"),O(this.C,!0)):j6("this.el_ is falsy")};O8h.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),O(this.C,!0)):j6("this.el_ is falsy")};function T8h(a){H(this,a,0,-1,null,null)}x(T8h,G);T8h.prototype.V=function(){var a=new C;U8h(this,a);return Y(a)};function U8h(a,b){var c=I(a,1);null!=c&&b.Ka(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&D(b,3,c)}T8h.prototype.getText=function(){return I(this,2)};T8h.prototype.hasText=function(){return null!=I(this,2)};function V8h(a){H(this,a,0,-1,null,null)}x(V8h,G);V8h.prototype.V=function(){var a=new C;W8h(this,a);return Y(a)};function W8h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Da(4,c)}V8h.prototype.getEmail=function(){return I(this,1)};V8h.prototype.Ts=function(){return null!=I(this,1)};V8h.prototype.vy=function(){return null!=I(this,2)};function X8h(a){H(this,a,0,-1,null,null)}x(X8h,G);X8h.prototype.V=function(){var a=new C;var b=M(this,V8h,1);null!=b&&a.va(1,b,W8h);b=M(this,T8h,2);null!=b&&a.va(2,b,U8h);return Y(a)};function Y8h(a){this.D=a;this.C={YJ:!1,cH:!1,bV:""}}Y8h.prototype.J=function(){Z8h(this.D);var a=Object.assign({},this.C,{cH:!0,YJ:!1});$8h(this,a)};Y8h.prototype.H=function(){Z8h(this.D);var a=Object.assign({},this.C,{cH:!1});$8h(this,a)};Y8h.prototype.L=function(a){Z8h(this.D);a=Object.assign({},this.C,{cH:!1,YJ:!0,bV:a});$8h(this,a)};Y8h.prototype.F=function(a){Z8h(this.D);a=Object.assign({},this.C,{YJ:!1,bV:a});$8h(this,a)};
function $8h(a,b){b.bV!==a.C.bV&&(a.C={YJ:!1,cH:!1,bV:b.bV});b.YJ||b.cH?!b.YJ&&!b.cH||a.C.YJ||a.C.cH||a9h(a.D):a.D.ABa();a.C=b}function b9h(a){return a.C.YJ||a.C.cH};var c9h={Gaa:0,Loa:1,Taa:2};
function d9h(a){Nm.call(this);this.Ma=a;this.L=this.Ra=this.fb=this.ea=this.Sa=this.Aa=null;this.Db={};this.Va={x:0,y:0};this.jb=null;this.F=document.body;this.xa={};this.R=new O8h;this.tb=document.body;this.D=this.C=null;this.ob=0;this.Ya=null;this.O=c9h.Gaa;this.J=null;this.Qa=!1;this.yb={G8a:!1};this.H=new Y8h(this);this.Rb=this.H.J.bind(this.H);this.Fb=this.H.H.bind(this.H);this.rc=this.H.L.bind(this.H);this.xd=this.H.F.bind(this.H);this.Ia=new Map;this.Ca=new Map;this.ma=new Map;this.Mc=this.$a=
!1}u(d9h,Nm);function e9h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ia.has(c)||a.Ia.set(c,{element:b,listener:function(){a.rc(c)}});return a.Ia.get(c).listener}function f9h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ca.has(c)||a.Ca.set(c,{element:b,listener:function(){a.xd(c)}});return a.Ca.get(c).listener}
function g9h(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Bm(d),a.D&&Ql(a.D.el,d.target)||a.C&&Ql(a.C.el,d.target)||(d=a.H,Z8h(d.D),$8h(d,{cH:!1,YJ:!1,bV:""})))}});return a.ma.get(c).listener}p=d9h.prototype;p.hKa=ca();p.jUa=function(){h9h(this)};
function h9h(a){a.Qa=!0;var b=ya(a.F),c=i9h(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.ir(b,e)}).listen(a.F,"touchend",function(){j9h(a);var e=a.fb;e&&e.cancel();a.fb=null}).listen(a.F,"touchstart",function(e){return void k9h(a,b,e)});a.SIa(c,b);a.KIa(c,b);var d=rl(a.F).getElement("__HC_94253229");d&&(a.tb=d,a.R.C=d,R8h(a.R,!1),c.listen(d,"mouseout",a.Fb).listen(d,"mouseover",a.Rb))}p.SIa=ca();
p.wdb=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){return void l9h(c,b,d)})};function l9h(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Bm(c)," "===c.key||"Enter"===c.key)&&(c=$l(c.target,function(e){return a.Kya(e)&&"enabled"===$J(e,"hovercardKeyboardTriggering")},!0))){a.J=Date.now();var d=c.getBoundingClientRect();m9h(a,b,c,d.right,d.bottom)}}p.KIa=ca();p.mdb=function(a){a.listen(this.F,"click",ca())};p.$f=function(a){a=new Bm(a);Ql(this.tb,a.target)||(j9h(this),n9h(this))};
function k9h(a,b,c){a.fb=Rm(250).then(function(){return void a.ir(b,c,!0)})}p.ir=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=$l(b.target,this.Kya,!0);if(d)if(this.J=Date.now(),c){var e=void 0===e?{}:e;o9h(this,a,d,b.clientX,b.clientY,{fya:!0,wya:!1,lZ:e})}else p9h(this,a,d,b.clientX,b.clientY)}};p.Kya=function(a){return Pl(a)&&N8h(a,"hovercardId")};function p9h(a,b,c,d,e,f){f=void 0===f?{}:f;o9h(a,b,c,d,e,{fya:!1,wya:!1,lZ:f})}
function m9h(a,b,c,d,e){var f=void 0===f?{}:f;o9h(a,b,c,d,e,{fya:!0,wya:!0,lZ:f})}
function o9h(a,b,c,d,e,f){var h=a.xa[b].primaryActionButtonOnload,k=$J(c,"hovercardId");h&&k&&q9h(a,h(k));a.Va={x:d,y:e};if(375>Al().width)lm();else if(a.D&&a.D.el==c)a9h(a),lm();else if(a.C&&a.C.el==c)lm();else if(r9h(a),c?(d=$J(c,"hovercardId")||"",d=Bd(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();gkc(c,"hovercardOwnerId",b.toString());k=s9h(a,a.xa[b]||{},f.lZ);e=!!a.D;h=f.fya||!!k.skipArtificialDelays;var m=t9h({ZYa:e,j8a:h,f5a:250,PLa:1E3});u9h(a);a.ea=Rm(m);
h&&e&&n9h(a);b=a.C={el:c,T6c:b,config:k};k=rl(c).Kb().body;i9h(a,c).listen(b.el,"mouseover",e9h(a,b.el)).listen(k,"touchstart",a.ABa).listen(k,"mousemove",g9h(a,b.el)).listen(b.el,"mouseout",f9h(a,b.el));a.$a||a.rc(b.el.getAttribute("data-hovercard-id"));a.Mc=document.activeElement===c;v9h(a,c,d,t9h({ZYa:e,j8a:h,f5a:100,PLa:400}),f.wya)}else lm()}function t9h(a){var b=a.f5a,c=a.PLa;return a.j8a?0:a.ZYa?b:c}
function v9h(a,b,c,d,e){if(a.C){var f=a.ZKa(b,c,e);a.C.config=f;w9h(a,d).then(function(){return void x9h(a,f)},function(h){return void(h instanceof rm?null:j6(h,"Failed during delay to load data. delay: "+d))})}else lm()}function x9h(a,b){r9h(a);if(a.Qa&&a.C){y9h(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return lm(new T8h)},d=b["hovercard-id"];d&&q9h(a,c(d));a.Bd=function(){a.C&&z9h(a,a.C.el)};a.Ma.X1a(b)}}
function z9h(a,b){A9h(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.ea){var c=a.C;n9h(a);u9h(a);r9h(a);B9h(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){y9h(a);null!=I(d,1)&&I(d,1);a.R.F();a.O=c9h.Loa;a.Ma.render(d)})}})}
function C9h(a,b,c){if(a.D){var d=rl(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)Q8h(e,a,b,d,f);else if(c)a=fm(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=P8h(d),c=new il(f,c),f=new st(15,15,15,15),1<Eu(c,e.C,8,f,d,9,b)&&1<Eu(c,e.C,9,f,d,9,b)&&Eu(c,e.C,8,f,d,0,b)):j6("this.el_ is falsy");else{j6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(S8h(e,b),e.D&&(e.D.cancel(),e.D=null),O(e.C,!0),Mt(e.C,1)):j6("this.el_ is falsy")}}}}p.ABa=function(a){var b=this;j9h(this);this.D&&!this.Aa&&(this.yb.G8a||D9h(this,a).then(function(){return void n9h(b)}))};function j9h(a){a.C&&(a.Ya=null,y9h(a),r9h(a),u9h(a),B9h(a),E9h(a,a.C.el),a.C=null)}
function n9h(a){a9h(a);if(!b9h(a.H)&&a.D){a.$a=!1;var b=i9h(a,a.D.el),c=rl(a.D.el).Kb().body;b.Kc(c,"touchstart",a.ABa);E9h(a,a.D.el);a.D=null;a.O=c9h.Gaa;R8h(a.R,!0,function(){return a.Ma.hide});a.dispatchEvent("Se");a.C||a.dispatchEvent("Te")}}p.ZKa=function(a,b,c){return F9h(this,a,b,this.C?this.C.config:{},c)};function i9h(a,b){b=parseInt($J(b,"hovercardOwnerId")||"-1",10);return a.Db[b]=a.Db[b]||new Km(a)}function Z8h(a){var b=Date.now();a.J=b}
function E9h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ia.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(i9h(a,h).Kc(h,"mouseover",e),a.Ia.delete(f))});a.Ca.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(i9h(a,h).Kc(h,"mouseout",e),a.Ca.delete(f))});var d=rl(b).Kb().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(i9h(a,h).Kc(d,"mousemove",e),a.ma.delete(f))})}
function D9h(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;a9h(a);a.Aa=Rm(b);return a.Aa}function a9h(a){var b=a.Aa;b&&b.cancel();a.Aa=null}function w9h(a,b){b=void 0===b?400:b;r9h(a);a.Sa=Rm(b);return a.Sa}function r9h(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function u9h(a){var b=a.ea;b&&b.cancel();a.ea=null}function q9h(a,b){y9h(a);a.L=b}function y9h(a){var b=a.L;b&&b.cancel();a.L=null}function A9h(a){B9h(a);var b=[];a.ea&&b.push(a.ea);a.L&&b.push(a.L);a.Ra=nm(b);return a.Ra}
function B9h(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function s9h(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.yb.G8a=!0);return d=Object.assign(d,b,c)}
function F9h(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.ob;c&&(f["hovercard-id"]=c);"mini"===($J(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);N8h(b,"hovercardAlign")&&(f.hovercardAlign="v"==$J(b,"hovercardAlign")?"v":"h");(a=$J(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function G9h(a,b){if(null===a.J||a.J<b)a.J=b,a.J=Date.now(),a.D&&a.H.F(a.D.el.getAttribute("data-hovercard-id")),a.C&&j9h(a)};function H9h(){this.C=null}p=H9h.prototype;p.setup=ca();p.X1a=ca();p.render=ca();p.hide=ca();p.dispose=ca();p.t7a=ca();
function I9h(a,b,c){if(a.C)switch(b){case "_ready":a.C.jUa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.Bd();break;case "rendered":a=a.C;c=J9h(c);a.O==c9h.Loa&&(a.O=c9h.Taa,a.jb=a.Va,C9h(a,c,a.Va));break;case "resize":a=a.C;c=J9h(c);if(a.O===c9h.Loa||a.O===c9h.Taa)a.O=c9h.Taa,C9h(a,c,a.jb?a.jb:a.Va);break;case "renderfailed":R8h(a.C.R,!1);break;case "disposed":c=a.C;a=i9h(c,c.F);b=rl(c.F).getElement("__HC_94253229");a.Kc(b,"mouseout",c.Fb).Kc(b,"mouseover",c.Rb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.fn);break;default:j6("Unrecognized message: "+b)}}function J9h(a){a=void 0===a?{width:0,height:0}:a;var b=new ol(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function K9h(a){H(this,a,0,-1,null,null)}x(K9h,G);K9h.prototype.V=function(){var a=new C;var b=M(this,T8h,1);null!=b&&a.va(1,b,U8h);return Y(a)};function L9h(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(L9h,H9h);p=L9h.prototype;p.X1a=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){var b=new K9h;Bi(b,1,a);this.D.iframeSend("renderWithCardMetadata",this.F,b.ub())};p.hide=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.t7a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.J)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);n9h(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);n9h(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);n9h(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);n9h(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Fi(X8h,e.eventInfo);f(e||d);break;case "close":G9h(b,Date.now());e.closeTriggeredByEscape&&b.Mc&&b.D.el.focus();break;default:j6("Unrecognized event type: "+c)}"mouseover"==c&&a9h(b)}},_ready:function(){return I9h(a,"_ready")},loaded:function(b){return I9h(a,"loaded",b)},rendered:function(b){return I9h(a,"rendered",b)},resize:function(b){return I9h(a,"resize",b)},renderfailed:function(){return I9h(a,"renderfailed")},disposed:function(){return I9h(a,"disposed")},
messageFromClientContent:function(b){return I9h(a,"messageFromClientContent",b)}};j6("this.manager is falsy");return{}};function M9h(a,b,c){d9h.call(this,a);this.hd=c;this.Rc=b}u(M9h,d9h);p=M9h.prototype;p.hKa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Ma.t7a();a=V7b(X7b(W7b(new U7b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Rc),a);a.C.style="hover";a.C.url=":card";this.hd(a.value())}};p.jUa=function(){var a=bm(rl(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.A6a(b);h9h(this)};
p.A6a=function(a){a.setAttribute("aria-hidden",!0)};p.Ppc=ca();p.ZKa=function(a,b,c){var d=F9h(this,a,b,{},c);this.C&&de(d,this.C.config);for(b=[];a;a=a.parentElement)(c=ya(a))&&this.xa[c]&&b.push(this.xa[c]);Tc(b.reverse(),function(e){de(d,e)});d.hl||(d.hl="en-GB");return d};p.close=function(){this.Ma.dispose()};var N9h=null;function O9h(a,b,c){this.D=a;this.C=b;this.Ph=c}function P9h(a,b){if(!N9h){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;N9h=new O9h(ue(oe("https://apis.google.com/js/api.js")),c,d)}return N9h.load(a,b)}O9h.prototype.load=function(a,b,c){var d=this;return Q9h(this,a,c).then(function(e){return new km(function(f,h){e.load(b,{callback:Ca(f,e),timeout:d.Ph,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function Q9h(a,b,c){if(!a.C&&b.gapi)return lm(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new km(function(d,e){var f=rl(b).createElement("SCRIPT");Te(f,a.D);c&&Sl(f,hl(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function R9h(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function S9h(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function T9h(a,b){var c=document.body,d=Oc(A(),"docs-phe");S9h(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(d9h.prototype.SIa=d9h.prototype.wdb);e.enableClickHandling&&(d9h.prototype.KIa=d9h.prototype.mdb);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(O8h.prototype.F=O8h.prototype.H);M9h.prototype.A6a=M9h.prototype.Ppc;return U9h(c,d,a,b)}
function V9h(a,b,c){var d=c.language;a=CAa(a,"/widget/hovercard/v/2");null!=b&&(a=Rk(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=Rk(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=Ok(a,"origin",c.value);return a}
function U9h(a,b,c,d){return new Promise(function(e,f){if(!W9h(a)){var h=a.ownerDocument.defaultView,k=V9h(b,c,d);P9h(h,"config").then(function(){P9h(h,"card").then(function(m){var n=m.card,q=m.config;R9h();m=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new L9h(n);var t=n.iframeGetCrossOriginFilter(),v=w(n.iframeSetup,n);t=new M9h(q,t,v,k);q.C=t;n.unwatch=M8h;n.watch=M8h;ma("__HM_173584019",t,m);n=d;n=void 0===n?{}:n;t.F=a;m=ya(a);t.xa[m]=s9h(t,n);t.hKa();e(null)}).kh(function(m){return f(m)})}).kh(function(m){return f(m)})}})}
function W9h(a){return(a=na("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof M9h?a:null};function X9h(){}
X9h.prototype.initialize=function(a,b){var c=zy(),d={};d.clientName=Y9h(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(xv().C){d.displayAsMiniHovercard=!0;b=[];var e=Oc(A(),"docs-to");e&&b.push(e);var f=Oc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}T9h(c,d).then(function(){mHc.getInstance().initialize(function(h,k,m,n,q){q=void 0===q?{}:q;S9h(q.lZ||{});if(h=W9h(document.body)){var t=q.lZ;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.$a=!0;k=t;k=void 0===k?{}:k;h.J<m&&(h.J=m,h.Kya(q),m=ya(h.F),p9h(h,m,q,n.x,n.y,k),h.Ya&&(h.Ya(),h.Ya=null))}},function(h){var k=W9h(document.body);k&&G9h(k,h)},function(){var h=document.body,k=Date.now();k=void 0===k?0:k;(h=W9h(h))?G9h(h,k):j6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function Y9h(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var Z9h=Wm();Z9h.F=Z9h.C.peoplehovercard;function $9h(){Vm.apply(this,arguments)}u($9h,Vm);$9h.prototype.initialize=function(){Wm().d$(new GU)};$9h.prototype.Eub=function(){return X9h};Xm(Wm(),"peoplehovercard").cP($9h);MEa(Wm());
