Uga.prototype.O0=sG(12,ca("ha"));Xga.prototype.O0=sG(11,function(a){Xga.Ua.O0.call(this,a);Yga(this)});function ukh(){}function H6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?DGg(b,a):DGg(null,a)};function vkh(){this.F=this.D=null}function wkh(a){var b=xe(a);a=RG(a);return new Ti(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function xkh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=wkh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Jd(100,-10));e=function(q,r,u){return TN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else H6("this.el_ is falsy")}
function ykh(a,b,c){c=void 0===c?dc:c;if(a.D){var d=function(){Mm(a.D,!1);c()};zkh(a,b);Lm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=df(250),a.F.then(d)):d()}else H6("this.el_ is falsy")}function zkh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
vkh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),XM(this.D,0,-1E4)):H6("this.el_ is falsy"),Mm(this.D,!0)):H6("this.el_ is falsy")};vkh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Mm(this.D,!0)):H6("this.el_ is falsy")};function Akh(a){K(this,a,0,-1,null,null)}A(Akh,J);Akh.prototype.getText=function(){return L(this,2)};function Bkh(a){K(this,a,0,-1,null,null)}A(Bkh,J);function Ckh(a){this.F=a;this.D={cF:!1,PC:!1,iN:""}}Ckh.prototype.O=function(){Dkh(this.F);var a=Object.assign({},this.D,{PC:!0,cF:!1});Ekh(this,a)};Ckh.prototype.J=function(){Dkh(this.F);var a=Object.assign({},this.D,{PC:!1});Ekh(this,a)};Ckh.prototype.R=function(a){Dkh(this.F);a=Object.assign({},this.D,{PC:!1,cF:!0,iN:a});Ekh(this,a)};Ckh.prototype.H=function(a){Dkh(this.F);a=Object.assign({},this.D,{cF:!1,iN:a});Ekh(this,a)};
function Ekh(a,b){b.iN!==a.D.iN&&(a.D={cF:!1,PC:!1,iN:b.iN});b.cF||b.PC?!b.cF&&!b.PC||a.D.cF||a.D.PC||Fkh(a.F):a.F.cpa();a.D=b}function Gkh(a){return a.D.cF||a.D.PC};var Hkh={mea:0,Iea:1,q3:2};
function Ikh(a){E.call(this);this.wa=a;this.R=this.Ea=this.Va=this.aa=this.Ha=this.la=null;this.Ja={};this.La={x:0,y:0};this.$a=null;this.H=document.body;this.ha={};this.W=new vkh;this.eb=document.body;this.F=this.D=null;this.xa=0;this.Oa=null;this.V=Hkh.mea;this.O=null;this.Ba=!1;this.gb={PQa:!1};this.J=new Ckh(this);this.Ab=this.J.O.bind(this.J);this.xb=this.J.J.bind(this.J);this.Fb=this.J.R.bind(this.J);this.ec=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Ya=this.Ra=
!1}x(Ikh,E);function Jkh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Fb(c)}});return a.oa.get(c).listener}function Kkh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.ec(c)}});return a.ma.get(c).listener}
function Lkh(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Se(d),a.F&&oe(a.F.el,d.target)||a.D&&oe(a.D.el,d.target)||(d=a.J,Dkh(d.F),Ekh(d,{PC:!1,cF:!1,iN:""})))}});return a.ea.get(c).listener}v=Ikh.prototype;v.kya=h();v.NEa=function(){Mkh(this)};
function Mkh(a){a.Ba=!0;var b=Ea(a.H),c=Nkh(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.gp(b,e)}).listen(a.H,"touchend",function(){Okh(a);var e=a.Va;e&&e.cancel();a.Va=null}).listen(a.H,"touchstart",function(e){return void Pkh(a,b,e)});a.ixa(c,b);a.dxa(c,b);var d=Rd(a.H).ga("__HC_94253229");d&&(a.eb=d,a.W.D=d,ykh(a.W,!1),c.listen(d,"mouseout",a.xb).listen(d,"mouseover",a.Ab))}v.ixa=h();v.NVa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void Qkh(c,b,d)})};
function Qkh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Se(c)," "===c.key||"Enter"===c.key)&&(c=ve(c.target,function(e){return a.Fma(e)&&"enabled"===wT(e,"hovercardKeyboardTriggering")},!0))){a.O=Date.now();var d=c.getBoundingClientRect();Rkh(a,b,c,d.right,d.bottom)}}v.dxa=h();v.JVa=function(a){a.listen(this.H,"click",h())};v.If=function(a){a=new Se(a);oe(this.eb,a.target)||(Okh(this),Skh(this))};function Pkh(a,b,c){a.Va=df(250).then(function(){return void a.gp(b,c,!0)})}
v.gp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ve(b.target,this.Fma,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;Tkh(this,a,d,b.clientX,b.clientY,{gma:!0,uma:!1,oY:e})}else Ukh(this,a,d,b.clientX,b.clientY)}};v.Fma=function(a){return ne(a)&&g0c(a,"hovercardId")};function Ukh(a,b,c,d,e,f){f=void 0===f?{}:f;Tkh(a,b,c,d,e,{gma:!1,uma:!1,oY:f})}function Rkh(a,b,c,d,e){var f=void 0===f?{}:f;Tkh(a,b,c,d,e,{gma:!0,uma:!0,oY:f})}
function Tkh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=wT(c,"hovercardId");g&&k&&Vkh(a,g(k));a.La={x:d,y:e};if(375>$d().width)Ce();else if(a.F&&a.F.el==c)Fkh(a),Ce();else if(a.D&&a.D.el==c)Ce();else if(Wkh(a),c?(d=wT(c,"hovercardId")||"",d=tb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();f0c(c,"hovercardOwnerId",b.toString());k=Xkh(a,a.ha[b]||{},f.oY);e=!!a.F;g=f.gma||!!k.skipArtificialDelays;var l=Ykh({tIa:e,yQa:g,iOa:250,Nza:1E3});Zkh(a);a.aa=df(l);
g&&e&&Skh(a);b=a.D={el:c,contextId:b,config:k};k=Rd(c).yb().body;Nkh(a,c).listen(b.el,"mouseover",Jkh(a,b.el)).listen(k,"touchstart",a.cpa).listen(k,"mousemove",Lkh(a,b.el)).listen(b.el,"mouseout",Kkh(a,b.el));a.Ra||a.Fb(b.el.getAttribute("data-hovercard-id"));a.Ya=document.activeElement===c;$kh(a,c,d,Ykh({tIa:e,yQa:g,iOa:100,Nza:400}),f.uma)}else Ce()}function Ykh(a){var b=a.iOa,c=a.Nza;return a.yQa?0:a.tIa?b:c}
function $kh(a,b,c,d,e){if(a.D){var f=a.Xya(b,c,e);a.D.config=f;alh(a,d).then(function(){return void blh(a,f)},function(g){return void(g instanceof Je?null:H6(g,"Failed during delay to load data. delay: "+d))})}else Ce()}function blh(a,b){Wkh(a);if(a.Ba&&a.D){clh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ce(new Akh)},d=b["hovercard-id"];d&&Vkh(a,c(d));a.Xb=function(){a.D&&dlh(a,a.D.el)};a.wa.TKa(b)}}
function dlh(a,b){elh(a).then(function(){if(a.D&&a.D.el===b&&a.Ba&&a.aa){var c=a.D;Skh(a);Zkh(a);Wkh(a);flh(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){clh(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=Hkh.Iea;a.wa.render(d)})}})}
function glh(a,b,c){if(a.F){var d=Rd(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)xkh(e,a,b,d,f);else if(c)a=xe(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=wkh(d),c=new Jd(f,c),f=new Ti(15,15,15,15),1<SN(c,e.D,8,f,d,9,b)&&1<SN(c,e.D,9,f,d,9,b)&&SN(c,e.D,8,f,d,0,b)):H6("this.el_ is falsy");else{H6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(zkh(e,b),e.F&&(e.F.cancel(),e.F=null),Mm(e.D,!0),Lm(e.D,1)):H6("this.el_ is falsy")}}}}v.cpa=function(a){var b=this;Okh(this);this.F&&!this.la&&(this.gb.PQa||hlh(this,a).then(function(){return void Skh(b)}))};function Okh(a){a.D&&(a.Oa=null,clh(a),Wkh(a),Zkh(a),flh(a),ilh(a,a.D.el),a.D=null)}
function Skh(a){Fkh(a);if(!Gkh(a.J)&&a.F){a.Ra=!1;var b=Nkh(a,a.F.el),c=Rd(a.F.el).yb().body;b.Tb(c,"touchstart",a.cpa);ilh(a,a.F.el);a.F=null;a.V=Hkh.mea;ykh(a.W,!0,function(){return a.wa.SKa});a.dispatchEvent("Oj");a.D||a.dispatchEvent("Pj")}}v.Xya=function(a,b,c){return jlh(this,a,b,this.D?this.D.config:{},c)};function Nkh(a,b){b=parseInt(wT(b,"hovercardOwnerId")||"-1",10);return a.Ja[b]=a.Ja[b]||new ef(a)}function Dkh(a){var b=Date.now();a.O=b}
function ilh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Nkh(a,g).Tb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Nkh(a,g).Tb(g,"mouseout",e),a.ma.delete(f))});var d=Rd(b).yb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Nkh(a,g).Tb(d,"mousemove",e),a.ea.delete(f))})}
function hlh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;Fkh(a);a.la=df(b);return a.la}function Fkh(a){var b=a.la;b&&b.cancel();a.la=null}function alh(a,b){b=void 0===b?400:b;Wkh(a);a.Ha=df(b);return a.Ha}function Wkh(a){var b=a.Ha;b&&b.cancel();a.Ha=null}function Zkh(a){var b=a.aa;b&&b.cancel();a.aa=null}function Vkh(a,b){clh(a);a.R=b}function clh(a){var b=a.R;b&&b.cancel();a.R=null}function elh(a){flh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ea=Ee(b);return a.Ea}
function flh(a){var b=a.Ea;b&&b.cancel();a.Ea=null}function Xkh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gb.PQa=!0);return d=Object.assign(d,b,c)}
function jlh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.xa;c&&(f["hovercard-id"]=c);"mini"===(wT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);g0c(b,"hovercardAlign")&&(f.hovercardAlign="v"==wT(b,"hovercardAlign")?"v":"h");(a=wT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function klh(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&Okh(a)};function llh(){this.D=null}v=llh.prototype;v.setup=h();v.TKa=h();v.render=h();v.SKa=h();v.dispose=h();v.YPa=h();
function mlh(a,b,c){if(a.D)switch(b){case "_ready":a.D.NEa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.xa&&a.Xb();break;case "rendered":a=a.D;c=nlh(c);a.V==Hkh.Iea&&(a.V=Hkh.q3,a.$a=a.La,glh(a,c,a.La));break;case "resize":a=a.D;c=nlh(c);if(a.V===Hkh.Iea||a.V===Hkh.q3)a.V=Hkh.q3,glh(a,c,a.$a?a.$a:a.La);break;case "renderfailed":ykh(a.D.W,!1);break;case "disposed":c=a.D;a=Nkh(c,c.H);b=Rd(c.H).ga("__HC_94253229");a.Tb(b,"mouseout",c.xb).Tb(b,"mouseover",c.Ab);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Sm);break;default:H6("Unrecognized message: "+b)}}function nlh(a){a=void 0===a?{width:0,height:0}:a;var b=new Nd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function olh(a){K(this,a,0,-1,null,null)}A(olh,J);function plh(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(plh,llh);v=plh.prototype;v.TKa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new olh;P(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ta())};v.SKa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.YPa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Skh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Skh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Skh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Skh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=mj(Bkh,e.eventInfo);f(e||d);break;case "close":klh(b,Date.now());e.closeTriggeredByEscape&&b.Ya&&b.F.el.focus();break;default:H6("Unrecognized event type: "+c)}"mouseover"==c&&Fkh(b)}},_ready:function(){return mlh(a,"_ready")},loaded:function(b){return mlh(a,"loaded",b)},rendered:function(b){return mlh(a,"rendered",b)},resize:function(b){return mlh(a,"resize",b)},renderfailed:function(){return mlh(a,"renderfailed")},disposed:function(){return mlh(a,"disposed")},
messageFromClientContent:function(b){return mlh(a,"messageFromClientContent",b)}};H6("this.manager is falsy");return{}};function qlh(a,b,c){Ikh.call(this,a);this.Rb=c;this.Pb=b}x(qlh,Ikh);v=qlh.prototype;v.kya=function(){if(!this.Ba){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.YPa();a=SGc(VGc(UGc(new PGc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Pb),a);a.D.style="hover";a=QGc(a,":card");this.Rb(a.value())}};v.NEa=function(){var a=we(Rd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.tPa(b);Mkh(this)};
v.tPa=function(a){a.setAttribute("aria-hidden",!0)};v.TJb=h();v.Xya=function(a,b,c){var d=jlh(this,a,b,{},c);this.D&&Sb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=Ea(a))&&this.ha[c]&&b.push(this.ha[c]);Na(b.reverse(),function(e){Sb(d,e)});d.hl||(d.hl="en-GB");return d};v.close=function(){this.wa.dispose()};var rlh=null;function slh(a,b,c){this.F=a;this.D=b;this.xh=c}function tlh(a,b){if(!rlh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;rlh=new slh(oc(lc("https://apis.google.com/js/api.js")),c,d)}return rlh.load(a,b)}slh.prototype.load=function(a,b,c){var d=this;return ulh(this,a,c).then(function(e){return new Be(function(f,g){e.load(b,{callback:Ha(f,e),timeout:d.xh,ontimeout:function(){return g(Error("DG`"+b))}})})})};
function ulh(a,b,c){if(!a.D&&b.gapi)return Ce(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Be(function(d,e){var f=Rd(b).createElement("SCRIPT");Mc(f,a.F);c&&qe(f,gf(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function vlh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function wlh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("QN`"+a.clientName);};function xlh(a,b){var c=document.body,d=vj(R(),"docs-phe");wlh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(Ikh.prototype.ixa=Ikh.prototype.NVa);e.enableClickHandling&&(Ikh.prototype.dxa=Ikh.prototype.JVa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(vkh.prototype.H=vkh.prototype.J);qlh.prototype.tPa=qlh.prototype.TJb;return ylh(c,d,a,b)}
function zlh(a,b,c){var d=c.language;a=Bf(a,"/widget/hovercard/v/2");null!=b&&(a=Af(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=Af(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ka(b),c=b.next();!c.done;c=b.next())a=wf(a,"origin",c.value);return a}
function ylh(a,b,c,d){return new Promise(function(e,f){if(!Alh(a)){var g=a.ownerDocument.defaultView,k=zlh(b,c,d);tlh(g,"config").then(function(){tlh(g,"card").then(function(l){var m=l.card,n=l.config;vlh();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new plh(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new qlh(n,q,r,k);n.D=q;m.unwatch=ukh;m.watch=ukh;sa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Ea(a);q.ha[l]=Xkh(q,m);q.kya();e(null)}).wh(function(l){return f(l)})}).wh(function(l){return f(l)})}})}
function Alh(a){return(a=ta("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof qlh?a:null};function Blh(){}Blh.prototype.initialize=h();wa(Blh);function Clh(){}
Clh.prototype.initialize=function(a,b){var c=XO(),d={};d.clientName=Dlh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(sj().Xj()){d.displayAsMiniHovercard=!0;b=[];var e=vj(R(),"docs-to");e&&b.push(e);var f=vj(R(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}xlh(c,d).then(function(){Blh.Na().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;wlh(n.oY||{});if(g=Alh(document.body)){var q=n.oY;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ra=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.Fma(n),l=Ea(g.H),Ukh(g,l,n,m.x,m.y,k),g.Oa&&(g.Oa(),g.Oa=null))}},function(g){var k=Alh(document.body);k&&klh(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=Alh(g))?klh(g,k):H6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("RN"))})};
function Dlh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("SN")),""}};eg($f(),"peoplehovercard");function Elh(){Yf.apply(this,arguments)}x(Elh,Yf);Elh.prototype.initialize=function(){$f().O0(new RM)};Elh.prototype.e6a=function(){return Clh};ag("peoplehovercard").jm(Elh);cg($f());
