wdf.prototype.cC=X(1549,function(){return this.message.cC()});xdf.prototype.cC=X(1548,function(){return xn(this,1,Nn)});function ROg(a){var b=SOg();return Hn(b,1,a)}function TOg(a,b){a.nQa=b}function UOg(a){if(!a.H){var b=Ldf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function VOg(a,b){a.O=b}function WOg(a,b){a.L=b}function XOg(a,b){a.J=b}function q2(a){a.dispatchEvent("conditional-format-format-changed")}function r2(a,b){a.fb.C(b,a.jb)}function YOg(a,b,c){vy.call(this,a,0,1,b,c)}x(YOg,vy);
function SOg(){var a=void 0===a?on(SZe):a;return new RZe(a)}function ZOg(){vO.call(this);this.D=0}x(ZOg,vO);ZOg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Ll())this.D<this.C.length&&!this.C[this.D].Ll()&&this.C[this.D].stop(!1),this.D=0,this.ox();else if(tv(this))return!1;pbb(this);-1==this.ib&&this.MB("resume");this.startTime=Ea();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
ZOg.prototype.stop=function(a){this.ib=0;this.endTime=Ea();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Ll()&&b.play();b.Ll()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);qbb(this);this.Cv()};ZOg.prototype.F=function(){tv(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ea(),this.ib=0,this.Z_(),this.Cv()))};function $Og(){var a=void 0===a?on(rdf):a;return new qdf(a)}function aPg(){var a=void 0===a?on(xdf):a;return new wdf(a)}
function bPg(a,b){a?a.mW(b):Bdf(b)}function cPg(a){Cn.call(this,a)}u(cPg,Cn);p=cPg.prototype;p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Hn(this,1,a)};p.clearType=function(){return En(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Mn(this,2,a)};function dPg(a){this.rb=hn(a,-1,0)}u(dPg,mn);p=dPg.prototype;p.kb=function(){return new cPg(this)};
p.hasType=function(){return qn(this,1)};p.getType=function(){return wn(this,1,0)};p.hasValue=function(){return qn(this,2)};p.getValue=function(){return An(this,2)};function ePg(){var a=void 0===a?on(dPg):a;return new cPg(a)}function s2(a,b){this.C=a;this.mf=b}s2.prototype.getType=g("C");s2.prototype.getText=g("mf");function fPg(a,b){a=Ndf(a,!0);var c=null;Tc(a,function(d){d.Lp()==b&&(c=d)});return c}
function gPg(a){for(var b="",c=0;c<a.length;c++)b+=sK(ZE(a[c]),null),c<a.length-1&&(b+=",");return b}function hPg(a,b){var c=Hn(ROg(0),2,0);b=Hn(c,3,dAe(b));b=Dn(b);c=Hn(ROg(1),2,0);c=Hn(c,4,1);c=Dn(c);var d=Hn(ROg(2),2,0);a=cAe(a);a=Kn(d,5,a);a=Dn(a);var e=void 0===e?on(UZe):e;e=new TZe(e);e=In(e,1,b);e=In(e,1,c);e=In(e,1,a);return Dn(e)}
function iPg(a){var b=[];if(a.H){var c=Dn(Fn(ePg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=Dn(Fn(ePg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=Dn(Fn(ePg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=Dn(Fn(ePg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=Dn(Fn(ePg().setType(13).setValue("underline"),3,!1)),b.push(c));a.Vs()&&(c=Dn(Fn(ePg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=nn(PR,en().xvb()(b.map(function(d){return d.ub()}))).kb();
y(A(),"febcf")&&(a.Qa&&(c=a.ma,c=hPg(c.getColor(),c.getStyle()),QR(b,vn(b.message,2)|4),Kn(b,5,c)),a.Ma&&(c=a.ea,c=hPg(c.getColor(),c.getStyle()),QR(b,vn(b.message,2)|32),Kn(b,8,c)),a.Ca&&(c=a.O,c=hPg(c.getColor(),c.getStyle()),QR(b,vn(b.message,2)|8),Kn(b,6,c)),a.Ia&&(a=a.R,a=hPg(a.getColor(),a.getStyle()),QR(b,vn(b.message,2)|16),Kn(b,7,a)));return Dn(b)}
function jPg(a,b){if(!xd(a.cC().bd(),b.cC().bd(),function(c,d){return c.equals(d)})||qn(a,2)!=qn(b,2)||qn(a,3)!=qn(b,3))return!1;if(qn(a,2)){if(a=ydf(a),b=ydf(b),qn(a,2)!=qn(b,2)||qn(a,2)&&!a.getFormat().equals(b.getFormat())||qn(a,1)!=qn(b,1)||qn(a,1)&&(a=a.Mb(1,zE),b=b.Mb(1,zE),qn(a,1)!=qn(b,1)||qn(a,1)&&!AE(a).equals(AE(b))))return!1}else if(a=a.Mb(3,vdf),b=b.Mb(3,vdf),!xd(xn(a,1,tdf).bd(),xn(b,1,tdf).bd(),function(c,d){return c.equals(d)}))return!1;return!0}
function kPg(a){zm.call(this,a,void 0)}u(kPg,zm);function t2(a,b,c){P.call(this,c);this.D=a;this.jb=lw(hw(new gw,2));this.L=lw(hw(new gw,10));this.ea=new vx("");this.Ga(this.ea);this.Gb(b)}u(t2,P);p=t2.prototype;p.Ij=function(){return this.Ua().Ij()};p.Lp=function(){return this.Ua().Lp()};
p.Ha=function(){P.prototype.Ha.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.ea.Xa(a),Jw(this.ea.La()),this.getHandler().listen(this.ea,"action",this.CFb));this.getHandler().listen(this.getElement(),"keydown",this.Mg).listen(this.getElement(),"keypress",this.Mg)};p.CFb=function(){this.D.C(1819,this.L);u2(this,"conditional-format-delete-rule")};function u2(a,b){a.dispatchEvent(new kPg(b,a))}p.Jia=ca();p.Mg=ca();
function lPg(a){P.call(this);this.Ca=a;this.F=new yw(this.oa());this.qa(this.F);this.H=new Ew("",this.F,IE.getInstance(),this.oa());this.Ga(this.H);this.C=new bK(null);this.qa(this.C);this.R=[];this.D=new bK(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ia=lw(hw(new gw,10));this.Qa=y(A(),"docs-egms")}u(lPg,P);p=lPg.prototype;p.Ba=function(){var a=nu(this.Ma(),{id:this.ma(),ED:this.xa()});this.qb(a)};
p.Ha=function(){var a=this,b=bm(this.oa(),this.ma());this.H.Xa(b);Jw(this.H.La());this.R=od(this.qf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Pu(this.C.La(),"trix-palette");this.F.Ga(new xw,!0);this.O=od(this.qf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Pu(this.D.La(),"trix-palette");Pu(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Ne(this.F);
this.H.Pa(!0);Tc(this.R,function(c,d){bPg(a.J[d],c);Jw(c)});bPg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.yFb).listen(this.D,"action",this.$Eb)};p.yFb=function(){var a=this.J[this.C.xv()];mPg(this,a);a=a.Yj();this.Ca.C(a,this.Ia);nPg(this)};p.$Eb=function(){mPg(this,this.ea||this.L);this.Ca.C(1847,this.Ia);nPg(this)};function nPg(a){a.dispatchEvent("conditional-format-format-changed")}function mPg(a,b){a.L=b;oPg(a)}p.getStyle=g("L");
function oPg(a){var b=a.oa(),c=!1;Tc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);O(f,k);k&&(c=!0,dK(a.C,h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),dK(a.D,-1)):(O(e,!0),dK(a.D,0),dK(a.C,-1),a.ea=a.L.clone(),bPg(a.ea,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");bPg(a.L,d);Sl(d,c?"Default":"Custom")};function pPg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ED,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+qPg(qu({np:tu(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(a)}
function rPg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ED,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+qPg(qu({np:tu(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return R(a)}
function qPg(a){a=a||{};var b=a.id;a=a.np;b="<div"+(b?' id="'+S(b)+'"':"")+' class="'+S("waffle-conditionalformat-format-button")+" "+S("goog-flat-menu-button")+" "+S("goog-inline-block")+'" role="button" title="';b+=vu("Choose Default Format");b+='"><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Q(a):"")+"</div>";return R(b)};function sPg(a){lPg.call(this,a)}u(sPg,lPg);sPg.prototype.Aa=function(){var a=od(tPg);y(A(),"febcf")||jd(a,3,3);return a};sPg.prototype.xa=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};sPg.prototype.Ma=function(){return pPg};sPg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");
var uPg=new VV("#c53929"),vPg=new VV("#f09300"),wPg=new VV("#0b8043"),tPg=[new WV(1768,"#b7e1cd"),new WV(1774,"#fce8b2"),new WV(1771,"#f4c7c3"),new WV(1810,void 0,void 0,wPg,wPg,wPg,wPg),new WV(1773,void 0,void 0,vPg,vPg,vPg,vPg),new WV(1770,void 0,void 0,uPg,uPg,uPg,uPg),new WV(1769,void 0,"#0b8043"),new WV(1775,void 0,"#f09300"),new WV(1772,void 0,"#c53929")];function xPg(a,b){a=a.Fe;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+LU(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
R(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
vu("Condition");var d='"></div></div>'+R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Q(ux({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=Q(ux({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=Q(ux({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=Q(ux({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+Q(ux({od:"waffle-conditionalformat-add-another-rule-button",content:tu((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return R(c+"</div></div></div>")};function yPg(a){a=a.Ou;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+S(yu(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function zPg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.vg)+"</span>");return R(b+a+"</div>")}function APg(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function BPg(a,b){pw.call(this);this.D=a;this.C=b}u(BPg,pw);BPg.prototype.Ba=function(){var a=nu(yPg,{Ou:this.D}),b=nu(zPg,{vg:this.C});a.appendChild(b);this.qb(a)};function CPg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.xm?" "+S("docs-material"):"")+'" aria-label="';a+=vu("Custom formatting");a=a+'">'+Q(oS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ie:"goog-toolbar-toggle-button",title:"Bold"},b));a+=Q(oS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ie:"goog-toolbar-toggle-button",title:"Italic"},b));a+=Q(oS({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ie:"goog-toolbar-toggle-button",title:"Underline"},b));a+=Q(oS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ie:"goog-toolbar-toggle-button",title:"Strike-through"},b));a+=Q(pS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",i3:"docs",Ie:" waffle-conditionalformat-text-color"},b))+Q(Kse(null))+Q(pS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
i3:"docs",Ie:" waffle-conditionalformat-background-color"},b))+"</div></div>";return R(a)};function DPg(a,b,c,d,e,f){mX.call(this,a,b,c,d,e,f);this.D=new Sw;this.Ga(this.D);this.D.Pa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new rt("cf-bg-color-"+ya(this));this.qa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new rt("cf-text-color-"+ya(this));this.qa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}u(DPg,mX);p=DPg.prototype;
p.Ba=function(){var a=nu(CPg,{xm:y(A(),"docs-emi")});this.qb(a)};
p.Ha=function(){mX.prototype.Ha.call(this);this.D.Xa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Lc("waffle-conditionalformat-bold");this.J.Pa(!0);Jw(this.J.La());this.L=this.D.Lc("waffle-conditionalformat-italic");this.L.Pa(!0);Jw(this.L.La());this.R=this.D.Lc("waffle-conditionalformat-underline");this.R.Pa(!0);Jw(this.R.La());this.O=this.D.Lc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);Jw(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;r2(this,1786);q2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;r2(this,1787);q2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;r2(this,2625);q2(this)}).listen(this.O,"action",function(){var a=!this.C.Vs();this.C.L=a;r2(this,1788);q2(this)});this.ea=this.D.Lc("waffle-conditionalformat-background-color");Xrf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Lc("waffle-conditionalformat-text-color");Xrf(this,this.ma,this.H,
this.D.La(),!0);this.F.Bb(fq,this.PBb,this);this.H.Bb(fq,this.RVb,this)};p.getStyle=g("C");function EPg(a,b){a.C=b.clone();a.J.Lb(b.C);a.L.Lb(b.isItalic());a.R.Lb(b.isUnderline());a.O.Lb(b.Vs());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.PBb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);r2(this,1790);q2(this)};
p.RVb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);r2(this,1789);q2(this)};function FPg(a,b){a=a||{};a=a.xm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(GPg({Gqa:"min",xm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(GPg({Gqa:"mid",xm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(GPg({Gqa:"max",xm:a},b)+"</div>");return R(c)}
function GPg(a,b){var c=a.Gqa;a='<div class="waffle-conditionalformat-gradient-point'+(a.xm?" "+S("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+S(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+S(c)+'-input jfk-textinput" aria-label="';a+=vu("Value");a+='"/></div>'+Q(pS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",i3:"docs",Ie:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return R(a)};function HPg(a,b,c,d,e,f,h){mX.call(this,b,c,d,e,f,h);this.yb=a;this.J=new JE;this.Ga(this.J);this.H=new JE;this.Ga(this.H);this.D=new JE;this.Ga(this.D);this.Ca=new dy;this.Ga(this.Ca);this.xa=new dy;this.Ga(this.xa);this.Aa=new dy;this.Ga(this.Aa);this.Qa=new SS("");this.Ga(this.Qa);this.Ma=new SS("");this.Ga(this.Ma);this.Ia=new SS("");this.Ga(this.Ia);this.R=new rt("gradient-min-color-"+ya(this));this.qa(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new rt("gradient-mid-color-"+ya(this));this.qa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new rt("gradient-max-color-"+ya(this));this.qa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ma=new bW;this.qa(this.ma);this.O=new bW;this.qa(this.O);this.ea=new bW;this.qa(this.ea);this.Ra=null}u(HPg,mX);p=HPg.prototype;
p.Ba=function(){var a=nu(FPg,{xm:y(A(),"docs-emi")});this.qb(a);this.J.ji(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Ne(o5e(IPg));Lu(this.J.La(),"Point type");this.H.ji(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Ne(o5e(JPg));Lu(this.H.La(),"Point type");this.D.ji(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Ne(o5e(KPg));Lu(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ca.Xa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Xa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Aa.Xa(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ni(this.J.La());eW(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ni(this.H.La());eW(this.O,b);this.ea.Ic("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Ni(this.D.La());eW(this.ea,c)};
p.Ha=function(){mX.prototype.Ha.call(this);this.Qa.Xa(this.Fa("waffle-conditionalformat-gradient-min-color"));Xrf(this,this.Qa,this.R,this.Qa.La(),!1);this.Ma.Xa(this.Fa("waffle-conditionalformat-gradient-mid-color"));Xrf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ia.Xa(this.Fa("waffle-conditionalformat-gradient-max-color"));Xrf(this,this.Ia,this.L,this.Ia.La(),!1);var a=this.Ca.La(),b=this.xa.La(),c=this.Aa.La(),d=new $R(500);this.qa(d);d.Xa(a);a=new $R(500);this.qa(a);a.Xa(b);b=new $R(500);this.qa(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.PMb).listen(this.H,"change",this.MMb).listen(this.D,"change",this.nMb).listen(d,"change",this.QMb).listen(a,"change",this.NMb).listen(b,"change",this.oMb);this.R.Bb(fq,this.OMb,this);this.F.Bb(fq,this.LMb,this);this.L.Bb(fq,this.mMb,this)};p.getStyle=g("C");
function LPg(a,b){if(a.C){a.C.F=lF(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=UOg(b);a.C.H=lF(c)}a.C.D=lF(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);MPg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);NPg(a,c);a.F.setValue(UOg(b));c=b.R;a.D.setValue(c);OPg(a,c);a.L.setValue(b.D)}function MPg(a,b){PPg(b,a.Ca,a.R,function(){var c=QPg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);VOg(a.C,a.Ca.getValue())}
function NPg(a,b){PPg(b,a.xa,a.F,function(){var c=QPg(a);return c.length?(vd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);WOg(a.C,a.xa.getValue())}function OPg(a,b){PPg(b,a.Aa,a.L,function(){var c=QPg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);XOg(a.C,a.Aa.getValue())}
function PPg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function QPg(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.hc(),h=e.Uc(),k=e.Qb();for(e=e.Xc();k<e;k++)for(var m=f;m<h;m++){var n=c_b(a.yb.bh(m,k));"number"===typeof n&&b.push(n)}}return b}
function RPg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Hve(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?on(tdf):k;c=new sdf(k);h&&Kn(c,3,h);Hn(c,2,a);a=jF(b);Kn(c,1,a);return Dn(c)}p.PMb=function(){var a=this.J.getValue();MPg(this,a);this.C.ea=a;SPg(this,a);q2(this)};p.MMb=function(){var a=this.H.getValue();NPg(this,a);this.C.C=a;this.F.setValue(UOg(this.C));SPg(this,a);q2(this)};p.nMb=function(){var a=this.D.getValue();OPg(this,a);this.C.R=a;SPg(this,a);q2(this)};
p.QMb=function(){var a=this.Ca.getValue();this.C.O=a;q2(this)};p.NMb=function(){var a=this.xa.getValue();this.C.L=a;q2(this)};p.oMb=function(){var a=this.Aa.getValue();this.C.J=a;q2(this)};p.OMb=function(a){a=a.data;this.C.F=lF(a);this.R.setValue(lF(a));r2(this,1811);q2(this)};p.LMb=function(a){a=a.data;this.C.H=lF(a);this.F.setValue(lF(a));r2(this,1811);q2(this)};p.mMb=function(a){a=a.data;this.C.D=lF(a);this.L.setValue(lF(a));r2(this,1811);q2(this)};
function SPg(a,b){switch(b){case -1:r2(a,1814);break;case 1:r2(a,1813);break;case 2:r2(a,1812);break;case 3:r2(a,1815);break;case 4:r2(a,1816);break;case 5:r2(a,1817)}}var IPg=[new s2(1,"Min value"),new s2(3,"Number"),new s2(4,"Percent"),new s2(5,"Percentile")],JPg=[new s2(-1,"None"),null,new s2(3,"Number"),new s2(4,"Percent"),new s2(5,"Percentile")],KPg=[new s2(2,"Max value"),new s2(3,"Number"),new s2(4,"Percent"),new s2(5,"Percentile")];function TPg(a){lPg.call(this,a)}u(TPg,lPg);TPg.prototype.Aa=function(){return UPg};TPg.prototype.xa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};TPg.prototype.Ma=function(){return rPg};TPg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");
var UPg=[new ZV(1776,"#57bb8a",null,"#ffffff"),new ZV(1784,"#ffd666",null,"#ffffff"),new ZV(1779,"#e67c73",null,"#ffffff"),new ZV(1781,"#ffffff",null,"#57bb8a"),new ZV(1783,"#ffffff",null,"#ffd666"),new ZV(1782,"#ffffff",null,"#e67c73"),new ZV(1777,"#57bb8a","#ffffff","#e67c73"),new ZV(1778,"#57bb8a","#ffd666","#e67c73"),new ZV(1780,"#e67c73","#ffffff","#57bb8a")];function VPg(a,b,c,d,e,f,h,k,m,n,q){t2.call(this,a,b,q);this.hd=b.Ij();this.Rc=c;this.Rb=d;this.yb=e;this.rc=k;this.$a=new vx("");this.Ga(this.$a);this.fb=new vx("");this.Ga(this.fb);this.Ya=new vx("");this.Ga(this.Ya);this.Ra=this.Aa=this.Mc=null;this.R=new bW(q);this.qa(this.R);this.Sa=m;this.C=new AX("Single colour","Colour scale",!1,q);this.Ga(this.C);this.H=new sPg(a);this.Ga(this.H);this.J=new TPg(a);this.Ga(this.J);this.O=new DPg(e,f,h,n,a);this.Ga(this.O);this.Db=y(A(),"docs-egms");this.xa=
new Cef(a,Tef,"conditional_format",new XV,this.Db,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new HPg(eH(d),e,f,h,n,a);this.Ga(this.F);this.Ma=new uX("Suggested",this.oa(),!1);this.Ga(this.Ma);this.ma=new P(this.oa());this.qa(this.ma);this.Va=new P(this.oa());this.ma.Ga(this.Va);this.Ia=new P(this.oa());this.ma.Ga(this.Ia);this.Ge=new cV(!1,"#4285f4");this.Ia.Ga(this.Ge);this.Qa=new pw("",new yP,this.oa());this.ma.Ga(this.Qa);this.Fb=null;this.Ca=
!1;this.tb=y(A(),"fecfrx");this.ob=[]}u(VPg,t2);p=VPg.prototype;
p.Ba=function(){var a=nu(xPg,{X7c:this.rc,Fe:this.Db});this.qb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Xa(this.Fa("waffle-conditionalformat-cancel-button"));this.fb.Xa(this.Fa("waffle-conditionalformat-done-button"));this.Ya.Xa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Aa=WPg(this,this.Mc);this.Ra=this.Aa.Fd();Lu(this.Ra,"Range:");this.R.Ic("waffle-conditionalformat-error-bubble");this.R.render();this.R.Ni(this.Ra);eW(this.R,this.Ra,Raf(this.Aa));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));
this.Va.Xa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ia.Xa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Ge.render(this.Ia.La());this.Ge.setActive(!0);XPg(this,!0);this.Ma.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
p.Ha=function(){t2.prototype.Ha.call(this);YPg(this);ZPg(this);this.getHandler().listen(this.$a,"action",this.D9b).listen(this.fb,"action",this.E9b).listen(this.Ya,"action",this.wAb).listen(this.Aa,"change",this.F9b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Lsc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Nsc).listen(this.H,"conditional-format-format-changed",this.eCb).listen(this.O,"conditional-format-format-changed",this.SEb).listen(this.J,"conditional-format-format-changed",
this.wJb).listen(this.xa,"boolean-condition-picker-condition-changed",this.dCb).listen(this.F,"conditional-format-format-changed",this.UEb).listen(this.Sa,"recommender-calc-ended",this.C9b).listen(this.Qa,"action",function(){(Hq(),ys).sb({source:"assistantConditionalFormatFeedback"})});qn(this.Ij(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.tb&&(SWe(this.Sa)?(q0e(this.Sa),P0e(this.Sa,!0,!1,[2])):XPg(this,!1));this.Ma.getHeader().Lb(!0)};
function $Pg(a,b){var c=[],d=0;Tc(b,function(e){if(Gg(e,6)){var f=Mg(e,6).map(function(h){return Rn(h,on(xdf))});aQg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function aQg(a){var b={},c=!0;Tc(a,function(d){d=ydf(d).getFormat().Mb(4,DE);if(null!=d&&(qn(d,2)||qn(d,3)))if(d=kF(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function bQg(a){var b=nu(APg),c=new P;c.Xa(b);a.ma.Ga(c)}
p.C9b=function(a){var b=this;a=$Pg(this,a.C);this.Va.Dd(!0);this.Ge.setActive(!1);O(this.Ia.La(),!1);if(0==a.length)bQg(this);else{var c={},d=CWb("backgroundColor");Tc(a,function(h){Tc(Mg(h,6),function(k){var m=Ig(k,2),n=Ig(m.getFormat(),4);(Gg(n,2)||Gg(n,3))&&n!=d&&(n=kF(Rn(n,on(DE))),k=Ig(k,1,0),k=sK(ZE(Rn(k,Pn()))),m=Ig(Ig(Ig(Ig(Ig(m,1),1),2,0),5).getValue(),2),c[k]||(c[k]={}),c[k][m]=n)})});a={};for(var e in c){a.sV=e;var f=new BPg(c[a.sV],a.sV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.sV],m=cQg(b,h.sV);if(m&&m[0]){m=m[0];fd(b.ob);for(var n in k){var q=aPg();q=In(q,1,m);var t=Eve(9,[Fve(n)]),v=Dn(OR(zve(),t));t=iPg(new WV(null,k[n]));var z=$Og();v=Kn(z,1,v);t=Kn(v,2,t);t=Dn(t);Kn(q,2,t);b.ob.push(Dn(q))}b.D.C(35614,b.L);u2(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={sV:a.sV}}0===Object.keys(c).length?bQg(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function WPg(a,b){var c=new BV(a.Rc,function(d,e,f){sU(a.yb,null,d,e,f,!0);d=aS(a.yb);a.Fb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function YPg(a){var b=a.Ij().cC().bd();a.Aa.setValue(gPg(b))}function ZPg(a){var b=a.Ij(),c=b.cC().bd();a.F.Ra=c;c=c[0];if(qn(b,2)){var d=ydf(b).getFormat();d=Edf(d);var e=AE(ydf(b).Mb(1,zE));b=xE(e);e=yE(e).bd();mPg(a.H,d);EPg(a.O,d);Eef(a.xa,b,c,e);BX(a.C,!0)}else d=xn(b.Mb(3,vdf),1,tdf).bd(),c=Mdf(d,c),mPg(a.J,c),LPg(a.F,c),BX(a.C,!1)}
function dQg(a){var b=aPg(),c=!0,d="",e=0,f=0,h=eQg(a);h?(Jn(b,1,h),dW(a.R),h=h[0],d=h.gb(),e=h.hc(),f=h.Qb()):(cW(a.R,"Please enter a valid range",a.Ca),c=!1);if(a.C.C)h=$Og(),(d=Jef(a.xa,d,e,f,a.Ca,!1))?Kn(h,1,d):c=!1,d=iPg(a.H.getStyle()),Kn(h,2,d),h=Dn(h),Kn(b,2,h);else{h=a.F;var k=f;f=a.Ca;var m=void 0===m?on(vdf):m;m=new udf(m);var n=!0,q=h.C,t=q.O,v=RPg(q.ea,q.F,d,e,k,t);v?(In(m,1,v),dW(h.ma)):(cW(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);v=q.C;-1!=v?(t=q.L,(v=RPg(v,UOg(q),d,
e,k,t))?(In(m,1,v),dW(h.O)):(cW(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):dW(h.O);t=q.J;(d=RPg(q.R,q.D,d,e,k,t))?(In(m,1,d),dW(h.ea)):(cW(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?Dn(m):null)?Kn(b,3,h):c=!1}return c?Dn(Idf(YV(Hdf(Kdf(),a.Lp()),a.Ij()),Dn(b))):null}function eQg(a){var b=a.Aa.getValue();return cQg(a,b)}
function cQg(a,b){b=Plc(b," *, *");b=Mlc(b,a.Rb);if(!b||0==b.length)return null;a=eH(a.Rb).Jb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(s5e(WE(b[d].rect,a)))}return c}p.Jia=ca();p.Mg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.jb),u2(this,"conditional-format-done-editing"))};p.D9b=function(){this.D.C(1791,this.L);u2(this,this.rc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.E9b=function(){this.Ca=!0;dQg(this)&&(this.D.C(1792,this.jb),u2(this,"conditional-format-done-editing"))};p.wAb=function(){var a=this;this.Ca=!0;if(dQg(this)){this.D.C(1858,this.L);var b=fQg(this);this.getHandler().Qc(b,"end",function(){return u2(a,"conditional-format-duplicate-rule")});b.play()}};p.F9b=function(){var a=eQg(this);this.F.Ra=a;gQg(this)};function XPg(a,b){O(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.tb)}
p.Lsc=function(){if(!this.H.getStyle()){var a=this.H.J[0];mPg(this.H,a);EPg(this.O,a);Eef(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);gQg(this);XPg(this,!0)};p.Nsc=function(){if(!this.J.getStyle()){var a=this.J.J[0];mPg(this.J,a);LPg(this.F,a)}this.D.C(1785,this.L);gQg(this);XPg(this,!1)};
function fQg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new ZOg;a.qa(h);a=new w_c;h.add(a);var k=new uy(b,d,[-100,0],250);a.add(k);k=new w2e(b,250);a.add(k);k=new vy(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new w_c;h.add(a);d=new uy(b,[50,0],d,250);a.add(d);b=new YOg(b,250);a.add(b);c=new vy(c,.4,1,150);a.add(c);return h}p.eCb=function(){var a=this.H.getStyle();EPg(this.O,a);gQg(this)};
p.SEb=function(){var a=this.O.getStyle();mPg(this.H,a);gQg(this)};p.wJb=function(){var a=this.J.getStyle();LPg(this.F,a);gQg(this)};p.UEb=function(){var a=this.F.getStyle();mPg(this.J,a);gQg(this)};p.dCb=function(){gQg(this)};function gQg(a){u2(a,"conditional-format-rule-changed")}p.Na=function(){t2.prototype.Na.call(this);Hf(this.Fb)};function hQg(a,b){zm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(hQg,zm);function iQg(a,b){var c=a.Fe;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(ux({od:"waffle-conditionalformat-dismiss-warning-button",content:tu("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Q(ux({od:"waffle-conditionalformat-add-rule-button",content:tu(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(NV(qu({title:"Conditional format rules",Lk:tu(d)},a),b));return R(a)};function jQg(a,b){var c=a.fhb,d=a.vg,e=a.Fe;a='<div class="'+(e?S("docs-material")+" ":"")+S("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(c)+'</div><div class="waffle-conditionalformat-range">'+
Q(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(ux({od:"waffle-conditionalformat-delete-rule",content:tu(""+(e?Q(Fy({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):Q(Fy({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=R(b);a+=c+Q(b)+"</div></div>";return R(a)};function kQg(a,b,c,d){t2.call(this,a,b,d);this.F=c;this.C=[]}u(kQg,t2);p=kQg.prototype;p.Ba=function(){var a=this.Ij(),b=new XV;if(qn(a,2)){var c=AE(ydf(a).Mb(1,zE)),d=xE(c);b=i1e(eAe[d],yE(c).bd(),zn(a,1,0,Nn),b,!1)}else b="Colour scale";a=nu(jQg,{fhb:b,vg:gPg(a.cC().bd()),Fe:y(A(),"docs-egms")});this.qb(a)};
p.Ha=function(){t2.prototype.Ha.call(this);this.ea.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.K9b).listen(a,"mouseout",this.J9b).listen(a,"click",this.H9b).listen(a,"focus",this.I9b).listen(a,"blur",this.G9b);a=this.Fa("waffle-conditionalformat-format-preview");Pdf(this.Ij(),a)};p.Jia=function(a){a?Pu(this.La(),"waffle-conditionalformat-filter-border"):Ru(this.La(),"waffle-conditionalformat-filter-border")};
function lQg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=iI(a.F);for(var c=a.Ij().cC().bd(),d=0;d<c.length;d++){var e=eN(b,ZE(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function mQg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Mg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),u2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new kPg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new kPg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.jb),u2(this,"conditional-format-delete-rule"))};p.K9b=function(){lQg(this);this.ea.setVisible(!0)};
p.J9b=function(){mQg(this);this.ea.setVisible(!1)};p.H9b=function(){this.dispatchEvent(new kPg("conditional-format-edit",this))};p.I9b=function(){lQg(this)};p.G9b=function(){mQg(this)};function nQg(a,b,c,d,e,f,h){oV.call(this,h);this.J=a;this.xa=b;this.Aa=c;this.Ia=d;this.F=e;this.Ma=f;this.ma=lw(hw(new gw,2));this.D=new vx("");this.Ga(this.D);this.R=new vx("");this.Ga(this.R);this.C=new P(h);this.Ga(this.C);this.Mz=new Km;this.qa(this.Mz);this.L=this.O=this.iE=null;this.H=!1;this.ea=lw(hw(new gw,10));this.Ca=y(A(),"docs-egms")}u(nQg,oV);p=nQg.prototype;p.Ba=function(){var a=nu(iQg,{Fe:this.Ca});this.qb(a)};
p.Ha=function(){oV.prototype.Ha.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.C.Xa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.D.Xa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.R.Xa(a);this.getHandler().listen(this.D,"action",this.FAb).listen(this.R,"action",this.ZFb);this.z0()};p.resize=function(){oV.prototype.resize.call(this);this.z0()};
p.Sc=function(a,b){this.reset();for(var c=oQg(this),d=0;d<c.length;d++)pQg(this,c[d]);this.D.setVisible(!0);qQg(this);c=this.iE=new mV;s9e(c,this.C.getElement());t9e(c,"waffle-conditionalformat-drag-item");c.ma=10;TOg(c,function(f){return yl("waffle-conditionalformat-drag-handle",f)});c.init();this.Mz.listen(c,ktd,w(this.t6,this)).listen(c,ltd,w(this.Cn,this)).listen(c,ptd,w(this.Dm,this));if(a){var e=!1;"number"===typeof b&&this.C.Ye(function(f){f.Lp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Ec(0))&&(a.getElement().focus(),e=!0);e||this.D.La().focus()}};function oQg(a){a=a.J.C;return bH(a)?(a=eH(a),Ndf(a,!1)):[]}p.reset=function(){var a=this.C.Dd(!0);If(a);this.Mz.Pc();Hf(this.iE);Hf(this.O);Hf(null);Gu(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function pQg(a,b){b=new kQg(a.F,b,a.xa);a.C.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.INb).listen(b,"conditional-format-move-down",a.HNb)}
function rQg(a,b,c){b=new VPg(a.F,b,a.xa,a.J.C,a.Aa,a.Ia,a.J.Ca,c,a.Ma,a.J.F);a.reset();a.D.setVisible(!1);a.C.Ga(b,!0);qQg(a);Hu(a.Fa("waffle-conditionalformat-rule-list"));a.H=!0;a.z0()}
function qQg(a){var b=!1,c=a.J.C;if(bH(c)){var d=eH(c).D;a.C.Ye(function(e){e.Jia(!1);if(CH(d))for(var f={},h=fa(e.Ij().cC()),k=h.next();!k.done;f={$na:f.$na},k=h.next())k=k.value,f.$na=new bE(k.hc(),k.Qb(),k.Uc(),k.Xc()),Zc(AH(d),function(m){return function(n){return n.intersects(m.$na)}}(f))&&(b=!0,e.Jia(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");O(c,b);a.z0()}
function sQg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");O(b,!0);a.z0();a.F.C(1852,a.ea);b=new Bo(function(){return tQg(a)},8E3);a.qa(b);b.start()}function tQg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");O(b,!1);a.z0()}}
p.z0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.H)Jt(a,"auto");else{var b=this.zb().clientHeight;this.D.isVisible()&&(b-=this.D.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Nt(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Nt(c)&&(b-=c.offsetHeight);Jt(a,Math.min(Math.max(b,0),this.C.La().offsetHeight))}}};p.FAb=function(){this.F.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.ZFb=function(){tQg(this)};p.INb=function(a){var b=a.target;a=b.Lp();b=du(this.C,b);0!=b&&(b=this.C.Ec(b-1).Lp(),this.F.C(1851,this.ma),this.dispatchEvent(new hQg(a,b)))};p.HNb=function(a){var b=a.target;a=b.Lp();b=du(this.C,b);if(b=this.C.Ec(b+1))b=b.Lp(),this.F.C(1851,this.ma),this.dispatchEvent(new hQg(a,b))};p.t6=function(a){a=Sc(this.C.La().childNodes,a.C);this.L=this.C.Ec(a)};
p.Cn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Lt(b);c.width=0;Yu(a.F,c);a=this.O=new f1c(b,32);a.L=!!a.WI&&!0};p.Dm=function(a){var b=this.C.La(),c=du(this.C,this.L);b=Sc(b.childNodes,a.C);a=this.L.Lp();b!=c&&(c=this.C.Ec(b).Lp(),this.F.C(1851,this.ea),this.dispatchEvent(new hQg(a,c)));this.L=null;Hf(this.O)};p.Na=function(){this.reset();oV.prototype.Na.call(this)};function uQg(a,b,c,d,e,f,h){wU.call(this,a,e);this.C=a;this.D=b;this.ea=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Aa=lw(hw(new gw,10));this.H=uj();this.F=null;a=eF(this.L);this.Oa.listen($H,"show-conditional-format-pane",this.B9b).listen(this.D,"conditional-formats-updated",this.XWb).listen(this.D.C,"oa",this.A9b).listen(this.ea,"selectionChange",this.z9b).listen(a,["rc","sc","tc","uc"],this.w9b).listen(this.C,"conditional-format-add-rule",this.t9b).listen(this.C,"conditional-format-edit",this.v9b).listen(this.C,
"conditional-format-move-rule",this.JNb).listen(this.C,"conditional-format-delete-rule",this.R0a).listen(this.C,"conditional-format-duplicate-rule",this.ZGb).listen(this.C,"conditional-format-rule-changed",this.y9b).listen(this.C,"conditional-format-revert-changes",this.x9b).listen(this.C,"conditional-format-done-editing",this.u9b).listen(this.C,"conditional-format-suggestion-accepted",this.nVb).listen(a,["Sb"],this.rCb)}u(uQg,wU);p=uQg.prototype;p.Vf=function(){return cvb};p.$o=function(){return dvb};
p.rs=function(a){wU.prototype.rs.call(this,a);a?this.C.Sc(!1):this.C.reset()};function vQg(a,b,c,d){a.F&&yj(a.H,a.F);a.F=wj(a.H,"scfutrt");b=new ief(b,c);dI(b,function(e){e?void 0!==d&&bI(d):a.C.Sc(!0)});a.ma.C(b)}function wQg(a,b,c){var d=YG(a.D.C),e=Dn(En(c.kb(),3));b.Gb(e);vQg(a,[c],d)}
function xQg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=Eve(26,[]);c=Dn(OR(zve(),c));var e=$Og();c=Kn(e,1,c);e=iPg(tPg[0]);c=Kn(c,2,e);var f=Dn(c);e=eH(a.D.C);c=e.Jb();e=JH(e);var h=aPg();f=Kn(h,2,f);for(h=0;h<e.length;h++){var k=s5e(WE(e[h],c));In(f,1,k)}c=Dn(f)}c=Dn(Idf(Kdf(),c));k=0;e=eH(a.D.C);f=e.Jb();(h=Odf(e))?(k=h.Lp(),h=Dn(Hdf(Idf(YV(Kdf(),h.Ij()),h.Ij()),k)),vQg(a,[h,c],f,b),k+=1):vQg(a,[c],f,b);(b=fPg(e,k))&&!d?rQg(a.C,b,!0):a.C.Sc(!0)}
p.B9b=function(){this.Vf().isVisible()||xU(this);0==this.C.C.zc()&&(this.xa.C(1859,this.Aa),xQg(this,"Rule added"));this.C.focus()};p.XWb=function(a){if(this.Vf().isVisible()){a=a.L;for(var b=eH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Jb())if(this.C.H){var d=this.C.C.Ec(0),e=d.Ij();d=d.Lp();var f=fPg(b,d);f&&jPg(e,f.Ij())||this.J||(this.C.Sc(!0,d),sQg(this.C))}else this.C.Sc(!1)}};p.A9b=function(){bH(this.D.C)?(this.C.Pa(!0),this.Vf().isVisible()&&this.C.Sc(!1)):(this.rs(!1),this.C.Pa(!1))};
p.z9b=function(){this.Vf().isVisible()&&!this.C.H&&this.C.Sc(!1)};p.w9b=function(){qQg(this.C)};p.t9b=function(){xQg(this,"Rule added")};p.v9b=function(a){rQg(this.C,a.target.Ua(),!1)};
p.JNb=function(a){var b=a.D;a=a.C;var c=eH(this.D.C),d=c.Jb();if(b>a){b=fPg(c,b);b=Dn(YV(b.kb(),b.Ij()));var e=fPg(c,a);e=Dn(YV(e.kb(),e.Ij()));vQg(this,[b,e],d)}else{c=Ndf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Lp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=Dn(YV(e.kb(),e.Ij()))):(k=c[h],f.push(Dn(YV(k.kb(),k.Ij()))))}}f.push(e);vQg(this,f,d)}this.C.Sc(!0,a)};
p.R0a=function(a){a=a.target;a=Dn(Hdf(YV(Kdf(),a.Ij()),a.Lp()));var b=ZG(this.D.C);this.J=!0;vQg(this,[a],b,"Rule removed");this.J=!1;this.C.Sc(!0)};p.ZGb=function(a){xQg(this,"Duplicate rule created",a.target.Ij())};p.y9b=function(a){a=a.target;var b=dQg(a);if(b){var c=eH(this.D.C),d=a.Lp();wQg(this,a,b);(b=fPg(c,d))&&a.Gb(b)}qQg(this.C)};p.x9b=function(a){a=a.target;var b=a.Lp(),c=Dn(Hdf(YV(Idf(Kdf(),a.hd),a.Ij()),b));wQg(this,a,c);this.C.Sc(!0,b)};p.u9b=function(a){this.C.Sc(!0,a.target.Lp())};
p.nVb=function(a){var b=this,c=a.target.ob;this.R0a(a);Tc(c,function(d){d&&xQg(b,"Rule added",d,!0)});if(a=zn(c[0],1,0,Nn))a=ZE(a),VG(eH(this.D.C),a)};p.rCb=function(){this.F&&(xj(this.H,this.F),this.F=null)};function yQg(){Vm.apply(this,arguments)}u(yQg,Vm);yQg.prototype.D=function(){return nQg};yQg.prototype.C=function(){return uQg};cn("conditionalformat",yQg);
