xPe.prototype.BH=hG(448,function(){return 0<this.zK.length});wae.prototype.uE=hG(445,function(a){zae(this,2);var b=xae(3);b.Gd(a);yae(this,b)});Cae.prototype.uE=hG(444,function(a){this.D.uE(a)});GAe.prototype.uE=hG(443,h());var nRe=/[^0-9]/;function x0(a){K(this,a,0,-1,null,null)}z(x0,I);x0.prototype.getSource=function(){return L(this,1)};x0.prototype.Gd=function(a){return M(this,1,a)};x0.prototype.getIndex=function(){return L(this,2)};function y0(a){return a.D.get(KKe)}
function oRe(a,b){this.url=a;this.D=b}function pRe(){}x(pRe,Tf);function qRe(a){var b=nk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||xha(c)){c=xoa(c);var d=new pRe;rha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new pRe,Pf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function rRe(a){K(this,a,0,-1,null,null)}z(rRe,I);rRe.prototype.getSource=function(){return L(this,1)};rRe.prototype.Gd=function(a){return M(this,1,a)};
rRe.prototype.getIndex=function(){return L(this,2)};rRe.prototype.getType=function(){return L(this,4)};function z0(a){K(this,a,0,-1,null,null)}z(z0,I);z0.prototype.getSource=function(){return L(this,3)};z0.prototype.Gd=function(a){return M(this,3,a)};z0.prototype.getIndex=function(){return L(this,1)};function sRe(a){K(this,a,0,-1,null,null)}z(sRe,I);function tRe(a){K(this,a,0,-1,null,null)}z(tRe,I);function uRe(a){K(this,a,0,-1,null,null)}z(uRe,I);
uRe.prototype.getSource=function(){return L(this,1)};uRe.prototype.Gd=function(a){return M(this,1,a)};uRe.prototype.getIndex=function(){return L(this,2)};uRe.prototype.ih=function(){return L(this,6)};var vRe=[1];function wRe(a){K(this,a,0,-1,vRe,null)}z(wRe,I);var xRe=[1];function yRe(a){K(this,a,0,-1,xRe,null)}z(yRe,I);var zRe=[1];function ARe(a){K(this,a,0,-1,zRe,null)}z(ARe,I);var BRe=[3,5];function CRe(a){K(this,a,0,-1,BRe,null)}z(CRe,I);CRe.prototype.getType=function(){return L(this,1)};
CRe.prototype.getSource=function(){return L(this,4)};CRe.prototype.Gd=function(a){return M(this,4,a)};function DRe(a){K(this,a,0,-1,null,null)}z(DRe,I);w=DRe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Gd=function(a){return M(this,5,a)};function ERe(a){K(this,a,0,-1,null,null)}z(ERe,I);function FRe(a){K(this,a,0,-1,null,null)}z(FRe,I);var GRe=[1];
function HRe(a){K(this,a,0,-1,GRe,null)}z(HRe,I);function IRe(a){K(this,a,0,-1,null,null)}z(IRe,I);w=IRe.prototype;w.ki=function(){return L(this,1)};w.Js=function(a){return M(this,1,a)};w.oW=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Gd=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function JRe(a){K(this,a,0,-1,null,null)}z(JRe,I);function KRe(a){var b=new JRe;return iM(b,1,a)}
function LRe(a){return iM(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords")}function MRe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}MRe.prototype.J=function(a){return this.D[a]};MRe.prototype.F=function(a){return this.O[a]};MRe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function NRe(){}NRe.prototype.build=function(){return new MRe};var ORe={2:[4],10:[1,7],3:[6]};
function PRe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new NRe).build();this.D=!!e}PRe.prototype.Bg=p("H");PRe.prototype.sY=p("D");function QRe(a,b){return ORe[b]||[]}function RRe(a){var b=new vQ;xQ(b,5);var c=new ODc;a&&iM(c,1,a);hM(c,2,5);Ki(b,5,c);return b}
function A0(a){var b=a.icon;a=a.mh;return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(wO(a))+"px; height: "+V(wO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function SRe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function TRe(a,b){this.pO=a;this.prefix=b}x(TRe,E);function URe(a,b,c,d){TRe.call(this,a,b);this.D=c;this.Sp=d}x(URe,TRe);
function VRe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(VRe,E);function WRe(a,b,c,d,e,f,g,k,l){this.name=a;this.vK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.vK);this.query=c?c:this.F;this.D=l||null}x(WRe,E);Hf(Cf(),"explore");function XRe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Eb(b.D,c.data))})}x(XRe,C);function YRe(a,b,c){c=void 0===c?new COe:c;n0.call(this,b,c);this.R=a}x(YRe,n0);YRe.prototype.J=t("/embed/contents/list");YRe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Rkd(a);return jQe(b)}catch(c){return null}};
function ZRe(a,b,c){if(0==c.length)return ae([]);c=c.map(function(d){return a.fetch(new $Re(a.R,b,d))});return de(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof GX}).forEach(function(e){return aSe(e)});return[].concat.apply([],ha(d))})}function aSe(a){ab(a,void 0,function(b){return b.F})}function $Re(a,b,c){wOe.call(this,a,"get");this.H=b;this.D=c}x($Re,wOe);$Re.prototype.Sa=function(){return Qkd(new Pkd,this.H).Js(this.D).Sa()};function bSe(a,b){se.call(this,"es-change-enterprise-search-filter");this.BRa=a;this.qFa=b}x(bSe,se);function cSe(a,b){b=void 0===b?!1:b;oP.call(this,void 0,iP.La(),a.get(X_));var c=this;this.R=a;this.D=null;this.UZ()&&this.sx(!0);this.O=b;this.Ma=new Nj;this.ia(this.Ma);this.H=a.get(SKe);this.O&&Pj(this.Ma,this.H.F,function(){c.D&&R(c.D,zz(c.H,0))});this.iL()&&(a=new JP(this),this.ia(a),a.Kc(this.iL(),lm,this.Sya,this))}x(cSe,oP);w=cSe.prototype;
w.qa=function(){var a=!this.R.get(Z_).O&&this.yW(),b={};b.Sp=this.V;b.Wka=this.Wka;b.yW=this.J;b.d2=this.d2;b.wc=this.className;b.yW=a;this.qb(jO(dSe,b));vk(this.Ra(),"docs-explore-item");a&&(this.D=this.Wa(this.Csa()));lN(this.Ra(),"option")};
w.Ba=function(){var a=this;oP.prototype.Ba.call(this);if(this.D){var b=this.Bsa();b&&ZO(this.D,b,void 0);this.Sya();this.Da().se(this.D,dC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Md(d,c.relatedTarget)||xk(d,"docs-explore-item-highlighted-keyboard"):xk(d,"docs-explore-item-highlighted-keyboard")})}this.UZ()&&this.Da().listen(this.ga(),"dragstart",this.fbb).listen(this.ga(),"dragend",this.ebb)};
w.Sya=function(){if(this.D&&this.iL()){var a=this.iL().isEnabled();R(this.D,a);this.sx(a)}};w.mi=function(a){this.D&&Md(this.D,a.target)||oP.prototype.mi.call(this,a)};w.yW=t(!1);w.iL=t(null);w.Csa=t(null);w.Bsa=t(null);w.UZ=t(!1);w.Cba=t(null);w.vk=function(){return this.Ra()};w.Xj=function(a){oP.prototype.Xj.call(this,a);vk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Xi=function(a){oP.prototype.Xi.call(this,a);(a=a instanceof te&&a.relatedTarget||JG(this.na()))&&a==this.D||xk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.fbb=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Cba();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}vk(this.Ra(),"docs-explore-item-dragged")};w.ebb=function(){xk(this.Ra(),"docs-explore-item-dragged")};function eSe(a,b){var c=a.title;return U(X(iQ({wc:"docs-explore-insert-button "+a.wc,content:WF("<div class='docs-explore-insert-button-icon'>"+X(A0({icon:"docs-explore-insert-black-18",mh:18}))+"</div>"),style:4,title:""+c},b)))};function dSe(a,b){var c=a.Sp,d=a.Wka,e=a.yW,f=a.d2;a=a.wc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+uO(yO(c))+(d?" alt="+uO(d)+" title="+uO(d):"")+">"+(e?X(eSe({wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function B0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;cSe.call(this,a,!0);this.id=b;this.V=c;this.Wka=d||null;this.J=e;this.d2=f;this.className=g||null;this.aq=k||null}x(B0,cSe);B0.prototype.yW=p("J");B0.prototype.Csa=t("docs-explore-thumbnailitem-insert-button");B0.prototype.Bsa=p("d2");function fSe(a,b,c){b.ki();B0.call(this,a,b.Me(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(fSe,B0);fSe.prototype.Cba=function(){var a=new ODd,b=new zDd(this.F.ke(),this.F);a.F=b;this.aq.D&&(a.D=this.aq.D);return a.build()};fSe.prototype.UZ=t(!0);fSe.prototype.iL=function(){return W(),yJ};function gSe(a,b,c){B0.call(this,a,b.Me(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",hSe(b)||void 0,c);this.F=b}x(gSe,B0);gSe.prototype.Cba=function(){var a=new ODd;a.H=new HDd(this.F);this.aq.D&&(a.D=this.aq.D);return a.build()};gSe.prototype.UZ=t(!0);gSe.prototype.iL=function(){return W(),gL};function hSe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function iSe(a){this.D=a}iSe.prototype.getId=function(a){return a instanceof EX&&1==a.ki()||a instanceof GX?a.Me():null};function jSe(){this.H=[];this.D=this.F=null}function kSe(a,b){a.H.push(b)}function lSe(a,b){null!=b&&(a.D=b)}jSe.prototype.build=function(){var a=new ARe;0<this.H.length&&Mi(a,1,this.H);null!=this.F&&Ki(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ib()&&M(a,6,kYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function mSe(a){var b=a.wc;a=a.label;return U('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function nSe(a,b){var c=b;var d=mM(a,$_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=oSe(c);d=jP(oV,"docs-explore-tabbar-tab");pV.call(this,c,d,a.get(X_));this.F=b;this.D=c}x(nSe,pV);nSe.prototype.qa=function(){var a=jO(mSe,{wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.qb(a);this.$c(this.D)};nSe.prototype.getType=p("F");
function pSe(a,b){a=mM(a,$_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function oSe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function qSe(a){this.D=a;this.H=this.J=this.F=0;this.O=em()};var rSe={2:1,3:2,1:3,4:4},sSe={web:1,book:2};function tSe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function C0(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function uSe(a,b){a.V=b;return a}function vSe(a,b){a.oa=b;return a}function wSe(a,b){a.ha=b;return a}function xSe(a,b){a.W=b;return a}function ySe(a,b){a.la=b;return a}function zSe(a,b){a.H=b;return a}function ASe(a,b){a.R=b;return a}
C0.prototype.build=function(){var a=new rkc;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Ca&&M(a,19,this.Ca);null!=this.aa&&Ki(a,17,this.aa);0<this.Aa.length&&Mi(a,5,this.Aa);null!=this.F&&Ki(a,1,this.F);this.W&&Ki(a,2,this.W);this.O&&Ki(a,14,this.O);null!=this.la&&Ki(a,3,this.la);null!=this.ma&&Ki(a,9,this.ma);null!=this.H&&Ki(a,8,this.H);null!=this.R&&Ki(a,6,this.R);this.J&&Ki(a,13,this.J);this.ea&&Ki(a,15,this.ea);this.D&&Ki(a,20,this.D);
0<this.ua.length&&M(a,18,this.ua||[]);return a};function BSe(){this.F=this.J=this.D=this.Jy=this.H=this.V=this.O=this.R=this.yg=null}BSe.prototype.Gd=function(a){this.yg=a;return this};function CSe(a,b){a.R=b;return a}function DSe(a,b){a.O=b;return a}function ESe(a,b){a.V=b;return a}function FSe(a,b){b&&(a.Jy=b);return a}
BSe.prototype.build=function(){var a=new uRe;null!=this.yg&&a.Gd(this.yg);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.Jy&&M(a,6,this.Jy);this.D&&Ki(a,7,this.D);this.J&&Ki(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function GSe(){this.D=this.F=null}GSe.prototype.build=function(){var a=new ERe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function HSe(){this.F=this.yg=this.H=this.D=null}HSe.prototype.Js=function(a){this.D=a;return this};HSe.prototype.oW=function(a){this.H=a;return this};HSe.prototype.Gd=function(a){this.yg=a;return this};HSe.prototype.build=function(){var a=new IRe;this.D&&a.Js(this.D);null!=this.H&&a.oW(this.H);this.yg&&a.Gd(this.yg);null!=this.F&&M(a,4,this.F);return a};function ISe(){this.F=this.D=null}ISe.prototype.build=function(){var a=new FRe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function JSe(){this.D=this.F=this.O=this.H=this.J=this.yg=null}JSe.prototype.Gd=function(a){this.yg=a;return this};JSe.prototype.build=function(){var a=new rRe;null!=this.yg&&a.Gd(this.yg);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function KSe(){this.J=this.D=this.F=this.H=this.yg=null}KSe.prototype.Gd=function(a){this.yg=a;return this};function LSe(a,b){a.H=b;return a}function MSe(a,b){a.F=b;return a}KSe.prototype.build=function(){var a=new z0;null!=this.yg&&a.Gd(this.yg);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function NSe(){this.yg=this.Ib=this.Vb=this.D=null}NSe.prototype.setPosition=function(a){this.Vb=a;return this};NSe.prototype.Hc=function(a){this.Ib=a;return this};NSe.prototype.Gd=function(a){this.yg=a;return this};NSe.prototype.build=function(){var a=new DRe;if(null!=this.D){var b=rSe[this.D];null!=b&&M(a,1,b)}null!=this.Vb&&a.setPosition(this.Vb);null!=this.yg&&(b=sSe[this.yg],null!=b&&a.Gd(b));O(Q(),"docs-anddc")&&null!=this.Ib&&1==this.D&&M(a,4,this.Ib);return a};function OSe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=rl("docs-explore",null);this.url=a;this.domain=WQb(Aj(a));this.height=b;this.width=c;this.Sp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(OSe,E);function PSe(a){K(this,a,0,-1,QSe,null)}z(PSe,I);var QSe=[2];PSe.prototype.getId=function(){return L(this,6)};PSe.prototype.Hc=function(a){return M(this,6,a)};function RSe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Yg(b[a]);Ug(c)||this.D.push(c)}}x(RSe,E);function SSe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(SSe,E);function TSe(a,b,c,d){SSe.call(this,a,b,c,d,"book")}x(TSe,SSe);function USe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(USe,E);USe.prototype.isEmpty=function(){return!(!nh(this.D)||!nh(this.F)||!nh(this.H))};function VSe(){this.F=this.D=null;this.H=[];this.yg=null;this.J=[]}function WSe(a){var b=new VSe;b.D=a;return b}function XSe(a,b){a.F=b;return a}function YSe(a,b){a.H=b;return a}VSe.prototype.Gd=function(a){this.yg=a;return this};function ZSe(a,b){a.J=b;return a}
VSe.prototype.build=function(){var a=new CRe;if(null!=this.D){var b=rSe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.yg&&(b=sSe[this.yg],null!=b&&a.Gd(b));O(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&Ea(this.H,function(c){c&&Ii(this,3,c)},a);Mi(a,5,this.J);return a};function $Se(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}$Se.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function aTe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function bTe(a){var b=new aTe;b.H=a;return b}function cTe(a,b){a.J=b;return a}aTe.prototype.build=function(){return new $Se(this.H,this.J,this.D,this.F)};function dTe(a){this.D=a};function eTe(a){this.D=a}x(eTe,zPe);eTe.prototype.isEmpty=function(){return!(0<this.D.length)};function fTe(a,b,c,d,e,f,g,k){c=new C0(c);a=(new JSe).Gd(a);a.O=gTe(b.D);"cloudsearch"==b.D&&(a.D=tSe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new jSe;null!=g&&(d=new NSe,d.D=1,d.Hc(g),g=d.build(),b.F=g);null!=k&&lSe(b,k);ASe(c,b.build());return bz(Zy(new Yy,10),c.build()).build()}function hTe(a,b,c,d,e){b=(new Yi(b)).F;b=MSe((new KSe).Gd(2),b);null!=d&&LSe(b,d);null!=e&&(b.D=e);c=ySe(new C0(c),b.build()).build();c=bz(Zy(new Yy,10),c).build();a.D(2191,c)}
function iTe(a,b,c,d,e,f,g){var k=ESe(DSe(new BSe,b.source),b.D);k.F=b.J;c&&(k.H=tSe(c));null!=b.F&&(k.Gd(b.F.source),CSe(k,b.F.index));O(Q(),"docs-eerisiil")&&b.itemId&&FSe(k,b.itemId);a=new C0(a);if(null!=b.F&&2==b.F.source){c=new NSe;c.D=4;c=c.setPosition(b.F.index).build();var l=new jSe;l.F=c;c=l.build();ASe(a,c)}d&&(d=(new HSe).Js(jTe(b,d)).oW(1),d.F=e,e=d.Gd(f).build(),k.J=e);g&&(b=kTe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return bz(Zy(new Yy,10),k).build()}
function lTe(a,b){b=(new C0(b)).build();b=bz(Zy(new Yy,10),b).build();a.D(29520,b)}function mTe(a){var b=Zy(new Yy,10).build();a.D(29623,b)}function kTe(a,b,c){var d=new HRe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=jTe(a,b[f]);null==e[g]?(e[g]=new IRe,e[g].Js(g),e[g].oW(1)):e[g].oW(L(e[g],2)+1);null!=c&&e[g].Gd(c)}a=Object.values(e);0<a.length&&Mi(d,1,a);return d}
function nTe(a){a=a.D.map(function(c,d){c=c.D;return DSe(ESe(CSe(FSe(new BSe,c.itemId),d),c.D).Gd(2),c.source).build()});var b=new wRe;Mi(b,1,a);return b}function oTe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function gTe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function jTe(a,b){var c=0;b instanceof EX&&1==b.ki()?c=1:b instanceof GX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function pTe(a,b){I_.call(this);this.H=null;this.la=new iSe(a);this.V=null;this.ha=a;this.Ca=a.get(QKe);this.Ha=b;this.J.Kc((W(),gL),lm,this.aa);this.J.Kc(gL,km,this.ea)}x(pTe,I_);pTe.prototype.ma=function(){var a=this.ha.get(Z_).O;this.D.setEnabled(!a&&(W(),gL).isEnabled());this.D.setVisible(!a&&(W(),gL).isVisible())};
pTe.prototype.W=function(a){var b=this;if(a){var c=a.V$.jh(),d=Na(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=iTe(this.ha.get(Z_),this.Ha,void 0,a,d,3);a instanceof GX?(W(),gL).fireAction(new iEd([a]),d):a instanceof EX&&(a.ki(),(W(),yJ).fireAction(QEd(REd(PEd(OEd(SEd(UEd(new NEd,4),[a.Me()]),a.ke())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function qTe(a,b,c){a.H=b.zK;a.V=b.gNa;0!=a.H.length&&rTe(a).then(function(d){d={items:d.map(function(e){if(e instanceof GX)return Pmc((new SM).Hc(a.la.getId(e)).Cd(a.V),e.D).setMimeType("image/jpeg").build();if(e instanceof EX)return e.ki(),Pmc((new SM).Hc(a.la.getId(e)).Cd(a.V),e.D).setMimeType("image/png").build();throw Error("rE`"+e);}),Rx:b.Rx};a.ha.get(Y_).D(29661,c);RAe(a,d,c)})}
function rTe(a){var b=a.H[0].ke(),c=[];a.H.forEach(function(e){e instanceof EX&&(e.ki(),c.push(e.Me()))});if(0==c.length)return ae(a.H);var d=c.map(function(e){return new oce(b,e,1)});return qk(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.Vt&&(k=yCd(k.content),f[k.Me()]=k)});var g=[];a.H.forEach(function(k){k instanceof GX?g.push(k):(k.ki(),0<=c.indexOf(k.Me())?g.push(f[k.Me()]||k):g.push(k))});return g},function(){return a.H})};function sTe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function tTe(a,b,c,d,e){e=void 0===e?!1:e;a0.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new iSe(a);this.J=new pTe(a,this.H);QAe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(tTe,a0);
tTe.prototype.qa=function(){var a=this;a0.prototype.qa.call(this);this.qb(jO(sTe));vk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=uTe(a,c);b instanceof EX?(b.ki(),b=new fSe(d.D,b,c)):b=b instanceof GX?new gSe(d.D,b,c):null;b&&(a.F.push(b),a.addChild(b,!0))})};
tTe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);this.F.forEach(function(b,c){a.Da().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof EX){d.ki();var e=a.F[c].aq;a.D.get(Y_).D(29660,e);(W(),yJ).fireAction(QEd(REd(PEd(OEd(SEd(UEd(new NEd,4),[d.Me()]),d.ke())),4),e).build())}else d instanceof GX&&(e=a.F[c].aq,(W(),gL).fireAction(new iEd([d]),e));a.V&&mTe(a.D.get(Y_))}).listen(b,"action",function(){qTe(a.J,{gNa:a.H.title,zK:a.aa,Rx:c},uTe(a,c));a.V&&mTe(a.D.get(Y_))})})};
function vTe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ra().focus()}catch(c){}}function uTe(a,b){return iTe(a.D.get(Z_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function wTe(){}wTe.prototype.sort=function(a){ML(a,function(b,c){return xTe(c)-xTe(b)})};function xTe(a){if(a instanceof GX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}oa(wTe);function yTe(a,b){return U('<div class="'+V("docs-explore-item-feedback")+'">'+X(iQ({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:WF(""+X(A0({icon:"docs-explore-thumb-up-18",mh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(iQ({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:WF(""+X(A0({icon:"docs-explore-thumb-down-18",mh:18}))),style:4},b))+"</div>")};function zTe(){S.call(this);this.F=new jQ;this.ia(this.F);this.D=new jQ;this.ia(this.D)}x(zTe,S);zTe.prototype.qa=function(){S.prototype.qa.call(this);this.qb(jO(yTe,void 0,void 0,this.na()))};
zTe.prototype.Ba=function(){S.prototype.Ba.call(this);this.F.Xa(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Xa(this.Wa("docs-explore-item-feedback-thumb-down-button"));ZO(this.F.Ra(),"Good suggestion","Good suggestion");ZO(this.D.Ra(),"Poor suggestion","Poor suggestion");this.Da().se(this.F.ga(),dC,this.J).se(this.D.ga(),dC,this.H)};zTe.prototype.J=function(a){ATe(this);this.dispatchEvent(new se("xe"));a.stopPropagation()};
zTe.prototype.H=function(a){ATe(this);this.dispatchEvent(new se("ye"));a.stopPropagation()};function ATe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&vk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function D0(a,b){var c=a.href;xc(a,yy(c,window.location.href));b.se(a,dC,function(d){d.preventDefault();tD(c,{target:"_blank",noreferrer:!0})})};function BTe(a){se.call(this,"es-show-more-embedded-contents");this.D=a}x(BTe,se);function CTe(a,b){var c=a.url,d=a.title,e=a.nO,f=a.Jf,g=a.Mg,k=a.Pea,l=a.Uea,m=a.we,n=a.n8a,q=a.wQa,r=a.BH;a=a.upb;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(A0({icon:f,mh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(xO(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+X(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(tO(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(A0({icon:"docs-explore-lock-black-18",mh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(A0({icon:"docs-explore-group-black-18",mh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(eSe({wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(A0({icon:"docs-explore-show-more-14",mh:14}))+"</div>"),c+=X(iQ({wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:WF(k)},
b)),c+="</div>");return U(c+"</div>")};function DTe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;a0.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new JP(this);a.Kc((W(),a5b),lm,this.aa,this);this.ia(a)}x(DTe,a0);
DTe.prototype.qa=function(){a0.prototype.qa.call(this);var a=ETe(this),b=this.O&&null!=this.F.D?0<QRe(y0(this),this.F.D).length:!1,c=this.F.title,d=FTe(this),e=this.F.nO,f=GTe(this),g=ETe(this),k=HTe(this);g&&(k=g+", "+k);c=jO(CTe,{title:c,url:d,nO:e,Jf:f,Mg:k,Pea:this.F.Pea,Uea:this.F.Uea,we:y0(this).Bg(),n8a:this.R,wQa:this.V,BH:this.O&&this.F.BH(),upb:b},void 0,this.na());this.qb(c);this.O&&(this.F.BH()&&(c=Ya(this.F.zK),wTe.La().sort(c),(new tTe(this.D,this.F,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new jQ,this.addChild(this.J),this.J.Xa(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=HTe(this);ZO(b,this.F.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),ZO(b,a,void 0));this.ea&&(a=new zTe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
DTe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Da().se(this.H,dC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return ITe(a,b)}),ZO(this.H,"Insert link","Insert link"));this.R?this.Da().se(this.Wa("docs-explore-serp-enterpriseresult"),dC,function(){return tD(yy(FTe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(D0(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Da()),this.Da().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return ITe(a,b)}));this.J&&this.Da().listen(this.J,"action",function(){return a.dispatchEvent(new BTe(a.F))});this.aa()};function HTe(a){var b=a.F.title;a.O&&a.F.BH()&&(b+=", with insertable content");return b}
function ITe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||JG(a.na()))?Md(c,b)||xk(a.Ra(),"docs-explore-enterprise-result-focus"):xk(a.Ra(),"docs-explore-enterprise-result-focus")}DTe.prototype.aa=function(){var a=(W(),a5b).isEnabled();this.H&&(R(this.H,a),yk(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function FTe(a){return O(Q(),"docs-eedcb")&&Oa([2,3,4,10],a.F.D)?cf(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function GTe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function ETe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function JTe(a,b){b=void 0===b?1:b;tR.call(this,a.get(X_),VV.La());this.D=b?b:1}x(JTe,tR);JTe.prototype.qa=function(){tR.prototype.qa.call(this);Ea(KTe(),function(a){var b=new yue(LTe(a));b.Bb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};JTe.prototype.Ba=function(){tR.prototype.Ba.call(this);this.setVisible(!1);this.Da().listen(this,"action",this.F)};
function LTe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function MTe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}JTe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new bSe(c,this.D))}};
function KTe(){var a=Q().get("docs-eeess"),b=[];Ra(b,1);Ea(a,function(c){switch(c){case 1:Ra(b,12);Ra(b,2);Ra(b,3);Ra(b,4);Ra(b,5);Ra(b,6);Ra(b,7);break;case 2:Ra(b,8);break;case 3:Ra(b,9);break;case 4:Ra(b,10);break;case 5:Ra(b,11)}});db(b,function(c,d){return cb(MTe(c),MTe(d))});return b};function NTe(a,b,c){B.call(this);this.H=a;this.wa=new Me(this);this.ia(this.wa);this.wa.listen(this.H,"keydown",this.Is);this.J=b;this.F=c;this.D=null}x(NTe,B);NTe.prototype.Is=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?OTe(this,PTe,!0):a.keyCode==b&&OTe(this,QTe)};function OTe(a,b,c){c=void 0===c?!1:c;var d=iG(a.J,a.H);if(b=c?ycc(d,b):Ma(d,b))try{a.D&&Pd(a.D,!1),Pd(b,!0),b.focus(),a.D=b}catch(e){}}function PTe(a){return 0<rdc(document.activeElement,a)}
function QTe(a){return 0>rdc(document.activeElement,a)};function RTe(a,b){var c=a.we,d=a.GV,e=a.wpb,f=a.b8a,g=a.fib,k=a.LQa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(iQ({wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:WF(""+X(k))},b))+"</div></div>"),b=U(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(xO(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(A0({icon:"docs-explore-forward-arrow-black-rtl",mh:24})):X(A0({icon:"docs-explore-forward-arrow-black",mh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return U(b+"</div>")};function STe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function TTe(a,b,c,d,e,f){f=void 0===f?null:f;a0.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(Z_);this.ha=O(Q(),"docs-eeriil")&&!this.la.O;this.Aa=O(Q(),"docs-eecicv");this.R=null;this.O=STe(this.ma,this.aa);this.ea=mM(a,LKe);this.ua=a.get($_).D}x(TTe,a0);w=TTe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=jO(RTe,{GV:this.ua?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),we:y0(this).Bg(),fib:a,LQa:this.H,wpb:this.O,b8a:b},void 0,this.na());this.qb(c);c="Search results for "+LTe(this.J);oN(this.eb(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?oN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):oN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ea(this.F,function(d){d=new DTe(this.D,d,!1,!1,this.ha,this.Aa);this.V.push(d);this.addChild(d,!0)},this)};
w.Ba=function(){var a=this;a0.prototype.Ba.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(D0(b,this.Da()),this.Da().se(b,dC,function(){var c=a.D.get(Y_),d=a.D.get(Z_),e=new ISe;e.F=a.F.length;e.D=tSe(a.J);d=new C0(d);e=e.build();d.ea=e;e=d.build();e=bz(Zy(new Yy,10),e).build();c.D(29422,e)}));Ea(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Da().se(e,dC,function(){return UTe(a,d)}).listen(e,"contextmenu",function(){return UTe(a,
d)}).listen(e,"mouseup",function(f){ue(f,1)&&UTe(a,d)}).listen(e,"focus",function(){VTe(a.R);vk(c.Ra(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Da().listen(c,"es-insert-item",function(){var f=a.F[d],g=iTe(a.D.get(Z_),f);f=new oRe(f.url,f.title);(W(),a5b).fireAction(f,g)})},this);b=new NTe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Da().se(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),dC,function(){a.D.get($_).H=
!a.ma;var c=WTe(a.D.get($_),cTe(bTe(a.H),"cloudsearch").build());(W(),zK).fireAction(c,fTe(12,c,a.la));c=a.D.get(Y_);var d=Zy(new Yy,10).build();c.D(29659,d)})};w.eb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){a0.prototype.va.call(this);me(this.V)};function UTe(a,b){b=a.F[b];var c=a.D.get(Y_),d=a.D.get(Z_);d=iTe(d,b,a.J);c.D(29420,d);a.ea&&Oa([2,3,4,10],b.D)&&(c=iTe(a.D.get(Z_),b,a.J),a.ea.D[b.H]=c)}
function VTe(a){a&&xk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Xi=function(a){VTe(this.R);a0.prototype.Xi.call(this,a)};function XTe(a){K(this,a,0,4,YTe,null)}z(XTe,I);var YTe=[1];XTe.prototype.ki=function(){return L(this,2)};XTe.prototype.Js=function(a){return M(this,2,a)};function ZTe(a){K(this,a,0,-1,null,null)}z(ZTe,I);var $Te=new Di(209907163,ZTe);var aUe=new Di(143366769,XTe);function bUe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;q0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(bUe,q0);bUe.prototype.D=function(){var a=q0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=cUe(this);if(0<b.length){var c=new XTe;M(c,1,b||[]);(b=dUe(this))&&c.Js(b);M(c,3,this.aa);b=new ZTe;M(b,1,this.R);Qi(c,$Te,b);b=new bPe;Qi(b,aUe,c);Ki(a,3,b)}return a};
function cUe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function dUe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function eUe(a,b,c,d,e,f){a0.call(this,a);this.J=b;this.yg=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new jQ;this.addChild(this.F)}x(eUe,a0);eUe.prototype.Db=function(a){a0.prototype.Db.call(this,a);this.F.Xa(this.Va("docs-explore-feedback-button"));Od(this.Va("docs-explore-feedback-title"),this.J)};eUe.prototype.Ba=function(){a0.prototype.Ba.call(this);this.Da().listen(this.F,"action",this.R)};
eUe.prototype.R=function(){if(null!=this.H)tD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.yg;Jb(a,this.O);$Q.La().D(a);(W(),A4b).fireAction(a)}};function fUe(a,b,c,d,e){DR.call(this,a,b,c,d,e)}x(fUe,DR);fUe.prototype.Kv=function(a){DR.prototype.Kv.call(this,a);gUe(this,!1)};fUe.prototype.Ue=function(a){DR.prototype.Ue.call(this,a);this.isEnabled()&&gUe(this,!0)};function gUe(a,b){a.ga()&&yk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function hUe(a,b){a=a||{};var c=a.wc;a=a.GLb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(iQ({wc:"docs-explore-feedback-button",style:4,content:WF(a?"Take survey":"Give feedback")},b));return U(c+"</div>")};function iUe(a,b){a=a.Bob;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(iQ({wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:WF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
X(A0({icon:"docs-explore-filter-button-black-18",mh:18}))+"</div>"),style:4,title:"Select filter",kC:!0,attributes:XF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(hUe({wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function jUe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;o0.call(this,a);this.ua=b;this.Ia=c;this.Ka=d;this.Ta=new bUe(this.ua,20,this.Ia,this.D.get(aPe).H,this.Ka);this.Aa=a.get(MKe);this.ha=this.H=null;this.ea=new VKe(a,{Bz:"No matching results",Vx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",FH:SRe()});this.Ha=a.get(Z_);this.ma=new eUe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}
x(jUe,o0);w=jUe.prototype;w.qa=function(){this.H=new JTe(this.D,this.Ia);this.ha=new fUe(void 0,this.H,jP(AR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Fv=!0;this.addChild(this.ha);var a=jO(iUe,{Bob:this.H?LTe(this.H.D):""},void 0,this.na());this.qb(a);this.Db(a);this.ea.render(this.eb())};w.Db=function(a){o0.prototype.Db.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Xa(a)};w.eb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ba=function(){var a=this;o0.prototype.Ba.call(this);this.ha.Xa(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.SM(!0);this.Da().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get($_).J=b.qFa;var c=a.D.get(Y_),d=a.Ha,e=new GSe;e.D=tSe(b.qFa);e.F=tSe(b.BRa);b=e.build();d=new C0(d);d.O=b;d=d.build();d=bz(Zy(new Yy,10),d).build();c.D(29421,d);c=WTe(a.D.get($_),cTe(bTe(a.ua),"cloudsearch").build());(W(),zK).fireAction(c,fTe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.h_=function(){var a=fe();this.Aa.fetch(this.Ta).then(a.resolve,a.reject);return a.Mc};w.wwa=function(){return 1==this.H.D};w.z2=function(a){return!(a.D&&0<a.D.length)};
w.NS=function(a){if(a.D&&0<a.D.length){this.R=new TTe(this.D,a.D,this.ua,this.H.D,this.Ka,a.R);this.addChild(this.R,!0);var b=this.D,c=O(Q(),"docs-eecicv"),d=b.get(Z_);b=b.get(Y_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=ESe(DSe(CSe(new BSe,g),k.source),k.D);l.F=k.J;k.F&&l.Gd(k.F.source);f&&(l.H=tSe(f));c&&k.BH()&&(k=kTe(k,k.zK))&&(l.D=k);a.push(l.build())}c=new wRe;Mi(c,1,a);d=new C0(d);d.D=c;d=d.build();d=bz(Zy(new Yy,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.NY=function(){BOe(this.Aa)};w.QY=function(){this.ea.setVisible(!1);this.R&&this.R.ub()&&(this.removeChild(this.R,!0),je(this.R),this.R=null)};w.va=function(){BOe(this.Aa);o0.prototype.va.call(this)};w.Z_=t("ees");function kUe(a,b){p0.call(this,a,{Bz:"No matching documents",Vx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",FH:SRe()},"docs-explore-enterprise-serp");this.RM(new jUe(a,b.query,b.F,b.H))}x(kUe,p0);function lUe(a){this.D=a}lUe.prototype.fetch=function(a){return qRe(UX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return mUe(a,b)}))};
function mUe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ea(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;nUe(m)&&nUe(l)&&(c.push(new URe(m,a,"peopleautocomplete",l)),nUe(g)||(g=m))});if(O(Q(),"docs-eenlqa")){var k=!1;Ea(f,function(l){l=l.query;oUe(l)&&(c.push(new URe(l,a,"nlautocomplete")),k=!0)});!k&&nUe(g)&&c.push(new URe("docs shared by "+g,a,"nlautocomplete"))}Ea(e,function(l){l=l.boldedQuery||
l.query;nUe(l)&&c.push(new URe(l,a,"autocomplete"))})}catch(l){return[]}return c}function oUe(a){return nUe(a)?Ka(a.split(" "),function(b){return Oa(pUe,b)}):!1}function nUe(a){return"string"===typeof a&&!kb(a)}var pUe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function qUe(){this.F=3;this.J=1;this.H=O(Q(),"docs-eenlqa");this.D=O(Q(),"docs-ercad");this.O=!this.D}function WTe(a,b){"cloudsearch"==b.D?(b=new aTe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}oa(qUe);function rUe(a){B.call(this);this.Ua=a.get(Z_);this.F=a.get($_);this.H=a.get(Y_)}x(rUe,B);
rUe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof OOe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof SOe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=ndc(f,a);f=a.length-f.length;if(c instanceof YOe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=O(Q(),"docs-eenlqa");a=WTe(this.F,
cTe(bTe(a),this.Ua.D).build());d=fTe(d,a,this.Ua,e,g,f,k,l);(W(),zK).fireAction(a,d);"cloudsearch"==this.Ua.D&&this.H.D(29519,d)};function sUe(a,b){var c=a.title;a=a.wc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(A0({icon:"docs-explore-show-more-14",mh:14}))+"</div>");c+=X(iQ({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:WF(a)},b));a='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(A0({icon:"docs-explore-show-more-14",mh:14}))+"</div>");c+=X(iQ({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:WF(a)},b));return U(c+"</div>")};function tUe(a,b,c,d,e){a0.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new jQ;this.J=new jQ;this.O=this.H=null}x(tUe,a0);
tUe.prototype.qa=function(){this.qb(jO(sUe,{title:uUe[this.ea]},void 0,this.na()));var a=ud("docs-explore-embeddeditemscard-content",this.Ra());this.O=new tTe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Xa(b);this.F.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Xa(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new tTe(this.D,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};tUe.prototype.Ba=function(){var a=this;this.Da().listen(this.F,"action",function(){a.O.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);vTe(a.H,a.R)});this.Da().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.F.setVisible(!0);vTe(a.O,a.R-1)})};var uUe=Kb((1).toString(),"Charts",(4).toString(),"Images");function vUe(a,b){return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(hUe({wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var wUe={GHa:tUe};function xUe(a,b){o0.call(this,a);this.R=b;this.ha=a.get(RKe);this.H={};this.ea=new eUe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(xUe,o0);w=xUe.prototype;w.qa=function(){var a=jO(vUe);this.qb(a);this.Db(a)};w.eb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Ba=function(){o0.prototype.Ba.call(this);this.ea.setVisible(!1);this.SM(!0)};
w.h_=function(){var a=this;return ZRe(this.ha,this.R.itemId,QRe(y0(this),this.R.D)).then(function(b){a.D.get(Y_).D(29662,iTe(a.D.get(Z_),a.R,void 0,void 0,void 0,2,b));return b})};w.Db=function(a){o0.prototype.Db.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Xa(a)};w.NS=function(a){yUe(this,a);for(var b in this.H){a=wUe.GHa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.z2=function(a){return 0==a.length};function yUe(a,b){b.forEach(function(c){if(c instanceof EX){c.ki();var d=(1).toString()}else c instanceof GX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.Z_=t("emedfar");function zUe(a,b){var c={Bz:"",Vx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",FH:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ly:yy(b.url,window.location.href),kfa:"Open file"};p0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.RM(new xUe(a,b))}x(zUe,p0);function E0(a){K(this,a,0,-1,null,null)}z(E0,I);E0.prototype.getValue=function(){return L(this,1)};E0.prototype.setValue=function(a){return M(this,1,a)};E0.prototype.getUrl=function(){return L(this,5)};function AUe(a){K(this,a,0,-1,null,null)}z(AUe,I);AUe.prototype.getLabel=function(){return L(this,1)};AUe.prototype.getValue=function(){return N(this,E0,2)};AUe.prototype.setValue=function(a){return Ki(this,2,a)};function BUe(a){K(this,a,0,-1,CUe,null)}z(BUe,I);var CUe=[3,7,9],DUe=new Di(115369014,BUe);function EUe(a){K(this,a,0,-1,FUe,null)}z(EUe,I);var FUe=[4,6,8,9];w=EUe.prototype;w.getId=function(){return L(this,1)};w.Hc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Cd=function(a){return M(this,2,a)};w.Sda=function(){return null!=L(this,12)};function GUe(a){K(this,a,0,-1,HUe,null)}z(GUe,I);var HUe=[8,16];w=GUe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Hc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function IUe(a){K(this,a,0,-1,JUe,null)}z(IUe,I);var JUe=[1];function KUe(a){K(this,a,0,-1,null,null)}z(KUe,I);var LUe=new Di(135831882,KUe);function MUe(a){K(this,a,0,-1,null,null)}z(MUe,I);function NUe(a){K(this,a,0,-1,OUe,null)}z(NUe,I);var OUe=[11,20,27,22,23],PUe=new Di(114854210,NUe);w=NUe.prototype;w.getUrl=function(){return L(this,1)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return L(this,12)};w.setMimeType=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};
w.getFeature=function(){return N(this,MUe,21)};function QUe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=N(a,eze,20);a=Pi(a,PUe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Ug(Yg(b))||Ug(Yg(c))||Ug(Yg(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new OSe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),L(a,19))};function RUe(a){K(this,a,0,-1,SUe,null)}z(RUe,I);var SUe=[3,6],TUe=new Di(156183297,RUe);RUe.prototype.getTitle=function(){return L(this,2)};RUe.prototype.setTitle=function(a){return M(this,2,a)};function UUe(a,b,c,d){SSe.call(this,a,b,c,d,"web");this.domain=WQb(Aj(c))}x(UUe,SSe);function VUe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=N(a,eze,20);var c=Pi(b,DUe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Ug(Yg(b)))return null;var d=WUe(N(c,E0,2)),e=WUe(N(c,E0,4)),f=[],g=Ji(c,AUe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";Ug(Yg(m))||(l=WUe(l.getValue()),Ug(Yg(l))||f.push(new WOe(m,l)))}k=g="";m=Ji(c,E0,3);for(l=0;l<m.length;l++){var n=m[l],q=WUe(n);Ug(Yg(q))||(Ug(Yg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),
n=q,Ug(Yg(n))||(k=n))}g=new XOe(g,k,null);c=!0===Fi(c,8);k="";if(m=!nh(Ji(a,EUe,16)))m=Ji(a,EUe,16)[0],m=null!=L(m,1);m&&(k=eka(Ji(a,EUe,16),0).getId());return new WRe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function WUe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function XUe(a){K(this,a,0,-1,YUe,null)}z(XUe,I);var YUe=[1,2];XUe.prototype.getStart=function(){return L(this,4)};function ZUe(a){K(this,a,0,-1,$Ue,null)}z(ZUe,I);var $Ue=[2,4,10];ZUe.prototype.getText=function(){return L(this,1)};ZUe.prototype.setLocale=function(a){return M(this,14,a)};ZUe.prototype.getTitle=function(){return L(this,11)};ZUe.prototype.setTitle=function(a){return M(this,11,a)};function aVe(a){K(this,a,0,-1,bVe,null)}z(aVe,I);var bVe=[1,5];function cVe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(cVe,Gh);
function dVe(a,b,c){c=c.tb();var d=new aVe(c);c=[];var e=[],f=[],g=Ji(d,IUe,1);for(var k=0;k<g.length;k++){var l=Ji(g[k],GUe,1);for(var m=0;m<l.length;m++){var n=l[m];if(sg(n.getType(),5))(n=VUe(n))&&c.push(n);else if(sg(n.getType(),1))(n=QUe(n))&&e.push(n);else if(sg(n.getType(),0)){var q=n;n=q.getType();F(n);n=hh(L(q,1));var r=hh(q.getUrl());if(Ug(Yg(n))||Ug(Yg(r)))n=null;else{var u=VQb(L(q,19)),v=N(q,eze,20);var A=v?Pi(v,TUe):null;v=O(Q(),"docs-eegbr")&&A?hh(A.getTitle()):null;if(tg(L(q,17),"books")){var D=
q=null,J=[];if(A){q=hh(L(A,4));b:if(D=A,L(D,5)){D=L(D,5).split(".");for(J=0;J<D.length;J++){var P=D[J];if(null==P||nRe.test(P)){D=null;break b}}D=$ia(D[0])}else D=null;J=[];A=Ji(A,PSe,3);for(P=0;P<A.length;P++){var T=A[P];var Z=L(T,1),ca=L(T,3);(T=null==L(T,1)||Ug(Yg(Z))||null==L(T,3)||Ug(Yg(ca))?null:new RSe(Z,L(T,2),ca))&&J.push(T)}}n=new TSe(v,n,r,u,J,q,D)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new UUe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Pi(N(d,eze,6),LUe))&&(g=eM(m,1),k=eM(m,
3),l=eM(m,4));d=new VRe(g,k,fg(L(d,8)),l);c=new USe(c,e,f,d);H(a.F,b,c);return c}function eVe(a,b){var c=new ZUe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new XUe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Ji(c,XUe,4);f.push(g);Mi(c,4,f)}Ug(Yg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function fVe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:eVe(a,b)))}
cVe.prototype.fetch=function(a){var b=this;Hh(this.O);var c=eVe(this,a),d=fVe(this,a,c),e=this.F[d];if(e)return ok(e);var f=nk();this.O=AL(wz(vz(xz(rk(sD(this.R.Af("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(dVe(b,d,g))}),function(g){f.errback(C1d(g))},null)).ah();return f};cVe.prototype.V=function(a){a=fVe(this,a,null);return this.F[a]};function gVe(){this.D=this.yg=null}gVe.prototype.Gd=function(a){this.yg=a;return this};function hVe(a,b){a.D=b;return a}gVe.prototype.build=function(){var a=new x0;this.yg&&a.Gd(this.yg);null!=this.D&&M(a,2,this.D);return a};function iVe(a){B.call(this);this.Na=a.get(X_);this.ua=Wi(Q(),"opbu");this.Aa=Wi(Q(),"opst");this.ma=Wi(Q(),"docs-to");var b=a.get(KKe);this.oa=jVe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.wa=new Me(this);this.ia(this.wa);this.W=a.get(Z_);this.ea=a.get(OKe);this.H={};this.O=this.R=!1;this.V=O(Q(),"docs-eevm")}x(iVe,B);function kVe(a,b){a.R=!0;lVe(a.D)&&mVe(a,"eisup");a.D.uE(RRe(b))}function nVe(a,b){a.O=!0;lVe(a.F)&&mVe(a,"edsup");a.F&&a.F.uE(oVe(b))}
function pVe(a,b){a.D&&b!=lVe(a.D)&&(b&&mVe(a,"eisup"),qVe(a.D,b),b&&!a.R&&rVe(a,"eisup"))}function sVe(a,b){a.F&&b!=lVe(a.F)&&(b&&mVe(a,"edsup"),qVe(a.F,b),b&&!a.O&&rVe(a,"edsup"))}function qVe(a,b){a&&b!=lVe(a)&&(yk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.AI(b,!0))}function lVe(a){return!!a&&!!a.ga()&&!uk(a.ga(),"docs-explore-pickercontainer-hidden")}
function tVe(a){if(!a)return null;var b=GQ(a)?N(GQ(a),CQ,1):null;FQ(a);if(FQ(a)&&0<FQ(a).length){var c=FQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Gi(GQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new OSe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Gi(a,20,"")):null}function jVe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function uVe(a,b){b=tEc(sEc(pEc(oEc(new NQ,a.oa),b),a.ua).setLocale(a.aa),a.Aa||"");a=iM(b,27,a.ma||"");b=parseInt(KO(),10);isNaN(b)||(b=lDc(b),rEc(a,b));b=new jEc;b=hM(b,1,1);Ki(a,11,b);return a}function oVe(a){var b=new uQ;b=hM(b,8,2);a&&iM(b,2,a);a=xQ(new vQ,2);a=Ki(a,3,b);b=N(a,uQ,3);jM(b,10,!0);return a}
iVe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ji(b,EQ,1);if(d&&0<d.length)a=Ia(d,function(e){var f=tVe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Gi(e,20,"")||"",k=e.getMimeType()||"");f=new OSe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Gi(b,3,0);else if(b=tVe(N(b,EQ,2)))a.push(b),c=0;0<a.length&&(W(),w4b).fireAction({items:a,Rx:c,locale:this.aa},vVe(this))};
iVe.prototype.ha=function(a){a=QQ(a.s5);if(a=tVe(a&&a.length?a[0]:null)){var b=vVe(this);if(this.V){var c=this.J&&3==Gi(N(this.J,MQ,3),1,0);(W(),yK).isEnabled()?c?wVe(this,a,b):(W(),yK).fireAction(a,b):c?wVe(this,a,b):(a=gC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),eC.La().postMessage(a))}else(W(),yK).fireAction(a,b)}};function wVe(a,b,c){(W(),w4b).fireAction({items:[b],Rx:0,locale:a.aa},c)}
function vVe(a){a=wSe(vSe(uSe(xSe(new C0,(new gVe).Gd(1).build()),a.W.F),a.W.J),a.W.H).build();return bz(Zy(new Yy,10),a).build()}iVe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:mVe(this,"eisil");break;case 4:rVe(this,"eisil");break;case 7:case 9:this.R=!1,lVe(this.D)&&rVe(this,"eisup")}};iVe.prototype.Ca=function(a){switch(a.D.getEventType()){case 3:mVe(this,"edsil");break;case 4:rVe(this,"edsil");break;case 7:case 9:this.O=!1,lVe(this.F)&&rVe(this,"edsup")}};
function mVe(a,b){var c=a.H[b];c&&(ql(a.ea,c),a.H[b]=null);c=nl(a.ea,b);a.H[b]=c}function rVe(a,b){var c=a.H[b];c&&(pl(a.ea,c),a.H[b]=null)};var xVe=new Se(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function yVe(a){I_.call(this);this.V=null;this.ha=a.get(Y_);this.H=a.get(Z_);this.J.Kc((W(),yK),lm,this.aa);this.J.Kc(yK,km,this.ea)}x(yVe,I_);
function zVe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ia(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Pmc((new SM).Hc(e.id).Cd(e.domain),g).setMimeType(f);1==e.D&&(g=(g=xVe.get(1))?SG(lj(g),"hl",d).toString():null,f.D=new Nmc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use."));f.F=e.F;return f.build()}),Rx:b.Rx};RAe(a,b,c)}
yVe.prototype.W=function(a){if(a){var b=a.V$.jh(),c=-1;a=Ma(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==N(this.O.D,x0,2).getSource()&&lTe(this.ha,this.H);(W(),yK).fireAction(a,AVe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};yVe.prototype.ma=function(){this.D.setEnabled((W(),yK).isEnabled());this.D.setVisible(yK.isVisible())};
function AVe(a,b){a.O&&a.O.D&&N(a.O.D,x0,2);var c=N(a.O.D,x0,2).getSource();a=wSe(vSe(uSe(xSe(new C0,hVe((new gVe).Gd(c),b).build()),a.H.F),a.H.J),a.H.H).build();return bz(Zy(new Yy,10),a).build()};function BVe(a,b){var c=a.Ff;a=a.we;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(YKe({mh:21,color:"#FFFFFF",wmb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=X(iQ({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:WF(""+X(ZKe({we:a,Ff:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+U("Explore")+"</div>"+X(iQ({wc:"docs-explore-sidebar-title-heading-button",
content:WF(""+U("Explore")),style:4},b))+X(jY({Ff:c,Le:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=U(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(a)+X(nQe({wc:"docs-explore-sidebar-searchbar"},b));a=a={wc:"docs-explore-sidebar-tabbar"};a=a.wc;a=U('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return U(c+X(a)+X(DOe({wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function CVe(a){K(this,a,0,2,null,null)}z(CVe,I);CVe.prototype.getType=function(){return L(this,1)};function DVe(a){K(this,a,0,4,EVe,null)}z(DVe,I);var EVe=[2];DVe.prototype.getType=function(){return L(this,1)};DVe.prototype.getStatus=function(){return Gi(this,3,0)};DVe.prototype.jj=function(){return null!=L(this,3)};function FVe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,GVe,null)}z(FVe,I);var GVe=[1];FVe.Yd="documentsuggest.api.content.suggestion_response";function HVe(a){K(this,a,0,-1,null,null)}z(HVe,I);var IVe=new Di(148880965,HVe);function JVe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Pi(a,IVe);if(!a)return null;a=N(a,dqe,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ke()]);return(b=TPe(a,c))?new dTe(b):null};function KVe(a,b){b=void 0===b?new COe:b;n0.call(this,a,b)}x(KVe,n0);KVe.prototype.J=t("/explore/contentsuggestions");KVe.prototype.O=function(a){return!a.isEmpty()};KVe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new FVe(a[0]),c=kQe(a.slice(1)),d=[];Ea(Ji(b,DVe,1),function(e){Ea(Ji(e,CVe,2),function(f){1==f.getType()&&(f=JVe(f,c))&&d.push(f)})});return new eTe(d)};function LVe(a,b){se.call(this,"es-change-tab");this.F=a;this.D=b}x(LVe,se);function MVe(a,b){qV.call(this,void 0,HKc("docs-explore-tabbar"),a.get(X_));this.J=a;this.F=b;this.H={};this.Ua=a.get(Z_);this.D=this.Ua.D}x(MVe,qV);MVe.prototype.Db=function(a){qV.prototype.Db.call(this,a);oN(this.Ra(),"Search categories");Ea(this.F,function(b){var c=new nSe(this.J,b);Gb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&vk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");rV(this,0)};
MVe.prototype.Ba=function(){qV.prototype.Ba.call(this);this.Da().listen(this,"action",this.O)};function NVe(a,b){a.ep.getType()!=b&&(a.yx(Hb(a.H,b)),a.D=a.Ua.D,a.Ua.D=b)}MVe.prototype.O=function(a){a=a.target;this.D=this.Ua.D;this.Ua.D=a.getType();this.dispatchEvent(new LVe(this.D,this.Ua.D))};function OVe(a){a0.call(this,a);this.J=this.O=null;this.H=new jQ(void 0,this.na());this.R=new jQ(void 0,this.na());this.F=new jQ(void 0,this.na());this.V=new MP(void 0,void 0,!0,hS.La());this.ia(this.V)}x(OVe,a0);
OVe.prototype.Ba=function(){a0.prototype.Ba.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Xa(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Xa(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);ZO(this.H.Ra(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.R.Xa(this.Va("docs-explore-sidebar-title-close-icon"));ZO(this.R.Ra(),"Close Explore",void 0);OP(this.V,this.R,(W(),t4b));this.Da().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Da().listen(this.F,"action",function(){wK.fireAction()})};function PVe(a,b){Od(a.J,b);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);R(a.J,!0)}function QVe(a){RVe(a);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);R(a.J,!1)}function RVe(a){Od(a.J,"Explore");Od(a.F.Ra(),"Explore")};function SVe(a){var b=a.we,c=a.x8a,d=a.nJa,e=a.GV,f=a.bRa;if(null==d?0:d.aX){b="";e=d.aX;if(a=rO(!(null==d?0:d.uW)))a=d.image,a=rO(null==a?null:a.Sp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(yO(d.image.Sp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(tO(e.Z8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(xO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=U(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.uW)?"":TVe({name:c.name,vK:c.vK,imageUrl:c.imageUrl,Dwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.a$?c.description.Z9?'<a href="'+V(xO(c.description.Z9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.a$)+"</a>":X(c.description.a$):"")+"</div>":"");if(c.Faa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Faa.length,f)));for(var g=0;g<f;g++){var k=c.Faa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(xO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(A0({icon:"docs-explore-forward-arrow-black-rtl",mh:24})):X(A0({icon:"docs-explore-forward-arrow-black",mh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=U(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.uW)?
(c=rO(c)&&!(null==d?0:d.aX),e=d.uW,d=d.image,d=(e.g3?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.g3)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.P8a)+"</span></div>":"")+TVe({name:e.Z8,vK:e.$Ia,imageUrl:null==d?null:d.Sp,Dwa:e.g3?e.g3:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(A0({icon:"docs-explore-expand-down",mh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(A0({icon:"docs-explore-expand-up",mh:24}))+"</div></div></div>")),d=U(d)):d="";return U('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function TVe(a){var b=a.name,c=a.vK,d=a.imageUrl;a=a.Dwa;return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(yO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function UVe(a,b,c,d){a0.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(UVe,a0);UVe.prototype.qa=function(){var a=jO(SVe,{we:y0(this).Bg(),x8a:this.F,nJa:this.H,GV:this.O,bRa:5},void 0,this.na());this.qb(a);this.H?oN(a,"Answer to the query: "+this.J):oN(a,"Details of "+this.F.name)};
UVe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);MA(b,"expanded",!1);this.Da().se(b,dC,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Z9:null;e&&this.Da().se(b,dC,function(){return VVe(a,e,null)});D0(b,this.Da())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Da().se(b,dC,function(){return VVe(a,a.O,1)}),D0(b,this.Da());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.aX.url;this.Da().se(b,dC,function(){return VVe(a,f,3)});D0(b,this.Da())}};function VVe(a,b,c){hTe(a.D.get(Y_),b,a.D.get(Z_),void 0,c||void 0)}
UVe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Xl(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);MA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(Y_);var c=this.D.get(Z_),d=(new KSe).Gd(2);d.D=2;d.J=b;b=d.build();b=ySe(new C0(c),b).build();b=bz(Zy(new Yy,10),b).build();a.D(29354,b)};function WVe(a){tR.call(this,a.get(X_),VV.La());this.setVisible(!1);this.D=a.get($_)}x(WVe,tR);WVe.prototype.qa=function(){tR.prototype.qa.call(this);vk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new nR("Change citation format");this.addChild(a,!0);Ea([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("xA");}c=new yue(c);c.Bb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
WVe.prototype.Ba=function(){tR.prototype.Ba.call(this);this.Da().listen(this,"action",this.F)};WVe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.gg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function XVe(a,b){var c=a.sY,d=a.we;a=a.GV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(xO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(A0({icon:"docs-explore-google-logo",mh:24}))+'</a><a href="'+V(xO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(iQ({wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:WF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(A0({icon:"docs-explore-more-black",mh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(xO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(A0({icon:"docs-explore-forward-arrow-black-rtl",
mh:24})):X(A0({icon:"docs-explore-forward-arrow-black",mh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(e+"See all results on Google</span></a></div>")};function YVe(){this.D=null}function ZVe(a,b){a.D=b;return a}YVe.prototype.build=function(){var a=new tRe;if(null!=this.D){var b=$Ve[this.D];null!=b&&M(a,1,b)}return a};var $Ve={1:1,2:2,3:3};function aWe(){this.J=this.Qd=this.F=this.H=this.D=null}aWe.prototype.setTitle=function(a){this.Qd=a;return this};
aWe.prototype.build=function(){var a="",b="",c="";this.D=UL(this.D);if(kb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Qd&&(a='"'+this.Qd+'." ');this.H&&(c=new sS("d MMM. yyyy, "),b=c.format(this.H));c=new sS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new sS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Qd&&(a=" "+this.Qd+".");c=new sS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Qd&&(a='"'+this.Qd+'." '),c=new sS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new JDd(c,this.D,this.J)};function bWe(a,b){var c=a.Nrb;a=a.npb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(xO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(iQ({wc:"docs-explore-serp-webresult-cite-button",content:WF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(A0({icon:"docs-explore-cite-black-18",mh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Foa?X(c.Foa):X(c.url))+"</div>"+(c.nO?'<div class="docs-explore-serp-webresult-snippet">'+X(c.nO)+"</div>":"")+"</div>";return U(d)};function cWe(a,b){a0.call(this,a);this.H=b;this.R=iOc().build();this.F=null;this.O=y0(this).sY();this.J=this.D.get(Z_)}x(cWe,a0);cWe.prototype.qa=function(){a0.prototype.qa.call(this);var a=jO(bWe,{Nrb:this.H,npb:this.O},void 0,this.na());this.qb(a);this.O&&(this.F=new jQ(void 0,this.na()),this.addChild(this.F))};
cWe.prototype.Ba=function(){var a=this;a0.prototype.Ba.call(this);this.F&&(this.F.Xa(this.Va("docs-explore-serp-webresult-cite-button")),ZO(this.F.Ra(),"Cite as footnote",void 0),OP(this.R,this.F,(W(),$4b),void 0,function(){var b=a.H,c=a.D.get($_).F,d=new aWe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=cC(a.getParent(),a),c=a.H.url;b=wSe(vSe(uSe(zSe(ySe(new C0,MSe(LSe((new KSe).Gd(2),b),(new Yi(c)).F).build()),ZVe(new YVe,
a.D.get($_).F).build()),a.J.F),a.J.J),a.J.H).build();return bz(Zy(new Yy,10),b).build()}));D0(this.Wa("docs-explore-serp-webresult-title-link"),this.Da())};function dWe(a,b,c){a0.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new JP(this);a.Kc((W(),$4b),lm,this.Tya,this);this.ia(a)}x(dWe,a0);w=dWe.prototype;
w.qa=function(){var a=y0(this).sY(),b=jO(XVe,{sY:a,we:y0(this).Bg(),GV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.qb(b);oN(this.eb(),"Search results");Ea(this.R,function(c){c=new cWe(this.D,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.F=new fUe(void 0,new WVe(this.D),jP(AR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.Fv=!0,this.addChild(this.F))};
w.Ba=function(){a0.prototype.Ba.call(this);this.F&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.Xa(this.H),ZO(this.F.Ra(),"Select citation format",void 0),this.Tya());Ea(this.J,function(b,c){this.Da().se(b.Wa("docs-explore-serp-webresult-title-link"),dC,va(this.fWa,c,b.H.url))},this);var a=new NTe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);D0(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Da());D0(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Da());D0(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Da())};w.eb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.fWa=function(a,b){hTe(this.D.get(Y_),b,this.D.get(Z_),a)};w.Tya=function(){var a=(W(),$4b).isEnabled();this.H&&R(this.H,a)};w.va=function(){a0.prototype.va.call(this);me(this.J)};function eWe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function fWe(a,b){o0.call(this,a);this.R=b;this.H=[];this.ha=new q0(this.R,6,1,this.D.get(aPe).H);this.ea=a.get(MKe)}x(fWe,o0);w=fWe.prototype;w.qa=function(){var a=jO(eWe,void 0,void 0,this.na());this.qb(a);this.Db(a)};w.eb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Ba=function(){o0.prototype.Ba.call(this);this.SM(!0)};w.h_=function(){var a=fe();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Mc};w.z2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.NS=function(a){var b=this.D.get(Y_),c=this.D.get(Z_),d=new yRe;if(a.O){var e=Ni(d,1,void 0,z0);M(e,4,1);e.Gd(2)}if(a.F){var f=a.F;f.uW&&(e=Ni(d,1,void 0,z0),M(e,4,2),e.Gd(2));f.aX&&(e=Ni(d,1,void 0,z0),M(e,4,3),e.Gd(2))}c=new C0(c);c.ma=d;d=c.build();d=bz(Zy(new Yy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new UVe(this.D,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new dWe(this.D,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.NY=function(){BOe(this.ea)};
w.QY=function(){Ea(this.H,function(a){this.removeChild(a,!0);je(a)},this);this.H=[]};w.va=function(){BOe(this.ea);o0.prototype.va.call(this)};w.Z_=t("ews");function gWe(a,b){var c={Bz:"No matching results",Vx:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",FH:SRe()};p0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.RM(new fWe(a,this.aa))}x(gWe,p0);function hWe(a,b,c){p0.call(this,a,b,c);a.get(Z_)}x(hWe,p0);hWe.prototype.RM=function(a){p0.prototype.RM.call(this,a)};hWe.prototype.kU=function(a,b){p0.prototype.kU.call(this,a,b)};hWe.prototype.pda=function(){p0.prototype.pda.call(this)};function iWe(a,b,c,d,e,f,g,k,l){mV.call(this,k);this.ua=O(Q(),"docs-eees");this.Ia=b.J?["web"]:this.ua?["cloudsearch","web","image"]:["web","image","drive"];this.Ka=this.Ia[0];k=new lM;k.Zc(SKe,g);k.Zc(KKe,a);k.Zc(aPe,b);k.Zc(X_,this.na());k.Zc(IKe,new cVe(c,void 0,l));O(Q(),"docs-eeris")&&(g=new KVe(c),g.rf(this),k.Zc(JKe,g));g=new lQe(c,new COe);k.Zc(MKe,g);k.Zc(NKe,new mQe);k.Zc(Y_,e);k.Zc(OKe,kl());k.Zc(Z_,new qSe(this.Ka));g=qUe.La();k.Zc($_,g);this.ua&&!g.D?(d=new TX(IU("explore_client_api_key")||
"",KO(),Wi(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Zc(PKe,new lUe(d))):k.Zc(PKe,d);this.ua&&O(Q(),"docs-eedcb")&&k.Zc(LKe,new XRe(e));k.Zc(QKe,f);k.Zc(RKe,new YRe(b.H,c,new COe));this.D=k;this.Ha=this.D.get($_);this.ha=new OVe(this.D);this.addChild(this.ha);b=mM(this.D,PKe)instanceof lUe;this.J=new iPe(this.D,{Hia:"Search your docs and the web",Xqa:this.Ha.O,oaa:b},new rUe(this.D));this.addChild(this.J);this.O=new MVe(this.D,this.Ia);this.addChild(this.O);this.aa=new hWe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Aa=this.H=null;this.Rya=new yVe(this.D);this.ia(this.Rya);this.F=new iVe(this.D);this.ia(this.F);this.V=this.D.get(NKe);this.ia(this.V);this.Ta=this.D.get(Z_);this.za=new Sh;this.ia(this.za)}x(iWe,mV);
iWe.prototype.qa=function(){mV.prototype.qa.call(this);var a=this.D.get(KKe),b=O(Q(),"docs-egms");this.qb(jO(BVe,{we:a.Bg(),Ff:b}));this.ha.Xa(this.Va("docs-explore-sidebar-title"));this.J.Xa(this.Va("docs-explore-sidebar-searchbar"));this.O.Xa(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Xa(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ra();"black"==TO()&&Tc&&(Mc?vk(a,"docs-explore-hc-ie"):Pc&&vk(a,"docs-explore-hc-gecko"));this.za.dispatchEvent(null)};
iWe.prototype.resize=function(){var a=this.J;a.H&&a.H.b6()};function jWe(a,b){oN(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function kWe(a,b,c,d){d||(Rh(a.D.get(IKe).F),(d=mM(a.D,JKe))&&xOe(d));a.aa.kU(b,c);a.H&&a.H.kU(b,c)}function lWe(a){a.reset();jPe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
iWe.prototype.reset=function(){var a=this.ha;RVe(a);a.H.setVisible(!1);a.F.setVisible(!1);R(a.J,!0);R(a.O,!0);mWe(this);nWe(this);this.H&&(this.removeChild(this.H,!0),je(this.H),this.Aa=this.H=null);oWe(this);this.V.clear();xOe(this.D.get(MKe));pVe(this.F,!1);sVe(this.F,!1);jWe(this,null);this.O.setVisible(!1);NVe(this.O,this.Ka);this.J.setVisible(!0);this.J.reset()};
function pWe(a,b,c){if(!c&&!a.H||!b&&!a.Aa)return!1;jWe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=jO(DOe,{wc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Xa(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Aa=b);PVe(a.ha,a.Aa);return!0}
function qWe(a,b){if(!kb(b.query)){Oa(a.Ia,b.D);jWe(a,b.query);var c=r0(a.V);if(!c||!c.Ea(b)){QVe(a.ha);a.J.setVisible(!0);a.J.setValue(b.query);jPe(a.J,pSe(a.D,b.D));NVe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=r0(a.V);if(d){var e=a.O.ep.getType();switch(d.D){case "web":mWe(a);break;case "cloudsearch":nWe(a);break;case "image":"image"!=e&&pVe(a.F,!1);break;case "drive":"drive"!=e&&sVe(a.F,!1)}}rWe(a,b,c)&&a.V.D.push(b)}}}
function rWe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new gWe(a.D,b),a.addChild(a.la,!0),c&&(kVe(a.F,d),a.ea&&nVe(a.F,d)),a.la;case "image":return pVe(a.F,!0),c&&(kVe(a.F,d),a.ea&&nVe(a.F,d)),a.ma;case "drive":return sVe(a.F,!0),c&&(nVe(a.F,d),kVe(a.F,d)),a.ea;case "cloudsearch":return a.R=new kUe(a.D,b),a.addChild(a.R,!0),c&&kVe(a.F,d),a.R;default:return null}}function mWe(a){a.la&&(a.removeChild(a.la,!0),je(a.la),a.la=null)}
function nWe(a){a.R&&(a.removeChild(a.R,!0),je(a.R),a.R=null)}function oWe(a){a.W&&(a.removeChild(a.W,!0),je(a.W),a.W=null)};function sWe(a,b){dY.call(this,a);a=a.D;this.H=a.get(Y_);this.Ma=new Nj;this.ia(this.Ma);this.F=a.get(Z_);this.R=a.get($_);a.get(KKe);this.V=b;this.J=O(Q(),"docs-eevm")}x(sWe,dY);w=sWe.prototype;w.Nm=function(){return W(),wK};w.Mu=function(){return W(),xK};
w.abb=function(a,b,c){var d=this;(W(),xK).setVisible(!0);var e=new DP(nT(c)),f=new DP(bY(c.F,[])),g=new DP(bY(c.F,[]).concat(XQ())),k=new DP(nT(c).concat(XQ())),l=this.J?e:f;g=this.J?k:g;EP(EP(EP(EP(EP(EP(EP(EP(EP(b,t4b,e),y4b,f),z4b,f),w4b,g),u4b,l),v4b,l),x4b,l),zK,l),Z4b,l);b=this.J?nT(c):bY(c.F,[]);NS(a,(new MS(function(n){wK.setVisible(!0);var q=d.D;if(!q.ea&&!q.ua){var r=q.F;if(!r.F){var u=uVe(r,"explore-drive"),v=LRe(KRe("No matching files or folders found"));Ki(u,22,v);jM(u,26,!0);v=new IQ;
v=M(v,3,[6]);qEc(u,v);v=new MQ;hM(v,1,4);Ki(u,3,v);v=oVe(void 0);r.F=new wae(v,u,r.Na);r.ia(r.F);r.wa.listen(r.F,"latency-event",r.Ca)}r=r.F;q.ea=r;q.ea.ub()||(q.addChild(q.ea,!0),sVe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=uVe(r,"explore-web");v=LRe(KRe("No matching image results"));Ki(u,22,v);jM(u,26,!0);v=new IQ;JQ(v,[1]);var A=Vi(Q(),"opmpd");if("number"===typeof A){var D=new cEc;kM(D,2,A);kM(D,1,A);Ki(v,5,D)}qEc(u,v);v=yK.isEnabled();jM(u,25,r.V?v:!0);A=new MQ;D=new mEc;r.V?(hM(A,1,v?5:3),hM(D,1,
v?2:0)):(hM(A,1,5),hM(D,1,2));Ki(u,3,A);Ki(u,21,D);r.J=u;v=RRe(void 0);r.D=new wae(v,u,r.Na);r.ia(r.D);r.wa.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.ub()||(q.addChild(q.ma,!0),pVe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.rob,null!=n&&(u=n.query));null!==u?(q=WTe(d.R,cTe(bTe(u),r).build()),n=fTe(4,q,d.F),zK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):lWe(q)})).ad(wK.getId()).rb(b.concat(this.V)).Uc());var m=this.D;
this.wa.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){oWe(m);var n=r0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);QVe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=r0(m.V);switch(n.D){case "web":mWe(m);break;case "cloudsearch":nWe(m);break;case "image":q&&"image"==q.D||pVe(m.F,!1);break;case "drive":q&&"drive"==q.D||sVe(m.F,!1)}(q=r0(m.V))?(m.J.setValue(q.query),jPe(m.J,pSe(m.D,q.D)),NVe(m.O,q.D),m.Ha.H=q.H,rWe(m,q,n),n=!0):
n=!1}n||m.H&&!m.H.isVisible()&&pWe(m)||lWe(m)}n=d.H;q=(new C0(d.F)).build();q=bz(Zy(new Yy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.anb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.ep){var r=r0(m.V);r=r?r.query:m.J.getValue();qWe(m,WTe(m.Ha,cTe(bTe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,A=d.R.J;n=new sRe;M(n,1,oTe(u));M(n,2,oTe(v));u=new JSe;"cloudsearch"==v&&null!=A&&(u.D=tSe(A));r=new C0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=bz(Zy(new Yy,10),r).build();
q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);PVe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new zUe(m.D,n);m.addChild(m.W,!0)});ZM(aN(aN(aN(aN(aN(aN(this.O,t4b,function(){var n=d.D;n.reset();n.setVisible(!1);SK.fireAction()}),u4b,function(n){(n=n.data)?kWe(m,!1,n.D||void 0,n.F):kWe(m,!1)}),x4b,function(n){var q=n.data;n=q.F();q=q.getTitle();pWe(m,q,n)}),w4b,
function(n){zVe(d.D.Rya,n.data,n.D||void 0)}),zK,function(n){qWe(d.D,n.data);d.D.focus()}),Z4b,function(n){tD(n.data,{target:"_blank",noreferrer:!0})}),wK,(eH(),ZG),function(){wK.isEnabled()||d.P3(!1)})};w.P3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ie(function(){kWe(this.D,!0)},0,this));dY.prototype.P3.call(this,a)};
w.anb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new jSe;if(b){if(!nh(b.D)){var d=b.D.map(function(f){return f.D});kSe(c,YSe(XSe(WSe(1),b.D.length),d).build())}!nh(b.F)&&kSe(c,XSe(WSe(2),b.F.length).build());if(!nh(b.H)){d=tWe(b.H);for(var e in d)kSe(c,XSe(WSe(3).Gd(e),d[e]).build())}lSe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],O(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return kTe(f,f.zK)})),kSe(c,ZSe(XSe(WSe(4),a.D.length),e).build()));c=wSe(vSe(uSe(ASe(new C0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=nTe(a),c.D=a);a=bz(Zy(new Yy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function tWe(a){var b={};Ea(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function uWe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(uWe,E);
uWe.prototype.fetch=function(a){Hh(this.D);var b=Qh(this.H);H(b.request,"query",a);var c=nk();this.D=wz(vz(AL(xz(sD(this.F.Af("/research"),b),2)),function(d){if(d=d.tb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===$h(g.query)&&e.push(new TRe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).ah();return c};function vWe(){Bf.apply(this,arguments)}x(vWe,Bf);w=vWe.prototype;w.initialize=h();w.mSa=function(){return PRe};w.oSa=function(){return iWe};w.nSa=function(){return sWe};w.kTa=function(){return uWe};Df("explore").jl(vWe);Ef(Cf());
