var W9g={1:fg},X9g={1:fg},Y9g={1:[{2:fg}]},Z9g={1:dla},$9g={},a$g={2:Uka};function b$g(a){Cn.call(this,a)}u(b$g,Cn);b$g.prototype.yg=function(){return this.message.yg()};b$g.prototype.gb=function(){return this.message.gb()};function c$g(a){this.rb=hn(a,-1,0)}u(c$g,mn);c$g.prototype.kb=function(){return new b$g(this)};c$g.prototype.yg=function(){return this.Mb(1,mU)};c$g.prototype.gb=function(){return An(this,3)};function d$g(a){Cn.call(this,a)}u(d$g,Cn);d$g.prototype.yg=function(){return this.message.yg()};
function e$g(a){this.rb=hn(a,-1,0)}u(e$g,mn);e$g.prototype.kb=function(){return new d$g(this)};e$g.prototype.yg=function(){return this.Mb(1,mU)};function f$g(a){Cn.call(this,a)}u(f$g,Cn);f$g.prototype.getId=function(){return this.message.getId()};f$g.prototype.Hc=function(a){return Mn(this,1,a)};f$g.prototype.getName=function(){return this.message.getName()};f$g.prototype.ad=function(a){return Mn(this,2,a)};function g$g(a){this.rb=hn(a,-1,0)}u(g$g,mn);g$g.prototype.kb=function(){return new f$g(this)};
g$g.prototype.getId=function(){return An(this,1)};g$g.prototype.getName=function(){return An(this,2)};function h$g(a){Cn.call(this,a)}u(h$g,Cn);h$g.prototype.gh=function(){return this.message.gh()};h$g.prototype.getErrorCode=function(){return this.message.getErrorCode()};h$g.prototype.jj=function(){return this.message.jj()};function i$g(a){this.rb=hn(a,-1,0)}u(i$g,mn);i$g.prototype.kb=function(){return new h$g(this)};i$g.prototype.gh=function(){return tn(this,2)};
i$g.prototype.getErrorCode=function(){return wn(this,3,0)};i$g.prototype.jj=function(){return An(this,4)};function j$g(a){Cn.call(this,a)}u(j$g,Cn);function k$g(a){this.rb=hn(a,-1,0)}u(k$g,mn);k$g.prototype.kb=function(){return new j$g(this)};function l$g(a){Cn.call(this,a)}u(l$g,Cn);l$g.prototype.gh=function(){return this.message.gh()};function m$g(a){this.rb=hn(a,-1,0)}u(m$g,mn);m$g.prototype.kb=function(){return new l$g(this)};m$g.prototype.gh=function(){return tn(this,1)};
function n$g(a){Cn.call(this,a)}u(n$g,Cn);n$g.prototype.gh=function(){return this.message.gh()};n$g.prototype.getErrorCode=function(){return this.message.getErrorCode()};n$g.prototype.jj=function(){return this.message.jj()};function o$g(a){this.rb=hn(a,-1,0)}u(o$g,mn);o$g.prototype.kb=function(){return new n$g(this)};o$g.prototype.gh=function(){return tn(this,2)};o$g.prototype.getErrorCode=function(){return wn(this,3,0)};o$g.prototype.jj=function(){return An(this,4)};
function p$g(a){Cn.call(this,a)}u(p$g,Cn);p$g.prototype.gb=function(){return this.message.gb()};p$g.prototype.yg=function(){return this.message.yg()};function q$g(a){this.rb=hn(a,-1,0)}u(q$g,mn);q$g.prototype.kb=function(){return new p$g(this)};q$g.prototype.gb=function(){return An(this,1)};q$g.prototype.yg=function(){return this.Mb(2,mU)};function r$g(a){Cn.call(this,a)}u(r$g,Cn);function s$g(a){this.rb=hn(a,-1,0)}u(s$g,mn);s$g.prototype.kb=function(){return new r$g(this)};
function t$g(){var a=void 0===a?on(s$g):a;return new r$g(a)}function u$g(a){Cn.call(this,a)}u(u$g,Cn);u$g.prototype.yg=function(){return this.message.yg()};function v$g(a){this.rb=hn(a,-1,0)}u(v$g,mn);v$g.prototype.kb=function(){return new u$g(this)};v$g.prototype.yg=function(){return this.Mb(1,mU)};
function w$g(a,b){return new km(function(c,d){$I(a,"/dbx/createQuery",[],b.ub(),function(e){e=nn(c$g,Yj(e.Pe(),W9g));3==e.yg().getState()?d(e):c(e)},function(){var e=Dn(q_e());var f=void 0===f?on(c$g):f;f=new b$g(f);e=Kn(f,1,e);e=Dn(e);d(e)})})}
function x$g(a,b){return new km(function(c,d){$I(a,"/dbx/refreshSheets",[],b.ub(),function(e){e=nn(s$g,Yj(e.Pe(),Y9g));xn(e,1,q$g).bd().some(function(f){return 3==f.yg().getState()})?d(e):c(e)},function(){var e=t$g(),f=Dn(q_e());b.C().bd().map(function(h){var k=void 0===k?on(q$g):k;k=new p$g(k);h=Mn(k,1,h);h=Kn(h,2,f);h=Dn(h);In(e,1,h)});d(Dn(e))})})}
function y$g(a,b){return new km(function(c,d){$I(a,"/dbx/editQuery",[],b.ub(),function(e){e=nn(e$g,Yj(e.Pe(),X9g));3==e.yg().getState()?d(e):c(e)},function(){var e=Dn(q_e());var f=void 0===f?on(e$g):f;f=new d$g(f);e=Kn(f,1,e);e=Dn(e);d(e)})})}function z$g(a){return new km(function(b,c){F_e(a,"/dbx/listConnections",function(d){d=nn(o$g,Yj(d.Pe(),cla));qn(d,3)?c(d):b(d)},function(){var d=void 0===d?on(o$g):d;d=new n$g(d);d=Fn(d,2,!1);d=Hn(d,3,31);d=Dn(d);c(d)})})}
function A$g(a,b){return new km(function(c,d){hk(ik(Jo(gk(So(To(a.C.hf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.ub()]),function(e){e=nn(k$g,Yj(e.Pe(),a$g));tn(e,1)?c(e):d("Query is not found")}),d).Ue()})}function B$g(a){var b=ZI.getInstance();return new km(function(c,d){$I(b,"/dbx/hasBigQueryQueryResults",[],a.ub(),function(e){e=nn(m$g,Yj(e.Pe(),$9g));e.gh()||d(e);c(e)},function(){var e=void 0===e?on(m$g):e;e=new l$g(e);e=Fn(e,1,!1);e=Dn(e);d(e)})})}
function C$g(a,b){return new km(function(c,d){$I(a,"/dbx/getConnection",[],b.ub(),function(e){e=nn(i$g,Yj(e.Pe(),Z9g));qn(e,3)?d(e):c(e)},function(){var e=void 0===e?on(i$g):e;e=new h$g(e);e=Fn(e,2,!1);e=Hn(e,3,31);e=Dn(e);d(e)})})}function D$g(a,b){return new km(function(c,d){$I(a,"/dbx/upgradeQuery",[],b.ub(),function(e){e=nn(v$g,JSON.stringify(e.Pe()));3==e.yg().getState()?d(e):c(e)},function(){var e=Dn(q_e());var f=void 0===f?on(v$g):f;f=new u$g(f);e=Kn(f,1,e);e=Dn(e);d(e)})})}
function E$g(a){!0!==a.xa&&(a.xa=!0,Yud(a))}
function F$g(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+S(ru(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function G$g(a,b){return Hn(a,2,b)}function H$g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new gPd;a=L(b,1,a);b=new Mi;return Bi(b,91,a)}function I$g(){B.call(this);this.D=Bl();this.C=new jvf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(I$g,B);function J$g(a){a.fb=!0;JX(a,Ge("Updating workbook"));uvf(a)}function K$g(a){Cn.call(this,a)}u(K$g,Cn);function L$g(a,b){return Mn(a,1,b)}function M$g(a){this.rb=hn(a,-1,0)}u(M$g,mn);M$g.prototype.kb=function(){return new K$g(this)};
function N$g(){var a=void 0===a?on(M$g):a;return new K$g(a)}function O$g(a){Cn.call(this,a)}u(O$g,Cn);function P$g(a,b){return Mn(a,1,b)}function Q$g(a){this.rb=hn(a,-1,0)}u(Q$g,mn);Q$g.prototype.kb=function(){return new O$g(this)};function R$g(){var a=void 0===a?on(Q$g):a;return new O$g(a)}function S$g(a){Cn.call(this,a)}u(S$g,Cn);function T$g(a,b){return Mn(a,1,b)}function U$g(a){var b=void 0===b?on(V$g):b;b=new S$g(b);return Mn(b,2,a)}S$g.prototype.Hv=function(){return this.message.Hv()};
function W$g(a,b){return Mn(a,3,b)}function V$g(a){this.rb=hn(a,-1,0)}u(V$g,mn);V$g.prototype.kb=function(){return new S$g(this)};V$g.prototype.Hv=function(){return qn(this,3)};function X$g(a){Cn.call(this,a)}u(X$g,Cn);function Y$g(a){this.rb=hn(a,-1,0)}u(Y$g,mn);Y$g.prototype.kb=function(){return new X$g(this)};Y$g.prototype.C=function(){return Bn(this,1)};function Z$g(){var a=void 0===a?on(Y$g):a;return new X$g(a)}function $$g(a){Cn.call(this,a)}u($$g,Cn);
function aah(a){var b=void 0===b?on(bah):b;b=new $$g(b);return Mn(b,1,a)}function bah(a){this.rb=hn(a,-1,0)}u(bah,mn);bah.prototype.kb=function(){return new $$g(this)};function cah(a){return a?"Could not load query: "+a:"Could not load query"}function dah(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function eah(a){a=new tw(a);a.Pa(!1);return a}function fah(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function gah(a,b){P.call(this,b);this.D=a;a=Gsf.getInstance();this.C=new MP("Enter or select a project",void 0,a,this.oa());this.C.Ic("waffle-dataconnector-bigquery-project-select");E$g(this.C);a1e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ce("Billing project");this.Ga(this.C)}u(gah,P);gah.prototype.Ba=function(){this.C.Ba();this.qb(this.C.La())};
gah.prototype.Ha=function(){P.prototype.Ha.call(this);if(this.D.D)this.C.Wc(eah("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Wc(eah("No billing projects"));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Wc(new tw(fah(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};gah.prototype.Pa=function(a){this.C.Pa(a)};gah.prototype.isEnabled=function(){return this.C.isEnabled()};function hah(a){return(a=a.C.getValue())?a:null}
function iah(a,b){var c=a.title,d=a.Pb;a="<div id="+LU(a.id)+' class="'+S("waffle-dataconnector-dbschematreenode")+'"><div class="'+S("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+S("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(m8e({Ib:!0},b))+"</div>";b=R('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+Q(b)+'<div class="'+S("waffle-dataconnector-dbschematreenode-title")+'">'+Q(c)+'</div></div><div class="'+S("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return R(c)}function jah(a){this.C=a}jah.prototype.getType=g("C");function kah(a){this.C="jdbc-table";this.F=a}u(kah,jah);function r3(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Gb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(r3,P);
p=r3.prototype;p.Ba=function(){this.qb(nu(iah,{title:this.J,id:this.getId()}))};p.zb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){P.prototype.Ha.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Iu(this.La(),"labelledby",a.id);this.D||Iu(this.La(),"expanded",this.C);Iu(this.La(),"selected",this.F);Gu(this.La(),"treeitem");Gu(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Gu(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Tu(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.$e());odb(this.oa());Iw(b,this.J,void 0);lah(this,!1);Tu(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Wgc)};p.getTitle=g("J");p.Wgc=function(){this.Gd(!this.C);this.Nb(!0)};p.Gd=function(a){if(!this.D&&a!=this.C){var b=W9a(64,a);this.dispatchEvent(b)&&lah(this,a)}};function lah(a,b){a.D||(a.C=b,a.wb()&&(Tu(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Iu(a.La(),"expanded",a.C)))}
p.Nb=function(a){if(a!=this.F){var b=W9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.wb()&&(Tu(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Iu(this.La(),"selected",a)))}};p.rf=g("C");p.Nk=g("H");p.Gb=function(a){P.prototype.Gb.call(this,a)};p.Ua=function(){return P.prototype.Ua.call(this)};p.Lc=function(a){return P.prototype.Lc.call(this,a)};p.Ec=function(a){return P.prototype.Ec.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ga.call(this,a,b)};function mah(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Hf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){mah(a);return P.prototype.removeChild.call(this,a,b)};p.Dd=function(){return P.prototype.Dd.call(this,!0)};p.Hn=function(a){return P.prototype.Hn.call(this,a,!0)};function nah(a){var b=a.C.Dd(!0);If(b);oah(a,!1)}function oah(a,b){a.wb()&&O(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function pah(a){nah(a);a.jn(!0);a.F.H().then(function(b){a.jn(!1);b.forEach(function(c){c=c.getName();c=new r3(c,new kah(c));oah(a,!1);a.C.Ga(c,!0)});0==b.length&&oah(a,!0)},function(){a.jn(!1);oah(a,!0)})}function qah(a){this.C=a}qah.prototype.getSelection=g("C");
function rah(){var a='<div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(S("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return R(a)}
function sah(){var a='<div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function tah(a,b){MX.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,nu(eoc),"BigQuery data connection"));this.D=new gah(a,this.oa());this.Ga(this.D);this.F=a;this.C=new hz("Write query");this.Ga(this.C);this.C.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(tah,MX);
tah.prototype.Ba=function(){MX.prototype.Ba.call(this);lu(this.zb(),rah);FX(this).appendChild(nu(sah));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};tah.prototype.Ha=function(){MX.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};tah.prototype.H=function(){var a=hah(this.D);this.C.Pa(!!a)};
tah.prototype.L=function(){this.resolve(uah(this))};function uah(a){var b=hah(a.D);return new dah(a.F.C,b,a.F.D)};function vah(a){var b=a.Qqa;a=a.jhb;return R('<div class="'+S("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+S("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+S("waffle-dataconnector-connectioncard-body")+'"><div class="'+S("waffle-dataconnector-connectioncard-header")+'">'+Q(b)+'</div><div class="'+S("waffle-dataconnector-connectioncard-type")+'">'+Q(a)+"</div></div></div>")};function wah(){}u(wah,nw);wah.prototype.Ba=function(a){a=a.Ua();return nu(vah,{Qqa:a.getName(),jhb:"SQL"})};wah.prototype.Ob=l("waffle-dataconnector-connectioncard");pa(wah);function xah(a,b){pw.call(this,void 0,wah.getInstance(),b);this.Gb(a);this.Xf(8,!0)}u(xah,pw);xah.prototype.Gb=function(a){pw.prototype.Gb.call(this,a)};function yah(){var a='<div class="'+S("waffle-dataconnector-connectionmanager-content")+'"><div class="'+S("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(S("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return R(a)};function zah(a){MX.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,nu(G6e),"Managed data sources"));this.C=new P(this.oa());this.Ga(this.C);this.Ge=new cV;this.Ga(this.Ge);this.F=ZI.getInstance()}u(zah,MX);zah.prototype.Ba=function(){MX.prototype.Ba.call(this);lu(this.zb(),yah);this.Ge.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
zah.prototype.Ha=function(){var a=this;MX.prototype.Ha.call(this);this.C.Xa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.C,"action",this.D);Aah(this,!0);z$g(this.F).then(function(b){a.wb()&&(b=xn(b,1,g$g).bd(),Bah(a,b),Aah(a,!1))},function(b){if(a.wb()){Aah(a,!1);var c=null;b&&b instanceof o$g&&qn(b,4)&&(c=b.jj());Dx.getInstance().postMessage(Fx(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Aah(a,b){Tu(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Ge.setActive(b)}
function Bah(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new Fz,e="You do not have access to any managed data sources. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.$c("a")));b=a.oa();d=em(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));O(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
fa(b);for(d=b.next();!d.done;d=b.next())d=new xah(d.value),a.C.Ga(d),d.render(c);b=new oQ("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){hu("https://sites.google.com/corp/google.com/dataconnectors/home")})}}zah.prototype.D=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function Cah(){B.call(this);this.C={};this.D={}}u(Cah,B);function Dah(a,b,c){a.C[b]=c}function Eah(a,b){var c;(c=en().zPa()(b))?(c=nn(mU,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Yd(a.C,b),c):d:c};function Fah(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem")+'">'+Q(boc(null));a=a+'Refresh query<span class="'+(S("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+S("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+S("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+S("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating the size\u2026</span><span class="'+(S("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return R(a+"Error estimating size</span></span></div>")}
function Gah(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem-editquery")+" "+S("waffle-dataconnector-pill-menuitem")+'">';var b=R('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=Q(b);return R(a+
"Edit query</div>")}function Hah(a,b){a='<div class="'+S("waffle-dataconnector-pill-menuitem-viewerror")+" "+S("waffle-dataconnector-pill-menuitem")+'">'+Q(F$g({color:"#000000"},b));return R(a+"View error</div>")}function Iah(a,b){a='<div class="'+S("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+S("waffle-dataconnector-pill-menuitem")+'">'+Q(eoc(null,b));return R(a+"Learn more about BigQuery</div>")}
function Jah(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem")+'"><span class="'+S("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+S("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+S("waffle-dataconnector-pill-menuitem-accel")+'">';return R(a+"View all in BigQuery</span></div>")};function Kah(a,b,c,d){tw.call(this,nu(Fah),a,d);this.H=b;this.J=c;this.F=lw(hw(new gw,72));this.C=new pw(void 0,Tv(nw,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==en().VL()(this.H)}u(Kah,tw);
Kah.prototype.Ha=function(){tw.prototype.Ha.call(this);Pu(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.FA();this.getHandler().listen(this.C,"action",this.L)};
Kah.prototype.FA=function(){O(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Lah(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ne(a,Le)}Mah(this)};Kah.prototype.Sg=function(a){if(a&&El(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ql(b,a.target))return!0}return tw.prototype.Sg.call(this,a)};
Kah.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Cvb.sb(void 0,this.F)};
function Mah(a){a.D&&a.isVisible()&&(Lah(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Nah(a).then(function(b){b=b.Mb(2,nU);return Oah(b).then(function(c){c=An(c.getMetadata(),1);c=Jle(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ge(c);Ne(d,e);Lah(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");bI(c)},function(){return Pah(a)})},function(){return Pah(a)}))}
function Pah(a){Lah(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Nah(a){a=Dn(P$g(R$g(),a.H));return A$g(ZI.getInstance(),a)}function Oah(a){wn(a,6,0);a=Dn(Fn(G$g(Buf(a),1),4,!0));return E_e(ZI.getInstance(),a)}
function Lah(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return O(a.Fa(c),!1)});O(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Qah(a,b,c){tw.call(this,nu(Jah),a,c);this.C=b;this.$pa=null}u(Qah,tw);Qah.prototype.Ha=function(){tw.prototype.Ha.call(this);this.Pa(!1);Pu(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.FA()};
Qah.prototype.FA=function(){xvb.Pa(!1);O(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.$pa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Ne(a,Le);if(a=Rah(this)){tn(a,7)||!qn(a,6)?a="Limit: "+($yc.format(1E4)+" rows"):(a=vn(a,6),a=(new Xx("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Ge(b);Ne(a,b)}Sah(this)};
function Sah(a){if(a.isVisible()&&svb.isEnabled()&&3==en().VL()(a.C)){var b=Rah(a);if(b&&qn(b,8)&&qn(b,9)&&tn(b,7)){var c=An(b,8),d=An(b,9);b=An(b,10)||"";b=Dn(W$g(T$g(U$g(c),d),b));B$g(b).then(function(e){e.gh()&&(a.Pa(!0),xvb.Pa(!0),O(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.$pa=(new Sk("https://console.cloud.google.com/bigquery")).mc("project",c).mc("j",d).mc("page","queryresults").toString())},ca())}}}
function Rah(a){a=en().Lrb()(a.C);return null==a?null:nn(DNb,a)};function Tah(a,b,c,d){c=void 0===c?!1:c;tM.call(this,mu(foc,{opacity:.54}),new yw(d),Uah.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=lw(iw(hw(new gw,72),H$g(en().VL()(this.D))));this.C={};this.C["refresh-query"]=new Kah("refresh-query",this.D,this.H,this.oa());this.Wc(this.C["refresh-query"]);this.C["edit-query"]=new tw(nu(Gah),"edit-query",this.oa());this.Wc(this.C["edit-query"]);this.C["view-error"]=new tw(nu(Hah),"view-error",this.oa());this.Wc(this.C["view-error"]);this.C["menu-separator"]=
new xw(this.oa());this.Wc(this.C["menu-separator"]);this.C.truncation=new Qah("truncation",this.D,this.oa());this.Wc(this.C.truncation);this.C["bigquery-helpdoc"]=new tw(nu(Iah),"bigquery-helpdoc",this.oa());this.Wc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new xw(this.oa());this.Wc(this.C["menu-separator2"]);this.C["view-query"]=new tw(em(this.oa(),Ge("View query")),"view-query",this.oa());this.Wc(this.C["view-query"])}u(Tah,tM);
Tah.prototype.Ha=function(){tM.prototype.Ha.call(this);Pu(this.Cb().getElement(),"waffle-dataconnector-pill-menu");Fw(this,new Fu(this.La(),this.J?4:0));this.Kn(!0);this.getHandler().listen(this.Cb(),"action",this.L)};Tah.prototype.L=function(a){a=a.target;var b=a.Ua(),c=Vah[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.$pa);c.sb(d,this.F)}};
Tah.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==en().VL()(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Tah.prototype.Gd=function(a,b){var c=this.Cb();if(c&&c.wb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.FA&&d.FA()}tM.prototype.Gd.call(this,a,b)};var Wah={},Vah=(Wah["bigquery-helpdoc"]=jvb,Wah["edit-query"]=rvb,Wah["refresh-query"]=zvb,Wah.truncation=xvb,Wah["view-query"]=Hvb,Wah["view-error"]=Cvb,Wah);function Uah(){}u(Uah,sM);Uah.prototype.Dp=function(a){return a.Ba("DIV",{style:"display:none;"})};pa(Uah);function Xah(a,b){a='<div class="'+S("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+S("waffle-dataconnector-pill-info")+'"><div class="'+S("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+S("waffle-dataconnector-pill-progress")+'"><div class="'+S("waffle-dataconnector-pill-spinner")+'"></div><span class="'+S("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running the query\u2026 </span></div><div class="'+(S("waffle-dataconnector-pill-error")+'">'+Q(F$g(null,b)));
a=a+'Execution error</div></div><div class="'+(S("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return R(a)};function Yah(a,b,c,d,e,f,h){f=void 0===f?!1:f;P.call(this,h);this.R=a;this.Aa=b;this.Ad=c;this.J=f;this.ea=d;this.xa=e;b=en().VL()(a);this.O=lw(iw(hw(new gw,72),H$g(b)));this.ma=new Zah;this.L=new ix;this.qa(this.L);this.H=new rM;this.Ga(this.H);this.H.Ic("waffle-dataconnector-pill-editquery-button");kx(this.L,this.H,rvb,mx,void 0,this.O);this.C=new rM("Refresh");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new Tah(a,this.xa,this.J,this.oa());this.F.Ic("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new rM;this.Ga(this.D);this.D.Ic("waffle-dataconnector-pill-upgrade-button");kx(this.L,this.D,yvb,mx,function(){return a},this.O)}u(Yah,P);p=Yah.prototype;p.Ba=function(){this.qb(nu(Xah));Pu(this.La(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;P.prototype.Ha.call(this);Gu(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;Iu(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));Iw(this.F.La(),"More options",void 0);y(A(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Pgc).listen(this.oa().getWindow(),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});xf&&Qh&&this.getHandler().listen(this.La(),"focus",function(){wt(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){wt(a.La(),{outline:"0"})});this.refresh();b=new Ny(this.La(),this.oa());this.qa(b);Yy(b)};p.Na=function(){P.prototype.Na.call(this)};
p.jd=function(){this.Ad.jd(this.La(),this.J?5:1,new st(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=Eah(this.ea,this.R);a=a?a.getState():2;var b=svb.isEnabled();switch(a){case 5:case 1:O(this.Fa("waffle-dataconnector-pill-timestamp"),!1);O(this.Fa("waffle-dataconnector-pill-progress"),!0);O(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:O(this.Fa("waffle-dataconnector-pill-timestamp"),!0);O(this.Fa("waffle-dataconnector-pill-progress"),
!1);O(this.Fa("waffle-dataconnector-pill-error"),!1);$ah(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(b);this.D.Pa(b);break;case 3:O(this.Fa("waffle-dataconnector-pill-timestamp"),!1),O(this.Fa("waffle-dataconnector-pill-progress"),!1),O(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(b),this.D.Pa(b),b||(O(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),O(this.Fa("waffle-dataconnector-pill-error"),!1),$ah(this))}this.jd()};
function $ah(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=en().Mrb()(a.Aa);if(c=null==c?null:nn(DNb,c)){var d=un(c,3)||0;0>=d?Sl(b,"No query results"):(a=a.ma.format(d),tn(c,7)?(a="Limited to "+(abh.format(vn(c,6))+(" rows, "+a)),Sl(b,a)):qn(c,6)?(a=(new Xx("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:vn(c,6),formattedDateTime:a}),Sl(b,a)):Sl(b,"Updated "+a))}else Sl(b,"No query results")}
p.Pgc=function(){this.C.Pa(!1);zvb.sb(void 0,this.O)};p.focus=function(){this.La().focus()};var abh=new Ux(1);function Zah(){this.C=new Az(1);this.D=new Az(Cz.MONTH_DAY_ABBR);this.F=new Az(7)}Zah.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function bbh(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Oa=new Km(this);this.qa(this.Oa);this.F=new gx(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"O",this.Ngc).listen(this.D,"oa",this.Ogc).listen(this.D,"pa",this.BTb).listen(this.ea,"db-execution-status-updated",this.Mgc).listen(this.D,"Ha",this.refresh);this.F.subscribe(tvb,"action",this.QIb)}u(bbh,B);p=bbh.prototype;p.Na=function(){B.prototype.Na.call(this);Hf(this.C)};
p.refresh=function(){cbh(this)};p.Ngc=function(){this.C&&this.C.jd()};p.Ogc=function(){cbh(this)};p.BTb=function(){Hf(this.C);this.C=null};p.QIb=function(){this.C&&(this.C.focus(),this.O.Hb(2))};function cbh(a){var b=ZN(a.D);if(b&&TD(b))if(a.C)a.C.refresh();else{var c=iI(a.H);if(c){b=c.$e();c=new Fu(c.Ia.J,b?5:1);var d=ZN(a.D),e=An(d.J,1);d=d.gb();a.C=new Yah(e,d,c,a.J,a.R,b);a.C.render()}}}p.Mgc=function(a){a.D&&0!=a.D.length&&this.C&&dd(a.D,this.C.R)&&this.C.refresh()};function dbh(a){a=a.Kva;a='<div class="'+S("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+S("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+S(xu(a))+'" alt=""><div class="'+S("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(S("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return R(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function ebh(a){EX.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(ebh,EX);ebh.prototype.Ba=function(){EX.prototype.Ba.call(this);lu(this.zb(),dbh,{Kva:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function fbh(a){zm.call(this,"Yi");this.C=a}u(fbh,zm);function gbh(){zm.call(this,"Zi")}u(gbh,zm);function hbh(){Nm.call(this);this.D=null;this.C=0;this.F=null;this.Oa=new Km(this);this.qa(this.Oa)}u(hbh,Nm);function ibh(a){hbh.getInstance().D=a}function jbh(a){a.D=null;a.C=0;a.F=null}
hbh.prototype.H=function(a){if(this.D&&(a=a.D)){a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=en().zPa()(b))?kbh.Ii(Xg.getDescriptor(),Xj(c,fg)):null){if(!lbh(this,c))continue;3==c.getState()&&(jbh(this),this.dispatchEvent(new gbh));break}if((c=Wdc(b))&&lbh(this,c)){2==c.getState()&&(this.C+=1,a=en().UOa()(b),0<a.length&&(this.F=a[0]),2==this.C&&(this.dispatchEvent(new fbh(this.F)),jbh(this)));break}}}};
function lbh(a,b){return Gg(b,11)?(b=Ig(Ig(b,11),6))&&a.D==b?b:null:null}pa(hbh);var kbh=new Wj;function mbh(){var a='<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+S("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilise full BigQuery data to create pivot tables, calculated columns, functions and much more</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Customise database tables without needing to know any SQL</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Schedule refreshes</div><div style="padding:8px;"></div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'">All at no extra cost, and with no impact on your current workflow. Your data and data objects remain available.</div>')))))));a=a+b+('<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return R(a)};function nbh(a,b){EX.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ix;this.qa(this.D);this.C=new hz(void 0,this.oa());this.C.Ic("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");kx(this.D,this.C,Bvb,mx,function(){return a},lw(hw(new gw,72)))}u(nbh,EX);nbh.prototype.Ba=function(){EX.prototype.Ba.call(this);lu(this.zb(),mbh);this.C.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function obh(){var a='<div class="'+S("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+S("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Upgraded successfully!</h5><div class="'+(S("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features that Connected Sheets has to offer.</div><div class="'+
(S("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'The current tab reflects a preview of the datasheet. Your prior sheet has been preserved as an extract on the previous tab.</div><div class="'+(S("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return R(a)};function pbh(a){EX.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new hz("Start analysing",this.oa());this.Ga(this.C)}u(pbh,EX);pbh.prototype.Ba=function(){var a=this;EX.prototype.Ba.call(this);lu(this.zb(),obh);this.C.render(this.Fa("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.hD()})};function qbh(a,b,c,d){var e="Error in query on "+c;c=new mwf;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?Yuf(d):Luf(b,a);ev(c,a);return c};function rbh(a,b,c,d,e,f,h,k,m){fwf.call(this,a,b,d,f,h,k,m);this.L=new Cah;this.qa(this.L);this.R=new bbh(b,c,d,a,this.L,e,m);this.qa(this.R);this.Oa=new Km(this);this.qa(this.Oa);this.ma=new I$g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.NFb);this.Oa.listen(this.C.D,["ch"],this.hLb);this.Oa.listen(hbh.getInstance(),"Yi",this.aXb);this.Oa.listen(hbh.getInstance(),"Zi",this.$Wb);b=hbh.getInstance();b.Oa.listen(a,"db-execution-status-updated",b.H);this.R.refresh()}u(rbh,fwf);p=rbh.prototype;
p.SJa=function(a){var b=this,c=gBd(),d=new kt(fBd.concat(["waffle-dataconnector-connection-selected"])),e=new kt(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=fBd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new kt(f);a.D(eA,lQ).F(eA,lQ).D(qvb,lQ).F(qvb,lQ).D(zvb,c).D(rvb,c).D(fA,lQ).D(Avb,d).D(Cvb,c).D(tvb,e).D(yvb,c).D(Bvb,c);y(A(),"fedct")&&(a.D(svb,
c),this.ea.Bb(svb,eq,function(){b.R.refresh()}));Hvb.Pa(!0)};p.C8a=function(){this.ea.subscribe(fA,"action",this.Aa).subscribe(eA,"action",this.MEb).subscribe(zvb,"action",this.nRb).subscribe(rvb,"action",this.gla).subscribe(qvb,"action",this.fHb).subscribe(Cvb,"action",this.gla).subscribe(xvb,"action",this.NOb).subscribe(Hvb,"action",this.gla).subscribe(yvb,"action",this.qmc).subscribe(Bvb,"action",this.bXb)};p.NFb=function(){var a=suf(this.C);a&&a.isVisible()||(fA.setValue(null),Avb.setValue(null))};
p.g4a=function(a){var b=this;a=void 0===a?!1:a;var c=new zah;this.qa(c);DX(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){uuf(b.C);e=suf(b.C);e.Fb=f;e.Sa=!0;-1!=Wl(FX(e)).indexOf("A managed data source is missing under query settings")&&JX(e,Ie("span"));var h=e.H;h.D=d;Sl(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Tu(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.H.Gd(!0);e.Hd.J(f);pah(e.$a);e.oO()}else sbh(b,f,d)},function(){uuf(b.C)})};p.Nnc=function(){tbh(this,[],!1)};function sbh(a,b,c){a.J.addCallback(function(d){d=d.lob(b,c);a.qa(d);DX(a.C,d)})}function ubh(a,b){a.J.addCallback(function(c){c=c.kob(b);a.qa(c);DX(a.C,c)})}p.MEb=function(a){var b=this,c=suf(this.C);w$g(this.H,a).then(function(d){vbh(b,d)},function(d){c.isDisposed()||rvf(c,d.yg())});J$g(c)};
function vbh(a,b){Dah(a.L,An(b,2),b.yg());var c=b.gb();tuf(a.C);wbh(a,c);$N(a.D,c)?YG(a.D.C)==c?a.R.refresh():aO(a.D,c,void 0,{QF:!0}):a.Oa.Qc(a.D,["za","oa"],function(d){"za"==d.type&&d.Kh==c&&aO(a.D,c,void 0,{QF:!0})})}p.nRb=function(){tbh(this,[ZG(this.D.C)],!0)};function tbh(a,b,c){var d=Z$g();b.forEach(function(e){gGa(d.rb,1,e,YFa)});x$g(a.H,Dn(d)).then(function(e){xbh(a,xn(e,1,q$g).bd());a.R.refresh()},function(e){return ybh(a,e,c)})}
function ybh(a,b,c){var d=[],e=[];xn(b,1,q$g).bd().forEach(function(f){return 3==f.yg().getState()?e.push(f):d.push(f)});xbh(a,d);a.R.refresh();c&&(b=e[0],c=b.yg(),c.getErrorCode(),zbh(a,b.gb(),c))}function xbh(a,b){b.forEach(function(c){var d=$N(a.D,c.gb());if(d=d&&d.J)d=An(d,1),c=c.yg(),a.L.C[d]=c})}
function zbh(a,b,c){var d=$N(a.D,b),e=d&&d.J;if(e){d=d.we();e=en().VL()(An(e,1));var f="waffle-dataconnector-ssologin-"+jf(),h=qbh(c,e,d,f);a.qa(h);a.xa.Vh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Hf(h);a.gla(b)},function(){Hf(h)});(c=ul(f))&&NX.prototype.getHandler.call(h).listen(c,"click",function(){Abh(a,b,h)})}}function Abh(a,b,c){lvf(a.ma,function(){Hf(c);tbh(a,[b],!0)})}
p.gla=function(a){if((a=void 0!==a?$N(this.D,a):ZN(this.D))&&TD(a)){var b=a.J;a=An(b,1);switch(en().VL()(a)){case 2:Bbh(this,a);break;case 1:b=An(b,2);Cbh(this,b,a);break;case 3:Dbh(this,a)}}};
function Cbh(a,b,c){var d=Ebh(a,c),e=Fbh(a,b);a.J.addCallback(function(f){var h=iwf("Loading the query\u2026");nm([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=Eah(a.L,c);m=f.qob(b,k,c,m,n);a.qa(m);Ex(Dx.getInstance(),h);DX(a.C,m)},function(k){Ex(Dx.getInstance(),h);var m=null;k&&k instanceof i$g&&(m=k.jj());kwf(cah(m))})})}
function Bbh(a,b){var c=Ebh(a,b);a.J.addCallback(function(d){var e=iwf("Loading the query\u2026");c.then(function(f){var h=Eah(a.L,b);f=d.rob(b,f,h);a.qa(f);Ex(Dx.getInstance(),e);DX(a.C,f)},function(){Ex(Dx.getInstance(),e);kwf(cah())})})}
function Dbh(a,b){var c=Evf(new KX(a.H)).then(aa(),l(!1)),d=Ebh(a,b);a.J.addCallback(function(e){var f=iwf("Connecting to BigQuery\u2026");nm([d,c]).then(function(h){var k=h[0],m=Eah(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=Ig(Ig(k,4),2);h=new dah(h,q,n);k=e.pob(h,b,k,m);Ex(Dx.getInstance(),f);DX(a.C,k)},function(){Ex(Dx.getInstance(),f);kwf(cah())})})}
function Ebh(a,b){var c=pm();b=Dn(P$g(R$g(),b));A$g(a.H,b).then(function(d){c.resolve(Sn(d.Mb(2,nU),new Rg))},function(d){return c.reject(d)});return c.C}function Fbh(a,b){var c=Dn(L$g(N$g(),b));return new km(function(d,e){C$g(a.H,c).then(function(f){d(f.Mb(1,g$g))},e)})}p.fHb=function(a){var b=this,c=An(a,1),d=suf(this.C);y$g(this.H,a).then(function(e){e=e.yg();b.L.C[c]=e;e=en().Orb()(c);aO(b.D,e,void 0,{QF:!0});tuf(b.C);b.R.refresh()},function(e){d.isDisposed()||rvf(d,e.yg())});J$g(d)};p.hLb=function(){this.g4a(!0)};
p.NOb=function(a){hu(a)};function wbh(a,b){a=a.F.rc;var c=new Xn,d=Muc(b,0,0);Jg(c,1,d);b=Sn(TE(b,0,0,1,1),new $g);Kg(c,2,b);a.dispatchEvent(new qah(new Yn(c)))}p.Chb=function(){var a=this,b=iwf("Connecting to BigQuery\u2026");Evf(new KX(this.H)).then(function(c){Ex(Dx.getInstance(),b);Gbh(a,new dah(c))},function(){Ex(Dx.getInstance(),b);a.Fga()})};p.Fga=function(){Gbh(this,new dah([],"",!0))};
function Gbh(a,b){var c=new tah(b);a.qa(c);DX(a.C,c);c.getResult().then(function(d){ubh(a,d)},function(){a.O.C(35753);Hf(c)})}p.qmc=function(a){a=new nbh(a);this.qa(a);DX(this.C,a);lwf(a.La())};p.bXb=function(a){var b=this,c=new ebh;this.qa(c);DX(this.C,c);ibh(a);a=Dn(aah(a));D$g(this.H,a).then(void 0,function(d){jbh(hbh.getInstance());var e=d.yg();d=new mwf;d.Ic("waffle-dataconnector-error-popup");d.setTitle("Upgrade error");d.H.setContent("OK");e=Luf(3,e);ev(d,e);DX(b.C,d)})};
p.aXb=function(a){var b=this;aO(this.D,a.C,function(){var c=new pbh;b.qa(c);DX(b.C,c)})};p.$Wb=function(){var a=suf(this.C);a&&a instanceof ebh&&uuf(this.C)};function Hbh(){B.call(this)}u(Hbh,Vm);Hbh.prototype.C=function(){return rbh};cn("dataconnector",Hbh);
