function K7(a,b){yi(a,1,b,void 0)}function L7(a,b){L(a,2,b)}function M7(a,b){L(a,3,b)}function cCi(a){var b=dCi();return Hn(b,1,a)}function dCi(){var a=void 0===a?on(aRb):a;return new bRb(a)}
function eCi(a,b,c,d){P.call(this,d);this.Ca=b;this.Ia=a;this.Aa=c;this.xa=bz(new az);this.C=new SU(new yw,GE.getInstance(),this.oa());this.Ga(this.C);this.ma=new SS("",void 0,nX.getInstance());this.Ga(this.ma);this.ea=new SS("",void 0,nX.getInstance());this.Ga(this.ea);this.D=new SS("",void 0,nX.getInstance());this.Ga(this.D);this.F=new SS("",void 0,nX.getInstance());this.Ga(this.F);this.H=new SS("",void 0,nX.getInstance());this.Ga(this.H);this.J=new SS("",void 0,nX.getInstance());this.Ga(this.J);
this.L=new SS("",void 0,nX.getInstance());this.Ga(this.L);this.O=new SS("",void 0,nX.getInstance());this.Ga(this.O);this.R=new SS("",void 0,nX.getInstance());this.Ga(this.R)}u(eCi,P);
eCi.prototype.Ha=function(){P.prototype.Ha.call(this);var a=cqe(this.Ia);a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Wsf)if(Fd(Wsf[c].Sf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new tw(d,null,this.oa());d.setValue(Ype(new mO(b.C)));this.C.Wc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));N7(this,this.ma,"waffle-theme-edit-panel-text-color",aDb);N7(this,this.ea,"waffle-theme-edit-panel-background-color",bDb);N7(this,this.D,
"waffle-theme-edit-panel-accent1-color",cDb);N7(this,this.F,"waffle-theme-edit-panel-accent2-color",dDb);N7(this,this.H,"waffle-theme-edit-panel-accent3-color",eDb);N7(this,this.J,"waffle-theme-edit-panel-accent4-color",fDb);N7(this,this.L,"waffle-theme-edit-panel-accent5-color",gDb);N7(this,this.O,"waffle-theme-edit-panel-accent6-color",hDb);N7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",iDb);fCi(this)};
function fCi(a){function b(c,d,e,f,h){kx(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,$Cb,r2e,function(c){return c.target.getValue()},"Font");b(a.ma,aDb,mx,void 0,"Text colour");b(a.ea,bDb,mx,void 0,"Background colour");b(a.D,cDb,mx,void 0,"Accent1 colour");b(a.F,dDb,mx,void 0,"Accent2 colour");b(a.H,eDb,mx,void 0,"Accent3 colour");b(a.J,fDb,mx,void 0,"Accent4 colour");b(a.L,gDb,mx,void 0,"Accent5 colour");b(a.O,hDb,mx,void 0,"Accent6 colour");b(a.R,iDb,mx,void 0,"Hyperlink colour")}
function N7(a,b,c,d){b.Xa(a.Fa(c));b.Pa(!0);b=b.Cb();d=new K0c(a.Aa,null,!1,!1,a.Ca,d,10);a.qa(d);d.oF(b,0)};function gCi(a,b){var c='<div class="'+S("waffle-theme-editor-content")+'"><div class="'+S("waffle-current-theme-bar")+'"><div class="'+S("waffle-current-theme-common-content")+'"><div class="'+S("waffle-current-theme-title-section")+'"><div class="'+S("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+S("waffle-current-theme-title")+" "+S("waffle-theme-title")+'"></div></div><div class="'+S("waffle-current-theme-bar-button")+'">'+hCi({pYa:!0},b)+hCi({pYa:!1},b)+'</div></div><div class="'+
S("waffle-current-theme-preview")+'"></div></div><div class="'+S("waffle-theme-editor-themes-container")+'"></div><div class="'+S("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+S("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(S("waffle-theme-edit-panel-font-family")+'"></div><div class="'+S("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+O7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=O7({text:"Chart background",css:"waffle-theme-edit-panel-background-color"});
e+=O7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=O7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=O7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=O7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=O7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=O7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=O7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
S("waffle-custom-theme-warning-message")+'">';e=R(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+S("waffle-theme-editor-send-feedback-container")+'"><div class="'+S("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=R('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+Q(NV(qu({title:"Themes",jG:tu(""+d),Wv:"waffle-theme-editor-sidebar",Lk:tu(c)},a),b));return R(a)}function hCi(a,b){a=a.pYa;b=""+Q(ux({od:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customise":"Done",style:2},b));return R(b)}function iCi(a){a=a.title;return R('<div class="'+S("waffle-theme-container-element")+'"><div class="'+S("waffle-theme-title")+'">'+Q(a)+"</div></div>")}
function jCi(a){var b=a.id,c=a.Y4a,d=a.text,e=a.background,f=a.cdb,h=a.zIa,k=a.AIa,m=a.BIa,n=a.CIa,q=a.DIa,t=a.EIa;a=a.Pb;return R('<div class="'+S("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+S(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
S(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+S(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
S(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+S(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
S(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+S(b)+'"/></mask><use fill="'+S(t)+'" xlink:href="#theme_svg_a_'+S(b)+'"/><g mask="url(#theme_svg_b_'+S(b)+')"><path fill="'+S(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+S(m)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+S(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+S(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
S(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?S(f):S(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?S(f):S(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?S(f):S(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
S(d)+'" font-family="'+S(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+S(d)+'" font-family="'+S(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+R("Total")+"</tspan>":'<tspan x="2" y="10">'+
R("Total")+"</tspan>")+"</text></g></g></svg></div>")}function O7(a){var b=a.text;a=a.css;return R('<div class="'+S("waffle-theme-edit-panel-color")+'"><div class="'+S("waffle-theme-edit-panel-color-text")+'">'+Q(b)+'</div><div class="'+S("waffle-theme-edit-panel-color-picker")+" "+S(a)+'"></div></div>')};function kCi(a){var b=new Map;if(tn(a,4))return nu(jCi,{id:kf(),Y4a:"Arial",text:"#000000",background:"#FFFFFF",cdb:"#666666",zIa:"#4285F4",AIa:"#DB4436",BIa:"#F4B401",CIa:"#109D58",DIa:"#FF6D01",EIa:"#1155CC",Pb:Lz(Hz.getInstance())});for(var c=fa(xn(a,3,ZQb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(wn(d,1,0),hF(vn(d.getColor(),2)));return nu(jCi,{id:kf(),Y4a:An(a,2),text:b.get(1),background:b.get(2),zIa:b.get(3),AIa:b.get(4),BIa:b.get(5),CIa:b.get(6),DIa:b.get(7),EIa:b.get(8),Pb:Lz(Hz.getInstance())})}
;function lCi(a){P.call(this,a);this.C=new ix(void 0,void 0,!0,$y.getInstance());this.qa(this.C);this.W0=[];this.JW=null}u(lCi,P);lCi.prototype.Ha=function(){P.prototype.Ha.call(this);var a=iRb(iF.getInstance());var b=dCi();b=Fn(b,4,!0);b=Dn(b);mCi(this,b,6,"");this.JW=this.Lc((6).toString());b=en().wRa()();var c=!0,d;for(d in b){var e=b[d],f=en().IRa()(e);e=nn(aRb,e);if(!tn(e,4)||tn(a,4))a.equals(e)&&(c=!1),mCi(this,e,lf(d),f)}c?nCi(this,a):this.JW.setVisible(!1)};
function mCi(a,b,c,d){var e=oCi(a,b,d),f=new pw("",new nw,a.oa()),h=Fl("DIV");h.appendChild(e);f.Xa(h);f.Ic("waffle-theme-button");f.Ce(d+" Theme");f.Hc(c.toString());a.Ga(f);a.W0.push({theme:b,id:c});kx(a.C,f,$tb,lx,function(){return c});b=new Zu(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Pu(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Ru(h,"waffle-theme-container-element-focus")})}
function nCi(a,b){var c=oCi(a,b,"Custom"),d=a.JW,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Ce("Custom Theme");a.W0[0]={theme:b,id:6};a.JW.setVisible(!0)}function oCi(a,b,c){c=nu(iCi,{title:c});b=kCi(b);a.oa().lr(c,b,0);return c}lCi.prototype.eS=function(a){for(var b=fa(this.W0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function pCi(a,b,c,d,e){oV.call(this,e);this.H=d;this.iG=new lCi;this.Ga(this.iG);this.J=new eCi(b,a,c,e);this.Ga(this.J);this.C=new vx("",this.oa());this.Ga(this.C);this.F=new vx("",this.oa());this.Ga(this.F);this.D=new pw("",yL.getInstance(),e);this.Ga(this.D)}u(pCi,oV);p=pCi.prototype;p.Ba=function(){this.qb(nu(gCi,{Fe:y(A(),"docs-egms")}))};
p.Ha=function(){var a=this;oV.prototype.Ha.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.iG.Xa(b);this.J.Xa(c);this.C.Xa(this.Fa("waffle-theme-edit-button"));this.F.Xa(this.Fa("waffle-theme-done-button"));this.EK(!1);this.D.Xa(this.Fa("waffle-theme-editor-send-feedback"));this.D.setVisible(!bJ(this.H)&&Jz);this.refresh();this.getHandler().listen(this.C,"action",function(){a.EK(!0)}).listen(this.F,"action",function(){a.EK(!1)}).listen(this.D,
"action",this.Nfc).listen(this.H,"offline_status",this.Ofc).listen(b,"scroll",y1e(function(){qCi(a,b)},10)).listen(c,"scroll",y1e(function(){qCi(a,c)},10))};p.EK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");O(b,!a);O(c,a);this.C.setVisible(!a);this.F.setVisible(a);O(this.Fa("waffle-current-theme-preview"),a);qCi(this,a?c:b);a||rCi(this)};
function rCi(a){for(var b=null,c=iRb(iF.getInstance()),d=fa(a.iG.W0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!tn(c,4)&&c.equals(e)){b=f;break}}b||tn(c,4)?a.iG.JW.setVisible(6==b):nCi(a.iG,c);a.refresh()}
p.refresh=function(){var a=this.eb("waffle-theme-active");a&&Ru(a,"waffle-theme-active");for(var b=iRb(iF.getInstance()),c=this.oa(),d=!1,e=fa(this.iG.W0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.iG.Lc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){Pu(a,"waffle-theme-active");return}Pu(d,"waffle-theme-active");Ru(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Pa(!tn(b,4));a=this.Fa("waffle-current-theme-title");
c.Ke(a,sCi(b));a=this.Fa("waffle-current-theme-preview");c.Dd(a);d=kCi(b);c.appendChild(a,d);$Cb.setValue(An(b,2));c=fa(xn(b,3,ZQb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=hF(vn(a.getColor(),2)),wn(a,1,0)){case 1:aDb.setValue(d);break;case 2:bDb.setValue(d);break;case 3:cDb.setValue(d);break;case 4:dDb.setValue(d);break;case 5:eDb.setValue(d);break;case 6:fDb.setValue(d);break;case 7:gDb.setValue(d);break;case 8:hDb.setValue(d);break;case 9:iDb.setValue(d)}O(this.Fa("waffle-custom-theme-warning-message"),
this.iG.JW.isVisible());c="Updated the sheet theme - "+sCi(b);bI(c)}else rCi(this);tn(b,4)&&Nt(this.Fa("waffle-theme-editor-edit-panel"))&&this.EK(!1)};function sCi(a){var b=en().wRa()(),c;for(c in b){var d=b[c];if(nn(aRb,d).equals(a))return en().IRa()(d)}return"Custom"}p.Nfc=function(){(Hq(),ys).sb({source:"themeFeedback"})};p.Ofc=function(){this.D.setVisible(!bJ(this.H)&&Jz)};
function qCi(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Pu(a,"waffle-current-theme-bar-shadow"):Ru(a,"waffle-current-theme-bar-shadow")};function tCi(a){this.rb=hn(a,-1,0)}u(tCi,mn);tCi.prototype.kb=function(){return new uCi(this)};function uCi(a){Cn.call(this,a)}u(uCi,Cn);function vCi(a){cI.call(this,140);this.C=a}u(vCi,cI);vCi.prototype.Pd=function(){var a=void 0===a?on(tCi):a;a=new uCi(a);a=Kn(a,1,this.C);return Dn(a)};vCi.prototype.wg=l(!1);function wCi(a,b,c,d){wU.call(this,a,b);this.C=c;this.D=d;xCi(this)}u(wCi,wU);
function xCi(a){a.Oa.listen($H,"show-workbook-theme-editor",a.NUb).listen(iF.getInstance(),"workbook-theme-updated",a.Mfc).listen(a.Ee,"close-sidebar",a.Lfc);Tc([$tb,$Cb,aDb,bDb,cDb,dDb,eDb,fDb,gDb,hDb,iDb],function(b){pq(a.O,b,function(c){var d=new qPd;if(b==$tb)c=a.Ee.iG.eS(c.data),yCi(a,c),K7(d,11);else if(b==$Cb){var e=cCi(2);c=Mn(e,2,c.data);c=Dn(c);yCi(a,c);K7(d,1)}else{e=void 0===e?on(ZQb):e;e=new $Qb(e);c=jF(c.data);e=Kn(e,2,c);switch(b){case aDb:K7(d,2);Hn(e,1,1);break;case bDb:K7(d,3);Hn(e,
1,2);break;case cDb:K7(d,4);Hn(e,1,3);break;case dDb:K7(d,5);Hn(e,1,4);break;case eDb:K7(d,6);Hn(e,1,5);break;case fDb:K7(d,7);Hn(e,1,6);break;case gDb:K7(d,8);Hn(e,1,7);break;case hDb:K7(d,9);Hn(e,1,8);break;case iDb:K7(d,10),Hn(e,1,9)}c=cCi(4);e=Dn(e);c=In(c,3,e);c=Dn(c);yCi(a,c)}if(1==I(d,1).length&&11==I(d,1)[0]){c=iRb(iF.getInstance());e=fa(a.Ee.iG.W0);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:M7(d,1);L7(d,1);break;
case 2:M7(d,2);L7(d,1);break;case 3:M7(d,3);L7(d,1);break;case 4:M7(d,4);L7(d,1);break;case 5:M7(d,5);L7(d,1);break;case 7:M7(d,6);L7(d,1);break;case 8:M7(d,7);L7(d,1);break;case 9:M7(d,8);L7(d,1);break;case 10:M7(d,9);L7(d,1);break;case 11:M7(d,10);L7(d,1);break;case 12:M7(d,11);L7(d,1);break;case 13:M7(d,12);L7(d,1);break;case 14:M7(d,13);L7(d,1);break;case 15:M7(d,14);L7(d,1);break;case 16:M7(d,15);L7(d,1);break;case 19:M7(d,18);L7(d,1);break;case 20:M7(d,19),L7(d,1);case 21:M7(d,20);L7(d,1);break;
case 17:M7(d,16);L7(d,1);break;case 18:M7(d,17);L7(d,1);break;case 6:L7(d,2)}k=new Mi;Bi(k,100,d);a.D.C(36293,lw(iw(hw(new gw,10),k)))})})}p=wCi.prototype;p.NUb=function(a){xU(this);this.Ee.focus();this.Ee.EK(a.EK)};p.Lfc=function(){this.Ee.EK(!1)};function yCi(a,b){b=new vCi(b);dI(b,ca());a.C.C(b)}p.Mfc=function(){this.Ee.refresh()};p.Vf=function(){return XCb};p.$o=function(){return YCb};function zCi(){Vm.apply(this,arguments)}u(zCi,Vm);zCi.prototype.D=function(){return pCi};zCi.prototype.C=function(){return wCi};cn("workbookthemeeditor",zCi);
