function Z1h(a,b){ao(a.D,512)?b():(ho(a.mX,a.ma,function(){b()}),a.create())}function $1h(a){var b=Oc(A(),"drive-host");return YKa(b,a,!0)}
function a2h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Wa(4,c);c=I(a,5);null!=c&&b.Wa(5,c);c=I(a,6);null!=c&&b.Da(6,c);c=I(a,7);null!=c&&D(b,7,c);c=I(a,8);null!=c&&D(b,8,c);c=I(a,9);null!=c&&b.Wa(9,c);c=I(a,10);null!=c&&D(b,10,c);c=I(a,11);null!=c&&b.Wa(11,c);c=I(a,12);null!=c&&b.Wa(12,c);c=I(a,13);null!=c&&D(b,13,c);c=I(a,14);null!=c&&D(b,14,c)}function b2h(a){H(this,a,0,-1,null,null)}x(b2h,G);p=b2h.prototype;
p.V=function(){var a=new C;a2h(this,a);return Y(a)};p.getId=function(){return I(this,1)};p.Hc=function(a){return L(this,1,a)};p.getTitle=function(){return I(this,2)};p.setTitle=function(a){return L(this,2,a)};p.Jp=function(){return I(this,3)};function c2h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)}function d2h(a){H(this,a,0,-1,null,null)}x(d2h,G);p=d2h.prototype;p.V=function(){var a=new C;c2h(this,a);return Y(a)};p.getId=function(){return I(this,1)};
p.Hc=function(a){return L(this,1,a)};p.getType=function(){return I(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return L(this,2,void 0)};p.hasType=function(){return null!=I(this,2)};function e2h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Wa(3,c);c=I(a,4);null!=c&&b.Wa(4,c)}function Y5(a){H(this,a,0,-1,null,null)}x(Y5,G);Y5.prototype.V=function(){var a=new C;e2h(this,a);return Y(a)};Y5.prototype.D=function(){return I(this,1)};
function f2h(a,b){return L(a,1,b)}Y5.prototype.O=function(){return I(this,2)};function g2h(){Nm.call(this);this.C=3;this.D=null;this.J=!1;this.H=pm()}u(g2h,Nm);g2h.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function h2h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
g2h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function i2h(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function j2h(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function k2h(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function Z5(a,b){var c=A();return y(c,a)&&0<Nc(c,b)}
function l2h(a,b,c,d,e,f){b=FWe("Extension needed",b,c,d,e,void 0,f,void 0);a.Vh(b);b.focus();return b}function m2h(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension for your browser.";this.Za=b;this.F=new $O;this.C=null}u(m2h,B);function n2h(a){return Promise.resolve(dfd(a.F)).then(function(){return Zo()?!0:o2h(a)})}
function o2h(a){a.C&&a.C.setVisible(!1);var b=(new jv).Ef({key:"ok",caption:"Install"},!0).Ef(qv,!1,!0);return new Promise(function(c,d){a.C=l2h(a.D,a.H,function(){return p2h(a).then(c,d)},function(){return c(!1)},a,b);wv(a.C,b.C)})}function p2h(a){return Promise.resolve(ffd(a.F)).catch(function(b){b=Uj(b);lo(a.Za,b);jid(b);return!1})}m2h.prototype.Na=function(){this.C&&(yy(this.D,this.C),Hf(this.C))};function q2h(a){H(this,a,0,-1,null,null)}x(q2h,G);
q2h.prototype.V=function(){var a=new C;r2h(this,a);return Y(a)};function r2h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,4);null!=c&&b.Da(4,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&E(b,3,c);c=I(a,5);null!=c&&D(b,5,c)};function s2h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.$F=b||this;this.D=a;this.C=new fo;this.qa(this.C);this.Oa=new Km(this);this.qa(this.Oa);this.F=c;this.H=d;a instanceof FRa?(this.Oa.listen(a,"H",function(){return t2h(e)}),this.Oa.listen(a,"I",function(){return u2h(e)})):(go(this.C,this.D.VR(),function(){return t2h(e)}),go(this.C,this.D.fM(),function(){return u2h(e)}))}u(s2h,B);function v2h(a,b){a.F.push(b)}
function t2h(a){a.F.forEach(function(b){try{b.call(a.$F)}catch(c){}})}function u2h(a){a.H.forEach(function(b){try{b.call(a.$F)}catch(c){}})};function w2h(a,b){B.call(this);this.H=a;this.L=this.H.xn();this.xa=b;this.ma=new s2h(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Bo(this.Ca,0,this);this.qa(this.C);this.R=!1}u(w2h,B);function x2h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.xn()&&3<=a.O)return!0;y2h(a);return!0}w2h.prototype.qO=function(){this.C.stop();this.R=!0};function y2h(a){15<=a.F||a.R||a.C.Ib()||a.C.start(a.D)}
w2h.prototype.Ca=function(){this.xa();this.L||this.H.xn()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+aAa(50,100)/100*this.J,144E5),this.J*=2)};w2h.prototype.Aa=function(){15<=this.F||(this.D=aAa(0,2E4),this.J=2E4,y2h(this))};w2h.prototype.ea=function(){this.C.stop()};function z2h(a){H(this,a,0,-1,null,null)}x(z2h,G);z2h.prototype.V=function(){return Y(new C)};var A2h=new hi(102041228,z2h);$C[102041228]=new ii(A2h,ca(),function(a,b){for(;Lh(b)&&!Kh(b);)Nh(b);return a});ZC[102041228]=A2h;function B2h(a){H(this,a,0,-1,null,null)}x(B2h,G);B2h.prototype.V=function(){return Y(new C)};var C2h=new hi(108529910,B2h);$C[108529910]=new ii(C2h,ca(),function(a,b){for(;Lh(b)&&!Kh(b);)Nh(b);return a});ZC[108529910]=C2h;function D2h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(D2h,Error);function E2h(a){H(this,a,0,-1,null,null)}x(E2h,G);E2h.prototype.V=function(){var a=new C;F2h(this,a);return Y(a)};function F2h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&E(b,2,c)}var G2h=new hi(122453513,E2h);$C[122453513]=new ii(G2h,F2h,function(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();L(a,1,c);break;case 2:c=Ph(b);L(a,2,c);break;default:Nh(b)}return a});ZC[122453513]=G2h;function H2h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.ea=pm();I2h(this);this.L=this.O=null;this.Ra=h;this.xa=new s2h(h,this);this.qa(this.xa);this.D=b;this.Za=k||null;this.ma=!1;this.F=null;m&&(this.F=new w2h(this.Ra,function(){return J2h(q)}),this.qa(this.F));this.J=pm();this.R=pm();this.Oa=new Km(this);this.qa(this.Oa);this.Ma="user_"+c;this.Aa=d;this.Ia=e;this.Ca=f;this.Qa=!1;this.H=n?new Om(25E3):null;n&&this.Oa.listen(this.H,"tick",function(){return K2h(q)})}
u(H2h,B);p=H2h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,L2h(this).then(function(){a.J.resolve();a.F&&a.F.qO()},function(b){b=Uj(b);var c=new D2h(b.message,a.F?a.R.C:void 0);Vj(c,{originalStackTrace:b.stack});Vj(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?x2h(a.F):a.D.H.resolve(c)}));return this.J.C};
function L2h(a){return a.C.init().then(function(){return M2h(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return N2h(a)}).then(function(){v2h(a.xa,function(){O2h(a)});a.Qa=!0})}function J2h(a){a.C.reset();L2h(a).then(function(){a.F.qO();a.R.resolve(a.F.F)}).kh(function(){if(!x2h(a.F)){var b=Vj("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function P2h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);h2h(a.D,4);return Q2h(a.C,b).then(function(c){var d=c.D();return lm().then(function(){return 1==d||2==d?$5(a,1):$5(a,2)}).then(function(){return c})})}
function N2h(a){return R2h(a.C,6E4).then(function(b){switch(I(b,1)){case 1:return S2h(a.C).kh(function(c){a.Za&&lo(a.Za,Uj(c))}).then(function(){return $5(a,1)}).then(function(){O2h(a)});case 2:return $5(a,2);case 4:return T2h(a,I(b,2));case 3:return b=I(b,3),null!=b?U2h(a,b):$5(a,2);case 5:return V2h(a)}})}p.NVb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==I(a,2)&&R2h(this.C).then(function(c){var d=b.D;c=ni(c,5);d.J=c;d.dispatchEvent("S")}).kh(ca())};function T2h(a){return $5(a,2)}
function U2h(a,b){return a.Aa?Q2h(a.C,b).then(function(c){switch(c.D()){case 1:return $5(a,1);case 2:return $5(a,1);default:return $5(a,2)}}):lm()}function V2h(a){return a.Ia?Q2h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return $5(a,1);default:return $5(a,2)}}):lm()}
function I2h(a){var b;a.ea.C.then(function(c){b=c;return lm(a.Ma)}).then(function(c){a.O=new dP(b,c,a);a.qa(a.O);a.L=new dP(b,null,a);a.qa(a.L);a.O.listen(C2h,a.x4b).listen(A2h,a.mOb).listen(G2h,a.NVb);a.L.listen(C2h,a.w4b).listen(A2h,a.gBb)})}p.x4b=function(){$5(this,1).kh(ca())};p.mOb=function(){$5(this,2).kh(ca())};p.w4b=function(){W2h(this)};p.gBb=function(){W2h(this)};
function $5(a,b){return X2h(a.C).then(function(c){h2h(a.D,b,c)}).then(function(){return R2h(a.C).then(function(c){var d=a.D;c=!!ni(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();K2h(a);break;case 2:a.H.stop()}})}function W2h(a){X2h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function O2h(a){a.Ca&&1==a.D.C&&Y2h(a.C).kh(ca())}function K2h(a){Z2h(a.C).kh(function(){a.H&&a.H.stop()})};function $2h(a,b,c,d){Nm.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new dP(this.xa,Sfd(),this);this.Za=d;this.J=pm();this.F=this.L=this.D=this.C=null;this.O=!1}u($2h,Nm);$2h.prototype.start=function(){var a=this;a3h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(Igd,a.R).listen(zgd,a.ea).listen(A2h,a.Ca)},function(b){a.J.resolve(Uj(b))})};function b3h(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
$2h.prototype.R=function(a){a=Ai(a,aP,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Mgd);if(c&&I(c,1)==this.H){var d=I(c,3);c=d.includes(1);d=d.includes(3);if(c||d){c3h(this,"Document data changed");break}}}};$2h.prototype.ea=function(a){I(a,1)==this.H&&c3h(this,"Document available")};$2h.prototype.Ca=function(){c3h(this,"Offline disabled")};function c3h(a,b){a3h(a,b).kh(function(c){a.Za.info(Uj(c))})}
function a3h(a,b){return d3h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=ni(c,7),e=ni(c,8),f=I(c,11),h=ni(c,13),c=I(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("pj");k&&a.dispatchEvent("qj");(m||n)&&a.dispatchEvent("rj")}).kh(function(c){throw Vj(c,{pinStatusUpdateReason:b});})};function e3h(a){var b=a.label,c=a.Ji;a=a.OYb;return R('<div class="'+S("docs-in-editor-sync-state-icon")+" "+S("docs-material")+'" title="'+S(a)+'" aria-label="'+S(a)+'"><div class="'+S("docs-in-editor-sync-state-animation-icon")+" "+S("docs-icon")+" "+S("goog-inline-block")+'"><div class="'+S("docs-icon-img")+" "+S("docs-icon-img-container")+" "+S(c)+'"></div></div></div><span>'+Q(b)+"</span>")};function f3h(a){a=g3h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function h3h(a){a=i3h[a];if(!a)throw Error("Unknown pinning state for the document");return a}var g3h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},i3h={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function j3h(a,b){B.call(this);this.D=a;this.Za=b;this.Oa=new Km(this);this.qa(this.Oa);this.C=null}u(j3h,B);j3h.prototype.initialize=function(){var a=this;return b3h(this.D).then(function(){a.Oa.listen(a.D,"rj",a.F);a.F()})};j3h.prototype.F=function(){var a=this.D.L;null==a||0==a?(Hq(),Qq).setProperty("node-label",null):(Hq(),Qq).setProperty("node-label",nu(e3h,{label:Qq.getLabel(),Ji:f3h(a),OYb:h3h(a)}));k3h(this,a)};
function k3h(a,b){var c=a.D.F;c&&5==b?(b=Ea()-c,18E4<b?(Qm(a.C),l3h(a,!1)):(l3h(a,!0),Qm(a.C),a.C=Pm(function(){return void l3h(a,!1)},18E4-b))):(Qm(a.C),l3h(a,!1))}function l3h(a,b){var c;(c=rl().eb("docs-in-editor-sync-state-animation-icon"))?(Tu(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Za.info(Error("Attempted to animate an absent sync state icon."))}j3h.prototype.Na=function(){Qm(this.C);B.prototype.Na.call(this)};function m3h(){return R('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function n3h(a,b){xy.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new jv;a.Ef({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Ef({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);mv(this,a);lv(this,!1);this.Ti=this.Vr=!0;a=new gK;ev(this,Ckc(a,m3h));this.C=this.F=null}u(n3h,xy);
n3h.prototype.Ha=function(){xy.prototype.Ha.call(this);wv(this,this.D.C);this.F=bm(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=bm(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Qc(this.F,"click",this.L)};n3h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
n3h.prototype.L=function(){Pu(this.F,"docs-offline-optindialog-disclaimer-link-disabled");O(this.C,!0);this.C.focus()};function o3h(a,b,c,d,e){B.call(this);this.J=a;this.D=a.D;this.L=b;this.F=c;this.Za=d;this.H=new m2h(this.F,this.Za,e);this.qa(this.H);this.Oa=new Km(this);this.qa(this.Oa);this.C=null}u(o3h,B);function p3h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?n2h(a.H).then(function(b){return b?q3h(a):5}).catch(function(b){lo(a.Za,Uj(b));return 3}):Promise.resolve(3)}
function q3h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new n3h(function(){r3h(a).then(b,c)},function(){return b(4)});a.F.Vh(a.C);a.Oa.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function r3h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(P2h(a.J,a.L)).then(function(){return 1==a.D.C?2:3})}o3h.prototype.Na=function(){this.C&&(yy(this.F,this.C),Hf(this.C));B.prototype.Na.call(this)};function s3h(a,b,c,d,e,f,h,k,m,n,q){B.call(this);this.xa=a;this.Sa=b;this.Qa=c;this.C=d;this.D=e;this.Za=k;new $O;this.Oa=new Km(this);this.qa(this.Oa);this.$a=a.D;this.Ra=f;this.Ya=h;this.F=m;this.Va=n;this.Aa=q;this.ea=new j3h(this.C,this.Za);this.qa(this.ea);this.Ca=new fo;this.qa(this.Ca);this.H=t3h(this,"Document now available offline");this.O=t3h(this,"Document no longer available offline");this.L=t3h(this,"Could not change offline availability.");this.J=t3h(this,"Could not enable offline access.");
this.ma=t3h(this,"Making the document available offline\u2026");this.R=t3h(this,"Document will sync when you reconnect");this.Ma=t3h(this,"Could not sync document.");this.Ia=new o3h(this.Ya,10,this.Ra,this.Za,"To make this document available offline, install the Docs Offline Chrome extension in your browser.");this.qa(this.Ia)}u(s3h,B);function t3h(a,b){return Jy(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=s3h.prototype;
p.init=function(){var a=this;return nm([this.D.L(),b3h(this.C),this.ea.initialize()]).then(function(){u3h(a);v3h(a);(Hq(),Qq).setVisible(Rob())},function(b){lo(a.Za,Uj(b))})};function u3h(a){(Hq(),Qq).subscribe("action",a.kVa,a);a.Oa.listen(a.C,"pj",a.WPb).listen(a.C,"qj",a.xOb).listen(a.D,"S",a.zOb);go(a.Ca,a.Aa.D,function(){v3h(a)})}p.kVa=function(){w3h(this)};function w3h(a){lm(p3h(a.Ia)).then(function(b){if(1===b||2===b)return x3h(a);3===b&&y3h(a,a.J)})}
function x3h(a){var b=!(Hq(),Qq).Ed(),c=a.Va.xn();b&&!a.C.D&&y3h(a,c?a.ma:a.R);return(new km(function(d){Z1h(a.$a,d)})).then(function(){return z3h(a,b,c)}).kh(function(d){y3h(a,a.L);a.Za.log(Uj(d))})}function z3h(a,b,c){var d=(new d2h).Hc(a.xa.F).setType(a.Sa);return A3h(a.Qa,[d],b,c).then(function(e){e&&(ni(e,1)||y3h(a,a.Ma))})}p.WPb=function(){v3h(this);B3h(this);this.C.C||y3h(this,this.O)};p.xOb=function(){B3h(this)};p.zOb=function(){v3h(this)};
function B3h(a){1==a.D.C&&a.C.D&&a.C.C&&y3h(a,a.H)}function y3h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}function v3h(a){var b=a.Aa.getState()==(bk(),Lza);(Hq(),Qq).Pa(!b&&!a.xa.J&&(1==a.D.C||a.D.F()));Qq.Nb(a.C.C)}
p.Na=function(){(Hq(),Qq).unsubscribe("action",this.kVa,this);B.prototype.Na.call(this);Ly(this.F,this.H);Ly(this.F,this.O);Ly(this.F,this.L);Ly(this.F,this.J);If(this.H,this.O,this.L,this.J)};function C3h(a){this.D=a}C3h.prototype.C=g("D");function D3h(a){H(this,a,0,-1,E3h,null)}x(D3h,G);var E3h=[1];D3h.prototype.V=function(){var a=new C;F3h(this,a);return Y(a)};function F3h(a,b){a=I(a,1);0<a.length&&ei(b,1,a)}function G3h(a,b){return L(a,1,b||[])};function H3h(a){H(this,a,0,-1,null,null)}x(H3h,G);H3h.prototype.V=function(){var a=new C;I3h(this,a);return Y(a)};function I3h(a,b){a=I(a,1);null!=a&&E(b,1,a)}function J3h(a,b){return L(a,1,b)};function K3h(a){H(this,a,0,-1,L3h,null)}x(K3h,G);var L3h=[1];K3h.prototype.V=function(){var a=new C;M3h(this,a);return Y(a)};function M3h(a,b){var c=Ai(a,d2h,1);0<c.length&&fi(b,1,c,c2h);c=I(a,2);null!=c&&D(b,2,c);c=I(a,3);null!=c&&D(b,3,c)}function N3h(a,b){return Di(a,1,b)}function O3h(a,b){return L(a,2,b)}function P3h(a,b){return L(a,3,b)};function Q3h(a){H(this,a,0,-1,R3h,null)}x(Q3h,G);var R3h=[1];Q3h.prototype.V=function(){var a=new C;S3h(this,a);return Y(a)};function S3h(a,b){a=I(a,1);0<a.length&&ei(b,1,a)};function a6(a){H(this,a,0,-1,null,null)}x(a6,G);p=a6.prototype;p.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=M(this,D3h,2);null!=b&&a.va(2,b,F3h);b=M(this,K3h,3);null!=b&&a.va(3,b,M3h);b=M(this,H3h,4);null!=b&&a.va(4,b,I3h);b=M(this,Q3h,5);null!=b&&a.va(5,b,S3h);return Y(a)};p.getType=function(){return I(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function T3h(a){H(this,a,0,-1,U3h,null)}x(T3h,G);var U3h=[1];T3h.prototype.V=function(){var a=new C;V3h(this,a);return Y(a)};function V3h(a,b){a=Ai(a,b2h,1);0<a.length&&fi(b,1,a,a2h)};function W3h(a){H(this,a,0,-1,null,null)}x(W3h,G);W3h.prototype.V=function(){var a=new C;X3h(this,a);return Y(a)};function X3h(a,b){a=M(a,Y5,1);null!=a&&b.va(1,a,e2h)};function Y3h(a){H(this,a,0,-1,null,null)}x(Y3h,G);p=Y3h.prototype;p.V=function(){var a=new C;Z3h(this,a);return Y(a)};function Z3h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return I(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function $3h(a){H(this,a,0,-1,null,null)}x($3h,G);$3h.prototype.V=function(){var a=new C;a4h(this,a);return Y(a)};function a4h(a,b){a=I(a,1);null!=a&&b.Da(1,a)};function b4h(a){H(this,a,0,-1,null,null)}x(b4h,G);b4h.prototype.V=function(){var a=new C;c4h(this,a);return Y(a)};function c4h(a,b){a=I(a,1);null!=a&&D(b,1,a)};function d4h(a){H(this,a,0,-1,null,null)}x(d4h,G);d4h.prototype.V=function(){var a=new C;e4h(this,a);return Y(a)};function e4h(a,b){a=M(a,Y5,1);null!=a&&b.va(1,a,e2h)};function f4h(a){H(this,a,0,-1,null,null)}x(f4h,G);f4h.prototype.V=function(){var a=new C;g4h(this,a);return Y(a)};function g4h(a,b){a=M(a,q2h,1);null!=a&&b.va(1,a,r2h)};function h4h(a){H(this,a,0,-1,null,null)}x(h4h,G);h4h.prototype.V=function(){var a=new C;i4h(this,a);return Y(a)};function i4h(a,b){a=M(a,Kke,1);null!=a&&b.va(1,a,Jke)};function j4h(a){H(this,a,0,-1,null,null)}x(j4h,G);p=j4h.prototype;p.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=this.tE();null!=b&&a.va(2,b,Z3h);b=M(this,T3h,3);null!=b&&a.va(3,b,V3h);b=M(this,f4h,4);null!=b&&a.va(4,b,g4h);b=M(this,W3h,5);null!=b&&a.va(5,b,X3h);b=M(this,b4h,6);null!=b&&a.va(6,b,c4h);b=M(this,d4h,7);null!=b&&a.va(7,b,e4h);b=M(this,h4h,8);null!=b&&a.va(8,b,i4h);b=M(this,$3h,9);null!=b&&a.va(9,b,a4h);return Y(a)};p.getType=function(){return I(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};p.tE=function(){return M(this,Y3h,2)};function k4h(a,b,c,d,e){B.call(this);this.D=pm();this.hb=e||rl();this.Oa=new Km(this);this.qa(this.Oa);this.H=a;this.R=d;a=new Sk(b);a.mc("ouid",this.H);ZKa()&&a.mc("Debug","true");Zk(a,"cd="+c);if(Gd(a.C))throw Error("Url contains invalid domain: "+b);this.L=Wk(Uk(Tk(new Sk,a.H),a.C),a.J).toString();b=Ok(a.toString(),"sa",""+d);this.O=Ym(b);this.C=null;this.F=!1}u(k4h,B);
k4h.prototype.init=function(){var a=this;this.Oa.listen(this.hb.getWindow(),"message",this.J);this.C=this.hb.Ba("IFRAME",{style:"display:none"});Se(this.C,this.O);this.hb.Kb().body.appendChild(this.C);Rm(3E4).then(function(){a.F||(l4h(a),m4h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};k4h.prototype.reset=function(){m4h(this);this.D=pm()};function Z2h(a){var b=(new a6).setType(12);return b6(a,b).then(ca())}
function M2h(a){var b=(new a6).setType(1);return b6(a,b).then(function(c){c=new Agd(new C3h(c.port),"user_"+a.H);a.qa(c);return c})}function d3h(a,b){var c=(new a6).setType(2);b=G3h(new D3h,b);Bi(c,2,b);return b6(a,c).then(function(d){return Ai(M(d.response,T3h,3),b2h,1)})}function R2h(a,b){var c=(new a6).setType(4);return b6(a,c,b).then(function(d){return M(M(d.response,f4h,4),q2h,1)})}
function X2h(a){var b=(new a6).setType(10);return b6(a,b).then(function(c){return M(M(c.response,d4h,7),Y5,1)})}function A3h(a,b,c,d){d=void 0===d?!1:d;var e=(new a6).setType(5);b=P3h(O3h(N3h(new K3h,b),c),d);Bi(e,3,b);return b6(a,e).then(function(f){return(f=M(f.response,h4h,8))&&M(f,Kke,1)||null})}function Q2h(a,b){var c=(new a6).setType(6);b=J3h(new H3h,b);Bi(c,4,b);return b6(a,c).then(function(d){return M(M(d.response,W3h,5),Y5,1)})}
function S2h(a){var b=(new a6).setType(9);return b6(a,b).then(ca())}function Y2h(a){var b=(new a6).setType(11);return b6(a,b).then(ca())}
function b6(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.bd(),[f.port2]);var h=pm();f.port1.onmessage=function(m){m=new n4h(m);m.response&&m.response.tE()?(m=m.response.tE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+I(m,2)))):h.resolve(m)};var k=Pm(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ea()-e)+"ms."))},c);qm(h.C,function(){f.port1.close();
Qm(k)});return h.C}).kh(function(d){throw Vj(d,{iframeRequest_sourceApplication:a.R.toString(),iframeRequest_requestType:b.getType().toString()});})}k4h.prototype.J=function(a){(a=a.Je())&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Gf(this,a.close,a),this.D.resolve(a),this.F=!0),l4h(this))};function l4h(a){a.Oa.Kc(a.hb.getWindow(),"message",a.J)}function m4h(a){a.C&&(a.hb.removeNode(a.C),a.C=null)}
k4h.prototype.Na=function(){m4h(this);B.prototype.Na.call(this)};function n4h(a){this.response=a.data?new j4h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function o4h(a,b){this.C=a;this.QD=b};function p4h(a,b,c,d,e){B.call(this);this.Za=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new Ohd;this.H=!!e;this.D=null;this.F=new fo;this.qa(this.F);this.C=q4h(this)}u(p4h,B);function q4h(a){a.C&&Hf(a.C);var b=Nc(A(),"lssv");return new Thd(a.Za,a.O,0,a.Ahb.bind(a),b,!0,new pgd)}function r4h(a){if(a.D)return a.D;a.D=s4h(a);return a.D.kh(function(b){a.Wla();throw b;})}
function t4h(a){return r4h(a).then(function(b){return(new km(function(c,d){dPa(b.D.L,c,d)})).then(function(c){return u4h(a,c)?new o4h(b,c[0]):null})})}
function v4h(a){return r4h(a).then(function(b){return(new km(function(c,d){dPa(b.D.L,c,d)})).then(function(c){if(!u4h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Oc(A(),"docs-offline-lsuid")},Vj(Error("Failed to read LocalStore due to invalid user"),c);return new o4h(b,c[0])})})}function u4h(a,b){return 1==b.length&&(a.H||b[0].getId()==Oc(A(),"docs-offline-lsuid"))}p=p4h.prototype;p.get=function(){return v4h(this).then(function(a){return a.C})};
function s4h(a){return(new km(function(b,c){a.C.create(a.Wla.bind(a)).Ae(b,c)})).then(a.XLb.bind(a))}p.XLb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new Ngd(a,this.J);this.qa(c)}nza(a);go(this.F,a.D.D.D,function(){b.Wla()});go(this.F,a.D.xa,function(){b.Wla()});return a};p.Wla=function(){Hf(this.C);this.C=q4h(this);this.D=null};p.Ahb=function(a){return ufd(this.L,a)};p.Na=function(){Hf(this.C);B.prototype.Na.call(this)};function w4h(a,b,c){this.D=a;this.C=c||null};function x4h(a,b){this.C=a;this.Za=b}x4h.prototype.get=function(){var a=this;return t4h(this.C).then(function(b){return b?new w4h(1,b.QD.getId(),Iya(b.QD),y4h(a)):r4h(a.C).then(function(c){return(new km(function(d,e){dPa(c.D.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new w4h(4,d.getId(),Iya(d));else throw Error("More than one user in store: "+d.length);else d=bOa()?new w4h(2):vob()?new w4h(5):new w4h(3);return d})})})};
function y4h(a){a=new tEb(a.Za);var b=[];Z5("docs-offline-esmst","docs-offline-mstpim")&&b.push(UC("metadata-sync","docs-offline-mstpim",!0,new TC(1,UKa(),"metadata",3E5,!0,!0,!0)));Z5("docs-offline-esbst","docs-offline-swutpim")&&b.push(UC("service-worker-update","docs-offline-swutpim",!0,new TC(2,WKa(),"service_worker_update",3E5,!0,!1,!1)));Z5("docs-offline-esbst","docs-offline-bstpim")&&b.push(rEb());Z5("docs-offline-edswut","docs-offline-dswutpim")&&b.push(UC("drive-service-worker","docs-offline-dswutpim",
!0,new TC(2,$1h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));Z5("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(UC("homescreen-cello-sync","docs-offline-hcstpim",!0,new TC(2,YKa(XKa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));Z5("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(UC("drive-cello-sync","docs-offline-dcstpim",!0,new TC(2,$1h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));Z5("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(UC("local-changes-sync","docs-offline-lcstpim",!1,new TC(1,UKa(),"local_changes_sync",3E5,!0,!0,!1)));Z5("docs-offline-esast","docs-offline-astpim")&&b.push(UC("auto-sync","docs-offline-astpim",!1,new TC(1,UKa(),"auto_sync",3E5,!0,!0,!0)));Z5("docs-offline-eswst","docs-offline-wstpim")&&b.push(UC("webfonts-sync","docs-offline-wstpim",!0,new TC(1,UKa(),"webfonts_sync",3E5,!0,!0,!0)));Z5("docs-offline-esist","docs-offline-istpim")&&b.push(UC("impression-sync","docs-offline-istpim",
!1,new TC(1,UKa(),"impressionSync",3E5,!0,!0,!1)));Z5("docs-offline-esddt","docs-offline-ddtpim")&&b.push(UC("document-deletion","docs-offline-ddtpim",!1,new TC(1,UKa(),"doc_deletion",3E5,!1,!1,!1)));Z5("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(UC("update-unsaved-changes","docs-offline-uuctpim",!1,new TC(2,WKa(),"update_unsaved_changes",3E5,!1,!1,!1)));Z5("docs-offline-esct","docs-offline-ctpim")&&b.push(UC("cleanup-task","docs-offline-ctpim",!1,new TC(2,WKa(),"cleanup",3E5,!1,!1,!1)));
Z5("docs-offline-esrt","docs-offline-rtpim")&&b.push(UC("report-task","docs-offline-rtpim",!1,new TC(2,WKa(),"report",3E5,!1,!1,!1)));if(Z5("docs-offline-eskst","docs-offline-kstpim")){var c=Pc("docs-offline-rte");dd(c,"kix")&&b.push(UC("kix-snapshot","docs-offline-kstpim",!1,new TC(1,YKa(XKa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}Z5("docs-offline-esost","docs-offline-sostpim")&&b.push(UC("sync-objects-sync","docs-offline-sostpim",!0,new TC(1,UKa(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=uEb(a,c[b].getId()),!d||!pi(d,5,!1))return!1;return!0};function z4h(a,b){this.L=a;this.J=b}function A4h(a){return B4h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return f2h(new Y5,1)},a.H.bind(a))}z4h.prototype.H=function(a){if(a instanceof Y5)return a;if(a instanceof Error)throw a;throw Error(a);};
function B4h(a){var b=new Y5;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return lm();case 4:return f2h(b,3),L(b,2,c.C),mm(b);case 1:return f2h(b,2),mm(b);case 5:return f2h(b,4),mm(b);default:throw Error("Unexpected enabled state: "+d);}})}z4h.prototype.D=function(){var a=this;return(new km(function(b,c){Pfd(a.J,b,c)})).then(function(b){if(b)return lm();b=f2h(new Y5,5);return mm(b)})};z4h.prototype.C=function(){if(Zo())return lm();var a=f2h(new Y5,6);return mm(a)};
z4h.prototype.F=function(){var a=Nc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new km(function(b,c){HJb().then(function(d){d=d.C;if(d>a)b();else{var e=f2h(new Y5,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function C4h(a){H(this,a,0,-1,null,null)}x(C4h,G);C4h.prototype.V=function(){return Y(new C)};var D4h=new hi(140441684,C4h);$C[140441684]=new ii(D4h,ca(),function(a,b){for(;Lh(b)&&!Kh(b);)Nh(b);return a});ZC[140441684]=D4h;function E4h(a){Nm.call(this);this.hb=a||rl();this.Oa=new Km(this);this.qa(this.Oa);this.C=new ew(a);this.C.Mq(!1);fw(this.C,!1);this.C.Ic("docs-offline-optinpromo");this.C.render();a=this.C.La();Vl(a,!0);Gu(a,"dialog");Iu(a,"labelledby","docs-offline-optinpromo-title");Iu(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new vx(null);this.qa(this.L);this.J=new vx(null);this.qa(this.J);this.H=new vx(null);this.qa(this.H);this.O=this.F=this.D=null;F4h(this,G4h)}u(E4h,Nm);
function F4h(a,b){var c=nu(b);a.C.setContent(c);switch(b){case G4h:a.Oa.listen(a.C,"show",a.iQb);b=a.hb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Oa.Qc(a.L,"action",w(a.VOb,a));b=a.hb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Oa.Qc(a.J,"action",w(a.xFb,a));a.D=a.hb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.hb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.hb.getElement("docs-offline-optinpromo-learn-more-container");a.Oa.listen(a.D,"click",
w(a.R6a,a,!0)).listen(a.F,"click",w(a.R6a,a,!1));break;case H4h:b=a.hb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Oa.Qc(a.H,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.hb.getElement("docs-offline-optinpromo-title");a.hb.getElement("docs-offline-optinpromo-description")}p=E4h.prototype;p.R6a=function(a){O(this.D,!a);O(this.F,a);O(this.O,a);(a?this.F:this.D).focus();return!1};p.VOb=function(){this.dispatchEvent(new zm("tj"))};
p.xFb=function(){this.dispatchEvent(new zm("uj"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new zm("vj"))};p.iQb=function(){this.C.La().focus();this.dispatchEvent(new zm("sj"))};
function G4h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Q(ux({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Q(ux({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return R(a+"</div></div>")}
function H4h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Q(ux({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return R(a+"</div></div>")};function I4h(a){this.C=a}function J4h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.C.setItem("optInLog",hl(c))}function K4h(){var a=ka.localStorage;if(!a)throw Error("Local storage not available");return new I4h(a)};function L4h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function M4h(a){return r4h(a.H).then(function(b){return N4h(b).then(function(){var c=Nfd();if(!c)throw Error("Missing user info for enabling offline in flags.");return O4h(a,b,c)})}).then(function(b){return P4h(a,b)})}function N4h(a){return(new km(function(b,c){dPa(a.D.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function O4h(a,b,c){var d=new Gya(I(c,1),!0);Hya(d,I(c,2));Jya(d,I(c,3));Lya(d,!!ni(c,4));Mya(d,!!ni(c,6));yg(d,"optInReasons",a.C);Kya(d,Date.now());return(new km(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function P4h(a,b){J4h(K4h(),Iya(b)||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new YC;var c=new B2h;b.ON(C2h,c);Bgd(a.F,b);b=new $O;var d=new Ofd(b);return $ed(b).then(function(){return new km(function(e,f){Pfd(d,e,f)})}).then(function(e){var f=Qfd(),h=new Yi;a.C[0]&&L(h,1,TOa(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Mv(81E3,0);f=XC(e);Bi(f,34,h);a.D.gt(e)})};function Q4h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ua(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,d=Oc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new RU(306,function(){return d?ite([{key:"e",value:d}]):null},null,F2e,b,c,!0);a=Oc(a,"gaia_session_id");return new RU(306,ite,a||null,F2e,b,c,!0)};function R4h(a){this.D=a}R4h.prototype.C=function(a,b,c){t4h(this.D).then(function(d){d?(new jBf(d.C,"offline",null)).C(a,b,c):b()})};function S4h(a){this.Za=a;this.C=this.jh=null}function T4h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function U4h(a,b,c,d,e,f){B.call(this);this.hb=f||rl();this.D=a;this.Za=b;this.Ya=c;this.fb=d;a=new JEb;this.qa(a);this.F=new Agd(a,Sfd());this.qa(this.F);this.Ia=new dP(this.F,Sfd(),this);this.qa(this.Ia);this.Aa=new dP(this.F,null,this);this.qa(this.Aa);this.L=new p4h(this.Za,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new x4h(this.L,this.Za);b=new $O;this.Va=new z4h(a,new Ofd(b));a=new S4h(this.Za);a.C=this.L;if(a.C)c=new R4h(a.C);else if(a.jh)c=new jBf(a.jh,"offline",null);
else throw Error("Must set either a LocalStore or LocalStoreSupplier");a=new zEb;b=Bdd();f=c;c=Q4h();d=new lBf(c);f=Qob()?f:new rBf;d=new pBf(d,null,f);c=new kBf(c);a=l5e(g5e(i5e(h5e(j5e(f5e(e5e(new d5e,d),c)),b),84),a));b=(new oBf(!1)).get();c=A();d=Oc(c,"jobset");L(b,9,T4h(d));d=IZe(a.Nv(),1E3*Ea());d.D=b;JZe(d,Oc(c,"buildLabel"));c=qff(!1);null!=c&&(b=a.Nv(),f=HZe(b,c.H),d=c.C,I(aU(f),4),f=aU(f),L(f,4,d),Th&&y(A(),"docs-ccdil")&&(d=new gZe,d=L(d,1,c.D),c=L(d,2,c.F||[]),b=KZe(b),I(b,9),Bi(b,9,c)));
this.Qa=a;this.Qa.QC();this.Ra=Nid(this.hb);this.C=null;this.Oa=new Km(this);this.qa(this.Oa);this.O=new fo;this.qa(this.O);this.R=new Bo(this.sJb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ca=Dx.getInstance();this.J=this.Sa=!1;this.ma=Rob()&&Au("56.0.2924.87");this.Ma=!1;this.$a=e}u(U4h,B);p=U4h.prototype;p.init=function(){var a=this;Zo()&&(V4h(this),W4h(this),c6(this).then(function(){X4h(a)},function(b){lo(a.Za,Uj(b))}))};
function X4h(a){a.F.connect();go(a.O,a.D.fM(),function(){a.R.start();c6(a)});go(a.O,a.D.VR(),function(){a.R.stop();V4h(a);W4h(a);c6(a)});go(a.O,a.Ra.aI(),function(){Y4h(a)});a.Ia.listen(C2h,a.v4b);a.Aa.listen(C2h,a.u4b).listen(D4h,a.hBb)}
function c6(a){return A4h(a.Va).then(function(b){var c=1==b.D(),d=a.D.xn(),e;if(!(e=a.J)&&(e=!bOa())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Oc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!ka.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new E4h(a.hb),a.qa(a.C),a.Oa.listen(a.C,"tj",a.WOb).listen(a.C,"uj",a.SOb).listen(a.C,"vj",a.Qib),a.C.show(!0),Y4h(a)):a.C&&
a.C.show(!1));if(a.fb)if(2==b.D()||d||k)Z4h(a);else if(a.ea&&!Gi(b,a.ea)&&Z4h(a),null==a.H){d=$4h(b);if(!a.Ma)switch(b.D()){case 1:break;case 3:a5h(a,"Offline ineligible, other user enabled");break;case 7:a5h(a,"Offline ineligible, insufficient disk space");break;case 5:a5h(a,"Offline ineligible, policy disallows");break;case 6:a5h(a,"Offline ineligible, no extension");break;case 4:a5h(a,"Offline ineligible, invalid db state");break;default:a5h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Gx(d,"Turn on",a.EQb.bind(a),"info",!1):Fx(d,"info",!1);a.H=a.Ca.postMessage(b)}})}p.sJb=function(){uob()||i2h(!0)};
p.XOb=function(){if(this.D.xn()){var a=Oc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(S(a)+'">'+(Q(a)+('</a> to create and edit without interruption. <a href="'+(S(wu("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=R(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Abb("Your documents are syncing",ku(b),void 0,this,
"Got it!","docs-offline-welcomepromo",this.hb);Pu(b.wq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,F4h(this.C,H4h);c6(this)};p.v4b=function(){c6(this)};p.u4b=function(){c6(this)};p.hBb=function(){this.J=!1;c6(this)};p.UOb=function(a){lo(this.Za,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Jy(this.$a,"Failed to turn on offline access. Please try again later.",this.hb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.WOb=function(){b5h(this,2054,this.D.xn());i2h(!1);M4h(new L4h(this.L,this.F,this.Qa)).then(w(this.XOb,this),w(this.UOb,this))};p.SOb=function(){this.D.xn()?b5h(this,2055,!0):k2h(!0);i2h(!1);ka.localStorage.setItem("docs-urop","true");this.J=!1;c6(this);var a=new YC,b=new C4h;a.ON(D4h,b);Bgd(this.F,a)};
function $4h(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function a5h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Za.info(Error("Offline editing disabled: "+b),c);a.Ma=!0}function Z4h(a){null!=a.H&&(Ex(a.Ca,a.H),a.H=null,a.ea=null)}p.EQb=function(){this.J=!0;c6(this)};p.Qib=function(){Hf(this.C);this.C=null};function Y4h(a){!a.xa&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.xn()?b5h(a,2847,!0):j2h(!0),a.xa=!0)}
function V4h(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.xn()&&(j2h(!1),b5h(a,2847,!1))}function W4h(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.xn()&&(k2h(!1),b5h(a,2055,!1))}function b5h(a,b,c){var d=new $i;c=L(d,2,c);c=lw(hw(Kcb(new gw,c),43));a.Ya.C(b,c)};function c5h(a,b,c,d){B.call(this);this.C=a;this.Qa=c;this.L=d;this.D=new fo;this.qa(this.D);this.Aa=new dP(b,Sfd(),this);this.qa(this.Aa);this.F=Nid();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ia=new $O;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new Bo(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(c5h,B);
c5h.prototype.init=function(){var a=this;this.Aa.listen(C2h,this.Ma);this.ma=Zo();go(this.D,this.F.aI(),function(){return d5h(a)});this.H.push(new e5h("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new e5h("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function f5h(a){a.xa||(go(a.D,a.C.fM(),function(){return g5h(a)}),go(a.D,a.C.VR(),function(){return g5h(a)}),a.xa=!0)}c5h.prototype.Ma=function(){this.O||(this.O=!0,f5h(this),"visible"==this.F.getState()||this.J.Ib()||this.J.start(),g5h(this))};function g5h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.xn();break;case "reload-after-extension-installation":d=a.ea&&a.C.xn()}d=d&&!c.F}d?(h5h(c),b=!0):null!=c.C&&(Ex(c.H,c.C),c.C=null)})}
c5h.prototype.Ca=function(){this.R||!this.C.xn()||ao(this.Qa.q_(),64)||SC(this.L)};function d5h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&i5h(a).then(function(c){c&&(a.ea=!0,f5h(a),g5h(a))})}function i5h(a){return dfd(a.Ia).then(function(){return Zo()})}
function e5h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Dx.getInstance();this.D=new rt(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Pa(!0);this.D.Bb(fq,function(){e.F=!0})}u(e5h,B);function h5h(a){null==a.C&&(a.C=a.H.postMessage(Gx(a.L,"Reload",function(){SC(a.J)},"info",!0,void 0,a.D)))};function j5h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Jy(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Jy(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new o3h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;(Hq(),X_a).Pa(!0);X_a.subscribe("action",e.J,e)},function(f){lo(d,Uj(f))})}u(j5h,B);j5h.prototype.J=function(){var a=this;p3h(this.H).then(function(b){2==b||1==b?k5h(a,a.F):3==b&&k5h(a,a.D)})};
function k5h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}j5h.prototype.Na=function(){(Hq(),X_a).unsubscribe("action",this.J,this);B.prototype.Na.call(this);Ly(this.C,this.F);Ly(this.C,this.D);If(this.F,this.D)};function l5h(a,b,c,d,e,f,h,k,m,n,q,t){B.call(this);var v=this,z=A();this.F=Oc(z,"docs-offline-lsuid");this.H=new JEb;this.C=new Agd(this.H,Sfd());this.qa(this.C);this.C.connect();this.Za=b;f=new c5h(a,this.C,e.D,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new U4h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new g2h;this.qa(this.D);c=VKa("/iframeapi");c=new k4h(this.F,c,1,m5h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new H2h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);b.start().kh(function(F){v.Za.log(Uj(F))});
q.resolve(b);q=new $2h(e.F,c,this.C,this.Za);this.qa(q);q.start();a=new s3h(e,h,c,q,this.D,k,b,this.Za,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new j5h(b,k,m,this.Za),this.qa(k))}u(l5h,B);function m5h(){switch(Oc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function n5h(){Vm.apply(this,arguments)}u(n5h,Vm);n5h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q){return new l5h(a,b,c,!0,d,e,f,h,k,m,n,q)};cn("offline",n5h);
