function Keh(a){Cn.call(this,a)}u(Keh,Cn);Keh.prototype.Eo=function(){return this.message.Eo()};Keh.prototype.aP=function(a){return Hn(this,1,a)};function Leh(a){this.rb=hn(a,-1,0)}u(Leh,mn);Leh.prototype.kb=function(){return new Keh(this)};Leh.prototype.Eo=function(){return wn(this,1,0)};function Meh(a){Cn.call(this,a)}u(Meh,Cn);Meh.prototype.Pa=function(a){return Fn(this,1,a)};Meh.prototype.Eo=function(){return this.message.Eo()};Meh.prototype.aP=function(a){return Kn(this,2,a)};
function z3(a){this.rb=hn(a,-1,0)}u(z3,mn);z3.prototype.kb=function(){return new Meh(this)};z3.prototype.Eo=function(){return this.Mb(2,Leh)};function Neh(a){Cn.call(this,a)}u(Neh,Cn);Neh.prototype.getStatus=function(){return this.message.getStatus()};function Oeh(a){this.rb=hn(a,-1,0)}u(Oeh,mn);Oeh.prototype.kb=function(){return new Neh(this)};Oeh.prototype.getStatus=function(){return wn(this,1,0)};function Peh(a){Cn.call(this,a)}u(Peh,Cn);function Qeh(a){this.rb=hn(a,-1,0)}u(Qeh,mn);
Qeh.prototype.kb=function(){return new Peh(this)};function Reh(a){Cn.call(this,a)}u(Reh,Cn);function Seh(a){this.rb=hn(a,-1,0)}u(Seh,mn);Seh.prototype.kb=function(){return new Reh(this)};function Teh(a){Cn.call(this,a)}u(Teh,Cn);Teh.prototype.getId=function(){return this.message.getId()};Teh.prototype.Hc=function(a){return Mn(this,1,a)};Teh.prototype.getStatus=function(){return this.message.getStatus()};function Ueh(a){this.rb=hn(a,-1,0)}u(Ueh,mn);Ueh.prototype.kb=function(){return new Teh(this)};
Ueh.prototype.getId=function(){return An(this,1)};Ueh.prototype.getStatus=function(){return this.Mb(3,Qeh)};function Veh(a){Cn.call(this,a)}u(Veh,Cn);function Weh(a){this.rb=hn(a,-1,0)}u(Weh,mn);Weh.prototype.kb=function(){return new Veh(this)};function Xeh(a){Cn.call(this,a)}u(Xeh,Cn);Xeh.prototype.getStatus=function(){return this.message.getStatus()};function Yeh(a){this.rb=hn(a,-1,0)}u(Yeh,mn);Yeh.prototype.kb=function(){return new Xeh(this)};
Yeh.prototype.getStatus=function(){return wn(this,1,0)};function Zeh(){var a=ZI.getInstance();return new km(function(b,c){F_e(a,"/dbx/schedules",function(d){b(nn(Weh,JSON.stringify(d.Pe())))},c)})}function $eh(a,b){return new km(function(c,d){$I(a,"/dbx/createSchedule",[],b.ub(),function(e){c(nn(Oeh,JSON.stringify(e.Pe())))},d)})}function afh(a,b){return new km(function(c,d){$I(a,"/dbx/updateSchedule",[],b.ub(),function(e){c(nn(Yeh,JSON.stringify(e.Pe())))},d)})}
function bfh(a){if(!en().Pda()(a)||en().spb()(a))return!1;a=en().yH()(a);return rec.has(a)}function cfh(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,bfh(c)&&b.push(c);return b}function dfh(a){if(bJ(a.L))return[];var b=[];a.C.forEach(function(c,d){eec.has(c.D)&&bfh(d)&&b.push(d)});return b}function efh(a,b){b=b.map(function(c){return new Lbc(c.nq(),c.yg())});Ioe(a,b)}
function ffh(a,b,c,d){Noe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.yg().getState()});e=e.filter(function(h){return 2!=h.yg().getState()});efh(a,e);c(f)},function(e){efh(a,e);d(e)})}function gfh(a){a.wb()&&ptf(a.H)}function hfh(a){Cn.call(this,a)}u(hfh,Cn);function ifh(a,b){return Kn(a,1,b)}function jfh(a){this.rb=hn(a,-1,0)}u(jfh,mn);jfh.prototype.kb=function(){return new hfh(this)};function kfh(){var a=void 0===a?on(jfh):a;return new hfh(a)}function lfh(a){Cn.call(this,a)}u(lfh,Cn);
function mfh(a,b){return Mn(a,1,b)}function nfh(a,b){return Kn(a,2,b)}function ofh(a){this.rb=hn(a,-1,0)}u(ofh,mn);ofh.prototype.kb=function(){return new lfh(this)};function pfh(){var a=void 0===a?on(ofh):a;return new lfh(a)}function qfh(a,b){ttf.call(this,a,b)}u(qfh,ttf);qfh.prototype.R=function(){this.refresh()};qfh.prototype.refresh=function(){if(this.wb()){var a=iA.isEnabled();a=this.J&&this.L&&a&&0<dfh(this.F).length;this.C.Pa(a)}};qfh.prototype.O=l("Refresh all");function rfh(a,b){a=a||{};var c=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+Q(NV(qu({title:"Refresh options",Wv:"waffle-dataconnector-refresh-sidepane",jG:tu(""+Q(c)),Lk:tu('<div class="'+S("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+S("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),fX:!0,sX:tu('<div class="'+S("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)};function sfh(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(sfh,B);sfh.prototype.Na=function(){tfh(this);B.prototype.Na.call(this)};function ufh(a,b,c){var d=iI(a.H);b.forEach(function(e){var f=e.rect;f&&pE(f)&&(d&&hU(a.H)==e.C?(e=zHc(d,f,vfh(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):wfh(a,e.C,c))})}
function xfh(a,b,c){var d=iI(a.H);b.forEach(function(e){if(d){var f=HM(d.J,e);if(f&&f.wb()&&f instanceof Uqf){a.C.push(f);Pu(dX(f.C),vfh(c));return}}(e=a.L.J.bl(e))&&wfh(a,e.gb(),c)})}function wfh(a,b,c){b=S0e(a.J,b);Pu(b.La(),vfh(c));a.F.push(b)}function vfh(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function tfh(a){If(a.D);a.D=[];a.F.forEach(function(b){Su(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Su(dX(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function yfh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-pane")+'"><div class="'+S("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function zfh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Afh(a,b){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+zfh(null,b))}function Bfh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Cfh(a){a=a.title;a='<div class="'+S("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+Q(boc(null))+'</div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Q(a)+'</div><div class="'+
S("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(S("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(S("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return R(a+"Running\u2026</div></div></div>")};function Dfh(a,b,c,d,e,f,h){P.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new sfh(e,f,d);this.qa(this.C);this.O=new Syc;this.H=new cV(!1,"#0f9d58");this.D=this.J=!0}u(Dfh,P);p=Dfh.prototype;p.Ba=function(){this.qb(nu(Cfh,{title:this.ma}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Yt(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Gu(a,"heading");Iu(this.La(),"labelledby",a.id)};
p.Ha=function(){P.prototype.Ha.call(this);Pu(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.J2a).listen(this.La(),"keydown",this.Rgc).listen(this.La(),["mouseenter","focus"],this.Qgc).listen(this.La(),["mouseleave","blur"],this.CDb);Efh(this)};
function Efh(a){var b=VR(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":Vu(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":Vu(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Ffh(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Gfh(a);break;case "offline":Gfh(a);break;case "loading":Ffh(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Hfh(a);break;case "fetching-results":Ffh(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Hfh(a);break;case "no-results":Ifh(a);Gfh(a);break;case "fetch-successful":b=Ig(b.C,8);b=a.O.format(b);Sl(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Lu(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Ffh(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Gfh(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.La();this.oa().Ei(b,a);a?Vu(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Vu(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.Qgc=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=en().opb()(this.F,hU(this.L)).map(function(c){return YE(On(c))});ufh(this.C,b,this.D);break;case 2:b=en().npb()(this.F);xfh(this.C,b,this.D);break;case 4:en().UOa()(this.F).forEach(function(c){wfh(a.C,c,a.D)})}};p.CDb=function(){tfh(this.C)};function Ffh(a,b){Ifh(a);O(a.Fa(b),!0)}
function Gfh(a){a.H.setActive(!1);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Hfh(a){a.H.setActive(!0);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);O(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.Rgc=function(a){13===a.keyCode&&this.J2a()};p.J2a=function(){if(this.J){var a=new gF("refresh-db-object-request");a.xNa=this.F;this.dispatchEvent(a)}};
function Ifh(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return O(a.Fa(b),!1)})};function Jfh(a,b,c,d,e,f,h,k){P.call(this,k);this.ea=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new Kfh(this.oa()),this.D=new uX(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(Jfh,P);p=Jfh.prototype;p.Ba=function(){if(this.D){var a=Cl("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.qb(a);this.Ga(this.D,!0);this.D.setContent(nu(zfh));Pu(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.qb(nu(Afh))};
p.Ha=function(){P.prototype.Ha.call(this);this.D||Sl(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);Lfh(this);Mfh(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.oRb))};function Nfh(a){var b=a.getHandler();a.F.forEach(function(c){b.Kc(c,"refresh-db-object-request",a.VVa)})}
function Mfh(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.VVa)})}function Lfh(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=en().yH()(c);c=new Dfh(c,Ofh(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function Ofh(a,b){switch(b){case 1:return"Pivot table "+Pfh(a,1);case 2:return"Chart"+Pfh(a,2);case 3:return"Function "+Pfh(a,3);case 4:return"Preview";case 5:return"Extract "+Pfh(a,5);default:throw Error("Unexpected DbObjectType");}}function Pfh(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function Qfh(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.oRb=function(){var a=this,b=Array.from(this.J).filter(function(c){return eec.has(VR(a.O,c).D)});Evb.sb(b)};
p.VVa=function(a){a=a.xNa;eec.has(VR(this.O,a).D)&&Evb.sb([a])};function Rfh(a){a.F.forEach(function(b){return Efh(b)})}function Sfh(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.nq())}),Tfh(a.C,b))}p.expand=function(){this.D.getHeader().Lb(!0)};p.Ze=g("ea");function Ufh(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Sl(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function Kfh(a){P.call(this,a);this.D=new oQ("Refresh",this.oa());this.Ga(this.D);this.C=new otf;this.Ga(this.C)}u(Kfh,P);Kfh.prototype.Ba=function(){this.qb(nu(Bfh))};Kfh.prototype.Ha=function(){P.prototype.Ha.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function Tfh(a,b){var c=0;b.forEach(function(d){return c+=parseInt(Ig(d,2),10)});stf(a.C,c);a.D.Pa(!0)}Kfh.prototype.Pa=function(a){this.D.Pa(a)};function Vfh(a,b,c,d){P.call(this,d);this.F=a;this.J=a.O;this.D=new P;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(Vfh,P);Vfh.prototype.Ba=function(){this.qb(nu(yfh))};Vfh.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);this.D.Xa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));Wfh(this);this.getHandler().listen(this.F.C,"va",function(b){return Xfh(a,b)})};
function Wfh(a){var b=a.D.Dd(!0);If(b);a.C=[];b=Yfh(a);if(1==b.size)b=b.entries().next().value,Zfh(a,b[0],b[1],!1),Pu(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);Zfh(a,d,e,!0)}Ru(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function $fh(a){var b=Yfh(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Ze();if(b.has(d)){var e=b.get(d);Nfh(c);If(c.F);c.F=[];Qfh(c);c.J=new Set(e);Lfh(c);Mfh(c)}else agh(a,c);b.delete(d)}),b.forEach(function(c,d){return Zfh(a,d,c,!0)})):Wfh(a)}function agh(a,b){a.C=a.C.filter(function(c){return b!=c});Hf(b)}function Zfh(a,b,c,d){var e=en().BX()(b);e=SG(a.F.C,e).we();b=new Jfh(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}
function Yfh(a){var b=new Map;cfh(a.J).forEach(function(c){var d=en().G4()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function bgh(a,b){a.C.forEach(function(c){return Sfh(c,b)})}function cgh(a){a.C.forEach(function(b){b.C&&qtf(b.C.C)})}function dgh(a){a.C.forEach(function(b){b.C&&(b=b.C,ptf(b.C),b.D.Pa(!1))})}function egh(a){a.C.forEach(function(b){return Rfh(b)})}Vfh.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};
function Xfh(a,b){3==SG(a.F.C,b.Kh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&Ufh(a,b.Jm)};function fgh(a,b,c){b=void 0===b?GE.getInstance():b;Vv.call(this,"",void 0,c);a&&ggh(a);this.C=new hgh(a,b,c);this.Ga(this.C)}u(fgh,Vv);p=fgh.prototype;p.Ba=function(){this.C.Ba();this.qb(this.C.La())};p.Wc=function(a){a.xo(!0);this.C.Wc(a)};p.Lr=function(a,b){a.xo(!0);this.C.Lr(a,b)};p.Rf=function(a){return this.C.Rf(a)};p.eh=function(){return this.C.eh()};p.Od=function(){return this.C.C.map(function(a){return a.getValue()})};
function igh(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Lb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.eh();e++){var f=a.Rf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Lb(!0),c.push(f),0==--d))break}a.C=c}a.mG()}p.Cb=function(){return this.C.Cb()};p.Ne=function(a){ggh(a);this.C.Ne(a)};p.Hc=function(a){this.C.Hc(a)};function ggh(a){for(var b=0;b<a.zc();b++)a.Ec(b).xo(!0)}function hgh(a,b,c){b=void 0===b?GE.getInstance():b;SU.call(this,a,b,c);this.C=[]}
u(hgh,SU);hgh.prototype.Ne=function(a){SU.prototype.Ne.call(this,a);this.C=[];this.mG()};hgh.prototype.$t=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Cb();yd(this.C,a,function(c,d){return ud(du(b,c),du(b,d))})}else kd(this.C,a);this.mG();this.dispatchEvent("change")};hgh.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Pg()}).join(", ");return a||""};function jgh(){var a='<div class="'+S("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+S("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(S("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+S("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+S("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+S("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
S("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on time zone set up in this spreadsheet</div></div></div><div class="'+(S("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-frequency-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+S("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-date-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-time-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
S("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return R(a)};var kgh=new Az(7),lgh=new Az(Cz.MONTH_DAY_ABBR),mgh=new Xx("{DAY,selectordinal, one{#st}two{#nd}few{#rd}other{#th}}");
function ngh(a,b,c){P.call(this,c);this.Qa=a;a=new yw;a.Ga(new tw("Every day",1),!0);a.Ga(new tw("Every week",2),!0);a.Ga(new tw("Every month",3),!0);this.H=new SU(a,GE.getInstance(),c);Pw(this.H,"Add frequency");this.H.Hc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new fgh(void 0,GE.getInstance(),c);Pw(this.D.C,"Add date");this.D.Hc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new yw;for(var d=
new Date(Ea()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=ogh(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new tw(e[d].label,e[d].value),a.Ga(f,!0);this.J=new SU(a,GE.getInstance(),c);Pw(this.J,"Add time");this.J.Hc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new oQ("Cancel");this.Ga(this.O);this.R=new hz("Save",c);this.R.Pa(!1);this.Ga(this.R);this.ea=
new pw("",yL.getInstance(),c);this.Ga(this.ea);this.Ca=new pw("Set up now",yL.getInstance(),c);this.Ga(this.Ca);this.xa=new pw("",yL.getInstance(),c);this.Ga(this.xa);this.F=new NS(c);this.F.Ce("Enable schedule");this.Ga(this.F);this.ib=3;this.C=null;this.Ia=new jvf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ia);this.ma=b;this.Ma=new gx(this);this.qa(this.Ma);this.L=new Qvf(c);this.L.Ic("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ra=new cV(!0,"#0f9d58");this.Aa=
!1;pgh(this)}u(ngh,P);function pgh(a){a.Ma.Bb(Vvb,fq,function(b){return void qgh(a,b.data,null)}).Bb(Wvb,fq,function(b){return void rgh(a,b.data,null)}).Bb(Xvb,fq,a.enb).Bb(Yvb,fq,a.yib).Bb(iA,eq,a.R_)}p=ngh.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(jgh));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Yt(this,"waffle-dataconnector-refresh-schedules-title");Gu(a,"heading");Iu(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Ge("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.zb();Iu(this.L.La(),"labelledby",
a.id)};
p.Ha=function(){P.prototype.Ha.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ea.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Ra.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));sgh(this,!1);Fw(this.J,new Fu(null,13));this.getHandler().listen(this.ea,"action",this.fjc).listen(this.O,"action",this.Aic).listen(this.R,"action",this.Wkc).listen(this.Ca,"action",this.dlc).listen(this.F,"action",this.ljc).listen(this.H,"change",this.yjc).listen(this.D,"change",
this.D9).listen(this.J,"change",this.D9).listen(this.xa,"action",this.Blc).listen(this.La(),"keydown",this.Sgc);0<Array.from(this.Qa.C.keys()).length?(O(this.La(),!0),tgh(this)):O(this.La(),!1)};
p.R_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");O(e,
!1);O(f,!1);O(a,!1);O(b,!1);O(c,!1);O(d,!1);O(h,!1);Tu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:O(e,!0);break;case 2:O(c,!0);O(a,!0);O(d,!0);Tu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;ugh(this);vgh(this);this.D9();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:O(h,!0);break;case 5:O(c,!0);O(f,!0);O(a,!0);O(d,!0);Tu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;wgh(this);ugh(this);vgh(this);a=this.C.Mb(2,z3);this.F.Lb(!!tn(a,1));b=a.Eo().Eo();this.H.setValue(b);switch(b){case 1:sgh(this,!1);break;case 2:igh(this.D,IR(a.Eo(),4).bd());sgh(this,!0);break;case 3:igh(this.D,IR(a.Eo(),5).bd()),sgh(this,!0)}this.J.setValue(vn(a.Eo(),2));this.D9();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:O(f,!0),O(b,!0),wgh(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),xgh(this)?(a=this.C.getStatus(),Sl(b,"Next: "),b=new Date(1E3*un(a,2)),
a=new Date(1E3*un(a,3)),this.ea.setContent(em(this.oa(),ygh(b,a,this.ma,!0)))):(Sl(b,"Paused"),this.ea.setContent("Edit"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"dj":"cj"))}};function wgh(a){var b=!!tn(a.C.Mb(2,z3),1),c=iA.isEnabled();a.F.Lb(b);a.F.Pa(c)}function ugh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=An(a.C.Mb(4,Seh),1))&&(c+=" Currently running as "+a);Sl(b,c)}
function vgh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(xgh(a)){var c=a.C.getStatus(),d=new Date(1E3*un(c,2));c=new Date(1E3*un(c,3));var e=a.oa();e.Dd(b);e.appendChild(b,em(e,Ke(Ge("Next: "),ygh(d,c,a.ma,!1))))}else Sl(b,"");a.xa.setContent(zgh(a.ma))}function xgh(a){return a.C&&tn(a.C.Mb(2,z3),1)?(un(a.C.getStatus(),1),!0):!1}p.Aic=function(){Agh(this)};function Agh(a){a.ib=2==a.ib?1:4;a.R_();a.Fa("waffle-dataconnector-refresh-schedules-title").focus()}
p.fjc=function(){this.ib=5;this.R_()};p.yjc=function(){var a=this.H.getValue();igh(this.D,[]);switch(a){case 1:sgh(this,!1);break;case 2:sgh(this,!0);a=this.D.Ne(Bgh());Hf(a);break;case 3:sgh(this,!0),a=this.D.Ne(Cgh()),Hf(a)}this.D9()};
p.Wkc=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue();var b=void 0===b?on(Leh):b;b=(new Keh(b)).aP(a);if(2===a){var c=fa(this.D.Od());for(a=c.next();!a.done;a=c.next())gGa(b.rb,4,a.value,BXe)}else if(3===a)for(c=fa(this.D.Od()),a=c.next();!a.done;a=c.next())gGa(b.rb,5,a.value,BXe);a=this.J.getValue();Hn(b,2,a);var d=void 0===d?on(z3):d;d=(new Meh(d)).aP(b);d=Hn(d,3,1);2==this.ib?(d.Pa(!0),Vvb.sb(Dn(d))):(d.Pa(this.F.isChecked()),Wvb.sb(Dn(d)))};p.dlc=function(){this.ib=2;this.R_()};
p.ljc=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Lb(!b);this.F.Pa(!1);if(b){var c=Dgh(this);c.render();c.setVisible(!0);c.getResult().then(function(){Hf(c);Xvb.sb()},function(){Hf(c);wgh(a)})}else Yvb.sb()}};p.Sgc=function(a){27==a.keyCode&&this.Aa&&(Agh(this),a.stopPropagation())};p.enb=function(){if(iA.isEnabled()){var a=Dn(this.C.Mb(2,z3).kb().Pa(!0));rgh(this,a,null)}};p.yib=function(){if(iA.isEnabled()){var a=Dn(this.C.Mb(2,z3).kb().Pa(!1));rgh(this,a,null)}};
p.Blc=function(){rC.sb()};p.D9=function(){var a=!!this.H.tf(),b=1===this.H.getValue()||0<this.D.Od().length,c=!!this.J.tf(),d=iA.isEnabled();this.R.Pa(a&&b&&c&&d)};function qgh(a,b,c,d){d=void 0===d?!0:d;var e=ifh(kfh(),b);c&&Mn(e,2,c);$eh(ZI.getInstance(),Dn(e)).then(function(f){return Egh(a,b,f.getStatus(),An(f,2),!0,d)},function(){Fgh(a)})}
function rgh(a,b,c,d){d=void 0===d?!0:d;var e=nfh(mfh(pfh(),a.C.getId()),b);c&&Mn(e,3,c);afh(ZI.getInstance(),Dn(e)).then(function(f){return Egh(a,b,f.getStatus(),An(f,2),!1,d)},function(){Fgh(a)})}function Egh(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();tgh(a);break;case 2:if(!f)break;kvf(a.Ia,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?qgh(a,b,h,!1):rgh(a,b,h,!1))});break;default:Fgh(a)}}
function tgh(a){a.ib=3;a.R_();Zeh().then(function(b){a.isDisposed()||(b=xn(b,1,Ueh).bd(),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.R_())},function(){Dx.getInstance().postMessage(Fx("Error loading schedule configuration.","error",!0))})}function sgh(a,b){O(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Dgh(a){var b=new mwf;b.Ic("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=a.C.Mb(2,z3);switch(c.Eo().Eo()){case 1:var d="Daily ";break;case 2:d=Ggh();var e=IR(c.Eo(),4).bd();d="Weekly on "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(IR(c.Eo(),5).bd().map(function(m){return mgh.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=Hgh(a.ma);var h=new Date(Ea()),k=new Date(1E3*un(f,2));f=new Date(1E3*un(f,3));d+=ogh(k,f,c)+" ("+Upb(c.C-zz(c,h))+")";a="Will run as "+An(a.C.Mb(4,Seh),1);a=Ke(Ge("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Ie("H4",void 0,"Schedule"),Ge(d),Ie("BR"),Ge(a));ev(b,a);return b}
function Fgh(a){Dx.getInstance().postMessage(Fx("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}function Ggh(){var a=(uz.FIRSTDAYOFWEEK+1)%7,b=uz.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Bgh(){var a=new yw,b=Ggh();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new tw(c.label,c.value),!0);return a}function Cgh(){for(var a=new yw,b=1;28>=b;b++)a.Ga(new tw(mgh.format({DAY:b}),b),!0);return a}
function ogh(a,b,c){return kgh.format(a,c)+" - "+kgh.format(b,c)}function ygh(a,b,c,d){var e=new Fz,f=Hgh(c);f=lgh.format(a,f)+" \u00b7 "+ogh(a,b,f);a.getDate()!==b.getDate()&&(f+=e.cd("sup")+"+1"+e.$c("sup"));d&&(f+=" ("+zgh(c)+")");return e.format(f)}function zgh(a){var b=new Date(Ea());a=Hgh(a);return Upb(a.C-zz(a,b))}function Hgh(a){var b=new Date(Ea());a=-1*a.getTimezoneOffset(b);return yz(a/6E4)};function Igh(a,b,c,d,e){oV.call(this,e);this.H=b.O;this.L=a;this.O=d;this.yO=new Vfh(b,c,this.O,this.oa());this.Ga(this.yO);this.C=new qfh(this.H,e);this.qa(this.C);this.F=this.D=null}u(Igh,oV);Igh.prototype.Ba=function(){oV.prototype.Ba.call(this);this.qb(nu(rfh,{id:this.getId(),Fe:!0}));this.C.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
Igh.prototype.Ha=function(){var a=this;oV.prototype.Ha.call(this);y(A(),"fedsr")&&(Jgh(this),this.getHandler().listen(this,["cj","dj"],this.J));this.yO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));Kgh(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=dfh(a.H);Evb.sb(b)});this.C.refresh();O(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function Lgh(a){null!=a.D&&(Hf(a.D),Hf(a.F),Jgh(a))}
function Mgh(a,b){bgh(a.yO,b);var c=0;b.forEach(function(d){return c+=parseInt(Ig(d,2),10)});a.C.Cx(c)}function Kgh(a,b){a.yO.Pa(b);b?a.C.refresh():a.C.C.Pa(b)}Igh.prototype.J=function(a){var b=this;a="dj"===a.type;O(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);Kgh(this,!a);wt(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Hf(this.F);a?setTimeout(function(){if(b.D.wb()){var c=b.D.La();b.F=new Ny(c,b.oa());b.qa(b.F);Yy(b.F);c.focus()}},500):this.resize()};
function Jgh(a){a.D=new ngh(a.H,a.L,a.oa());a.Ga(a.D);a.D.render(a.La());O(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}Igh.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=Kt(this.Fa("waffle-sidebar-content")).height-Kt(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Jt(b,a)}};function Ngh(a,b,c){wU.call(this,a,b);var d=this;this.C=c;this.D=new fo;this.qa(this.D);go(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Ee,$fh(e.yO),0<dfh(e.H).length||e.dispatchEvent("close-sidebar");Ogh(d);egh(d.Ee.yO)});this.Oa.listen($H,"show-db-objects-refresh-sidepane",this.F)}u(Ngh,wU);Ngh.prototype.Vf=function(){return Fvb};Ngh.prototype.$o=function(){return Gvb};
function Ogh(a){var b=dfh(a.C),c=a.Ee;0==b.length?gfh(c.C):(cgh(c.yO),utf(c.C),ffh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Mgh(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Lbc(d[0].nq(),d[0].yg()),dgh(c.yO),c.C.ND(d))}))}Ngh.prototype.F=function(){var a=this;Lgh(this.Ee);Ogh(this);xU(this);im(function(){return a.Ee.La().focus()})};function Pgh(){Vm.apply(this,arguments)}u(Pgh,Vm);Pgh.prototype.C=function(){return Ngh};Pgh.prototype.D=function(){return Igh};cn("dbrefresh",Pgh);
