var wna=/\|/;QR.prototype.Xj=fa(11,function(){return Object.keys(this.i)});PR.prototype.pk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Nf(a[c]);b.push(d)}return b});ss.prototype.ag=fa(7,function(){var a=xs(this,(yr(),Jr));if(!a)return[];var b=a.split(wna);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=ul(a[b])),a[b]||a.splice(b,1);return a});ss.prototype.Mh=fa(6,function(){return xs(this,(yr(),Hr))||""});
qs.prototype.ee=fa(5,function(){var a=this.Mh();return a?a:(a=this.Nh())?Hf(a):this.Of()});lp.prototype.jb=fa(4,function(){return P(this,1)});ss.prototype.jb=fa(3,function(){return yl(xs(this,(yr(),zr)))});Ts.prototype.jb=fa(2,n("j"));Te.prototype.Xf=fa(1,function(a,b){return Ye(a,b||this.g)});K.prototype.Xf=fa(0,function(a){return this.N?this.U.Xf(a,this.N):[]});function xna(a,b){a.startFeedback=b}function yna(a,b){a.N=b}function T8(a){z.call(this);this.g=new gG(a);B(this,this.g)}x(T8,z);
T8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};T8.prototype.va=function(a){return this.g.va(void 0!==a?a.toString():void 0)};function zna(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Ana(a){switch(a){case "visible":return or;case "selected":return pr;case "value":return qr;case "enabled":return rr;default:return null}}
function U8(a,b){z.call(this);this.na=a;this.l={};this.g=b?hc(b):{};this.o=hc(this.g);zna(this);this.j=new gG;this.i=new T8}x(U8,z);q=U8.prototype;q.H=function(){U8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("na");q.isEnabled=function(){return!!this.Ja("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Sa("enabled",c)};q.Vn=function(){return!!this.Ja("keys-enabled")};
q.isVisible=function(){return!!this.Ja("visible")};q.setVisible=function(a){this.Sa("visible",a)};q.Cb=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Sa("selected",a)};q.jb=function(){return this.Ja("category")||""};q.Jh=function(){return this.Ja("hint")||""};q.Nh=function(){return this.Ja("node-label")||null};q.Of=function(){return this.Ja("label")||""};q.Mh=function(){return this.Ja("long-label")||""};q.ee=function(){var a=this.Mh();return a?a:(a=this.Nh())?Hf(a):this.Of()};
q.Kh=function(){return this.Ja("icon")};q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.setValue=function(a){this.Sa("value",a)};q.Ja=function(a){return this.g[a]};q.Sa=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.fg(sr.toString(),new wr(a,b,c));var d=Ana(a);d&&this.i.g.fg(d.toString(),new wr(a,b,c))}};q.ag=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Gb(a[b])),a[b]||rb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.fg("action",a,b);this.i.g.fg(tr.toString(),new vr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.wd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Rn=function(a,b,c){hG(this.j,a,b,c)};q.Yj=function(a){1E6<a?this.i.g.gg(a-1E6):this.j.gg(a)};q.reset=function(){iG(this.j);iG(this.i.g,void 0);this.g=hc(this.o);this.l={};zna(this)};
q.$p=!0;function Bna(a,b){zX(a,b)}var Cna=/<[^>]*>|&[^;]+;/g;function V8(a,b){return b?a.replace(Cna,""):a}
var Dna=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Ena=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Fna=/^http:\/\/.*/,Gna=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Hna=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Ina=/\s+/,Jna=/[\d\u06f0-\u06f9]/;function Kna(a,b){var c=yd(xb(arguments,1));c.i=a;return c}
function Lna(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Mna(){var a=new Zf(Ca);$f(a,2,void 0);return a}function Nna(){this.g=Hc(1,!0)}var Ona={};
function W8(a){var b=Ona[1]||(Ona[1]=new Nna),c=sd(String(a),null);a=Tn(a);if(null==a){for(var d=a=0,e=!1,f=V8(pd(c),!0).split(Ina),h=0;h<f.length;h++){var k=f[h];Ena.test(V8(k,void 0))?(a++,d++):Fna.test(k)?e=!0:Dna.test(V8(k,void 0))?d++:Jna.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=vd("span",{dir:l},c)):l=c;c=pd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&Hna.test(V8(c,!0))||-1==b.g&&Gna.test(V8(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=Kna(0,l,b);return pd(l)}var Pna={OA:"beforeshow",uD:"show",NA:"beforehide",XB:"hide"};function Qna(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=jf("IMG");Cd(a,b);Lm(a,21,21)}zq(a,"jfk-button-img");b=[];b.push(a);return new EP(b,void 0,2)}function X8(a,b){a.subscribe("action",function(){g6(b)});a.setEnabled(!0)};function Rna(a){C.call(this,"Pa");this.i=hc(a||{})}r(Rna,C);function Sna(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||xa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ba("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ha(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Se(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Dd(a,sj(c));d.body.appendChild(a)}};Na("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Na("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Na("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Tna={QB:"GHELP_SEARCH",PB:"GHELP_AUTOCOMPLETE",RB:"GHELP_SUGGEST",OB:"GHELP_ARTICLE",gC:"LINK",WB:"HELPCENTER",EMAIL:"EMAIL",UA:"CHAT",MB:"FORUM",rC:"MARKETING",OC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",FD:"TESTING"};function Una(){var a=(RL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ce:parseInt(a[0],10)||0,te:a[1]||"",source:(bc(Tna,b)?b:void 0)||"CUSTOM"}};var Vna={},Wna=Sc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Y8(a,b){return Xna({Gg:b.Gg,document:b.document,Uf:b.Uf||"https://clients6.google.com",apiKey:b.apiKey,lg:b.lg,locale:b.locale}).then(function(){return Ba("help.guide.loadFlow")(a,b.te,b.Bz,b.ot,b.source||"CUSTOM",b.document)})}
function Yna(a){a=Bn(a);var b=a.g.get("ghstartsource")||"";return{ce:parseInt(a.g.get("ghstartflowid"),10)||0,te:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Xna(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Mna();else Z8||(Z8=Li(Wna).then()),b=Z8;return b.then(function(){Ba("help.guide.init")(a.lg,a.locale,a.Gg,a.document,a.Uf,a.apiKey,Vna)})}var Z8=null;Na("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){mg(Y8(a,{apiKey:v||"",ot:l||!1,document:m||void 0,Uf:t||void 0,lg:c,locale:d,Gg:e||void 0,source:"CUSTOM",te:k||void 0}),Ca)});
Na("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Una().ce)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Una();e.ce?(RL.remove("GuidedHelpResume","/",""),b=Y8(e.ce,{apiKey:a,document:h,Uf:k,lg:b,locale:c,Bz:!1,te:e.te||void 0,Gg:d,source:e.source})):b=eg();mg(b,Ca);return!0});
Na("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||hf().top.location;if(!Yna(a).ce)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Yna(a||hf().top.location);b=a.ce?Y8(a.ce,{apiKey:l,document:h,Uf:k,lg:b,locale:c,source:a.source,te:a.te,Gg:d}):eg();mg(b,Ca);return!0});function $8(){D.call(this);this.i=Ca;this.j=null}r($8,D);$8.prototype.init=function(){var a=this;(rt(),zA).setEnabled(!0);zA.subscribe("action",this.o,this);xA.setEnabled(!0);xA.subscribe("action",function(){return a.g()},this);yA.setEnabled(!0);yA.subscribe("action",this.l,this);xna(window,w(this.g,this))};function Zna(a,b){a.i=b}
function $na(a){var b={},c=hm(I(),"customer_type");Fb(Rd(c))||(b["customer-type"]=c);c=hm(I(),"docs-uoci");Fb(Rd(c))||(b["customer-id"]=c);var d=hm(I(),"docs-cn");Fb(Rd(c))||(b["customer-name"]=d);(c=hm(I(),"docs-imt"))&&(b.importMimetype=c);c=hm(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=fm(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);fm(I(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new Rna(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function aoa(a,b){var c=void 0===c?!1:c;var d={};d.productId=em(I(),"docs-fpid")?gm(I(),"docs-fpid"):35;em(I(),"docs-fbid")&&(d.bucket=hm(I(),"docs-fbid"));d.productVersion=hm(I(),"buildLabel");d.locale="en-GB";d.authuser=Ls().g;d.svg=fm(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Se().B("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=hf().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=fm(I(),"docs-icsef");
d.disableScreenshotAtStartup=fm(I(),"docs-icsef");return d}$8.prototype.g=function(a,b){var c=$na(this);a&&lc(c,a);a=aoa(this,!1);void 0!==b&&(a.customZIndex=b);Sna(a,c)};
$8.prototype.l=function(){var a={},b=hm(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};$8.prototype.o=function(a){var b=$na(this),c=aoa(this,!0);a&&lc(c,a);Sna(c,b)};Da($8);function a9(a){return hb(a,function(b){return hb(b,boa)})}function boa(a){var b=a.title;a=hb(a.shortcuts,function(c){if(Array.isArray(c)){var d=$m(Zm.aa());d=new U8(d);d.Sa("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Sa("label",c[1]);c[2]&&d.Sa("force-ctrl-key",!0);d.Sa("category",b);d.Sa("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function coa(a,b){this.g=a;this.i=b?hc(b):{}}function doa(a){a=a.i.confidence;null==a&&(a=-1);return a}function eoa(a,b){return doa(b)-doa(a)}function foa(a){Bb(a,eoa);return a};function goa(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Un(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Un(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Un(e.keys)+"</td></tr>"}return Vn(a+"</table>")}
function hoa(a){var b=a.Xn,c=a.text,d=a.mz,e=a.vg;a=a.wt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+W8(Un(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+W8(Un(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Vn(b)}function ioa(a){a=a.vg;return Vn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Un(a)+"</span>")};function joa(a){var b=a.Xp;a=a.Yp;return Vn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(mo(a))+"px; height: "+L(mo(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function koa(a,b){var c=a.Tf,d=a.Cg;a=a.Uk;c='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace(eo,fo);c+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Un(joa({Xp:bo(Xn(a,"white")?mo("apps-action-shortcut-search"):mo("apps-action-shortcut-search-white")),Yp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(ho(d))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Un(DP({ho:"apps-shortcutshelppopup-reset-search-button",style:0,Pr:0,content:$n('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Un(joa({Xp:bo(Xn(a,"black")?mo("apps-action-shortcut-back-white"):mo("apps-action-shortcut-back")),Yp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Vn(c)}
function loa(a){var b=a.groups,c=a.Yz;a=(a.oi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Un(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Un(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Un(k.keys)+"</td></tr>"}}return Vn(a+"</tbody></table></div>")}
function moa(a){var b=a.Tf,c=a.Cg,d=a.it;a=a.oi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(ho(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Un(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Un(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Un(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Vn(b+"</tr></table></div>")};function b9(a,b,c,d,e,f){f=void 0===f?!1:f;aI.call(this,null,c9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(b9,aI);b9.prototype.jb=function(){return this.g.title};function d9(){return!ge&&Ri?"Chrome":Si?"Safari":Oi?"Firefox":y?"Internet Explorer":he?"Edge":null}
function noa(a,b,c,d,e){var f=hb(a.shortcuts,function(h){return e9(h,b)});c&&fb(c,function(h){var k=db(a.shortcuts,h.g);-1!=k?f[k]=e9(h.g,!0,h.i,d,e,h.vg):f.push(e9(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function e9(a,b,c,d,e,f){var h=a.ee();var k="";a.getKeys()&&!e&&(k=ooa(a,tb(a.getKeys())));e=cH(k);b?c?(a=ooa(a,c),d=hoa({text:k,Xn:e,mz:a,wt:d&&!!d9(),vg:f})):d=hoa({text:k,Xn:e}):(d=k,d=Vn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+W8(Un(d))+"</span>"));return{keys:d,description:h}}function ooa(a,b){b=hb(b,function(c){return eG(a,[c])});return b.join(" or ")}function c9(){}r(c9,lG);
c9.prototype.G=function(a){var b=Rn(goa,{group:noa(a.g,!0,a.v,a.l,a.A)});poa(this,a,b);return b};
function poa(a,b,c){var d=b.K(),e=d9();fb(d.Xf("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={ek:e,vg:f.dataset.overriddenBrowserBehaviorMsg,Pz:!!e,xt:b.l,qe:b.j},k=h.ek,l=h.Pz,m=h.xt,t=h.qe;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Un(k)+(" browser"+(ioa(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(Un(k)+(" browser for"+ioa(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Vn(v+"</div>");v=Kn(v);SG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Fb(Rd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Da(c9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f9={},g9=null;function h9(a){a=Ia(a);delete f9[a];cc(f9)&&g9&&g9.stop()}function qoa(){g9||(g9=new CG(function(){roa()},20));var a=g9;0!=a.na||a.start()}function roa(){var a=La();Wb(f9,function(b){soa(b,a)});cc(f9)||qoa()};function i9(a,b,c,d){oP.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("jd");if(a.length!=b.length)throw Error("kd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(i9,oP);q=i9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;h9(this);this.i=a=La();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Bi();this.Rb("play");-1==this.g&&this.Rb("resume");this.g=1;var b=Ia(this);b in f9||(f9[b]=this);qoa();soa(this,a);return!0};q.stop=function(a){h9(this);this.g=0;a&&(this.progress=1);toa(this,this.progress);this.Rb("stop");this.cg()};
q.pause=function(){1==this.g&&(h9(this),this.g=-1,this.Rb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Rb("destroy");i9.M.H.call(this)};q.destroy=function(){this.dispose()};function soa(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;toa(a,a.progress);1==a.progress?(a.g=0,h9(a),a.Rb("finish"),a.cg()):1==a.g&&a.Pl()}
function toa(a,b){Ga(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Pl=function(){this.Rb("animate")};q.Rb=function(a){this.dispatchEvent(new uoa(a,this))};function uoa(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(uoa,C);function j9(a,b,c,d,e){i9.call(this,b,c,d,e);this.l=a}x(j9,i9);q=j9.prototype;q.Ti=Ca;q.lb=function(){void 0===this.Oc&&(this.Oc=Rm(this.l));return this.Oc};q.Pl=function(){this.Ti();j9.M.Pl.call(this)};q.cg=function(){this.Ti();j9.M.cg.call(this)};q.Bi=function(){this.Ti();j9.M.Bi.call(this)};function k9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ld");j9.call(this,a,b,c,d,e)}x(k9,j9);k9.prototype.Ti=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function voa(a){return 3*a*a-2*a*a*a};function l9(a){z.call(this);this.g=a;this.i=new F(this);this.i.D(a,"highlight",this.Xy);this.i.D(a,"enter",this.Sy);this.i.D(a,"aftershow",this.Ny);this.i.D(a,"hide",this.Wy);m9(this,!0)}x(l9,z);q=l9.prototype;q.mg=null;q.am=null;q.kk=!1;q.Sy=function(a){this.kk?a.preventDefault():this.mg=a.target};q.Xy=function(){m9(this)};q.Ny=function(){null!=this.am?(this.g.B().scrollTop=this.am,m9(this,!1)):m9(this,!0)};q.Wy=function(a){a.target==this.g&&(this.mg=null,this.am=this.g.B().scrollTop)};
function m9(a,b){var c=F_(a.g);if(a.g.isVisible()&&c&&c!=a.mg){var d=a.g.B();Gm(c.B(),d,b);woa(a);a.mg=null}}function woa(a){a.kk=!0;ph(function(){this.kk=!1},0,a)}q.H=function(){l9.M.H.call(this);this.i.dispose();this.mg=null};function n9(a,b,c,d,e){B_.call(this,"vertical",YZ.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;xoa(this,!1,!1);this.l=!0;this.g=null}r(n9,B_);q=n9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");yoa(this,!0);Ef(this.W(),!0);var a=new l9(this);B(this,a)};q.fb=p(!1);q.Wh=function(a){B_.prototype.Wh.call(this,a);Bq(this.W(),"apps-actiondatawidget-key-focused")};
function xoa(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new b9(a.j[d],a.i[e],a.s(),b,a.v,c):new b9(a.j[d]);a.addChild(e)}}q.S=function(){B_.prototype.S.call(this);this.R().D(this.W(),"scroll",this.gz).D(this.W(),"keyup",this.Vs)};q.Vs=function(a){9==a.keyCode&&zq(this.W(),"apps-actiondatawidget-key-focused")};function zoa(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);xoa(a,e,f);yoa(a,c);a.W().scrollTop=0;lq(a.W(),d||"Popular keyboard shortcuts")}
function yoa(a,b){en(a,w(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<gn(a)&&(b=hn(a,gn(a)-1),zq(b.W(),a.i&&!cc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),zq(a,"apps-actiondatawidget-last-row"))}
function Aoa(a,b){for(var c=0,d=a.B(),e=0;e<gn(a);e++){var f=hn(a,e);if(f.jb()==b){c=f.B().offsetTop;break}}var h=new k9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),voa);a.g=h;B(a,a.g);a.R().D(a.g,"begin",function(){this.l=!1});a.R().D(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.gz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Boa(a){var b=a.B();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return hn(a,gn(a)-1).jb();for(var c=0;c<gn(a);c++){var d=hn(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.jb()}return hn(a,0).jb()};function o9(a){var b=0,c=0;if(p9(a))b=a.selectionStart,c=-1;else if(y&&!xe("9")){var d=q9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function q9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function r9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function p9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function s9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.C=b||"";this.O=this.l;this.j=0<d?new oh(d):null;this.i=new F(this);this.A=new F(this);this.o=new QH;this.F=-1}x(s9,z);var Coa=(Pi||Qi)&&!xe("533.17.9");q=s9.prototype;q.Nj=null;q.Qa=null;q.nl="";q.Qd=!1;q.$l=!1;q.getValue=function(){return this.Qa.value};
q.setValue=function(a){this.Qa.value=a};function Doa(a,b){wf(b)&&(fq(b,"combobox"),gq(b,"autocomplete","list"));a.i.D(b,"focus",a.fp);a.i.D(b,"blur",a.ru);a.Qa||(a.A.D(b,"keydown",a.Yy),wf(b)&&Of(Ue(b))==b&&Eoa(a,b))}
q.bm=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Foa(this,this.getValue(),o9(this.Qa)[0]),a=t9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Fb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(je||y&&xe("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;p9(a)?a.selectionStart=c:y&&!xe("9")&&(d=q9(a),e=d[0],e.inRange(d[1])&&(c=r9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;p9(a)?a.selectionEnd=b:y&&!xe("9")&&(d=q9(a),c=d[1],d[0].inRange(c)&&(b=r9(a,b),a=r9(a,o9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.$l=!0}return!1};q.H=function(){s9.M.H.call(this);null!=this.Nj&&window.clearTimeout(this.Nj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();vg(this.j)};
q.fb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Goa(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.pe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ec();else if(this.update(),u9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
u9(this.g))return a.preventDefault(),a.Ea(),!0}else this.g.Ec();break;case 27:if(this.g.g.isVisible())return this.g.Ec(),a.preventDefault(),a.Ea(),!0;break;case 229:if(!this.Qd)return this.Qd||(this.i.D(this.Qa,"keyup",this.dr),this.i.D(this.Qa,"keypress",this.$q),this.Qd=!0),!0}return Hoa(this,a)};function Hoa(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&u9(a.g)?(b.preventDefault(),!0):!1}q.dv=p(!1);q.fp=function(a){Eoa(this,a.target||null)};
function Eoa(a,b){vh(a.A);a.g&&v9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.D(a.j,"tick",a.hp)),a.nl=a.getValue(),RH(a.o,a.Qa),a.i.D(a.o,"key",a.gp),a.i.D(a.Qa,"mousedown",a.er),y&&a.i.D(a.Qa,"keypress",a.Zq))}q.ru=function(){Coa?this.Nj=window.setTimeout(w(this.tr,this),0):this.tr()};
q.tr=function(){this.Qa&&(this.i.ea(this.o,"key",this.gp),XH(this.o),this.i.ea(this.Qa,"keyup",this.dv),this.i.ea(this.Qa,"mousedown",this.er),y&&this.i.ea(this.Qa,"keypress",this.Zq),this.Qd&&w9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.ea(this.j,"tick",this.hp)),this.g&&Ioa(this.g))};q.hp=function(){this.update()};q.Yy=function(a){this.fp(a)};q.gp=function(a){this.F=a.keyCode;this.g&&this.fb(a)};q.$q=function(){this.Qd&&229!=this.F&&w9(this)};
q.dr=function(a){this.Qd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&w9(this)};q.er=g();function w9(a){a.Qd&&(a.Qd=!1,a.i.ea(a.Qa,"keypress",a.$q),a.i.ea(a.Qa,"keyup",a.dr))}q.Zq=function(a){Hoa(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.nl)){if(a||!this.$l){a=o9(this.Qa)[0];var b=this.getValue();a=t9(this,b)[Foa(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.nl=this.getValue()}this.$l=!1};
function Foa(a,b,c){a=t9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function t9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.C&&-1!=a.C.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function x9(a,b){s9.call(this,null,null,!1);this.v=new D;B(this,this.v);a.D("action",w(function(){var c=b.value;y9(this,c,c)},this));Doa(this,b)}r(x9,s9);x9.prototype.bm=function(a,b){s9.prototype.bm.call(this,a,b);y9(this,a.toString(),this.getValue());return!1};x9.prototype.fb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=z9(b,b.l));return b?(a=this.getValue(),y9(this,a,a),!0):s9.prototype.fb.call(this,a)};function y9(a,b,c){a.g.Ec();a.v.dispatchEvent(new Joa(b,c))}
function Joa(a,b){C.call(this,"Qa");this.l=a;this.i=b}r(Joa,C);function A9(a){aI.call(this,a,B9.aa());this.g=a;this.Ra(8,!0);this.$h="option"}r(A9,aI);A9.prototype.jb=n("g");function B9(){}r(B9,lG);B9.prototype.la=p("apps-navigationwidget-item");Da(B9);function C9(a,b){B_.call(this,"vertical",YZ.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new A9(this.g[a][b].title);this.addChild(c)}}r(C9,B_);q=C9.prototype;q.G=function(){yna(this,this.K().G("DIV","apps-navigationwidget"));fq(this.W(),"listbox");en(this,w(function(a){a.G();this.W().appendChild(a.W())},this))};q.S=function(){B_.prototype.S.call(this);lq(this.W(),"Navigation menu");var a=new l9(this);B(this,a);this.R().D(this.W(),"click",this.Ws)};
q.fb=function(a){B_.prototype.fb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Xh=function(){hn(this,this.i).dc(!0)};q.Ws=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function D9(a,b){en(a,w(function(c){var d=c.jb()==b;c.setState(8,d);d&&(this.i=jn(this,c))},a))};function Koa(a){var b=a.aA,c=a.Vw,d=a.enabled,e=Vn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Vn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Vn(b);return e(c+a+"</span></div></div>")};function E9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(E9,K);E9.prototype.G=function(){this.cb(this.U.createElement("div"))};E9.prototype.cb=function(a){this.N=a;On(a,Koa,{enabled:this.i(),containerId:fn(this,"spc_cont"),aA:fn(this,"spc_text"),Vw:fn(this,"spc_link")})};E9.prototype.S=function(){th(this.R(),this.g.B(fn(this,"spc_link")),this.j)};function opa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,A;A=l[v];v++)A=h.indexOf(A),A>m?(m=A-m-1,m>t-5&&(m=t-5),k+=m,m=A):(k+=t,t+=5);k<6*f.length&&c.push({Vz:e,Cr:k,index:d})}c.sort(function(E,M){var aa=E.Cr-M.Cr;return 0!=aa?aa:E.index-M.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Vz);return a};function ppa(a){this.g=a}
function qpa(a,b,c){a.g.g(b).then(function(d){return gb(d,F9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(vna("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=rpa(h.ee());k&&(e=e.concat(k));h=h.ag();for(k=0;k<h.length;++k){var l=rpa(h[k]);l&&(e=e.concat(l))}}yb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Od(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=opa(b,d));return e}).then(Ka(c,b))}
function F9(a){a=a.g;return!!(a&&a.ee()&&a.getKeys())}function rpa(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function G9(a,b,c){D.call(this);this.A=a;this.C=c;this.g=b;bh(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(G9,D);q=G9.prototype;q.bk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.pe(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[z9(this,a)];c=!!d&&b.bl&&b.bl(d);d&&!c&&this.l!=a&&this.pe(a)}c||u9(this);break;case "canceldismiss":v9(this);break;case "dismiss":Ioa(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,qpa(this.A,this.o,w(this.Yw,this)),v9(this))};
function Goa(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.pe(c))break}}q.pe=function(a){var b=z9(this,a),c=this.j[b];return c&&this.A.bl&&this.A.bl(c)?!1:(this.l=a,this.g.pe(a),-1!=b)};function u9(a){var b=z9(a,a.l);if(-1!=b){var c=a.j[b],d=a.C.bm(c);a.Ec();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Ec();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.Ec=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ec();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Ioa(a){a.s||(a.s=window.setTimeout(w(a.Ec,a),100))}q.Zp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function v9(a){a.Zp()||window.setTimeout(w(a.Zp,a),10)}q.H=function(){G9.M.H.call(this);delete this.F;this.g.dispose();this.C.dispose();this.A=null};
q.Yw=function(a,b,c){this.o==a&&this.Zl(b,c)};q.Zl=function(a,b){var c="object"==Ea(b)&&b;b=(c?c.bE():b)?z9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ia(this.v)]||this.v);this.g.Pc(a);this.g.Zl(d,this.o,this.v);a=this.bk;c&&void 0!==c.It()&&(a=c.It());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.pe(this.i+b):Goa(this));this.dispatchEvent("suggestionsupdate")};
function z9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.C.update(a)};function H9(a,b,c,d){D.call(this);this.ya=a||document.body;this.U=Se(this.ya);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.C=!0;this.T=!!c}x(H9,D);q=H9.prototype;q.B=n("N");q.Pc=ca("L");q.Zl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=La();this.i=c;this.j=[];spa(this)};q.Ec=function(){this.o&&(this.o=!1,tpa(this,!1),J(this.N,!1))};
function upa(a){a.o||(a.o=!0,tpa(a,!0),J(a.N,!0))}function tpa(a,b){a.i&&(gq(a.i,"haspopup",b),gq(a.N,"expanded",b),gq(a.i,"expanded",b),b?gq(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),kq(a.i,null)))}q.isVisible=n("o");function vpa(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&Cq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Aq(d,["ac-active","active"]),a.i&&kq(a.i,d),Gm(d,a.N)))}
q.pe=function(a){if(-1==a)vpa(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){vpa(this,b);break}};function wpa(a){if(!a.N){var b=a.U.G("DIV",{style:"display:none"});a.N=b;Aq(b,Gb(a.className).split(" "));fq(b,"listbox");b.id=$m(Zm.aa());a.U.appendChild(a.ya,b);bh(b,"click",a.ip,!1,a);bh(b,"mousedown",a.jp,!1,a);bh(b,"mouseover",a.kp,!1,a)}}
function spa(a){wpa(a);a.Y&&(a.N.style.minWidth=a.Y.clientWidth-0+"px");a.P&&(a.N.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):fb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.s,id:$m(Zm.aa())});fq(d,"option");this.l&&this.l.yz?this.l.yz(b,c,d):Bf(d,b.data.toString());c&&this.V&&(this.I=!1,I9(this,d,c));zq(d,this.s);this.j.push(d);this.U.appendChild(this.N,d)},a);0==a.g.length?a.Ec():(upa(a),xpa(a),Tm(a.N,!0))}
function xpa(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;FG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(ih(this.N,"click",this.ip,!1,this),ih(this.N,"mousedown",this.jp,!1,this),ih(this.N,"mouseover",this.kp,!1,this),this.U.Gc(this.N),this.N=null,this.o=!1);vg(this.Z);this.ya=null;H9.M.H.call(this)};
function I9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=xb(c,1));c=ypa(c);if(0!=c.length){var e=b.nodeValue,f=a.C?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Pf(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Pf(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.I=!0}else d&&I9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,I9(a,b,c),b=d}function ypa(a){var b="";if(!a)return b;Array.isArray(a)&&(a=gb(a,function(c){return!Fb(Rd(c))}));Array.isArray(a)?b=0<a.length?Od(a[0]):"":/^\W/.test(a)||(b=Od(a));return b}function zpa(a,b){for(;b&&b!=a.N&&!yq(b,a.s);)b=b.parentNode;return b?db(a.j,b):-1}
q.ip=function(a){var b=zpa(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ea()};q.jp=function(a){a.Ea();a.preventDefault()};q.kp=function(a){a=zpa(this,a.target);0<=a&&!(300>La()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function J9(a,b,c,d,e,f,h){K.call(this,c);this.I=a9(a);this.V=b;this.L=null;this.J=$m(Zm.aa());this.C=!(!d||!e);this.T=null;this.s=f||null;this.P=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.C?new E9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.P&&(this.j=Qna(),this.addChild(this.j),GP(this.j,0));this.g=h?new n9(K9(this),this.K()):null;this.i=h?new C9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(J9,K);q=J9.prototype;q.ob=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.P?(this.l=Rn(koa,{Tf:this.J,Cg:this.V,Uk:zP()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):L9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):On(a,moa,Apa(this))};q.W=function(){return K.prototype.W.call(this)};function Apa(a){var b=hb(a.I,function(c){return M9(c,!1)});return{Tf:a.J,Cg:a.V,it:b,oi:a.C}}
function K9(a){return ib(a.I,function(b,c){return sb(b,c)},[])}function Bpa(a){for(var b=new L6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.jb();""==f?c.push(e):(Sh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);if(this.P){var a=this.oa("apps-shortcutshelppopup-reset-search-button");SG(a,"Clear search",void 0);th(this.R(),a,this.Zv);a=this.oa("apps-shortcutshelppopup-input");lq(a,"Search all shortcuts");this.j.setEnabled(!0);SG(this.j.W(),"Search all shortcuts",void 0);a=new x9(this.j,a);a.v.D("Qa",w(this.Os,this));this.L=a;var b=new ppa(this.s),c=new H9;c.C=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new G9(b,c,a);b.bk=
!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.ff(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.R().D(this.o,"click",this.Ns);this.i&&this.g&&N9(this,!0)};q.reset=function(){Bf(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");Cpa(this,!1);L9(this,null,null);this.i&&this.g&&N9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.o=null};q.Ns=function(){this.dispatchEvent("close")};
q.Os=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.Ps,this,a))):this.A||this.reset()};q.Zv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function Cpa(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.ff=function(a){this.O=a;this.o&&J(this.o,this.O)};q.Fo=n("J");q.Eo=function(){return this.L?this.L.g.g.B():null};
q.Ps=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=gb(b,F9);b=foa(b).slice(0,30);c=0==b.length?a:c;Bf(this.oa("apps-shortcutshelppopup-search-label"),c);Cpa(this,!0);L9(this,Bpa(b),c);this.i&&this.g&&N9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function L9(a,b,c){if(b){var d={groups:M9(b,!0),oi:a.C};a.A=!1}else a.T||(d=K9(a),a.T={groups:M9(d,!0),oi:a.C}),d=a.T,a.A=!0;d.Yz=c||"Popular keyboard shortcuts";a.g?zoa(a.g,b||K9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Rn(loa,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?zq(a,"apps-shortcutshelppopup-empty-search"):Bq(a,"apps-shortcutshelppopup-empty-search"))}function M9(a,b){return hb(a,function(c){return noa(c,b)})}
q.Rr=function(){var a=F_(this.i).jb();Aoa(this.g,a)};q.Zj=function(){var a=Boa(this.g);D9(this.i,a)};function N9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.Rr),a.R().D(a.g,"shortcut-dialog-user-scroll",a.Zj),a.Zj()):(a.R().ea(a.i,"shortcut-dialog-category-selected",a.Rr),a.R().ea(a.g,"shortcut-dialog-user-scroll",a.Zj),en(a.i,function(c){c.setState(8,!1)}))}q.Vi=function(){return null!=this.s};q.Tq=p(!1);function O9(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.D(a,$b(Pna),this.ex);a.nd(this)}r(O9,rW);q=O9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Sb");};q.ed=n("o");q.Ho=n("j");q.Jk=n("l");q.ci=function(){if(!this.isVisible())throw Error("nd");this.g.B().focus()};
q.ex=function(a){if(a.target==this.g||this.g instanceof rP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};q.H=function(){this.i.dispose();delete this.g;rW.prototype.H.call(this)};function P9(){D.call(this);this.g={}}r(P9,D);q=P9.prototype;q.Mf=function(a){return this.g[a]||null};q.Nf=function(a){var b=this.Mf(a);if(!b)throw Error("ib`"+a);return b};q.pk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Nf(a[c]));return b};q.kd=function(a){this.g[a.getId()]=a};q.Xj=function(){return ac(this.g)};function Q9(a){this.i=a||[]}Q9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return hg(c).then(w(this.j,this))};Q9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);yb(b,void 0,Dpa);return b};function Dpa(a){return a.g.getId()};var R9=/\\\|/g,Epa=/[\\'\\".,:-]/g,Fpa=new RegExp("\\b("+Od("a|an|the").replace(R9,"|")+"|"+Od("that|this").replace(R9,"|")+"|"+Od("on|to").replace(R9,"|")+")\\b","gi");function S9(a){return a.toLowerCase().replace(Fpa,"").replace(Epa,"").trim().replace(/\s\s+/g," ")};function T9(a){this.i=a}T9.prototype.g=function(a,b){for(var c=[],d=this.i.pk(this.i.Xj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=S9(k))if(l&&l.i()){h=sb(h.ee(),h.ag());for(var m=l=0;m<h.length;m++){var t=S9(h[m]);t=1-Lna(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Gpa(h,k);else k=0;k>=e&&c.push(new coa(d[f],{confidence:k}))}return Ii(c)};
function Gpa(a,b){var c=sb.apply(null,hb(a.ag(),function(A){return S9(A).split(" ")}));a=S9(a.ee()).split(" ");c=sb(a,c);a=a.length;b=b.split(" ");yb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=Lna(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Hpa(a,b){if(b)return a=Ipa(a,b),new Q9([new T9(b),new T9(a)]);b=Ipa(a);return new T9(b)}function Ipa(a,b){var c=new P9;Jpa(a,function(d){b&&b.Mf(d.getId())||c.kd(d)});return c}function Jpa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Kpa(a,b){var c=a.Tf,d=a.Ir,e=a.qe,f=a.ek,h=a.Uk,k=a.appName;h=Xn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Xn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Vn(m);c+=h+Un(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":U9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Un(DP({ho:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Pr:0,content:$n('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(Un(f)+(" & "+(Un(k)+(".<br>To use "+(Un(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(U9(a)+"</div></div>"),a=Vn(d)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+U9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Vn(a+"View overrides</a></div></div>")):a="";return Vn(b+("</div></div></div></div>"+a+"</div>"))}
function U9(a){var b=a.Cg,c=a.Ir;a=a.qe;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(ho(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Un(d)+"</a></div>";return Vn(b)}function Lpa(a){var b=a.qe,c=a.Nn,d=a.query,e="<div>";a.bq?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Un(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Un(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Un(d)+("</strong> ("+(Un(c)+")"))),e+=a):(a="No search results for <strong>"+(Un(d)+"</strong>"),e+=a);return Vn(e+"</div>")};function Mpa(){return Vn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function V9(a){CP.call(this,void 0,W9.aa(),a);this.Ra(16,!0)}r(V9,CP);V9.prototype.S=function(){CP.prototype.S.call(this)};V9.prototype.Hb=function(a){CP.prototype.Hb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};V9.prototype.yb=function(a){CP.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function W9(){}r(W9,AP);W9.prototype.G=function(a){var b=Rn(Mpa);Aq(b,nG(this,a));return b};
W9.prototype.la=p("apps-ui-material-slide-toggle-container");Da(W9);function X9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.V=a9(a);this.ma=b;this.v=this.I=null;this.Y=$m(Zm.aa());this.P=c;this.s=null;this.J=!0;this.T=null;this.C=!0;this.o=!1;this.fa=!!k;this.A=Qna();this.addChild(this.A);GP(this.A,0);this.qa=f||null;this.g=new n9(Npa(this),this.K(),f,e,m);this.addChild(this.g);this.i=new C9(this.V,this.K());this.addChild(this.i);this.L=!!e&&!cc(e)&&!!f;this.F=!!m;this.O=d9();this.Z=e?Opa(e):null;(this.j=this.L?new V9:null)&&this.addChild(this.j);this.l=h||null;this.ia=
l||"";this.ca=new F(this)}r(X9,K);q=X9.prototype;q.ob=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.T=Rn(Kpa,{Tf:this.Y,Cg:this.ma,Ir:this.L,qe:this.F,ek:this.O,Uk:zP(),appName:this.ia});this.K().appendChild(a,this.T);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Ow(a,this.i.W(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=$m(Zm.aa()),gq(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function Npa(a){return ib(a.V,function(b,c){return sb(b,c)},[])}function Ppa(a){for(var b=new L6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.jb();""==f?c.push(e):(Sh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Qpa(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.ff(this.J);this.R().D(this.s,"click",this.Qs);this.R().D(this.i.B(),"keydown",this.Sn).D(this.g.B(),"keydown",this.Sn);this.L&&Y9(this,!!this.O);Z9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&($G(this.j,this.qa()),this.l&&(this.R().La(this.j.B(),"blur",function(){vg(this.l);this.l=null}),this.R().La(this.g.B(),"scroll",
function(){vg(this.l);this.l=null}),this.R().D(this.l.B(),"mousedown",function(a){a.preventDefault()})))};function Y9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Dq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ca.D(c,"click",a.hm).D(c,"keydown",function(d){13==d.keyCode&&a.hm()}):vh(a.ca)}
function Qpa(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");SG(b,"Return to full list",void 0);th(a.R(),b,a.Br);a.A.setEnabled(!0);SG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new x9(a.A,a.v);b.v.D("Qa",w(a.Rs,a));a.I=b;a.R().D(a.v,"focusin",a.vp).D(a.v,"focusout",a.vp);a=new ppa(a.P);var c=new H9;c.C=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new G9(a,c,b);a.bk=!1;b.g=a}
q.Br=function(){this.reset();this.v.focus()};q.reset=function(){this.fa?(this.hm(),this.fa=!1):(this.o&&Y9(this,!0),this.o=!1,$9(this,!1),a$(this,null,null,!1,!1),Z9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.s=null};q.Qs=function(){this.dispatchEvent("close")};
q.hm=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=ib(this.Z,function(c,d){return c+d.shortcuts.length},0);of(a);a.appendChild(Rn(Lpa,{bq:!0,qe:this.F,Nn:b}));this.o=!0;$9(this,!0,this.o);a$(this,this.Z,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Z9(this,!1);Y9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function Opa(a){var b=[],c;for(c in a){var d=hb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Rs=function(a){a.i?(a=a.l,this.P.g(a).then(w(this.Ss,this,a))):this.C||this.reset()};function $9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ff=function(a){this.J=a;this.s&&J(this.s,this.J)};q.Fo=n("Y");q.Eo=function(){return this.I?this.I.g.g.B():null};
q.Ss=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=gb(b,F9);b=foa(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;of(e);e.appendChild(Rn(Lpa,{bq:!1,qe:this.F,Nn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));$9(this,!0);this.o=!1;a$(this,Ppa(b),c,!1,!0);Z9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function a$(a,b,c,d,e){a.C=b?!1:!0;zoa(a.g,b||Npa(a),a.C,c,d,e)}q.Cp=function(){if(F_(this.i)){D9(this.i,F_(this.i).jb());var a=F_(this.i).jb();Aoa(this.g,a)}};q.$j=function(){var a=Boa(this.g);D9(this.i,a)};function Z9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.Cp).D(a.g,["shortcut-dialog-user-scroll"],a.$j),a.$j()):(a.R().ea(a.i,"shortcut-dialog-category-selected",a.Cp).ea(a.g,["shortcut-dialog-user-scroll"],a.$j),en(a.i,function(c){c.setState(8,!1)}))}
q.Sn=function(a){27==a.keyCode&&(a.target!=this.g.B()||this.C?this.dispatchEvent("close"):(this.Br(),a.preventDefault(),a.Ea()))};q.vp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!yq(a,"apps-shortcutshelpcontentimpl-search-focused");Dq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Vi=p(!0);q.Tq=p(!0);function Rpa(a){var b=a.gt;a=a.Vi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Vn(c);c=a+(b+Un(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Vn(c+"</div>")};function b$(a,b,c){RW.call(this,b,c);this.g=a;this.addChild(this.g);this.j=$m(Zm.aa());this.i=a.Vi()}r(b$,RW);q=b$.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.ob=p(!1);q.G=function(){RW.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);On(b,Rpa,{gt:this.j,Vi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());fq(b,"dialog");gq(b,"labelledby",this.g.Fo());this.i||zq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){RW.prototype.S.call(this);var a=this.K(),b=a.B(this.j);this.i&&SG(b,"Close",void 0);th(this.R(),b,this.rp);a=a.Ot(this.B());this.R().D(a,"mousedown",this.Ts,!0);this.R().D(this.B(),"keydown",this.Us);this.R().D(this.g,"close",this.rp)};q.setVisible=function(a){this.i&&this.ba&&!this.isVisible()&&a&&this.g.reset();RW.prototype.setVisible.call(this,a)};q.rp=function(){this.setVisible(!1)};q.ff=function(a){this.g.ff(a)};
q.ii=function(){RW.prototype.ii.call(this);var a=this.B();if(a&&!this.i){if(this.isVisible()){var b=Cm(a);b=Em(b);b=.9*(b.bottom-b.top)}else b=this.K().X(),b=.9*df(hf(b)||window||window).height;tm(a,"maxHeight",b+"px");tm(a,"left","10%");tm(a,"top","10%")}this.g.Tq()&&zq(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ts=function(a){var b=this.g.Eo();b&&yf(b,a.target)||yf(this.B(),a.target)||this.setVisible(!1)};
q.Us=function(a){27==a.keyCode?(this.setVisible(!1),a.Ea(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.B()&&UW(this)};function c$(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function Spa(a){return new O9(a)}
function Tpa(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Td,S.rb,S.Ob,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.mj,S.nj,S.Xd,S.De,S.rd,S.Vc,S.ud,Nt,S.Vd,S.Ud,S.Vg,S.Wg]}],[{title:"Video player",shortcuts:[S.Mj,S.Ij,S.Ej,S.Hj,S.Gj,S.Dj,S.Fj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.Jj,S.Kj,S.Lj]}]],f=void 0;f=void 0===f?[]:f;var h=void 0===h?Spa:h;if(!fm(I(),"docs-iidpm")){X8((rt(),vA),"https://support.google.com/drive/?hl=en-GB");
fm(I(),"docs-etauihm")&&(Rt.setVisible(!0),X8(Rt,void 0));fm(I(),"docs-epat")&&(X8(BA,"https://policies.google.com/privacy?hl=en-GB"),X8(CA,"https://policies.google.com/terms?hl=en-GB"));if(e){e=a9(e);d=Hpa(e,d);var k;fm(I(),"docs-esdur")?k=new X9(e,c$(),d):k=new J9(e,c$(),void 0,void 0,void 0,d);var l=new b$(k,!1);wA.setEnabled(!0);wA.subscribe("action",function(){l.ba||l.render();l.setVisible(!0)});k=function(){l.ff(NS(a,1))};k();SF(a.i,k);b&&Bna(b,h(l))}else X8(wA,c$(),new DR(f));b=$8.aa();b.init();
c&&Zna(b,xc(function(){return c.setState(3)}))}};var Upa=hj();Upa.j=Upa.g.help;function d$(){$i.apply(this,arguments)}r(d$,$i);d$.prototype.initialize=g();d$.prototype.g=function(a,b,c,d){Tpa(a,b,c,d)};hj().g.help.Ag(d$);hj().Li();
