var Ibh={P1c:"trix-column-insight-total-row-count",qFc:"trix-column-insight-empty-count",UMc:"trix-column-insight-invalid-count",H2c:"trix-column-insight-unique-count",d2:"trix-column-insight-sum",T1:"trix-column-insight-average",Kaa:"trix-column-insight-median",ySc:"trix-column-insight-min",aSc:"trix-column-insight-max",gRc:"trix-column-insight-least-freq",PSc:"trix-column-insight-most-freq"};
function Jbh(a,b){return Object.keys(Ibh).filter(function(c){return a(Ibh[c])}).map(function(c){return b(Ibh[c])})}
function Kbh(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function Lbh(a){return Jbh(function(b){return 1===Kbh(b)},a)}
function Mbh(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Nbh(a){return null!=a||0===a?!0:!1}
function Obh(a,b){b=b?WAe.ub(b):null;return Nbh(a)?en().Yx()(a,Yj(b,Sf)):null}function Pbh(a,b){return 0==a.length?null:a.map(function(c){return Obh(c,b)}).join(", ")}
function Qbh(a,b){var c=Ig(b,6),d=Ig(b,11),e=Ig(b,7),f=Ig(b,10),h=Ig(b,8);switch(a){case "trix-column-insight-total-row-count":return Nbh(c)?""+c:null;case "trix-column-insight-empty-count":return Nbh(d)?""+d:null;case "trix-column-insight-invalid-count":return Nbh(e)?""+e:null;case "trix-column-insight-unique-count":return Nbh(f)?""+f:null;case "trix-column-insight-sum":return Obh(Ig(b,3),h);case "trix-column-insight-average":return Obh(Ig(b,2),h);case "trix-column-insight-median":return Obh(Ig(b,
9),h);case "trix-column-insight-min":return Pbh(Mg(b,4),h);case "trix-column-insight-max":return Pbh(Mg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Rbh(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function Sbh(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function Tbh(a,b){a=a||{};a=""+Q(NV(qu({title:"Column stats",Wv:"waffle-dataprep-column-insights",Lk:tu('<div class="'+S("waffle-dataprep-column-insights-container")+'"><div class="'+S("trix-data-prep-active-column-label")+'"></div><div class="'+S("trix-data-prep-insights-tab")+'"></div></div>'),fX:!0,iZ:tu('<div class="'+S("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),sX:tu('<div class="'+S("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return R(a)}
function Ubh(a,b){var c=a.Ntc,d=a.G_b,e=a.jhc;a=a.Qhc;var f='<div class="'+S("trix-data-prep-insights-container")+'"><div class="'+S("trix-data-prep-insights-spinner")+'"></div><div class="'+S("trix-data-prep-blanks-button")+'"></div><div class="'+S("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+S("trix-data-prep-insights-chart-container")+'">';h+=Vbh({RYa:"trix-data-prep-insights-column-chart-label",QYa:"Count",
R5a:"trix-data-prep-insights-histogram-chart-label",Q5a:"Distribution",PYa:"docs-icon-equalizer",P5a:"docs-icon-equalizer"},b);h+='<div class="'+S("trix-data-prep-insights-chart")+'"></div></div>';h=R(h);f=f+h+'<div class="'+S("trix-data-prep-insights-frequency-section")+'"><div class="'+S("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+S("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(S("trix-data-prep-insights-frequency-tables")+'">');h+=Vbh({RYa:"trix-data-prep-insights-value-most-frequent-table-label",
QYa:"Most",R5a:"trix-data-prep-insights-value-least-frequent-table-label",Q5a:"Least",PYa:"docs-icon-trending-up-18",P5a:"docs-icon-trending-down-18"},b);h+='<div class="'+S("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var m=k;h+='<div class="'+S(e)+'"></div>'+(m<a-1?'<div class="'+S("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+S("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+S(d)+'"></div>'+(k<a-1?'<div class="'+S("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=R(h+"</div></div>");d=f+d+'</div><div class="'+S("trix-data-prep-insights-separator")+'"></div><div class="'+S("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(S("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+S(c[e])+'"></div>';d+='</div><div class="'+S("trix-data-prep-insights-hidden-data-message")+
" "+S("trix-data-prep-insights-local-only")+'">';return R(d+"All stats include data in hidden or filtered rows</div></div>")}function Wbh(a){var b=a.tya;a=a.uya;return R('<div class="'+S("trix-data-prep-insight-row")+'"><span class="'+S("trix-data-prep-insight-row-name")+'">'+Q(b)+'</span><span class="'+S("trix-data-prep-insight-row-value")+'">'+Q(a)+"</span></div>")}
function Xbh(a){var b=a.tya;a=a.uya;return R('<div class="'+S("trix-data-prep-insight-row")+'"><span class="'+S("trix-data-prep-insight-frequency-row-name")+'">'+Q(b)+'</span><span class="'+S("trix-data-prep-insight-row-value")+'">'+Q(a)+"</span></div>")}
function Vbh(a,b){var c=a.RYa,d=a.QYa,e=a.R5a,f=a.Q5a,h=a.PYa;a=a.P5a;return R('<div class="'+S("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+S(c)+" "+S("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+S(d)+'" aria-selected="false">'+Q(Fy({icon:"docs-icon-img "+h},b))+Q(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+S(e)+" "+S("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+S(f)+'" aria-selected="false">'+
Q(Fy({icon:"docs-icon-img "+a},b))+Q(f)+"</span></div>")};function Ybh(a,b){P.call(this,b);this.F=a;this.L=Rbh(a);this.J=Mbh(a)}u(Ybh,P);function Zbh(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}Ybh.prototype.ODa=function(a,b){return nu(Wbh,{tya:a,uya:b})};Ybh.prototype.x5a=function(a,b){a=Qbh(this.F,a);O(this.La(),Zbh(this,a,b));return this.ODa(this.L,a?a:"--")};Ybh.prototype.Dr=function(a,b){a=this.x5a(a,b);Jl(this.getElement());this.getElement().appendChild(a)};function $bh(a,b,c,d){Ybh.call(this,a,d);this.C=b;this.O=c;this.H=new uU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u($bh,Ybh);p=$bh.prototype;p.Ha=function(){Ybh.prototype.Ha.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.ehc).listen(a,"mouseleave",this.fhc)};p.ehc=function(){U0e(this.H,this.D)};p.fhc=function(){tU(this.H);this.La().blur()};
p.x5a=function(a,b){var c="trix-column-insight-least-freq"===this.F?Mg(a,17):Mg(a,18);a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].re():null;if(c[this.C]){this.D=[];var e=iI(this.O).Ua(),f=NH(e).x;e=e.Jb();c=fa(Mg(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new PE(e,dE(h.value,f)))}O(this.La(),Zbh(this,a,b));return this.ODa(a?a:"--",d?d.toString():"--")};p.ODa=function(a,b){return nu(Xbh,{tya:a,uya:b})};function ach(a,b,c,d){P.call(this,d);this.fb=a;this.Ya=b;this.$a=c;this.ob=new ix;this.qa(this.ob);this.Ge=new cV;this.Ga(this.Ge);this.O=Lbh(function(e){return bch(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.Ia=[];this.Aa=[];for(a=0;5>a;a++)b=bch("trix-column-insight-most-freq",d,a,this.Ya),this.Ia.push(b),this.Ga(b),b=bch("trix-column-insight-least-freq",d,a,this.Ya),this.Aa.push(b),this.Ga(b);this.D=this.C=this.F=this.ea=this.xa=null;this.Sa=this.Va=this.jb=this.Ca=
this.H=0;this.Ma=258;this.Ra=this.Qa=!1;this.R=new Vv;this.Ga(this.R);this.ma=new Vv;this.Ga(this.ma);this.J=new Vv;this.Ga(this.J);this.L=new Vv;this.Ga(this.L)}u(ach,P);ach.prototype.Ba=function(){this.qb(nu(Ubh,{Ntc:Lbh(function(a){return Mbh(a)}),G_b:Mbh("trix-column-insight-least-freq"),jhc:Mbh("trix-column-insight-most-freq"),Qhc:5}))};
ach.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);this.Ge.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Xa(this.Fa(c.J));b=this.qf(Mbh("trix-column-insight-least-freq"));c=this.qf(Mbh("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Xa(b[d]),this.Ia[d].Xa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.xa=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.ea=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Xa(this.ea);this.ma.Xa(this.xa);this.J.Xa(this.C);this.L.Xa(this.D);this.getHandler().listen(this.J,"action",function(){return void cch(a,!0)}).listen(this.L,"action",function(){return void cch(a,!1)}).listen(this.ma,"action",function(){return void dch(a,!1)}).listen(this.R,"action",function(){return void dch(a,!0)})};function ech(a,b){O(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function fch(a,b,c,d,e,f,h,k){gn()?gch(a,b,c,d,e,f,h,k):en().$R()(function(){return gch(a,b,c,d,e,f,h,k)})}
function gch(a,b,c,d,e,f,h,k){a.H=d;d=fn().FX()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),hch(a.C,a.D)):(d.setType(5),hch(a.D,a.C));b=ich(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.jb=f;f=eH(a.fb.C);b=[];b.push(new bE(0,c,f.Eg(),c+1));var m=pmc(a.fb,b);omc(m,d);vK(m).then(function(){return V_e(m)}).then(function(){return jch(a,m,e,h,k)}).then(function(){var n=m.hg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new aj;L(q,29,n);n=lw(kw(hw(new gw,10),q));a.$a.C(36775,n)}})}
function jch(a,b,c,d,e){fn();var f=b.hg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(fn().Tm());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Sa=e;a.Qa=!h;omc(b,f);d=Math.min(275,175+10*c);e=yl("trix-data-prep-insights-chart",void 0);U$e(b.hg,e,new JL,a.$a,void 0,new ol(a.Ma,
d));a.F=b;a.Ca=c}function cch(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.hg;if(d.getTypeOrdinal()!==c){var e=ich(a,c,a.H,a.Ca,a.jb);d.setType(c);d.setRelativeChartArea(e);omc(a.F,d);jch(a,a.F,a.Ca,a.Va,a.Sa);hch(b?a.D:a.C,b?a.C:a.D)}}}
function ich(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Ma=h;return fn().Sea()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function hch(a,b){Uu(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Uu(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Iu(a,"selected",!1);Iu(b,"selected",!0)}
function kch(a,b,c){lch(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.Dr(d,c);f=fa(a.Ia);for(e=f.next();!e.done;e=f.next())e.value.Dr(d,c);f=fa(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.Dr(d,c);0<Ig(d,10)?(dch(a,a.Ra),ech(a,!0)):ech(a,!1);O(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);lch(a,!1)})}
function dch(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.ea:a.xa,f=b?a.xa:a.ea;a.Ra=b;Ou(e,"trix-data-prep-insights-label-active")||(O(d,!1),O(c,!0),hch(f,e))}function lch(a,b){a.Ge.setActive(b);O(a.Fa("trix-data-prep-insights-spinner"),b)}
function bch(a,b,c,d){switch(Kbh(a)){case 1:return new Ybh(a,b);case 3:return new $bh(a,c,d,b);default:throw Error(a+" not recognized");}};function mch(a,b){return R('<div class="'+S("trix-data-prep-column-label-container")+'"><div class="'+S("trix-data-prep-column-icon")+'"></div><div class="'+S("trix-data-prep-column-label")+'"></div><div class="'+S("trix-data-prep-column-navigation-arrows")+'"><div class="'+S("trix-data-prep-column-left-button")+'"><div class="'+S("trix-data-prep-actionable-left-icon")+'">'+Q(Fy({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+S("trix-data-prep-column-right-button")+
'"><div class="'+S("trix-data-prep-actionable-right-icon")+'">'+Q(Fy({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function nch(a){P.call(this,a)}u(nch,P);nch.prototype.Ba=function(){this.qb(nu(mch));och(this,null)};function och(a,b){a=a.eb("trix-data-prep-column-icon");Nu(a,"trix-data-prep-column-icon");b&&Pu(a,b)};function pch(a,b){ttf.call(this,a,b);this.D=null;this.Ca=new Syc;this.Aa=new Az(9)}u(pch,ttf);pch.prototype.R=function(a){this.D&&I_e(a,this.D)&&this.refresh()};pch.prototype.refresh=function(){var a=this;if(this.wb()){var b=this.D,c=VR(this.F,b),d=iA.isEnabled();qch(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(utf(this),Poe(this.F,b,function(e){a.D==b&&a.Cx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function qch(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();O(c,d);d&&(d=(b=b.C)?Ig(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),Sl(c,b),Iw(c,a,void 0))}pch.prototype.O=l("Refresh");function rch(a,b,c,d){oV.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.sZ=new ach(a,b,c,d);this.Ga(this.sZ);this.jL=new pch(a.O);this.qa(this.jL);this.C=new nch(d);this.qa(this.C);this.D=new Vv;this.Ga(this.D);this.F=new Vv;this.Ga(this.F);this.getHandler().listen(this.jL,"refresh-db-object-request",this.L)}u(rch,oV);rch.prototype.Ba=function(){this.qb(nu(Tbh,{id:this.getId(),Fe:!0}))};function sch(a,b){O(a.Fa("trix-data-prep-active-column-label"),b)}
function tch(a,b,c){kch(a.sZ,b,c)}function uch(a){var b=a.sZ;O(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())O(b.Fa(d.value.J),!1);ech(b,!1);O(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
rch.prototype.Ha=function(){var a=this;oV.prototype.Ha.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.sZ.render(this.Fa("trix-data-prep-insights-tab"));this.C.render(this.Fa("trix-data-prep-active-column-label"));this.jL.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.D.Xa(b);var c=this.Fa("trix-data-prep-column-right-button");this.F.Xa(c);bV(b,"Inspect previous column");bV(c,"Inspect next column");this.getHandler().listen(this.D,"action",function(){return void vch(a,-1)}).listen(this.F,"action",function(){return void vch(a,1)})};function vch(a,b){var c=a.H.C.C;null!=c&&(c.Pb()&&(b*=-1),a=eH(a.H.C),c=NH(a),b=new il(c.x+b,c.y),b.x>=a.jg()||0>b.x||QH(a,b))}
function wch(a,b,c){O(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function xch(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Nt(d);e!=c&&O(d,c);b!=a.jL.D&&(a.jL.D=b,a.jL.refresh());return e!=c}rch.prototype.L=function(){var a=this.jL.D;a&&ovb.sb(a)};function ych(a,b,c,d,e,f,h){wU.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen($H,"show-data-prep-insights",this.zrc).listen($H,"refresh-data-prep-sidebar",this.S8).listen(d,"activeCellChange",this.S8).listen(c.C,"oa",this.chc).listen(c.C,"pa",this.dhc).listen(this.Ee,"close-sidebar",this.bhc).listen(this.Ee.jL,"visibility-change",this.Ia);this.Ca=a;this.F=!1;this.L=new uU(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Aa=f;this.ea=
new Wj;this.ma=new fo;this.qa(this.ma);go(this.ma,this.D.O.D,function(m){if(VD(kI(k.C))&&"dbobjectmodel-event-update"==m.getType()){var n=kI(k.C);n=en().Hta()(n.gb());null!=n&&I_e(m,n)?k.S8():(n=zch(k))&&I_e(m,n)&&(xch(k.Ee,n,!0),k.J.start())}});this.J=new Bo(function(){Ach(k)},100);this.qa(this.J);this.xa=h;this.H=null}u(ych,wU);p=ych.prototype;p.Vf=function(){return Yub};p.$o=function(){return Zub};
p.zrc=function(a){a.e8a?(this.H=new Rdf(this.D,this.xa,this.Ee),this.qa(this.H)):(Hf(this.H),this.H=null);xU(this);this.S8();Bch(this,hU(this.C));this.Ca.focus()};p.chc=function(a){if(this.Vf().isVisible()){var b=SG(this.D.C,a.Kh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(Bch(this,a.Kh),this.S8()):this.rs(!1)}};p.dhc=function(a){this.Vf().isVisible()&&UG(this.D.C,a.Kh)&&Cch(this,a.Kh)};
function Bch(a,b){a.F||(b=fH(a.D.C,b),b=eF(b),a.Oa.listen(b,"Sb",function(c){return Dch(a,c)}),a.F=!0)}function Cch(a,b){a.F&&(b=fH(a.D.C,b),b=eF(b),a.Oa.Kc(b,"Sb",function(c){return Dch(a,c)}),a.F=!1)}
p.S8=function(){if(this.Vf().isVisible()){var a=kI(this.C);if(UD(a)){a=a.Jc();var b=VD(kI(this.C)),c=this.Ee,d=zch(this);Tu(c.La(),"trix-data-prep-db-insights",b);xch(c,d,b&&c.J)&&this.Ia();if(!b||0<a.O.length){a:if(b=Ech(this),c=kI(this.C),UD(c)){d=c.Jc();if(d instanceof qM){d=ope(d,b);if(!d){b="";break a}c=c.Ze();c=en().Dta()(Yj(this.ea.ub(cJ(d)),Qf),c)}else c=sH(d.bh(0,b));b=c?c:nK(b)}else b="";c=this.Ee;d=Ech(this);var e=kI(this.C);null!=d&&UD(e)?(e=e.Jc(),e instanceof qM?(d=ope(e,d),d=null==
d?null:qsf(d.getType())):(d=Fch(this),d=Sbh(d))):d=null;e=c.C;var f=e.eb("trix-data-prep-column-label");e.oa().Ke(f,b);och(c.C,d);sch(this.Ee,!0)}else sch(this.Ee,!1);b=Ech(this);c=kI(this.C).Jc().jg();wch(this.Ee,!0,0!=b);wch(this.Ee,!1,b!=c-1);a=AQb(a.H);a=qE(0,b,a,b+1);vU(this.L,new PE(hU(this.C),a));this.J.start()}}};
function Ach(a){if(VD(kI(a.C))){var b=zch(a);if(b){var c=VR(a.D.O,b).getType();b=Xj(en().wqb()(b),Dja);b=a.ea.Ii(tqa.getDescriptor(),b);tch(a.Ee,Mj(b),c)}else uch(a.Ee)}else{var d=kI(a.C),e=Ea(),f=Ech(a),h=Lj();kch(a.Ee.sZ,h,null);en().vqb()(d.gb(),f,function(k){var m=d.gb(),n=kI(a.C);if(n&&n.gb()==m){m=Ea()-e;n=XH(41,[n],!1,U0b);a.Aa.log("cict",m,!1,n);k=a.ea.Ii(tqa.getDescriptor(),Xj(k,Dja));n=Fch(a);m=Mg(k,18);var q=Mg(k,4),t=Mg(k,5);m=m.length?m[0].re():0;q=q.length?q[0]:0;t=t.length?t[0]:0;var v=
Ig(k,10),z=Ig(k,16);fch(a.Ee.sZ,n,f,v,z,m,q,t);h.callback(k)}})}}function zch(a){var b=kI(a.C);if(!UD(b)||!VD(kI(a.C)))return null;b=b.Jc();if(!(0<b.O.length))return null;a=Ech(a);return ppe(b,a)}p.bhc=function(){tU(this.L);Cch(this,hU(this.C))};function Dch(a,b){var c=Ech(a);null!=c&&b.D(UNb("c",c,1))&&a.J.start()}function Ech(a){return(a=kI(a.C))&&UD(a)?NH(a.Jc()).x:null}
function Fch(a){if(VD(kI(a.C)))return 0;var b=Ech(a);return null==b?0:(a=en().aC()(kI(a.C).gb(),b))?(a=nn(EE,a),a.hasType()?a.getType():0):0};function Gch(){Vm.apply(this,arguments)}u(Gch,Vm);Gch.prototype.C=function(){return ych};Gch.prototype.D=function(){return rch};cn("dataprep",Gch);
