kQ.prototype.setMargin=hG(419,function(a,b,c,d){null==a||a instanceof zi?this.IM=a:this.IM=new zi(a,b,c,d);this.isVisible()&&this.qc()});function sgg(a,b){a.Na=b;return a}function tgg(a,b,c){a.F.push([b,c||{}]);return a}function ugg(a){a.D.set("disableBlurAutoHide",!0);return a}function vgg(a){a.D.set("actions","viewContentRendered");return a}function p6(a){a.H=wgg;return a}
function xgg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw hg("Jk").D;}}
function ygg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw hg("Kk").D;}}
function q6(a){var b=Muc[1]||(Muc[1]=new Auc),c=null!=a&&a.Xr===SF,d=Cuc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Buc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function wgg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:SId(a)}
function zgg(a){C.call(this);this.D=a;this.Ma=new Nj;this.ia(this.Ma);this.F=Vi(Q(),"docs-dhs")}x(zgg,C);zgg.prototype.initialize=function(){var a=this;O(Q(),"docs-eplffdd");MD(this.D.F)?Agg(this):Qj(this.Ma,this.D.F.H,function(){return Agg(a)})};function Agg(a){var b=xgg(a.F);(W(),eJ).setProperty("label",b);eJ.setProperty("icon",nI("folder-move"));eJ.setProperty("value","organizestate-move");Bgg(a);Pj(a.Ma,a.D.kb,function(){return Bgg(a)})}zgg.prototype.open=function(){NAc(this.D.Ya.D);(W(),hJ).fireAction()};
function Bgg(a){var b=a.D.Ya;b&&b.getName()?b.D?((W(),eJ).setProperty("hint",Cgg(a,b.getName())),eJ.setVisible(!0)):(W(),eJ).setVisible(!1):(W(),eJ).setVisible(!1)}function Cgg(a,b){27<b.length&&(b=F(zg(b,0,24))+"...");return ygg(a.F,b)};Hf(Cf(),"organize");function Dgg(a,b,c){return(new yS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Egg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function Fgg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function Ggg(a,b,c){b&&Ie(function(){var d=JG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function Hgg(a){return"application/vnd.google-apps.folder"==a.Pw}function Igg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ke&&("owner"!=c.D||Hgg(c)))return!0;return!1}function Jgg(a){return"application/vnd.google-apps.shortcut"==a}function Kgg(a){return a.every(function(b){return Hgg(b)})?"onlyfolders":a.some(function(b){return Hgg(b)})?"mixed":"onlyfiles"};function Lgg(a){var b=a.bFa;a=a.Oj;var c=1==b.Bv.length;c&&(c=b.Bv[0],c=rO(null==c?null:c.name));if((c||1<b.Bv.length)&&rO(null==b?null:b.Tha)&&rO(null==b?null:b.Uha))if(rO(null==b?null:b.bF)||(null==b?0:b.OV)){var d=b.Bv[0];c=b.Bv.length;var e=null==d?null:d.name;d=null==b?null:b.Uha;var f=null==b?null:b.Tha,g=null==b?null:b.OI,k=null==b?null:b.nnb;b=b.S2;1==c?(b="",rO(g)&&rO(k)?(a="'"+(X(e)+("' has been moved from "+(r6({dk:g,Zk:k,Oj:a})+(" to "+(r6({dk:d,Zk:f,Oj:a})+"."))))),b+=a):(a='"'+(X(e)+
('" has been moved to '+(r6({dk:d,Zk:f,Oj:a})+"."))),b+=a),a=U(b)):mO(b,"onlyfiles")?(b="",rO(g)&&rO(k)?(a=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:r6({dk:g,Zk:k,Oj:a}),XXX_2:r6({dk:d,Zk:f,Oj:a}),XXX_3:r6({dk:g,Zk:k,Oj:a}),XXX_4:r6({dk:d,Zk:f,Oj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(r6({dk:d,Zk:f,Oj:a})+
".")),b+=a),a=U(b)):mO(b,"onlyfolders")?(b="",rO(g)&&rO(k)?(a=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:r6({dk:g,Zk:k,Oj:a}),XXX_2:r6({dk:d,Zk:f,Oj:a}),XXX_3:r6({dk:g,Zk:k,Oj:a}),XXX_4:r6({dk:d,Zk:f,Oj:a})}),b+=a):(a=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:r6({dk:d,Zk:f,Oj:a}),XXX_2:r6({dk:d,Zk:f,Oj:a})}),b+=a),a=U(b)):(b="",rO(g)&&rO(k)?(a=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:r6({dk:g,Zk:k,Oj:a}),XXX_2:r6({dk:d,Zk:f,Oj:a}),XXX_3:r6({dk:g,Zk:k,Oj:a}),XXX_4:r6({dk:d,Zk:f,Oj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(r6({dk:d,
Zk:f,Oj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Bv[0],c=b.Bv.length,d=b.S2,f=null==f?null:f.name,g=null==b?null:b.Uha,k=null==b?null:b.Tha,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(r6({dk:g,Zk:k,Oj:a})+"."))),b+=a):mO(d,"onlyfiles")?(a=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:r6({dk:g,Zk:k,Oj:a}),XXX_2:r6({dk:g,
Zk:k,Oj:a})}),b+=a):mO(d,"onlyfolders")?(a=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:r6({dk:g,Zk:k,Oj:a}),XXX_2:r6({dk:g,Zk:k,Oj:a})}),b+=a):(a=X(c)+(" items have been added to "+(r6({dk:g,Zk:k,Oj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function r6(a){var b=a.dk,c=a.Oj;return U('<a href="'+V(xO(a.Zk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function Mgg(){return U("<span>Loading\u2026</span>")};function Ngg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Ogg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(Ogg,B);function Pgg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.naa&&(d.enforceSingleParent=!0);return WX(YX(p6(new VX(a.W,b,c)),d),a.aa)}function Qgg(a,b){return a.F+"/files"+(b?"/"+b:"")};function Rgg(){this.W=!0;this.Aa=this.ea=!1;this.ha=this.O=this.Ca=this.canEdit=!0;this.ma=this.yG=this.V=this.R=!1}var s6=new Rgg;s6.id="root";s6.name="My Drive";s6.D="owner";s6.H=!1;s6.ua="https://drive.google.com/drive/my-drive";s6.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";s6.aa="";function t6(){Rgg.call(this);this.Pw="";this.la=[]}x(t6,Rgg);function Sgg(){t6.call(this)}x(Sgg,t6);function Tgg(a,b,c,d){Ogg.call(this,a,b,c,d);this.D=null}x(Tgg,Ogg);function Ugg(a,b){var c=Qgg(a,b);c=cf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Pgg(a,c,"drive#file").start().then(y(a.J,a,b))}
function Vgg(a,b){var c=b.Ke;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=Qgg(this,d),f=cf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=Pgg(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=cf(e,"fields","kind,id,name,trusted"),e=Pgg(this,e,"drive#teamDrive").start(),f=de([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return de(a)}
Tgg.prototype.J=function(a,b){if(a!==b.id)throw Error("fK`"+a+"`"+b.id);a=new t6;a.id=b.id;a.name=b.title;a.H=b.shared;a.ua=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Pw=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Ke=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
Tgg.prototype.O=function(a,b){if(a!==b.id)throw Error("gK`"+a+"`"+b.id);a=new Rgg;a.id=b.id;a.name=b.title;a.H=b.shared;a.ua=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Ke=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};Tgg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.dg=a.name;b.Aa=!!a.trusted;return b};
function Wgg(a,b){var c=cf(Qgg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=cf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return Pgg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
Tgg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("hK`"+a+"`"+d.shortcutDetails.targetId);var e=new Sgg;e.id=d.id;e.name=d.title;e.H=d.shared;e.ua=d.alternateLink;e.oa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Pw=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Ska=d.shortcutDetails.targetId);e.Ke=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function Xgg(a,b,c,d){Ogg.call(this,a,b,c,d)}x(Xgg,Ogg);Xgg.prototype.Hx=function(a,b,c){a=Qgg(this,a);a=cf(a,"updateViewedDate",!1);b&&0<b.length&&(a=cf(a,"addParents",b.join(",")));c&&0<c.length&&(a=cf(a,"removeParents",c.join(",")));a=cf(a,"fields","kind,id");return XX(Pgg(this,a,"drive#file"),"PUT").start()};function Ygg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=cf(b,"parents",c);b=cf(b,"fields","kind,id");return XX(Pgg(a,b,"drive#file"),"POST").start()}
function Zgg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return S2e(XX(Pgg(a,Qgg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function $gg(a,b){return XX(Pgg(a,Qgg(a,b),void 0),"DELETE").start()};function ahg(a){lQ.call(this,"set-view-options");this.viewOptions=a}z(ahg,lQ);function bhg(a,b){C.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.Jc=new Me(this);this.F=null;this.R=!1;this.H=!0;this.naa=this.J=this.O=!1;this.ia(this.Jc)}x(bhg,C);
function chg(a,b,c,d,e,f,g,k,l,m,n){return dhg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new $P(c,d.Rq||9,1));JCc(a.D,d.w5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Jc.Zb(a.D,"hide",a.ea);a.dispatchEvent("Gh");a.D.setVisible(!0);a.F=fe();return a.F.Mc})}function ehg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
bhg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};bhg.prototype.Np=function(a,b){this.V=a;this.authuser=b};
function dhg(a,b,c,d,e,f,g,k,l){e=void 0===e?ae([]):e;f=void 0===f?ae([]):f;g=void 0===g?ae([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;je(a.D);a.R=!1;return de([e,f,g]).then(function(m){m=fa(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.O}).length;m=fhg(a,c,d,n.length,q.length,u,k,l);m=tgg(eDc(vgg(ugg(sgg(vFc(HFc(AFc(ghg(a).gh(m),"minew")),a.origin||g1(a.W.getWindow().top.location.href)),a.W).setLocale("en-GB").setTitle(hhg(q.length)).zZ(!1))),y(function(D){ihg(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return Jgg(D.Pw)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);tgg(m,"dow",v);a.V&&a.authuser&&BFc(m.Np(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=zFc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;ehg(a);n.reject(m)})}function hhg(a){return 0<a?(new yS("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function fhg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=lCc(qCc(oCc(cQ(rCc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Nf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!kb(k)||f||b));return q}
function ihg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({mw:l,NQ:m,Mv:f,AW:q,Hs:k,dJ:g.sourceTeamDriveId,BW:g.sourceTeamDriveName,wG:g.teamDriveId,wZ:g.organizeIntoTeamDrive?g.drivesName:void 0,Ls:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||Zd(function(){jhg(this,b,c,d,e)},a),a.dispatchEvent("Fh"),a.R=!0}}function jhg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return khg(g,e)}),f.pfo=c.map(function(g){return khg(g,!1)}),f.items=d.map(function(g){return khg(g,!1)}),f);a.D.sz(new ahg(b))}
function khg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof t6||a instanceof Sgg)c=a.Pw||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof t6?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:kb(UL(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ca,
canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.Ke,teamDriveIsTrusted:a.Aa,teamDriveName:a.dg,teamDrivePrimaryDomainName:a.J,url:a.ua,domainUsersOnly:a.yG,teamMembersOnly:a.ma}}bhg.prototype.ea=function(){Ggg(this.D,this.anchor,this.W)};function lhg(a,b,c,d){bhg.call(this,b,d);this.ha=a;this.aa=c||null}x(lhg,bhg);function ghg(a){var b=new TQ(a.ha);kb(UL(a.aa))||FFc(b,a.aa);return b};function mhg(a){a=a||{};var b=a.LMa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.pA?(d="Adding shortcut to <b>"+(nhg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.pA?(d="Shortcut added to <b>"+(nhg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.pA?(e="Unable to add shortcut to <b>"+(nhg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function nhg(a){a=a||{};a=a.Tka;var b="";b=a?b+X(a):b+"Drive";return U(b)};function ohg(a){var b=a.k5;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(mO(a.Hm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function phg(a,b,c,d,e){xR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(phg,xR);phg.prototype.qc=function(a,b,c,d){var e=rN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=yR(e,this.D);b=yR(e,b);e=rN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=yR(e,f),b=yR(e,b),rN(this.element,f,a,b,null,c,this.J,d,this.H));qhg(this,a,f)}else qhg(this,a,this.D)};
function qhg(a,b,c){c=0==(c&1);yk(a.O,a.R,c);yk(a.O,a.V,!c);c=uM(a.element,b);b=zM(b).width;var d=zM(a.O).width;c=Math.max(0,c.x)+Math.min(zM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kl(a.O,"left",c+"px")};function rhg(a,b){S.call(this,b);this.k5=a;this.D=new kQ;this.H=this.ma=this.W=this.Rq=this.anchor=null;this.ea=!1;this.ia(this.D);a=shg();(this.J=this.k5?new tP(null,a,b):null)&&this.addChild(this.J);this.V=new tP(null,a,b);this.addChild(this.V)}x(rhg,S);w=rhg.prototype;w.qa=function(){this.qb(jO(ohg,{k5:this.k5,Hm:TO()},void 0,this.na()));this.W=this.Va("drive-organize-popup-content")};
w.Ba=function(){S.prototype.Ba.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.PA(b);this.ma=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.$c("Close");this.V.ug("Close");lN(b,"alertdialog");nrc(this.D,!0);a=new bS(this.W,a);this.ia(a);cS(a);this.Da().listen(this.D,"hide",this.Pfb).listen(this.V,"action",this.Ofb);this.J&&this.Da().listen(this.J,"action",this.b2a);this.Da().listen(b,
"keydown",y(this.Zda,this,!1),!0).listen(b,"mousedown",y(this.Zda,this,!0),!0);this.Da().listen(b,"blur",this.Xi,!0);this.Da().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function thg(a,b){a.anchor=b;a.D.setPosition(new phg(b,a.Rq||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function uhg(a,b,c){a.Rq=c.Rq;if(a.ub()){var d=a.na(),e=a.Ra(),f=d.xb().body;f=c.parentElement||f;d.Q0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);thg(a,b);JCc(a.D,c.w5||8);a.D.setMargin(c.margin||new zi(10,0,10,0));a.Zda(!0);vhg(a);a.D.setVisible(!0);var g=a.W;Ie(function(){try{g.focus()}catch(k){}},0);a.H=fe();return a.H.Mc}w.isVisible=function(){return this.D.isVisible()};w.Pfb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Ggg(this.D,this.anchor,this.na())};
w.Xi=function(){var a=this.na(),b=a.xb();Ie(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=JG(a);c&&!Md(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};w.Ofb=function(){this.c6(0)};w.b2a=function(){this.ea=!0;this.c6(1)};w.c6=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};w.Zda=function(a){yk(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};
var whg;function xhg(){}x(xhg,vP);xhg.prototype.Gb=t("drive-organize-button");function shg(){whg||(whg=new xhg);return whg};function yhg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;rhg.call(this,(void 0===e?0:e)?"":"Organise",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=shg();b||(this.F=new tP(null,e,a),this.addChild(this.F));this.pA=c;this.Tka=d;this.timeout=f;0<f&&(this.delay=new Cj(this.c6.bind(this,0)))}x(yhg,rhg);
yhg.prototype.qa=function(){rhg.prototype.qa.call(this);var a=this.na();this.R=jO(mhg,{LMa:!this.F,pA:this.pA,Tka:this.Tka},void 0,a);a.Hw(this.W,this.R,0)};
yhg.prototype.Ba=function(){rhg.prototype.Ba.call(this);this.ha=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);zhg(this,!0);var b=Rl(this.R).width;zhg(this,!1);b=Math.max(b,Rl(this.R).width);++b;vM(this.R,b);Kl(this.R,"white-space","normal");R(a,!1);this.F&&this.Da().listen(this.F,"action",this.ua)};
yhg.prototype.show=function(a,b){this.O=this.aa=!1;return uhg(this,a,b)};function Ahg(a,b){b&&thg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;vhg(a)}function vhg(a){zhg(a,a.aa);a.D.qc()}function zhg(a,b){R(a.ha,!a.O&&b);R(a.la,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}yhg.prototype.ua=function(){this.c6(2)};function Bhg(a,b,c,d,e){GN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Y4=c;this.F=d;this.D=null}x(Bhg,GN);Bhg.prototype.qa=function(){GN.prototype.qa.call(this);KN(this,oE(oE(new nE,qE,!1,!0),{key:"ok",caption:this.Y4},!0));this.Vf(!0);JN(this,!1);this.setTitle(this.title);this.Op(this.content)};
Bhg.prototype.Ba=function(){GN.prototype.Ba.call(this);PN(this,"ok");for(var a=abc(this.Ld),b=0;b<a.length;b++)vk(a.item(b),"drive-organize-button");this.Da().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ld.D:this.D.resolve()}})};Bhg.prototype.show=function(){this.D=fe();this.setVisible(!0);return this.D.Mc};function Chg(a,b,c,d){var e=[];a.Mv?e=[c.find(function(f){return f.id==a.Mv})]:a.Hs&&(e=c);c=Dhg(b,e);e=Ehg(b,e,d);return{items:b,Ad:d,Lh:c,Hk:e}}function Dhg(a,b){a=Fhg(a);return Ghg(a,b)}function Fhg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Ghg(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({vR:e.name,gMb:f.length})}});return{jka:d,Yha:Object.keys(c).length,Wh:b}}
function Ehg(a,b,c){var d,e={},f=0,g=!1;a=Fhg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Ke?{id:l.Ke,isTrusted:l.Aa,name:l.dg,DCa:l.J,zv:l.zv,hA:null!==(d=l.hA)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Ke&&(e[m.id]=m)}b="Kh";1<Object.keys(e).length?b="Hh":1==Object.keys(e).length?b="Ih":g&&c.Ke&&(b="Jh");return{Ml:Object.values(e),type:b,fMb:f}};var Hhg={Wda:!1};function Ihg(a){var b=a.Zd;a="";1<b&&(b=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Jhg(a){var b=a.Zd,c=a.jib,d=a.Pp;a="";1<=b&&(1==c?(b=zS(new yS('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+q6(d),NUM_ITEMS_2:""+b}),a+=b):(b=zS(new yS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Khg(a){var b=a.Zd,c=a.W4,d=a.dg;a="";b&&(1==c?(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(d)}),a+=b):(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Lhg(a){var b=a.Zd,c=a.wR,d="";a.L2?(a=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+q6(c)}),d+=a):(a=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+q6(c)}),d+=a);return d}function Mhg(a){a=a||{};var b=a.o_,c=a.OQ;a="";rO(b)&&rO(c)?(b="Ownership will transfer from "+(q6(b)+(" to "+(q6(c)+"."))),q6(c),a+=b):b?(c="Ownership will transfer from "+(q6(b)+" to you."),q6(b),a+=c):c?(b="Ownership will transfer from you to "+(q6(c)+"."),q6(c),a+=b):a+="Ownership will be transferred to you.";return a}function Nhg(a){var b=a.aCa;return"Move to "+(q6(a.xZ)+(" outside "+(q6(b)+"?")))}
function Ohg(a){return"You can't remove items from \""+(q6(a.dg)+'".')}function Phg(){return"Make yourself the new owner?"}function Qhg(){return"Change ownership to a shared drive?"}function Rhg(a){a=a.Zd;return zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function Shg(){return"Change who has access?"}
function Thg(a){var b=a.tW,c=a.L2,d=a.Jp;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(q6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(q6(b)+"\u2019 will gain access"),q6(b),a+=c):c?(b="Members of \u2018"+(q6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(q6(b)+"\u2019 will gain access."),q6(b),a+=c);return a}
function Uhg(a){var b=a.Zd,c=a.Jp;void 0===c&&(c=!1);a="";c?(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Vhg(a){var b=a.Zd,c=a.Pp,d=a.Jp;void 0===d&&(d=!1);a="";1<=b&&(d?(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q6(c)}),a+=b):(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+q6(c)}),a+=b));return a}
function Whg(a){var b=a.Zd,c=a.xR,d=a.Jp;void 0===d&&(d=!1);a="";d?(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+q6(c)}),a+=b):(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+q6(c)}),a+=b);return a}function Xhg(a){var b=a.Zd;a=a.xR;return zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+q6(a)})}
function Yhg(a){var b=a.Zd;a=a.dg;return zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(a)})}function Zhg(){return"This action can't be undone."}
function $hg(a){var b=a.Zd,c=a.Pp;a="";1<=b&&(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q6(c)}),a+=b);return a}
function aig(a){return"Only the owner of \u2018"+(q6(a.Pp)+"\u2019 can delete shortcuts added to this folder.")}function big(a,b){var c=a.Pp;return $hg({Pp:c,Zd:a.Zd},b)+" "+aig({Pp:c},b)}function cig(a){a=a.Zd;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function dig(){return"Move to shared drive?"}function eig(a){var b=a.Zd;a="";1<=b&&(b=zS(new yS("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function fig(a){var b=a.Uz,c=a.Zd;a="";1<=c&&(b=zS(new yS("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+q6(b)}),a+=b);return a}
function gig(){return"Moving items to a shared drive changes access and ownership."}function hig(a){return'All members of "'+(q6(a.dg)+'" will be able to access items.')}function iig(a){return'Items will be owned by "'+(q6(a.dg)+'".')}function jig(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function kig(a){var b=a.Zd;a=a.dg;return zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(a)})}
function lig(a){var b=a.Zd;a=a.tW;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+q6(a)}));return c}function mig(a){var b=a.Zd,c=a.dg;a=a.xG;return zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(c),DOMAIN_NAME:""+q6(a)})}
function nig(a){return"People outside "+(q6(a.xG)+" will lose access.")}function oig(a){var b=a.QQ,c=a.pV,d=a.PQ;return"Ownership will transfer from \u2018"+(q6(a.qV)+("\u2019 in "+(q6(c)+(" to \u2018"+(q6(b)+("\u2019 in "+(q6(d)+".")))))))}function pig(a){var b=a.pV,c=a.PQ;return"Ownership will transfer from \u2018"+(q6(a.qV)+("\u2019 in "+(q6(b)+(" to "+(q6(c)+".")))))}function qig(){return"Moving files out of a shared drive changes access and ownership."}
function rig(a){return"Ownership will transfer from \u2018"+(q6(a.dg)+"\u2019 to you.")}function sig(){return"Ownership will transfer."}function tig(a){var b=a.Zd,c=a.dg;a="";b&&(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(c)}),a+=b);return a}
function uig(a){var b=a.Zd,c=a.OQ;a="";c?(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+q6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function vig(a,b){var c=a.W4,d=a.MH,e=a.gxa,f=a.tpa,g=a.QQ;a="";d&&0<c&&!e&&rO(g)?(b="Transfer ownership to "+(q6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=dig(null,b):g?(b="Transfer ownership to "+(q6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function wig(a){return"Everyone who can see the shared folder \u2018"+(q6(a.Pp)+"\u2019 will gain access.")}
function xig(a){var b=a.Pp,c=a.Jp;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(q6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(q6(b)+"\u2019 will gain access."),q6(b),a+=c);return a}
function yig(a){a=a||{};var b=a.Jp;void 0===b&&(b=!1);a=a.Zd;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=zS(new yS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var u6=new aV;function zig(a){return u6.od(wig,{Pp:a.Ad.name})}function Aig(a){return u6.od(Khg,{Zd:a.items.length,W4:a.Hk.Ml.length,dg:a.Hk.Ml[0].name})}function Big(a){return u6.od(kig,{Zd:a.items.length,dg:a.Ad.Ke?a.Ad.dg:a.Ad.name})}function Cig(a,b){var c=a.Lh.Wh&&0<a.Lh.Wh.length?a.Lh.Wh[0]:null;return u6.od(oig,{QQ:a.Ad.Ke?a.Ad.dg:a.Ad.name,PQ:a.Ad.Ke?a.Ad.J:b,qV:c?c.dg:"",pV:c?c.J:""})}
function Dig(a,b){var c=a.Lh.Wh&&0<a.Lh.Wh.length?a.Lh.Wh[0]:null;return u6.od(oig,{QQ:a.Ad.Ke?a.Ad.dg:a.Ad.name,PQ:a.Ad.Ke?a.Ad.zv:b,qV:c?c.dg:"",pV:c?c.zv:""})}function Eig(a,b){var c=a.Lh.Wh&&0<a.Lh.Wh.length?a.Lh.Wh[0]:null;return u6.od(pig,{PQ:a.Ad.Ke?a.Ad.J:b,qV:c?c.dg:"",pV:c?c.J:""})}function Fig(a,b){var c=a.Lh.Wh&&0<a.Lh.Wh.length?a.Lh.Wh[0]:null;return u6.od(pig,{PQ:a.Ad.Ke?a.Ad.zv:b,qV:c?c.dg:"",pV:c?c.zv:""})}
function Gig(a){a=a.Lh.Wh&&0<a.Lh.Wh.length?a.Lh.Wh[0]:null;return u6.od(rig,{dg:a?a.dg:""})}function Hig(a,b){return u6.od(mig,{Zd:a.items?a.items.length:0,dg:a.Ad.Ke?a.Ad.dg:a.Ad.name,xG:a.Ad.Ke?a.Ad.J:b})}function Iig(a,b){return u6.od(mig,{Zd:a.items?a.items.length:0,dg:a.Ad.Ke?a.Ad.dg:a.Ad.name,xG:a.Ad.Ke?a.Ad.zv:b})}function Jig(a,b){return u6.od(uig,{Zd:a.items?a.items.length:0,OQ:a.Ad.Ke?a.Ad.J:b})}function Kig(a,b){return u6.od(uig,{Zd:a.items?a.items.length:0,OQ:a.Ad.Ke?a.Ad.zv:b})}
function Lig(a){return u6.od(tig,{Zd:a.items.length,dg:a.Ad.dg})};function Mig(a,b,c){this.F=a;this.D=b;this.Zx=c}
Mig.prototype.H=function(a,b){if(Igg(a.items,!!a.Ad.Ke,a.Hk.Ml&&0<a.Hk.Ml.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Ad.dg;var f="Hh"==a.Hk.type||"Ih"==a.Hk.type;b=!b&&f;var g=0<a.Lh.Yha,k=a.Ad.H,l=this.MH(a),m=a.Ad.Ke,n=!(a.Ad.Ke||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Ad.yG&&c.push("htWiUd");a.Ad.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Hhg;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Zx?d=Nig(c,a):(d="",Oa(c,"rr3SBe")?d=u6.od(dig):Oa(c,"krs3Yc")?d=u6.od(Zhg):Oa(c,"JIDWee")&&Oa(c,"roaAJf")?(d=a.Lh.Wh&&0<a.Lh.Wh.length?a.Lh.Wh[0]:null,d=u6.od(Nhg,{aCa:d?d.J:"",xZ:a.Ad.name})):Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?(d=Oa(c,"roaAJf"),e=Oa(c,"eQaUDe"),d=u6.od(vig,{W4:a.Hk.Ml.length,
MH:d,gxa:!!a.Ad.Ke,tpa:e,QQ:a.Ad.dg})):Oa(c,"y2Azrb")?d=u6.od(cig,{Zd:a.items.length}):Oa(c,"wCHQUd")&&(d=u6.od(eig,{Zd:a.items.length})));e=[];f=!1;Oa(c,"rr3SBe")&&(f=a.Ad.dg,e.push(u6.od(gig)),e.push(u6.od(hig,{dg:f})),e.push(u6.od(iig,{dg:f})),f=!0);if(Oa(c,"huAxGf"))if(this.Zx)if(b=v6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Aig(a));e.push(Lig(a));e.push(Dig(a,this.D));break;case 1:e.push(Big(a));e.push(Dig(a,this.D));break;default:e.push(Iig(a,this.D))}else switch(b){case 0:e.push(Aig(a));
e.push(Lig(a));break;case 1:e.push(Big(a));break;case 2:e.push(Kig(a,this.D));break;case 3:e.push(Iig(a,this.D))}else Oa(c,"roaAJf")?0==v6(c)?(e.push(Aig(a)),e.push(Lig(a)),e.push(Cig(a,this.F))):1==v6(c)?(e.push(Big(a)),e.push(Cig(a,this.F))):e.push(Hig(a,this.F)):0==v6(c)?(e.push(Aig(a)),e.push(Lig(a))):1==v6(c)?e.push(Big(a)):2==v6(c)?e.push(Jig(a,this.F)):3==v6(c)&&e.push(Hig(a,this.F));else if(Oa(c,"JIDWee"))this.Zx?(e.push(u6.od(qig)),e.push(Aig(a)),c.includes("y2Azrb")?e.push(zig(a)):c.includes("roaAJf")?
e.push(Fig(a,this.D)):e.push(Gig(a))):(e.push(u6.od(qig)),e.push(Aig(a)),Oa(c,"y2Azrb")?e.push(zig(a)):Oa(c,"roaAJf")?e.push(Eig(a,this.F)):e.push(Gig(a)));else if(Oa(c,"QskMId"))if(this.Zx)switch(e.push(u6.od(gig)),v6(c)){case 0:e.push(u6.od(hig,{dg:a.Ad.dg}));break;case 1:e.push(Big(a));break;case 3:e.push(Iig(a,this.D));break;case 2:e.push(Kig(a,this.D));break;default:c.includes("roaAJf")&&e.push(Kig(a,this.D))}else e.push(u6.od(gig)),0==v6(c)?e.push(u6.od(hig,{dg:a.Ad.dg})):1==v6(c)?e.push(Big(a)):
3==v6(c)?e.push(Hig(a,this.F)):(2==v6(c)||Oa(c,"roaAJf"))&&e.push(Jig(a,this.F));else Oa(c,"y2Azrb")?e.push(Oig(a)):(Oa(c,"eQaUDe")||Oa(c,"zEQnsc"))&&e.push(Pig(a));Oa(c,"krs3Yc")&&e.push(u6.od(Ohg,{dg:a.Ad.name}));Oa(c,"Zf7sg")&&e.push(u6.od(Yhg,{dg:a.Hk.Ml[0].name,Zd:a.items.length}));Oa(c,"wCHQUd")&&e.push(u6.od(fig,{Uz:a.Ad.name,Zd:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=UF(Q2e(u6,jig)),a=pc(a,e));return{Wda:!0,content:{title:d,
body:a,Y4:Oa(c,"krs3Yc")||Oa(c,"rr3SBe")||Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?"OK":Oa(c,"y2Azrb")?"Move":"OK"}}};function v6(a){return Oa(a,"t5U8Yd")&&!Oa(a,"htWiUd")?1:!Oa(a,"t5U8Yd")&&Oa(a,"htWiUd")?2:Oa(a,"t5U8Yd")||Oa(a,"htWiUd")?3:0}Mig.prototype.MH=function(a){return this.Zx?Qig(a):Rig(a)};
function Rig(a){var b=a.Ad.J;return!a.Ad.Ke||a.Ad.Aa?a.Hk.Ml.some(function(c){return!c.isTrusted}):!a.Lh.Wh.every(function(c){return!!c.Ke})||a.Hk.Ml.some(function(c){return c.DCa!=b})}function Qig(a){var b=a.Ad.hA;return!a.Ad.Ke||a.Ad.Aa?a.Hk.Ml.some(function(c){return!c.isTrusted}):!a.Lh.Wh.every(function(c){return!!c.Ke})||a.Hk.Ml.some(function(c){return c.hA!=b})}
function Nig(a,b){if(a.includes("rr3SBe"))return u6.od(dig);if(a.includes("krs3Yc"))return u6.od(Zhg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Lh.Wh&&0<b.Lh.Wh.length?b.Lh.Wh[0]:null;return u6.od(Nhg,{aCa:c?c.zv:"",xZ:b.Ad.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),u6.od(vig,{W4:b.Hk.Ml.length,MH:c,gxa:!!b.Ad.Ke,tpa:a,QQ:b.Ad.dg});if(a.includes("y2Azrb"))return u6.od(cig,
{Zd:b.items.length});if(a.includes("wCHQUd"))return u6.od(eig,{Zd:b.items.length})}function Oig(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())Jgg(d.value.Pw)&&b++;c="owner"==a.Ad.D;return 0<b&&!c?b==a.items.length?u6.od(aig,{Pp:a.Ad.name}):u6.od(big,{Zd:a.items.length,Pp:a.Ad.name}):u6.od($hg,{Zd:a.items.length,Pp:a.Ad.name})}
function Pig(a){var b=a.Hk.Ml.length,c=a.Lh.jka.length;return 0<b&&0==c?Aig(a):0==b&&0<c?u6.od(Jhg,{Zd:a.items.length,jib:a.Lh.jka.length,Pp:a.Lh.jka[0].vR}):0<b&&0<c?u6.od(Ihg,{Zd:a.items.length}):""};var w6=new aV;function Sig(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Tig(a){var b=a.Lh.Wh;a=Sig(b.filter(function(d){return d.H&&!d.Ke}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Ke});b=Sig(b.map(function(d){return d.Ke}));return 1<(c?1:0)+a+b}function Uig(a){return a.Ad.H&&!a.Ad.Ke&&a.Lh.Wh.every(function(b){return b.H&&!b.Ke})?1==Sig(a.Lh.Wh.map(function(b){return b.name})):!1}
function Vig(a){return a.Ad.Ke?a.Lh.Wh.every(function(b){return b.Ke==a.Ad.Ke}):!1}function Wig(a){a=a.Lh.Wh[0];return!!a.Ke||!a.H||"owner"==a.D}function Xig(a,b,c){return w6.od(Lhg,{Zd:a,wR:b,L2:c})}function Yig(a){var b=[];a.MH&&b.push(2);if(a.U5||a.NV&&a.TP)a.q_?b.push(3):a.vF?b.push(12):b.push(4);a.TP?a.vF?b.push(6):b.push(5):a.iY&&b.push(10);a.NV&&!a.TP&&b.push(4);!a.vF||a.U5||a.NV||b.push(7);a.yG&&b.push(8);return b}
function Zig(a,b,c){var d=b.u3;switch(a){case 0:return w6.od(yig,{Zd:d.Zd,Jp:c});case 1:return w6.od(Uhg,{Zd:d.Zd,Jp:c});case 2:return b.T$?w6.od(Mhg,{o_:b.Waa?null:d.o_,OQ:b.Yka?null:d.pFa}):w6.od(sig);case 3:return Xig(d.Zd,d.LW,b.vF);case 4:return w6.od(Whg,{Zd:d.Zd,xR:d.OI,Jp:c});case 5:return w6.od(xig,{Pp:d.Uz,Jp:c});case 6:return w6.od(Thg,{tW:d.Uz,L2:b.vF,Jp:c});case 7:return w6.od(lig,{Zd:d.Zd,tW:d.LW});case 8:return w6.od(nig,{xG:d.pFa});case 9:return w6.od(Zhg);case 10:return w6.od(Vhg,
{Zd:d.Zd,Pp:d.Uz,Jp:c});case 11:return Xig(d.Zd,d.wR,b.q_);case 12:return w6.od(Xhg,{Zd:d.Zd,xR:d.OI})}}
function $ig(a,b,c){var d=b.u3;switch(a){case 0:return w6.od(yig,{Zd:d.Zd,Jp:c});case 1:return w6.od(Uhg,{Zd:d.Zd,Jp:c});case 2:return b.T$?w6.od(Mhg,{o_:b.Waa?null:d.CRa,OQ:b.Yka?null:d.rFa}):w6.od(sig);case 3:return Xig(d.Zd,d.LW,b.vF);case 4:return w6.od(Whg,{Zd:d.Zd,xR:d.OI,Jp:c});case 5:return w6.od(xig,{Pp:d.Uz,Jp:c});case 6:return w6.od(Thg,{tW:d.Uz,L2:b.vF,Jp:c});case 7:return w6.od(lig,{Zd:d.Zd,tW:d.LW});case 8:return w6.od(nig,{xG:d.rFa});case 9:return w6.od(Zhg);case 10:return w6.od(Vhg,
{Zd:d.Zd,Pp:d.Uz,Jp:c});case 11:return Xig(d.Zd,d.wR,b.q_);case 12:return w6.od(Xhg,{Zd:d.Zd,xR:d.OI})}}function ajg(a,b,c,d){this.F=a;this.D=b;this.hA=c;this.Zx=d}
ajg.prototype.H=function(a,b){if(0==a.Lh.Wh.length)return Hhg;var c=this.F;if(this.Zx){c=this.D;var d=this.hA,e=!!a.Ad.Ke,f=a.Ad.zv||c,g=0<a.Hk.Ml.length?a.Hk.Ml[0].zv:c;c=a.Ad.hA||d;d=0<a.Hk.Ml.length?a.Hk.Ml[0].hA||"":d;var k=a.Lh.Wh[0],l=Tig(a),m=!l&&Wig(a);f={Uz:a.Ad.name,CRa:g,PLb:d,wR:0<a.Hk.Ml.length?a.Hk.Ml[0].name:null,OI:k.name,Zd:a.items.length,rFa:f,EMb:c,LW:a.Ad.dg||null};a={Tna:"owner"==a.Ad.D,TP:e,iY:a.Ad.H&&!e,Toa:!b,T$:m,yG:a.Ad.yG,Waa:m&&null==k.hA,q_:!!k.Ke&&k.ma,Tda:l,MH:d!=c,
Hea:Uig(a),U5:0<a.Hk.Ml.length,jnb:"owner"==a.Ad.D,NV:0<a.Lh.Yha,u3:f,Pha:Vig(a),Yka:m&&null==a.Ad.hA,vF:a.Ad.ma}}else e=!!a.Ad.Ke,f=0<a.Hk.Ml.length?a.Hk.Ml[0].DCa:c,c=a.Ad.J||c,g=a.Lh.Wh[0],d=Tig(a),k=!d&&Wig(a),l={Uz:a.Ad.name,o_:f,wR:0<a.Hk.Ml.length?a.Hk.Ml[0].name:null,OI:g.name,Zd:a.items.length,pFa:c,LW:a.Ad.dg||null},a={Tna:"owner"==a.Ad.D,TP:e,iY:a.Ad.H&&!e,Toa:!b,T$:k,yG:a.Ad.yG,Waa:k&&null==g.J,q_:!!g.Ke&&g.ma,Tda:d,MH:f!=c,Hea:Uig(a),U5:0<a.Hk.Ml.length,jnb:"owner"==a.Ad.D,NV:0<a.Lh.Yha,
u3:l,Pha:Vig(a),Yka:k&&null==a.Ad.J,vF:a.Ad.ma};a.Tda&&!a.Hea?b=[0]:(b=[],a.Pha?b.push(1):b.push.apply(b,ha(Yig(a))),a.Toa&&b.push(9));0==b.length?a=Hhg:(e=a.u3,a={Wda:!0,content:{title:a.Tda&&!a.Hea?w6.od(Rhg,{Zd:e.Zd}):a.TP&&!a.Pha?w6.od(Qhg):a.U5&&(a.Tna||a.iY)?w6.od(Phg):a.iY||a.NV?w6.od(Shg):w6.od(Rhg,{Zd:e.Zd}),body:bjg(b,a,this.Zx),Y4:"Move"}});return a};function bjg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?$ig(e,b,d):Zig(e,b,d)});return uca(" ",a)};function cjg(a){B.call(this);var b=this;this.F=a;this.D=null;ie(this,function(){je(b.D)})}x(cjg,B);function djg(a,b,c,d,e){return de([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Chg(k,f,g,l);f=a.F.H(f,k.Ls);if(!f.Wda)return k;f=f.content;f=new Bhg(f.title,f.body,f.Y4,"csc");je(a.D);a.D=f;return a.D.show().then(function(){return k})})};function ejg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(ejg,Error);function fjg(a){var b=a.dk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function gjg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function hjg(a){var b=a.name,c=a.Zd,d=a.S2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';mO(d,"onlyfiles")?(b=zS(new yS("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):mO(d,"onlyfolders")?(b=zS(new yS("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=zS(new yS("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function ijg(a,b,c,d){GN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(ijg,GN);ijg.prototype.qa=function(){GN.prototype.qa.call(this);KN(this,oE(oE(new nE,qE,!1,!0),pE,!0));this.Vf(!0);hO(this.eb(),Mgg)};
ijg.prototype.Ba=function(){GN.prototype.Ba.call(this);PN(this,"ok");var a=this.Ld;DL(a,"ok",!1);a=abc(a);for(var b=0;b<a.length;b++)vk(a.item(b),"drive-organize-button");this.Da().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ld.D:this.H?this.D.resolve({id:void 0,name:void 0,Hs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
ijg.prototype.show=function(){var a=this;this.D=fe();de([this.O,this.R,this.J]).then(function(b){jjg(a,b)},function(b){a.D.reject(b)});return this.D.Mc};
function jjg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Ke),f=!(!b||!b.Ke),g={id:void 0,name:void 0,Hs:!0};f&&e?(g.Ke=d[0].Ke,a.D.resolve(g)):f?a.D.resolve(g):(f=kjg(c),f[b.id]==c.length?a.D.reject("iid"):(e=ljg(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.Hs=!1,a.D.resolve(g)):(g=mjg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Hs:!1})):(a.setVisible(!0),njg(a,c,d.length,e,g,b)))))}
function njg(a,b,c,d,e,f){var g=b.length,k=d.length,l=Kgg(b),m=new tR;if(0==k)a.H=!0,hO(a.eb(),hjg,{name:f.name,Zd:g,S2:l}),DL(a.Ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=jO(fjg,{dk:n.name},null,a.na());q=new oR(q,{id:n.id,name:n.name,Hs:!1});q.We(8,!0);m.addChild(q,!0)}1<k&&(d=(new yS("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new oR(d,{id:void 0,name:void 0,Hs:!0}),q.We(8,!0),m.addChild(q,
!0));b.some(function(r){return Jgg(r.Pw)})||(q=jO(gjg,{name:f.name},null,a.na()),q=new oR(q,{id:void 0,name:void 0,Hs:!1}),q.We(8,!0),m.addChild(q,!0));a.setTitle(Dgg(g,l,c));b=a.eb();a.na().removeChildren(b);m.render(a.eb());a.ia(m);a.Da().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;DL(this.Ld,"ok",!0)})}a.qc()}
function kjg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function ljg(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function mjg(a,b,c){return c.every(function(d){return b[d.id]==a})};function ojg(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=g1(ka.location.href);this.Jc=new Me(this);this.ia(this.Jc);this.W=k||{FLb:!1,pA:!1,CQa:!1,Zx:!1};a=e||"";f=f||"";b=!!this.W.Zx;this.ea=this.W.CQa?new cjg(new ajg(a,f,g||"",b)):new cjg(new Mig(a,f,b));this.Jc.listen(this.D,"Fh",this.z2a).listen(this.D,"Gh",this.A2a)}x(ojg,C);w=ojg.prototype;
w.Av=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ge(pjg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.yN()});return de([a,b]).then(function(q){var r=fa(q);q=r.next().value;r=r.next().value;return qjg(n,q,r,!!l)})};
function pjg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return rjg(c,chg(a.D,d,sjg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=de([b,c,l]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Mv:void 0,AW:void 0,dJ:void 0,BW:void 0});q=tjg(r,!!u.Ke,q);return{mw:r.id,NQ:r.name,wG:r.Ke,wZ:r.dg,Mv:u.id,AW:u.name,dJ:u.Ke,BW:u.dg,Hs:!!r.Ke||!!u.Ke,Ls:q}}):g?n=l.then(function(q){return ae({mw:q.id,NQ:q.name,wG:q.Ke,wZ:q.dg,Mv:void 0,AW:void 0,
dJ:void 0,BW:void 0,Hs:!1,Ls:!0})}):n=ujg(a,b,c,l);d=rjg(c,n);return djg(a.ea,d,b,c,l)}function rjg(a,b){return de([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.wG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Mv&&(e=c[f]);return e&&!e.canEdit?ce(new ejg("Source folder is read only.")):d})}
function tjg(a,b,c){var d=b&&!a.Ke&&"onlyfiles"!=Kgg(c);if(b=!b&&a.Ke){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Ke?e.add(k.Ke):(f++,g+=Hgg(k)?1:0);return a.Ke?0<g?!1:1==e.size&&0==f&&e.has(a.Ke)?a.V:a.R:d?!1:b?!1:!0}
function ujg(a,b,c,d){je(a.R);a.R=new ijg(b,c,d);a.ia(a.R);a.dispatchEvent("Gh");a=a.R.show();return de([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{mw:g.id,NQ:g.name,wG:g.Ke,wZ:g.dg,Mv:e.id,AW:e.name,dJ:e.Ke,BW:e.dg,Hs:e.Hs,Ls:tjg(g,!!e.Ke,f)}})}
function qjg(a,b,c,d){function e(){var D=Kgg(k),J=c.mw,P=c.NQ;var T=c.mw;if(T)if(1==b.length){var Z=b[0].id;T=SG(SG(SG(fj(new Yi,"my-drive"),"action","locate"),"id",Z),"parent",T);T=hj(SG(new Yi(a.V),"authuser",a.authuser),T.toString());kb(UL(a.J))||SG(T,"usp",a.J);T=T.toString()}else T=vjg(a,T);else T=void 0;return{Bv:k,S2:D,S4:J,Uha:P,Tha:T,dMb:c.wG,eMb:c.wZ,bF:c.Mv,OI:c.AW,nnb:vjg(a,c.Mv),sMb:c.dJ,tMb:c.BW,OV:c.Hs,Ls:void 0!==c.Ls?c.Ls:!0,LMb:l}}function f(D){m--;k.push(D);0==m&&n.resolve(e())}
function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return ae(e());a.dispatchEvent("Bh");var n=fe();d=d&&Igg(b,!!c.wG,!!c.dJ);var q=c.dJ&&!c.wG&&"onlyfiles"!=Kgg(b);if(d||q)c.Ls=!1;q=c.mw?[c.mw]:void 0;for(var r=c.Mv&&c.Mv!=c.mw?[c.Mv]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=Ygg(a.O,v.id,c.mw),l=!0):(c.Hs&&(r=Ga(v.F,function(D){return D!=c.mw})),A=a.O.Hx(v.id,q,r));A.then(y(f,a,v),g)}return n.Mc}
function vjg(a,b){if(b){var c=SG(new Yi(a.V),"authuser",a.authuser);"root"==b?fj(c,"drive/my-drive"):fj(c,"drive/folders/"+b);kb(UL(a.J))||SG(c,"usp",a.J);return c.toString()}}function wjg(a,b){for(var c=b.Bv,d=[],e=0;e<c.length;e++){var f=c[e],g=Ma(f.F,function(l){return l==b.S4})?void 0:b.S4;if(g||b.bF||b.OV){var k=void 0;b.bF?k=Ma(f.F,function(l){return l==b.bF})?[b.bF]:void 0:b.OV&&(k=Ya(f.F));f=a.O.Hx(f.id,k,g?[g]:void 0);d.push(f)}}return de(d).then(t(!0))}
function sjg(a){return"function"===typeof a?a():a}
w.Ho=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new yhg(this.aa,e,this.W.pA,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=sjg(c);v&&thg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;vhg(r)}},function(v){q=v;u&&Ahg(r,sjg(c))});this.F=!0;return r.show(sjg(c),d).then(function(v){u=!1;switch(v){case 0:return n.yN(),ce(q||"catd");case 2:return n.yN(),ce("uatd");case 1:return v=chg(n.D,b,sjg(c),d,!1,f,void 0,void 0,s6.id),ge(de([a,v]).then(void 0,
function(A){if(ehg(n.D))return A=r.show(sjg(c),d),Ahg(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.yN,n).then(function(A){var D=A[0];A=A[1];for(var J=[],P=0;P<D.length;P++){var T=new t6;T.id=D[P];T.F=[s6.id];J.push(T)}return qjg(n,J,A,!!g)},void 0)}},void 0)};
function xjg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=fe();a.F=!0;chg(a.D,1,sjg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.mw,q=m.NQ;f=f||!1===m.Ls;m=Zgg(a.O,b,n);var r=fe(),u=fe();m.then(function(v){r.resolve(v);v=new t6;v.Pw="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.Ho(r.Mc,1,c,d,f,u.Mc,g,q,!0,k);de([r.Mc,q]).then(function(v){v=fa(v);var A=v.next().value;v.next();return void l.resolve({kka:A,e7:!1})},function(v){"uatd"==v?r.Mc.then(function(A){$gg(a.O,A).then(function(){return void l.resolve({kka:A,e7:!0})},function(){return void l.reject("uatdf")})}):(Ngg(v)&&l.resolve({e7:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ge(l.Mc,function(){a.yN()})}
w.yN=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Eh"))};w.z2a=function(){this.dispatchEvent("Ch")};w.A2a=function(){this.dispatchEvent("Dh")};function yjg(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Na=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.$a=this.D=this.H=null;this.ua=new Me(this);this.ia(this.ua);this.Ma=new Nj;this.ia(this.Ma);this.za=c;this.O=d;this.Ia=null;this.Ya=e||nI("folder-move");this.Ka=nI("folder");this.Ta=f||nI("add-to-drive");(a=g)||(a="Move");this.Aa=a;O(Q(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Ca=O(Q(),"docs-eastd")&&O(Q(),"docs-eastdfm");
this.ma=O(Q(),"docs-eastd")&&O(Q(),"docs-eoes")}x(yjg,C);w=yjg.prototype;
w.initialize=function(a){this.la=a;this.W=zjg();this.W.init();this.ia(this.W);a={pA:O(Q(),"docs-eastd"),naa:O(Q(),"docs-eoespr")};this.aa=new Tgg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new Xgg(this.W,3,void 0,a);this.ia(this.ea);var b=Ajg(this);this.ia(b);a=new ojg(b,this.ea,KO(),this.Na,void 0,void 0,void 0,a);this.ia(a);this.J=a;MD(this.F.F)?this.sra():Qj(this.Ma,this.F.F.H,y(this.sra,this));this.ua.listen(this.J,"Dh",function(){Bjg(!0)});this.ua.listen(this.J,"Eh",this.Hda);this.ua.listen(this.J,
"Bh",this.g6a)};function Ajg(a){var b=Q(),c=Wi(b,"opst"),d=Wi(b,"docs-to");b=Wi(b,"opbu");a=new lhg(b,a.Na,c,d);c=KO();d=Wi(Q(),"ophi")+"-move";a.Np(d,c);a.H=!0;c=O(Q(),"docs-etdimo");a.O=c;c=O(Q(),"docs-seso");a.J=c;c=O(Q(),"docs-eoespr");a.naa=c;return a}function Cjg(a){if((a.oa||a.D.Ke&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function Djg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Ejg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.sra=function(){var a=this,b=Fjg(this),c=this.ma?Gjg(this):ae([]),d=Hjg(this,b);de([b,c,d]).then(function(){Ijg(a);var e=!a.D||a.F.J||a.F.ea||O(Q(),"docs-dpiuf")&&em()&&!CM()?!1:!0;a.Ca&&((W(),fJ).setVisible(e),gJ.setVisible(e));(W(),eJ).setVisible(e)},na)};
w.open=function(){var a=this,b={parentElement:pd("docs-chrome"),w5:8,Rq:9},c=ae([this.D]);if(this.Ca?this.R&&((W(),gJ).ob()||(W(),eJ).ob()):this.R){var d=ae(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Av(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(O(Q(),"docs-eastd")){c=O(Q(),"docs-eoes")?ae(this.$a):ae([]);xjg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Jjg(a,g.e7)},function(g){a:{if("uatdf"==g)a.$fa(g);else{if(Ngg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();Kjg(a,gC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Fgg(k),"error",!0,1E4));a.O.D(29435)}a.Hda();g=void 0}return g});return}d=s6.id;var f=fe();this.ea.Hx(this.F.H,[d]).then(this.AUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Ho(f.Mc,1,this.la,b,!1,c)}b.then(this.kab,this.jab,this)};w.g6a=function(){Kjg(this,gC("Organising\u2026","info",!0))};
w.Hda=function(){(W(),hJ).fireAction();this.dispatchEvent("ce");Bjg(!1)};function Bjg(a){var b=pd("docs-folder");b&&yk(b,"docs-titlebar-badge-selected",a)}w.AUa=function(a){this.oa=!0;Ljg(this);Hjg(this,Fjg(this));a.resolve([this.F.H])};w.kab=function(a){var b=Fjg(this);b.then(Ijg(this),na,this);Hjg(this,b);this.dispatchEvent("be");a.Bv[0]&&(a.Bv[0].name=this.F.getTitle());b=jO(Lgg,{bFa:a,Oj:null});a=a.Ls?BN(b,"Undo",y(this.lab,this,a),"info",!0,15E3):gC(b,"info",!0,15E3);Kjg(this,a);this.O.D(29436)};
w.lab=function(a){wjg(this.J,a).then(this.Eya,this.$fa,this)};w.Eya=function(){var a=Fjg(this);a.then(Ijg(this),na,this);Hjg(this,a);Mjg(this)};function Mjg(a){Kjg(a,gC("Action undone","info",!0,5E3));a.O.D(29436)}w.$fa=function(){Kjg(this,gC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};
w.jab=function(a){"uatd"==a?this.ea.Hx(this.F.H,void 0,[s6.id]).then(this.w3a.bind(this)).then(this.Eya,this.$fa,this):Ngg(a)?this.O.D(29438):(a=Egg(this.F.getTitle()),Kjg(this,gC(a,"error",!0,1E4)),this.O.D(29435))};function Jjg(a,b){b&&Mjg(a);a.V=!0;Ljg(a);a.ma&&Gjg(a).then(function(){return void Ljg(a)});a.Hda()}w.w3a=function(){this.oa=!1;Ljg(this)};function Ijg(a){a.oa=!kb(UL(a.D.aa));a.Ha=!kb(UL(a.D.Ke));Ljg(a)}function Fjg(a){var b=Ugg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}
function Hjg(a,b){b=b.then(function(c){return Vgg(a.aa,c)});b.then(ba("H"),h(),a);return b}function Gjg(a){return Wgg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.$a=b},function(b){a.V=!1;return b})}
function Ljg(a){a.R=Cjg(a)||Djg(a)||Ejg(a);a.Ca?((W(),gJ).setEnabled(a.R),a.ma&&a.V?(fJ.setProperty("hint","Add another shortcut to Drive"),fJ.setProperty("label","Add another shortcut to Drive"),fJ.setProperty("icon",a.Ka)):(fJ.setProperty("hint",a.ha),fJ.setProperty("label",a.ha),fJ.setProperty("icon",a.Ta)),fJ.setProperty("value","organizestate-add-to-drive"),gJ.isEnabled()?(gJ.setProperty("hint",a.Aa),gJ.setProperty("label",a.Aa),gJ.setProperty("icon",a.Ya),gJ.setProperty("value","organizestate-move"),
Njg(gJ)):Njg(fJ)):a.R?((W(),eJ).setProperty("hint",a.Aa),eJ.setProperty("label",a.Aa),eJ.setProperty("icon",a.Ya),eJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),eJ).setProperty("hint","Add another shortcut to Drive"),eJ.setProperty("label","Add another shortcut to Drive"),eJ.setProperty("icon",a.Ka)):((W(),eJ).setProperty("hint",a.ha),eJ.setProperty("label",a.ha),eJ.setProperty("icon",a.Ta)),(W(),eJ).setProperty("value","organizestate-add-to-drive"))}
function Njg(a){(W(),eJ).setProperty("hint",a.Fa("hint"));eJ.setProperty("label",a.Fa("label"));eJ.setProperty("icon",a.Fa("icon"));eJ.setProperty("value",a.Fa("value"))}function Kjg(a,b){a.ia(b);a.Ia&&fC(a.za,a.Ia);a.Ia=a.za.postMessage(b)}function zjg(){var a=Wi(Q(),"docs-as");return new TX(IU("minpicker_drive_client_key")||Wi(Q(),"docs-mdck"),KO(),a)};function Ojg(){Bf.apply(this,arguments)}x(Ojg,Bf);Ojg.prototype.initialize=h();Ojg.prototype.F=function(){return yjg};Ojg.prototype.D=function(){return zgg};Df("organize").jl(Ojg);Ef(Cf());
