function $3f(a,b){a.J=b}function a4f(a){K(this,a,0,-1,null,null)}z(a4f,I);a4f.prototype.getLabel=function(){return L(this,2)};function b4f(a){K(this,a,0,-1,null,null)}z(b4f,I);function c4f(a){K(this,a,0,-1,null,null)}z(c4f,I);function d4f(a,b){M(a,3,b)}function e4f(a){K(this,a,0,-1,null,null)}z(e4f,I);e4f.prototype.getSelection=function(){return N(this,c4f,2)};e4f.prototype.setSelection=function(a){return Ki(this,2,a)};e4f.prototype.clearSelection=function(){return this.setSelection(void 0)};
function f4f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function g4f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Za(b,g4f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Za(b,g4f(a[c]));else{var e=f4f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Za(b,g4f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function h4f(a){for(var b=[],c=g4f(a),d=0;a=c[d];d++){var e=f4f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function i4f(a,b,c,d){this.afa=a;this.D=b;this.eGa=c;this.Zfb=d}i4f.prototype.getLabel=p("D");function j4f(a){return Ja(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function k4f(a){this.D=a}
k4f.prototype.getLabels=function(a){return this.D[a]};function l4f(a,b,c,d){$T.call(this,a,b,c,d)}x(l4f,$T);var m4f={ime:"handwriting",oe:"UTF-8"};function n4f(a,b){for(var c=[],d=j4f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function o4f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(o4f,B);
function p4f(a){var b=new Yi;$i(b,"inputtools.google.com");fj(b,"request");for(var c in m4f)SG(b,c,m4f[c]);SG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function q4f(a,b,c){return new Promise(function(d,e){var f=n4f(b,c);f=r4f(a,f);f=Oe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);jf(p4f(a),function(k){k=k.currentTarget;if(k.Lj())if(k=k.os(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new k4f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function r4f(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function s4f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new tv;e.Li(b,c+a);e.Om(b+d,c+a,b+a,c+d,b+a,c);e.Om(b+a,c-d,b+d,c-a,b,c-a);e.Om(b-d,c-a,b-a,c-d,b-a,c);e.Om(b-a,c+d,b-d,c+a,b,c+a);return e}
function t4f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new tv;e.Li(b,c-a);e.Om(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Om(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function u4f(a){this.path=a;this.line=this.fill=!1}
function v4f(a,b,c){c=c(a);c=new u4f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function w4f(a,b){a:{var c=a.sheet;if(c)a=h4f(c||document.styleSheets);else{a=a.textContent;if(!kb(a)&&(c=Cd("STYLE"),c.textContent=a,a=c.sheet)){a=h4f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function x4f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function y4f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=x4f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Bs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Bs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Bs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Bs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),rTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Bs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Bs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function z4f(a,b){return b*Math.floor(a.length/b)}function j5(a,b,c){a=new hd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function A4f(a,b){var c=Dw(a,b);return 1==c?0:fd(a.x*b.y-a.y*b.x)*Math.acos(c/(Aw(a)*Aw(b)))}function B4f(){this.F=new tv;this.O=this.J=this.D=this.H=null}function k5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function C4f(a,b,c,d){b&&c&&d&&a.F.Om(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function D4f(a){var b=new B4f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=x4f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<z4f(e,2);k+=2){var l=j5(e[k],e[k+1],"m"==g?f.D:null);f.F.Li(l.x,l.y);k5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,2);k+=2)l=j5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),k5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,1);k+=1)l=j5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),k5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,1);k+=1)l=j5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),k5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,6);k+=6){l=j5(e[k],e[k+1],"c"==g?f.D:null);var m=j5(e[k+2],e[k+3],"c"==g?f.D:null),n=j5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Om(l.x,l.y,m.x,m.y,n.x,n.y);k5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,4);k+=4)l=j5(e[k],e[k+1],"s"==g?f.D:null),m=j5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new hd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Om(n.x,n.y,l.x,l.y,m.x,m.y),k5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,4);k+=4)l=j5(e[k],e[k+1],"q"==g?f.D:null),m=j5(e[k+2],e[k+3],"q"==g?f.D:null),C4f(f,
f.D,l,m),k5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4f(e,2);k+=2)l=j5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new hd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),C4f(f,f.D,m,l),k5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new hd(0,0);e=j5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=bd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new hd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new hd(k*u.y/l*q,-(l*u.x)/k*q);r=new hd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var A=new zw((u.x-v.x)/k,(u.y-v.y)/l);q=A4f(new zw(1,0),A);u=A4f(A,new zw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new hd(Math.cos(m)*A-Math.sin(m)*D+r.x,Math.sin(m)*A+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);k5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),k5(f,g,
f.O);else throw Error("fD`"+f);}return b.F}function E4f(a){B.call(this);this.Na=a||md();a=this.Na.xb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(E4f,B);E4f.prototype.va=function(){B.prototype.va.call(this);this.Na.removeNode(this.D)};function F4f(a,b){a=G4f(a,b,{},!1);return wcc(a,function(c){return c.line})>=.01*a.length}
function G4f(a,b,c,d){function e(){return new tv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":w4f(b,c);break;case "circle":f.push(v4f(b,c,d?s4f:e));break;case "ellipse":f.push(v4f(b,c,d?t4f:e));break;case "path":f.push(v4f(b,c,d?D4f:e));break;default:for(var g=Kd(b),k=0;k<g.length;k++)Za(f,G4f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&y4f(c,f);b.parentElement==a.D&&a.Na.removeNode(b);return f}
function H4f(a){var b=new LOa;a.forEach(function(c){return NOa(b,ROa(c.path))});return MOa(b)}function I4f(a,b){this.D=a;this.fz=b}function J4f(a,b){return 0==b?1:a/b}function K4f(a){var b=[],c=[];vv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Za(f,e);break;case 1:b.push(1,e.length);Za(f,e);break;case 2:b.push(3,e.length);Za(f,e);break;case 4:b.push(5,0);break;default:throw Error("gD`"+d);}});c=Ia(c,Math.round);return new WDa(a.fill?1:0,a.line,b,c,[],!1)}
function L4f(a){return Ia(a,function(b){return K4f(b)})}function M4f(a){this.J=a;this.D=null;this.H={};this.F={};N4f(this)}w=M4f.prototype;w.getName=t("sketchydraw");w.oAa=t("AutoDraw Shapes");w.Zba=function(a){return this.D?(this.D[a]||[]).length:0};
w.pAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;jf(g.src,function(k){k=k.currentTarget;k.Lj()?(k=k.qL().getElementsByTagName("svg"),k.length?(k=k[0],F4f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.ysa=function(a,b){var c=Lca(a);a=this.Zba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Vsa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=O4f(this,a,b);if(!f)return null;a=H4f(f);if(!a)return null;f=new I4f(a,L4f(f));this.F[e]=f}e=f.D;a=xv(e);b=yv(e);var g=rNa(c),k=J4f(yv(c),xv(c)),l=J4f(b,a);k>l?(k=l*xv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=J4f(1,l)*yv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Bs;g.translate(c[0],c[1]);g.scale(J4f(xv(c),a),J4f(yv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(xv(e));c[9]=Math.round(yv(e));c[12]=f.fz;return new l4f(1,g,c,d)};
function N4f(a){jf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Lj()&&(a.D=b.os())})}function O4f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=G4f(a.J,b,{},!0);b=H4f(a);if(!b)return null;var d=new Bs;c=J4f(190500,xv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ea(a,function(e){return e.path.transform(d)});return a}function P4f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Q4f(a){B.call(this);this.D=a;this.F=null;a=new Me(this);this.ia(a);var b=new DN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(Q4f,B);Q4f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Q4f.prototype.J=function(){this.F=new hd(this.D.scrollLeft,this.D.scrollTop)};Q4f.prototype.H=function(){this.F=null};
function R4f(){B.call(this);var a=Lc&&LA(51);this.D=wf&&LA(64)||a}x(R4f,B);function S4f(a,b){yqd.call(this,[]);this.D=a;this.R=b;this.Ie("docs-preview-palette");this.setSize(4);T4f(this)}x(S4f,yqd);function T4f(a){for(var b={},c=0;c<a.D.length;b={XO:b.XO,Q7:b.Q7,Y7:b.Y7},c++)b.XO=a.D[c],b.Q7=vV(b.XO,"autodrawLabel"),b.Y7=parseInt(vV(b.XO,"autodrawVariant"),10),a.R.pAa(b.Q7,b.Y7).then(function(d){return function(e){return U4f(a,d.XO,e)}}(b),function(){return h()}(b))}
function U4f(a,b,c){b.appendChild(c);vk(b,"sketchy-autodraw-sidebar-item-visible");vk(c,"sketchy-autodraw-sidebar-item-image");xM(c,"100%","100%");UO(b);b=Ga(a.D,function(d){return uk(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function V4f(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ff;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(jY({Ff:a,Le:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function W4f(a){var b=a.wob,c=a.vob;a=a.o9;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function X4f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Y4f(a){var b=a.Bz;a=a.Vx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function Z4f(a,b){mV.call(this,b);this.R=a;this.O=new FX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new R4f;this.ia(this.F);this.W=(new iS).build();this.ia(this.W);this.V=this.J=null;this.H=new Sh;this.ia(this.H);this.D=[]}x(Z4f,mV);Z4f.prototype.va=function(){me(this.D);mV.prototype.va.call(this)};function $4f(a){me(a.D);a.D=[];a.na().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}function a5f(a,b){a.O.setVisible(b);R(a.J,b)}
Z4f.prototype.qa=function(){mV.prototype.qa.call(this);var a=O(Q(),"docs-egms");this.qb(jO(V4f,{Ff:a},void 0,this.na()))};Z4f.prototype.Ba=function(){mV.prototype.Ba.call(this);var a=this.F,b=this.Wa("sketchy-autodraw-sidebar-scroll");a.D||(b=new Q4f(b),a.ia(b));this.J=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);a5f(this,!1)};
function b5f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=jO(W4f,{wob:b.oAa(),vob:d,o9:bC(aC.La())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=hb(c.map(function(f){for(var g=[],k=b.Zba(f),l=0;l<k;l++){var m=jO(X4f);vk(m,"docs-preview-palette-item");kfd(m,"autodrawLanguage",b.getName());kfd(m,"autodrawLabel",f);kfd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.ysa(f,l));g.push(m)}return g}));c=new S4f(c,b);a.ia(c);$3f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),SK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new P4f(c.Ra());a.D.push(c)}function c5f(a){dY.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.se(a.Wa("sketchy-autodraw-sidebar-close"),dC,function(){b.Nm().isVisible()&&(Y.Pla.fireAction(),(W(),SK).fireAction())})}x(c5f,dY);c5f.prototype.Nm=function(){return Y.xX};c5f.prototype.Mu=function(){return Y.LF};
var d5f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function e5f(a){a=d5f[a];return void 0!==a?a:null}function f5f(){B.call(this);this.D=Gfb(Cd("DIV"),381);this.ia(this.D);this.F={}}x(f5f,B);w=f5f.prototype;w.getName=t("shapes");w.oAa=t("Shapes");
w.Zba=function(a){return null===e5f(a)?0:1};
w.pAa=function(a){var b=this;return new Promise(function(c,d){var e=e5f(a);if(e)if(d=b.F[e])c(d);else{var f=new Mv("dummy_shape",e);f.Fd=aFa()[e]||{};a:switch(e){case 48:case 49:d=new Bs(2,0,0,1,0,0);break a;case 101:d=new Bs(1,0,0,2,0,0);break a;default:d=new Bs}f.transform=d;var g=new Fw(f,!0);g.resize();b.D.Jha();d=f.Fa(8)/381;f=f.Fa(9)/381;ZA(b.D,tPa(g),UM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;Jfb(g);b.D.translate(.125*d,.125*f);b.D.Iha();d=b.D.F.cloneNode(!0);b.D.clear();b.F[e]=
d;c(d)}else d("unrecognized label")})};w.ysa=function(a){return(a=e5f(a))?P2e(a,{}):""};w.Vsa=function(a,b,c,d){a=e5f(a);if(!a)return null;b=(new Mv("dummy",a)).Ne();c=wv(b,c);return new l4f(a,c,{},d)};function g5f(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new YM;this.ia(this.aa);this.Ma=new Nj;this.ia(this.Ma);this.R=new Set}x(g5f,B);
g5f.prototype.la=function(a,b){var c=this,d=["not-revisions",CP(2,0),XQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);NS(a,FU(b,h()).pb(Y.xX.getId()).rb(e));NS(a,FU(b,function(){return Y.xX.setVisible(!1)}).pb(Y.Pla.getId()));NS(a,FU(b,h()).pb(Y.LF.getId()).rb(e).Uc());NS(a,FU(b,function(){Y.Px.fireAction();Y.LF.fireAction()}).pb(Y.Ola.getId()).rb(d));OS(a,HU(b,yqe).Rd(Y.Qla.getId(),function(f){var g=c.F.Ci.D();(f=c.ea[f.afa].Vsa(f.getLabel(),
f.eGa,f.Zfb,g))&&c.R.add(g);return f}).rb(d))};
g5f.prototype.init=function(){var a=this;h5f(this);this.D=new Z4f(this.O,this.F.na());this.ia(this.D);this.W=new c5f(this.D);this.ia(this.W);aN(this.aa,Y.Px,function(){a.W.Nm().isVisible()||Y.LF.fireAction()});ZM(this.aa,Y.xX,(eH(),cH),function(b){b.newValue&&i5f(a)});Pj(this.Ma,this.J.H,function(){return void i5f(a)});Pj(this.Ma,this.F.la.F,function(b){(b.D&&VG(b.D)||b.F&&VG(b.F))&&i5f(a)});Pj(this.Ma,this.D.H,function(b){b=new i4f(vV(b,"autodrawLanguage"),vV(b,"autodrawLabel"),parseInt(vV(b,"autodrawVariant"),
10),a.ha.slice());var c=new a4f;M(c,1,b.afa);var d=b.getLabel();M(c,2,d);M(c,3,b.eGa);d=new e4f;a.F.D.oa||Ki(d,1,c);switch(b.afa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new b4f;M(e,1,c);Ki(d,3,e);a.H&&d.setSelection(a.H);c=new OM;Ki(c,17,d);d=az(Zy(new Yy,10),c).build();Y.Qla.fireAction(b,d)});this.V=new o4f(this.O,this.F.Bf().getSize(),this.F.D.oa);this.ia(this.V)};
function h5f(a){var b=new E4f(a.F.na());a.ia(b);var c=new f5f;a.ia(c);a.O=[c,new M4f(b)];a.ea=Ja(a.O,function(d,e){d[e.getName()]=e;return d},{})}function i5f(a){a.D.isVisible()&&(VG(a.F.la.getState())?j5f(a,"sketchy-autodrawcontroller-offline"):tqe(a.J)?j5f(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?j5f(a,"sketchy-autodrawcontroller-mixed"):j5f(a,"sketchy-autodrawcontroller-empty"))}
function j5f(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":k5f(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":k5f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();k5f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":l5f(a);
break;default:k5f(a,"","")}}function l5f(a){a.R.clear();$4f(a.D);a5f(a.D,!0);var b=a.J.D,c=Ia(b,function(e){var f=gt(e);e=e.Fa(12)[0].DB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.ha=m5f(c);q4f(a.V,c,d).then(function(e){if(a.D.isVisible()&&tqe(a.J)){$4f(a.D);a5f(a.D,!1);var f=a.D;$4f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());b5f(f,k,l)}}});n5f(a,b.length,d)}
function k5f(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,$4f(d),b=jO(Y4f,{Bz:b,Vx:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));a5f(a.D,!1);a.H=null}function m5f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Dv(b)}function n5f(a,b,c){a.H=new c4f;M(a.H,1,b);M(a.H,2,b);d4f(a.H,wcc(c,function(d){return!!d}))}Hf(Cf(),"autodraw");function o5f(){Bf.apply(this,arguments)}x(o5f,Bf);o5f.prototype.D=function(){return g5f};Df("autodraw").jl(o5f);Ef(Cf());
