function Lfi(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(Lfi,Ha);Lfi.prototype.getMimeType=g("F");Lfi.prototype.getExtension=g("D");Lfi.prototype.getName=g("H");function Mfi(a,b,c,d,e,f,h,k,m,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=q}u(Mfi,Ha);Mfi.prototype.XS=r(1411);Mfi.prototype.ad=da("ea");Mfi.prototype.getName=g("ea");
function Nfi(a,b,c,d,e,f,h,k,m,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.Jza():a.L;e=e?e.jf():a.D;f=f?f.jf():a.C;h=null!=h?h:a.XS();var v;null!=k?v=k:v=a.getName()||null;return new Mfi(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function Ofi(a){var b=a.getName();return"Restored version: "+(b&&!Gd(b)?b:Ile(a.F))}function Pfi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Qfi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function Rfi(a,b){a.C=b;return a}function Sfi(a){return new Pfi(a.L,a.F,a.H,a.D,a.J,a.C)}function Tfi(a){var b=new Mi;a&&Bi(b,62,a);return b}function Ufi(a,b){var c=new uNd,d=new sNd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Bi(c,3,d);return lw(iw(mw(b),Tfi(c)))}function Vfi(a,b){var c=new uNd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return lw(iw(mw(b),Tfi(c)))}function Wfi(a,b){for(var c in a.C)dd(b,c)||(Ex(a.H,a.C[c]),delete a.C[c])}
function Xfi(a,b,c,d){this.O5a=a;this.B4b=b;this.cob=c;this.Iya=d}
tFd.prototype.F=X(1520,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=Hle(f[k]);yc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,q=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(q=new Lfi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new Mfi(m.users,n.format(m.endMillis,null),db(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,q,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.XS();n=e[k].systemRevs;if(n.length){q=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new Gle(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;q.push(z)}m=Nfi(m,q)}f.push(m)}return new Xfi(f,h,c,a==c)});p=kQ.prototype;
p.q$=X(1518,function(a){var b=this;Wfi(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=Sfi(Rfi(new Qfi,(Hq(),Is).Ed()));WWe(this.F,a,c,function(){j4a.sb(d,Vfi(d,b.J))},void 0,"Refresh")});p.Qma=X(1517,function(){Wfi(this,[]);WWe(this.F,"Unable to restore",this.VX())});p.Mma=X(1516,function(){var a=!!this.C["partial-load"];Wfi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Fx("All versions were successfully loaded.","info",!1,1E4)))});
p.Nma=X(1515,function(){Wfi(this,["partial-load"]);Ud(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Fx("Loading versions\u2026","info",!1,1E4)))});p.Pma=X(1514,function(a){this.H.postMessage(Fx(Ofi(a),"info",!1,1E4))});p.C5=X(1513,function(a){return this.D.C5(a)});
xQ.prototype.C5=X(1512,function(a){var b=a.getName();b&&!Gd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
kQ.prototype.Oma=X(1511,function(a){var b=this;Wfi(this,[]);var c=(new jv).Ef(qv,!1,!0).Ef({key:"restore",caption:"Restore"},!0);c=FWe("Restore this version?",this.C5(a),function(){(Hq(),g4a).sb(void 0,Ufi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);wv(c,"restore");lv(c,!1);c.eA(!1);Djb(this.F,c,2);c.focus()});kQ.prototype.g5=X(1510,function(){return this.D.g5()});xQ.prototype.g5=X(1509,l("Can't reach Google Docs"));kQ.prototype.f5=X(1508,function(){return this.D.f5()});
xQ.prototype.f5=X(1507,l("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));kQ.prototype.i5=X(1506,function(){return this.D.i5()});xQ.prototype.i5=X(1505,l("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));kQ.prototype.e5=X(1504,function(){return this.D.e5()});xQ.prototype.e5=X(1503,l("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
kQ.prototype.VX=X(1502,function(){return this.D.VX()});xQ.prototype.VX=X(1501,l("Google Docs could not revert to this version because the document is too large."));kQ.prototype.h5=X(1500,function(){return this.D.h5()});xQ.prototype.h5=X(1499,l("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
kQ.prototype.EN=X(1498,function(a){Wfi(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.h5();break;case "revert":a="Unable to restore";b=this.VX();break;case "create-named-revision":a="Unable to name this version";b=this.e5();break;case "rename-named-revision":a="Unable to rename this version";b=this.i5();break;case "delete-named-revision":a="Unable to remove name";b=this.f5();break;case "get-head-revision-name":a=this.g5();b="Try again later";break;default:throw Error("Unknown error type.");
}WWe(this.F,a,b)});pqd.prototype.xa=X(1458,function(a){this.J!=a&&(this.J=a,qP(this))});Mfi.prototype.XS=X(1411,g("xa"));function Yfi(a){for(var b=a.D,c=0;c<b.length;c++)XYb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}function Zfi(a,b){a.O=b;b=new fo;a.qa(b);go(b,a.O.C,function(){qP(a)});qP(a)}function $fi(a,b){a.ea!=b&&(a.ea=b,qP(a))}function agi(a,b){a.F!=b&&(a.F=b,qP(a))}function bgi(a,b){a.L!=b&&(a.L=b,qP(a))}
function cgi(a,b){for(var c=b.wf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function dgi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(dgi,B);dgi.prototype.Na=function(){B.prototype.Na.call(this);If(this.C)};function egi(a){B.call(this);this.C=null;this.D=a}u(egi,B);egi.prototype.resolve=function(a){this.D.resolve(a)};egi.prototype.reject=function(a){this.D.reject(a)};egi.prototype.Na=function(){B.prototype.Na.call(this);Hf(this.C)};
function fgi(a){return a.D.hf(a.C)}function ggi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function hgi(a,b){for(;a.C.length>=a.F;)Hf(a.C.shift());var c=pm(),d=new egi(c),e=hk(ik(So(gk(To(fgi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Pe());kd(a.C,d)}),function(h){d.reject(h);kd(a.C,d)});if("POST"==a.D){if(!pNa(Uo(e))){var f=ggi(b);-1!=f&&(f=b.splice(f,2),e=Ro(e,f))}e=Array.isArray(b)?Jo(e,b):e.setContent(b)}else e=Ro(e,b);e=e.Ue();d.C=e;a.C.push(d);return c.C}function igi(a,b){this.D=a;this.C=b}
function jgi(a,b){Wfi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}WWe(a.F,b,c)}
function kgi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function lgi(a){a=eFd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var mgi={revert:{address:"/revisions/revert",timeout:36E4,XO:1,method:"POST",rN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,XO:2,method:"GET",rN:1},history:{address:"/revisions/tiles",timeout:6E4,XO:2,method:"GET",rN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,XO:1,method:"POST",rN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,XO:1,method:"POST",rN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,XO:1,method:"POST",rN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,XO:1,method:"POST",rN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,XO:1,method:"POST",rN:Infinity}};function ngi(a,b){if(!a.C[b]){var c=mgi[b];a.C[b]=new dgi(c.timeout,c.XO,c.method,new igi(a.D,c.address),c.rN);a.qa(a.C[b])}return a.C[b]}function ogi(a){Md(a.C,function(b,c){Hf(b);delete this.C[c]},a)}
function pgi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return hgi(ngi(a.C,"history"),c).then(w(a.F,a,b,e))}function qgi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return hgi(ngi(a.C,"revert"),b)}function rgi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return hgi(ngi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function sgi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return hgi(ngi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function tgi(a,b){Md(a.C,function(c){c.Pa(b)})}function ugi(a,b){oq(b,a,(iq(),JYa),function(c){a.Nb(!0===c.newValue)});a.Nb(!0===a.getValue())}function vgi(a,b){var c=a.uMa,d=a.vMa;a=""+bkb(qu({Uk:"Back",X3:a.Yha?""+d:""+c},a),b);return R(a)}function wgi(a,b){a=a.getName()?a.getName():Ile(a.F,!0);return"Copy of "+(b+(" - "+a))}
function xgi(a,b,c,d,e){var f=new ywe("Copy version",b,!0);f.Ti=!0;d&&d.Vh(f);f.F.setValue(!1);lkd(f,Ho(b.H,14,1));f.F.Pa(!0);f.H.setValue(!1);mkd(f,!1);f.H.Pa(!1);f.R=b.O;Gqe(f,wgi(a,Ufb(b.Ya,b.xa)));Em(f,"dialogselect",function(h){"ok"==h.key&&Hkd(b,c,f.C.getValue(),a,void 0,!1,e,f.l5(),nkd(f))});f.setVisible(!0)}function ygi(a,b,c,d,e,f){function h(k){return xgi(k,a,lm(b),e,f)}zwe((Hq(),L_a),a,c,!1,d)&&(Hq(),L_a).subscribe("action",h)}
function zgi(a,b){this.total=this.current=0;this.current=a;this.total=b}u(zgi,Ha);function Agi(a){this.C=a}function Bgi(a,b){var c=new uNd;b=b.C.L.Yf();L(c,4,b);Bi(a,62,c)}
function Cgi(a,b,c,d,e,f,h,k,m,n){var q=[],t=q.concat(cy(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(qt(13,1)),z=t.concat(qt(3,1));q=q.concat("revisions");v=v.concat("revisions");var F=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",qt(1,1)]);
z=new kt(K);var T=new kt(v);y(A(),"docs-ecfr")&&ygi(c,d,t.concat("not-embedded"),b,e,f);pt(pt(pt(pt(pt(pt(pt(a,ot(new nt(oa),(Hq(),h4a).getId())),ot(new nt(h),Gs.getId()).tc(q)),(new nt(k)).Xg(Es.getId()).tc(v).Li()),ot(new nt(m),k4a.getId()).tc(F).Li()),ot(new nt(n),l4a.getId()).tc(F).Li()),ot(new nt(oa),i4a.getId()).tc(K).Li()),ot(new nt(oa),Is.getId()).tc(v.concat("no-modify-name-in-progress")).Li());a=new kt(F.concat("revision-diffs-loaded"));b.D(o4a,T).D(mr,T).D(g4a,z).D(m4a,T).D(Hs,T).F(Hs,
T).D(e4a,T).D(j4a,T).D(f4a,T).F(k4a,a).F(l4a,a);Es.setProperty("docs-action-data-populator",Bgi)}function Dgi(a,b){L(a,26,b)}function Egi(a,b,c){Gy.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ia=lw(hw(new gw,6))}u(Egi,Gy);Egi.prototype.Ba=function(){Gy.prototype.Ba.call(this);null!=this.L&&this.hw(this.L,Yt(this,"d-r-rs"))};
Egi.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=cu(this,"d-r-rs"),c=this.getHandler();(a?w(c.Of,c):w(c.AP,c))(b,Gm,this.Aa)}Gy.prototype.setVisible.call(this,a)};Egi.prototype.Aa=function(){null!=this.O&&this.O.sb(void 0,this.Ia);this.setVisible(!1)};function Fgi(a,b,c){this.C=a;this.F=b;this.D=c||null}Fgi.prototype.getType=g("F");Fgi.prototype.getName=g("D");function Ggi(){xy.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new By;this.qa(this.C);this.ea=!1;this.Ia=lw(hw(new gw,1));this.F=null;this.H=new pw;this.qa(this.H);this.Ca=bz(new az);this.qa(this.Ca);var a=(new jv).Ef(mbb,!0).Ef(qv,!1,!0);mv(this,a);wv(this,this.D.C)}u(Ggi,xy);p=Ggi.prototype;
p.Ba=function(){xy.prototype.Ba.call(this);Pu(this.La(),"docs-revisions-snapshot-prompt");Xt(this.C,gv(this));var a=this.C.La();Pu(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ay(a);this.qa(a);var b=new Ov(this.La());this.qa(b);this.getHandler().listen(a,"input",this.F_a).listen(b,"key",this.E4b)};p.Ha=function(){xy.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Xa(nv(a,b)),kx(this.Ca,this.H,(Hq(),n4a),void 0,w(this.HIa,this),this.Ia))};
p.E4b=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Hq(),n4a).sb(this.HIa(),this.Ia)};p.bOa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Hgi(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.zb())&&O(c,b);(a=gv(a))&&O(a,b)}p.setVisible=function(a){var b=this;xy.prototype.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.F_a=function(){var a=We(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Pj"))};p.HIa=function(){return this.ma&&this.O?new Fgi(this.ma,this.O,We(this.C.getValue())):null};function Igi(a,b,c,d){B.call(this);var e=this;this.F=a;ogi(this.F.C);this.H=b;this.R=c;this.C=new Ggi;this.qa(this.C);this.H.F.Vh(this.C);this.D={};this.L=new Bo(function(){var f=e.C;f.wb()||f.render();Hgi(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new zL(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Xt(f.F,f.zb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Bo(function(){return Jgi(e,"loading")},500);this.qa(this.J);this.O=d;a=new Km(this);this.qa(a);
a.listen(this.C,"Pj",this.JQb).listen(this.C,"dialogselect",this.HQb);a=new gx(this);this.qa(a);a.subscribe((Hq(),n4a),"action",this.D4b).Bb(Fs,dq,this.JUb)}u(Igi,B);p=Igi.prototype;p.HQb=function(a){a.key==this.C.D.D&&ogi(this.F.C)};p.JUb=function(a){a.newValue||(this.C.setVisible(!1),Kgi(this),ogi(this.F.C))};p.JQb=function(){var a=this.R,b=this.C.ea;a.ma!=b&&(a.ma=b,qP(a))};
p.Mrc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=hgi(ngi(a.C,"get-head-revision-name"),b);tCa(a,this.Rtb,this.Qtb,this)};
p.Rtb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.wb()||c.render();if(null==a||Gd(a)){var d=(Hq(),Fs).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);dv(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
Hgi(c,!0),c.jd());c.F_a();c.R?c.bOa():(c.getHandler().Qc(c,"aftershow",w(c.bOa,c)),c.setVisible(!0))};
p.D4b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=rgi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=sgi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();tCa(a,function(){var h=f;b.J.stop();Jgi(b,h)},function(h){return Lgi(b,h,e)})}};
function Lgi(a,b,c){a.J.stop();Md(a.D,function(d){return d.setVisible(!1)});switch(b.kA){case 409:case 404:jgi(a.H,c);break;case 400:a.H.EN(c);break;case 403:jgi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Qtb=function(){this.L.stop();this.H.EN("get-head-revision-name")};
function Jgi(a,b){if(Ud(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new Egi("Named in version history",(Hq(),Js),"View");break;case "loading":c=new Egi("Loading\u2026");break;case "rename-named-revision":c=new Egi("Renamed in version history",(Hq(),Js),"View");break;default:throw Error("Unknown snack type.");}Ky(a.O,c);a.D[b]=c;a.qa(c);c.wb()||c.render()}Kgi(a,c)}
function Kgi(a,b){var c=Nd(a.D,function(d){return d.isVisible()});Wd(c)&&b?b.setVisible(!0):(Pm(function(){return Md(c,function(d){return d.setVisible(!1)})},218),b&&Pm(function(){return b.setVisible(!0)},436))}p.Na=function(){var a=this;Md(this.D,function(b,c){Ly(a.O,a.D[c]);delete a.D[c]});ogi(this.F.C);B.prototype.Na.call(this)};function Mgi(){this.C={}}u(Mgi,Ha);Mgi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function Ngi(){};function Ogi(a){this.C=a}Ogi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Pgi(this.C,a,c,d)}};Ogi.prototype.dk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Pgi(this.C,b,d,e)}};function Qgi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Lc("docs-toolbar-iterator-label");this.H=b.Lc("docs-toolbar-iterator-next");this.J=b.Lc("docs-toolbar-iterator-previous");this.O=b.Lc("docs-toolbar-iterator-label-separator");b=new fo;this.qa(b);go(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Xx("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Sl(c.D.La(),d)});this.C=lw(hw(new gw,
4))}u(Qgi,B);Qgi.prototype.focus=function(){this.F.getElement().focus()};function Rgi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Ef;this.qa(this.C)}u(Rgi,B);Rgi.prototype.H=function(){return new zgi(this.L,this.O)};function Pgi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Sgi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Tgi(a){this.C=a}Tgi.prototype.Vd=l("");function Ugi(a){a=a.qnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+S("docs-revisions-chromecover-content")+" "+S("docs-revisions-chromecover-content-color-default")+S(a)+'"></div>';return R(a)};function Vgi(a,b){var c=a.oqa,d=R,e='<div class="'+S("docs-revisions-chromecover-titlebar")+'">',f=a.Yha,h=a.Fe;a=R;var k='<div class="'+S("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Yha:f,Ie:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(vgi(qu({uMa:"docs-icon-arrow-back-dark",vMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=Q(b)):(f=f={Yha:f,Ie:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(vgi(qu({uMa:"docs-icon-arrow-back-dark",
vMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=Q(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+S("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+S("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function Wgi(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=lw(hw(new gw,27));this.D="";this.F=!1}u(Wgi,P);function Xgi(a){if(a.wb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Ke(b,a.D)}}Wgi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=y(A(),"docs-egms");a=nu(Vgi,{oqa:this.C.oqa,Fe:a,Yha:this.L});this.qb(a);Lw(a)};
Wgi.prototype.Ha=function(){P.prototype.Ha.call(this);Xgi(this);this.F||(Ygi(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Ygi(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Yz(),fe(this.O)),this.F=!0)};function Ygi(a,b,c,d,e){b=a.Fa(b);var f=new pw("",new Ey);a.qa(f);f.Xa(b);Iw(b,d,void 0);kx(a.R,f,c,void 0,e,a.J)};function Zgi(a,b,c){P.call(this,c);this.C=a;this.D=b}u(Zgi,P);Zgi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=nu(Ugi,{qnb:this.D});this.qb(a);this.Ga(this.C,!this.C.wb())};function $gi(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u($gi,B);function ahi(a,b){b=b.getName()?b.getName():Ile(b.F);a=a.D.C;a.D=b;Xgi(a)}$gi.prototype.hide=function(){this.F.hide()};
function bhi(a,b){var c=Lz(Hz.getInstance()),d=bz(tnb());a.qa(d);var e=b.oa(),f=(Hq(),Gs),h=Object.freeze({action:i4a,oqa:"Restore this version"});c=new Wgi(d,f,e,c,"rh-from-edit",h);e=new Zgi(c,!0,e);e.qa(c);a.qa(e);return new $gi(b,e)};function chi(){B.call(this);this.C=-1}u(chi,B);function dhi(){Nm.call(this);this.C=0}u(dhi,Nm);function ehi(a,b,c){this.C=a;this.D=b;this.F=!!c};function fhi(a,b){this.D=a;this.F=b;this.C=null};function ghi(a,b){zm.call(this,"Qj");this.C=b||"mouse";this.D=a}u(ghi,zm);function hhi(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(hhi,iS);function ihi(){return(Hq(),L_a).isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}hhi.prototype.setMode=da("D");
hhi.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(ihi());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(ihi())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new tw(d.message,d.model))}return b};function jhi(a,b,c){this.C=a;this.D=b;this.F=c};function khi(){this.F=0}var lhi,mhi;u(khi,Eb);function nhi(a,b){var c=new khi;c.J=a;c.F=b;return c}khi.prototype.Rp=function(a){return Eb.prototype.L.call(this,a)};function ohi(){ohi=ca();lhi=nhi("PUBLISHED",0);mhi=nhi("NO_AUTHOR",1)};var phi;function qhi(){qhi=ca();(ohi(),lhi).name();phi=mhi.name()};function rhi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+LU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+S("docs-revisions-sidebar-date-group")+'" role="heading">';b=zu(Q(b));return R(a+b+"</div></div></div>")};function shi(a){var b=Tv(Sv,"docs-revisions-tile-descriptor");Vv.call(this,a,b);this.Xf(255,!1)}u(shi,Vv);function thi(a){var b=a.Jh;return R('<div class="'+S(a.$eb)+'"><div class="'+S("docs-revisions-icon-img-mask")+'"><div class="'+S("docs-revisions-icon-img")+" "+S(b)+'"></div></div></div>')};function uhi(a,b,c){this.C=a;this.F=b;this.H=c}u(uhi,Ey);uhi.prototype.Ob=l("docs-revisions-icon");uhi.prototype.Ba=function(a){a.Ic(this.C);a=nu(thi,{$eb:this.ep(a).join(" "),Jh:this.F});Iw(a,this.H,void 0);fS(a,-3);q2e(a);return a};pa(uhi);function vhi(a){pw.call(this,void 0,new uhi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Xf(32,!1);this.Xf(64,!0);Xv(this,64,!1);this.Gd(a)}u(vhi,pw);vhi.prototype.Ha=function(){pw.prototype.Ha.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};vhi.prototype.Pa=function(a){pw.prototype.Pa.call(this,a);this.wb()&&MU(this.La(),!a)};function whi(a,b,c){var d=Tv(Sv,"docs-revisions-tile-descriptor");Vv.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Xf(255,!1);xhi(this)}u(whi,Vv);whi.prototype.Ba=function(){Vv.prototype.Ba.call(this);this.La().id=this.getId()};function xhi(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function yhi(a){Ew.call(this,void 0,a,new uhi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Hq(),o4a).getLabel()))}u(yhi,Ew);yhi.prototype.$f=function(a){this.dispatchEvent("Sj");Ew.prototype.$f.call(this,a)};yhi.prototype.Eh=function(a){this.Rd().Eh(this,a)};yhi.prototype.Pa=function(a){Ew.prototype.Pa.call(this,a);this.wb()&&MU(this.La(),!a)};yhi.prototype.Gd=function(a,b){a!=this.rf()&&Ew.prototype.Gd.call(this,a,b)};function zhi(a){var b=a.j_b,c=a.k_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.Qqc?'aria-expanded="'+S(b?"true":"false")+'"':"";b=uu(b);c='<div class="'+S("docs-revisions-tile")+'" role="row" aria-level="'+S(c?"2":"1")+'" '+L$a(b)+'><div class="'+S("docs-revisions-tile-content-wrapper")+S(e)+'" role="presentation"><div class="'+S("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+S("docs-revisions-tile-content")+'" role="presentation">';e=a.Keb;b='<div class="'+S("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+S("docs-revisions-tile-collaborator")+'"><div class="'+S("docs-revisions-tile-collaborator-name")+'"><div class="'+S("docs-revisions-tile-swatch")+'" style="background-color: '+S(yu(k.color))+';"></div>'+Q(k.name)+"</div>";k.NXa&&(b+='<a class="'+S("docs-revisions-tile-collaborator-link")+'" href="'+S(wu(k.NXa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=R(b+"</div>");c+=e;e=a||{};a=R;e.T9a?
(e=e||{},b=e.T9a,e='<div class="'+S("docs-revisions-tile-actions")+'"><span class="'+S("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Q(b)+" file"),e=e+b+(' - </span><span class="'+S("docs-revisions-tile-show-v0")+" "+S("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=R(e+"View original</span></div>")):e="";a=a(e);return R(d+(c+a+"</div></div></div>"))};function Ahi(a){var b=Ile(a.F,!0);PW.call(this,Bhi(a,b),Chi.getInstance());var c=this;this.C=a;this.F=b;this.L=new Cy(this.oa());this.J=new Bo(function(){return c.dispatchEvent("Tj")},500)}u(Ahi,PW);p=Ahi.prototype;p.Ha=function(){PW.prototype.Ha.call(this);wt(this.La(),"overflowX","hidden");Xv(this,32,!0)};
p.Lq=function(a){if(hcb(this,32,a))if(a)Dhi(this);else{var b=We(this.getValue()),c=Gd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Bhi(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))Ehi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":Fhi(this,d,b);break;case "delete-named-revision":Ghi(this)}}PW.prototype.Lq.call(this,a)};p.Mg=function(a){a.stopPropagation();return this.cf(a)};
p.cf=function(a){switch(a.keyCode){case 27:return Ehi(this),a.preventDefault(),this.Sg(a);case 13:return a.preventDefault(),this.Sg(a);default:return!1}};p.$f=ca();p.Em=ca();function Dhi(a){var b=a.getElement();b&&Pm(function(){var c=a.getContent();c&&(jy(b,0),zib(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){PW.prototype.Pa.call(this,a);var b=this.getElement();b&&MU(b,!a);this.resize()}};function Ghi(a){a.C.getName()&&(Fhi(a,"delete-named-revision"),a.setContent(a.F))}
function Bhi(a,b){return a.getName()||b}function Ehi(a){a.setContent(Bhi(a.C,a.F))}function Hhi(a,b,c){a.J.stop();c&&(a.C.ad(b.getName()),Dy(a.L,"Version name successfully modified."));Ehi(a);a.dispatchEvent("Uj")}function Fhi(a,b,c){b=new Fgi(a.C.C,b,c);(Hq(),m4a).sb(b,Ihi(b));a.J.start()}
function Ihi(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new uNd;L(b,1,a);return lw(iw(hw(new gw,10),Tfi(b)))}function Chi(){}u(Chi,OW);Chi.prototype.Ob=l("docs-revisions-tile-text-box");
Chi.prototype.Ba=function(a){var b=OW.prototype.Ba.call(this,a);a.yt(!0);a.Xf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Iu(b,"multiline",!1);Iw(b,"Name this version",void 0);fS(b,-8);return b};pa(Chi);function Jhi(a,b,c,d,e,f,h,k){Vv.call(this,void 0,Khi.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.Ma=!!k;this.F=null;this.Ia=rFd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.XS()?new vhi("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Ahi(a);this.Ga(this.C);this.Yc=this.Aa.Cb((Hq(),o4a).getId());this.D=new yhi(this.Yc);Fw(this.D,new Wcb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Km;this.qa(this.R);b=this.Ma;c=null!=a.getName();c=b&&!c?"Current version":
Ile(a.F,!0);this.L=new whi(a,b,c);this.Ga(this.L);(a=a.ma)?(b="Restored from "+Ile(a,!0),b=new shi(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ga(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ia.format(Number(c.Ai())),!0),this.Ga(c),a.push(c);this.Ca=a}u(Jhi,Vv);p=Jhi.prototype;
p.Ba=function(){Vv.prototype.Ba.call(this);var a={Keb:Lhi(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,NXa:c.H}}),j_b:"milestone"!=this.H,k_b:"detailed-sub-level"==this.H,Qqc:!!this.J,T9a:this.ea?this.ea.getExtension():null};a=nu(zhi,a,void 0,this.oa());this.qb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Ye(function(c){return c.render(b)});Mhi(this)};p.Ha=function(){Vv.prototype.Ha.call(this);Nhi(this);this.C.Pa(!1)};
function Nhi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof Jhi&&Ohi(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof Jhi&&Ohi(a,!1)}).listen(a.D,"Sj",a.yMb).listen(a.C,"action",function(){return a.dispatchEvent("Rj")}).listen(a.C,"Tj",function(){return Phi(a,!0)}).listen(a.C,"Uj",function(){return Phi(a,!1)});a.J&&b.listen(a.J,"action",a.uBb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Of(c,Gm,a.LUb)}
function Phi(a,b){if(a.F||b){Qhi(a,!b);var c=Rhi(a);b?c.setVisible(!0):Pm(function(){return c.setVisible(!1)},500)}a.Ed()&&(Shi(a),a.D.Ol());xhi(a.L);Mhi(a)}p.LUb=function(a){var b=lw(hw(new gw,10));(Hq(),CZa).sb(this.ea,b);a.preventDefault();a.stopPropagation()};function Lhi(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(qhi(),phi))return!0;return!1}function Rhi(a){a.F||(a.F=new zL(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Xt(a.F,a.La().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&Vv.prototype.Pa.call(this,!0),Qhi(this,a),a||Vv.prototype.Pa.call(this,!1),this.yt(a),a?Nhi(this):this.getHandler().Pc())};function Qhi(a,b){a.Ye(function(c){c instanceof Ahi?c.Pa(b&&a.Ed()):c instanceof zL?b||c.setVisible(!1):c.Pa(b)})}p.yMb=function(){this.Nb(!0,"tiles")};function Ohi(a,b){a.D.setVisible(b);Thi(a,b);a.D.Eh(a.Ed())}p.uBb=function(a){this.dispatchEvent("Vj");a.stopPropagation()};
p.Nb=function(a,b,c){this.Ed()!=a&&(Vv.prototype.Nb.call(this,a),Ohi(this,a),this.C.Pa(a),this.Ed()&&this.dispatchEvent(new ghi("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),Shi(this))};function Shi(a){Thi(a,!1);a.Yc=a.Aa.Cb((Hq(),o4a).getId(),!0);Thi(a,!0)}
function Thi(a,b){b?a.Yc.Ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":Ghi(a.C);break;case "copy-from-revision":(Hq(),L_a).sb(a.C.C)}})}):a.R.Pc()}p.Na=function(){this.D.Ne(null);Vv.prototype.Na.call(this)};
function Uhi(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new Jhi(a.C,a.D,b,c,k,e,f,a.F)}function Vhi(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Iu(a.La(),"controls",b.join(" "))}function Mhi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Ce(b.join(" "))}
function Khi(){}u(Khi,Sv);Khi.prototype.Ob=l("docs-revisions-tile");Khi.prototype.Ba=function(a){a.ez(!0);a.Xf(8,!0);a.Xf(32,!1);Yv(a,2,!0);return Sv.prototype.Ba.call(this,a)};pa(Khi);function Whi(a){var b=a.XS;a=a.WJ;return R('<div class="'+S("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+S("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+S("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Xhi(a,b,c,d,e,f){f=void 0===f?!1:f;P.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.XS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ca=f;this.Aa=lw(hw(new gw,10));this.ma=c;this.ea=d}u(Xhi,P);p=Xhi.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=nu(Whi,{XS:!!this.C,WJ:this.Ca},void 0,this.oa());this.qb(a);this.D.Ba();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){P.prototype.Ha.call(this);Yhi(this)};function Yhi(a){Zhi(a,a.D);a.C&&a.C.forEach(function(b){Zhi(a,b)})}p.Pa=function(a){this.R!=a&&(a?Yhi(this):this.getHandler().Pc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function $hi(a){a.F&&(a.F.Nb(!1),a.F=null)}function aii(a,b,c){a.H?0!=a.C.length&&a.C[0].Nb(!0,c,b):a.D.Nb(!0,c,b)}
function bii(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=cd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nb(!0,"tiles","keyboard");return!0}function Zhi(a,b){a.getHandler().listen(b,"Qj",a.$Vb);a.getHandler().listen(b,"Vj",a.ZVb)}p.$Vb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)$hi(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new ghi(a.D,a.C));this.H&&cii(this)};
p.ZVb=function(){dii(this,!this.H)};function eii(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=Uhi(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ga(f);f.render(a.L);a.C.push(f);Zhi(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});Vhi(a.D,d);a.C.forEach(function(e){Vhi(e,d)})}c||fii(a,!0)}}
function fii(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?aii(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Gg(!0),b&&cii(a))}function dii(a,b){a.C&&a.H!=b&&(b?a.J?fii(a,!0):cii(a):fii(a,!1))}function cii(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Pfi(c,d?b.C:a.J,d,!0,!1,!1);(Hq(),j4a).sb(b,Vfi(b,a.Aa))}}
function gii(a,b,c){var d=b.C;a.D.C.C.C==d&&Hhi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ad(a.C,function(e){return e.C.C.C==d}))&&Hhi(a.C,b,c)}p.dF=g("H");function hii(a,b,c,d,e,f){a=Uhi(a,"milestone",b,c,d,e);return new Xhi(a,b,c,d,e,f)};function iii(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(iii,P);iii.prototype.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(rhi,{time:this.D,label:this.C},void 0,this.oa()))};iii.prototype.getLabel=g("C");iii.prototype.getIndex=g("F");function jii(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(jii,B);function kii(a,b){for(var c=lii(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new iii(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}jii.prototype.getTime=g("F");
function lii(a){return 0==a.C.length?null:a.C[a.C.length-1]}jii.prototype.Na=function(){B.prototype.Na.call(this);If(this.C);this.C=[]};function mii(a){this.D=a}function nii(a,b){this.D=a;this.H=b}u(nii,mii);nii.prototype.C=l(!1);nii.prototype.F=g("H");function oii(a,b){this.D=a;this.H=new Az(b)}u(oii,mii);oii.prototype.F=function(a){return bre(this.H.format(new Date(a)))};function pii(a){oii.call(this,a,"EEEE")}u(pii,oii);pii.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function qii(a){oii.call(this,a,"LLLL")}u(qii,oii);
qii.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function rii(a){oii.call(this,a,Cz.YEAR_MONTH_FULL)}u(rii,oii);rii.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function sii(a){a=new Date(a);var b=Ca(tii,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new nii(b(new Date(f,e,c)),"Today");a.push(h);h=new nii(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new pii(b(new Date(f,e,c-6)));a.push(h);c=new nii(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new nii(b(new Date(f,e,1)),"This month");a.push(e);b=new qii(b(new Date(f,0,1)));a.push(b);b=new rii(Infinity);a.push(b);return a}
function tii(a,b){return a.getTime()-b.getTime()};function uii(){var a='<div tabindex="0" role="treegrid" aria-label="'+S("Versions list")+'" aria-readonly="true" aria-multiselectable="false" class="'+S("docs-revisions-sidebar-revisions-list")+'"></div>';return R(a)};function vii(a,b,c,d,e,f,h,k){P.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.L={mouse:lw(hw(new gw,10)),automatic:lw(hw(new gw,19)),keyboard:lw(hw(new gw,2))};this.F=new jii(sii(a),a,this);this.D=[];this.Qd=!0;this.Aa=c}u(vii,P);p=vii.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(uii))};p.Ha=function(){P.prototype.Ha.call(this);wii(this);this.getElement().setAttribute("docs-handledKeys",lrc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.UDa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new jii(sii(a),a,this)};p.Pa=function(a){this.Qd!=a&&(a?wii(this):this.getHandler().Pc(),Tc(this.D,function(b){b.Pa(a)}),this.Qd=a)};p.isEnabled=g("Qd");function wii(a){a.H=new Ov(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.GLb);Tc(a.D,a.FJa,a)}p.FJa=function(a){var b=this;this.getHandler().listen(a,"Qj",this.BPb).listen(a,"Rj",function(){return b.getElement().focus()})};
p.GLb=function(a){switch(a.keyCode){case 40:xii(this,!0);break;case 38:xii(this,!1);break;case 27:this.C&&dii(this.C,!1);break;case 37:this.C&&dii(this.C,this.O);break;case 39:this.C&&dii(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Hq(),Vs).sb(void 0,this.L.mouse);break;case 32:this.C&&dii(this.C,!this.C.dF())}};p.FN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.DAa=da("J");
p.epa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&kii(this.F,a[e].C.L.Yf());var f=hii(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?lii(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.FJa(f)}b&&Pm(function(){return yii(c)})};
function yii(a){if(a.J){var b=tx(a.J,"docs-global_promos");if(b){var c=sz(oz(pz(Cpb(qz(rz(new nz,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.tH();b=new Km;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&lz(c)};b.Qc(a.La(),"scroll",d).Qc(c.im.La(),"blur",d)}}}}p.cpa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=zii(this,d.C.C)),b.D.C.C.D>d.C.D&&(eii(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=zii(this,d.C.C)),eii(b,c))};
p.BPb=function(a){var b=a.target;this.C&&this.C!=b&&$hi(this.C);this.C=b;b=this.C.F;Iu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=zii(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new Agi(b,!!b.getName());(Hq(),Es).sb(b,this.L[a.C])};function xii(a,b){if(a.C&&!bii(a.C,b)){var c=Sc(a.D,a.C)+(b?1:-1);(a=Aii(a,c))&&(b?aii(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nb(!0,"tiles","keyboard"):a.D.Nb(!0,"tiles","keyboard"))}}p.pEa=function(a,b){if(0!=this.D.length){a=a?zii(this,a.C):Aii(this,0);var c;b&&(c="tiles");aii(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;If(a.C);a.C=[]}else If(this.D);this.D=[];this.C=null};p.zya=function(){return 0==this.D.length};p.wja=function(a,b){var c=zii(this,a.C);c&&gii(c,a,b)};function Aii(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function zii(a,b){for(var c=Aii(a,0),d=1;d<a.D.length;d++){var e=Aii(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Bii(a,b){var c=R,d='<div id="docs-revisions-sidebar" class="'+S("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Xqc,f=a.Fe,h='<div id="docs-revisions-sidebar-header" class="'+S("docs-revisions-sidebar-header")+(f?"":" "+S("docs-revisions-sidebar-header-bg-color-brand")+" "+S("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+S("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?Q(Gwe({Fe:f,Ie:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=R(h);d=d+b+'<div class="'+S("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+S("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Xs;b='<div class="'+S("docs-revisions-sidebar-revisions-empty")+'"><div class="'+S("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(S("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu.</div><a href="+
(LU(wu(a))+' target="_blank" rel="noopener noreferrer" class="'+S("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+S("Learn more about version history")+'">');a=R(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+S("docs-revisions-sidebar-actions")+'"></div></div>')};function Cii(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;LR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ma=f;this.Ca=k;this.Aa=m;this.C=new vii(Ea(),a,e,c,this.xa,this.Ca,this.Aa);this.Ga(this.C);this.J=new yS(this.oa(),!0);this.Ga(this.J);(Hq(),Hs).setValue(!0);this.H=new NS(this.oa());this.qa(this.H);this.$d=this.ea=this.R=this.ma=null;this.O=lw(hw(new gw,10));this.Ia=lw(hw(new gw,2));this.L=bz(ane(new az,Dii.getInstance()));this.qa(this.L)}u(Cii,LR);p=Cii.prototype;
p.Ba=function(){LR.prototype.Ba.call(this);var a=dl("https://support.google.com/docs/answer/190843").mc("hl",this.F).toString();a=nu(Bii,{Xqc:this.Ma,Xs:a,Fe:!0},void 0,this.oa());this.qb(a);Lw(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=Cl("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Cl("LABEL",void 0,"Only show named versions");Il(a,b);h1e(this.H,b);this.H.Ce(b.innerHTML);this.H.render(a);this.H.Ic("docs-revisions-switch");Lw(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.ea=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ha=function(){LR.prototype.Ha.call(this);var a=be(lx);Zd(a,"selected",!0);kx(this.L,this.J,(Hq(),Hs),a,void 0,this.O);kx(this.L,this.H,Is,a,void 0,this.O);Eii(this);Gs.Pa(!0);Fii(this,!0)};p.UDa=function(){this.C.UDa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(LR.prototype.Pa.call(this,!0),Eii(this)),this.Ye(function(b){return b.Pa(a)}),a||(this.getHandler().Pc(),LR.prototype.Pa.call(this,!1)))};function Eii(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Of(c,Gm,function(){(Hq(),Gs).sb(void 0,this.O);this.setVisible(!1)});a.$d=new Ov(a.getElement());a.qa(a.$d);b.listen(a.$d,"key",a.C4b);a.C.le(a)}
p.C4b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Hq(),Gs).sb(void 0,this.Ia),this.setVisible(!1),Vs.sb())};p.wja=function(a,b){this.C.wja(a,b)};p.FN=function(){return this.C.FN()};p.epa=function(a,b){this.C.epa(a,b)};p.cpa=function(a){this.C.cpa(a)};p.pEa=function(a,b){this.C.pEa(a,b)};p.clear=function(){this.C.clear()};p.zya=function(){return this.C.zya()};p.DAa=function(a){this.C.DAa(a)};p.zb=g("R");p.focus=function(){this.zb().focus()};
p.Zya=l(!1);p.EN=function(a){this.D.EN(a)};p.Oma=function(a){this.D.Oma(a)};p.Pma=function(a){this.D.Pma(a)};p.Qma=function(){this.D.Qma()};p.Nma=function(){this.D.Nma()};p.Mma=function(){this.D.Mma()};p.q$=function(a){this.D.q$(a)};p.Na=function(){this.clear();LR.prototype.Na.call(this)};function Fii(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.R,b);b||a.xa.C(29419)}function Dii(){B.apply(this,arguments)}u(Dii,B);
Dii.prototype.C=function(a,b,c,d){$qe(function(){return $y.getInstance().C(a,b,c,d)},200)()};pa(Dii);function Gii(a,b,c,d,e,f,h,k){bS.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new hhi;this.qa(this.L);kS(h,(Hq(),o4a).getId(),[this.L]);this.ma=k;a=new chi;this.Aa=new jhi(a,this.D,this.L);this.H=new dhi;this.qa(this.H);this.xa=new fhi(d,a);this.ea=!1;Hs.setProperty("docs-action-data-populator",Dgi);this.J=lw(hw(new gw,19));d=this.O;ugi(Is,d);ugi(Hs,d);oq(oq(pq(pq(pq(pq(d,j4a,function(n){Hii(m,n.data,!0)}),g4a,function(){return Iii(m)}),i4a,function(){var n=m.C.FN();
n&&m.C.Oma(n)}),m4a,function(n){n=n.data;m.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=rgi(m.F,n.C,n.getName());break;case "rename-named-revision":q=sgi(m.F,n.C,n.getName());break;case "delete-named-revision":q=m.F;var t=["id",q.D,"rev",n.C];q=hgi(ngi(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}qm(q.then(w(m.XMb,m,n),w(m.WMb,m,n)),w(m.D.xa,m.D,!1))}),Es,(iq(),jq),function(n){null!=n.newValue&&m.C.Pa(n.newValue)}),Is,kq,function(n){null!=
n.newValue&&Hii(m,Sfi(Rfi(new Qfi,n.newValue)),!1)});this.Oa.listen(this.C,"Qj",w(this.jSb,this))}u(Gii,bS);p=Gii.prototype;p.init=function(){this.ea=!0;(Hq(),Is).Nb(!1);agi(this.D,!1);var a=new Qfi;a.D=!1;Hii(this,Sfi(a),!0);this.Ee.UDa()};p.reset=function(){ogi(this.F.C);bgi(this.D,!1);agi(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,qP(a));this.Ee.isDisposed()||(this.Ee.clear(),Fii(this.Ee,!0));this.ea=!1};p.Ib=g("ea");p.Vf=function(){return Hq(),mr};p.$o=function(){return Hq(),Js};
function Iii(a){var b=a.C.FN();bgi(a.D,!0);tCa(qgi(a.F,b.C,null!=b.getName()),function(){bgi(a.D,!1);(Hq(),Gs).sb(void 0,a.J);a.C.Pma(b)},function(c){bgi(a.D,!1);switch(c.kA){case 403:a.C.Qma();break;case 400:a.C.EN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.jSb=function(){var a=this.Aa,b=this.C.FN();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,qP(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Hii(a,b,c){b.D?Jii("start"):a.C.Nma();var d=performance.now();tCa(pgi(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.FN();if(b.F||b.C)a.C.clear(),agi(a.D,!1)}var h=a.xa,k=h.D,m=e.B4b;for(var n in m)yc(k.C,n,m[n]);m=e.O5a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.Iya;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var q=h.C;var t=m[n],v=Lc(q.H.concat(t.H));Pma(v);v=Kc(v);t=mb(t.D);q=Nfi(q,v,null,null,t,null,null,null,null,null,null,
null);m[n]=q}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){q=m[n];t=h.D;v=q.H;var z=[];for(var F=0;F<v.length;F++)z.push(t.C[v[F]]);k.push(new ehi(q,z,h.F.C==q.C))}h=a.H;m=e.O5a;a.C.zya()&&(h.C=0);for(n=0;n<m.length;n++)q=m[n].getName(),null==q||Gd(q)||(h.C+=1);b.D&&e.Iya&&b.C&&!(0<a.H.C)?(Fii(a.C,!1),agi(a.D,!1)):(Fii(a.C,!0),b.F||b.C?a.C.epa(k,b.D):a.C.cpa(k),0<k.length&&agi(a.D,!0),void 0!==f&&a.C.pEa(f,c),e.Iya?(Jii("complete"),e=performance.now()-d,e=Xi(new Wi,1E3*e),e=lw(jw(hw(new gw,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.Mma()):(f=new Qfi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Hii,f.F=e.cob,f.H=!1,h(a,Sfi(f),c)))},function(){a.C.EN("history");Jii("abort");(Hq(),Gs).sb(void 0,a.J)})}
p.XMb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Hq(),Is).Ed()&&Fii(this.C,!1);if((Hq(),Is).Ed()&&"delete-named-revision"==a.getType())a=Sfi(Rfi(new Qfi,!0)),(Hq(),j4a).sb(a,Vfi(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.FN())&&b.C==a.C&&this.L.setMode(c);this.C.wja(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&ahi(this.ma,this.C.FN())}};p.WMb=function(a,b){this.C.wja(a,!1);a=a.getType();switch(b.kA){case 409:case 404:this.C.q$(a);break;case 400:this.C.EN(a);break;case 403:this.C.q$("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.f$=function(a){a||(Hq(),Gs).sb(void 0,this.J)};
function Jii(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Na=function(){this.reset();bS.prototype.Na.call(this)};function Kii(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,T,U,ba,la,wa){B.call(this);var Da=this;this.J=a;this.Ra=b;this.D=c;this.Qa=d;this.Sa=e;this.xa=f;this.fb=h;this.Db=k;this.yb=m.D;this.Ma=q;this.ma=ba;this.F=this.D.D;this.Va=new Mgi;this.$a=K;this.jb=T;this.ob=U;this.H=z?bhi(this,z):null;this.Oa=new Km(this);this.qa(this.Oa);(this.C=F?new Rgi:null)&&this.qa(this.C);if(this.ea=this.C?new Ogi(this.C):null)Zfi(this.ma,this.C),a=new Qgi(this.C,F),this.qa(a),b=(Hq(),k4a),c=l4a,d=bz(new az),this.qa(d),kx(d,a.D,
c,nx),kx(d,a.O,c,nx),kx(d,a.H,b,nx,void 0,a.C),kx(d,a.J,c,nx,void 0,a.C);this.tb=n;this.O=null;this.Ya=la;this.Ca=this.R=!1;(Hq(),mr).setVisible(!1);this.L=null;this.Ia=0;this.Aa=!0;n=new gx(this);this.qa(n);n.Bb(Hs,bq,this.QFb).subscribe(Vs,"action",this.JIb).Bb(mr,aq,this.Ycc);Cgi(v,t,m,wa,K,T,function(){Da.X7a(!1)},function(Aa){Aa=Aa.C;Da.R=!1;$fi(Da.ma,!1);var Ka=new Tgi(Aa),Na=YG(Da.D.D),Ba=Da.Aa?YG(Da.xa.C):Na;Da.Aa=!1;Da.L&&Da.L.C.C==Ka.C.C&&Da.L.C.D==Ka.C.D&&Na==Ba||(Da.L=Ka,Lii(Da,Ba));Da.H&&
ahi(Da.H,Aa)},function(){return Mii(Da,!0)},function(){return Mii(Da,!1)});Fa("__registerSheetNames",w(this.Onc,this))}u(Kii,B);p=Kii.prototype;p.Xcc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.gb());this.Ca?this.Ca=!1:(this.D.Zj()&&(this.D.ea=!0),Lii(this,b))};p.ZTb=function(a){OYb(this.F,a.sheet.og())};
p.Onc=function(a,b){var c=this;kgi(this.D);if(!this.R){this.R=!0;$fi(this.ma,!0);Yfi(this.F);var d=[],e=0;Tc(a,function(f){var h=new SD(f.type,f.id+"",f.name,f.position);h.cka=ge;h.Uf=he;UYb(c.F,h);f=f.changed||[];d.push(Xc(f,function(k){return new bE(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Pgi(this.C,0,0,0),Sgi(this.C,e,d));this.Ca=!0;SG(this.F,b+"")&&this.F.$C(b+"")}};
p.showControls=function(a){if(!this.O){var b=Lz(Hz.getInstance()),c=this.jb,d=this.ob,e=this.tb,f=new Ngi,h=this.Va,k=this.ma,m=this.H,n=this.xa.F.C;b=new Cii(b,"en-GB",this.$a,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.DAa(n);this.O=new Gii(b,e,f,h,k,c,d,m);this.qa(this.O)}a?((Hq(),Hs).Pa(!0),this.O.init()):this.O.reset();(Hq(),mr).setVisible(a)};p.eZb=function(){M_e(this.yb,w(this.X7a,this,!0))};
p.X7a=function(a){if(a!=(Hq(),mr).isVisible()){if(a){var b=this.J;jpe(b.F,Rc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=Gnc++,d=Rc(b.Sa);b.Sa.push(new zbc(c,d.D,d.F));this.Ia=c;jpe(this.xa,this.Ia,!1)}else hpe(this.J.F,this.Ia);ACe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new RD(c?"Ga":"Fa",b.og(),b.gb()),c.Jm=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);tgi(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=QJd(this.Ra,b),this.J.YDa(b.width),
CCe(this.J,b.width),IO(this.Qa);c=this.Ra;Zm("revisions");b=c.R;b.wb()||b.Xa(c.mb.eb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Aa.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.fb.Hb(a?2:3);a?Lo(this.Ma,!0,"mainViewHidden"):Lo(this.Ma,!1,"mainViewHidden");a=a?w(this.Oa.listen,this.Oa):w(this.Oa.Kc,this.Oa);a(this.F,"oa",this.Xcc);a(this.F,"sa",this.ZTb)}};p.JIb=function(){this.D.focus()};
function Mii(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.dk();b=a.C.F;var c=a.C.D,d=XG(a.F);0!=c&&(d!==b&&a.F.D[b]&&$G(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?cFd(d,b):d.J=b)}else a:if(a=a.D,c=eFd(a)){d=gm(a.C);if(!a.C.contains(c,d)&&(d=b?dFd(a):lgi(a))&&Ou(d,"changed")){d.focus();break a}for(var e=new ZJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?dFd(a):lgi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ou(f,"changed")){f.focus();break}}}
p.QFb=function(){(Hq(),mr).isVisible()&&(this.R=!1,Lii(this,YG(this.D.D)))};function Lii(a,b){var c=a.L,d=a.Db,e=!(Hq(),Hs).Ed(),f=new $k;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&cgi(b,f);f=dl("/revisions/show");""!==f.D.toString()&&cgi(b,f.D);d=Yk(new Sk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.Ycc=function(a){(Hq(),u_a).Pa(!a.newValue);this.H?mr.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():v_a.Pa(!a.newValue)};p.xoc=function(a){(Hq(),mr).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function Nii(){Vm.apply(this,arguments)}u(Nii,Vm);Nii.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,T,U,ba,la){return new Kii(a,c,b,e,f,h,m,n,h.D,d,q,t,v,z,F,k,K,T,U,ba,la)};Nii.prototype.D=function(a,b,c,d){return new Igi(a,c,b,d)};cn("revisions",Nii);
