MK.prototype.Z4=X(1388,function(){var a=this.Ia.lh();a=XL(this.D,a,"client");var b=this.Ia.ql();a=new il(this.$e()?a.right-b.x:a.left+b.x,a.top+b.y);b=new il(a.x+(this.$e()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=UL(this.D,a.x,a.y,"client");b=UL(this.D,b.x,b.y,"client");var c=UL(this.D,OK(this.D,TL(this.D,"c"),"c"),TL(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new bE(a.y,a.x,b.y+1,b.x+1)});jM.prototype.Z4=X(1387,function(){return this.Gl.Z4()});
function rwi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function swi(a){return a.C.fontWeight||""}function twi(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function uwi(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function vwi(a){return MWb(a)?"wrapped":LWb(a)?"clipped":""}function wwi(a){a=KWb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function xwi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?lF(e):"")?oF(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?zne(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=swi(a);e!=swi(b)&&c(e||"bold off");a.Vs()!=b.Vs()&&(a.Vs()?c("strike-through"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=en().ZB()(f);e=en().ZB()(e);f!=e&&c(f);e=vwi(a);f=vwi(b);e!=f&&(e?c(e):MWb(b)?c("wrap off"):LWb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(twi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=lF(e),e="background colour "+oF(e),c(e));f=wwi(a);var h=wwi(b);e="";f!=h&&(e=f);a=uwi(a);b=uwi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function ywi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?lF(d):"")?oF(d):"";b(d);d=(d=a.getStyle("fontSize"))?zne(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(swi(a));a.Vs()&&b("strike-through");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(en().ZB()(d));b(vwi(a)||"");rwi(a)&&b(twi(a));d=(d=(d=a.getStyle("backgroundColor"))?lF(d):"")?oF(d):null;var e=wwi(a);a=uwi(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+
a}function zwi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Zm("ritzmain")&&(c=en().ZB()(c));b.ts_ff=c;b.ts_fs=mSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Id(c,"underline");b.ts_st=Id(c,"line-through");c=(c=a.getStyle("color"))?lF(c):"";b.ts_fgc=c;b=new rG(b);b=a.H=b}return b}function Awi(a){return en().Ywb()(a.C)}
function Bwi(a,b){a=zwi(a.getFormat());if(!b)return a;var c={};c.ts_bd=Gg(b,5)?Ig(b,5):a.C.L;c.ts_it=Gg(b,6)?Ig(b,6):a.isItalic();var d=Gg(b,3)?Ig(b,3):a.getFontFamily();c.ts_ff=en().ZB()(d);c.ts_fs=Gg(b,4)?Ig(b,4):a.C.F;c.ts_un=Gg(b,9)?Ig(b,9):a.isUnderline();c.ts_st=Gg(b,7)?Ig(b,7):a.Vs();c.ts_fgc=Gg(b,2)?kF(Rn(b.Dk(),on(DE))):a.Dk().C;return new rG(c)}function Cwi(){}
function Dwi(a){var b=new Cwi(zwi(a.getFormat())),c=k_b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Ah()&&d.push(b);d.push(new Cwi(f.Ah(),Bwi(a,f.getFormat())))}return d}function Ewi(a){return a.D["docs-mute_collaborators"].getValue()}function Fwi(a,b,c){var d=new mo(c,KG(a,b));c=PG(a,b);d.start<c&&(d=new mo(c,d.end));d=lYb(a,d,b);a=a.Kj(b);b=xYb(a,[new mo(0,c)]);qd(b,G_b(a,d));return LNb(b)};function Gwi(){}u(Gwi,Ha);Gwi.prototype.C=function(a){return a.Ed()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Gwi.prototype.D=l(0);var Hwi={},Iwi=(Hwi.none=1,Hwi.dotted=2,Hwi.dashed=3,Hwi.solid=4,Hwi["double"]=5,Hwi);function Jwi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return qk(a.width-b.width);var c=Iwi[a.stroke],d=Iwi[b.stroke];if(c!=d)return qk(c-d);a=Kwi(py(a.color));b=Kwi(py(b.color));return qk(b-a)}function Kwi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Lwi(a){this.C=a}u(Lwi,Ha);Lwi.prototype.getType=g("C");Lwi.prototype.equals=function(a){return Ia(this,a)?!0:a instanceof Lwi?wb(this.C,a.getType()):!1};function Mwi(a,b){this.D=a;this.C=b}u(Mwi,Ha);function Nwi(a){var b=[];Qma(Ac(a),b,function(c){return c.getType()});return 1==b.length}function Owi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Za("Attempted to verbalize an empty intersection.").C;tc(c,Eda);return c};function Pwi(a,b){this.C=a;this.D=b}u(Pwi,Lwi);function Qwi(){}
function Rwi(a,b){var c=cS(b).getType(),d=Nwi(b),e=Ac(b)[0];if(!d||!Tb(e.getType(),c))throw Za("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(rK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Swi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Swi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Swi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Swi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Swi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Swi(a,b,c,d){b=Owi(b,c);d=d||{};de(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Xx(a)).format(d)]}
function Twi(a,b){var c=rK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Uwi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Vwi(a){this.D=!!a}Vwi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Wwi(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function Xwi(a,b){var c=Zn(b);if(c&&jl(a,c))return!0;b=CGa(b);for(c=0;c<b.length;c++)if(lE(ZE(b[c]),a))return!0;return!1};function Ywi(a){this.D=!!a}u(Ywi,Vwi);Ywi.prototype.C=function(a,b){var c=!!Ig(b.C,5),d=Zn(a),e=Zn(b);return c&&d&&e&&jl(d,e)&&Wwi(a,b)?new Pwi("active-cell-being-edited",e):null};function Zwi(a){this.D=!!a}u(Zwi,Vwi);Zwi.prototype.C=function(a,b){if(!Wwi(a,b))return null;var c=TPb(CGa(a));if(1<c.length||1==c.length&&!gE(c[0]))return null;c=!!Ig(b.C,5);a=Zn(a);b=Zn(b);return a&&b&&c&&(c=new st(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),lE(SNb(c,!1,!1,!0),b))?new Pwi("editing-near-active-cell",b):null};function $wi(a){this.D=!!a}u($wi,Vwi);$wi.prototype.C=function(a,b){var c=!!Ig(b.C,5),d=Zn(b);return c&&d&&Wwi(a,b)&&Xwi(d,a)?new Pwi("selection-being-edited",d):null};function axi(a){this.D=!!a}u(axi,Vwi);axi.prototype.C=function(a,b){var c=Zn(b);return c&&Wwi(a,b)&&Xwi(c,a)?new Pwi("selection-is-overlapped",c):null};function bxi(a,b,c){this.D=b;this.C=c}u(bxi,Ha);bxi.prototype.Rp=function(a){return this.C-a.C};function cxi(){this.C=[]}u(cxi,Ha);function dxi(){this.C=new cxi}u(dxi,Ha);dxi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new bxi(c,a,b);b=d.length;c=0;0<b&&(c=qb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<qb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=wLc(d,a),0>b&&d.splice(-(b+1),0,a))};dxi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function exi(a){this.D=!!a}u(exi,Vwi);exi.prototype.C=function(a,b){var c=Zn(b);return c&&Wwi(a,b)?new Pwi("sheet-overlap",c):null};function fxi(a){var b=new dxi;b.register(new Ywi(a),1);b.register(new $wi(a),2);b.register(new axi(a),3);b.register(new Zwi(a),4);b.register(new exi(a),5);return b};function gxi(a,b){this.C=a;this.D=b}u(gxi,Ha);
function hxi(a,b,c){var d=b.Cm().getSelection(),e={},f={},h=xc(a.C.C);tc(h,Eda);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.rH.C){var n=fia(b.rH,m).Cm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&yc(e,m,q);n&&yc(f,m,n)}}b=wc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Bc(e,t),Bc(f,t));t=0;for(var v in e)v in f||t++;if(0==b&&0<t)return["You are no longer editing with collaborators."];e=Ac(f);v=[];Qma(e,v,function(z){return z.getType()});return kc(v)?[]:1==v.length?Rwi(a.C,f):ixi(a,f)}
function ixi(a,b){if(1==wc(b))throw Za("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Owi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new Xx("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function jxi(){}jxi.prototype.C=function(){return(Hq(),Yq).Ed()?[]:(Hq(),Xq).Ed()?[mfb]:["Using normal controls"]};jxi.prototype.D=l(0);function kxi(){}kxi.prototype.C=function(){return["Options to download, print and copy have been disabled on this file."]};kxi.prototype.D=l(0);function lxi(){}lxi.prototype.C=function(a){return a.Ed()?["Document starred"]:["Document unstarred"]};lxi.prototype.D=l(0);function mxi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.$a=b;this.qa(this.$a);this.J=c;this.ea=e||null;this.Sa=f||null;this.Ia=new gx(this);this.qa(this.Ia);this.xa=new Km(this);this.qa(this.xa);this.ma=new fo;this.qa(this.ma);this.ob=new Km(this);this.qa(this.ob);this.Ra=new Qwf(this.$a,d);this.qa(this.Ra);this.F=null;this.Qa=!1;this.Ma={rows:!1,ze:!1};this.jb=this.Aa=this.yb=!1;this.O=this.R=this.Ya=this.tb=this.Db=null;this.H=this.L=!1;this.Ca=this.D.R;this.fb=!1}u(mxi,B);
p=mxi.prototype;p.Rdc=function(){if(this.Ca.qp()){(Hq(),ss).Nb(Ewi(this.D.F));rs.Nb(this.D.F.D["docs-enable_braille"].getValue());nxi(this);oxi(this);pxi(this);this.Va.gF()||qxi(this,!0);rxi(this);sxi(this);txi(this);var a=this.Ra,b=new lxi;a.bind($q.getId(),b);b=new jxi;a.bind(Xq.getId(),b);a.bind(Yq.getId(),b);a.bind(hr.getId(),new kxi);a=this.Ra;a.bind(rs.getId(),new SAf);a.bind(ss.getId(),new Gwi)}else this.Ia.Pc(),this.xa.Pc(),this.ma.Pc()};
function nxi(a){if(a.ea&&a.Sa){a.Ya=new GCe;var b=new Qwi;a.Db=new gxi(a.Sa,fxi(),b);a.tb=new Mwi(a.Sa,fxi(!0),b);go(a.ma,a.ea.sH,function(c){if(c.D&&!c.C&&!a.Ya.D){c=hxi(a.Db,a.ea,c.F);for(var d=0;d<c.length;d++)G7(a,c[d])}});go(a.ma,a.ea.tda,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.tb,e=a.ea;var f=c.H;c=c.F;if(f in e.rH.C){var h=e.Cm().getSelection(),k=fia(e.rH,f).Cm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Za("Unknown collaborator session id "+La(f)).C;f=!c&&e?Twi(d,
e):c&&!e?Uwi(d,c):c&&e&&!c.equals(e)?Twi(d,e):[]}else f=[];for(d=0;d<f.length;d++)G7(a,f[d])}})}}
function oxi(a){a.xa.listen(a.J,"activeCellChange",a.Ldc).listen(a.J,"selectionChange",a.u1a).listen(a.J,"formulaSelection",a.u1a).listen(a.J,"allowSelectionMessages",a.ZAb).listen(a.J,"suppressSelectionMessages",a.uVb).listen($H,"a11y_notification",a.cAb);go(a.ma,a.Va.rc,function(){a.Va.gF()||qxi(a,void 0)});var b=a.C;a.xa.listen(b,"oa",a.Mdc).listen(b,"va",a.UTb).listen(b,"qa",a.WTb).listen(b,"ra",a.HTb).listen(b,"za",a.wTb).listen(b,"Aa",a.Qdc).listen(a.D,"formula-view",a.Ndc).listen(a.D,"selection_mode",
a.Pdc)}p.Ndc=function(){G7(this,this.D.Ia?"View Formulae Enabled":"View Formulae disabled")};p.bRb=function(){G7(this,uxi(this,"c"))};p.fRb=function(){G7(this,uxi(this,"r"))};p.QVa=function(){var a=MH(eH(this.C)),b="",c=ywi(a.getFormat());c&&(b+=c);c=eH(this.C);(c=vxi(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=Dwi(a))).length&&(b+="; "+wxi());Awi(a)&&(b+="; "+xxi(!0));b&&(b=", "+b);(a=b)&&G7(this,a)};p.aRb=function(){var a=eH(this.C),b=MH(a);a=yxi(this,b,a,a.F);for(b=0;b<a.length;b++)G7(this,a.charAt(b))};
p.dRb=function(){var a=MH(eH(this.C));a=Ene(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";G7(this,b);if(c)for(G7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)G7(this,a.charAt(b))};
function zxi(a,b){var c=a.C.C.gb(),d=NH(eH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=en().dwb()(c,d,b,!a.fb),null!=b&&G7(a,b)}
function uxi(a,b){var c="c"==b,d=eH(a.C),e=d.Kj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.hc(),k=f.hc(),m=c?f.Qb():0,n=f.Qb();b.equals(f)||(h=c?b.hc():h,m=c?m:b.Qb());var q="",t=V_b(d,new bE(h,m,k+1,n+1),!0);vk(t,function(){var v=new il(t.R,t.ea),z=cE(v),F=oE(IH(d,z)),K=lH(d,F),T=c?F.y==k:F.x==n,U=!Dne(K)&&(c?F.y==v.y:F.x==v.x);v=c?e.values[ou(e,v.y)]:e.values[ou(e,v.x)];if(T||v&&U)z=yxi(a,K,d,z),F=rK(F),q+=z+" "+F+". "});return q}p.cAb=function(a){G7(this,a.message,void 0)};
function qxi(a,b){var c=aH(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].we();else if(2==c.length){var d=c[0].we();c=c[1].we();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].we();var e=c[1].we();c=c[2].we();c="Three visible sheets named "+(d+(", "+(e+(" and "+c))))}else{d=c[0].we();e=c[1].we();var f=c[2].we();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(" and "+f)))))}G7(a,c,void 0,b)}
function Axi(a){if(a.Qa)return!1;a.Qa=!0;Pm(function(){a.Qa=!1});return!0}function G7(a,b,c,d){d=void 0===d?!1:d;d=Axi(a)&&!d;a.$a.YU(new QV(b,0,null,c),d?0:1)}p.UTb=function(a){G7(this,"Sheet "+(a.C+(" renamed to "+(a.Jm+"."))))};p.WTb=function(a){G7(this,"Sheet "+(a.Jm+" unhidden."))};p.HTb=function(a){G7(this,"Sheet "+(a.Jm+" hidden."))};p.wTb=function(a){G7(this,"Sheet "+(a.Jm+" added."))};p.Qdc=function(a){this.F&&this.F.C==a.Kh&&Bxi(this)};
p.Mdc=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Sheet "+(a+(" activated. "+(c.Eg()+(" rows, "+(c.jg()+" columns.")))));G7(this,a);iI(this.J).$e()&&G7(this,"Right to left.")}else G7(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&G7(this,a+" comments.");a=this.C.C;a.D?G7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&G7(this,"Sheet is protected; you can edit this sheet.");null!==b&&hJ(this.D.Aa,b.gb())&&G7(this,"Sheet is linked to a form.");if(a=
a.yT)a=ny(a),a="Sheet tab colour "+((oF(a)||"")+"."),G7(this,a);b&&(b=AH(b.Jc().D)[0])&&(b="Filtered region: "+(tK(b)+"."),G7(this,b));this.Ma={rows:!1,ze:!1}};
function rxi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.Fb,d=b.Db,e=NH(b);null===c?PCb.setProperty("label","Always speak row "+(e.y+1)):PCb.setProperty("label","Stop speaking row "+(c+1));null===d?OCb.setProperty("label","Always speak column "+nK(e.x)):OCb.setProperty("label","Stop speaking column "+nK(d));a.F?(c=null,a.F.C!=b.Jb()&&(b=SG(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+rK(oE(a.F.rect),c),FC.setProperty("label",a)):(a="Start monitoring "+tK(b.F),FC.setProperty("label",
a))}}function sxi(a){var b=a.C.getActiveGrid();b&&b.Jc()&&GC.setProperty("selected",a.L)}function Cxi(a){sxi(a);G7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function txi(a){a.C.getActiveGrid()&&HC.setProperty("selected",a.H)}function Dxi(a){txi(a);G7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.rWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=NH(a);a.Fb=null===a.Fb?b.y:null;rxi(this)}};
p.qWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=NH(a);a.Db=null===a.Db?b.x:null;rxi(this)}};p.pWb=function(){if(this.F)Bxi(this);else{var a=eH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new PE(this.C.C.gb(),b),this.ob.listen(eF(a),"Sb",this.Odc),a="Monitor cell set to: "+(tK(b)+"."),G7(this,a))}rxi(this)};p.iWb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Dxi(this)),Cxi(this))};
p.hWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();if(this.H=!this.H)this.L=!1,Cxi(this),this.xa.listen(this.C,"oa",this.yTb);this.R=this.H?MH(a):null;Dxi(this)}};p.yTb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Jc(),this.R=MH(a),this.O=NH(a))}};function Bxi(a){a.F&&(a.F=null,a.ob.Pc(),G7(a,"Monitor cell cleared."))}p.Odc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(sH(lH(a.target,oE(a.C[0])))+"."),G7(this,a,void 0))};
p.gRb=function(){var a=eH(this.C),b=JH(a);a=new htc(b[0],a);var c={},d=[],e=0;vk(a,function(f){if(f=sH(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)G7(this,"All cells are empty.");else if(G7(this,(new Xx("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),G7(this,(new Xx('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){vd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)G7(this,(new Xx('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xc(rd(d,a),function(f){return f.value}),G7(this,(new Xx('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.oWb=function(){var a=Ewi(this.D.F);yK(this.D.F,"docs-mute_collaborators",!a)};p.kWb=function(){yK(this.D.F,"docs-enable_braille",this.Ca.Oy())};function Exi(a,b){if(!VD(a.C.C)){var c=a.C.C.gb();b=en().Cwb()(c,b);G7(a,b)}}
function Fxi(a,b,c){if(!VD(a.C.C)){var d=eH(a.C),e=d.C,f=b?e.hc():e.Qb(),h=b?e.Uc():e.Xc();c=c?en().pwb()(a.C.C.gb(),b,f,h):en().xwb()(a.C.C.gb(),b,f,h);-1==c?G7(a,en().Iob()(en().iRa()(),"noMoreGroups")):(b=b?qE(c,e.Qb(),c+1,e.Xc(),e.D,!1):qE(e.hc(),c,e.Uc(),c+1,!1,e.C),a.fb=!0,VG(d,b),a.fb=!1)}}
p.Ldc=function(){rxi(this);var a=eH(this.C);var b=NH(a);var c="",d=a.Fb,e=a.Db;if(null!==d){d=new il(b.x,d);var f=lH(a,d);c+=yxi(this,f,a,cE(d))+" "}null!==e&&(b=new il(e,b.y),e=lH(a,b),c+=yxi(this,e,a,cE(b))+" ");b=c;var h=eH(this.C);c=MH(h);a=NH(h);e=yxi(this,c,h,h.F,this.Ca.Oy());d="";if(!this.Ca.Oy()){d=cE(NH(h));f=void 0;if(h instanceof qM){var k=ope(h,d.Qb());k&&(f=Gxi(k,h.Jb())||void 0)}d=tK(d,void 0,void 0,void 0,void 0,f)}f=[];k=xH(c);if(null!=k&&k.D){var m="Note: "+hdb(k.D);m=new QV(m,0);
f.push(m)}null==k||!k.qk()&&!XQb(k)||WQb(k)||(m=new QV(hdb(k.F),1),f.push(m));null!=k&&YQb(k)&&(m=new QV(hdb(k.F),0),f.push(m));null!=k&&WQb(k)&&f.push(new QV("Tab to enter dialogue and grant access to another sheet.",0));(k=fJ(this.D.Ma,h).C.Rf(a.y,a.x))&&!k.isEmpty()&&f.push(new QV("Has comments.",0));if(h=AH(h.D)[0])!this.Aa&&lE(h,a)?(h="Entered filtered region: "+(tK(h)+"."),f.push(new QV(h,0)),this.Aa=!0):this.Aa&&!lE(h,a)&&(f.push(new QV("Exited filtered region.",0)),this.Aa=!1);if(h=iI(this.J))h=
Hxi(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new QV(h,0)));0<wH(c).length&&2!=c.F&&0<wH(c).length&&(h=new QV("Press "+((wf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h),h=new QV("Hold CONTROL + "+((wf?"COMMAND":"ALT")+", then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?G7(this,b+e+" "+d,f):G7(this,d);this.L&&this.QVa();this.H&&(b=MH(eH(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=xwi(d,f))&&(e+=d),d=eH(this.C),
d=vxi(this,d.F),f=vxi(this,cE(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.H||(b.H=Dwi(b))).length&&(e+="; "+wxi()),Awi(b)!==Awi(this.R)&&(e+="; "+xxi(Awi(b))),e&&(e=", "+e)),b=e,b&&G7(this,b),this.R=c);c=eH(this.C);b=NH(c);c={rows:b.y<c.Ig(),ze:b.x<c.Dh()};c.rows!=this.Ma.rows&&(c.rows?G7(this,"Inside frozen rows"):G7(this,"Outside frozen rows"));c.ze!=this.Ma.ze&&(c.ze?G7(this,"Inside frozen columns"):G7(this,"Outside frozen columns"));this.Ma=c;VD(this.C.C)||(zxi(this,!0),zxi(this,!1));this.O=
a};p.Pdc=function(a){var b=this.D.ma;a=a.Ra;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.yb||(a="Formula Mode on. Use the arrow keys to select a range.",this.yb=!0),b=new QV("","formula"==b?2:3),G7(this,a,[b]))};function yxi(a,b,c,d,e){c=c.Jb();var f=d.hc();d=d.Qb();return BK(a.D)?tH(b,c,f,d):en().hRa()(b.C,c,f,d,!!e)}
p.u1a=function(){if(!this.jb){var a=iI(this.J),b=eH(this.C);a=BK(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||BK(this.D)){var c=a.hc(),d=a.Uc()-1,e=a.Qb(),f=a.Xc()-1,h=sH(b.bh(c,e))||void 0;c=sH(b.bh(c,f))||void 0;var k=sH(b.bh(d,f))||void 0;d=sH(b.bh(d,e))||void 0;if(b instanceof qM&&(e=ope(b,e),f=ope(b,f),e&&f)){b=b.Jb();var m=Gxi(e,b)||void 0;var n=Gxi(f,b)||void 0}m=tK(a,h,c,d,k,m,n)+" selected.";G7(this,m)}}};p.ZAb=function(){this.jb=!1};p.uVb=function(){this.jb=!0};
function xxi(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function wxi(){return"Cell has partial cell formatting applied"}function Ixi(a,b){var c=eH(a.C);a=xk(sYb(c,"r",b.hc()-1),b.hc());var d=xk(Fwi(c,"r",b.Uc()),b.Uc()-1),e=xk(sYb(c,"c",b.Qb()-1),b.Qb());b=xk(Fwi(c,"c",b.Xc()),b.Xc()-1);return RNb(a,e,d,b)}
function Jxi(a,b,c,d){var e=eH(a.C);a=e.bh(b.hc(),b.Qb());a=xwc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.hc()!=b.hc()&&(f=e.bh(c.hc(),b.Qb()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.bh(b.hc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.bh(c.Uc(),b.Qb()),h="borderTop");break;case "borderLeft":c.Qb()!=b.Qb()&&(f=e.bh(b.hc(),c.Qb()),h="borderRight")}b=a;if(f&&h)d=xwc(f.getFormat().getStyle(h)),b=0<Jwi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function vxi(a,b){var c=Ixi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Jxi(a,b,c,"borderTop"),Jxi(a,b,c,"borderRight"),Jxi(a,b,c,"borderBottom"),Jxi(a,b,c,"borderLeft")];a.C.C.Pb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Md(a,function(k,m){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}m=(t=xwc(m))?npe(t):"";t=oF(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(m+(" "+t)):1==k.length?q+(" border "+(m+(" "+(t+".")))):q+(" borders "+(m+(" "+(t+"."))))))});return h}function Hxi(a,b,c){var d=[],e=b.J;Dmc(a.D.J,function(f,h){(h=HM(e,h))&&(h=h.Z4())&&lE(h,c)&&d.push(f.getTitle())});return d}
function pxi(a){a.Ia.Pc();a.Ia.subscribe(XB,"action",a.bRb).subscribe(YB,"action",a.fRb).subscribe((Hq(),ts),"action",a.QVa).subscribe(JAb,"action",a.aRb).subscribe(PCb,"action",a.rWb).subscribe(OCb,"action",a.qWb).subscribe(FC,"action",a.pWb).subscribe(GC,"action",a.iWb).subscribe(HC,"action",a.hWb).subscribe(LAb,"action",a.gRb).subscribe(ss,"action",a.oWb).subscribe(rs,"action",a.kWb).subscribe(KAb,"action",a.dRb).subscribe(MDb,"action",function(){return Exi(a,!0)}).subscribe(LDb,"action",function(){return Exi(a,
!1)}).subscribe(IDb,"action",function(){return Fxi(a,!0,!0)}).subscribe(HDb,"action",function(){return Fxi(a,!1,!0)}).subscribe(KDb,"action",function(){return Fxi(a,!0,!1)}).subscribe(JDb,"action",function(){return Fxi(a,!1,!1)})}function Gxi(a,b){b=en().Eta()(b);a=Sn(a.Mb(3,tE),new Yg);b=jH(a,b);Gg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function Kxi(){Vm.apply(this,arguments)}u(Kxi,Vm);Kxi.prototype.C=function(){return mxi};Kxi.prototype.D=function(a){return $Af(void 0,void 0,a)};cn("screenreader",Kxi);
