function u1h(a,b){zm.call(this,a,b)}u(u1h,zm);function X5(a,b,c){P.call(this,c);this.D=a;this.ea=b}u(X5,P);X5.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.lBa).listen(this.getElement(),"keypress",this.lBa)};function v1h(a,b){return b.Af(a.D)?sK(b.getRect(),UG(a.D,b.Jb()).we()):"#REF"};function w1h(a,b){this.Eb=a;this.C=b}w1h.prototype.getElement=g("Eb");w1h.prototype.getError=g("C");function x1h(a,b,c,d){X5.call(this,a,b,d);this.Ca=y(A(),"docs-egms");this.R=new vx("");this.qa(this.R);this.O=new vx("");this.qa(this.O);this.J=new vx("");this.qa(this.J);this.C=new dy;this.qa(this.C);this.Aa=new By;this.qa(this.Aa);this.L=this.H=null;this.ma=c;this.xa=null}u(x1h,X5);p=x1h.prototype;p.Ba=function(){var a=nu(this.aSa(),{mU:this.EQa(),Fe:this.Ca});this.qb(a)};
p.Ha=function(){X5.prototype.Ha.call(this);var a=this.oa(),b=a.eb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Aa.Xa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new BV(new Nm,w(this.ccc,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.$Qa());b=b.Fd();Pu(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.bcc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.acc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.$bc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Jw(a)};p.lBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?y1h(this):"keypress"==a.type&&13==a.keyCode&&z1h(this)};p.focus=function(){gy(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.ccc=function(){this.Bma(!this.L)};
p.Bma=function(a){a?(this.L=Em(this.ea,"selectionChange",this.dcc,!1,this),Pu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Im(this.L),this.L=null,Ru(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.dcc=function(a){a=sK(a.rect,a.Jm);this.H.setValue(a)};p.$bc=function(){y1h(this)};
function y1h(a){a.dispatchEvent(new u1h("named-ranges-pill-edit-cancel",a))}p.bcc=function(){this.Bma(!1)};p.acc=function(){z1h(this)};function z1h(a){var b=a.getError();A1h(a,b);b||a.dispatchEvent(new u1h("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=lfc(a))return new w1h(this.C.getElement(),a);if(this.oYa())return new w1h(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Llc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new w1h(this.H.Fd(),a)):SG(this.D,a.C).D?new w1h(this.H.Fd(),"This sheet is protected."):null};
function A1h(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.qf("waffle-named-ranges-select-error",a.getElement());Tc(a,function(f){Ru(f,"waffle-named-ranges-select-error")});b&&(c.Ke(e,b.getError()),O(d,!0),Pu(b.getElement(),"waffle-named-ranges-select-error"))}p.Na=function(){X5.prototype.Na.call(this);Im(this.L);this.L=null};function B1h(a,b){return R(C1h({mU:a.mU,Fe:a.Fe,nZ:!1},b))}function D1h(a,b){return R(C1h({mU:a.mU,Fe:a.Fe,nZ:!0},b))}
function C1h(a,b){var c=a.nZ,d=a.Fe;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+S(a.mU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=Q(ux({content:tu(""+Q(Fy({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
Q(ux({od:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
vu("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?E1h(b)+F1h(b):F1h(b)+E1h(b))+"</div></div>";return R(a)}function F1h(a){a=""+Q(ux({od:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return R(a)}function E1h(a){a=""+Q(ux({od:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return R(a)};function G1h(a,b,c,d){x1h.call(this,a,b,c,d)}u(G1h,x1h);p=G1h.prototype;p.aSa=function(){return B1h};p.Ok=function(){return rfc(this.ma)};p.EQa=function(){for(var a=1,b="NamedRange"+a;lJ(this.ma,b);)a++,b="NamedRange"+a;return b};p.$Qa=function(){var a=this.ea.C();if(a instanceof LN){a=FNc(a);var b=SG(this.D,a.C).we();return sK(a.rect,b)}return""};p.oYa=function(){return!!lJ(this.ma,this.getName())};function H1h(a,b,c,d,e,f){x1h.call(this,b,c,e,f);this.Gb(a);this.Ia=d;this.F=new vx("");this.qa(this.F)}u(H1h,x1h);p=H1h.prototype;p.Ha=function(){x1h.prototype.Ha.call(this);var a=this.oa();this.F.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.ecc);Jw(this.F.getElement())};
p.ecc=function(){var a=this,b=w(this.dispatchEvent,this,new u1h("named-ranges-range-delete",this));bOc(this.Ia,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};p.Bma=function(a){a?this.F.Pa(!1):this.F.Pa(!0);x1h.prototype.Bma.call(this,a)};p.aSa=function(){return D1h};p.EQa=function(){return this.Ua().getName()};
p.$Qa=function(){return v1h(this,this.Ua())};p.Ok=function(){return this.Ua().getId()};p.oYa=function(){var a=this.getName();a=lJ(this.ma,a);return!!a&&a.getId()!=this.Ok()};function I1h(a,b){var c=a.IXa,d=a.Fe,e=tu(""+Q(Fy({Qn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?Q(Fy({Qn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Add a range")+"</span>":"<strong>+ "+R("Add a range")+"</strong>")+"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");d=a.xm;var f="";a.Fe?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Q(Fy({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.<div class="waffle-named-ranges-promo-example">'+Q(Fy({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):
(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((d?' class="'+S("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),
f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');d=R(f+"</a></div></div>");a=""+Q(NV(qu({title:"Named ranges",jG:e,Lk:tu(c+Q(d)+"</div>")},a),b));return R(a)};function J1h(a,b){var c=a.yDa,d=a.um,e=a.Fe;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Q(a.mU)+"</span></div>";a+=Q(ux({attributes:uu(d?"":'style="display:none"'),od:"waffle-named-ranges-edit-range-button",content:tu(""+Q(Fy({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Q(c)+"</span></div></div>";return R(a)};function K1h(a,b,c,d,e){X5.call(this,b,c,e);this.Gb(a);this.C=null;this.H=d;this.F=new vx("");this.qa(this.F)}u(K1h,X5);p=K1h.prototype;p.Ba=function(){var a=this.Ua(),b=v1h(this,a);a:{var c=a.bka;if(null!=c&&(c=UG(this.D,c))){c=c.we();var d=a.getName();c=Nlc(d,c);break a}c=a.getName()}a=a.Jb();a=(null!=a?!UG(this.D,a).D:!0)&&!this.H.Ud();b=nu(J1h,{mU:c,yDa:b,um:a,Fe:y(A(),"docs-egms")});this.qb(b)};
p.Ha=function(){X5.prototype.Ha.call(this);var a=this.oa();this.F.Xa(a.eb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Rd().Eh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.scc).listen(this.getElement(),"mouseout",this.rcc).listen(this.getElement(),"click",this.hNb).listen(this.getElement(),"focus",this.qcc).listen(this.getElement(),"blur",this.pcc).listen(this.F,"action",this.$Gb);var b=a.eb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.eb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Jw(b);Jw(a);Jw(c)};p.scc=function(){L1h(this)};p.qcc=function(){L1h(this)};p.rcc=function(){Hf(this.C);this.C=null};p.hNb=function(){this.dispatchEvent(new u1h("named-ranges-range-select",this))};p.pcc=function(){Hf(this.C);this.C=null};function L1h(a){var b=a.Ua();!a.C&&b.Af(a.D)&&hU(a.ea)==b.Jb()&&(a.C=eN(iI(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.$Gb=function(){M1h(this)};
p.lBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),M1h(this))};function M1h(a){a.dispatchEvent(new u1h("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Na=function(){X5.prototype.Na.call(this);Hf(this.C);this.C=null};function N1h(a,b,c,d,e){oV.call(this,e);this.R=a;this.ea=b;this.O=c.ea;this.H=c;this.ma=d;this.D=[];this.C=this.J=this.F=null;this.L=y(A(),"docs-egms")}u(N1h,oV);p=N1h.prototype;p.Ba=function(){var a=nu(I1h,{IXa:!this.H.Ud(),id:this.getId(),xm:y(A(),"docs-emi"),Fe:this.L});this.qb(a)};
p.Ha=function(){oV.prototype.Ha.call(this);var a=this.oa();this.H.Ud()||(this.J=a.getElement("waffle-named-ranges-arrowup"),this.F=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.F,"keypress",this.EAb).listen(this.F,"click",this.CAb))};
p.Sc=function(){var a=this,b=ul("waffle-named-ranges-container"),c=qfc(this.O);this.reset();this.L?this.F&&O(this.F,!0):this.J&&(O(this.J,!1),Uu(this.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(O1h(this),Tc(c,function(d){d=P1h(a,d.getId());b.appendChild(d.getElement());a.D.push(d)}));this.F&&this.F.focus()};function Q1h(a,b){return ad(a.D,function(c){return c instanceof G1h?!1:c.Ua().getId()===b})}
function R1h(a){if(a.C){if(a.C instanceof G1h)a.L?O(a.F,!0):(O(a.J,!1),Uu(a.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Hf(a.C),a.F.focus();else{var b=P1h(a,a.C.Ok());S1h(a,a.C,b)}a.C=null}}function P1h(a,b){b=new K1h(a.O.C[b],a.H.C,a.R,a.H.H);b.le(a);b.render();return b}
p.Ga=function(a){var b=cd(this.D,function(c){return c instanceof G1h?!1:0<Ed(c.Ua().getName(),a.Ua().getName())});-1==b?(ul("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.oa().pr(a.getElement(),this.D[b].getElement()),jd(this.D,b,0,a))};p.removeChild=function(a){var b=cd(this.D,function(c){return c instanceof G1h?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().removeNode(a.getElement()),jd(this.D,b,1));return a};
function S1h(a,b,c){a.oa().RA(c.getElement(),b.getElement());var d=Sc(a.D,b);jd(a.D,d,1,c);Hf(b);c.le(a);c.focus()}p.reset=function(){this.C=null;If(this.D);this.D=[]};p.CAb=function(){T1h(this)};p.EAb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),T1h(this))};
function T1h(a){if(!a.H.Ud()){R1h(a);a.L?O(a.F,!1):(O(a.J,!0),Uu(a.F,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new G1h(a.H.C,a.R,a.H.ea);b.le(a);b.render();a.C=b;a.oa().Zw(b.getElement(),a.F);id(a.D,b,0);b.focus()}}function O1h(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}p.Na=function(){oV.prototype.Na.call(this);If(this.D);this.D=[]};function U1h(a){this.rb=hn(a,-1,0)}u(U1h,mn);U1h.prototype.kb=function(){return new V1h(this)};U1h.prototype.getName=function(){return An(this,2)};function V1h(a){Cn.call(this,a)}u(V1h,Cn);V1h.prototype.getName=function(){return this.message.getName()};V1h.prototype.ad=function(a){return Mn(this,2,a)};function W1h(a){cI.call(this,26);this.ld=a}u(W1h,cI);W1h.prototype.Pd=function(){var a=void 0===a?on(U1h):a;a=new V1h(a);a=Mn(a,1,this.ld);return Dn(a)};W1h.prototype.wg=l(!1);function X1h(a,b,c,d,e,f,h,k){wU.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new Km(this);this.qa(this.L);this.L.listen($H,"show-named-ranges",this.mcc).listen($H,"show-named-ranges-with-add",this.zUb).listen(this.D,"va",this.lcc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.occ).listen(this.C,"named-ranges-pill-changed",this.fcc).listen(this.C,"named-ranges-range-select",this.TPb).listen(this.C,"named-ranges-range-delete",this.ncc).listen(this.C,
"named-ranges-pill-submit",this.hcc).listen(this.C,"named-ranges-pill-edit-cancel",this.gcc).listen(this.F,"add_named_range",this.jcc).listen(this.F,"delete_named_range",this.kcc)}u(X1h,wU);p=X1h.prototype;
p.jcc=function(a){var b=this.C;a=a.vg.getId();var c=b.O.C[a];null!=b.C&&b.C.Ok()==a?(a=b.C.Ua(),a.getName()==c.getName()&&a.Jb()==c.Jb()&&a.getRect().equals(c.getRect())?b.ma.C(36825):(XN(b.ea,"","Sorry, another user has just changed this named range."),R1h(b))):(c=P1h(b,a),(a=Q1h(b,a))?S1h(b,a,c):(O1h(b),b.Ga(c)),b.ma.C(36824))};p.kcc=function(a){var b=this.C;a=a.vg.getId();null!=b.C&&b.C.Ok()===a&&(XN(b.ea,"","Sorry, this named range was deleted."),b.C=null);(a=Q1h(b,a))&&b.removeChild(a)};
p.lcc=function(){this.C.Sc()};p.mcc=function(){var a=this.Vf().isVisible();xU(this);this.C.Sc(!0);a&&T1h(this.C);this.H.C(36821)};p.zUb=function(){xU(this);this.C.Sc(!0);T1h(this.C);this.H.C(36822)};p.fcc=function(a){a=a.target;var b=a.Ua(),c=b.Jb();if(b.Af(this.D)&&null!=c){var d=new PE(c,b.getRect());WG(this.D,d,w(this.e6a,this,b.getId()))}b=null!=c?!UG(this.D,c).D:!0;!this.F.Ud()&&b&&(b=this.C,R1h(b),c=new H1h(a.Ua(),b.H.C,b.R,b.ea,b.O),c.le(b),c.render(),b.C=c,S1h(b,a,c))};
p.e6a=function(a){this.isDisposed()||(a=Q1h(this.C,a))&&a.focus()};p.TPb=function(a){a=a.target.Ua();var b=a.Jb();a.Af(this.D)&&null!=b&&(b=new PE(b,a.getRect()),WG(this.D,b,w(this.e6a,this,a.getId())))};p.gcc=function(){R1h(this.C)};p.hcc=function(a){var b=a.target;a=b.getName();var c=qK(b.getRange(),this.D,!1,!0);b=b.Ok();this.C.Sc();this.J.C(new KEd(b,a,c.C,c.rect))};p.ncc=function(a){a=a.target.Ok();this.C.Sc();this.J.C(new W1h(a));this.H.C(36823)};p.occ=function(){this.C.Sc()};p.Vf=function(){return Iyb};
p.$o=function(){return Jyb};function Y1h(){Vm.apply(this,arguments)}u(Y1h,Vm);Y1h.prototype.C=function(){return X1h};Y1h.prototype.D=function(){return N1h};cn("namedrangespane",Y1h);
