DBd.prototype.aka=X(1519,function(){return this.C?this.C.aka():new vSd});FEb.prototype.wA=X(1277,ca());F4e.prototype.wA=X(1276,ca());N4e.prototype.wA=X(1275,function(){var a=this.C,b=O4e(a,1367);Q4e(a,b);b=GXe(b);a.C.add(b);a.O=!1});R4e.prototype.wA=X(1274,function(){return this.C.wA()});V4e.prototype.wA=X(1273,function(){return this.C.wA()});FEb.prototype.vA=X(1272,ca());F4e.prototype.vA=X(1271,ca());
N4e.prototype.vA=X(1270,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=GXe(O4e(a.C,1366));b=P4e(a.C,[b]);a.L.C(b)}a.F()});R4e.prototype.vA=X(1269,function(){return this.C.vA()});V4e.prototype.vA=X(1268,function(){return this.C.vA()});vq.prototype.X9=X(1241,da("R"));Nx.prototype.X9=X(1240,function(a){this.C.X9(a)});Lf.prototype.F=X(6,ca());Kdd.prototype.F=X(5,function(a,b){this.C.F(a,b)});Lf.prototype.D=X(4,ca());Kdd.prototype.D=X(3,function(){this.C.D()});
function KVh(a,b){return L(a,1,b)}function LVh(a){a=aU(a);var b=M(a,mZe,9);b||(b=new mZe,Bi(a,9,b));return b}function MVh(a){this.C=a}MVh.prototype.D=function(a){I(a,3);Bi(a,3,this.C.C)};function NVh(a,b,c){a=a.Fn((UYa(),SYa));if(!a)return b;if(b&&vua(b))var d=vua(b);else b=b?mw(b):hw(new gw,21),d=new Mi,b=lw(iw(b,d));a(d,c);return b}function OVh(a){this.F=a||2E6}OVh.prototype.L=ge;OVh.prototype.J=ie;
function PVh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function QVh(){B.call(this);this.C=[];this.J=this.D=null;this.Oa=new Km(this);this.qa(this.Oa)}u(QVh,B);p=QVh.prototype;p.t_a=function(a){if(SCa||TCa){var b={capture:!0},c=ka.document;this.Oa.listen(a,$Ca,this.fQb,b).listen(c,cDa,this.gQb,b).listen(c,aDa,this.j3b,b).listen(c,bDa,this.eQb,b);this.Oa.listen(c,"mouseup",this.BNb,b)}};p.PUa=ca();p.QUa=ca();p.KVa=ca();p.s_a=ca();
p.fQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);kd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.PUa())};p.gQb=function(a){dd(this.C,a.pointerId)&&this.KVa()};p.j3b=function(a){dd(this.C,a.pointerId)&&a.pointerId!=this.D&&RVh(this,a.pointerId)};p.eQb=function(a){dd(this.C,a.pointerId)&&(a.pointerId!=this.D&&RVh(this,a.pointerId),this.s_a())};p.BNb=function(){null!==this.D&&dd(this.C,this.D)&&RVh(this,this.D)};
function RVh(a,b){Pm(function(){kd(a.C,b);0==a.C.length&&(a.QUa(),a.J=null)})};function SVh(a){QVh.call(this);this.L=a;this.F=this.H=null}u(SVh,QVh);SVh.prototype.PUa=function(){this.H&&TVh(this);this.L.D();this.H=this.J;this.F="stationary"};SVh.prototype.QUa=function(){this.H&&TVh(this)};SVh.prototype.KVa=function(){this.F="motion"};SVh.prototype.s_a=function(){this.F=null};function TVh(a){a.L.F(UVh(a.H),a.F||void 0);a.H=null;a.F=null}function UVh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var VVh=[29564,29592,29593,29594];function WVh(a,b){switch(a){case 29564:return Ai(b,cR,1);case 29592:return Ai(b,bR,2);case 29593:return Ai(b,aR,3);case 29594:return Ai(b,$Q,4);default:throw Error("unrecognized event code");}}function XVh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function YVh(a,b,c){a:{var d=c;for(var e=WVh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=ZVh(h,d);h=ZVh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().re(),b=d.D().re(),KVh(d.D(),a+b);else switch(c=Ji(c),a){case 29564:Ei(b,1,c,cR,void 0);break;case 29592:Ei(b,2,c,bR,void 0);break;case 29593:Ei(b,3,c,aR,void 0);break;case 29594:Ei(b,4,c,$Q,void 0);break;default:throw Error("unrecognized event code");}}
function $Vh(a){switch(a){case 29564:a=new cR;var b=aWh();return Bi(a,1,b);case 29592:return bWh();case 29593:return cWh();case 29594:return a=new $Q,b=aWh(),a=Bi(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function bWh(a){var b=new bR;var c=aWh();b=Bi(b,1,c);return L(b,2,a||0)}function cWh(a){var b=new aR;var c=aWh();b=Bi(b,1,c);return L(b,2,a||0)}function aWh(){var a=KVh(new ZQ,1);return L(a,2,0)}function ZVh(a,b){b=Ji(b);(a=XVh(a,b))&&L(a,1,void 0);return b.ub()};function dWh(a){a=eWh(a);var b=new rje;return L(b,1,a)}function eWh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function fWh(a){this.L=a;this.C=null}fWh.prototype.D=function(){this.C=new zRd};fWh.prototype.F=function(a,b){var c=this.C;c=0<Ai(c,$Q,4).length?29594:0<Ai(c,aR,3).length?29593:0<Ai(c,bR,2).length?29592:29564;var d=WVh(c,this.C);d=gWh(c,d);KVh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new zRd;YVh(c,b,d);a=hWh(a);a=dWh(a);d=hw(new gw,21);d.H=b;d.Aa=a;a=lw(d);this.L.C(c,a);this.C=null};
fWh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}YVh(29592,this.C,bWh(a))}};fWh.prototype.J=function(a){this.C&&YVh(29593,this.C,cWh(iWh(a)))};function gWh(a,b){return 0<b.length?b.sort(function(c,d){return jWh(a,d)-jWh(a,c)})[0]:$Vh(a)}function hWh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function iWh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function jWh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(I(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return kWh(b);case 29594:return lWh(b);default:throw Error("unrecognized event code");}}function kWh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function lWh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function mWh(){this.C=IL}mWh.prototype.D=function(){return this.C.D?HL(this.C):null};function nWh(a){this.C=a}nWh.prototype.get=function(){var a=new hWd,b=ek(this.C.getState())?2:1;return L(a,1,b)};function oWh(a,b){this.D=a;this.F=b||pWh()}oWh.prototype.C=function(a,b){return new km(function(c,d){var e=b?["id",b]:[];So(hk(ik(Ko(Ro(gk(this.D.hf(this.F),2),e),{impressionBatch:a.bd()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new mBf(f))})).Ue()},this)};function pWh(){return Oc(A(),"docs-liap")||"/logImpressions"};function qWh(a,b){this.F=a;this.D=b}qWh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).kh(ca());return this.F.C(a,b)};function rWh(a,b){this.F=a;this.D=b}rWh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.kh(ca())}return this.F.C(a)};function sWh(a,b){this.D=new Z1b;this.H=a;this.F=b||null}function tWh(a){var b=(b=a.F)?["id",b]:[];return rNa(Ro(a.H.hf(pWh()),b))}sWh.prototype.C=function(a){var b=this,c=new $k;c.add("impressionBatch",hl(a.bd()));tWh(this).addCallback(function(d){$1b(b.D,d,c)})};function uWh(a,b,c){oBf.call(this,b,c);this.F=a}u(uWh,oBf);uWh.prototype.get=function(){if(this.C)return this.C;this.C=oBf.prototype.get.call(this);Gd(gf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new Tje(a),Bi(this.C,12,a));return this.C};function vWh(a,b,c){this.C=!1;this.R=a;this.O=c}u(vWh,Cf);vWh.prototype.get=function(a){var b=new nSd;try{var c=ka.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=ka.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=ka.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=ka.outerHeight}catch(h){f=-1}L(b,4,f);c=new Ti;Bi(c,1,b);b=this.O.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);L(c,42,[]);a&&Bi(c,4,a);return c};function wWh(a,b,c,d,e,f,h,k){vWh.call(this,a,b,c,d);this.H=!1;xWh(this,e,f,h,k)}u(wWh,vWh);function xWh(a,b,c,d,e){a.L=b;a.J=new fo;a.qa(a.J);c&&go(a.J,c.C(),function(){a.H=!0});a.D=d;a.F=e}
wWh.prototype.get=function(a){a=vWh.prototype.get.call(this,a);if(this.L){var b=this.L.H();L(a,6,b)}if(this.D){b=new pSd;var c=Ho(this.D,4,0);L(b,1,c);c=Ho(this.D,2,0);L(b,2,c);Bi(a,20,b)}this.F&&(b=this.F.aka(),Bi(a,33,b));L(a,12,this.H);b=(Hq(),Yq).Ed()?3:(Hq(),Xq).Ed()?2:1;L(a,5,b);b=(Hq(),mr).isVisible();L(a,2,b);bt.isVisible()&&L(a,35,!0);return a};function yWh(a){this.C=a}yWh.prototype.D=function(a){I(a,4);Bi(a,4,this.C.C)};var zWh=new xNa("docs_editor_invariants");function AWh(a){B.call(this);this.C=a||new QVh;this.C.t_a(ka.document);this.qa(this.C)}u(AWh,B);AWh.prototype.get=function(){var a=this.C.J;return a?dWh(a):null};function BWh(a,b,c,d,e){WC.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(BWh,WC);function CWh(a,b){var c=a.L;var d=b?vua(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.bd();b=b.bd();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(ra(n)?0<n.length:null!=n)(ra(m)?0<m.length:null!=m)&&ra(m)&&ra(n)&&xd(m,n),m=n;f[k]=m}d=new c(f);dda(!!d)}c=d;d=XC(a);Bi(d,1,c);return a}function DWh(a,b){I(XC(a),43);a=XC(a);Bi(a,43,b)};function EWh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(EWh,B);EWh.prototype.J4=function(){return new BWh(this.H,this.F,this.J,this.D,this.C)};var FWh=new yEb("docs_impression_builder");function GWh(){};function HWh(){}u(HWh,Ha);HWh.prototype.C=function(){return[]};function IWh(){}u(IWh,Ha);IWh.prototype.D=l(null);function JWh(a,b){this.D=a;this.F=b}JWh.prototype.C=function(a,b){return ek(this.F.getState())?mm("Impression batch not sent because client is offline"):this.D.C(a,b)};function KWh(a){this.C=!1;this.H=new nq;this.qa(this.H);this.L={};this.J=a;this.F((Hq(),uZa))}u(KWh,Cf);KWh.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Fn((UYa(),TYa))||(LWh(this,a),this.L[b]=!0)};KWh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function LWh(a,b){a.J?b.X9(a.J):pq(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof uua?e:null:null)||void 0;e=NVh(b,e,d);d=a.O;c=MWh(d,c,!0,0,e);d.gt(c)})}
KWh.prototype.Na=function(){Qha(this.H);Cf.prototype.Na.call(this)};function S5(a){this.F=a||2E6}u(S5,OVh);S5.prototype.D=ca();S5.prototype.L=function(a,b){a=XC(a);b=XC(b);return this.H(a,b)};S5.prototype.H=l(!1);function NWh(){this.F=3E7}u(NWh,S5);NWh.prototype.C=function(){return OWh};var OWh=[29954,29996,29915,30117];function PWh(){this.F=9E7}u(PWh,S5);PWh.prototype.C=function(){return QWh};PWh.prototype.D=function(a,b){b||(b=new Mi,b=lw(iw(hw(new gw,45),b)));CWh(a,b)};PWh.prototype.J=function(a,b){a=Ui(uR(XC(a)));a=ri(a,125,void 0,null);b=Ui(uR(XC(b)));b=ri(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var QWh=[41085];function RWh(){this.F=3E7}u(RWh,S5);RWh.prototype.C=function(){return VVh};RWh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new zRd);if(c){I(XC(a),47);var d=XC(a);Bi(d,47,c)}b&&(b=b.O)&&DWh(a,b)};RWh.prototype.H=function(a,b){return!Gi(M(a,rje,43),M(b,rje,43))};RWh.prototype.J=function(a,b){var c=SWh(a),d=SWh(b);a=I(a.Og,10);I(b.Og,10);b=WVh(a,d);for(d=0;d<b.length;d++)YVh(a,c,b[d])};function SWh(a){a=XC(a);return M(a,zRd,47)};function TWh(a,b){this.D=a;this.C=b;this.F=!1};function UWh(){this.F=3E7}u(UWh,S5);UWh.prototype.D=function(a,b){if(!b){b=new Mi;var c=new tPd;Bi(b,109,c);b=lw(iw(hw(new gw,7),b))}CWh(a,b)};UWh.prototype.H=function(a,b){a=I(M(Ui(uR(a)),tPd,109),3);b=I(M(Ui(uR(b)),tPd,109),3);return a!==b};UWh.prototype.C=function(){return VWh};var VWh=[29911];function WWh(){this.F=3E7}u(WWh,S5);WWh.prototype.C=function(){return XWh};WWh.prototype.D=function(a,b){if(!b){b=new Mi;var c=new zPd;Bi(b,110,c);b=lw(iw(hw(new gw,7),b))}CWh(a,b)};WWh.prototype.J=function(a,b){a=Ui(uR(XC(a)));a=ri(a,118,void 0,null);b=Ui(uR(XC(b)));b=ri(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};WWh.prototype.H=function(a,b){a=I(M(Ui(uR(a)),zPd,110),11);b=I(M(Ui(uR(b)),zPd,110),11);return a!==b};var XWh=[29914];function YWh(){S5.apply(this,arguments)}u(YWh,S5);YWh.prototype.C=function(){return ZWh};YWh.prototype.D=function(a,b){b&&(b=b.L)&&(I(XC(a),9),a=XC(a),Bi(a,9,b))};YWh.prototype.H=function(a,b){return!Gi(M(a,nje,9),M(b,nje,9))};var ZWh=[1312,1313,1314];var $Wh=[47163];function aXh(){S5.apply(this,arguments)}u(aXh,S5);aXh.prototype.C=function(){return $Wh};aXh.prototype.D=function(a,b){b&&(b=b.J)&&(I(XC(a),16),a=XC(a),Bi(a,16,b))};aXh.prototype.J=function(a,b){a=XC(a);b=XC(b);a=M(a,J4d,16);b=M(M(b,J4d,16),D4d,6);Bi(a,6,b)};function bXh(a,b){B.call(this);this.H=a;this.qa(this.H);this.J=b}u(bXh,B);bXh.prototype.D=function(a){this.H.D(a)};bXh.prototype.F=function(a){this.H.F(a)};bXh.prototype.C=function(a,b){if(cXh[a]){var c=this.J.Mv(a,1);(cXh[a]||null).D(ZT(c,FWh),b);this.J.gt(c)}else c=this.J,a=MWh(c,a,!1,0,b),c.gt(a)};
function MWh(a,b,c,d,e){a=a.Mv(b,d);e&&L(a.Og,1,e.Ma);b=ZT(a,FWh);if(e){if(e.Va){d=e.Va;if(null!=I(d,1)){var f=Math.round(I(d,1));Qva(f)?Xi(d,f):L(d,1,void 0)}f=XC(b);Bi(f,23,d)}e.Ya&&(d=XC(b),Bi(d,21,e.Ya));e.tb&&(d=XC(b),Bi(d,13,e.tb));e.Aa&&(d=XC(b),Bi(d,28,e.Aa));e.jb&&(d=XC(b),Bi(d,32,e.jb));e.Sa&&(d=XC(b),Bi(d,15,e.Sa));e.rc&&(d=XC(b),Bi(d,19,e.rc));e.ob&&(d=XC(b),Bi(d,8,e.ob));e.C&&(d=XC(b),Bi(d,17,e.C));e.R&&(d=XC(b),Bi(d,42,e.R));e.Ia&&(d=XC(b),Bi(d,44,e.Ia));e.J&&(d=e.J,I(XC(b),16),f=XC(b),
Bi(f,16,d));e.L&&(d=e.L,I(XC(b),9),f=XC(b),Bi(f,9,d));e.F&&(d=e.F,I(XC(b),47),f=XC(b),Bi(f,47,d));e.O&&DWh(b,e.O);e.Ca&&(d=e.Ca,I(XC(b),49),f=XC(b),Bi(f,49,d));e.fb&&(d=e.fb,I(XC(b),34),f=XC(b),Bi(f,34,d));e.Ra&&(d=XC(b),Bi(d,52,e.Ra));e.ma&&(d=e.ma,I(XC(b),55),f=XC(b),Bi(f,55,d));e.$a&&(d=e.$a,I(XC(b),27),f=XC(b),Bi(f,27,d));e.yb&&(d=e.yb,I(XC(b),63),f=XC(b),Bi(f,63,d));e.Fb&&(d=XC(b),Bi(d,68,e.Fb));e.Db&&(d=XC(b),Bi(d,69,e.Db));e.Rb&&(d=e.Rb,I(XC(b),70),f=XC(b),Bi(f,70,d));e.Qa&&(d=e.Qa,I(XC(b),
73),f=XC(b),Bi(f,73,d));e.H&&(d=e.H,M(XC(b),ota,72),f=XC(b),Bi(f,72,d));e.xa&&(d=e.xa,M(XC(b),dR,76),f=XC(b),Bi(f,76,d));e.ea&&(d=e.ea,I(XC(b),77),f=XC(b),Bi(f,77,d))}e=CWh(b,e);e.H&&(b=XC(e),d=e.H.get(),Bi(b,12,d));if(e.D&&(d=e.D,b=XC(e),d.C)){d=d.C();if(!(f=ni(d,2)))a:{f=Ai(d,fR,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Bi(b,58,d)}e.C&&e.C.C(XC(e));c&&e.J&&DWh(e,e.J.get());return a}
for(var dXh=[new RWh,new YWh,new aXh,new NWh,new WWh,new PWh,new UWh],eXh={},fXh=0;fXh<dXh.length;fXh++)for(var gXh=dXh[fXh],hXh=gXh.C(),iXh=0;iXh<hXh.length;iXh++)eXh[hXh[iXh]]=gXh;var cXh=eXh;function jXh(a){this.H=a;this.C=null}jXh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=NVh(a,d,c);a=this.H;b=MWh(a,b,!0,1,c);this.C=new TWh(a,b)};jXh.prototype.D=function(){if(this.C){var a=this.C;a.D.qH(a.C);a.D.gt(a.C);a.F=!0}};function kXh(a){KWh.call(this,y(A(),"docs-eali")?function(){return new jXh(a)}:null);this.O=a}u(kXh,KWh);function lXh(a){this.D=a+"/logImpressions"}lXh.prototype.C=function(a){return new km(function(b,c){Tm(this.D,function(d){d=d.target;d.Sk()?b("Xhr Response: "+d.Hj()):c("Bad status: "+d.getStatus())},"POST",hl(a.bd()),void 0,void 0,!0)},this)};function mXh(){this.ea=this.ma=!1;this.C=this.O=null}mXh.prototype.setConfig=function(a){this.C=a;return this};function nXh(){var a=A(),b=Oc(a,"gaia_session_id"),c=Nc(a,"docs-cclt");a=Oc(a,"docs-ccu");return new w4e(c,b||null,a||void 0,!1,!0)};function oXh(a){this.D=a}oXh.prototype.C=function(){var a=[],b=YJd(this.D);b?GM(b.J).length?a.push(23):a.push(22):a.push(24);return a};function pXh(){Vm.apply(this,arguments)}u(pXh,Vm);
pXh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F){var K=new mXh;K.D=a;K.xa=b;K.J=c;K.Ia=d;K.F=h;K.Sa=11;K.L=k;K.H=m;K.R=n;K.Ma=q;K.Qa=t;K.ea=!0;K.O=z;K.Ca=F;K.Aa=new mWh;e&&e.F&&(a=a.F,e=new jBf(e,PVh(f),a),K.Ya=!0,K.ma=!0,K.Ra=e);v&&(K.Va=v);K.C||(K.C=qff(!1));if(K.C){v=new wWh(K.Ia||new HWh,K.Db||new GWh,K.Aa||new IWh,K.$a,K.yb,K.fb,K.jb,K.Ca);a=new AWh;var T;e=A();(c=K.Ya&&y(e,"docs-eoi"))?T=K.Ra:T=new rBf;f=new uWh(K.D.F,K.ma,K.tb);b=K.F?new nWh(K.F):null;d=K.xa;h=K.ob;h=(k=Oc(A(),"tisu"))?
new lXh(k):new oWh(d,h);d=new sWh(K.xa,K.D.F);y(e,"docs-esi")&&!Oc(e,"tisu")?(d=nXh(),h=new lBf(d),d=new rWh(new kBf(d),[])):y(e,"docs-ecci")&&(k=nXh(),h=new qWh(h,[new lBf(k)]),d=new rWh(d,[new kBf(k)]));c&&K.F&&(h=new JWh(h,K.F));T=new pBf(h,K.D.F,T);c=new zEb;K.L&&IXe(c,nBf,new MVh(K.L));K.H&&(h=K.D.F,Gd(gf(h))||(k=K.H,I(k.C,10),L(k.C,10,h)),IXe(c,zWh,new yWh(K.H)));K.R&&IXe(c,CNa,K.R);HXe(c,FWh,new EWh(v,b,a,K.O,null));T=g5e(i5e(h5e(f5e(e5e(new d5e,T),d),K.C.ea),K.Sa),c);T.C=cXh;T.F=!1;T.R=K.ea;
(v=Nc(A(),"cirim"))&&k5e(T,v);T=l5e(T);v=T.Nv();b=K.C;d=f.get();a=K.Ma;f=K.Qa;c=K.Va;h=HZe(v,b.H);k=b.J;I(h.C,4);L(h.C,4,k);IZe(h,1E3*Ea()).D=d;d=b.L;null==d||y(A(),"icso")||(h=LVh(v),I(h,4),L(h,4,d));d=b.ij();null!==d&&JZe(v,d);if(d=ljf())c&&L(d,15,1E3*c),I(aU(v),6),c=aU(v),Bi(c,6,d);c=b.C;I(aU(v),4);d=aU(v);L(d,4,c);c=y(e,"docs-idu")?1:2;I(aU(v),5);d=aU(v);L(d,5,c);c=y(e,"docs-isb");d=KZe(v);I(d,3);L(d,3,c);c=KZe(v);I(c,7);L(c,7,RCa);c=SCa||TCa;d=KZe(v);I(d,8);L(d,8,c);Th&&y(e,"docs-ccdil")&&(e=
new gZe,e=L(e,1,b.D),e=L(e,2,b.F||[]),b=KZe(v),I(b,9),Bi(b,9,e));Qh&&(e=!window.showModalDialog,b=KZe(v),I(b,6),L(b,6,e));if(e=ka.navigator.deviceMemory)e*=1024,b=LVh(v),I(b,9),L(b,9,e);if(e=ka.navigator.hardwareConcurrency)b=LVh(v),I(b,10),L(b,10,e);e=ka.document.wasDiscarded;void 0!==e&&(b=aU(v),c=M(b,oZe,18),c||(c=new oZe,Bi(b,18,c)),b=c,c=M(b,kZe,1),c||(c=new kZe,Bi(b,1,c)),b=c,I(b,1),L(b,1,e));a&&(e=a.D)&&(I(aU(v),13),a=aU(v),Bi(a,13,e));f&&(e=f.C)&&(I(aU(v),20),v=aU(v),Bi(v,20,e));T.QC();K.J.R(w(T.pF,
T));v=K.J;e=w(T.vA,T);v.isDisposed()||v.H.push(e);K=K.J;v=w(T.wA,T);K.isDisposed()||K.J.push(v);K=new kXh(T);K=new bXh(K,T)}else K=null;return K};pXh.prototype.F=function(a){return new oXh(a)};pXh.prototype.D=function(a){return new fWh(a)};pXh.prototype.C=function(a){return new SVh(a)};cn("impressions",pXh);
