var RJi='" alt="" class="',SJi="Hide side panel",J5="LOADING",TJi="PERMANENT_FAILURE",UJi="Sorry! There was a problem while loading ",V5="TIMED_OUT",VJi="UNAVAILABLE",WJi="acdd-draggable-shadow-text",XJi="app-switcher-button-presence",YJi="app-switcher-notification-bubble-button-icon",ZJi="app-switcher-notification-bubble-call-to-action-button",$Ji="app-switcher-notification-bubble-dismiss-button",aKi="app-switcher-notification-bubble-text",bKi="apps.cpn.frb",cKi="apps.cpn.frb.req",dKi="apps.cpn.msg",
eKi="client-ack-handle",fKi="companion-about-panel-menu-item-icon",gKi="companion-about-panel-menu-item-icon-container",hKi="companion-about-panel-menu-text",iKi="companion-app-switcher-container",jKi="companion-enabled",kKi="companion-expanded",lKi="companion-guest-",mKi="companion-overlaying-host-content",nKi="companion-shell-content-component",oKi="companion-shell-email-button",pKi="companion-shell-escape-hatch-button",qKi="companion-shell-guest-container",rKi="companion-shell-guest-content-container",
sKi="companion-shell-loading",tKi="companion-shell-search-button",uKi="companion-shell-search-close",vKi="companion-shell-search-input",wKi="companion-shell-splash-screen-app-logo",xKi="companion-shell-splash-screen-beachball",yKi="companion-shell-splash-screen-container",zKi="companion-shell-splash-screen-ink-splash-color",AKi="companion-shell-subtitle-call-out",BKi="companion-shell-timed-out-retry",CKi="companion-shell-trash-button",DKi="hostRpcAddr",EKi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
O3.prototype.goa=zm(605,function(){C3h(this,5)});function FKi(a,b){a.C=b}var GKi=[4],HKi=[1];function IKi(a){J(this,a,0,-1,HKi,null)}D(IKi,I);var JKi=[[3,4]];function KKi(a){J(this,a,0,-1,null,JKi)}D(KKi,I);KKi.prototype.getId=function(){return K(this,1)};KKi.prototype.Cc=function(a){return L(this,1,a)};KKi.prototype.ad=function(a){ar(this,3,JKi[0],a)};function LKi(a){J(this,a,0,-1,GKi,null)}D(LKi,I);function MKi(a){return br(a,KKi,4)}var NKi=[[2,5]];function OKi(a){J(this,a,0,-1,null,NKi)}
D(OKi,I);OKi.prototype.H=function(){return K(this,1)};function PKi(a){var b=new OKi;return L(b,1,a)}function QKi(a){J(this,a,0,-1,null,null)}D(QKi,I);function RKi(a){J(this,a,0,-1,null,null)}D(RKi,I);function SKi(a){var b=m3f(1);return nR(b,2,k3f[0],a)}function TKi(a){J(this,a,0,-1,null,null)}D(TKi,I);TKi.prototype.dj=function(){return K(this,1)};var UKi=[1];function VKi(a){J(this,a,0,-1,UKi,null)}D(VKi,I);function WKi(a,b){return L(a,1,b||[])}var XKi=[1];function YKi(a){J(this,a,0,-1,XKi,null)}
D(YKi,I);YKi.prototype.dj=function(){return K(this,2)};function ZKi(a){J(this,a,0,-1,null,null)}D(ZKi,I);ZKi.prototype.getUrl=function(){return K(this,1)};ZKi.prototype.ib=function(){return K(this,2)};ZKi.prototype.getHeight=function(){return K(this,3)};function $Ki(a){J(this,a,0,-1,null,null)}D($Ki,I);$Ki.prototype.getText=function(){return K(this,1)};$Ki.prototype.So=function(){return Zq(this,2,!1)};$Ki.prototype.Vc=function(a){return L(this,2,a)};var aLi=[1];
function bLi(a){J(this,a,0,-1,aLi,null)}D(bLi,I);function cLi(a){J(this,a,0,-1,null,null)}D(cLi,I);cLi.prototype.getText=function(){return K(this,1)};cLi.prototype.Wm=function(){return K(this,2)};function dLi(a){J(this,a,0,-1,null,null)}D(dLi,I);dLi.prototype.getUrl=function(){return K(this,1)};function eLi(a){J(this,a,0,-1,null,null)}D(eLi,I);function fLi(a){J(this,a,0,-1,null,null)}D(fLi,I);fLi.prototype.getId=function(){return K(this,1)};fLi.prototype.Cc=function(a){return L(this,1,a)};
function gLi(a){J(this,a,0,-1,null,null)}D(gLi,I);function hLi(a,b){return L(a,1,b)}function iLi(a){J(this,a,0,-1,null,null)}D(iLi,I);function jLi(a){J(this,a,0,-1,null,null)}D(jLi,I);function kLi(a){J(this,a,0,-1,null,null)}D(kLi,I);kLi.prototype.getSource=function(){return K(this,1)};kLi.prototype.Vd=function(a){return L(this,1,a)};kLi.prototype.getName=function(){return K(this,2)};kLi.prototype.Od=function(a){return L(this,2,a)};function lLi(a){J(this,a,0,-1,null,null)}D(lLi,I);x=lLi.prototype;
x.An=function(){return N(this,kLi,2)};x.setApiKey=function(a){return L(this,7,a)};x.ih=function(){return K(this,3)};x.Cf=function(){return K(this,4)};x.Tl=function(){return K(this,5)};function mLi(a){var b=new lLi;return L(b,1,a)}function nLi(a,b){return cr(a,2,b)}function oLi(a,b){return L(a,3,b)}function pLi(a,b){return L(a,4,b)}function qLi(a,b){return L(a,5,b)}function rLi(a){J(this,a,0,-1,null,null)}D(rLi,I);function sLi(a){J(this,a,0,-1,null,null)}D(sLi,I);
sLi.prototype.Jb=function(){return K(this,2)};sLi.prototype.setTitle=function(a){return L(this,2,a)};sLi.prototype.Kf=function(){return K(this,4)};sLi.prototype.Vj=function(a){return L(this,4,a)};function tLi(a){J(this,a,0,-1,null,null)}D(tLi,I);var uLi=[[2]];function vLi(a){J(this,a,0,-1,null,uLi)}D(vLi,I);vLi.prototype.getState=function(){return K(this,1)};vLi.prototype.Ub=function(a){return L(this,1,a)};vLi.prototype.Sn=function(){return null!=K(this,1)};
function wLi(a){J(this,a,0,-1,null,null)}D(wLi,I);function xLi(a){J(this,a,0,-1,null,null)}D(xLi,I);var W5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function X5(a){J(this,a,0,-1,null,W5)}D(X5,I);function yLi(a,b){return nR(a,19,W5[0],b)}function zLi(a,b){return nR(a,1,W5[0],b)}function ALi(a){return N(a,fLi,16)}function BLi(a){return Zq(a,14,!1)}function CLi(a){J(this,a,0,-1,null,null)}D(CLi,I);
function DLi(a,b){null!=b&&mF(a).set(IUf,b);var c=new CLi;b=L(c,1,b);c=mF(a).get(CTf);b=L(b,2,c);a.H.dispatchEvent(new kF(new hF(AJf,b.Yd()),mF(a)))}function ELi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function FLi(a,b){a.F=function(c){b.LSa(c);return b.F};return a}function GLi(a,b){b.Ya(PDf).style.backgroundImage="url('"+b.Wm()+"')"}var HLi=[[2,4]];
function Y5(a){J(this,a,dKi,5,null,HLi)}D(Y5,I);Y5.messageId=dKi;Y5.prototype.getType=function(){return K(this,1)};Y5.prototype.Cf=function(){return N(this,X5,3)};function Z5(a,b){return L(a,1,b)}function $5(a,b){return nR(a,2,HLi[0],b)}function a6(a){return N(a,OKi,4)}function ILi(a,b){return nR(a,4,HLi[0],b)}function b6(a,b){return cr(a,3,b)}function c6(a){return null!=K(a,3)}
function JLi(a){a=a.C2a;return T(Ua+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Oa)}
function KLi(a,b,c,d,e){var f=z3h(a);b?(vF(f,LFf,c),vF(f,AKi,d),vF(a.H.ea(),AKi,d),QE(f,!e),a.H.va(e),e?(a.H.Jn(b),a.H.Ra(a.R)):(a.H.Ra(!1),hu(f,b))):(QE(f,!1),a.H.va(!1),a.H.Ra(!1))}function LLi(a){var b=aF(JLi,{C2a:K(a,2)});b=new cT(b,a);b.Jd("companion-shell-drop-down-entry");b.Nv(!Xq(a,4));return b}function MLi(a){J(this,a,0,-1,null,null)}D(MLi,I);function NLi(a,b){return L(a,1,b)}MLi.prototype.Mc=function(){return K(this,2)};function OLi(a,b){return L(a,2,b)}
MLi.prototype.Ri=function(){return null!=K(this,2)};MLi.prototype.dj=function(){return K(this,3)};var PLi=[1];function QLi(a){J(this,a,0,-1,PLi,null)}D(QLi,I);QLi.prototype.R=function(){return br(this,MLi,1)};QLi.prototype.H=function(){return Xq(this,2)};function RLi(a){J(this,a,0,-1,null,null)}D(RLi,I);function SLi(a){J(this,a,0,-1,null,null)}D(SLi,I);SLi.prototype.S2=function(a){cr(this,11,a)};var TLi=[[1,2]];function ULi(a){J(this,a,0,-1,null,TLi)}D(ULi,I);
ULi.prototype.xn=function(){return K(this,1)};function VLi(a){J(this,a,0,-1,null,null)}D(VLi,I);function WLi(a){J(this,a,0,-1,null,null)}D(WLi,I);function XLi(a){J(this,a,0,-1,null,null)}D(XLi,I);function YLi(a){J(this,a,0,-1,null,null)}D(YLi,I);function ZLi(a){J(this,a,0,-1,null,null)}D(ZLi,I);function $Li(a){J(this,a,0,-1,null,null)}D($Li,I);function aMi(a){J(this,a,0,-1,null,null)}D(aMi,I);function bMi(a,b){return L(a,1,b)}function cMi(a){J(this,a,0,-1,null,null)}D(cMi,I);
function dMi(a,b){return L(a,1,b)}function eMi(a,b){return L(a,2,b)}function fMi(a,b){return L(a,3,b)}function gMi(a,b){return L(a,4,b)}function hMi(a,b){return L(a,5,b)}cMi.prototype.Rj=function(){return K(this,6)};function iMi(a,b){return L(a,6,b)}function jMi(a,b){return L(a,7,b)}function kMi(a,b){return L(a,8,b)}function lMi(a,b){return L(a,9,b)}function mMi(a,b){return L(a,10,b)}function nMi(a){J(this,a,0,-1,null,null)}D(nMi,I);function oMi(a){J(this,a,0,-1,null,null)}D(oMi,I);
function pMi(a){return 2===Wq(a,W$f[0])}var qMi=[1,5,6,2,4,3,9,7,10,8,0];function rMi(a){var b=br(a,X$f,3);a=b.filter(pMi);var c=b.filter($$f).filter(function(f){return(f=b_(f))&&bag(f)&&!BLi(f)});b=[];c=new Map(c.map(function(f){return[b_(f).xn(),f]}));for(var d=Bm(qMi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var sMi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function tMi(a,b){var c=a.h6,d=a.O6,e=a.sSa,f=a.tSa,g="";switch(a.gV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ua+W(iKi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+Gag({h6:c,O6:d,sSa:e,tSa:f},b)+Pa;a=T(a);return T(a)}function uMi(a){this.C=a}uMi.prototype.F=function(){return[]};uMi.prototype.getData=function(a){return a==rFf?this.C:null};
function vMi(a,b,c,d){this.Nf=a;this.F=b;this.H=c||null;this.C=d||null}vMi.prototype.Jb=t("Nf");vMi.prototype.Za=function(){var a={};a.scrd_title=this.Jb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=uo(this.C,function(b){return b.Za()}));a.scrd_images=uo(this.F,function(b){return b.Za()});return JSON.stringify(a)};function wMi(a,b,c){this.F=a;this.H=b;this.C=c}wMi.prototype.getUrl=t("F");wMi.prototype.ib=t("H");wMi.prototype.getHeight=t("C");
wMi.prototype.Za=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function xMi(a,b){this.Ff=a;this.C=b}xMi.prototype.getText=t(sb);xMi.prototype.Bd=t("C");xMi.prototype.Za=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Bd();return a};
function yMi(a){for(var b=a.Jb(),c=[],d=br(a,ZKi,2),e=0;e<d.length;e++){var f=d[e];c.push(new wMi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new vMi(b,c,K(a,3));if(N(a,bLi,4)){d=[];a=br(N(a,bLi,4),$Ki,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].So();f&&d.push(new xMi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Bd()?a.push(g):e.push(g);return new vMi(b,c,void 0,e.concat(a))}return new vMi(b,c,"")}
function zMi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}zMi.create=function(a,b){return new zMi(a,b)};zMi.prototype.build=function(){var a;this.J?a=new NOh(this.J):this.H?a=new OOh("",this.H):a=new MOh("");return new LPh(a,this.channel,this.L,this.F,this.C,!0)};function AMi(a){this.C=a}function BMi(a,b,c,d){xt.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(BMi,xt);function CMi(a,b,c,d){BMi.call(this,a,b,c,"Rd");this.payload=d}z(CMi,BMi);
function DMi(a,b,c,d){BMi.call(this,a,b,c,"Sd");this.payload=d}z(DMi,BMi);function EMi(a,b,c,d){BMi.call(this,a,b,c,"Td");this.payload=d}z(EMi,BMi);function FMi(a){BMi.call(this,0,0,a,"Ud")}z(FMi,BMi);function GMi(a,b,c,d){xt.call(this,"Yd");this.reason=a;this.H=b;this.F=c;this.C=d}z(GMi,xt);function d6(a){X.call(this,a)}z(d6,X);d6.prototype.Hb=function(a){X.prototype.Hb.call(this,a);qF(a,"companion-theme-dark")||qF(a,"companion-theme-light")};
function HMi(a,b){switch(b){case 1:return a.C||a.XP;case 2:return a.K1a||a.XP;default:return a.XP}}function e6(a,b){b=void 0===b?I3.bb():b;XW.call(this,null,b);this.Cc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.RM;this.C=0;this.Jf(8,!0);SS(this,8,!1)}z(e6,XW);e6.prototype.Tm=t("L");e6.prototype.Wm=function(){return HMi(this.H,this.C)};e6.prototype.UH=t("J");function IMi(a){xt.call(this,"$d");this.reason=a}z(IMi,xt);function JMi(a){xt.call(this,"ae");this.reason=a}z(JMi,xt);
function KMi(a){e6.call(this,a,M2h.bb())}z(KMi,e6);function LMi(a){return"gsc-gab-"+String(a)}function MMi(a){var b=a.xn();b={id:LMi(b),label:Q2h[b],iconUrl:{XP:a.Wm()}};e6.call(this,b,P2h.bb());this.F=a.xn()}z(MMi,e6);MMi.prototype.$f=function(a){return!(!a||!e6.prototype.$f.call(this,a)||a.id!=this.getId())};MMi.prototype.xn=t("F");function NMi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Jb(),iconUrl:{XP:a.Wm()},RM:a.UH()||void 0};e6.call(this,b,T2h.bb());this.F=K(a,1)}z(NMi,e6);
NMi.prototype.$f=function(a){return!(!a||!e6.prototype.$f.call(this,a)||a.id!==this.getId())};function OMi(){eT.call(this,U2h.bb())}z(OMi,eT);OMi.prototype.Aa=function(){eT.prototype.Aa.call(this);dK(this.La(),sj)};function PMi(a){cT.call(this,a.label,null,null,W2h.bb());this.C=a.iconUrl;this.F=a.RM;this.Jf(16,!1);this.Jf(8,!0);SS(this,8,!1);TS(this,8)}z(PMi,cT);PMi.prototype.Wm=function(){return HMi(this.C,0)};PMi.prototype.UH=t("F");function QMi(){iT.call(this,null,3);this.F(36)}z(QMi,iT);
QMi.prototype.Zb=function(a,b,c,d){iT.prototype.Zb.call(this,a,13,c,d)};function RMi(a){xt.call(this,"be");this.HW=a}z(RMi,xt);function SMi(){nT.call(this);this.WC(I3.bb());this.Ic().WC(V2h.bb());oT(this,new QMi);this.Jf(8,!0);SS(this,8,!1);TS(this,8);this.F=null;this.J=0}z(SMi,nT);x=SMi.prototype;x.Aa=function(){nT.prototype.Aa.call(this);var a=new O2h;this.ha(a);wU(a,this.La());a=this.Ic();this.Da().listen(a,zc,this.Vkb).listen(a,fk,this.Xkb).listen(a,pAd,this.Ykb)};
x.QQ=function(){var a=nT.prototype.QQ.call(this)||[];return Cm(a).concat(["companion-overflow-menu-button"])};x.Tm=w("More add-ons");x.Wm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.UH=w("#333");x.nf=function(a){return this.Ic().isVisible()||40!=a.keyCode&&38!=a.keyCode?nT.prototype.nf.call(this,a):!1};
function TMi(a){for(var b=a.Ic();0<b.Yb();)b.om(0,!0);a.F=null}function UMi(a,b){return a.Ic().hd(SQ(a,b))}x.Xkb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};x.Ykb=function(a){this.F=null;a.stopPropagation()};x.Vkb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new RMi(b));a.stopPropagation()};
function VMi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;ZW.call(this,void 0===d?Bk:d,N2h.bb(),e);var f=this;this.C5=!1;this.O=a;this.R=b;a.forEach(function(g){f.Ga(WMi(g))});this.Wf=null;this.L=new eT(X2h.bb());this.L.va(!1);this.Ga(this.L);this.F=[];this.H=new OMi;this.H.va(!1);this.Ga(this.H);this.C=null;this.J=[];this.V=c}z(VMi,ZW);x=VMi.prototype;x.$f=function(a){return qF(a,this.Xb().Rb())&&this.oa().lR(a).length==this.Yb()};
x.Aa=function(){var a=this;ZW.prototype.Aa.call(this);this.V&&(this.Wf=new O2h(!1,!0,void 0,null,this.oa()),this.ha(this.Wf),this.Tg(function(b){wU(a.Wf,b.ea())}));this.Da().listen(this,zc,this.Qub);XMi(this)};x.J6=function(a){a&&a==this.mq&&this.JA(null)};function WMi(a){switch(Wq(a,W$f[0])){case 1:return new MMi(b_(a));case 2:return new NMi(N(a,V$f,2))}}
function XMi(a){a.R&&0<a.J.length&&YMi(a);a.F.forEach(function(b){b=ZMi(a,b);a.Wf&&kbe(a.Wf,b.ea());a.removeChild(b,!0);b.dispose()});a.C&&TMi(a.C);a.F=a.J.map(function(b){var c=new KMi(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.ea()&&GLi(c.Xb(),c));a.ig(c,a.Yb()-(a.C?1:0),!0);a.Wf&&wU(a.Wf,c.ea());if(a.C){var d=a.C,e=new PMi(b);e.Cc(SQ(d,b.id));d.Og(e)}return c.getId()});$Mi(a);aNi(a)}function bNi(a,b){a.F.forEach(function(c){(c=ZMi(a,c))&&c.va(!b)});a.H.va(b);$Mi(a);aNi(a)}
function cNi(a,b){var c=ZMi(a,b);if(!c)return!1;if(c.isVisible())return a.JA(c),a.C&&(a=a.C,a.F&&a.F.ad(!1)),!0;if(c=a.C)(b=UMi(a.C,b))&&b.ad(!0),c=!!b;return c?(a.JA(a.C),!0):!1}x.focus=function(){this.ea().focus()};function dNi(a,b,c){if(a=ZMi(a,b))a.Xb(),a.Pl("agca-gab-unread-notifications",c)}function eNi(a,b,c){if(a=ZMi(a,b))a.Xb(),a.Pl("app-switcher-button-inksplash",c)}function fNi(a,b){a.Tg(function(c){c.Ra(b)})}function ZMi(a,b){return(a=a.hd(b))?a:null}
function gNi(a,b,c){(a=ZMi(a,b))&&c.qm(a.ea())}function $Mi(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Qub=function(a){this.dispatchEvent(new RMi(a.target.getId()))};function YMi(a){a.C||(a.C=new SMi,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ea()&&GLi(a.Xb(),a)))}
function aNi(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=hNi(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=ZMi(a,d);d=UMi(a.C,d);e=c>=b||e<c-1;var g=f.Kc()||d.Kc();f.va(e);d.va(!e);g&&(f.ad(e),d.ad(!e),a.C.ad(!e))})}}}function hNi(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function iNi(a,b,c,d,e,f){xt.call(this,"ce");this.WEa=c;this.Bxa=d;this.UOb=f}z(iNi,xt);function jNi(a,b){Ft.call(this);this.F=a;this.C=b;this.H=!1}
z(jNi,Ft);function kNi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&eMd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new iNi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function lNi(a,b,c){var d=new oMi;var e=new nMi;a=mNi(a);e=cr(e,1,a);this.C=cr(d,2,e);b&&(d=N(this.C,nMi,2),L(d,2,b));b=c.C;d=N(this.C,nMi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Uk&&(b=N(this.C,nMi,2),L(b,5,c.Uk))}lNi.prototype.F=function(a){K(a,11);cr(a,11,this.C)};
function mNi(a){var b=new Map;br(a,X$f,3).filter($$f).map(function(c){return b_(c)}).forEach(function(c){b.set(c.xn(),c)});return mMi(lMi(kMi(jMi(iMi(gMi(hMi(fMi(eMi(dMi(new cMi,nNi(b,3)),nNi(b,2)),nNi(b,4)),nNi(b,8)),nNi(b,6)),nNi(b,10)),nNi(b,7)),nNi(b,9)),nNi(b,11)),nNi(b,12))}function nNi(a,b){return(a=a.get(b))?1!=Yq(a,6,1)?3:aag(a)?1:2:2}function oNi(){BS.call(this);this.F=this.C=null}z(oNi,BS);
function f6(a,b,c){c=void 0===c?!1:c;var d=new ULi;b?ar(d,1,TLi[0],b):c&&ar(d,2,TLi[0],1);b=pNi(a);cr(b,5,d);return a}function g6(a,b){var c=pNi(a);L(c,2,b);return a}function qNi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new VLi;d||4==b?(c=ar(new ULi,2,TLi[0],1),cr(f,2,c)):c&&(d=new ULi,c=ar(d,1,TLi[0],c),cr(f,2,c));b&&(c=Y2h.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=pNi(a);cr(a,3,f)}function rNi(a,b){if(b){a=pNi(a);var c=new WLi;b=Z2h.get(b);b=L(c,1,b);cr(a,4,b)}}
function sNi(a,b){b=Math.round(b);if(!a.F){a.F=new U8a;var c=a.qf();cr(c,23,a.F)}L(a.F,1,b);return a}oNi.prototype.S2=function(a){pNi(this).S2(bMi(new aMi,a))};function pNi(a){if(!a.C){a.C=new SLi;var b=a.qf();cr(b,46,a.C)}return a.C}function tNi(){}tNi.prototype.JS=function(){return new oNi};function uNi(a,b){R.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=gef();this.L=new Map;this.J=function(){c.Dx()&&c.C.lF()}}z(uNi,R);x=uNi.prototype;
x.xa=function(){this.Dx()&&this.C.lF();Dt(Xt(),mha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:vNi(a))e=new Gdf,Hdf(e,d3h,new tNi),Idf(e,b,c),this.H=Xt().crypto&&Xt().crypto.getRandomValues?$Ld(Xt().crypto.getRandomValues(new Uint8Array(12))):sq(),b=new Lcf(639,this.R),b.J=!1,114==a&&((c=ev(fv(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=this.V||new c3h(b),b=this.O||new b3h(b),e=$df(Zdf(aef(cef(bef(new Ydf,this.H),a),e),c),b),this.C=114==a?def(e,1E3).build():e.build(),this.ha(this.C),Udf(Rdf(this.C.Ev(),1E3*Qm()),d),this.C.lC(),
this.F&&(a=this.C.Ev(),d=this.F,K(dX(a),6),a=dX(a),cr(a,6,d)),Bt(Xt(),mha,this.J)};x.Zo=function(a,b,c){this.Dx()&&(a=this.C.Cq(a,0),a=a.Cx(d3h),void 0!==c&&c(a),this.C.im(a))};x.q0=t("H");x.SI=wm(611);x.Ss=function(a,b,c){this.Dx()&&(a=sNi(this.C.Cq(a,0).Cx(d3h),c),this.C.im(a))};
function vNi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Dx=function(){return null!=this.C&&this.C.nJ()};function wNi(a,b){R.call(this);this.F=new uNi(a,b);this.ha(this.F);this.C=new uNi(a,b);this.ha(this.C)}z(wNi,R);x=wNi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new lNi(b,d,e);b=br(b,X$f,3).filter($$f).map(function(g){return b_(g)});b.some(function(g){return!BLi(g)})&&this.F.initialize(a,e3h,d,c,!1,f);b.some(function(g){return BLi(g)})&&this.C.initialize(a,e3h,d,c,!0,f)};x.Zo=function(a,b,c){(b?this.C:this.F).Zo(a,b,c)};x.q0=function(a){return(a?this.C:this.F).q0(a)};x.SI=wm(610);x.Ss=function(a,b,c){(b?this.C:this.F).Ss(a,b,c)};x.Dx=function(){return this.F.Dx()||this.C.Dx()};
function xNi(a){var b=a.dG,c=a.u_a,d=a.imageUrl,e=a.Wrb,f=a.T_a,g=a.U_a,k=a.u2a,l=a.v2a,m=a.BZa;a=a.AZa;return T(Ua+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+f6c+W(gF(d))+XN+(e?W(e):"")+ZN+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(aKi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+lO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+jzf+W("app-switcher-notification-bubble-footer")+h+(l?Ua+W($Ji)+O5c+(k?t7c+W(gF(k))+RJi+W(YJi)+'"/>':"")+Y(l)+Oa:"")+Ua+W("app-switcher-notification-bubble-spacer")+ba+(g?Ua+W(ZJi)+O5c+(f?t7c+W(gF(f))+RJi+W(YJi)+'"/>':"")+Y(g)+Oa:"")+Oa+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(LR(m))+'"></audio>':"")+Oa)}function yNi(a,b,c,d){d=void 0===d?!1:d;xt.call(this,a);this.C=b;this.Uk=c;this.F=d}z(yNi,xt);
function zNi(a,b,c,d,e,f,g,k,l,m){YS.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.Ka=e;this.Ea=f;this.H=new OT(g.getText());this.ua=l;this.J=new OT(k.getText());this.ia=g.getText();this.ga=g.Wm();this.na=k.getText();this.la=k.Wm();this.V=m?m.getUrl():null;this.R=m&&Xq(m,2)||!1;this.Uq(!1);this.setPosition(0,1,80);ZS(this,!1)}z(zNi,YS);
zNi.prototype.qa=function(){YS.prototype.qa.call(this);$E(this.ub(),xNi,{dG:this.Na,u_a:this.W,imageUrl:this.Ka,Wrb:this.Ea,T_a:this.ga,U_a:this.ia,u2a:this.la,v2a:this.na,BZa:this.V,AZa:this.R});this.Ga(this.H);this.H.ab(this.Wa(ZJi));this.Ga(this.J);this.J.ab(this.Wa($Ji));this.va(!0)};zNi.prototype.Aa=function(){YS.prototype.Aa.call(this);this.Da().listen(this.H,zc,this.wa).listen(this.J,zc,this.Ba)};zNi.prototype.wa=function(){this.dispatchEvent(new yNi(Ye,this.L,this.O,this.ua))};
zNi.prototype.Ba=function(){this.dispatchEvent(new yNi("ee",this.L,this.O))};function ANi(a){J(this,a,0,-1,null,null)}D(ANi,I);function BNi(a,b,c,d,e,f,g,k){a=new LOh(a,c,FTf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);JOh.call(this,a,b,e,f)}z(BNi,JOh);function CNi(a,b,c){b=void 0===b?ru(null):b;this.Ma=a;this.J=DNi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function DNi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new BNi(rQf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Gp(g)?(e=FLi(l?pQh(e):qQh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=sQh(e)):(a.F||(f=zMi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=sQh(e)),e=a.F);return e})}}
function ENi(a,b){return ru(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===Dk?Error(c):Error("tC");a.Ma.Db(c);throw Error(c);}))}function FNi(a){R.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(FNi,R);FNi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=ELi(a);GNi(this,b).then(function(e){c.F.has(d)||(e=e.cxa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
FNi.prototype.unsubscribe=function(a){HNi(this,ELi(a))};function HNi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function INi(a){a.F.forEach(function(b,c){HNi(a,c)})}FNi.prototype.xa=function(){R.prototype.xa.call(this);INi(this)};function GNi(a,b){if(a.C)return a.C.fd;a.C=vu();ENi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.fd}function JNi(a,b,c,d){FNi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(JNi,FNi);
JNi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.Nk()>d)&&(this.H[c]=a.version.Nk(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};JNi.prototype.error=function(){this.V()};function KNi(a,b){xt.call(this,"fe");this.Uk=a;this.C=b}z(KNi,xt);function LNi(a,b,c){Ft.call(this);this.J=a;this.F=b;this.H=c;this.C=[];MNi(this)}z(LNi,Ft);LNi.prototype.xa=function(){Ft.prototype.xa.call(this);this.C.forEach(function(a){INi(a)})};
function MNi(a){a.F.forEach(function(b){var c=f3h.get(b);c&&(b=new JNi(a.H,function(d,e){a:{var f=null;try{if(f=fr(ANi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new KNi(d,e));g=void 0}return g},n(),b),b.subscribe(new ZPh(a.J,!1,c)),a.C.push(b))})}
function NNi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Bk:g;X.call(this,k);this.R=b;this.C=new VMi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}z(NNi,d6);x=NNi.prototype;x.qa=function(){this.wb(ONi(this))};x.$f=function(a){return qF(a,iKi)};function PNi(a){return a.R.filter(function(b){return!($$f(b)&&BLi(b_(b)))})}x.Aa=function(){d6.prototype.Aa.call(this);var a=this.Ya(this.C.Xb().Rb());this.C.ab(a);this.Da().listen(this.C,"be",this.Gub)};
x.Hub=function(a){var b=this.C,c=ZMi(b,"qJTzr");c&&c.Ra(a);b.C&&(b=UMi(b.C,"qJTzr"))&&b.Ra(a)};function QNi(a){var b=Q().get(ema),c=a.R.filter($$f).map(function(d){return b_(d).xn()});b=new LNi(b,c,a.V);a.ha(b);a.Da().listen(b,"fe",a.jjb)}x.Iub=function(a){var b=this.C;b.J=a;b.Bb()&&XMi(b)};x.Yaa=function(a){bNi(this.C,a)};x.Aua=function(a){a||(a=this.C,a.JA(null),a.C&&(a=a.C,a.F&&a.F.ad(!1)))};x.lMa=function(a){return cNi(this.C,a)};x.focus=function(){this.C.focus()};
x.Ii=function(){var a=this.oa().Kb().activeElement;return!(!a||!fu(this.ea(),a))};x.ZEa=w(null);x.Ra=function(a){fNi(this.C,a)};x.Gub=function(a){kNi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.lHa(a.HW)})};x.jjb=function(a){dNi(this.C,LMi(a.Uk),0<a.C);this.dispatchEvent(a)};x.Kva=function(a,b){var c=LMi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),eNi(this.C,c,!0),gNi(this.C,c,b),this.Ga(b),this.L.Zo(97022,!1,function(e){e.S2(d)}),b.render(this.ea()))};
function RNi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Zo(97024,!1,function(e){e.S2(c)});0==a.F.get(b).size&&(a.F.delete(b),eNi(a.C,LMi(b),!1));a.J.H&&a.collapse(!0,3)}}function SNi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function TNi(){var a=Ua+W(gKi)+Lyf+W(fKi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(hKi)+h;return T(a+"About</div>")}
function UNi(){var a=Ua+W(gKi)+Lyf+W(fKi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(hKi)+h;return T(a+M8c)}
function VNi(){var a=Ua+W(gKi)+Lyf+W(fKi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(hKi)+h;return T(a+"Help</div>")}
function WNi(a,b){X.call(this);this.R=a;this.F=b;this.C=new nT(void 0,void 0,g3h.bb(),void 0,V2h.bb());this.C.Qg("About");this.L=new j5d("",null,h3h.bb());this.W=new eT(j3h.bb());this.H=XNi(TNi,0);this.J=XNi(UNi,1);this.O=XNi(VNi,2)}z(WNi,X);WNi.prototype.Aa=function(){X.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new O2h(!0);this.ha(a);wU(a,this.C.ea());YNi(this);this.Da().listen(this.C,lk,this.X).listen(this.C,zc,this.V)};function XNi(a,b){a=aF(a);return new cT(a,b,null,i3h.bb())}
WNi.prototype.show=function(a,b,c,d,e){this.Bb()&&QE(this.ea(),!0);this.C.Ra(!0);this.L.xc(a);a=[this.L,this.W];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Ic();b.zf(!0);c=Bm(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function YNi(a){a.Bb()&&QE(a.ea(),!1);a.C.Ra(!1)}WNi.prototype.X=function(){var a=this.C.Ic();rF(a.ea(),"companion-about-panel-menu");(new IS(this.C.ea(),9,4)).Zb(a.ea(),9,new Mz(0,0,16,16));ZNi(this,97010)};
WNi.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("ge");ZNi(this,97011);break;case 1:this.dispatchEvent(Jg);ZNi(this,97013);break;case 2:this.dispatchEvent("ie"),ZNi(this,97012)}};function ZNi(a,b){var c=a.F.F;if(null===c)a.R.Zo(b,!1,function(e){f6(e,null);g6(e,a.F.C)});else{var d=c.Uk;void 0!==d&&a.R.Zo(b,!1,function(e){f6(e,d||null);g6(e,a.F.C)})}}var $Ni=/^https?$/i;function aOi(a){this.Ma=a;this.C=null;this.F=[]}
function bOi(a,b){if(!cOi(a,b)||!dOi(a,b,a6(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Db(Error("uC")),!1;case 13:return eOi(a,b)&&fOi(a,b);case 2:return a.Ma.Db(Error("vC")),!1;case 3:return gOi(a,b);case 4:return hOi(a,b);case 16:return a.Ma.Db(Error("wC")),!1;case 12:return iOi(a,b);case 5:case 6:case 7:case 8:return jOi(a,b);case 9:return eOi(a,b)&&(h6(a,b)?!0:!1);case 10:return a.Ma.Db(Error("xC")),!1;case 14:return a.Ma.Db(Error("yC")),!1;case 24:return a.Ma.Db(Error("zC")),!1;
case 11:return kOi(a,b);case 15:return lOi(a,b);case 17:return mOi(a,b);case 18:return a.Ma.Db(Error("AC")),!1;case 20:return nOi(a,b);case 19:return oOi(a,b);case 21:return a.Ma.Db(Error("BC")),!1;case 22:return pOi(a,8)?!0:(a.Ma.Db(Error("CC")),!1);case 23:return qOi(a,b);case 25:return rOi(a,b);case 26:return pOi(a,8)?a=!0:(a.Ma.Db(Error("eF")),a=!1),a;default:return a.Ma.Db(Error("DC`"+b.getType())),!1}}
function sOi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=tOi(a,b):null!=K(b,4)?c=cOi(a,b):(a.Ma.Db(Error("RC")),c=!1),c&&hOi(a,b);if(!tOi(a,b)||!dOi(a,b,c))return!1;switch(b.getType()){case 1:return uOi(a,b)&&fOi(a,b);case 13:return a.Ma.Db(Error("EC")),!1;case 2:return gOi(a,b);case 3:return a.Ma.Db(Error("FC")),!1;case 4:return hOi(a,b);case 16:return fOi(a,b);case 12:return a.Ma.Db(Error("GC")),!1;case 5:case 6:case 7:case 8:return jOi(a,b);case 9:return a.Ma.Db(Error("HC")),!1;case 10:return vOi(a,
b);case 14:if(c=uOi(a,b))h6(a,b)?c6(b)&&N(b.Cf(),YKi,10)?c=!0:(a.Ma.Db(Error("TD")),c=!1):c=!1;return c;case 24:return wOi(a,b);case 11:return kOi(a,b);case 15:return xOi(a,b);case 17:return a.Ma.Db(Error("IC")),!1;case 18:return yOi(a,b);case 20:return a.Ma.Db(Error("JC")),!1;case 19:return zOi(a,b);case 21:return pOi(a,8)?!0:(a.Ma.Db(Error("KC")),!1);case 22:return a.Ma.Db(Error("LC")),!1;case 23:return a.Ma.Db(Error("MC")),!1;case 25:return a.Ma.Db(Error("NC")),!1;case 26:return a.Ma.Db(Error("OC")),
!1;default:return a.Ma.Db(Error("DC`"+b.getType())),!1}}function dOi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Db(Error("PC`"+b.getType())),!1}}function pOi(a,b){return a.C?a.C.includes(b):(a.Ma.Db(Error("QC")),!1)}
function cOi(a,b){if(null==K(b,4))return a.Ma.Db(Error("SC")),!1;if(null==K(a6(b),1))return a.Ma.Db(Error("TC")),!1;switch(a6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Db(Error("UC`"+a6(b).H())),!1}return eOi(a,b)}function eOi(a,b){b=N(a6(b),LKi,3);return b?null==K(b,1)?(a.Ma.Db(Error("VC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Db(Error("WC")),!1):AOi(a,b)?BOi(a,b):!1:!0}
function AOi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!MKi(b).length)return a.Ma.Db(Error("XC")),!1;if(null!=K(b,3)&&MKi(b).length)return a.Ma.Db(Error("YC")),!1;if(""==K(b,3))return a.Ma.Db(Error("ZC")),!1;for(var c=0,d=0,e=Bm(MKi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Db(Error("$C")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Db(Error("aD")),!1;if(null==K(f,3)&&!Xq(f,4))return a.Ma.Db(Error("bD")),!1;Xq(f,3)&&c++;if(Xq(f,4)){if(null!=K(f,3))return a.Ma.Db(Error("cD")),
!1;d++}}if(MKi(b).length){if(0==c)return a.Ma.Db(Error("dD")),!1;if(1<c)return a.Ma.Db(Error("eD")),!1;if(1<d)return a.Ma.Db(Error("fD")),!1}}else if(2==K(b,1)&&MKi(b).length)return a.Ma.Db(Error("gD")),!1;return!0}
function BOi(a,b){if(null==K(b,2))return a.Ma.Db(Error("hD")),!1;for(var c=N(b,IKi,2),d=0,e=0,f=!1,g=Bm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Db(Error("iD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Db(Error("jD`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Db(Error("kD")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Db(Error("lD`"+K(c,1))),!1;if(2<d)return a.Ma.Db(Error("mD`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Db(Error("nD`"+K(c,1))),!1;if(3<e+d)return a.Ma.Db(Error("oD`"+K(c,1))),!1;if(2<e)return a.Ma.Db(Error("pD`"+K(c,1))),!1}return!0}function tOi(a,b){if(null==K(b,2))return a.Ma.Db(Error("qD")),!1;if(null==K(M3(b),1))return a.Ma.Db(Error("rD")),!1;switch(K(M3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Db(Error("sD`"+K(M3(b),1))),!1}return null==K(M3(b),6)?(a.Ma.Db(Error("tD")),!1):!0}
function uOi(a,b){return 0==Wq(M3(b),NUg[0])&&0==Wq(M3(b),NUg[1])?(a.Ma.Db(Error("uD")),!1):!0}function gOi(a,b){if(!h6(a,b))return!1;var c=b.Cf();return c?null!=K(c,1)?(a.Ma.Db(Error("wD")),!1):!0:(a.Ma.Db(Error("vD`"+b.getType())),!1)}function hOi(a,b){if(!h6(a,b))return!1;b=!!c6(b)&&N(b.Cf(),gLi,1);if(!b)return a.Ma.Db(Error("xD")),!1;b=K(b,1);if(!b)return a.Ma.Db(Error("yD")),!1;var c=Ju(1,b);return c?$Ni.test(c)&&!vR(b)?(a.Ma.Db(Error("AD")),!1):!0:(a.Ma.Db(Error("zD")),!1)}
function iOi(a,b){if(!h6(a,b))return!1;b=!!c6(b)&&N(b.Cf(),jLi,7);return b?null==K(b,1)?(a.Ma.Db(Error("CD")),!1):!0:(a.Ma.Db(Error("BD")),!1)}function h6(a,b){return b.getExtension(l3h)?(a.Ma.Db(Error("DD`"+b.getType())),!1):!0}
function jOi(a,b){var c=b.getExtension(l3h);if(!c)return a.Ma.Db(Error("ED")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Db(Error("FD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Db(Error("GD")),!1;if(7==b.getType()){if(!c6(b))return a.Ma.Db(Error("HD")),!1}else if(5==b.getType()){if(!c6(b))return a.Ma.Db(Error("ID")),!1}else if(8==b.getType()&&c6(b))return a.Ma.Db(Error("JD")),!1;return!0}
function fOi(a,b){return h6(a,b)?c6(b)?(a.Ma.Db(Error("KD`"+b.getType())),!1):!0:!1}
function vOi(a,b){if(!h6(a,b))return!1;b=!!c6(b)&&N(b.Cf(),l3f,5);if(!b)return a.Ma.Db(Error("LD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Db(Error("MD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,RKi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Db(Error("ND")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Db(Error("OD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Db(Error("PD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Db(Error("QD")),!1;if(null==K(N(b,j3f,3),1)||""==
N(b,j3f,3).getId())return a.Ma.Db(Error("RD")),!1}else if(null!=K(b,3))return a.Ma.Db(Error("SD")),!1;return!0}function wOi(a,b){return h6(a,b)?pOi(a,8)?c6(b)&&N(b.Cf(),VKi,19)?!0:(a.Ma.Db(Error("VD")),!1):(a.Ma.Db(Error("UD")),!1):!1}
function kOi(a,b){if(!h6(a,b))return!1;b=c6(b)&&N(b.Cf(),vLi,6);if(!b)return a.Ma.Db(Error("WD")),!1;if(!b.Sn()||null==K(b,2))return a.Ma.Db(Error("XD")),!1;var c=N(b,sLi,2);return null==K(c,1)?(a.Ma.Db(Error("YD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Db(Error("ZD")),!1):1!=b.getState()&&null==K(N(c,rLi,1),3)?(a.Ma.Db(Error("$D")),!1):1==b.getState()&&null==K(N(c,rLi,1),4)?(a.Ma.Db(Error("aE")),!1):4==b.getState()&&null==K(N(c,rLi,1),2)?(a.Ma.Db(Error("bE")),!1):!0}
function lOi(a,b){if(!COi(a,b))return!1;b=N(b.Cf(),lLi,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(a.Ma.Db(Error("cE")),!1):DOi(a,b,"REGISTER",!0);case 2:return DOi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Db(Error("dE")),!1;case 4:return a.Ma.Db(Error("eE")),!1;case 5:return a.Ma.Db(Error("fE")),!1;case 6:return a.Ma.Db(Error("gE")),!1;case 7:return a.Ma.Db(Error("hE")),!1;case 8:return null==K(b,6)?(a.Ma.Db(Error("iE")),!1):!0;case 10:return a.Ma.Db(Error("jE")),!1;case 9:return a.Ma.Db(Error("kE")),
!1;default:return a.Ma.Db(Error("lE`"+c)),!1}}
function xOi(a,b){if(!COi(a,b))return!1;b=N(b.Cf(),lLi,12);var c=K(b,1);switch(c){case 1:return a.Ma.Db(Error("mE")),!1;case 2:return a.Ma.Db(Error("nE")),!1;case 3:return EOi(a,b,"REGISTRATION_SUCCESS");case 4:return EOi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Db(Error("oE")),!1):!0:!1;case 5:return EOi(a,b,"INVALIDATE")?null==K(b,3)?(a.Ma.Db(Error("pE")),!1):null==K(b,6)?(a.Ma.Db(Error("qE")),!1):!0:!1;case 6:return EOi(a,b,"INVALIDATE")?null==K(b,6)?(a.Ma.Db(Error("qE")),!1):!0:
!1;case 7:return!0;case 8:return a.Ma.Db(Error("rE")),!1;case 10:return DOi(a,b,"ERROR",!1)?null==K(b,5)?(a.Ma.Db(Error("sE")),!1):!0:!1;case 9:return DOi(a,b,"ERROR",!1);default:return a.Ma.Db(Error("lE`"+c)),!1}}function COi(a,b){if(!h6(a,b))return!1;b=c6(b)&&N(b.Cf(),lLi,12);return b?null==K(b,1)?(a.Ma.Db(Error("uE")),!1):!0:(a.Ma.Db(Error("tE")),!1)}function FOi(a,b,c){b=b.An();return b?null==K(b,2)?(a.Ma.Db(Error("wE")),!1):!0:(a.Ma.Db(Error("vE`"+c)),!1)}
function EOi(a,b,c){return FOi(a,b,c)?null==K(b.An(),1)?(a.Ma.Db(Error("xE")),!1):!0:!1}function DOi(a,b,c,d){if(!FOi(a,b,c))return!1;b=b.An();if(d){if(null==K(b,3))return a.Ma.Db(Error("yE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Db(Error("zE"));return!0}function mOi(a,b){if(!h6(a,b))return!1;if(!pOi(a,5))return a.Ma.Db(Error("AE")),!1;b=c6(b)&&N(b.Cf(),QKi,13);return b?null==K(b,1)?(a.Ma.Db(Error("CE")),!1):!0:(a.Ma.Db(Error("BE")),!1)}
function yOi(a,b){if(!h6(a,b))return!1;b=c6(b)&&N(b.Cf(),xLi,14);return b?null==K(b,1)?(a.Ma.Db(Error("EE")),!1):!0:(a.Ma.Db(Error("DE")),!1)}function qOi(a,b){b=c6(b)&&N(b.Cf(),tLi,18);return b?null==K(b,1)?(a.Ma.Db(Error("GE")),!1):0==K(b,1)?(a.Ma.Db(Error("HE")),!1):!0:(a.Ma.Db(Error("FE")),!1)}function nOi(a,b){if(!pOi(a,7))return a.Ma.Db(Error("IE")),!1;b=c6(b)&&N(b.Cf(),iLi,17);return b?null==K(b,1)?(a.Ma.Db(Error("KE")),!1):0==K(b,1)?(a.Ma.Db(Error("LE")),!1):!0:(a.Ma.Db(Error("JE")),!1)}
function GOi(a,b){if(!pOi(a,7))return a.Ma.Db(Error("ME")),!1;b=c6(b)&&ALi(b.Cf());return b?null==K(b,2)?(a.Ma.Db(Error("OE")),!1):0==K(b,2)?(a.Ma.Db(Error("PE")),!1):null==K(b,1)?(a.Ma.Db(Error("QE")),!1):!0:(a.Ma.Db(Error("NE")),!1)}
function oOi(a,b){if(!GOi(a,b))return!1;b=ALi(b.Cf());var c=K(b,2);if(3==c)return a.Ma.Db(Error("RE")),!1;if(4==c)return a.Ma.Db(Error("SE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Db(Error("TE")),!1;var d=N(b,eLi,3);if(null==K(d,3))return a.Ma.Db(Error("UE")),!1;if(null!=K(d,1)&&null==K(N(d,cLi,1),1)||null!=K(d,2)&&null==K(N(d,cLi,2),1))return a.Ma.Db(Error("VE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Db(Error("WE")),!1):6==c&&null!=K(b,3)?(a.Ma.Db(Error("XE")),!1):!0}
function zOi(a,b){if(!GOi(a,b))return!1;b=K(ALi(b.Cf()),2);return 1==b?(a.Ma.Db(Error("YE")),!1):2==b?(a.Ma.Db(Error("ZE")),!1):5==b?(a.Ma.Db(Error("$E")),!1):6==b?(a.Ma.Db(Error("aF")),!1):!0}function rOi(a,b){b=c6(b)&&N(b.Cf(),wLi,23);return b?null==K(b,1)?(a.Ma.Db(Error("cF")),!1):0==K(b,1)?(a.Ma.Db(Error("dF")),!1):!0:(a.Ma.Db(Error("bF")),!1)}function HOi(a){xt.call(this,"je");this.Uk=a6(a).H();this.message=a}z(HOi,xt);function IOi(a,b){X.call(this);this.J=a;this.X=b}z(IOi,X);
function i6(a){return a.J.xn()}x=IOi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){dK(a,"tabpanel");var b=LMi(i6(this));eK(a,BP,b)}};x.B8=function(){return OLi(NLi(new MLi,i6(this)),1)};x.va=function(a){this.isVisible()!=a&&(QE(this.ea(),a),this.dispatchEvent(a?lk:Wg))};x.isVisible=function(){return this.ea()?RE(this.ea()):!1};x.Vg=w(!0);x.mMa=n();x.sendMessage=n();x.DRa=n();x.focus=w(!1);
function JOi(a,b,c){c=void 0===c?!1:c;b=b6(ILi(Z5(new Y5,4),PKi(i6(a))),zLi(new X5,hLi(new gLi,b)));c&&L(N(b.Cf(),gLi,1),2,1);bOi(a.X,b)&&a.dispatchEvent(new HOi(b))}function KOi(a){xt.call(this,"ke");this.Uk=a}z(KOi,xt);function LOi(a){xt.call(this,"le");this.Uk=a}z(LOi,xt);function MOi(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function j6(){X.apply(this,arguments)}z(j6,X);j6.prototype.qa=function(){X.prototype.qa.call(this);rF(this.La(),nKi)};j6.prototype.focus=w(!1);
j6.prototype.Gua=n();j6.prototype.HBa=w(!0);var NOi=!1;function OOi(a){dn.call(this,a);this.name="PermanentError"}z(OOi,dn);function POi(a){this.C=void 0===a?null:a}function QOi(a){if(!NOi&&!a.C&&!Gm("gapi")){var b=Zt(gc);jq(b,m3h);b.type=cAa;b.async=!0;b.onerror=function(){cu(b);NOi=!1};document.body.appendChild(b);NOi=!0}return ROi(a,gnd)}
function ROi(a,b){var c=a.C||Gm("gapi");return c?new qu(function(d,e){Gm(ri,c)(b,{callback:function(){d(c)},onerror:function(f){e(new OOi(f?f.message:"Error while trying to load "+b+" library."))}});Gu(3E4).then(function(){return e(new OOi("Timeout while trying to load "+b+" library."))})}):NOi?Gu(100).then(function(){return ROi(a,b)}):su(Error("fF"))}function SOi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function TOi(a,b,c,d,e,f,g,k){return UOi(a).then(function(){if(k)return VOi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ru(WOi(a).open(l))}).then(function(l){k&&(l=XOi(a,l,k.xOb+"/"+l.getParam("rpcAddr"),k.ZLb,l.getParam("rpcToken"),!1));YOi(a,l,e);ZOi(a,l,e);return l})}
function XOi(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||$Oi(a))(b))throw Error("gF`"+m);r=vu();var u=r.fd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Gm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
SOi.prototype.sendMessage=function(a,b){var c=$Oi(this);a.send(dKi,b.Za(),void 0,c)};function YOi(a,b,c){a=$Oi(a);b.send(bKi,"AllowFrame: "+n3h[c],void 0,a)}function ZOi(a,b,c){var d=$Oi(a);b.register(cKi,function(){YOi(a,b,c)},d)}function aPi(a,b,c){a=$Oi(a);b.register(dKi,function(d){d&&typeof d===Dk&&(d=fr(Y5,d),c(d))},a)}SOi.prototype.unregister=function(a){$Oi(this);a.unregister(dKi);a.unregister(cKi)};SOi.prototype.close=function(a){$Oi(this);a.close()};
function $Oi(a){return Gm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function WOi(a){return Gm("iframes.getContext",a.C)()}function UOi(a){if(a.C&&Gm("iframes",a.C))return ru(a.C);var b=window.performance.now();return QOi(a.F).then(function(c){a.C=c;a.H.Ss(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function VOi(a){return a.C&&Gm("rpc",a.C)?ru(a.C):ROi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function bPi(a,b,c){c=void 0===c?null:c;return new SOi(c,new POi(c),a,b)}
function cPi(a){xt.call(this,"me");this.message=a}z(cPi,xt);function dPi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function ePi(a){var b=new dPi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function fPi(a){EE(document.body,"user-select",a?"":Ti)}function gPi(){Ft.call(this)}z(gPi,Ft);
function hPi(a,b){switch(b.getType()){case 5:var c=b.getExtension(l3h),d=K(c,1)+a.n8(),e=K(c,2)+a.o8(),f=M3(b)||a6(b);f&&(b=b.Cf(),fPi(!1),a.cQa(d,e,ePi(c)),a.dispatchEvent(new CMi(d,e,new AMi(f),b)));return!0;case 6:d=b.getExtension(l3h);c=K(d,1)+a.n8();d=K(d,2)+a.o8();if(e=M3(b)||a6(b))b=b.Cf(),a.bQa(c,d),a.dispatchEvent(new DMi(c,d,new AMi(e),b));return!0;case 7:d=b.getExtension(l3h);c=K(d,1)+a.n8();d=K(d,2)+a.o8();if(e=M3(b)||a6(b))b=b.Cf(),fPi(!0),a.oua(),a.dispatchEvent(new EMi(c,d,new AMi(e),
b));return!0;case 8:return fPi(!0),a.oua(),(b=M3(b)||a6(b))&&a.dispatchEvent(new FMi(new AMi(b))),!0;default:return!1}}x=gPi.prototype;x.n8=w(0);x.o8=w(0);x.cQa=n();x.bQa=n();x.oua=n();function iPi(a){this.C=null;this.F=a}function jPi(a){var b=a.F.J,c=o3h.get(a.F.L);a=o3h.get(a.F.F);var d=Zt(df);rF(d,"acdd-draggable-shadow");EE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function kPi(a,b){Ft.call(this);this.F=a;this.C=null;this.H=b}z(kPi,gPi);x=kPi.prototype;
x.n8=function(){return lPi(this).x};x.o8=function(){return lPi(this).y};
x.cQa=function(a,b,c){if(this.H){c=this.C=new iPi(c);switch(c.F.R){case 1:var d=jPi(c);rF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){rF(d,"acdd-draggable-shadow-image-captioned");var f=Zt("p");hu(f,e);rF(f,WJi);d.appendChild(f)}c.C=d;break;case 2:d=jPi(c);rF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){EE(d,cf,Nk);f=Zt(df);if(g){var k=Zt("p");rF(k,"acdd-draggable-shadow-title");hu(k,g);f.appendChild(k)}e&&(g=Zt("p"),rF(g,WJi),hu(g,e),f.appendChild(g));rF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("hF");}d=c.C;if(e=c.F.H)f=Zt(df),hu(f,e),rF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);IE(c.C,a,b);a=document.body;a.appendChild(c.C);EE(a,Me,Mi)}};x.bQa=function(a,b){this.C&&IE(this.C.C,a,b)};x.oua=function(){if(this.C){var a=this.C;a.C&&(cu(a.C),a.C=null);EE(document.body,Me,Qc);this.C=null}};function lPi(a){var b=a.F.getBoundingClientRect();a=TE(a.F);return new Gt(b.left+a.left,b.top+a.top)}
function mPi(a){return(new kLi).Vd(a.F).Od(a.name)}function nPi(a,b){FNi.call(this,a);this.H=b}z(nPi,FNi);nPi.prototype.L=function(a,b){var c=a.version?L(pLi(oLi(nLi(mLi(5),mPi(b)),a.version.Nk()),a.payload),6,eKi):L(nLi(mLi(6),mPi(b)),6,eKi);this.H(c);this.H(oLi(pLi(nLi(mLi(9),mPi(b)),a.payload),a.version&&a.version.Nk()))};nPi.prototype.error=function(a,b){this.H(qLi(nLi(mLi(10),mPi(b)),a))};
function oPi(a,b){var c=K(b,1),d=b.An();if(d)if(null!=K(d,3))var e=Xq(d,3)?new ZPh(d.getName(),!0):new ZPh(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new ZPh(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(e)}}function pPi(a,b){xt.call(this,a);this.error=b}z(pPi,xt);
function qPi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;j6.call(this);var p=this;this.H=a;this.Ua=b;this.$a=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new nPi(g,function(q){var r=$5(Z5(new Y5,15),p.R()),u=new X5;q=nR(u,12,W5[0],q);r=b6(r,q);p.sendMessage(r)});this.ha(this.ua);this.hb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Pa=m||null;this.Ea=!0;this.Ka=k}z(qPi,j6);x=qPi.prototype;
x.qa=function(){j6.prototype.qa.call(this);var a=this.La();rF(a,"companion-shell-guest");this.na=new kPi(a,this.hb)};x.Aa=function(){var a=this;j6.prototype.Aa.call(this);this.Da().listen(this.na,["Rd","Sd","Td","Ud"],function(b){return a.dispatchEvent(b)});this.Dqa()};
x.Dqa=function(){var a=this;this.la=TOi(this.V,this.H.getUrl(),this.La(),this.Ua,this.xn(),rPi(this),sPi(this),this.Pa||void 0).then(function(b){return tPi(a,b)},function(b){a.jIa();switch(b.constructor){case OOi:a.C=5;a.dispatchEvent(new pPi("re",b));break;case Cu:break;default:a.C=5,a.dispatchEvent(new pPi("qe",b))}})};x.xa=function(){j6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Fu(this.O),this.O=null);uPi(this)};
x.Gua=function(a){a?(uPi(this),this.dN()):vPi(this);var b=$5(Z5(new Y5,18),this.R()),c=new X5,d=new xLi;a=L(d,1,a);c=nR(c,14,W5[0],a);b=b6(b,c);this.sendMessage(b)};x.HBa=function(){return 5==this.C};x.bja=function(){return this.Vg()};x.focus=function(){if(4==this.C&&!Qq){var a=this.F.getIframeEl();a&&a.focus();a=$5(Z5(new Y5,16),this.R());this.sendMessage(a);return!0}return!1};x.Vg=function(){return 3==this.C||4==this.C};
function tPi(a,b){a.F=b;a.C=2;a.la=null;a.ATa()?a.gBa():a.O=Eu(function(){a.C=5;a.dispatchEvent("ue")},1==K(a.R(),1)?6E4:3E4);aPi(a.V,b,function(c){return wPi(a,c)});return b}x.ATa=w(!1);x.gBa=n();x.jIa=n();function uPi(a){a.ia&&(Fu(a.ia),a.ia=null)}function vPi(a){a.Jwa()&&(a.ia=Eu(function(){a.Ea?a.dispatchEvent("pe"):(uPi(a),vPi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Owa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Db(Error("iF`"+this.C)),!1}};
function wPi(a,b){if(5!=a.C&&bOi(a.$a,b))switch(a.xn(),a6(b).H(),b.getType()){case 9:var c=b.Cf();xPi(a,c?N(c,TKi,11):null);a.dispatchEvent(new cPi(b));break;case 15:b=N(b.Cf(),lLi,12);oPi(a.ua,b);break;case 22:a.xoa();break;case 23:b=N(b.Cf(),tLi,18);a.Ea=1==K(b,1);break;case 26:a.Foa();break;case 19:var d=ALi(b.Cf());c=K(d,2);var e=function(f){f.S2(d.getId())};1==c?(a.dN(),a.Ka.Zo(97021,BLi(a.H),e)):2==c&&a.Ka.Zo(97023,BLi(a.H),e);default:hPi(a.na,b)||a.dispatchEvent(new cPi(b))}}
function xPi(a){a.F&&(INi(a.ua),a.O&&(Fu(a.O),a.O=null),a.mua())}x.xn=function(){return this.H.xn()};function rPi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(WTf)}});return Array.from(b.values())}function sPi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(zDf)}});return Array.from(b.values())}
function yPi(a,b){xt.call(this,"se");this.F=a||null;this.C=b||null}z(yPi,xt);function zPi(a,b){b=void 0===b?!1:b;xt.call(this,"xe");this.C=a;this.F=b}z(zPi,xt);
function APi(a){a=a.Uk;var b=Ua+W(yKi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(zKi)+fa+W(wKi)+dyf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=EKi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=EKi}b+=Syf+W(xKi)+ca;return T(b)}
function BPi(){var a=Ua+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+Lyf+W(HFf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(vKi)+Ayf+W(uKi)+YN+W(eb)+Lyf+W(HFf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function CPi(a){xt.call(this,"Ae");this.query=a}z(CPi,xt);
function DPi(){X.call(this);this.ye=new JS;this.ha(this.ye);this.C=new bU;this.F=new aT(void 0,D3h.bb());this.H=!1}z(DPi,X);x=DPi.prototype;x.qa=function(){this.wb(aF(BPi));EPi(this);this.C.ab(this.Ya(vKi));this.F.ab(this.Ya(uKi))};x.Aa=function(){X.prototype.Aa.call(this);KS(this.ye,this.C.La());this.Da().listen(this.F,zc,this.Nub).listen(this.ye,Hh,this.Oub)};x.focus=function(){cU(this.C)};x.va=function(a){this.H!=a&&(this.H=a,EPi(this),!a&&this.Bb()&&this.C.reset())};
function EPi(a){var b=a.ea();b&&QE(b,a.H)}x.Nub=function(){this.dispatchEvent(new xt("ze"))};x.Oub=function(a){13==a.keyCode?(a=this.C.Ha())&&this.dispatchEvent(new CPi(a)):27==a.keyCode&&this.dispatchEvent(new xt("ze"))};function FPi(a,b,c,d){c=void 0===c?!0:c;O3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new DPi:null}z(FPi,O3);x=FPi.prototype;x.qa=function(){O3.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.rk();wU(a,this.F.F.La())}};
x.Aa=function(){O3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"ze",this.xob).listen(this.F,"Ae",this.zob)};x.Tla=function(){return[oKi,CKi,tKi,pKi]};
x.fFa=function(){if(!this.O){var a=""+s3h({className:oKi,jg:vca,dV:cF(IY+W(HFf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+s3h({className:CKi,jg:mb,dV:cF(IY+W(HFf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+s3h({className:tKi,jg:aad,dV:cF(IY+W(HFf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+s3h({className:pKi,jg:Vda,dV:cF(IY+W(HFf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Zq(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);t3h(this,c);var d=w3h(this);c?this.Da().Wd(d,WL,this.goa):this.Da().wK(d,WL,this.goa);this.KSa(c);this.R=c}c=N(a,IKi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(pKi);d.includes(2)&&c.add(tKi);d.includes(3)&&c.add(oKi);d.includes(4)&&c.add(CKi);switch(K(a,1)){case 1:d=null==K(a,3)&&!MKi(a).length;B3h(this,b,d,!1);KLi(this,K(a,3),!1,Zq(a,6,!1),Zq(a,7,!1));if(null==K(a,3)&&MKi(a).length){a=MKi(a);this.C.dg(new hT).dispose();
a=Bm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Xq(d,4))var e=d;else{var f=LLi(d);this.C.Og(f);Xq(d,3)&&(this.L=d.getId(),j6d(this.C,f),f.ad(!0))}e&&(a=new gT,this.C.Og(a),e=LLi(e),this.C.Og(e));c.add(BFf)}break;case 2:e=null!=K(a,3)?b:null;d=y3h(this);d=qF(d,MFf);B3h(this,e,d,!0);KLi(this,K(a,3),!0,Zq(a,6,!1),Zq(a,7,!1));c.add(zFf);break;default:this.Ma.Db(Error("jF"))}A3h(this,c);this.F&&(this.F.va(!1),j$d(this.F.C,"Search "+(b+Aa)))};
x.focus=function(){var a=O3.prototype.focus.call(this);a||this.Ma.Db(Error("kF"));return a};x.KSa=function(a){var b=this.Ya(tKi),c=this.Ya(pKi),d=this.Ya(oKi),e=this.Ya(CKi);a?this.Da().Wd(b,WL,this.aJa).Wd(c,WL,this.nMa).Wd(d,WL,this.VHa).Wd(e,WL,this.yJa):this.Da().wK(b,WL,this.aJa).wK(c,WL,this.nMa).wK(d,WL,this.VHa).wK(e,WL,this.yJa)};x.va=function(a){QE(this.ea(),a)};x.nMa=function(){this.dispatchEvent(new zPi(this.V));this.J(97006)};
x.aJa=function(){this.F?(this.F.va(!0),this.F.focus(),GPi(this,3)):C3h(this,1);this.J(97007)};x.xob=function(){this.F.va(!1);GPi(this,2)};x.zob=function(a){GPi(this,1,a.query)};function GPi(a,b,c){c=void 0===c?null:c;var d=new RKi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new q3h(SKi(b)))}x.VHa=function(){C3h(this,4);this.J(97008)};x.yJa=function(){C3h(this,6);this.J(97009)};
function HPi(a,b,c,d,e,f,g,k,l,m){qPi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var p=this;this.J=function(q){a:{var r=p.F.getIframeEl().contentWindow;if(q.origin!==f2f(p.H.getUrl())||q.source!==r)throw Error("lF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),p.H.getUrl());break;case "AllowFrame":throw Error("mF");case "HideHostHeader":p.dispatchEvent(new xt(il));break;
case "CloseGuest":p.dispatchEvent(new xt("we"));break;case "PopoutGuest":p.dispatchEvent(new zPi(u.commandData,!0));break;case "DeferredFramebustingComplete":p.dispatchEvent(new xt("oe"));break;case "ChromeViewable":p.dispatchEvent(new xt(Pi))}r=void 0}return r}}z(HPi,qPi);x=HPi.prototype;x.xa=function(){IPi(this);qPi.prototype.xa.call(this)};x.dN=n();x.mua=function(){IPi(this);this.C=3;this.dispatchEvent(new yPi)};x.Jwa=w(!0);x.Gsa=function(){return!this.Vg()&&5!=this.C};x.Owa=w(!1);x.xoa=n();
x.Foa=n();x.ATa=w(!0);x.gBa=function(){this.H.getUrl();Xt(Pt(this.La())).addEventListener(Bi,this.J,!1)};function IPi(a){a.J&&Xt(Pt(a.La())).removeEventListener(Bi,a.J,!1)}function JPi(a,b,c,d,e,f,g,k,l,m){qPi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(JPi,qPi);x=JPi.prototype;x.dN=n();x.mua=function(){this.C=3;this.dispatchEvent(new yPi)};x.Jwa=w(!0);x.Gsa=function(){return!this.Vg()&&5!=this.C};x.Owa=w(!1);x.xoa=n();x.Foa=n();function KPi(a){return T(APi(a))}
function LPi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the Internet to load this app.</div>")}function MPi(a){var b=a.hZ;a=Ua+W("companion-shell-permanent-failure-message")+h;b=UJi+(Y(b)+". Please refresh the page and try again.");return T(a+b+Oa)}function NPi(a){var b=a.hZ;a=Ua+W("companion-shell-timed-out-message")+h;b=UJi+(Y(b)+". Please try again in a few minutes.");a=a+b+(lO+W(BKi)+Yxf);return T(a+BCf+Oa)}
function OPi(a){var b=a.hZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Oa)}function PPi(a,b){b=void 0===b?!1:b;j6.call(this);this.H=a;this.F=b;this.C=0}z(PPi,j6);PPi.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();rF(a,sKi);$E(a,KPi,{Uk:this.H});a=new xce;(new yce(a)).render(this.Ya(xKi));a.Ub(mwd)};
PPi.prototype.Aa=function(){var a=this;j6.prototype.Aa.call(this);if(this.F)QE(this.La(),!1);else{var b=this.Ya(wKi),c=this.Ya(xKi);this.Da().Nc(b,xKa,function(d){"app-logo-scale"==d.$d().animationName&&2!=a.C&&(a.C=1)}).Nc(c,xKa,function(d){"beachball-opacity"==d.$d().animationName&&(a.C=2,a.dispatchEvent("Be"))})}};PPi.prototype.Gua=function(a){!a&&0!=this.C&&this.Wa(yKi)&&(QPi(this,wKi),QPi(this,xKi),QPi(this,zKi),this.C=2,this.dispatchEvent("Be"))};PPi.prototype.bja=function(){return 1!=this.C};
function QPi(a,b){a=a.Ya(b);EE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function RPi(){j6.apply(this,arguments)}z(RPi,j6);function SPi(){j6.apply(this,arguments)}z(SPi,j6);SPi.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();rF(a,"companion-shell-offline");$E(a,LPi)};function TPi(a){j6.call(this);this.C=a}z(TPi,j6);
TPi.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();rF(a,"companion-shell-permanent-failure");$E(a,MPi,{hZ:this.C})};function UPi(a,b,c,d,e,f,g,k,l,m,p){qPi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,p);this.J=1;this.W=!1;this.L=null;this.kb=l;this.Ba=!1;this.wa=this.X=this.Na=this.ga=null}z(UPi,qPi);x=UPi.prototype;x.Dqa=function(){this.ga=window.performance.now();qPi.prototype.Dqa.call(this)};
x.dN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=$5(Z5(new Y5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Eu(function(){a.X=null;a.J=4;a.dispatchEvent("ue");a.W=!1;a.L&&(Fu(a.L),a.L=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.Gsa=function(){return 3==this.J&&!this.Vg()||this.W};
x.mua=function(){this.C=6;this.J=2;this.sendMessage($5(b6(Z5(new Y5,24),yLi(new X5,WKi(new VKi,this.kb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Db(Error("nF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.dN(),this.W=!1)};x.Jwa=function(){return 3==this.J||this.Vg()};x.Owa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?Fo(E3h,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Fo(E3h,a.getType());default:return!1}};
x.xoa=function(){4!=this.J&&(null==this.X?this.Ma.Db(Error("oF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Fu(this.L),this.L=null),this.C=3,this.dispatchEvent(new yPi(this.Na,this.wa)))};x.jIa=function(){this.ga=null};x.Foa=function(){this.dispatchEvent("ve")};function VPi(a){j6.call(this);this.F=a;this.C=new aT(void 0,F3h.bb());this.Ga(this.C)}z(VPi,j6);
VPi.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();rF(a,"companion-shell-timed-out");$E(a,NPi,{hZ:this.F});this.C.ab(this.Ya(BKi))};VPi.prototype.Aa=function(){j6.prototype.Aa.call(this);this.Da().listen(this.C,zc,this.H)};VPi.prototype.focus=function(){this.C.La().focus();return!0};VPi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ce")};function WPi(a){j6.call(this);this.C=a}z(WPi,j6);
WPi.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();rF(a,"companion-shell-unavailable");$E(a,OPi,{hZ:this.C})};function XPi(a,b){a=a||{};var c=a.caa,d=a.Brb,e=a.uqa;a=Ua+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?r3h(a,b):"")+Ua+W("acga-content")+h;var f;IR(c)&&IR(e)?f=T(Ua+W(nKi)+" "+W(sKi)+h+APi({Uk:e})+Oa):f="";return T(a+f+Pa)}var YPi=[2,16,4,11];
function ZPi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;IOi.call(this,a,b);this.hb=c;this.Ma=d;this.Ea=e;this.Ua=f;this.Pa=g;this.Ka=k;this.C=l;this.Ga(this.C);this.la=m;this.na=p;this.Ab=v;this.$a=y||null;this.L=[];this.V=null;this.W=!1;this.kb=q;this.ia=Zq(a,9,!1);this.wa=this.R=this.F=null;this.O=!1;this.ua=this.ga=this.Ba=this.Na=null;this.lb="INIT";Zq(a,8,!1)?k6(this,VJi):$Pi(this);this.xb=r;this.H=Zq(a,18,!1);this.sb=u}z(ZPi,IOi);x=ZPi.prototype;
x.qa=function(){IOi.prototype.qa.call(this);this.wb(aF(XPi,{Brb:this.la}));var a=this.ub();FF(this.C,a);this.na&&this.C.va(!1);aQi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;IOi.prototype.Aa.call(this);bQi(this);this.Da().listen(this.C,"ye",this.rqb).listen(this,"we",this.Jub).listen(this,"xe",this.Kub).listen(this,"Ce",this.bob).listen(this,"Be",this.tkb).listen(this,"pe",this.lEa).listen(this,"ve",this.Cnb).listen(this,"qe",this.pib).listen(this,"re",this.Nmb).listen(this,"se",this.mub).listen(this,"me",function(b){b=b.message;var c=a6(b);switch(b.getType()){case 9:if(null!=K(c,3))cQi(a,N(c,LKi,3));else{c=L(L(new LKi,1,1),1,1);c=L(c,3,Ib);
var d=new IKi,e=[];3==i6(a)&&e.push(2);var f=K(a.J,5),g;if(g=f)g=f.match(sMi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);cr(c,2,d);cQi(a,c)}if(b=(b=b.Cf())?N(b,TKi,11):null)a.V=b.dj();break;case 13:null!=K(c,3)&&cQi(a,N(c,LKi,3));a.dispatchEvent(new HOi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new I2h(1));break;default:a.dispatchEvent(new HOi(b))}}).listen(this,"ue",this.Lub).listen(this,il,this.Oib).listen(this,"oe",this.ngb).listen(this,Pi,this.Seb)};x.ub=function(){return this.Wa("acga-content")};
x.va=function(a){IOi.prototype.va.call(this,a);aQi(this).forEach(function(b){b.Gua(a)});a&&(this.F||(this.F=window.performance.now()),dQi(this))};x.mMa=function(a){this.W!=a&&(this.W=a,eQi(this)||this.Vg()||this.lb==TJi||(a?k6(this,Pb):$Pi(this)))};x.B8=function(){var a=null;switch(this.lb){case "INIT":case rBf:case VJi:case V5:case TJi:case Pb:a=1;break;case J5:a=this.O?9:2;break;case MY:a=2;break;case IAf:a=3}a=OLi(NLi(new MLi,i6(this)),a);this.V&&L(a,3,this.V);return a};
function fQi(a,b){var c=L(new LKi,1,1);b=L(c,3,b);c=new IKi;b=cr(b,2,c);cQi(a,b)}x.sendMessage=function(a){if(sOi(this.X,a,i6(this))){var b=this.hd(MY);if((b=b&&b.sendMessage(a))&&this.L)for(a=this.L,this.L=null,a=Bm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||YPi.includes(a.getType())&&this.L.push(a)}};x.DRa=function(){this.ua=window.performance.now()-this.F};
x.Lub=function(){var a={"companion-guest-app-load-error":S2h[i6(this)]};this.Ka(97020,i6(this));this.Ma.Db(Error("pF`"+S2h[i6(this)]),a);gQi(this,V5)};x.pib=function(a){this.Ma.Db(a.error);gQi(this,V5)};x.Nmb=function(a){this.Ma.Db(a.error,{"companion-gapi-permanent-load-error":!0});k6(this,TJi)};x.bob=function(){this.lb==V5&&k6(this,J5)};x.tkb=function(){this.lb==J5&&this.hd(MY).bja()&&k6(this,MY)};x.lEa=function(){this.isVisible()||(gQi(this,IAf),this.O&&hQi(this),this.dispatchEvent(new LOi(i6(this))))};
x.Cnb=function(){this.O&&this.lEa()};x.rqb=function(a){if(this.isVisible()){var b=$5(Z5(new Y5,10),this.Ea()),c=new X5;a=nR(c,5,W5[0],a.payload);b=b6(b,a);this.sendMessage(b)}};x.Jub=function(){this.isVisible()&&this.dispatchEvent(new I2h(1))};x.Kub=function(a){this.isVisible()&&JOi(this,a.C,a.F)};x.mub=function(a){this.Na=a.F;this.Ba=a.C;this.lb==MY?this.dispatchEvent(new KOi(i6(this))):this.hd(J5).bja()&&k6(this,MY)};
x.focus=function(){return this.isVisible()?this.hd(this.lb).focus()?!0:this.C.focus():!1};x.Vg=function(){return this.lb==MY};function eQi(a){return a.lb!=J5?!1:(a=a.hd(MY))?a.Gsa():!1}function cQi(a,b){a.C.update(b,Q2h[i6(a)])}function gQi(a,b){k6(a,b,!a.W);a.W&&k6(a,Pb)}function $Pi(a){k6(a,rBf,!a.isVisible());a.isVisible()&&k6(a,J5)}
function k6(a,b,c){c=void 0===c?!0:c;iQi(a,b)||a.Ma.Db(Error("qF`"+a.lb+"`"+b));jQi(a,a.hd(a.lb));switch(a.lb){case J5:if(b!=MY){var d=a.hd(MY);d.HBa()&&jQi(a,d);a.F=null}break;case MY:a.C.va(!a.na);break;case V5:jQi(a,a.hd(MY))}d=a.lb;a.lb=b;kQi(a,d);c&&(a.Bb()&&bQi(a),a.lb!=MY&&lQi(a,a.lb))}
function iQi(a,b){switch(a.lb){case "INIT":return b==rBf||b==VJi;case rBf:return b==J5||b==Pb;case J5:return b==V5||b==TJi||b==MY||b==Pb&&!eQi(a)||b==IAf;case MY:return b==IAf;case IAf:return b==Pb||b==J5;case V5:return b==Pb||b==J5||b==IAf;case TJi:return!1;case Pb:return b==rBf||b==V5;default:return a.Ma.Db(Error("rF`"+a.lb)),!1}}function jQi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function kQi(a,b){switch(a.lb){case J5:a.isVisible()&&(a.F=window.performance.now());a.Ka(97019,i6(a),function(c){var d=b==V5?2:1;c=pNi(c);var e=new $Li;d=L(e,1,d);cr(c,10,d)});lQi(a,MY);a.H&&a.C.va(!0);break;case IAf:a.V=null;a.L=[];jQi(a,a.hd(MY));break;case MY:null==a.F?a.O||a.xb||a.Ma.Db(Error("sF")):a.H||(a.R=window.performance.now()-a.F,a.ga=window.performance.now()-a.F),a.C.va(!a.la),a.dispatchEvent(new KOi(i6(a)))}}
function bQi(a){switch(a.lb){case VJi:fQi(a,"Temporarily unavailable");break;case J5:fQi(a,Ib);break;case V5:case TJi:fQi(a,"Failed to load");break;case Pb:fQi(a,"Offline")}}function aQi(a){var b=[];a.Tg(function(c){c instanceof j6&&b.push(c)});return b}function dQi(a){a.lb!=rBf&&a.lb!=IAf||k6(a,J5)}function hQi(a){a.ia?(a.O=!0,dQi(a)):a.Ma.Db(Error("tF"))}
function lQi(a,b){try{var c=a.Pa(b,i6(a),Q2h[i6(a)],a.J,a.X,a.hb,a.Ma,a.Ea,a.Ua,a.sb,a.ia,a.isVisible(),a.kb,a.H,a.Ab,a.$a||void 0)}catch(d){a.Ma.Db(d);return}a.hd(b)?a.Ma.Db(Error("uF`"+b)):(c.Cc(b),b=!!a.ea(),a.Ga(c,b))}x.Oib=function(){this.H&&(this.C.va(!1),this.ga=window.performance.now()-this.F)};x.ngb=function(){mQi(this);this.H&&(this.wa=this.R)};x.Seb=function(){mQi(this)};function mQi(a){a.H&&(a.R=window.performance.now()-a.F)}
function nQi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case VJi:return new WPi(c);case J5:return new PPi(b,u);case MY:return p?(a=new UPi(d,c,e,f,g,k,l,m,r,v,y),q&&a.dN(),a):u?new HPi(d,c,e,f,g,k,l,m,v,y):new JPi(d,c,e,f,g,k,l,m,v,y);case V5:return new VPi(c);case TJi:return new TPi(c);case Pb:return new SPi;case "INIT":case rBf:case IAf:return new RPi;default:throw Error("vF`"+a);}}
function oQi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new ZPi(a,b,bPi(k,u,c),d,e,f,nQi,g,new FPi(d,g,l,y),m,p,q,u,k,r,v,y)}function pQi(a,b,c){xt.call(this,"De");this.C=a;this.context=b;this.payload=c}z(pQi,xt);function qQi(){this.F=new Map;this.C=new Map}
function rQi(a,b){if(""==b)throw Error("yF");for(var c=Bm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function sQi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(br(b,X$f,3).filter($$f).map(function(d){d=b_(d);return[d.xn(),d]}));this.F=new qQi}
function tQi(a,b,c){var d=c.getUrl();d=vR(d);if(!d)throw Error("AF");if(a.C[d])throw Error("zF`"+d);8==b||Zq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function uQi(a,b){if(""==b)throw Error("yF");return a.H.includes(9)?rQi(a.F,b):(b=vR(b))?a.C[b]||null:null}var vQi=[4,1,5,6];function wQi(a){this.H=a;this.F=[]}wQi.prototype.J=function(a){this.F.push(a)};function xQi(a,b){a.H=b;a.F.forEach(function(c){c.gQa(b)})}
wQi.prototype.C=function(){return M3(this.H)};function yQi(a,b){a=a||{};var c=a.caa;return T(Ua+W(rKi)+ha+W(qKi)+h+(c?XPi(a,b):"")+Pa)}var zQi=[5,3,1],AQi=[4,5];
function BQi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y,C,A,M,U){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.$a=c;this.ia=d;this.O=e;this.la=!1;this.Ma=f;this.ua=g;this.ua.C=q;this.X=k;this.F=m;this.Pa=p;this.R=q;this.J=[];this.V=new Map;this.ga=new Map;this.C=new Map;this.na=!1;this.Ua=r;this.H=u;this.Na=br(b,X$f,3).filter($$f).map(function(V){return b_(V)});this.Ea=new Map;this.hb=v;this.kb=y;this.W=C||null;this.Ba=A;this.wa=new Set;this.Ka=U||null;CQi(this,l)}
z(BQi,X);x=BQi.prototype;x.qa=function(){X.prototype.qa.call(this);this.wb(aF(yQi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,Jg,function(b){var c=$5(Z5(new Y5,10),a.L.C());var d=new X5;var e=m3f(2);d=nR(d,5,W5[0],e);c=b6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"ge",this.Wcb).listen(this.H,"ie",this.Iib);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=DQi(a,b),b.ia?(hQi(b),(b=b.hd(MY))&&b.dN()):dQi(b)):a.Ma.Db(Error("EF`"+b+"`"+S2h[b])):a.Ma.Db(Error("FF`"+b+"`"+S2h[b]))})};
x.d8=function(){this.ea()||this.render();return this.La()};x.xa=function(){X.prototype.xa.call(this);EQi(this)};function CQi(a,b){a.Na.forEach(function(c){FQi(a,c,b)});a.ua.F=a.J}
function FQi(a,b,c){var d=b.xn(),e=BLi(b);GQi(a,b,e);e&&a.J.push(d);e=S2h[d];HQi(a,lKi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=IQi(a,d,k.B8().Mc())):a.V.has(d)&&(k=a.V.get(d));return H3h.get(k)});HQi(a,lKi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).B8().dj()||"undefined":"undefined"});if(bag(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=oQi(b,a.ua,c,a.Ma,function(){return a.L.C()},a.Ua,function(k,l,m){return JQi(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.kb,a.R,a.hb,BLi(b),
a.W||void 0,a.oa());a.Ga(c);a.C.set(d,c);Zq(b,8,!1)||tQi(a.X,d,b);a.Da().listen(c,Wg,c2f).listen(c,"ke",a.Aib).listen(c,"je",a.Mub).listen(c,"le",a.zib)}else c=1!=Yq(b,6,1)?5:8,a.V.set(b.xn(),c)}
function GQi(a,b,c){var d=fv(Xt().location.href),e=av($u(new Zu,d.J),d.C);null!=d.L&&bv(e,d.L);var f=d.H.Hd(OP);d=fv(b.getUrl());jOa(d,OP,[e.toString()].concat(Cm(f)));FQ(d,Pc,a.$a);e=a.L.C();FQ(d,"hai",K(e,1));FQ(d,"hc",a.R.join());(e=a.Ba(e))&&FQ(d,"hctx",e.Za());FQ(d,rP,ag);FQ(d,"forcehl",Number(!0));a.W&&(FQ(d,DKi,a.W.ZLb),FQ(d,"framePrefix",a.W.xOb));(c||BLi(b))&&FQ(d,"gcidl",Number(!0));L(b,2,d.toString())}function HQi(a,b,c){b=a.Ka?a.Ka+"-"+b:b;a.ga.set(b,c);a.Ma.C(b,c)}
function EQi(a){a.ga.forEach(n())}function IQi(a,b,c){return(a=a.O.F)&&b===a.Uk&&2==c?4:c}function KQi(a){var b={};a.ga.forEach(function(c,d){b[d]=c()});return b}
function LQi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Db(Error("BF`"+c+"`"+S2h[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Db(Error("CF`"+c+"`"+S2h[c]));return}}else c=(c=a.O.F)&&c.Uk||a.C.keys().next().value;var e=null,f=l6(a);f&&f!=c&&(e=f,JQi(a,97001,c,function(k){qNi(k,b,e,!1,d)}));a.F.lMa(LMi(c))||a.Ma.Db(Error("DF`"+c));var g=a.C.get(c).Vg();MQi(a,c,g);g||eQi(a.C.get(c))||a.Ea.set(c,b);f!=c&&NQi(a,c);kNi(a.O,{Uk:c},1,!1);OQi(a,b,e,d);PQi(b,d)&&a.focus()}}
function DQi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Vg()){var c=a.Ba(a.L.C()),d=fv(b.J.getUrl());c?FQ(d,"hctx",c.Za()):kFd(d,"hctx");L(b.J,2,d.toString())}b.ea()||(b.render(a.Ya(qKi)),b.va(!1));return b}a.Ma.Db(Error("GF`"+b+"`"+S2h[b]));return null}function PQi(a,b){return b&&AQi.includes(b)?!1:zQi.includes(a)}function MQi(a,b,c){a.H&&a.H.show(R2h[b],I3h.has(b),J3h.has(b),c,a.la)}
function NQi(a,b){a.C.get(b);a.wa.add(b);var c=DQi(a,b);(a=QQi(a))&&i6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function l6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Uk?a.Uk:null:null}function QQi(a){var b=l6(a);return b?a.C.get(b):null}x.focus=function(){var a=QQi(this);a&&a.focus()};x.jra=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.mMa(a)});var b=l6(this);if(b){var c=this.C.get(b).Vg();MQi(this,b,c)}}};x.oMa=function(){this.isVisible()&&RQi(this,!1)};
x.lHa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(l6(this)==a?this.dispatchEvent(new I2h(2)):LQi(this,1,a))};x.gQa=function(a){for(var b=Bm(this.C),c=b.next();!c.done;c=b.next())c=Bm(c.value),c.next(),c.next().value.sendMessage(a)};function OQi(a,b,c,d){a.isVisible()||(RQi(a,!0),a.dispatchEvent(new GMi(b,l6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):QQi(this))?(2==a.getType()?JQi(this,97003,i6(b),function(d){var e=c;if(e=void 0===e?null:e){d=pNi(d);var f=new XLi;e=L(f,3,e);cr(d,6,e)}}):7==a.getType()&&JQi(this,97016),b.sendMessage(a)):this.Ma.Db(Error("HF"))};x.isVisible=t(Oi);function RQi(a,b){a.na!=b&&(a.na=b,b||((b=a.O.F)&&b.Uk&&a.C.get(b.Uk).va(!1),b&&b.dpa&&a.C.forEach(function(c){c.va(!1)}),a.H&&YNi(a.H)))}
x.Wcb=function(){var a=I3h.get(l6(this)),b=QQi(this);b&&a&&JOi(b,a)};x.Iib=function(){var a=J3h.get(l6(this)),b=QQi(this);b&&a&&JOi(b,a)};x.Klb=function(a){var b=$5(Z5(new Y5,19),this.L.C()),c=new X5;var d=(new fLi).Cc(a.C);d=L(d,2,3);c=nR(c,16,W5[0],d);b=b6(b,c);this.sendMessage(b,a.Uk);RNi(this.F,a.Uk,a.C);a.F&&LQi(this,5,a.Uk)};x.Llb=function(a){var b=$5(Z5(new Y5,19),this.L.C()),c=new X5;var d=(new fLi).Cc(a.C);d=L(d,2,4);c=nR(c,16,W5[0],d);b=b6(b,c);this.sendMessage(b,a.Uk);RNi(this.F,a.Uk,a.C)};
x.Aib=function(a){a=a.Uk;a==l6(this)&&MQi(this,a,!0);var b=new YKi;b=L(b,1,this.R||[]);b=L(b,2,this.Pa);var c=l6(this)==a;b=L(b,8,c);c=this.ia.q0(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c.DRa();c=new MOi(c.R,c.Na,c.Ba,c.ga,c.wa,c.ua);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&this.Ma.Db(Error("IF`"+S2h[a]));null!=c.O&&1E3*c.O&&L(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&L(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&L(b,11,null!=c.C?1E3*c.C:null);c=this.Ea.get(a);L(b,5,2==c);c=$5(Z5(new Y5,14),this.L.C());var d=new X5;b=nR(d,10,W5[0],b);b=b6(c,b);this.sendMessage(b,a)};x.Mub=function(a){a.stopPropagation();if(!SQi(this,a.message)){a=a.message;var b=this.Ma,c=G3h[a.getType()];if(c){var d=a6(a);d?a=new pQi(c,d,a.Cf()):(b.Db(Error("xF")),a=null)}else b.Db(Error("wF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.zib=function(a){this.wa.delete(a.Uk)};
function SQi(a,b){var c=a6(b);switch(b.getType()){case 4:return c=K(N(b.Cf(),gLi,1),1),(c=uQi(a.X,c))&&c!=a6(b).H()?(LQi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Wq(c,NKi[0]);case 12:return JQi(a,97015),!1;case 20:a:switch(c=a6(b).H(),b=K(N(b.Cf(),iLi,17),1),b){case 1:if(a=ZMi(a.F.C,LMi(c)))a.Xb(),a.Pl(XJi,!0);a=!0;break a;case 2:if(a=ZMi(a.F.C,LMi(c)))a.Xb(),a.Pl(XJi,!1);a=!0;break a;default:a.Ma.Db(Error("JF`"+b)),a=!1}return a;case 19:return TQi(a,b);default:return!1}}
function JQi(a,b,c,d){c=void 0===c?l6(a):c;d=void 0===d?n():d;a.ia.Zo(b,a.J.includes(c),function(e){d(e);g6(f6(e,c),a.O.C)})}
function TQi(a,b){var c=a6(b).H(),d=K(ALi(b.Cf()),2);switch(d){case 1:d=N(ALi(b.Cf()),eLi,3);b=ALi(b.Cf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,cLi,1),m=N(d,cLi,2),p=Xq(d,6)||!1;d=new zNi(b,c,e,f,g,k,l,m,p,N(d,dLi,7));a.Da().listen(d,Ye,a.Klb);a.Da().listen(d,"ee",a.Llb);a.F.Kva(c,d);return!0;case 2:return RNi(a.F,c,ALi(b.Cf()).getId()),!0;case 5:return dNi(a.F.C,LMi(c),!0),!0;case 6:return dNi(a.F.C,LMi(c),!1),!0;default:return a.Ma.Db(Error("KF`"+d)),!1}}
function UQi(){xt.call(this,"Ee")}z(UQi,xt);function VQi(a,b){a=a||{};var c=a.caa,d=a.uqa,e=a.j8b;a=a.P8b;return T(Ua+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(rKi)+'"'+(a?s5c:"")+">"+(c?yQi({caa:c,uqa:d},b):"")+lO+W(yFf)+'"'+(a?s5c:"")+'></div><div class="'+W(IFf)+h+Y(e)+Pa)}function WQi(a,b,c,d,e,f,g,k,l){X.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.Ma=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;XQi(this);this.L.J(b)}
z(WQi,d6);x=WQi.prototype;x.qa=function(){var a=this;d6.prototype.qa.call(this);this.wb(aF(VQi));QE(this.La(),!1);this.oa().appendChild(this.Ya(rKi),this.C.d8());this.J.forEach(function(b,c){YQi(a,b,c)})};x.Hb=function(a){d6.prototype.Hb.call(this,a);if(a=this.Wa(rKi)){var b=this.C.d8();QE(b,RE(a));this.oa().XJ(b,a)}};function XQi(a){var b=ZQi(a,mKi);a.Ma.C(ZQi(a,kKi),function(){return(1==a.F).toString()});a.Ma.C(b,function(){return(!1).toString()});mt(a,n())}
function ZQi(a,b){return a.X?a.X+"-"+b:b}function YQi(a,b,c){a.oa().appendChild(a.Ya(K3h.get(c)),b.d8());b.dispatchEvent(new UQi(c))}
x.Aa=function(){var a=this;d6.prototype.Aa.call(this);this.Da().listen(this.C,"Zd",this.Bib).listen(this.C,"Yd",this.Cib).listen(this.C,["De","Rd","Sd","Td","Ud"],function(b){a.dispatchEvent(b)}).listen(this.H,"ce",function(b){1==b.Bxa?$Qi(a.V):1==b.WEa&&2==b.Bxa&&$Qi(a.V);var c=3==b.Bxa;if(3==b.WEa||c){var d=a.V;c||b.UOb?aRi(d)||DLi(d.C,3):$Qi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){bRi(a,b,c)})};
function bRi(a,b,c){a.Da().listen(b,"Zd",a.Sib).listen(b,"Yd",function(d){cRi(a,c,d)})}x.focus=function(){var a=this,b=SNi(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ya(aKi).focus()}else d=l6(this.C),(b=dRi(this))?b.focus():this.O.focus();this.R.Zo(97014,!1,function(e){d&&f6(e,d);g6(e,a.H.C)})};x.Ii=function(){var a=this.oa().Kb().activeElement;return!(!a||!fu(this.ea(),a)&&!this.O.Ii())};function eRi(a,b){a.C.jra(b);a.J.forEach(function(c){c.jra(b)})}
x.Bib=function(a){var b=this;1==this.F&&(this.R.Zo(97002,!1,function(c){rNi(g6(f6(c,l6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Wg))};x.Cib=function(a){var b=this;this.R.Zo(97001,!1,function(c){var d=2==b.F;qNi(g6(f6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;fRi(this,1);this.dispatchEvent(a)};x.Sib=function(a){var b=this;if(2==this.F||3==this.F)this.R.Zo(97002,!1,function(c){rNi(g6(f6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?LQi(this.C,4):this.dispatchEvent(Wg)};
function cRi(a,b,c){a.R.Zo(97001,!1,function(d){var e=1==a.F?l6(a.C):null;qNi(g6(f6(d,null,!0),a.H.C),1,e)});fRi(a,L3h.get(b));a.dispatchEvent(c)}x.tMb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ea()&&b&&YQi(this,a,0);this.Bb()&&bRi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?xQi(this.L,a):this.C.sendMessage(a,b,c)};
x.gub=function(a){if(3==this.H.C)return!1;var b=uQi(this.C.X,a);if(!b)return!1;LQi(this.C,3,b,11);a=b6($5(Z5(new Y5,4),this.L.C()),zLi(new X5,hLi(new gLi,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function fRi(a,b){if(a.F!=b){var c=a.F,d=dRi(a);a.F=b;QE(a.Ya(rKi),1==a.F);QE(a.Ya(yFf),2==a.F);QE(a.Ya(IFf),3==a.F);QE(a.La(),a.isVisible());d&&d.oMa();0==c&&a.dispatchEvent(lk);a.O.Aua(0!==a.F)}}
function dRi(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.CKa=function(){return 2===this.F};
function gRi(a,b,c,d,e,f,g,k){var l=Ks(Q(),Zc),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=$5(Z5(new Y5,1),a);a=new wQi(a);var v=d.V,y=d.ZEa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=vQi.concat(g);k=new sQi(k,b,g);b=new BQi(a,b,c,r,u,f,new aOi(f),k,null,d,l,g,v,y,p,q,void 0,void 0,void 0,void 0);d=new WQi(a,b,r,u,e,d,f,void 0,void 0);m&&eRi(d,!0);return d}
function hRi(){var a=Ua+W("companion-collapser-button-container")+YN+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function iRi(){}z(iRi,J2h);iRi.prototype.qa=function(a){a=J2h.prototype.qa.call(this,a);ER(a,T(Ua+W(NDf)+fa+W(PDf)+Lyf+W(MDf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Pl(a,uFf,!0);return a};Im(iRi);var jRi=SGa()&&(XFa()||VFa()||WFa());function kRi(a){X.call(this,void 0);this.F=a;this.C=new G6d(null,iRi.bb());this.C.Qg(SJi);this.Ga(this.C);this.Wf=new O2h(!0,!1);this.ha(this.Wf)}z(kRi,d6);x=kRi.prototype;x.qa=function(){d6.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(aF(hRi,{e8b:b}));this.C.render(this.ub());this.C.Vc(b);jRi&&this.ea().classList.add("companion-collapser-button-container-elevated");lRi(this,b);a=1!=a;QE(this.ea(),a)};
x.Aa=function(){var a=this;d6.prototype.Aa.call(this);this.Da().listen(this.C,zc,function(){var b=a.C.Bd();mRi(a,b,1)});wU(this.Wf,this.C.ea())};x.va=function(a){this.Bb()&&QE(this.ea(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.Vc(a);mRi(this,a,b)};function mRi(a,b,c){lRi(a,b);a.dispatchEvent(b?new IMi(c):new JMi(c));kNi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function lRi(a,b){a.C.Qg(b?"Show side panel":SJi);a=a.Wf;(b=a.Zm)&&!a.ga&&(b=QR(b),a.N9(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.Ii=function(){var a=this.oa().Kb().activeElement;return!(!a||!fu(this.ea(),a))};function nRi(a,b,c,d,e,f,g){NNi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(nRi,NNi);function ONi(a){a=PNi(a);return aF(tMi,{h6:a,O6:!1})}x=nRi.prototype;x.Aa=function(){NNi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&oRi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"$d",this.lfb).listen(this.H,"ae",this.uqb)};x.focus=function(){3===this.J.C?this.H.focus():NNi.prototype.focus.call(this)};
x.Ii=function(){return!!this.oa().Kb().activeElement&&this.H.Ii()||NNi.prototype.Ii.call(this)};x.ZEa=t("W");x.Aua=function(a){NNi.prototype.Aua.call(this,a);this.H.va(!a)};x.Ra=function(a){NNi.prototype.Ra.call(this,a);this.H.Ra(a)};x.Kva=function(a,b){3===this.J.C&&this.collapse(!1,3);NNi.prototype.Kva.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function oRi(a,b){QE(a.ea(),!1);a.L.Zo(97017,!1,function(c){c=g6(f6(c,null),2);c=pNi(c);var d=new YLi;var e=$2h.get(b);d=L(d,1,e);cr(c,8,d)})}function pRi(a,b){QE(a.ea(),!0);aNi(a.C);a.L.Zo(97018,!1,function(c){c=g6(f6(c,null),3);c=pNi(c);var d=new ZLi;var e=a3h.get(b);d=L(d,1,e);cr(c,9,d)})}x.lfb=function(a){oRi(this,a.reason);this.dispatchEvent(a)};x.uqb=function(a){pRi(this,a.reason);this.dispatchEvent(a)};
function qRi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ru(null):k;c=new CNi(c,k,e);k=rMi(b);if(aRi(f)){f=null;var l=3}else f=null,l=2;f=new jNi(f,l);e=new wNi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new WNi(e,f);b=new kRi(f);return new nRi(a,c,k,e,f,b,g)};function rRi(a){this.Ma=a}rRi.prototype.Db=function(a,b){this.Ma.Db(a,b)};rRi.prototype.C=function(a,b){this.Ma.F[a]=b};function sRi(a){R.call(this);this.C=a}z(sRi,R);function aRi(a){return 3==mF(a.C).get(IUf)}function $Qi(a){1!=mF(a.C).get(IUf)&&DLi(a.C,1)};function tRi(a,b,c,d,e,f,g){R.call(this);var k=this;this.F=Vt(Gka,void 0);this.X=g;g=Q().get(zJf);g=new Z$f(g);var l=ES();this.V=cAb();this.C=qRi(a,g,new rRi(e),Ks(Q(),Zc),Number(l),this.X);QNi(this.C);this.ia=b;this.ga=new yM(this);this.ha(this.ga);this.ga.$b((S(),d2a),fx,function(m){m.Ti==mm&&EE(k.F,k.ia?ji:Rj,MGd(k.V)+Fj)}).$b(dz,ix,function(){return uRi(k)}).$b(MZa,ix,function(){return uRi(k)});this.J=c;a=new pv(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"$d",function(){return vRi(k,
!0)}).listen(this.C,"ae",function(){return vRi(k,!1)});this.R=d;this.H=f;this.W=new Pw;this.ha(this.W);Qw(this.W,this.R.H,function(m){m.C!=xi||k.H&&!k.H.H&&!k.H.F||uRi(k)});uRi(this);!qF(this.F,Ped)||Ny.Kc()||My.Kc()||QE(this.F,!0);this.L()}z(tRi,R);tRi.prototype.la=function(){var a=Vt(iKi,void 0);this.C.ab(a);this.C.Ra(!0);(S(),k2a).ad(aRi(this.X));wRi(this)};tRi.prototype.L=function(){var a=Bff();EE(this.F,wl,a+Fj);LE(this.F,"calc(100% - "+a+"px)");aNi(this.C.C)};
function uRi(a){var b=a.F,c=xi in a.R.J,d=(S(),dz).isVisible(),e=MZa.isVisible();vF(b,ned,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);wRi(a)}tRi.prototype.O=function(){(S(),Ny).Kc()||(S(),My).Kc()?(S(),f2a).fb():rF(Rt(document,Vka),jKi)};tRi.prototype.ib=function(){return LGd(this.V)};function vRi(a,b){EE(a.F,sm,"");vF(a.F,Ped,b);(S(),k2a).ad(b);b||rF(Rt(document,Vka),jKi);wRi(a)}function wRi(a){a.J.dispatchEvent(Nj);a.J.resize()};FK(BK(),xTf);function xRi(a){y1.call(this);this.F=a}z(xRi,y1);xRi.prototype.C=function(){var a=this.F,b=KQi(a.C);b[ZQi(a,kKi)]=(1==a.F).toString();b[ZQi(a,mKi)]=(!1).toString();return b};function yRi(){return T(Ua+W(Hka)+cyf)};function zRi(a,b,c,d,e,f,g){CU.call(this,g,!1);this.C=a;a=Q().get(zJf);a=new Z$f(a);e=ES();this.F=d;d=[];g=[];Bo(br(a,X$f,3),function(k){return $$f(k)&&8==b_(k).xn()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Us=gRi(this.C,a,e,c,this.F,new rRi(b),d,g);f.C||(f.C=this.Us);this.Ga(this.Us);this.ha(new xRi(this.Us));this.Da().listen(this.Us,lk,this.Owb).listen(this.Us,Wg,this.Nwb)}z(zRi,CU);x=zRi.prototype;x.qa=function(){this.wb(aF(yRi,{}));this.Us.render(this.ea())};x.focus=function(){this.Us.focus()};
x.Owb=function(){(S(),e2a).fb()};x.Nwb=function(){(S(),f2a).fb()};function ARi(a,b){eRi(a.Us,b)}x.zYa=function(a){var b=$5(Z5(new Y5,2),this.C),c=new X5,d=new RLi;a=L(d,1,a);c=nR(c,9,W5[0],a);b=b6(b,c);this.Us.sendMessage(b,2,2)};x.Pwb=function(){LQi(this.Us.C,3,2,8)};x.vPb=function(a){this.C=a;a=$5(Z5(new Y5,1),a);this.Us.sendMessage(a,void 0,void 0)};x.Z$=w(!1);x.aub=function(){var a=document.activeElement;Gq&&this.Us.Ii()&&a&&a.blur()};
x.gsb=function(a){var b=this;FKi(a,function(){var c=b.Us;var d=new QLi;d=L(d,2,1==c.F);var e=c.C;c=[];for(var f=Bm(e.C),g=f.next();!g.done;g=f.next()){var k=Bm(g.value);g=k.next().value;k=k.next().value.B8();OLi(k,IQi(e,g,k.Mc()));c.push(k)}e=Bm(e.V);for(f=e.next();!f.done;f=e.next())g=Bm(f.value),f=g.next().value,g=g.next().value,c.push(OLi(NLi(new MLi,f),g));return dr(d,1,c)})};function BRi(a,b,c){UL.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.za=new pv(this);this.ha(this.za)}z(BRi,UL);x=BRi.prototype;x.CFa=t("H");x.oba=t("za");x.Pw=function(){qv(this.za);UL.prototype.Pw.call(this)};x.Xs=function(){this.oba().listen(this.J,"Sd",this.Zgb).listen(this.J,"Td",this.Kwb).listen(this.J,"Ud",this.Vgb)};function CRi(a){var b=a.context;return new uMi(new QYa(b.C instanceof OKi?b.C:null,a instanceof EMi?a.payload:null,1))}
x.Zgb=function(a){if(CRi(a)){var b=new Gt(a.clientX,a.clientY);var c=mD(OE(this.L));(b=r8a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,xNg(this.H)):this.F&&HOg(this.H,new W_h(a.clientX,a.clientY,a))}};x.Kwb=function(a){var b=CRi(a);b&&this.F&&(this.F=!1,zNg(this.H,new W_h(a.clientX,a.clientY,a),b))};x.Vgb=function(){this.F=!1;yNg(this.H)};function DRi(a,b,c,d,e,f){gX.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.za.listen(a,"De",this.Lwb);this.H=f;ARi(this.C,!oK(this.H,0));this.O=new Pw;this.ha(this.O);Qw(this.O,this.H.F,function(){ARi(g.C,!oK(g.H,0))});this.F=null}z(DRi,gX);x=DRi.prototype;x.On=function(){return S(),d2a};x.gv=function(){return S(),g2a};x.MMa=function(){this.On().isVisible()||(this.On().va(!0),this.C.focus())};x.Mwb=function(){this.On().isVisible()&&(this.On().va(!1),(S(),lz).fb())};
x.vO=function(a){a||(a=this.C.Us,a.isVisible()&&(fRi(a,0),kNi(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&(S(),lz).fb())};x.Lwb=function(a){switch(a.C){case 1:(S(),h2a).fb(new QYa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,gLi,1),1);FQe(this.R,a);break;case 4:a=K(N(a.payload,jLi,7),1);this.Zja(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("GH`"+a.C))}};
x.Zja=function(a){var b=this.J.getState(),c=this.C.Us.Ii(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Vt(Yna),d=document.activeElement,c&&d&&(c==d||fu(c.contentWindow.document.body,d))&&(Tq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Ub(2)):c&&a||d&&e?(S(),lz).fb():(b&&a||c&&e)&&(S(),YYa).fb()};x.XMb=function(a,b){this.F||(this.F=new BRi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function ERi(){AK.apply(this,arguments)}z(ERi,AK);x=ERi.prototype;x.o9a=function(){return DRi};x.n9a=function(){return zRi};x.l9a=function(){return tRi};x.x9a=function(){return yMi};x.m9a=function(){return sRi};CK(xTf).lp(ERi);DK(BK());
