function jdh(a){return Dn(wOb(vOb(uOb(sOb(),a.aj),a.ek),a.C))}function kdh(a,b){return Mn(a,1,b)}function ldh(a,b){a.oo(5,8);Kn(a,5,b)}function mdh(a,b){b!=yPb(a)&&(b?(En(a.C,5),b=a.C,b.oo(5,8),Fn(b,8,!0)):En(a.C,8),a.dispatchEvent("Rb"))}function ndh(a){var b=void 0===b?on(OE):b;b=new sPb(b);a=Jn(b,2,a);return Dn(a)}function odh(a,b){qn(a.C.message,5);var c=a.C.message.Mb(5,OE);c=xPb(c);nea(c,function(d){return d.equals(b)})&&(0<c.length?ldh(a.C,ndh(c)):En(a.C,5),a.dispatchEvent("Rb"))}
function pdh(a){return a.wb()&&a.getParent()?du(a.getParent(),a):-1}function qdh(a,b){a.pb=b;return a}function rdh(a){a.C="This column no longer exists"}function sdh(){var a=void 0===a?on(tPb):a;return new uPb(a)}function tdh(a){if(qn(a,6))return Sn(a.Mb(6,tE),new Yg);if(qn(a,3)){var b=new Yg;a=An(a,3);Jg(b,1,a);return b}return null}
function udh(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+S(ru(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function vdh(a,b,c,d){d=void 0===d?!1:d;JE.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Kn(!0);a=new CX(this.C,this.oa());this.qa(a);this.Ne(a)}u(vdh,JE);p=vdh.prototype;p.Ha=function(){JE.prototype.Ha.call(this);this.getHandler().listen(this.Cb(),"aftershow",this.nbc).listen(this.C,"filters_selected",this.mbc).listen(this.C,"filtering_cancelled",this.lbc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.AMb);this.refresh()};
p.nbc=function(){mff(this.C,cU(this.D),kff(this.J))};p.lbc=function(){this.Gd(!1);nff(this.La(),this.oa())};p.mbc=function(){var a=qn(this.D,2)?cU(this.D).kb():ME();if(qn(this.D,1)){wdh(this,a);Fn(a,1,!1);var b=gff(this.C,!0);En(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())gGa(a.rb,2,c.value,YFa);switch(Nef(this.C.C)){case 1:Hn(a,8,1);break;case 2:Hn(a,8,2);break;default:En(a,8)}}else v5e(this.D)&&wdh(this,a);this.O&&Pef(this.C.C)||(this.Gd(!1),a=Dn(rPb(this.D.kb(),Dn(a))),this.dispatchEvent(new xdh(a)))};
function wdh(a,b){var c=lff(a.J);a=fff(a.C,c.gb(),Ig(c,2),c.getColumnIndex(),!1,!1);null!=a?nPb(b,a):En(b,4)}p.AMb=function(){XT(this);this.Ol()};p.refresh=function(){qn(this.D,2)?qn(this.D,1)?this.sj(ydh(this)):v5e(this.D)&&this.sj(zdh(this)):this.sj("Showing all items")};
function ydh(a){var b=gff(a.C,!1).length,c=cU(a.D),d=qn(c,4)?vne(c):null;c=qn(c,8)&&0!==wn(c,8,0);if(d&&0==b)return Adh(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=eff(a.C).length-b;return(new Xx("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function zdh(a){var b=cU(a.D);return qn(b,4)?Adh(a,vne(b),!0):"Showing all items"}
function Adh(a,b,c){c=void 0===c?!1:c;b=AE(b);var d=xE(b);return i1e(eAe[d],yE(b).bd(),kff(a.J),a.R,c)}function xdh(a){zm.call(this,"$i");this.Ihb=a}u(xdh,zm);function Bdh(a,b,c,d){vdh.call(this,a,b,d,!0);this.J=c;this.R=new XV}u(Bdh,vdh);function Cdh(a,b){a=a||{};a=""+Q(NV(qu({title:"Extract editor",jG:tu(""+Q(nwf())),Wv:"waffle-dataconnector-dbrecord-sidepane",Lk:tu('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),fX:!0,iZ:tu('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),sX:tu('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)}
function Ddh(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return R(a)}
function Edh(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return R(a)}
function Fdh(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return R(a)}
function Gdh(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return R(a)};function Hdh(a){a=a.label;return R('<div class="'+S("waffle-filter-filtercard")+'"><div class="'+S("waffle-filter-filtercard-top-row")+'"><div class="'+S("waffle-filter-filtercard-icon")+'"></div><div class="'+S("waffle-filter-filtercard-label")+'">'+Q(a)+'</div><div class="'+S("waffle-filter-filtercard-remove")+'"></div></div><div class="'+S("waffle-filter-filtercard-select")+'"></div></div>')};function Idh(a,b,c,d,e){d=void 0===d?!1:d;P.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new pw;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.Ce(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}u(Idh,P);Idh.prototype.Ba=function(){P.prototype.Ba.call(this);var a=nu(Hdh,{label:this.H});this.qb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Pu(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function Jdh(a,b){b(a.C,a.D)};function Kdh(a,b){zm.call(this,a);this.container=b?b:null}u(Kdh,zm);function x3(a,b){Kdh.call(this,"aj",a);this.position=b}u(x3,Kdh);function Ldh(){Kdh.call(this,"bj")}u(Ldh,Kdh);function Mdh(a,b,c,d,e){P.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Ew("",new sX(void 0,this.oa()),rX.getInstance(),this.oa());this.D.Ce("Add filter");this.D.Kn(!0);this.D.ji(!1);this.Ga(this.D);kx(this.H,this.D,Ivb,mx,function(f){return f.target});this.D.sj("Add");this.C=new P;this.Ga(this.C);this.J=new gx(this);this.qa(this.J);this.F=null}u(Mdh,P);p=Mdh.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(Gdh));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){P.prototype.Ha.call(this);this.J.subscribe(Ivb,"action",this.A$b).subscribe(Jvb,"action",this.ERb);Ndh(this)};function Odh(a){return(a=a.Ua())?a:null}
p.A$b=function(a){a=a.Ua();a=w5e(on(NE),cJ(a));var b=Odh(this);In(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new x3("filter",this.C.zc()))};p.ERb=function(a){var b=Odh(this),c=xn(b.C.message,2,NE).bd();ld(c,a)&&(En(b.C,2),Jn(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new x3("filter",this.C.zc()-2))};
function Ndh(a){if(a.wb()){var b=Odh(a);b&&dJ(a.L,b.Ze()).then(function(c){if(a.wb()){var d=a.D.Cb();d.Dd(!0);d.GK(c,Odh(a).Ze());Pdh(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}function Pdh(a,b){var c=a.C.Dd(a.wb());If(c);b=tea(b,function(f){return iH(cJ(f))});c=Odh(a);c=fa(xn(c.C.message,2,NE).bd());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=KWe(d);e=iH(e);Qdh(a,d,b[e]||null)}}
function Qdh(a,b,c){var d=c?c.getType():0;c=new ztf(d,a.O,"filter_db_record",a.oa());var e=new Bdh(c,b,ZG(a.R.C),a.oa());b=KWe(b);b=jH(b,Odh(a).Ze());d=new Idh(b?b:"#REF!",qsf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.wb());if(c=d.getElement())Vl(c,!0),Lu(c,b||"Deleted column");var f=du(a.C,d);a.getHandler().listen(d,"$i",function(h){h=h.Ihb;var k=Odh(a);0<=f&&rn(k.C.message,2);CXe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new x3("filter",f))});Jdh(d,function(h){kx(a.H,h,Jvb,nx,function(){return f})})}
p.Gb=function(a){P.prototype.Gb.call(this,a);Ndh(this)};p.vma=da("F");function Rdh(a){this.Td=new Map(a.map(function(b){var c=cJ(b);return[iH(c),b]}))}Rdh.prototype.get=function(a){return this.Td.get(iH(a))};Rdh.prototype.has=function(a){return this.Td.has(iH(a))};Rdh.prototype.getColumnType=function(a){a=iH(a);return this.Td.has(a)?this.Td.get(a).getType():0};function Sdh(a,b){a='<div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Q(NP({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Q(NP({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return R(a+"</div></div>")};function Tdh(a,b){sX.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(Tdh,sX);Tdh.prototype.Ba=function(){sX.prototype.Ba.call(this);this.oa().lr(this.La(),nu(Sdh),0)};
Tdh.prototype.Ha=function(){sX.prototype.Ha.call(this);Pu(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=y$e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.le(this);wV(this.D,0).Ce("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Udh(this,this.Aa);var a=new Ny(this.La(),this.oa());Yy(a);
this.qa(a)};function Udh(a,b){a.Aa=b;a.D&&uV(a.D,wV(a.D,b))}Tdh.prototype.setVisible=function(a,b,c){b=sX.prototype.setVisible.call(this,a,b,c);a&&b&&vV(this.D).La().focus();return b};function Vdh(a,b){Nm.call(this);this.Fl=a;this.aH=[];this.iE=null;this.Mz=new Km(this);this.qa(this.Mz);this.fjb=b}u(Vdh,Nm);Vdh.prototype.refresh=function(){this.Mz.Pc();Hf(this.iE);if(!(1>=this.aH.length)){var a=this.iE=new mV;this.qa(this.iE);s9e(a,this.Fl.La());t9e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.le(this);a.init();this.Mz.listen(a,ktd,this.t6).listen(a,ltd,this.Cn,this).listen(a,ptd,this.Dm,this)}};
Vdh.prototype.t6=function(a){bCa(a.event.target||a.event.bj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Vdh.prototype.Cn=function(a){var b=St(a.C);It(a.D,b.width);var c=Lt(this.Fl.La());c.width=0;c.height-=b.height;Yu(a.F,c)};Vdh.prototype.Dm=function(a){var b=Sc(this.Fl.La().childNodes,a.C),c=cd(this.aH,function(d){return d.getElement()===a.C});this.fjb.sb({Pka:c,b3a:b})};function Wdh(a,b,c,d){P.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=y(A(),"fedesa"))?new Tdh(void 0,this.oa()):new sX(void 0,this.oa(),void 0,!0);this.C=new Xdh("",void 0,rX.getInstance(),this.oa());this.C.Ce(a?"Edit columns":"Add column");this.C.Kn(!0);this.C.ji(!0);this.C.Ne(b);this.Ga(this.C);kx(this.H,this.C,Kvb,mx,function(e){return e.target});this.C.sj(a?"Edit":"Add");this.Fl=new P;this.Ga(this.Fl);this.D=new Vdh(this.Fl,Mvb);this.qa(this.D);this.L=new gx(this);this.qa(this.L);this.F=null}
u(Wdh,P);p=Wdh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(Fdh));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Fl.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){P.prototype.Ha.call(this);this.L.subscribe(Kvb,"action",this.B$b).subscribe(Lvb,"action",this.C$b).subscribe(Mvb,"action",this.ORb);this.getHandler().listen(this.C.Cb(),"blur",this.bCb);Ydh(this)};
function y3(a){return(a=a.Ua())?a:null}
function Zdh(a,b,c){var d=null==b,e=new isf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new pw;b=d?"Synced from BigQuery":jH(b,y3(a).Ze());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Ic("waffle-charteditor-chip-delete-button");f.Ce(h);e.Ga(f,!0);e=fsf(pX(esf(new bsf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return kx(a.H,f,Lvb,nx,function(){return k})});d&&esf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
dsf(e,b):rdh(dsf(e,"#REF!"));d?(c=new $dh(a.oa()),pX(e,c,0)):c&&(c=new isf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),pX(e,c,0));c=gsf(e);a.Fl.Ga(c,a.wb());d||a.D.aH.push(c);if(d=c.getElement())Vl(d,!0),Lu(d,b||"Deleted column")}
p.B$b=function(a){if(a instanceof sV){var b=y3(this);a="sync"==a.getValue();mdh(b,a);this.J.C(a?36846:36845,aeh());this.dispatchEvent(new x3("projection",-1))}else if(this.J.C(36845,aeh()),a instanceof sX)beh(this,a);else{b=y3(this);var c=a.Ua();c=cJ(c);a.isChecked()?(a=Rn(c,uE()),En(b.C,8),c=qn(b.C.message,5)?b.C.message.Mb(5,OE):on(OE),c=xPb(c),c.push(a),ldh(b.C,ndh(c)),b.dispatchEvent("Rb")):odh(b,Rn(c,uE()));this.dispatchEvent(new x3("projection",-1))}};
function beh(a,b){var c=y3(a),d=[];b.Ye(function(e){e.isChecked()&&(e=e.Ua(),e=cJ(e),d.push(Rn(e,uE())))});En(c.C,8);0==d.length?En(c.C,5):ldh(c.C,ndh(d));c.dispatchEvent("Rb");a.dispatchEvent(new x3("projection",-1))}p.C$b=function(a){var b=y3(this);if(yPb(b))mdh(b,!1);else{a=pdh(a);qn(b.C.message,5);var c=b.C.message.Mb(5,OE);c=xPb(c);ld(c,a)&&(0<c.length?ldh(b.C,ndh(c)):En(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new x3("projection",this.Fl.zc()-2))};
p.ORb=function(a){var b=a.Pka;a=a.b3a;if(b!==a){var c=y3(this);qn(c.C.message,5);var d=c.C.message.Mb(5,OE);d=xPb(d);nXe(d,b,a);ldh(c.C,ndh(d));c.dispatchEvent("Rb")}this.dispatchEvent(new x3("projection",a))};p.bCb=function(){this.C.La().focus()};function Ydh(a){if(a.wb()){var b=y3(a);b&&dJ(a.O,b.Ze()).then(function(c){a.wb()&&(ceh(a,c),deh(a,c),null!==a.F&&(c=a.Fl.Ec(a.F))&&c.getElement().focus())})}}
function deh(a,b){var c=a.Fl.Dd(a.wb());If(c);a.D.aH=[];b=new Rdh(b);c=y3(a);if(yPb(c))Zdh(a,null,null);else{c=wPb(c).map(function(f){return Sn(f,new Yg)});c=fa(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b.getColumnType(d);Zdh(a,d,qsf(e))}}a.D.refresh()}
function ceh(a,b){var c=y3(a),d=a.C.Cb(),e=null;d instanceof Tdh?(e=d,Udh(e,yPb(c)?0:1)):e=d;var f=new Set(wPb(c).map(function(h){return iH(Sn(h,new Yg))}));if(e.isVisible())e.Ye(function(h){var k=h.Ua();h.Lb(f.has(iH(cJ(k))))});else for(e.Dd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,ssf(e,c,y3(a).Ze(),f.has(iH(cJ(c))))}p.Gb=function(a){P.prototype.Gb.call(this,a);Ydh(this)};p.vma=da("F");function aeh(){var a=dj(new aj,!0);return lw(kw(hw(new gw,75),a))}
function Xdh(){Ew.apply(this,arguments)}u(Xdh,Ew);Xdh.prototype.$t=ca();function $dh(a){P.call(this,a)}u($dh,P);$dh.prototype.Ba=function(){this.qb(nu(udh))};$dh.prototype.Ha=function(){P.prototype.Ha.call(this);Pu(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function eeh(a,b,c){P.call(this,c);this.L=a;this.F=b;this.C=new Ew("",new sX(void 0,this.oa()),rX.getInstance(),this.oa());this.C.Ce("Add sort");this.C.Kn(!0);this.C.ji(!0);this.Ga(this.C);kx(this.F,this.C,Rvb,mx,function(d){return d.target});this.C.sj("Add");this.Fl=new P;this.Ga(this.Fl);this.D=new Vdh(this.Fl,Tvb);this.qa(this.D);this.J=new gx(this);this.qa(this.J);this.H=null}u(eeh,P);p=eeh.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(Edh));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Fl.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){P.prototype.Ha.call(this);this.J.subscribe(Rvb,"action",this.GAb).subscribe(Svb,"action",this.KRb).subscribe(Uvb,"action",this.$Ob).subscribe(Tvb,"action",this.PRb);feh(this)};p.Cd=function(){this.J.Pc();P.prototype.Cd.call(this)};
function geh(a){return(a=a.Ua())?a:null}
function heh(a,b,c){var d=tdh(b);d=jH(d,geh(a).Ze());var e=qdh(esf(new bsf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new pw;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===wn(b,2,0)?"Asc":"Desc");f.Ce(ieh(d,0===wn(b,2,0)?"Ascending":"Descending"));fsf(pX(dsf(e,d),f,1),function(k){kx(a.F,f,Uvb,lx,function(){return k})});c&&l6e(c)&&(e.C="Sorting by an array column is not supported.")}else rdh(dsf(e,"#REF!"));b=new isf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new pw;h.Ic("waffle-charteditor-chip-delete-button");h.Ce(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);fsf(pX(e,b,1),function(k){return kx(a.F,h,Svb,nx,function(){return k})});if(c=c?qsf(c.getType()):null)c=new isf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),pX(e,c,0);e=gsf(e);a.Fl.Ga(e,a.wb());a.D.aH.push(e);if(e=e.getElement())Vl(e,!0),Lu(e,d||"Deleted column")}function ieh(a,b){return"Sort "+(a+(" "+b))}
p.GAb=function(a){var b=a.Ua();a=Ive();b=Rn(cJ(b),uE());a.oo(1,3,6);a=Kn(a,6,b);a=Dn(yne(a,0));b=geh(this);In(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new x3("sort",this.Fl.zc()))};p.$Ob=function(a){var b=0===wn(a.Ua(),2,0)?1:0,c=geh(this);a=pdh(a);0<=a&&rn(c.C.message,6);b=Dn(yne(zn(c.C.message,6,a,RR).kb(),b));CXe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.KRb=function(a){var b=geh(this);a=pdh(a);var c=xn(b.C.message,6,RR).bd();ld(c,a)&&(En(b.C,6),Jn(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new x3("sort",this.Fl.zc()-2))};p.PRb=function(a){var b=a.Pka;a=a.b3a;if(b!==a){var c=geh(this),d=xn(c.C.message,6,RR).bd();nXe(d,b,a);En(c.C,6);Jn(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new x3("sort",a))};
function feh(a){if(a.wb()){var b=geh(a);b&&dJ(a.L,b.Ze()).then(function(c){if(a.wb()){var d=a.C.Cb();d.Dd(!0);var e=jeh(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.GK(e,geh(a).Ze()));keh(a,c);null!==a.H&&(c=a.Fl.Ec(a.H))&&c.getElement().focus()}})}}
function keh(a,b){var c=a.Fl.Dd(a.wb());If(c);a.D.aH=[];var d=geh(a);c={};d=fa(xn(d.C.message,6,RR).bd());for(var e=d.next();!e.done;c={Xna:c.Xna},e=d.next()){e=e.value;c.Xna=tdh(e);var f=ad(b,function(h){return function(k){return x5e(k,Rn(h.Xna,uE()))}}(c));heh(a,e,f)}a.D.refresh()}function jeh(a){return a.filter(function(b){return!l6e(b)})}p.Gb=function(a){P.prototype.Gb.call(this,a);feh(this)};p.vma=da("H");function leh(a,b,c){P.call(this,c);this.F=a;this.D=new xX(Qvb,y(A(),"femdrr")?meh.concat(5E4):meh.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);neh()&&(this.C=new oX(Nvb,b,this.oa()),this.Ga(this.C));this.H=new gx(this);this.qa(this.H)}u(leh,P);p=leh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(Ddh));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(Qvb,"action",this.ZDb).subscribe(Nvb,"action",this.F$b);var a=kf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Iu(this.D.La(),"labelledby",a);Gu(this.D.La(),"combobox");a=yl("docs-charts-editor-material-combo-box-caption",this.D.La());Iu(a,"selected",!0);oeh(this)};function peh(a){return(a=a.Ua())?a:null}
p.ZDb=function(a){var b=peh(this);Hn(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new x3("truncation",-1))};p.F$b=function(a){var b=peh(this);Fn(b.C,7,a);b.dispatchEvent("Rb")};function oeh(a){if(a.wb()){var b=peh(a);b&&(a.D.setValue(qn(b.C.message,4)?vn(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Nvb.Nb(tn(b.C.message,7)),b=b.Ze(),neh()&&(H_e(a.F,b)?tn(peh(a).C.message,7)&&qeh(a,!0):dJ(a.F,b).then(function(c){qeh(a,reh(a,c))})))}}p.Gb=function(a){P.prototype.Gb.call(this,a);oeh(this)};
function reh(a,b){b=new Rdh(b);a=wPb(peh(a)).map(function(d){return Sn(d,new Yg)});a=fa(a);for(var c=a.next();!c.done;c=a.next())if((c=b.get(c.value))&&tn(c,6))return!0;return!1}function qeh(a,b){if(neh()&&b!=a.C.isVisible()){var c=a.C.getElement();O(c,b);a.C.C.setVisible(b)}}var meh=[10,100,500,1E3,5E3,1E4];function neh(){return y(A(),"febsaasv")};function seh(a){this.rb=hn(a,-1,0)}u(seh,mn);seh.prototype.kb=function(){return new teh(this)};function teh(a){Cn.call(this,a)}u(teh,Cn);function ueh(a,b){cI.call(this,144);this.F=a;this.C=b}u(ueh,cI);ueh.prototype.Pd=function(){var a=void 0===a?on(seh):a;a=new teh(a);a=Kn(a,1,this.F);a=Kn(a,2,this.C);return Dn(a)};function veh(a,b){if(!a)return null;a=a.Zx();return(b=UG(b,a.aj).Jc().bh(a.ek,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function weh(a,b,c,d){oV.call(this,d);this.D=new ix;this.qa(this.D);this.H=a;this.R=new wtf;this.qa(this.R);this.J=new Wdh(a.xa,this.D,c,this.oa());this.Ga(this.J);this.F=new Mdh(a.xa,a,this.D,c,this.oa());this.Ga(this.F);this.L=new eeh(a.xa,this.D,this.oa());this.Ga(this.L);this.O=new leh(a.xa,this.D,this.oa());this.Ga(this.O);this.C=new vtf(this.H.O);this.qa(this.C);this.ea=new Km(this);this.qa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(weh,oV);p=weh.prototype;p.Ba=function(){this.qb(nu(Cdh,{id:this.getId(),Fe:!0}));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;oV.prototype.Ha.call(this);xeh(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.E$b);Md(this.ma,function(b){a.getHandler().listen(b,"aj",a.IIb)})};function yeh(a){return(a=a.Ua())?a:null}p.D$b=function(){zeh(this)};p.E$b=function(){var a=veh(yeh(this),this.H.C);a&&pvb.sb(a)};p.IIb=function(a){Md(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.vma(a.position):b.vma(-1))})};
function xeh(a){if(a.wb()){var b=yeh(a);if(b){var c=yeh(a).Ze();xtf(a.R,c,a.H.C);a.J.Gb(b);a.F.Gb(b);a.L.Gb(b);a.O.Gb(b);b=a.C;c=veh(yeh(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=yeh(a).Af();a.C.L=b;a.C.refresh()}}}function zeh(a){var b=yeh(a);b=new ueh(jdh(b.Zx()),Dn(b.C));dI(b,function(c){c||a.dispatchEvent(new Ldh)});a.xa.C(b)}p.Gb=function(a){a=a?a:null;oV.prototype.Gb.call(this,a);this.ea.Pc();a&&this.ea.listen(a,"Rb",this.D$b);xeh(this)};function Aeh(a){this.rb=hn(a,-1,0)}u(Aeh,mn);Aeh.prototype.kb=function(){return new Beh(this)};function Beh(a){Cn.call(this,a)}u(Beh,Cn);function Ceh(a){this.rb=hn(a,-1,0)}u(Ceh,mn);Ceh.prototype.kb=function(){return new Deh(this)};function Deh(a){Cn.call(this,a)}u(Deh,Cn);function Eeh(a){cI.call(this,143);this.C=a}u(Eeh,cI);Eeh.prototype.Pd=function(){var a=void 0===a?on(Aeh):a;a=new Beh(a);a=Kn(a,1,this.C);return Dn(a)};Eeh.prototype.aA=function(){return pn(on(Ceh))};function Feh(a,b,c,d,e,f,h){wU.call(this,a,d);this.F=a;this.C=b;this.ea=c;this.L=e;this.J=h;this.H=this.D=null;this.Oa.listen($H,"create-db-record",this.JEb).listen($H,"show-db-record-sidepane",this.Xja).listen(f,"activeCellChange",this.Xja).listen(this.C.C,"oa",this.Xja).listen(eF(this.C.C),"Sb",this.Xja).listen(this.F.C,"visibility-change",this.Ia).listen(this.F,"bj",this.z$b)}u(Feh,wU);p=Feh.prototype;p.Vf=function(){return Ovb};p.$o=function(){return Pvb};
function Geh(a){return(a=zK(a.C))&&y0b(a)}p.JEb=function(a){var b=this;N0e(this.ea,function(c,d){Heh(b,a.rv,d)},"Create extract")};function Heh(a,b,c){b=kdh(sdh(),b);y(A(),"fedesa")&&(b.oo(5,8),Fn(b,8,!0));c?(c=Dn(wOb(vOb(uOb(sOb(),c.aj),c.ek),c.C)),c=new ueh(c,Dn(b))):c=new Eeh(Dn(b));dI(c,function(d){d?a.J.C(36516,Ieh()):a.J.C(36517,Ieh())});a.L.C(c)}p.z$b=function(){var a=Geh(this);this.D=a&&new vPb(a.D,Dn(a.C));this.H=veh(Geh(this),this.C.C);this.F.Gb(a)};
p.Xja=function(a){var b=Geh(this);if("Sb"==a.type&&!b&&this.D){if(a=zK(this.C)){var c=this.D.Zx();a.Jb()===c.aj?(QH(a,MG(a,new il(c.ek,c.C))),a=!0):a=!1}else a=!1;a&&(b=Geh(this))}a=veh(Geh(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Zx(),f=d.Zx();c=(e===f?!0:e&&f?e.aj===f.aj&&e.ek===f.ek&&e.C===f.C:!1)&&Dn(c.C).equals(Dn(d.C))}else c=!1;c=!c}c&&(this.D=b&&new vPb(b.D,Dn(b.C)),this.H=a,this.F.Gb(b));(b=!!b)&&Ez.lfa().C||this.Vf().setVisible(b&&!EK(this.C))};
function Ieh(){var a=dj(new aj,!0);return lw(kw(hw(new gw,75),a))};function Jeh(){Vm.apply(this,arguments)}u(Jeh,Vm);Jeh.prototype.C=function(){return Feh};Jeh.prototype.D=function(){return weh};cn("dbrecord",Jeh);
