var a7h="You\u2019re offline.",b7h="add-on-host-clickable",c7h="add-on-host-client-not-supported",d7h="add-on-host-content",e7h="add-on-host-extra-content-container",f7h="add-on-host-failure",g7h="add-on-host-headerbar-container",h7h="add-on-host-loading",i7h="add-on-host-loading-hidden",j7h="add-on-host-non-content-wrapper",k7h="add-on-host-offline",l7h="add-on-host-offline-snack-bar",m7h="add-on-host-offline-snack-bar-content__btn",n7h="add-on-host-offline-snack-bar-hidden",o7h="add-on-host-retry",
p7h="add-on-host-screen-svg";T3.prototype.C=zm(607,function(a,b){this.H.push({name:a,value:b})});F4h.prototype.C=zm(606,function(a,b){T3.prototype.C.call(this,a,b)});var q7h={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};
function r7h(a,b){k4h(a,function(c){c instanceof R3&&L(c,5,b)});return a}function s7h(a){J(this,a,0,-1,null,null)}D(s7h,I);function t7h(){t5h.bb();return qKa?navigator.onLine:!0}function u7h(a,b){return zQ(a,1,b)}function v7h(a,b){return zQ(a,2,b)}function w7h(a,b){return zQ(a,3,b)}function x7h(a,b){return cr(a,4,b)}function y7h(){var a=new v5h,b=A5h();return cr(a,5,b)}function z7h(a,b){return cr(a,1,b)}function A7h(a,b){return cr(a,2,b)}
function B7h(a,b){var c=G5h();return IAg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},x5h)}function C7h(a){var b=A5h();cr(a,2,b)}function D7h(a){var b=A5h();cr(a,3,b)}function E7h(a,b){var c=G5h();return IAg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},P5h)}function F7h(a,b){var c=G5h();return IAg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},O5h)}
function G7h(a,b){a=q5h(a.C,b);return a.Mi()?Yq(a.getMetadata(),7,""):null}function H7h(a,b){return q5h(a.C,b).getMetadata().getName()}
function I7h(a,b,c,d,e,f,g){c=w7h(v7h(u7h(x7h(y7h(),d),b),c),G7h(a,b)||"");var k=j6h(h6h.bb(),"ExecuteAddOnsLatency",b,H7h(a,b),!1,e,f);return B7h(a.F,c).then(function(l){k();var m=r7h(t4h(s4h(r4h(q4h(p4h(new m4h(103367),b),H7h(a,b)),q5h(a.C,b).getType()),e),f),Yq(N(l,s7h,2),4,0));n5h(m5h.bb(),1==g?"sw5mob":"ng0Kfe",m);m=$3h(Z3h(new R3,b),H7h(a,b));var p=Yq(N(l,s7h,2),4,0);m=L(m,5,p);m=b4h(a4h(m,e),f);i6h("RenderInstructionsResponseBack",m);return l},function(l){throw Error(k6h(l));})}
function J7h(a,b,c,d,e){C7h(b);var f=b.getContext(),g=G7h(a,c);g&&zQ(f,8,g);var k=j6h(h6h.bb(),"SubmitFormLatency",c,H7h(a,c),!1,d,e);return E7h(a.H,b).then(function(l){k();var m=r7h(t4h(s4h(r4h(q4h(p4h(new m4h(103367),c),H7h(a,c)),q5h(a.C,c).getType()),d),e),Yq(N(l,s7h,1),4,0));n5h(m5h.bb(),"sw5mob",m);return l},function(l){throw Error(k6h(l));})}
function K7h(a,b,c,d,e){D7h(b);var f=b.getContext(),g=G7h(a,c);g&&zQ(f,8,g);var k=j6h(h6h.bb(),"GetAutocompletionLatency",c,H7h(a,c),!1,d,e);return F7h(a.H,b).then(function(l){k();return l},function(l){var m=Error(k6h(l));if(l.code!==q7h.INVALID_ARGUMENT)throw m;})}var L7h=[[1]];function M7h(a){J(this,a,0,-1,null,null)}D(M7h,I);M7h.prototype.H=function(){return Yq(this,1,"")};M7h.prototype.R=function(){return Yq(this,2,"")};function N7h(a){J(this,a,0,-1,null,L7h)}D(N7h,I);
N7h.prototype.H=function(){return N(this,M7h,1)};N7h.prototype.R=function(){return null!=K(this,1)};var O7h=[[1,2,3,4,5]];function P7h(a){J(this,a,0,-1,null,O7h)}D(P7h,I);P7h.prototype.H=function(){return N(this,N7h,5)};P7h.prototype.R=function(){return null!=K(this,5)};function Q7h(a){J(this,a,0,6,null,null)}D(Q7h,I);Q7h.prototype.getUrl=function(){return K(this,1)};function R7h(a){J(this,a,0,-1,null,null)}D(R7h,I);R7h.prototype.getId=function(){return K(this,1)};
R7h.prototype.Cc=function(a){return L(this,1,a)};var S7h=[2];function T7h(a){J(this,a,0,-1,S7h,null)}D(T7h,I);T7h.prototype.getId=function(){return N(this,R7h,4)};T7h.prototype.Cc=function(a){return cr(this,4,a)};var U7h=[[1,2]];function V7h(a){J(this,a,0,-1,null,U7h)}D(V7h,I);var W7h=[2];function X7h(a){J(this,a,0,-1,W7h,null)}D(X7h,I);X7h.prototype.getText=function(){return K(this,1)};X7h.prototype.Qc=function(){return K(this,3)};var Y7h=[2,3];function Z7h(a){J(this,a,0,-1,Y7h,null)}D(Z7h,I);
Z7h.prototype.getName=function(){return K(this,4)};Z7h.prototype.Od=function(a){return L(this,4,a)};var $7h=[2];function a8h(a){J(this,a,0,-1,$7h,null)}D(a8h,I);a8h.prototype.getId=function(){return N(this,R7h,6)};a8h.prototype.Cc=function(a){return cr(this,6,a)};a8h.prototype.Kf=function(){return K(this,1)};a8h.prototype.Vj=function(a){return L(this,1,a)};var b8h=[8],c8h=[[1,2,3,4,5,9,13,10,11,12,14,16]];function d8h(a){J(this,a,0,-1,null,null)}D(d8h,I);
d8h.prototype.getText=function(){return N(this,T7h,1)};function e8h(a){J(this,a,0,-1,null,null)}D(e8h,I);e8h.prototype.getId=function(){return N(this,R7h,5)};e8h.prototype.Cc=function(a){return cr(this,5,a)};var f8h=[2];function g8h(a){J(this,a,0,-1,f8h,null)}D(g8h,I);g8h.prototype.getName=function(){return K(this,1)};g8h.prototype.Od=function(a){return L(this,1,a)};g8h.prototype.od=function(){return K(this,5)};function h8h(a){J(this,a,0,-1,b8h,c8h)}D(h8h,I);
h8h.prototype.Ic=function(){return N(this,g8h,10)};h8h.prototype.dg=function(a){return nR(this,10,c8h[0],a)};var i8h=[[1,2,3,6,7]];function j8h(a){J(this,a,0,-1,null,i8h)}D(j8h,I);var k8h=[1];function l8h(a){J(this,a,0,-1,k8h,null)}D(l8h,I);function m8h(a){a=TR(VR(a).Hi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function n8h(){xt.call(this,"Fe")}z(n8h,xt);function o8h(a){J(this,a,"apps.ao.cci",-1,null,null)}D(o8h,I);o8h.messageId="apps.ao.cci";function p8h(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(p8h,I);p8h.messageId="apps.ao.aomac";p8h.prototype.getContext=function(){return N(this,G2h,1)};function q8h(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(q8h,I);q8h.messageId="apps.ao.caoq";function r8h(a){J(this,a,"apps.ao.e",-1,null,null)}D(r8h,I);r8h.messageId="apps.ao.e";r8h.prototype.vf=function(){return Yq(this,1,"")};function s8h(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(s8h,I);s8h.messageId="apps.ao.ecaq";function t8h(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(t8h,I);t8h.messageId="apps.ao.ecar";function u8h(a,b){return cr(a,1,b)}t8h.prototype.getContext=function(){return N(this,G2h,3)};function v8h(a,b){return cr(a,3,b)}function w8h(a,b){return cr(a,4,b)};function x8h(a){J(this,a,0,-1,null,null)}D(x8h,I);function y8h(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(y8h,I);y8h.messageId="apps.ao.gaqd";function z8h(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(z8h,I);z8h.messageId="apps.ao.hhaaq";function A8h(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(A8h,I);A8h.messageId="apps.ao.raoi";function B8h(a){J(this,a,"apps.ao.icfd",-1,C8h,null)}D(B8h,I);var C8h=[1];B8h.messageId="apps.ao.icfd";function D8h(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(D8h,I);D8h.messageId="apps.ao.ogwr";function E8h(a){J(this,a,"apps.ao.olq",-1,null,null)}D(E8h,I);E8h.messageId="apps.ao.olq";function F8h(a){J(this,a,"apps.ao.olr",-1,null,null)}D(F8h,I);F8h.messageId="apps.ao.olr";function G8h(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(G8h,I);G8h.messageId="apps.ao.rcq";G8h.prototype.getContext=function(){return N(this,G2h,3)};function H8h(a){J(this,a,"apps.ao.sili",-1,null,null)}D(H8h,I);H8h.messageId="apps.ao.sili";function I8h(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(I8h,I);I8h.messageId="apps.ao.sfqd";function V3(a){J(this,a,"apps.ao.cp",-1,null,null)}D(V3,I);V3.messageId="apps.ao.cp";V3.prototype.getError=function(){return N(this,r8h,2)};function J8h(a){var b=new V3;return cr(b,2,a)}V3.prototype.Hq=function(){return null!=K(this,2)};function K8h(a){O3.call(this);this.F=a}z(K8h,O3);K8h.prototype.qa=function(){O3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");sF(this.ea(),a)};K8h.prototype.KSa=n();K8h.prototype.FKa=w(!0);function L8h(a,b,c){c=I6h({url:a,Sva:[1,2,3,4,5],destination:window,oB:"gsaoc",onMessage:c});a=c.cKa;c=c.channel;a.setAttribute(sm,Fa);a.setAttribute(Qg,Fa);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ri);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(iza,"0");a.style.verticalAlign=TO;b.appendChild(a);return c};var M8h={FQb:d7h,GQb:f7h,EQb:c7h,HQb:h7h,IQb:k7h};function N8h(a){this.C=a;this.F=null}function O8h(a,b){if(!t7h()&&b!=k7h)P8h(a,!1),O8h(a,k7h);else if(Q8h(a,b)){for(var c in M8h){var d=a,e=M8h[c],f=Vt(e,d.C);switch(e){case h7h:f.classList.add(i7h);break;default:QE(f,!1)}d=Vt(g7h,d.C);QE(d,e===d7h)}c=Vt(b,a.C);switch(b){case h7h:c.classList.remove(i7h);break;default:QE(c,!0)}c=Vt(g7h,a.C);QE(c,b!==d7h);c=Vt(j7h,a.C);vF(c,"isHidden",b===d7h);a.F=b}}
function Q8h(a,b){if(!a.F)return!0;switch(a.F){case h7h:return!0;case f7h:return b==h7h||b==k7h;case d7h:return b!=f7h;case k7h:return t7h()?b==h7h:!1;default:return!1}}function P8h(a,b){var c=Vt(l7h,a.C);c&&(b?(QE(c,!0),vF(c,n7h,!1)):(vF(c,n7h,!0),Gu(218).then(function(){return QE(c,!1)})))};function R8h(a,b,c){var d=new d8h,e=new X7h;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new V7h;b=[nR(b,1,U7h[0],a)];a=new T7h;b=dr(a,2,b);c&&L(b,3,c);c=cr(d,1,b);d=new h8h;return nR(d,3,c8h[0],c)};var S8h=/(\/u\/\d+)?/;function T8h(a,b){var c=new j8h;c=nR(c,6,i8h[0],b);b=new l8h;er(b,1,c,j8h);c=new s7h;b=cr(c,2,b);return A7h(z7h(new w5h,a),b)};function U8h(a){var b=a.hwa;a=Ua+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=fF("Add-on content shows.");var c=ha+W(d7h)+fa+W(e7h)+fa+W(j7h)+ha+W(g7h)+fa+W("add-on-host-views-container")+ha+W(f7h)+h;var d=yzf+W(b7h)+" "+W(o7h)+h;d+="Refresh</button>";d=""+V8h({image:cF(""+T(IY+W(p7h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
kva:"Content can\u2019t be loaded.",$va:cF("Try reloading the add-on."),h7a:cF(d)});d=T(d);c=c+d+lO+W(c7h)+h;b='See <a class="'+(W(b7h)+D5c+W(LR(HR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+V8h({image:cF(""+T(IY+W(p7h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
kva:"This browser doesn\u2019t support the add-on.",$va:cF(b)});b=T(b);b=c+b+lO+W(h7h)+h+J6h()+lO+W(k7h)+h;c=""+V8h({image:cF(""+T(IY+W(p7h)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
kva:a7h,$va:cF("Check your connection and try again.")});c=T(c);b=b+c+jzf+W(l7h)+" "+W(n7h)+hyf;c=Ua+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+cO+Y(a7h)+T6c;c=c+'Some features are unavailable.</div></div><button class="'+(W(m7h)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Pa))}
function V8h(a){var b=a.image,c=a.kva,d=a.$va;a=a.h7a;return T(Ua+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+nzf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Oa)};function W8h(a){return"No homepage card is provided for the host app: "+(a.DE+".")};var X8h=new L4h("apps.addons.host.AddOnHostContentContainer");function Y8h(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new K8h(this.X);this.ha(this.W);this.ia=Q3.bb().subscribe(o5h,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(Y8h,X);x=Y8h.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=X8h.C().lz("createDom");this.wb(aF(U8h,{hwa:x4h()}));var b=this.Ya(g7h);this.W.render(b);this.F=new N8h(this.La());O8h(this.F,h7h);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Da().listen(this.Ya(o7h),[td],this.WNa.bind(this));this.Da().listen(this.Ya(m7h),[td],function(){P8h(a.F,!1)});this.Da().listen(this.W,"we",function(){a.dispatchEvent(new n8h)});Q3.bb().subscribe(p5h,function(b){b?a.F.F==d7h?P8h(a.F,!1):a.WNa():a.F.F==d7h?P8h(a.F,!0):O8h(a.F,k7h)})};
x.WNa=function(){var a=this,b=I4h(X8h.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);O8h(this.F,h7h);var c=this.L;this.L=null;c.then(function(){Z8h(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){Q3.bb().Nm(this.ia);X.prototype.xa.call(this)};x.YCb=function(a){this.C=a;return this.J?Z8h(this,2):ru()};
x.PLb=function(a){QE(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Yq(a.getMetadata(),4,"")||waa;var c=this.W,d=m8h(a);tF(c.ea(),d?GFf:EFf);rF(c.ea(),d?EFf:GFf);B3h(c,b,!0,!1);A3h(c,new Set);EE(c.ea(),vd,m8h(a)?FY:na);EE(c.ea(),wcd,a);return S3.bb().O?Z8h(this,1):(O8h(this.F,c7h),ru())};x.qPb=function(){QE(this.La(),!1);this.J=null};
function Z8h(a,b){var c=I4h(X8h.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.q$)return ru();var e=a.Ya(e7h);a.oa().zf(e);typeof d.C===ug&&d.C(e);e=new V3;var f=a.C,g=a.J,k=new p8h;g=cr(k,2,g);f=cr(g,1,f);d=$8h(d);d=cr(f,3,d);d=AQ(d,4,b);e=cr(e,3,d);return a9h(a,e)}).then(function(){c.end()})}function b9h(a,b){var c=I4h(X8h.C(),"handleExecuteCurrentAddOn"),d=Yq(b,1,"");return c9h(a,d,Zq(b,2,!1),Yq(b,4,0)).then(function(e){c.end();return e},n())}
function c9h(a,b,c,d){return ru().then(function(){var e=q5h(a.R,b);return e?d9h(a,e,c,d):su(Error("eG"))})}function e9h(a,b){var c=b.getContext(),d=q5h(a.R,Yq(b,1,"")),e=Yq(b,1,""),f=Yq(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return I7h(a.V,e,f,k,g.BH,g.OF,1).then(function(l){if(Zq(b,4,!1)){var m=new o8h;m=AQ(m,5,1);m=cr(m,4,M3h)}else m=$8h(g);return w8h(v8h(u8h(new t8h,l),k),m)})})}function f9h(a,b){(b=N(b,P7h,1))?a.H.R(b).then(n()):ru()}
function g9h(a,b){var c=N(b,L5h,1);if(!c)return null;b=c.getContext();var d=Yq(b,1,"");b=q5h(a.R,d);return a.H.C(a.C,b).then(function(e){return K7h(a.V,c,d,e.BH,e.OF)})}function h9h(a){N(a,Q7h,1);return(0,S3.bb().ga)().then(function(b){var c=new F8h;b=oR(c,1,b);return ru(b)})}function i9h(a,b){var c=N(b,J5h,1);b=c.getContext();var d=Yq(b,1,""),e=q5h(a.R,d),f=N(b,G2h,3);f&&(f=a.H.F(f),cr(b,3,f));return a.H.C(a.C,e).then(function(g){return J7h(a.V,c,d,g.BH,g.OF)})}
function j9h(a){function b(){var c=a9h;var d=new V3;var e=new x8h;d=cr(d,19,e);c(a,d)}W3h().then(function(c){c.C(!0,b)})}
function d9h(a,b,c,d){if(!a.C&&!c)return su(Error("fG"));var e;c?e=ru({xL:1,q$:!1,R5:null,zxa:N3h,BH:1,OF:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=$8h(k);if(N(b,s7h,9))return w8h(v8h(u8h(new t8h,A7h(z7h(new w5h,f),N(b,s7h,9))),a.C),l);if(1===k.xL){if(C4h(b)&&Yq(C4h(b),2,""))k.OF=Yq(C4h(b),4,0);else return k=r7h(t4h(s4h(r4h(q4h(p4h(new m4h(103367),z4h(f)),f.getName()),b.getType()),1),7),0),n5h(m5h.bb(),1==d?"sw5mob":"ng0Kfe",k),w8h(v8h(u8h(new t8h,k9h(f)),
a.C),l);AQ(g,3,1);k.R5=Yq(C4h(b),2,"")}else AQ(g,3,2);var m=a.H.F(g);return I7h(a.V,z4h(f),k.R5,m,k.BH,k.OF,d).then(function(p){return w8h(v8h(u8h(new t8h,p),a.C),l)})})}function l9h(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.xL;b=1!=b.xL;var e=z4h(a.J.getMetadata());d&&c.push(c9h(a,e,!0,1));b&&c.push(c9h(a,e,!1,1));return tu(c)}).then(function(b){var c=new B8h;return dr(c,1,b)},function(){return new B8h})}
function m9h(a){var b=S3.bb();b=fv(b.L);var c=x4h();c=b.F.replace(S8h,"/u/"+c);cv(b,c);FQ(FQ(FQ(FQ(FQ(FQ(b,OP,f2f(a.oa().getWindow().top.location.href)),rP,ag),"forcehl",Number(!0)),"uchs",a.X),"ha",w4h()),"dtp",a.ga);return b.toString()}function n9h(a){a.O&&a.O.cancel();a.O=Gu(3E4).then(function(){O8h(a.F,f7h)})}function o9h(a){a.ea()||a.qa();return a.Wa(d7h)}function $8h(a){var b=new o8h,c=a.xL;c&&AQ(b,5,c);a.zxa&&cr(b,4,a.zxa);return b}x.focus=function(){this.ea().focus()};
function p9h(a){if(!a.L){var b=I4h(X8h.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Qm(),d=JI(m9h(a)),e=L8h(d,o9h(a),a.alb.bind(a));a.L=l9h(a).then(function(f){pR(f,2,c);var g=new V3;f=cr(g,1,f);e.send(f.Za());b.end();return e});n9h(a)}return a.L}
x.alb=function(a){function b(e){a.DU(e.Za())}var c=fr(V3,a.data),d=N(c,s8h,4);d&&b9h(this,d).then(function(e){var f=new V3;return cr(f,5,e)}).then(b);(d=N(c,I8h,6))&&i9h(this,d).then(function(e){var f=new V3;return cr(f,7,e)}).then(b,function(e){var f=new r8h;e=zQ(f,1,e.message);e=J8h(e);b(e)});(d=N(c,y8h,8))&&(d=g9h(this,d))&&d.then(function(e){var f=new V3;return cr(f,9,e)}).then(b);N(c,H8h,17)&&O8h(this.F,h7h);N(c,A8h,18)&&(this.O&&this.O.cancel(),O8h(this.F,d7h));(d=N(c,E8h,10))&&h9h(d).then(function(e){var f=
new V3;return cr(f,11,e)}).then(b);N(c,q8h,13)&&this.dispatchEvent(new n8h);(d=N(c,G8h,14))&&e9h(this,d).then(function(e){var f=new V3;return cr(f,5,e)}).then(b).then(null,function(e){var f=new r8h;e=zQ(f,1,e.message);e=J8h(e);b(e)});(d=N(c,z8h,12))&&f9h(this,d);N(c,D8h,16)&&j9h(this)};function a9h(a,b){return p9h(a).then(function(c){c.send(b.Za())})}
function k9h(a){var b=w4h(),c=S3.bb().J;switch(b){case 4:case 1:return q9h(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return q9h(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=W8h({DE:c});b=new Z7h;c=new a8h;d=[R8h(d,void 0,void 0)];c=dr(c,2,d);dr(b,2,[c]);return T8h(a,b);default:throw Error(W8h({DE:c}));
}}function q9h(a,b,c){var d=new e8h;b=L(d,1,b);d=new h8h;c=[nR(d,9,c8h[0],b),R8h(c,4342338,1)];b=new a8h;c=dr(b,2,c);b=new Z7h;c=dr(b,2,[c]);return T8h(a,c)};function r9h(){}r9h.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Y8h(l6h.bb(),!0,a,b,d);a.H=c;return a};function s9h(){AK.apply(this,arguments)}z(s9h,AK);s9h.prototype.K$a=function(){return new r9h};o6h(hDf,s9h);
