JW.prototype.D=X(1561,function(a,b){this.H.push({name:a,value:b})});Gkf.prototype.D=X(1560,function(a,b){JW.prototype.D.call(this,a,b)});function MDf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function NDf(a,b,c){return gk(So(To(Ro(a.C.hf(b),c),"POST")),1).setTimeout(3E4)}function ODf(a,b,c){b=["addonid",b,"appid",c];var d=pm();hk(ik(NDf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).Ue()}
function PDf(a){var b=pm();hk(ik(NDf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).Ue()}function QDf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?wi(a,1,c+"/apps.extensions.SheetsHostAppDetails"):wi(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function RDf(a,b,c,d){return J(a,1,"").split("/").pop()==d?(d=I(a,2),Array.isArray(d)?new b(d):c(oi(a.getValue()))):null}
function SDf(a,b){var c=["addonId",b],d=pm();hk(ik(gk(So(To(Ro(a.D.hf("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Ue();return d.C}function TDf(){return IW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function UDf(){var a=Omf.getInstance();Em(a.C,"offline",function(){return ckf(Imf,!1)});Em(a.C,"online",function(){return ckf(Imf,!0)})}
function VDf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 4:var c=b.ck();L(a,4,c);break;default:Nh(b)}return a}function WDf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=ri(a,1,void 0,AS);b.Ql(c,function(d,e){for(var f=Jh.prototype.ck,h=Jh.prototype.Ql,k=XDf,m="",n=new AS;Lh(e)&&!Kh(e);){var q=e.C;1==q?m=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Nh(b)}return a}
function XDf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=Ph(b);zi(a,1,qxe[0],c);break;case 2:var d=b.D;c=MDf(d);var e=MDf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);zi(a,2,qxe[0],c);break;case 3:c=b.ck();zi(a,3,qxe[0],c);break;case 4:c=Oh(b);zi(a,4,qxe[0],c);break;case 5:c=new pxe;b.Ql(c,WDf);Ci(a,5,qxe[0],c);break;case 6:c=new rxe;b.Ql(c,YDf);Ci(a,6,qxe[0],c);break;default:Nh(b)}return a}
function YDf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=new AS;b.Ql(c,XDf);Ei(a,1,c,AS,void 0);break;default:Nh(b)}return a}function ZDf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=Oh(b);vi(a,1,c);break;case 2:c=Oh(b);vi(a,2,c);break;case 3:c=Oh(b);vi(a,3,c);break;default:Nh(b)}return a}
function $Df(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();wi(a,1,c);break;case 2:c=b.ck();wi(a,2,c);break;case 3:c=Oh(b);vi(a,3,c);break;case 4:c=new iye;b.Ql(c,ZDf);Bi(a,4,c);break;case 5:c=b.ck();yi(a,5,c,void 0);break;case 6:c=b.ck();wi(a,6,c);break;default:Nh(b)}return a}function aEf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();a.ad(c);break;case 2:c=new AS;b.Ql(c,XDf);a.setValue(c);break;default:Nh(b)}return a}
function bEf(a){a=new Jh(a);for(var b=new MS;Lh(a)&&!Kh(a);)switch(a.C){case 1:var c=Ph(a);xi(b,1,c);break;case 2:c=new LS;a.Ql(c,$Df);Bi(b,2,c);break;case 3:c=new Lye;a.Ql(c,aEf);Ei(b,3,c,Lye,void 0);break;default:Nh(a)}return b}function cEf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=new zS;b.Ql(c,VDf);Bi(a,1,c);break;case 2:c=new zS;b.Ql(c,VDf);Bi(a,2,c);break;case 3:c=b.ck();wi(a,3,c);break;case 4:c=Ph(b);xi(a,4,c);break;default:Nh(b)}return a}
function dEf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();wi(a,1,c);break;case 2:c=b.ck();wi(a,2,c);break;case 3:c=new Kif;b.Ql(c,cEf);Bi(a,3,c);break;case 4:c=Ph(b);xi(a,4,c);break;default:Nh(b)}return a}function eEf(a){H(this,a,0,-1,null,null)}x(eEf,G);function fEf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();a.ad(c);break;case 2:c=b.ck();a.Di(c);break;case 3:c=Oh(b);vi(a,3,c);break;case 4:c=Ph(b);a.setType(c);break;case 5:c=Ph(b);xi(a,5,c);break;default:Nh(b)}return a}
p=eEf.prototype;p.V=function(){var a=new C;gEf(this,a);return Y(a)};function gEf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Vd();0<c.length&&b.Da(2,c);(c=pi(a,3,!1))&&D(b,3,c);c=a.getType();0!==c&&E(b,4,c);c=J(a,5,0);0!==c&&E(b,5,c)}p.getName=function(){return J(this,1,"")};p.ad=function(a){return wi(this,1,a)};p.Vd=function(){return J(this,2,"")};p.Di=function(a){return wi(this,2,a)};p.getType=function(){return J(this,4,0)};p.setType=function(a){return xi(this,4,a)};function hEf(a){H(this,a,0,-1,iEf,null)}x(hEf,G);var iEf=[2,4];function jEf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();wi(a,1,c);break;case 2:c=new eEf;b.Ql(c,fEf);Ei(a,2,c,eEf,void 0);break;case 3:c=b.ck();wi(a,3,c);break;case 4:c=b.ck();yi(a,4,c,void 0);break;case 5:c=b.ck();wi(a,5,c);break;case 6:c=b.ck();wi(a,6,c);break;case 7:c=b.ck();wi(a,7,c);break;case 8:c=b.ck();wi(a,8,c);break;case 9:c=b.ck();wi(a,9,c);break;default:Nh(b)}return a}
hEf.prototype.V=function(){var a=new C;kEf(this,a);return Y(a)};function kEf(a,b){var c=J(a,1,"");0<c.length&&b.Da(1,c);c=Ai(a,eEf,2);0<c.length&&fi(b,2,c,gEf);c=J(a,3,"");0<c.length&&b.Da(3,c);c=I(a,4);0<c.length&&ei(b,4,c);c=J(a,5,"");0<c.length&&b.Da(5,c);c=J(a,6,"");0<c.length&&b.Da(6,c);c=J(a,7,"");0<c.length&&b.Da(7,c);c=a.HH();0<c.length&&b.Da(8,c);c=J(a,9,"");0<c.length&&b.Da(9,c)}hEf.prototype.HH=function(){return J(this,8,"")};function lEf(a){H(this,a,0,-1,null,null)}x(lEf,G);function mEf(a,b){for(;Lh(b)&&!Kh(b);)switch(b.C){case 1:var c=b.ck();wi(a,1,c);break;case 2:c=new hEf;b.Ql(c,jEf);Bi(a,2,c);break;case 3:c=Ph(b);xi(a,3,c);break;default:Nh(b)}return a}lEf.prototype.V=function(){var a=new C;nEf(this,a);return Y(a)};function nEf(a,b){var c=J(a,1,"");0<c.length&&b.Da(1,c);c=M(a,hEf,2);null!=c&&b.va(2,c,kEf);c=J(a,3,0);0!==c&&E(b,3,c)};function oEf(a){H(this,a,0,-1,pEf,null)}x(oEf,G);var pEf=[1];function qEf(a){a=new Jh(a);for(var b=new oEf;Lh(a)&&!Kh(a);)switch(a.C){case 1:var c=new lEf;a.Ql(c,mEf);Ei(b,1,c,lEf,void 0);break;case 2:c=new Mif;a.Ql(c,dEf);Bi(b,2,c);break;default:Nh(a)}return b}oEf.prototype.V=function(){var a=new C;var b=Ai(this,lEf,1);0<b.length&&fi(a,1,b,nEf);b=M(this,Mif,2);null!=b&&a.va(2,b,Nif);return Y(a)};function rEf(){this.C=fEb.getInstance()}rEf.prototype.D=function(a){if(y(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,sEf(b)&&ODf(this.C,iW(b.getMetadata()),parseInt(J(b.getMetadata(),6,"0"),10))}};rEf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return sEf(b)})&&PDf(this.C)};function tEf(a,b){y(A(),"fegcf")&&sEf(b)&&ODf(a.C,iW(b.getMetadata()),parseInt(J(b.getMetadata(),6,"0"),10))}
function sEf(a){if(null==I(a,5))return!1;a=RDf(M(a,uS,5),oEf,qEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ai(a,lEf,1).length};function uEf(){return R('<div class="'+S("request-file-scope-modal-container")+'"></div>')}
function vEf(a){var b=a.gza;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+S("request-file-scope-modal")+'" aria-labelledby="'+S("request-file-scope-modal-text")+'"><div class="'+S("request-file-scope-modal-icon-container")+'">';var d=R('<svg class="'+S("drive-ui-contrast-sensitive-fill")+", "+S("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+S("request-file-scope-modal-text")+'"><div class="'+S("request-file-scope-modal-prompt")+'">';d="Allow "+(Q(a)+" to access this file?");c=c+d+('</div><div class="'+S("request-file-scope-modal-description")+'">');b=Q(a)+(" will be able to access the full contents of "+(Q(b)+"."));c=c+b+('</div><div class="'+S("request-file-scope-modal-buttons")+'"></div></div></div>');return R(c)};function wEf(a,b,c,d,e,f){e=void 0===e?[]:e;P.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=gS("Allow");this.qa(this.D);this.C=new vx("Cancel");this.qa(this.C);this.H=c}u(wEf,P);wEf.prototype.Ba=function(){var a=this,b=nu(uEf);this.qb(b);var c=nu(vEf,{gza:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Gf(this,function(){a.H.focus()});c.focus()};
wEf.prototype.Ha=function(){P.prototype.Ha.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Nf","hide","show","If","Jf"]),this.F)};function xEf(){B.call(this);this.C=wxe.getInstance()}u(xEf,B);function yEf(a,b,c,d){if(null==I(b,1))return mm(Error("EditorAction with no file scope request. Nothing to do."));var e=pm(),f=M(b,Rff,1),h=new wEf(J(f,2,""),d,c,function(){var k=J(f,1,"");SDf(a.C,k).then(function(){(Hq(),b3a).sb();e.resolve()}).kh(function(){e.resolve()})});c.Ga(h,!0);e.C.then(function(){return h.dispose()});return lm(!0)}pa(xEf);function zEf(a,b,c){this.L=a;this.J=b;this.F=xEf.getInstance();this.H=c}zEf.prototype.O=function(a){return null!=I(a,5)?(a=M(a,Pff,5),yEf(this.F,a,this.L,this.J.getTitle())):lm(!1)};
zEf.prototype.C=function(a,b){var c={KQ:1,qha:!1,Jba:null,IJ:uW(b)?J(uW(b),4,0):7,yL:1,$Fa:Xjf},d=(b=(b=RDf(M(b,uS,5),oEf,qEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&M(b,Mif,2)||null)&&J(b,2,"");a=(a=AEf(a))&&J(a,1,0);if(4==a)return c.qha=!0,lm(c);2==a&&d&&(c.KQ=2,c.Jba=d,c.IJ=J(b,4,0),c.yL=7);return lm(c)};
zEf.prototype.D=function(a){if(!y(A(),"docs-egsaosa"))return a;var b=this.H.C().getState();if(!b)return a;var c=AEf(a),d=M(c,LS,2);wi(d,6,b);b=new uS;QDf(b,c.V());Bi(a,1,b);return a};function AEf(a){return RDf(M(a,uS,1),MS,bEf,"apps.extensions.SheetsHostAppDetails")};function BEf(){this.C=new Zjf}function CEf(){var a=BEf.getInstance();return $jf(a.C)}pa(BEf);function DEf(){this.C=new Zjf}function EEf(){var a=DEf.getInstance();return $jf(a.C)}pa(DEf);function FEf(a){var b=a.Cdb;return a.eza?b+" was installed":b+" was installed by your organization."}function GEf(a){var b=a.Bdb;return a.eza?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function HEf(a){var b=a.iW,c=a.Y_;a=a.xI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function IEf(a){return HEf({iW:a.iW,Y_:a.Y_,xI:a.xI})}
function JEf(a){return"Some apps were installed by your organization. "+HEf({iW:a.iW,Y_:a.Y_,xI:a.xI})};var KEf=new Mkf("apps.addons.host.companion.AddOnsCompanionContentHandler");function LEf(a,b,c,d){Nm.call(this);this.hb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=Fmf.getInstance();this.Aa=[];this.ma=Cl("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Em(b,"hide",this.Qfc.bind(this)));this.O.push(Em(c,"Kf",this.dMa.bind(this)));this.L=null;IW.getInstance();this.Ca=tff(wff);this.F=null}u(LEf,Nm);p=LEf.prototype;p.Qfc=ca();
p.dMa=function(){this.F&&this.F.then(function(a){return a.E8()})};p.Na=function(){this.O.forEach(function(a){a&&Im(a)});Nm.prototype.Na.call(this)};function MEf(a){a.C.Zia(!0);a.dispatchEvent("Jf")}
function NEf(a,b){var c=KEf.C().Ht("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(OEf(e))});a.C.U0b(ha(d).concat([{id:"qJTzr",label:"Get add-ons",Xl:{NW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Qhb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},KS:"#ffffff"}]));PEf(a,b);a.L&&FW.getInstance().Mn(a.L);a.L=FW.getInstance().subscribe(Imf,function(e){a.C.T0b(e)});QEf(a,
b);c.end()}function PEf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();REf(a,iW(d),c).then(function(e){return Gmf(a.J,"T5gt7",e)})}Gmf(a.J,"laAwVe",new tkf(66684))}function QEf(a,b){b=b.filter(function(e){return pi(e,8,!1)});if(0<b.length){var c=iW(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&SEf(a,c,TEf(b),UEf(b)).then(function(e){return e.show(d)})}}
function TEf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?FEf({eza:b,Cdb:a[0].getMetadata().getName()}):GEf({eza:b,Bdb:a.length})}function UEf(a){var b=IW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?JEf({iW:c,Y_:c.length,xI:b}):IEf({iW:c,Y_:c.length,xI:b})}p.L3a=function(a){if(a=BW(a)){var b=(0,IW.getInstance().C)(a);this.H=b;this.D&&VEf(this).then(function(c){return c.Pfc(b)})}};
p.hide=ca();p.focus=function(){this.D&&VEf(this).then(function(a){return a.focus()})};p.dea=g("ma");p.iAa=ca();p.JTa=function(a){var b=this;(0,IW.getInstance().F)(function(){"qJTzr"==a?WEf(b):b.ea==a?XEf(b):YEf(b,a)})};function WEf(a){Gmf(a.J,"cobGye",new tkf(66684));bkf().then(function(b){b.C(!1,function(){a.C.wb()&&a.C.focus()})})}function XEf(a){a.ea=null;VEf(a).then(function(b){return b.Vtc()});a.dispatchEvent(new Uif(2))}
function YEf(a,b){var c=KEf.C().Ht("selectAddOn");a.ea=b;a.dMa();var d=b.split(":")[0],e=KW(a.Aa,d);if(e){a.C.SZa(b);b=fa(a.Ca);for(var f=b.next();!f.done;f=b.next())tEf(f.value,e);REf(a,d,e).then(function(h){return Gmf(a.J,"sQ4sO",h)});VEf(a).then(function(h){return h.zpc(e)});a.dispatchEvent("If")}c.end()}
function REf(a,b,c){var d=zkf(ykf(xkf(wkf(vkf(new tkf(65517),b),c.getMetadata().getName()),c.getType()),1),uW(c)?J(uW(c),4,0):7);a.H||(a.H=(0,IW.getInstance().C)(a.R.J.C()));return a.xa.C(a.H,c).then(function(e){0===e.KQ?(ykf(d,8),zkf(d,8)):e.qha?(ykf(d,9),zkf(d,9)):(e.yL&&ykf(d,e.yL),e.IJ&&zkf(d,e.IJ));return d})}
function VEf(a){a.D||(a.D=CEf().then(function(b){var c=(0,IW.getInstance().C)(a.R.J.C());return b.C(a.hb,c,a.xa)}).then(function(b){a.qa(b);Em(b,"tg",function(){XEf(a)});b.render(a.ma);return b}));return a.D}function SEf(a,b,c,d){a.F||(a.F=EEf().then(function(e){return e.C(a.hb,b,c,c,d)}));return a.F}function OEf(a){var b=a.getMetadata();return{id:[iW(b),a.getType()].join(":"),label:b.getName(),Xl:{NW:M(b,yff,3).lk()},KS:J(b,4,"")||"#ff0000"}};var ZEf=new Mkf("apps.addons.host.companion.Connector");function $Ef(a){B.call(this);this.hb=a;this.C=null}u($Ef,B);
function aFf(a,b,c,d){var e=Jkf(ZEf.C(),"configureCompanionForAddOns");a.C=new LEf(a.hb,c,d,b);c.hqc(a.C);c.J.H(a.C);a.qa(a.C);var f=Jkf(ZEf.C(),"initialInstallationPromise"),h=!1;FW.getInstance().subscribe(Hmf,function(k){h||(h=!0,f.end());MEf(a.C);k.then(function(m){(0,IW.getInstance().F)(function(){if(null===m)a.C.C.Zia(!1);else{var n=(n=IW.getInstance().O.get(1))?n():oa;a.C.C.Zia(!1);NEf(a.C,m);n()}})}).then(null,function(){a.C.C.Zia(!1)});e.end()});IW.getInstance().ma.push(function(){return!c.BZb()})}
;var bFf=new Date(1262304E6),cFf=new Date(12779424E5),dFf=new Date(129384E7);function eFf(a,b){b?a.push(Math.round((b-bFf.getTime())/6E4)):a.push(null)}function fFf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function gFf(a){var b=[];var c=new Date;eFf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(bFf.getTimezoneOffset()/15+56);eFf(b,fFf(bFf,cFf));b.push(cFf.getTimezoneOffset()/15+56);eFf(b,fFf(cFf,dFf));b=b.join("_");zi(a,11,Kmf[0],b);return a};var hFf=!1,iFf=!1,jFf=!0;function kFf(){hFf||(UDf(),FW.getInstance().subscribe(Imf,function(a){a&&!iFf&&lFf()}),mFf(),hFf=!0)}function mFf(){if(jFf||TDf())jFf=!1,lFf();setTimeout(mFf,168E4)}function lFf(){Pmf.getInstance().C=null;ckf(Hmf,aof().then(function(a){iFf=!0;return a},l(null)))};function nFf(a,b,c,d,e){var f=oFf,h=pFf,k=qFf,m=IW.getInstance();HW.getInstance().C=6;m.H="Google Sheets";HW.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=gFf;akf.getInstance().C.C.resolve(f);BEf.getInstance().C.C.resolve(h);k&&DEf.getInstance().C.C.resolve(k);kFf()};function oFf(){return(new Promise(function(a){OEa(Wm(),"add_ons_app_finder_populator",a)})).then(function(){return Xm(Wm(),"add_ons_app_finder_populator").Qy.Nob()})};function pFf(){return(new Promise(function(a){OEa(Wm(),"add_ons_host_content_factory",a)})).then(function(){return Xm(Wm(),"add_ons_host_content_factory").Qy.Ttb()})};function qFf(){return(new Promise(function(a){OEa(Wm(),"add_ons_promo_bubble_factory",a)})).then(function(){return Xm(Wm(),"add_ons_promo_bubble_factory").Qy.bvb()})};function rFf(a,b,c){var d=sFf,e=zy()||"0",f=Oc(A(),"gsaoak")||i5b("add_ons_api_key"),h=Oc(A(),"gsaoae"),k=Oc(A(),"gsaoiu");nFf(e,f,h,k,d);IW.getInstance().O.set(1,function(){var m=vj(uj(),"aolrp");return function(){return void m.complete()}});aFf(new $Ef(rl()),c,a,b)};function tFf(){Vm.apply(this,arguments)}u(tFf,Vm);tFf.prototype.ghb=function(a,b,c,d){wff.C.push({Sr:rEf});rFf(a,b,new zEf(a,c,d))};function sFf(a){var b=M(a,MS,13);a=new uS;QDf(a,b.V());b=new hW;return Bi(b,1,a)};cof("addons",tFf);
