J4.prototype.bla=sG(428,function(){zCg(this,5)});$of.prototype.Taa=sG(413,function(a,b){a=new Vof(this,a,b);this.Dw.push(a);return a});kpf.prototype.Taa=sG(412,function(a,b){a=new Vof(this,a,b);this.Dw.push(a);return a});function A9g(a,b){a.D=b}function $5(a){return hj(a,14,!1)}function B9g(a){K(this,a,0,-1,null,null)}A(B9g,J);
function C9g(a,b){null!=b&&Qi(a).set("openStatus",b);var c=new B9g;b=M(c,1,b);c=Qi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new Oi(new qi("docs-companion",b.Uf()),Qi(a)))}function D9g(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function E9g(a,b){a.F=function(c){b.VJb(c);return b.F};return a}var F9g=[4],G9g=[1];function H9g(a){K(this,a,0,-1,G9g,null)}A(H9g,J);
var I9g=[[3,4]];function J9g(a){K(this,a,0,-1,null,I9g)}A(J9g,J);J9g.prototype.getId=function(){return L(this,1)};J9g.prototype.Ub=function(a){return M(this,1,a)};J9g.prototype.setSelected=function(a){return BM(this,3,I9g[0],a)};function K9g(a){K(this,a,0,-1,F9g,null)}A(K9g,J);function L9g(a){return jj(a,J9g,4)}var M9g=[[2,5]];function N9g(a){K(this,a,0,-1,null,M9g)}A(N9g,J);N9g.prototype.H=function(){return L(this,1)};function O9g(a){K(this,a,0,-1,null,null)}A(O9g,J);
function P9g(a){K(this,a,0,-1,null,null)}A(P9g,J);function Q9g(a){var b=J7f(1);return CM(b,2,H7f[0],a)}function R9g(a){K(this,a,0,-1,null,null)}A(R9g,J);R9g.prototype.aj=function(){return L(this,1)};var S9g=[1];function T9g(a){K(this,a,0,-1,S9g,null)}A(T9g,J);function U9g(a,b){return M(a,1,b||[])}var V9g=[1];function W9g(a){K(this,a,0,-1,V9g,null)}A(W9g,J);W9g.prototype.aj=function(){return L(this,2)};var X9g=[1],Y9g=[2],Z9g=[[3,4]];function $9g(a){K(this,a,0,-1,null,null)}A($9g,J);
$9g.prototype.getUrl=function(){return L(this,1)};$9g.prototype.getWidth=function(){return L(this,2)};$9g.prototype.getHeight=function(){return L(this,3)};function a$g(a){K(this,a,0,-1,null,null)}A(a$g,J);a$g.prototype.getText=function(){return L(this,1)};a$g.prototype.Qr=function(){return hj(this,2,!1)};a$g.prototype.rc=function(a){return M(this,2,a)};var b$g=[1];function c$g(a){K(this,a,0,-1,b$g,null)}A(c$g,J);function d$g(a){K(this,a,0,-1,Y9g,Z9g)}A(d$g,J);
d$g.prototype.getTitle=function(){return L(this,1)};d$g.prototype.setTitle=function(a){return M(this,1,a)};function e$g(a){K(this,a,0,-1,X9g,null)}A(e$g,J);e$g.prototype.H=function(){return jj(this,d$g,1)};function f$g(a){K(this,a,0,-1,null,null)}A(f$g,J);f$g.prototype.getText=function(){return L(this,1)};f$g.prototype.getIconUrl=function(){return L(this,2)};function g$g(a){K(this,a,0,-1,null,null)}A(g$g,J);g$g.prototype.getUrl=function(){return L(this,1)};
function h$g(a){K(this,a,0,-1,null,null)}A(h$g,J);function i$g(a){K(this,a,0,-1,null,null)}A(i$g,J);i$g.prototype.getId=function(){return L(this,1)};i$g.prototype.Ub=function(a){return M(this,1,a)};function j$g(a){K(this,a,0,-1,null,null)}A(j$g,J);function k$g(a){K(this,a,0,-1,null,null)}A(k$g,J);function l$g(a){K(this,a,0,-1,null,null)}A(l$g,J);l$g.prototype.lg=function(){return L(this,1)};function a6(a){K(this,a,0,-1,null,null)}A(a6,J);a6.prototype.getSource=function(){return L(this,1)};
a6.prototype.Nd=function(a){return M(this,1,a)};a6.prototype.getName=function(){return L(this,2)};a6.prototype.Bd=function(a){return M(this,2,a)};function m$g(a){K(this,a,0,-1,null,null)}A(m$g,J);m$g.prototype.setApiKey=function(a){return M(this,7,a)};function n$g(a){var b=new m$g;return M(b,1,a)}function o$g(a,b){return P(a,2,b)}function p$g(a,b){return M(a,3,b)}function q$g(a,b){return M(a,4,b)}function r$g(a,b){return M(a,5,b)}function s$g(a){K(this,a,0,-1,null,null)}A(s$g,J);
function t$g(a){K(this,a,0,-1,null,null)}A(t$g,J);t$g.prototype.getTitle=function(){return L(this,2)};t$g.prototype.setTitle=function(a){return M(this,2,a)};t$g.prototype.getDescription=function(){return L(this,4)};t$g.prototype.setDescription=function(a){return M(this,4,a)};function u$g(a){K(this,a,0,-1,null,null)}A(u$g,J);var v$g=[[2]];function w$g(a){K(this,a,0,-1,null,v$g)}A(w$g,J);w$g.prototype.getState=function(){return L(this,1)};w$g.prototype.setState=function(a){return M(this,1,a)};
w$g.prototype.Fo=function(){return null!=L(this,1)};function x$g(a){K(this,a,0,-1,null,null)}A(x$g,J);function y$g(a){K(this,a,0,-1,null,null)}A(y$g,J);var b6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function c6(a){K(this,a,0,-1,null,b6)}A(c6,J);c6.prototype.H=function(){return N(this,e$g,8)};function z$g(a,b){return CM(a,19,b6[0],b)}function A$g(a){return N(a,i$g,16)}
function B$g(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var C$g=[[2,4]];function D$g(a){K(this,a,"apps.cpn.msg",5,null,C$g)}A(D$g,J);D$g.Rc="apps.cpn.msg";D$g.prototype.getType=function(){return L(this,1)};function d6(a){var b=new D$g;return M(b,1,a)}function e6(a,b){return CM(a,2,C$g[0],b)}function f6(a){return N(a,N9g,4)}function g6(a){return N(a,c6,3)}function h6(a,b){return P(a,3,b)}function i6(a){return null!=L(a,3)}
function E$g(a){a=a.s_a;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+Y(a)+"</div>")}
function F$g(a,b,c,d,e){var f=wCg(a);b?(kl(f,"companion-shell-subview",c),kl(f,"companion-shell-subtitle-call-out",d),kl(a.H.ga(),"companion-shell-subtitle-call-out",d),Mm(f,!e),a.H.setVisible(e),e?(a.H.zn(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),qe(f,b))):(Mm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function G$g(a){var b=CO(E$g,{s_a:L(a,2)});b=new GR(b,a);b.jd("companion-shell-drop-down-entry");a=!fj(a,4);b.Te(8,a);return b}function H$g(a){K(this,a,0,-1,null,null)}A(H$g,J);
function I$g(a,b){return M(a,1,b)}H$g.prototype.getStatus=function(){return L(this,2)};function J$g(a,b){return M(a,2,b)}H$g.prototype.zi=function(){return null!=L(this,2)};H$g.prototype.aj=function(){return L(this,3)};function K$g(a){K(this,a,0,-1,null,null)}A(K$g,J);K$g.prototype.Q0=function(a){P(this,11,a)};var L$g=[[1,2]];function M$g(a){K(this,a,0,-1,null,L$g)}A(M$g,J);M$g.prototype.Xo=function(){return L(this,1)};function N$g(a){K(this,a,0,-1,null,null)}A(N$g,J);
function O$g(a){K(this,a,0,-1,null,null)}A(O$g,J);function P$g(a){K(this,a,0,-1,null,null)}A(P$g,J);function Q$g(a){K(this,a,0,-1,null,null)}A(Q$g,J);function R$g(a){K(this,a,0,-1,null,null)}A(R$g,J);function S$g(a){K(this,a,0,-1,null,null)}A(S$g,J);function T$g(a){K(this,a,0,-1,null,null)}A(T$g,J);function U$g(a,b){return M(a,1,b)}var V$g=[1];function W$g(a){K(this,a,0,-1,V$g,null)}A(W$g,J);W$g.prototype.V=function(){return jj(this,H$g,1)};W$g.prototype.H=function(){return fj(this,2)};
function X$g(a){K(this,a,0,-1,null,null)}A(X$g,J);function Y$g(a){return 2===ej(a,fwc[0])}var Z$g=[1,5,6,2,4,3,9,7,10,8,0];function $$g(a){var b=jj(a,gwc,3);a=b.filter(Y$g);var c=b.filter(uO).filter(function(f){return(f=tO(f))&&kwc(f)&&!$5(f)});b=[];c=new Map(c.map(function(f){return[tO(f).Xo(),f]}));for(var d=ka(Z$g),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function aah(a){this.D=a}aah.prototype.F=function(){return["companion"]};aah.prototype.H=function(){return[]};
aah.prototype.getData=function(a){return"companion"==a?this.D:null};function bah(a){this.D=a}function cah(a,b,c,d){vY.call(this,a,b,c,"Ed");this.Sm=d}x(cah,vY);function dah(a,b,c,d){vY.call(this,a,b,c,"Fd");this.Sm=d}x(dah,vY);function eah(a,b,c,d){vY.call(this,a,b,c,"Gd");this.Sm=d}x(eah,vY);function fah(a){vY.call(this,0,0,a,"Hd")}x(fah,vY);var gah=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function hah(a){K(this,a,0,-1,null,null)}A(hah,J);function iah(a,b){return M(a,1,b)}
function jah(a,b){return M(a,2,b)}function kah(a,b){return M(a,3,b)}function lah(a,b){return M(a,4,b)}function mah(a,b){return M(a,5,b)}hah.prototype.uj=function(){return L(this,6)};function nah(a,b){return M(a,6,b)}function oah(a,b){return M(a,7,b)}function pah(a,b){return M(a,8,b)}function qah(a,b){return M(a,9,b)}function rah(a,b){return M(a,10,b)}function sah(a){K(this,a,0,-1,null,null)}A(sah,J);function tah(a){K(this,a,0,-1,null,null)}A(tah,J);
function uah(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(uah,F);uah.prototype.getUrl=p("J");uah.prototype.getWidth=p("O");uah.prototype.getHeight=p("H");uah.prototype.getDescription=p("F");function vah(a,b,c,d){this.Hd=a;this.F=b;this.H=c||null;this.D=d||null}vah.prototype.getTitle=p("Hd");
vah.prototype.Ta=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ra(this.D,function(b){return b.Ta()}));a.scrd_images=Ra(this.F,function(b){return b.Ta()});return JSON.stringify(a)};function wah(a,b,c){this.F=a;this.H=b;this.D=c}wah.prototype.getUrl=p("F");wah.prototype.getWidth=p("H");wah.prototype.getHeight=p("D");
wah.prototype.Ta=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function xah(a,b){this.Fe=a;this.D=b}xah.prototype.getText=p("Fe");xah.prototype.cd=p("D");xah.prototype.Ta=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.cd();return a};
function yah(a){for(var b=a.getTitle(),c=[],d=jj(a,$9g,2),e=0;e<d.length;e++){var f=d[e];c.push(new wah(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new vah(b,c,L(a,3));if(N(a,c$g,4)){d=[];a=jj(N(a,c$g,4),a$g,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Qr();f&&d.push(new xah(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.cd()?a.push(g):e.push(g);return new vah(b,c,void 0,e.concat(a))}return new vah(b,c,"")}
function zah(a,b,c,d,e){this.W=[];this.R=!1;this.O=d||null;this.V=e||"tango_service";this.D=[];this.F=opf(a,this);null!=this.O&&this.F.HI(this.O);this.F.open();this.H=this.J=null}v=zah.prototype;v.HI=function(a){this.O=a;this.F.HI(a)};v.qca=function(a){this.F.qca(a)};v.onOpen=function(a,b){this.J||(this.J=a.Taa(this.V,this),this.J.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();
v.Eq=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Eq(a,b)};v.onClose=function(a){Aah(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.yS=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.yS&&d.yS(a,b)}};v.VCb=function(a){var b=a!=this.H;this.H=a;Aah(this,!0,b)};v.O_=h();function Aah(a,b,c){a.R=b&&null!=a.H;b=ka(a.W);for(var d=b.next();!d.done;d=b.next())d=d.value,d(a.R,c)}v.VJb=function(a){this.D.push(a)};
function Bah(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}Bah.create=function(a,b){return new Bah(a,b)};Bah.prototype.build=function(){var a;this.J?a=new spf(this.J):this.H?a=new tpf("",this.H):a=new rpf("");return new pqf(a,this.channel,this.O,this.F,this.D,!0)};function Cah(a,b,c,d){Re.call(this,"ih");this.reason=a;this.H=b;this.F=c;this.D=d}x(Cah,Re);function j6(a){T.call(this,a)}x(j6,T);
j6.prototype.wb=function(a){T.prototype.wb.call(this,a);hl(a,"companion-theme-dark")||hl(a,"companion-theme-light")};function Dah(a,b){switch(b){case 1:return a.D||a.FO;case 2:return a.IZa||a.FO;default:return a.FO}}function k6(a,b){b=void 0===b?B4.Na():b;DV.call(this,null,b);this.Ub(a.id);this.O=a.label;this.H=a.Wl;this.J=a.yL;this.D=0;this.Te(8,!0);wP(this,8,!1)}x(k6,DV);k6.prototype.Gn=p("O");k6.prototype.getIconUrl=function(){return Dah(this.H,this.D)};k6.prototype.DG=p("J");
function Eah(a){Re.call(this,"kh");this.reason=a}x(Eah,Re);function Fah(a){Re.call(this,"lh");this.reason=a}x(Fah,Re);function Gah(a){k6.call(this,a,KBg.Na())}x(Gah,k6);function l6(a){return"gsc-gab-"+String(a)}function Hah(a){var b=a.Xo();b={id:l6(b),label:QBg[b],Wl:{FO:a.getIconUrl()}};k6.call(this,b,PBg.Na());this.F=a.Xo()}x(Hah,k6);Hah.prototype.kg=function(a){return!(!a||!k6.prototype.kg.call(this,a)||a.id!=this.getId())};Hah.prototype.Xo=p("F");
function Iah(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Wl:{FO:a.getIconUrl()},yL:a.DG()||void 0};k6.call(this,b,SBg.Na());this.F=L(a,1)}x(Iah,k6);Iah.prototype.kg=function(a){return!(!a||!k6.prototype.kg.call(this,a)||a.id!==this.getId())};function Jah(){IR.call(this,TBg.Na())}x(Jah,IR);Jah.prototype.za=function(){IR.prototype.za.call(this);NN(this.Ka(),"presentation")};
function Kah(a){GR.call(this,a.label,null,null,VBg.Na());this.D=a.Wl;this.F=a.yL;this.Te(16,!1);this.Te(8,!0);wP(this,8,!1);xP(this,8)}x(Kah,GR);Kah.prototype.getIconUrl=function(){return Dah(this.D,0)};Kah.prototype.DG=p("F");function Lah(){TR.call(this,null,3);this.F(36)}x(Lah,TR);Lah.prototype.Dc=function(a,b,c,d){TR.prototype.Dc.call(this,a,13,c,d)};function Mah(a){Re.call(this,"mh");this.$fa=a}x(Mah,Re);
function Nah(){ZR.call(this);this.Qz(B4.Na());this.Jc().Qz(UBg.Na());tRc(this,new Lah);this.Te(8,!0);wP(this,8,!1);xP(this,8);this.F=null;this.J=0}x(Nah,ZR);v=Nah.prototype;v.za=function(){ZR.prototype.za.call(this);var a=new C4;this.ia(a);XT(a,this.Ka());a=this.Jc();this.Ca().listen(a,"action",this.Pfb).listen(a,"select",this.Rfb).listen(a,"unselect",this.Sfb)};v.AP=function(){var a=ZR.prototype.AP.call(this)||[];return la(a).concat(["companion-overflow-menu-button"])};v.Gn=t("More add-ons");
v.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.DG=t("#333");v.nf=function(a){return this.Jc().isVisible()||40!=a.keyCode&&38!=a.keyCode?ZR.prototype.nf.call(this,a):!1};function Oah(a){for(var b=a.Jc();0<b.Cc();)b.wo(0,!0);a.F=null}function Pah(a,b){return a.Jc().hc(FL(a,b))}
v.Rfb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.Sfb=function(a){this.F=null;a.stopPropagation()};v.Pfb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Mah(b));a.stopPropagation()};
function Qah(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;GW.call(this,void 0===d?"start":d,OBg.Na(),e);var f=this;this.mV=!1;this.R=a;this.V=b;a.forEach(function(g){f.addChild(Rah(g))});this.$d=null;this.O=new IR(WBg.Na());this.O.setVisible(!1);this.addChild(this.O);this.F=[];this.H=new Jah;this.H.setVisible(!1);this.addChild(this.H);this.D=null;this.J=[];this.W=c}x(Qah,GW);v=Qah.prototype;v.kg=function(a){return hl(a,this.Nc().Kb())&&this.na().bd(a).length==this.Cc()};
v.za=function(){var a=this;GW.prototype.za.call(this);this.W&&(this.$d=new C4(!1,!0,void 0,null,this.na()),this.ia(this.$d),this.Gg(function(b){XT(a.$d,b.ga())}));this.Ca().listen(this,"action",this.Iqb);Sah(this)};v.Q4=function(a){a&&a==this.xo&&this.tw(null)};function Rah(a){switch(ej(a,fwc[0])){case 1:return new Hah(tO(a));case 2:return new Iah(N(a,I6f,2))}}
function Sah(a){a.V&&0<a.J.length&&Tah(a);a.F.forEach(function(b){b=m6(a,b);a.$d&&F4c(a.$d,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&Oah(a.D);a.F=a.J.map(function(b){var c=new Gah(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&B$g(c.Nc(),c));var d=a.Cc()-(a.D?1:0);a.Rg(c,d,!0);a.$d&&XT(a.$d,c.ga());if(a.D){d=a.D;var e=new Kah(b);e.Ub(FL(d,b.id));d.jh(e)}return c.getId()});Uah(a);Vah(a)}
function Wah(a,b){a.F.forEach(function(c){(c=m6(a,c))&&c.setVisible(!b)});a.H.setVisible(b);Uah(a);Vah(a)}function Xah(a,b){var c=m6(a,b);if(!c)return!1;if(c.isVisible())return a.tw(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=Pah(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.tw(a.D),!0):!1}v.focus=function(){this.ga().focus()};function Yah(a,b,c){if(a=m6(a,b))a.Nc(),a.ll("agca-gab-unread-notifications",c)}function Zah(a,b,c){if(a=m6(a,b))a.Nc(),a.ll("app-switcher-button-inksplash",c)}
function $ah(a,b){a.Gg(function(c){c.setEnabled(b)})}function m6(a,b){return(a=a.hc(b))?a:null}function abh(a,b,c){(a=m6(a,b))&&c.Bl(a.ga())}function Uah(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.Iqb=function(a){this.dispatchEvent(new Mah(a.target.getId()))};function Tah(a){a.D||(a.D=new Nah,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&B$g(a.Nc(),a)))}
function Vah(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=bbh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=m6(a,d);d=Pah(a.D,d);e=c>=b||e<c-1;var g=f.ob()||d.ob();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function bbh(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function cbh(a,b,c,d,e,f){Re.call(this,"nh");this.GBa=c;this.Pta=d;this.eMb=f}x(cbh,Re);
function dbh(a,b){E.call(this);this.F=a;this.D=b;this.H=!1}x(dbh,E);function ebh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&Eba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new cbh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function fbh(a,b,c){var d=new tah;var e=new sah;a=gbh(a);e=P(e,1,a);this.D=P(d,2,e);b&&(d=N(this.D,sah,2),M(d,2,b));b=c.D;d=N(this.D,sah,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Lk&&(b=N(this.D,sah,2),M(b,5,c.Lk))}fbh.prototype.F=function(a){L(a,11);P(a,11,this.D)};
function gbh(a){var b=new Map;jj(a,gwc,3).filter(uO).map(function(c){return tO(c)}).forEach(function(c){b.set(c.Xo(),c)});return rah(qah(pah(oah(nah(lah(mah(kah(jah(iah(new hah,n6(b,3)),n6(b,2)),n6(b,4)),n6(b,8)),n6(b,6)),n6(b,10)),n6(b,7)),n6(b,9)),n6(b,11)),n6(b,12))}function n6(a,b){return(a=a.get(b))?1!=gj(a,6,1)?3:jwc(a)?1:2:2}function hbh(){XZ.call(this);this.F=this.D=null}x(hbh,XZ);
function o6(a,b,c){c=void 0===c?!1:c;var d=new M$g;b?BM(d,1,L$g[0],b):c&&BM(d,2,L$g[0],1);b=p6(a);P(b,5,d);return a}function q6(a,b){var c=p6(a);M(c,2,b);return a}function ibh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new N$g;d||4==b?(c=BM(new M$g,2,L$g[0],1),P(f,2,c)):c&&(d=new M$g,c=BM(d,1,L$g[0],c),P(f,2,c));b&&(c=XBg.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=p6(a);P(a,3,f)}function jbh(a,b){if(b){a=p6(a);var c=new O$g;b=YBg.get(b);b=M(c,1,b);P(a,4,b)}}
hbh.prototype.Q0=function(a){p6(this).Q0(U$g(new T$g,a))};function p6(a){if(!a.D){a.D=new K$g;var b=ZZ(a);P(b,46,a.D)}return a.D}function kbh(){}kbh.prototype.tR=function(){return new hbh};function lbh(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=YMe();this.H=function(){c.XJ()&&c.D.sE()}}x(lbh,B);v=lbh.prototype;v.ua=function(){this.XJ()&&this.D.sE();Ze(be(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:mbh(a))e=new XLe,YLe(e,aCg,new kbh),ZLe(e,b,c),this.F=be().crypto&&be().crypto.getRandomValues?Xgc(be().crypto.getRandomValues(new Uint8Array(12))):ad(),b=new OKe(639,this.R),b.J=!1,114==a&&((c=Ij(Jj(window.location.href),"gccuo"))?(b.W=c,b.J=!1):b.J=!0),c=this.V||new bzf(b),b=this.O||new azf(b),e=qMe(pMe(rMe(tMe(sMe(new oMe,this.F),a),e),c),b),this.D=114==a?vMe(e,1E3).build():e.build(),this.ia(this.D),kMe(hMe(this.D.Lu(),1E3*Ia()),d),this.D.oB(),
this.J&&(a=this.D.Lu(),d=this.J,L($Z(a),6),a=$Z(a),P(a,6,d)),We(be(),"beforeunload",this.H)};v.os=function(a,b,c){this.XJ()&&(a=this.D.Oq(a,0),a=YZ(a,aCg),void 0!==c&&c(a),this.D.Vm(a))};v.apa=p("F");v.Bna=function(a,b,c){this.XJ()&&(a=YZ(this.D.Oq(a,0),aCg),c=Math.round(c),a.F||(a.F=new jSa,b=ZZ(a),P(b,23,a.F)),kSa(a.F,c),this.D.Vm(a))};
function mbh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.XJ=function(){return null!=this.D&&this.D.UH()};function nbh(a,b){B.call(this);this.F=new lbh(a,b);this.ia(this.F);this.D=new lbh(a,b);this.ia(this.D)}x(nbh,B);v=nbh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new fbh(b,d,e);b=jj(b,gwc,3).filter(uO).map(function(g){return tO(g)});b.some(function(g){return!$5(g)})&&this.F.initialize(a,bCg,d,c,!1,f);b.some(function(g){return $5(g)})&&this.D.initialize(a,bCg,d,c,!0,f)};v.os=function(a,b,c){(b?this.D:this.F).os(a,b,c)};v.apa=function(a){return(a?this.D:this.F).apa(a)};v.Bna=function(a,b,c){(b?this.D:this.F).Bna(a,b,c)};v.XJ=function(){return this.F.XJ()||this.D.XJ()};
function obh(a){var b=a.gF,c=a.DXa,d=a.imageUrl,e=a.Xnb,f=a.WXa,g=a.XXa,k=a.m_a,l=a.n_a,m=a.PWa;a=a.OWa;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(MO(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+Y(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+Y(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(MO(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(MO(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(LO(m))+'"></audio>':"")+"</div>")}function pbh(a,b,c,d){d=void 0===d?!1:d;Re.call(this,a);this.D=b;this.Lk=c;this.F=d}x(pbh,Re);
function qbh(a,b,c,d,e,f,g,k,l,m){tS.call(this);this.O=a;this.R=b;this.Oa=c;this.aa=d;this.La=e;this.Ha=f;this.H=new mQ(g.getText());this.wa=l;this.J=new mQ(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&fj(m,2)||!1;this.Fq(!1);this.setPosition(0,1,80);gO(this.D,!1)}x(qbh,tS);
qbh.prototype.qa=function(){tS.prototype.qa.call(this);AO(this.fb(),obh,{gF:this.Oa,DXa:this.aa,imageUrl:this.La,Xnb:this.Ha,WXa:this.ha,XXa:this.la,m_a:this.ma,n_a:this.oa,PWa:this.W,OWa:this.V});this.addChild(this.H);this.H.Xa(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
qbh.prototype.za=function(){tS.prototype.za.call(this);this.Ca().listen(this.H,"action",this.Ba).listen(this.J,"action",this.Ea)};qbh.prototype.Ba=function(){this.dispatchEvent(new pbh("oh",this.O,this.R,this.wa))};qbh.prototype.Ea=function(){this.dispatchEvent(new pbh("ph",this.O,this.R))};function rbh(a){K(this,a,0,-1,null,null)}A(rbh,J);function sbh(a,b,c,d,e,f,g,k){a=new qpf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.kh=k);zah.call(this,a,b,e,f)}x(sbh,zah);
function tbh(a,b,c){b=void 0===b?Ce(null):b;this.Fa=a;this.J=ubh(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function ubh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new sbh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!vb(g)?(e=E9g(l?Uqf(e):Vqf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=Xqf(e)):(a.F||(f=Bah.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=Xqf(e)),e=a.F);return e})}}function vbh(a,b){return Ce(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("vJ");r6(a.Fa,c);throw Error(c);}))}function wbh(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(wbh,B);
wbh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=D9g(a);xbh(this,b).then(function(e){c.F.has(d)||(e=e.sta(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};wbh.prototype.unsubscribe=function(a){ybh(this,D9g(a))};function ybh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function zbh(a){a.F.forEach(function(b,c){ybh(a,c)})}wbh.prototype.ua=function(){B.prototype.ua.call(this);zbh(this)};
function xbh(a,b){if(a.D)return a.D.Ac;a.D=He();vbh(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Ac}function Abh(a,b,c,d){wbh.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(Abh,wbh);Abh.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Sm;a.version?e&&(!d||a.version.Ek()>d)&&(this.H[c]=a.version.Ek(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};Abh.prototype.error=function(){this.W()};
function Bbh(a,b){Re.call(this,"qh");this.Lk=a;this.D=b}x(Bbh,Re);function Cbh(a,b,c){E.call(this);this.J=a;this.F=b;this.H=c;this.D=[];Dbh(this)}x(Cbh,E);Cbh.prototype.ua=function(){E.prototype.ua.call(this);this.D.forEach(function(a){zbh(a)})};
function Dbh(a){a.F.forEach(function(b){var c=cCg.get(b);c&&(b=new Abh(a.H,function(d,e){a:{var f=null;try{if(f=mj(rbh,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new Bbh(d,e));g=void 0}return g},h(),b),b.subscribe(new Dqf(a.J,!1,c)),a.D.push(b))})}
function s6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;T.call(this,k);this.V=b;this.D=new Qah(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(s6,j6);v=s6.prototype;v.qa=function(){this.qb(Ebh(this))};v.kg=function(a){return hl(a,"companion-app-switcher-container")};function Fbh(a){return a.V.filter(function(b){return!(uO(b)&&$5(tO(b)))})}
v.za=function(){j6.prototype.za.call(this);var a=this.Sa(this.D.Nc().Kb());this.D.Xa(a);this.Ca().listen(this.D,"mh",this.yqb)};v.zqb=function(a){var b=this.D,c=m6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=Pah(b.D,"qJTzr"))&&b.setEnabled(a)};function Gbh(a){var b=R().get("docs-pid"),c=a.V.filter(uO).map(function(d){return tO(d).Xo()});b=new Cbh(b,c,a.W);a.ia(b);a.Ca().listen(b,"qh",a.Sdb)}v.Aqb=function(a){var b=this.D;b.J=a;b.pb()&&Sah(b)};v.n$=function(a){Wah(this.D,a)};
v.Nqa=function(a){a||(a=this.D,a.tw(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};v.dJa=function(a){return Xah(this.D,a)};v.focus=function(){this.D.focus()};v.tn=function(){var a=this.na().yb().activeElement;return!(!a||!oe(this.ga(),a))};v.JBa=t(null);v.setEnabled=function(a){$ah(this.D,a)};v.yqb=function(a){ebh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.yEa(a.$fa)})};v.Sdb=function(a){Yah(this.D,l6(a.Lk),0<a.D);this.dispatchEvent(a)};
v.Wra=function(a,b){var c=l6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),Zah(this.D,c,!0),abh(this.D,c,b),this.addChild(b),this.O.os(97022,!1,function(e){e.Q0(d)}),b.render(this.ga()))};function Hbh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.os(97024,!1,function(e){e.Q0(c)});0==a.F.get(b).size&&(a.F.delete(b),Zah(a.D,l6(b),!1));a.J.H&&a.collapse(!0,3)}}
function Ibh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Jbh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function Kbh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function Lbh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function Mbh(a,b){T.call(this);this.V=a;this.F=b;this.D=new ZR(void 0,void 0,dCg.Na(),void 0,UBg.Na());this.D.Lf("About");this.O=new FR("",null,eCg.Na());this.aa=new IR(gCg.Na());this.H=Nbh(Jbh,0);this.J=Nbh(Kbh,1);this.R=Nbh(Lbh,2)}x(Mbh,T);Mbh.prototype.za=function(){T.prototype.za.call(this);this.addChild(this.D,!0);var a=new C4(!0);this.ia(a);XT(a,this.D.ga());Obh(this);this.Ca().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function Nbh(a,b){a=CO(a);return new GR(a,b,null,fCg.Na())}Mbh.prototype.show=function(a,b,c,d,e){this.pb()&&Mm(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Jc();b.removeChildren(!0);c=ka(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};function Obh(a){a.pb()&&Mm(a.ga(),!1);a.D.setEnabled(!1)}
Mbh.prototype.ea=function(){var a=this.D.Jc();il(a.ga(),"companion-about-panel-menu");(new dQ(this.D.ga(),9,4)).Dc(a.ga(),9,new Ti(0,0,16,16));Pbh(this,97010)};Mbh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("rh");Pbh(this,97011);break;case 1:this.dispatchEvent("sh");Pbh(this,97013);break;case 2:this.dispatchEvent("th"),Pbh(this,97012)}};
function Pbh(a,b){var c=a.F.F;if(null===c)a.V.os(b,!1,function(e){o6(e,null);q6(e,a.F.D)});else{var d=c.Lk;void 0!==d&&a.V.os(b,!1,function(e){o6(e,d||null);q6(e,a.F.D)})}}var Qbh=/^https?$/i;function Rbh(a){this.Fa=a;this.D=null;this.F=[]}
function Sbh(a,b){if(!Tbh(a,b)||!Ubh(a,b,f6(b).H()))return!1;switch(b.getType()){case 1:return r6(a.Fa,Error("wJ")),!1;case 13:return Vbh(a,b)&&Wbh(a,b);case 2:return r6(a.Fa,Error("xJ")),!1;case 3:return Xbh(a,b);case 4:return Ybh(a,b);case 16:return r6(a.Fa,Error("yJ")),!1;case 12:return Zbh(a,b);case 5:case 6:case 7:case 8:return $bh(a,b);case 9:return Vbh(a,b)&&(t6(a,b)?!0:!1);case 10:return r6(a.Fa,Error("zJ")),!1;case 14:return r6(a.Fa,Error("AJ")),!1;case 24:return r6(a.Fa,Error("BJ")),!1;
case 11:return ach(a,b);case 15:return bch(a,b);case 17:return cch(a,b);case 18:return r6(a.Fa,Error("CJ")),!1;case 20:return dch(a,b);case 19:return ech(a,b);case 21:return r6(a.Fa,Error("DJ")),!1;case 22:return fch(a,8)?!0:(r6(a.Fa,Error("EJ")),!1);case 23:return gch(a,b);case 25:return hch(a,b);case 26:return fch(a,8)?a=!0:(r6(a.Fa,Error("gM")),a=!1),a;default:return r6(a.Fa,Error("FJ`"+b.getType())),!1}}
function ich(a,b,c){if(4==b.getType())return null!=L(b,2)?c=jch(a,b):null!=L(b,4)?c=Tbh(a,b):(r6(a.Fa,Error("TJ")),c=!1),c&&Ybh(a,b);if(!jch(a,b)||!Ubh(a,b,c))return!1;switch(b.getType()){case 1:return kch(a,b)&&Wbh(a,b);case 13:return r6(a.Fa,Error("GJ")),!1;case 2:return Xbh(a,b);case 3:return r6(a.Fa,Error("HJ")),!1;case 4:return Ybh(a,b);case 16:return Wbh(a,b);case 12:return r6(a.Fa,Error("IJ")),!1;case 5:case 6:case 7:case 8:return $bh(a,b);case 9:return r6(a.Fa,Error("JJ")),!1;case 10:return lch(a,
b);case 14:if(c=kch(a,b))t6(a,b)?i6(b)&&N(g6(b),W9g,10)?c=!0:(r6(a.Fa,Error("VK")),c=!1):c=!1;return c;case 24:return mch(a,b);case 11:return ach(a,b);case 15:return nch(a,b);case 17:return r6(a.Fa,Error("KJ")),!1;case 18:return och(a,b);case 20:return r6(a.Fa,Error("LJ")),!1;case 19:return pch(a,b);case 21:return fch(a,8)?!0:(r6(a.Fa,Error("MJ")),!1);case 22:return r6(a.Fa,Error("NJ")),!1;case 23:return r6(a.Fa,Error("OJ")),!1;case 25:return r6(a.Fa,Error("PJ")),!1;case 26:return r6(a.Fa,Error("QJ")),
!1;default:return r6(a.Fa,Error("FJ`"+b.getType())),!1}}function Ubh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return r6(a.Fa,Error("RJ`"+b.getType())),!1}}function fch(a,b){return a.D?a.D.includes(b):(r6(a.Fa,Error("SJ")),!1)}
function Tbh(a,b){if(null==L(b,4))return r6(a.Fa,Error("UJ")),!1;if(null==L(f6(b),1))return r6(a.Fa,Error("VJ")),!1;switch(f6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return r6(a.Fa,Error("WJ`"+f6(b).H())),!1}return Vbh(a,b)}function Vbh(a,b){b=N(f6(b),K9g,3);return b?null==L(b,1)?(r6(a.Fa,Error("XJ")),!1):1!=L(b,1)&&2!=L(b,1)?(r6(a.Fa,Error("YJ")),!1):qch(a,b)?rch(a,b):!1:!0}
function qch(a,b){if(1==L(b,1)){if(null==L(b,3)&&!L9g(b).length)return r6(a.Fa,Error("ZJ")),!1;if(null!=L(b,3)&&L9g(b).length)return r6(a.Fa,Error("$J")),!1;if(""==L(b,3))return r6(a.Fa,Error("aK")),!1;for(var c=0,d=0,e=ka(L9g(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return r6(a.Fa,Error("bK")),!1;if(null==L(f,2)||""==L(f,2))return r6(a.Fa,Error("cK")),!1;if(null==L(f,3)&&!fj(f,4))return r6(a.Fa,Error("dK")),!1;fj(f,3)&&c++;if(fj(f,4)){if(null!=L(f,3))return r6(a.Fa,
Error("eK")),!1;d++}}if(L9g(b).length){if(0==c)return r6(a.Fa,Error("fK")),!1;if(1<c)return r6(a.Fa,Error("gK")),!1;if(1<d)return r6(a.Fa,Error("hK")),!1}}else if(2==L(b,1)&&L9g(b).length)return r6(a.Fa,Error("iK")),!1;return!0}
function rch(a,b){if(null==L(b,2))return r6(a.Fa,Error("jK")),!1;for(var c=N(b,H9g,2),d=0,e=0,f=!1,g=ka(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return r6(a.Fa,Error("kK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return r6(a.Fa,Error("lK`"+k)),!1}if(!f&&null!=L(c,2))return r6(a.Fa,Error("mK")),!1;if(1==L(b,1)){if(0<e)return r6(a.Fa,Error("nK`"+L(c,1))),!1;if(2<d)return r6(a.Fa,Error("oK`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return r6(a.Fa,Error("pK`"+L(c,1))),!1;if(3<e+d)return r6(a.Fa,Error("qK`"+L(c,1))),!1;if(2<e)return r6(a.Fa,Error("rK`"+L(c,1))),!1}return!0}function jch(a,b){if(null==L(b,2))return r6(a.Fa,Error("sK")),!1;if(null==L(H4(b),1))return r6(a.Fa,Error("tK")),!1;switch(L(H4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return r6(a.Fa,Error("uK`"+L(H4(b),1))),!1}return null==L(H4(b),6)?(r6(a.Fa,Error("vK")),!1):!0}
function kch(a,b){return 0==ej(H4(b),g_d[0])&&0==ej(H4(b),g_d[1])?(r6(a.Fa,Error("wK")),!1):!0}function Xbh(a,b){if(!t6(a,b))return!1;var c=g6(b);return c?null!=L(c,1)?(r6(a.Fa,Error("yK")),!1):!0:(r6(a.Fa,Error("xK`"+b.getType())),!1)}function Ybh(a,b){if(!t6(a,b))return!1;b=!!i6(b)&&N(g6(b),j$g,1);if(!b)return r6(a.Fa,Error("zK")),!1;b=L(b,1);if(!b)return r6(a.Fa,Error("AK")),!1;var c=qf(1,b);return c?Qbh.test(c)&&!tM(b)?(r6(a.Fa,Error("CK")),!1):!0:(r6(a.Fa,Error("BK")),!1)}
function Zbh(a,b){if(!t6(a,b))return!1;b=!!i6(b)&&N(g6(b),l$g,7);return b?null==L(b,1)?(r6(a.Fa,Error("EK")),!1):!0:(r6(a.Fa,Error("DK")),!1)}function t6(a,b){return b.getExtension(iCg)?(r6(a.Fa,Error("FK`"+b.getType())),!1):!0}
function $bh(a,b){var c=b.getExtension(iCg);if(!c)return r6(a.Fa,Error("GK")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return r6(a.Fa,Error("HK")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return r6(a.Fa,Error("IK")),!1;if(7==b.getType()){if(!i6(b))return r6(a.Fa,Error("JK")),!1}else if(5==b.getType()){if(!i6(b))return r6(a.Fa,Error("KK")),!1}else if(8==b.getType()&&i6(b))return r6(a.Fa,Error("LK")),!1;return!0}
function Wbh(a,b){return t6(a,b)?i6(b)?(r6(a.Fa,Error("MK`"+b.getType())),!1):!0:!1}
function lch(a,b){if(!t6(a,b))return!1;b=!!i6(b)&&N(g6(b),I7f,5);if(!b)return r6(a.Fa,Error("NK")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return r6(a.Fa,Error("OK")),!1}if(1==c&&null!=L(b,2)){var d=N(b,P9g,2);if(!L(d,1)||0==L(d,1))return r6(a.Fa,Error("PK")),!1;if(1==L(d,1)&&!L(d,2))return r6(a.Fa,Error("QK")),!1;if(1!=L(d,1)&&L(d,2))return r6(a.Fa,Error("RK")),!1}if(3==c){if(null==L(b,3))return r6(a.Fa,Error("SK")),!1;if(null==L(N(b,G7f,3),1)||""==
N(b,G7f,3).getId())return r6(a.Fa,Error("TK")),!1}else if(null!=L(b,3))return r6(a.Fa,Error("UK")),!1;return!0}function mch(a,b){return t6(a,b)?fch(a,8)?i6(b)&&N(g6(b),T9g,19)?!0:(r6(a.Fa,Error("XK")),!1):(r6(a.Fa,Error("WK")),!1):!1}
function ach(a,b){if(!t6(a,b))return!1;b=i6(b)&&N(g6(b),w$g,6);if(!b)return r6(a.Fa,Error("YK")),!1;if(!b.Fo()||null==L(b,2))return r6(a.Fa,Error("ZK")),!1;var c=N(b,t$g,2);return null==L(c,1)?(r6(a.Fa,Error("$K")),!1):4!==b.getState()&&null==L(c,2)?(r6(a.Fa,Error("aL")),!1):1!=b.getState()&&null==L(N(c,s$g,1),3)?(r6(a.Fa,Error("bL")),!1):1==b.getState()&&null==L(N(c,s$g,1),4)?(r6(a.Fa,Error("cL")),!1):4==b.getState()&&null==L(N(c,s$g,1),2)?(r6(a.Fa,Error("dL")),!1):!0}
function bch(a,b){if(!sch(a,b))return!1;b=N(g6(b),m$g,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(r6(a.Fa,Error("eL")),!1):tch(a,b,"REGISTER",!0);case 2:return tch(a,b,"UNREGISTER",!0);case 3:return r6(a.Fa,Error("fL")),!1;case 4:return r6(a.Fa,Error("gL")),!1;case 5:return r6(a.Fa,Error("hL")),!1;case 6:return r6(a.Fa,Error("iL")),!1;case 7:return r6(a.Fa,Error("jL")),!1;case 8:return null==L(b,6)?(r6(a.Fa,Error("kL")),!1):!0;case 10:return r6(a.Fa,Error("lL")),!1;case 9:return r6(a.Fa,
Error("mL")),!1;default:return r6(a.Fa,Error("nL`"+c)),!1}}
function nch(a,b){if(!sch(a,b))return!1;b=N(g6(b),m$g,12);var c=L(b,1);switch(c){case 1:return r6(a.Fa,Error("oL")),!1;case 2:return r6(a.Fa,Error("pL")),!1;case 3:return uch(a,b,"REGISTRATION_SUCCESS");case 4:return uch(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(r6(a.Fa,Error("qL")),!1):!0:!1;case 5:return uch(a,b,"INVALIDATE")?null==L(b,3)?(r6(a.Fa,Error("rL")),!1):null==L(b,6)?(r6(a.Fa,Error("sL")),!1):!0:!1;case 6:return uch(a,b,"INVALIDATE")?null==L(b,6)?(r6(a.Fa,Error("sL")),!1):!0:
!1;case 7:return!0;case 8:return r6(a.Fa,Error("tL")),!1;case 10:return tch(a,b,"ERROR",!1)?null==L(b,5)?(r6(a.Fa,Error("uL")),!1):!0:!1;case 9:return tch(a,b,"ERROR",!1);default:return r6(a.Fa,Error("nL`"+c)),!1}}function sch(a,b){if(!t6(a,b))return!1;b=i6(b)&&N(g6(b),m$g,12);return b?null==L(b,1)?(r6(a.Fa,Error("wL")),!1):!0:(r6(a.Fa,Error("vL")),!1)}function vch(a,b,c){b=N(b,a6,2);return b?null==L(b,2)?(r6(a.Fa,Error("yL")),!1):!0:(r6(a.Fa,Error("xL`"+c)),!1)}
function uch(a,b,c){return vch(a,b,c)?null==L(N(b,a6,2),1)?(r6(a.Fa,Error("zL")),!1):!0:!1}function tch(a,b,c,d){if(!vch(a,b,c))return!1;b=N(b,a6,2);if(d){if(null==L(b,3))return r6(a.Fa,Error("AL")),!1}else null!=L(b,3)||null!=L(b,1)||r6(a.Fa,Error("BL"));return!0}function cch(a,b){if(!t6(a,b))return!1;if(!fch(a,5))return r6(a.Fa,Error("CL")),!1;b=i6(b)&&N(g6(b),O9g,13);return b?null==L(b,1)?(r6(a.Fa,Error("EL")),!1):!0:(r6(a.Fa,Error("DL")),!1)}
function och(a,b){if(!t6(a,b))return!1;b=i6(b)&&N(g6(b),y$g,14);return b?null==L(b,1)?(r6(a.Fa,Error("GL")),!1):!0:(r6(a.Fa,Error("FL")),!1)}function gch(a,b){b=i6(b)&&N(g6(b),u$g,18);return b?null==L(b,1)?(r6(a.Fa,Error("IL")),!1):0==L(b,1)?(r6(a.Fa,Error("JL")),!1):!0:(r6(a.Fa,Error("HL")),!1)}function dch(a,b){if(!fch(a,7))return r6(a.Fa,Error("KL")),!1;b=i6(b)&&N(g6(b),k$g,17);return b?null==L(b,1)?(r6(a.Fa,Error("ML")),!1):0==L(b,1)?(r6(a.Fa,Error("NL")),!1):!0:(r6(a.Fa,Error("LL")),!1)}
function wch(a,b){if(!fch(a,7))return r6(a.Fa,Error("OL")),!1;b=i6(b)&&A$g(g6(b));return b?null==L(b,2)?(r6(a.Fa,Error("QL")),!1):0==L(b,2)?(r6(a.Fa,Error("RL")),!1):null==L(b,1)?(r6(a.Fa,Error("SL")),!1):!0:(r6(a.Fa,Error("PL")),!1)}
function ech(a,b){if(!wch(a,b))return!1;b=A$g(g6(b));var c=L(b,2);if(3==c)return r6(a.Fa,Error("TL")),!1;if(4==c)return r6(a.Fa,Error("UL")),!1;if(1==c){if(null==L(b,3))return r6(a.Fa,Error("VL")),!1;var d=N(b,h$g,3);if(null==L(d,3))return r6(a.Fa,Error("WL")),!1;if(null!=L(d,1)&&null==L(N(d,f$g,1),1)||null!=L(d,2)&&null==L(N(d,f$g,2),1))return r6(a.Fa,Error("XL")),!1}return 5==c&&null!=L(b,3)?(r6(a.Fa,Error("YL")),!1):6==c&&null!=L(b,3)?(r6(a.Fa,Error("ZL")),!1):!0}
function pch(a,b){if(!wch(a,b))return!1;b=L(A$g(g6(b)),2);return 1==b?(r6(a.Fa,Error("$L")),!1):2==b?(r6(a.Fa,Error("aM")),!1):5==b?(r6(a.Fa,Error("bM")),!1):6==b?(r6(a.Fa,Error("cM")),!1):!0}function hch(a,b){b=i6(b)&&N(g6(b),x$g,23);return b?null==L(b,1)?(r6(a.Fa,Error("eM")),!1):0==L(b,1)?(r6(a.Fa,Error("fM")),!1):!0:(r6(a.Fa,Error("dM")),!1)}function xch(a){Re.call(this,"uh");this.Lk=f6(a).H();this.message=a}x(xch,Re);function ych(a,b){T.call(this);this.O=a;this.ea=b}x(ych,T);
function u6(a){return a.O.Xo()}v=ych.prototype;v.qb=function(a){T.prototype.qb.call(this,a);if(a){NN(a,"tabpanel");var b=l6(u6(this));zB(a,"labelledby",b)}};v.A6=function(){return J$g(I$g(new H$g,u6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Mm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Nm(this.ga()):!1};v.isLoaded=t(!0);v.eJa=h();v.sendMessage=h();v.oOa=h();v.focus=t(!1);
function zch(a,b,c){c=void 0===c?!1:c;var d=d6(4);var e=new N9g;var f=u6(a);e=M(e,1,f);d=CM(d,4,C$g[0],e);e=new c6;f=new j$g;b=M(f,1,b);b=CM(e,1,b6[0],b);b=h6(d,b);c&&(c=N(g6(b),j$g,1),M(c,2,1));Sbh(a.ea,b)&&a.dispatchEvent(new xch(b))}function Ach(a){Re.call(this,"vh");this.Lk=a}x(Ach,Re);function Bch(a){Re.call(this,"wh");this.Lk=a}x(Bch,Re);function Cch(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function v6(){T.apply(this,arguments)}x(v6,T);
v6.prototype.qa=function(){T.prototype.qa.call(this);il(this.Ka(),"companion-shell-content-component")};v6.prototype.focus=t(!1);v6.prototype.Qqa=h();v6.prototype.vya=t(!0);var Dch=!1;function Ech(a){Ka.call(this,a);this.name="PermanentError"}x(Ech,Ka);function Fch(a){this.D=void 0===a?null:a}
function Gch(a){if(!Dch&&!a.D&&!ta("gapi")){var b=fe("SCRIPT");Mc(b,jCg);b.type="text/javascript";b.async=!0;b.onerror=function(){le(b);Dch=!1};document.body.appendChild(b);Dch=!0}return Hch(a,"gapi.iframes")}
function Hch(a,b){var c=a.D||ta("gapi");return c?new Be(function(d,e){ta("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new Ech(f?f.message:"Error while trying to load "+b+" library."))}});df(3E4).then(function(){return e(new Ech("Timeout while trying to load "+b+" library."))})}):Dch?df(100).then(function(){return Hch(a,b)}):De(Error("hM"))}function Ich(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function Jch(a,b,c,d,e,f,g,k){return Kch(a).then(function(){if(k)return Lch(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=ta("iframes.getContext",a.D)();return Ce(m.open(l))}).then(function(l){k&&(l=Mch(a,l,k.MLb+"/"+l.getParam("rpcAddr"),k.KJb,l.getParam("rpcToken")));
Nch(a,l,e);Och(a,l,e);return l})}
function Mch(a,b,c,d,e){function f(l,m,n,q){if(!(q||Pch(a))(b))throw Error("iM`"+l);q=He();var r=q.Ac;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=ta("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
Ich.prototype.sendMessage=function(a,b){var c=Pch(this);a.send("apps.cpn.msg",b.Ta(),void 0,c)};function Nch(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+kCg[c],void 0,Pch(a))}function Och(a,b,c){b.register("apps.cpn.frb.req",function(){Nch(a,b,c)},Pch(a))}function Qch(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=mj(D$g,d),c(d))},Pch(a))}Ich.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};Ich.prototype.close=function(a){a.close()};
function Pch(a){return ta("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function Kch(a){if(a.D&&ta("iframes",a.D))return Ce(a.D);var b=window.performance.now();return Gch(a.F).then(function(c){a.D=c;a.H.Bna(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function Lch(a){return a.D&&ta("rpc",a.D)?Ce(a.D):Hch(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function Rch(a){Re.call(this,"xh");this.message=a}x(Rch,Re);
function Sch(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function Tch(a){var b=new Sch;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function Uch(a){Cm(document.body,"user-select",a?"":"none")}function Vch(){E.call(this)}x(Vch,E);
function Wch(a,b){switch(b.getType()){case 5:var c=b.getExtension(iCg),d=L(c,1)+a.r6(),e=L(c,2)+a.s6(),f=H4(b)||f6(b);f&&(b=g6(b),Uch(!1),a.SMa(d,e,Tch(c)),a.dispatchEvent(new cah(d,e,new bah(f),b)));return!0;case 6:d=b.getExtension(iCg);c=L(d,1)+a.r6();d=L(d,2)+a.s6();if(e=H4(b)||f6(b))b=g6(b),a.RMa(c,d),a.dispatchEvent(new dah(c,d,new bah(e),b));return!0;case 7:d=b.getExtension(iCg);c=L(d,1)+a.r6();d=L(d,2)+a.s6();if(e=H4(b)||f6(b))b=g6(b),Uch(!0),a.Dqa(),a.dispatchEvent(new eah(c,d,new bah(e),
b));return!0;case 8:return Uch(!0),a.Dqa(),(b=H4(b)||f6(b))&&a.dispatchEvent(new fah(new bah(b))),!0;default:return!1}}v=Vch.prototype;v.r6=t(0);v.s6=t(0);v.SMa=h();v.RMa=h();v.Dqa=h();function Xch(a){this.D=null;this.F=a}function Ych(a){var b=a.F.J,c=lCg.get(a.F.O);a=lCg.get(a.F.F);var d=fe("div");il(d,"acdd-draggable-shadow");Cm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function Zch(a,b){E.call(this);this.F=a;this.D=null;this.H=b}x(Zch,Vch);v=Zch.prototype;
v.r6=function(){return $ch(this).x};v.s6=function(){return $ch(this).y};
v.SMa=function(a,b,c){if(this.H){c=this.D=new Xch(c);switch(c.F.V){case 1:var d=Ych(c);il(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){il(d,"acdd-draggable-shadow-image-captioned");var f=fe("p");qe(f,e);il(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=Ych(c);il(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Cm(d,"display","table");f=fe("div");if(g){var k=fe("p");il(k,"acdd-draggable-shadow-title");qe(k,g);f.appendChild(k)}e&&(g=fe("p"),il(g,
"acdd-draggable-shadow-text"),qe(g,e),f.appendChild(g));il(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("jM");}d=c.D;if(e=c.F.H)f=fe("div"),qe(f,e),il(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);XM(c.D,a,b);a=document.body;a.appendChild(c.D);Cm(a,"cursor","move")}};v.RMa=function(a,b){this.D&&XM(this.D.D,a,b)};v.Dqa=function(){if(this.D){var a=this.D;a.D&&(le(a.D),a.D=null);Cm(document.body,"cursor","auto");this.D=null}};
function $ch(a){var b=a.F.getBoundingClientRect();a=Pm(a.F);return new Jd(b.left+a.left,b.top+a.top)}function adh(a){return(new a6).Nd(a.F).Bd(a.name)}function bdh(a,b){wbh.call(this,a);this.H=b}x(bdh,wbh);bdh.prototype.O=function(a,b){var c=a.version?M(q$g(p$g(o$g(n$g(5),adh(b)),a.version.Ek()),a.Sm),6,"client-ack-handle"):M(o$g(n$g(6),adh(b)),6,"client-ack-handle");this.H(c);this.H(p$g(q$g(o$g(n$g(9),adh(b)),a.Sm),a.version&&a.version.Ek()))};
bdh.prototype.error=function(a,b){this.H(r$g(o$g(n$g(10),adh(b)),a))};function cdh(a,b){var c=L(b,1),d=N(b,a6,2);if(d)if(null!=L(d,3))var e=fj(d,3)?new Dqf(d.getName(),!0):new Dqf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Dqf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(e)}}function ddh(a,b){Re.call(this,a);this.error=b}x(ddh,Re);
function w6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;v6.call(this);var n=this;this.H=a;this.Va=b;this.$a=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.wa=new bdh(g,function(q){var r=e6(d6(15),n.V()),u=new c6;q=CM(u,12,b6[0],q);r=h6(r,q);n.sendMessage(r)});this.ia(this.wa);this.xa=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.Ra=m||null;this.Ha=!0;this.La=k}x(w6,v6);v=w6.prototype;v.qa=function(){v6.prototype.qa.call(this);var a=this.Ka();il(a,"companion-shell-guest");this.oa=new Zch(a,this.xa)};
v.za=function(){var a=this;v6.prototype.za.call(this);this.Ca().listen(this.oa,["Ed","Fd","Gd","Hd"],function(b){return a.dispatchEvent(b)});this.una()};v.una=function(){var a=this;this.ma=Jch(this.W,this.H.getUrl(),this.Ka(),this.Va,this.Xo(),edh(this),fdh(this),this.Ra||void 0).then(function(b){return gdh(a,b)},function(b){a.pFa();switch(b.constructor){case Ech:a.D=5;a.dispatchEvent(new ddh("Ch",b));break;case Je:break;default:a.D=5,a.dispatchEvent(new ddh("Bh",b))}})};
v.ua=function(){v6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(cf(this.R),this.R=null);hdh(this)};v.Qqa=function(a){a?(hdh(this),this.JL()):idh(this);var b=e6(d6(18),this.V()),c=new c6,d=new y$g;a=M(d,1,a);c=CM(c,14,b6[0],a);b=h6(b,c);this.sendMessage(b)};v.vya=function(){return 5==this.D};v.iga=function(){return this.isLoaded()};
v.focus=function(){if(4==this.D&&!Rf){var a=this.F.getIframeEl();a&&a.focus();a=e6(d6(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};function gdh(a,b){a.F=b;a.D=2;a.ma=null;a.fQa()?a.Wxa():a.R=bf(function(){a.D=5;a.dispatchEvent("Fh")},1==L(a.V(),1)?6E4:3E4);Qch(a.W,b,function(c){return jdh(a,c)});return b}v.fQa=t(!1);v.Wxa=h();v.pFa=h();function hdh(a){a.la&&(cf(a.la),a.la=null)}
function idh(a){a.ata()&&(a.la=bf(function(){a.Ha?a.dispatchEvent("Ah"):(hdh(a),idh(a))},36E5))}v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.dta(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return r6(this.Fa,Error("kM`"+this.D)),!1}};
function jdh(a,b){if(5!=a.D&&Sbh(a.$a,b))switch(a.Xo(),f6(b).H(),b.getType()){case 9:var c=g6(b);kdh(a,c?N(c,R9g,11):null);a.dispatchEvent(new Rch(b));break;case 15:b=N(g6(b),m$g,12);cdh(a.wa,b);break;case 22:a.vla();break;case 23:b=N(g6(b),u$g,18);a.Ha=1==L(b,1);break;case 26:a.Ela();break;case 19:var d=A$g(g6(b));c=L(d,2);var e=function(f){f.Q0(d.getId())};1==c?(a.JL(),a.La.os(97021,$5(a.H),e)):2==c&&a.La.os(97023,$5(a.H),e);default:Wch(a.oa,b)||a.dispatchEvent(new Rch(b))}}
function kdh(a){a.F&&(zbh(a.wa),a.R&&(cf(a.R),a.R=null),a.Bqa())}v.Xo=function(){return this.H.Xo()};function edh(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function fdh(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function ldh(a,b){Re.call(this,"Dh");this.F=a||null;this.D=b||null}x(ldh,Re);function mdh(a,b){b=void 0===b?!1:b;Re.call(this,"Ih");this.D=a;this.F=b}x(mdh,Re);
function ndh(a){a=a.Lk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function odh(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function pdh(a){Re.call(this,"Lh");this.query=a}x(pdh,Re);function qdh(){T.call(this);this.yf=new nP;this.ia(this.yf);this.D=new lS;this.F=new yP(void 0,ACg.Na());this.H=!1}x(qdh,T);v=qdh.prototype;v.qa=function(){this.qb(CO(odh));rdh(this);this.D.Xa(this.Sa("companion-shell-search-input"));this.F.Xa(this.Sa("companion-shell-search-close"))};v.za=function(){T.prototype.za.call(this);oP(this.yf,this.D.Ka());this.Ca().listen(this.F,"action",this.Fqb).listen(this.yf,"key",this.Gqb)};v.focus=function(){oS(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,rdh(this),!a&&this.pb()&&this.D.reset())};function rdh(a){var b=a.ga();b&&Mm(b,a.H)}v.Fqb=function(){this.dispatchEvent(new Re("Kh"))};v.Gqb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new pdh(a)):27==a.keyCode&&this.dispatchEvent(new Re("Kh"))};function sdh(a,b,c,d){c=void 0===c?!0:c;J4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new qdh:null}x(sdh,J4);v=sdh.prototype;
v.qa=function(){J4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();XT(a,this.F.F.Ka())}};v.za=function(){J4.prototype.za.call(this);this.F&&this.Ca().listen(this.F,"Kh",this.Tjb).listen(this.F,"Lh",this.Vjb)};v.Fia=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.OBa=function(){if(!this.R){var a=""+pCg({className:"companion-shell-email-button",yh:"Email",nT:gG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+pCg({className:"companion-shell-trash-button",yh:"Delete",nT:gG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+pCg({className:"companion-shell-search-button",yh:"Search",nT:gG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+pCg({className:"companion-shell-escape-hatch-button",yh:"Open in new tab",nT:gG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=hj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);qCg(this,c);var d=tCg(this);c?this.Ca().Cd(d,UC,this.bla):this.Ca().aJ(d,UC,this.bla);this.vPa(c);this.V=c}c=N(a,H9g,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!L9g(a).length;yCg(this,b,d,!1);F$g(this,L(a,3),!1,hj(a,6,!1),hj(a,7,!1));if(null==L(a,3)&&L9g(a).length){a=L9g(a);this.D.kf(new PR).dispose();a=ka(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,fj(d,4))var e=d;else{var f=G$g(d);this.D.jh(f);fj(d,3)&&(this.O=d.getId(),SS(this.D,f),f.setSelected(!0))}e&&(a=new KR,this.D.jh(a),e=G$g(e),this.D.jh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=vCg(this);d=hl(d,"companion-shell-title-big");yCg(this,e,d,!0);F$g(this,
L(a,3),!0,hj(a,6,!1),hj(a,7,!1));c.add("companion-shell-back-button");break;default:r6(this.Fa,Error("lM"))}xCg(this,c);this.F&&(this.F.setVisible(!1),jSc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=J4.prototype.focus.call(this);a||r6(this.Fa,Error("mM"));return a};
v.vPa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Ca().Cd(b,UC,this.lGa).Cd(c,UC,this.fJa).Cd(d,UC,this.YEa).Cd(e,UC,this.JGa):this.Ca().aJ(b,UC,this.lGa).aJ(c,UC,this.fJa).aJ(d,UC,this.YEa).aJ(e,UC,this.JGa)};v.setVisible=function(a){Mm(this.ga(),a)};v.fJa=function(){this.dispatchEvent(new mdh(this.W));this.J(97006)};
v.lGa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),tdh(this,3)):zCg(this,1);this.J(97007)};v.Tjb=function(){this.F.setVisible(!1);tdh(this,2)};v.Vjb=function(a){tdh(this,1,a.query)};function tdh(a,b,c){c=void 0===c?null:c;var d=new P9g;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new nCg(Q9g(b)))}v.YEa=function(){zCg(this,4);this.J(97008)};v.JGa=function(){zCg(this,6);this.J(97009)};
function udh(a,b,c,d,e,f,g,k,l,m){w6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==n7f(n.H.getUrl())||q.source!==r)throw Error("nM`"+q.origin);try{var u=JSON.parse(q.data)}catch(w){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("oM");case "HideHostHeader":n.dispatchEvent(new Re("Eh"));break;
case "CloseGuest":n.dispatchEvent(new Re("Hh"));break;case "PopoutGuest":n.dispatchEvent(new mdh(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Re("zh"));break;case "ChromeViewable":n.dispatchEvent(new Re("yh"))}r=void 0}return r}}x(udh,w6);v=udh.prototype;v.ua=function(){vdh(this);w6.prototype.ua.call(this)};v.JL=h();v.Bqa=function(){vdh(this);this.D=3;this.dispatchEvent(new ldh)};v.ata=t(!0);v.bpa=function(){return!this.isLoaded()&&5!=this.D};v.dta=t(!1);
v.vla=h();v.Ela=h();v.fQa=t(!0);v.Wxa=function(){this.H.getUrl();be(Td(this.Ka())).addEventListener("message",this.J,!1)};function vdh(a){a.J&&be(Td(a.Ka())).removeEventListener("message",a.J,!1)}function wdh(a,b,c,d,e,f,g,k,l,m){w6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(wdh,w6);v=wdh.prototype;v.JL=h();v.Bqa=function(){this.D=3;this.dispatchEvent(new ldh)};v.ata=t(!0);v.bpa=function(){return!this.isLoaded()&&5!=this.D};v.dta=t(!1);v.vla=h();v.Ela=h();function xdh(a){return U(ndh(a))}
function ydh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the Internet to load this app.</div>")}function zdh(a){var b=a.TX;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Sorry! There was a problem while loading "+(Y(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function Adh(a){var b=a.TX;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Sorry! There was a problem while loading "+(Y(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function Bdh(a){var b=a.TX;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=Y(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function Cdh(a,b){b=void 0===b?!1:b;v6.call(this);this.H=a;this.F=b;this.D=0}x(Cdh,v6);Cdh.prototype.qa=function(){v6.prototype.qa.call(this);var a=this.Ka();il(a,"companion-shell-loading");AO(a,xdh,{Lk:this.H});a=new yTc;(new zTc(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
Cdh.prototype.za=function(){var a=this;v6.prototype.za.call(this);if(this.F)Mm(this.Ka(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Ca().Wb(b,Pea,function(d){"app-logo-scale"==d.Ed().animationName&&2!=a.D&&(a.D=1)}).Wb(c,Pea,function(d){"beachball-opacity"==d.Ed().animationName&&(a.D=2,a.dispatchEvent("Mh"))})}};
Cdh.prototype.Qqa=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(Ddh(this,"companion-shell-splash-screen-app-logo"),Ddh(this,"companion-shell-splash-screen-beachball"),Ddh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Mh"))};Cdh.prototype.iga=function(){return 1!=this.D};function Ddh(a,b){a=a.Sa(b);Cm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function Edh(){v6.apply(this,arguments)}x(Edh,v6);function Fdh(){v6.apply(this,arguments)}x(Fdh,v6);Fdh.prototype.qa=function(){v6.prototype.qa.call(this);var a=this.Ka();il(a,"companion-shell-offline");AO(a,ydh)};function Gdh(a){v6.call(this);this.D=a}x(Gdh,v6);Gdh.prototype.qa=function(){v6.prototype.qa.call(this);var a=this.Ka();il(a,"companion-shell-permanent-failure");AO(a,zdh,{TX:this.D})};
function Hdh(a,b,c,d,e,f,g,k,l,m,n){w6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.eb=l;this.Ea=!1;this.Ba=this.ea=this.Oa=this.ha=null}x(Hdh,w6);v=Hdh.prototype;v.una=function(){this.ha=window.performance.now();w6.prototype.una.call(this)};
v.JL=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=e6(d6(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=bf(function(){a.ea=null;a.J=4;a.dispatchEvent("Fh");a.aa=!1;a.O&&(cf(a.O),a.O=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};v.bpa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.Bqa=function(){this.D=6;this.J=2;this.sendMessage(e6(h6(d6(24),z$g(new c6,U9g(new T9g,this.eb))),(0,this.V)()));this.Ea=!0;null==this.ha?r6(this.Fa,Error("pM")):(this.Oa=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.JL(),this.aa=!1)};v.ata=function(){return 3==this.J||this.isLoaded()};v.dta=function(a){switch(this.J){case 1:return!1;case 2:return this.Ea?Xa(BCg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Xa(BCg,a.getType());default:return!1}};
v.vla=function(){4!=this.J&&(null==this.ea?r6(this.Fa,Error("qM")):(this.Ba=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(cf(this.O),this.O=null),this.D=3,this.dispatchEvent(new ldh(this.Oa,this.Ba)))};v.pFa=function(){this.ha=null};v.Ela=function(){this.dispatchEvent("Gh")};function Idh(a){v6.call(this);this.F=a;this.D=new yP(void 0,CCg.Na());this.addChild(this.D)}x(Idh,v6);
Idh.prototype.qa=function(){v6.prototype.qa.call(this);var a=this.Ka();il(a,"companion-shell-timed-out");AO(a,Adh,{TX:this.F});this.D.Xa(this.Sa("companion-shell-timed-out-retry"))};Idh.prototype.za=function(){v6.prototype.za.call(this);this.Ca().listen(this.D,"action",this.H)};Idh.prototype.focus=function(){this.D.Ka().focus();return!0};Idh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Nh")};function Jdh(a){v6.call(this);this.D=a}x(Jdh,v6);
Jdh.prototype.qa=function(){v6.prototype.qa.call(this);var a=this.Ka();il(a,"companion-shell-unavailable");AO(a,Bdh,{TX:this.D})};function Kdh(a,b){a=a||{};var c=a.t9,d=a.Inb,e=a.lna;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?oCg(a,b):"")+'<div class="'+V("acga-content")+'">';var f;GO(c)&&GO(e)?f=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+ndh({Lk:e})+"</div>"):f="";return U(a+f+"</div></div>")}
var Ldh=[2,16,4,11];function Mdh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;ych.call(this,a,b);this.xa=c;this.Fa=d;this.Ha=e;this.Va=f;this.Ra=g;this.La=k;this.D=l;this.addChild(this.D);this.ma=m;this.oa=n;this.xb=w;this.$a=z||null;this.J=[];this.V=null;this.aa=!1;this.eb=q;this.la=hj(a,9,!1);this.Ba=this.W=this.F=null;this.R=!1;this.wa=this.ha=this.Ea=this.Oa=null;this.Za="INIT";hj(a,8,!1)?x6(this,"UNAVAILABLE"):Ndh(this);this.Ja=r;this.H=hj(a,18,!1);this.gb=u}x(Mdh,ych);v=Mdh.prototype;
v.qa=function(){ych.prototype.qa.call(this);this.qb(CO(Kdh,{Inb:this.ma}));var a=this.fb();EL(this.D,a);this.oa&&this.D.setVisible(!1);Odh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;ych.prototype.za.call(this);Pdh(this);this.Ca().listen(this.D,"Jh",this.mmb).listen(this,"Hh",this.Bqb).listen(this,"Ih",this.Cqb).listen(this,"Nh",this.yjb).listen(this,"Mh",this.kfb).listen(this,"Ah",this.ZAa).listen(this,"Gh",this.Xib).listen(this,"Bh",this.Kcb).listen(this,"Ch",this.Uhb).listen(this,"Dh",this.nqb).listen(this,"xh",function(b){b=b.message;var c=f6(b);switch(b.getType()){case 9:if(null!=L(c,3))Qdh(a,N(c,K9g,3));else{c=M(M(new K9g,1,1),1,1);c=M(c,3,"Loading\u2026");
var d=new H9g,e=[];3==u6(a)&&e.push(2);var f=L(a.O,5),g;if(g=f)g=f.match(gah),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);P(c,2,d);Qdh(a,c)}if(b=(b=g6(b))?N(b,R9g,11):null)a.V=b.aj();break;case 13:null!=L(c,3)&&Qdh(a,N(c,K9g,3));a.dispatchEvent(new xch(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new FBg(1));break;default:a.dispatchEvent(new xch(b))}}).listen(this,"Fh",this.Dqb).listen(this,"Eh",this.qdb).listen(this,"zh",this.mab).listen(this,"yh",this.T9a)};v.fb=function(){return this.Wa("acga-content")};
v.setVisible=function(a){ych.prototype.setVisible.call(this,a);Odh(this).forEach(function(b){b.Qqa(a)});a&&(this.F||(this.F=window.performance.now()),Rdh(this))};v.eJa=function(a){this.aa!=a&&(this.aa=a,Sdh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Za||(a?x6(this,"OFFLINE"):Ndh(this)))};
v.A6=function(){var a=null;switch(this.Za){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.R?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=J$g(I$g(new H$g,u6(this)),a);this.V&&M(a,3,this.V);return a};function Tdh(a,b){var c=M(new K9g,1,1);b=M(c,3,b);c=new H9g;b=P(b,2,c);Qdh(a,b)}
v.sendMessage=function(a){if(ich(this.ea,a,u6(this))){var b=this.hc("LOADED");if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=ka(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Ldh.includes(a.getType())&&this.J.push(a)}};v.oOa=function(){this.wa=window.performance.now()-this.F};v.Dqb=function(){var a={"companion-guest-app-load-error":G4[u6(this)]};this.La(97020,u6(this));r6(this.Fa,Error("rM`"+G4[u6(this)]),a);Udh(this,"TIMED_OUT")};
v.Kcb=function(a){r6(this.Fa,a.error);Udh(this,"TIMED_OUT")};v.Uhb=function(a){r6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});x6(this,"PERMANENT_FAILURE")};v.yjb=function(){"TIMED_OUT"==this.Za&&x6(this,"LOADING")};v.kfb=function(){"LOADING"==this.Za&&this.hc("LOADED").iga()&&x6(this,"LOADED")};v.ZAa=function(){this.isVisible()||(Udh(this,"EVICTED"),this.R&&Vdh(this),this.dispatchEvent(new Bch(u6(this))))};v.Xib=function(){this.R&&this.ZAa()};
v.mmb=function(a){if(this.isVisible()){var b=e6(d6(10),this.Ha()),c=new c6;a=CM(c,5,b6[0],a.Sm);b=h6(b,a);this.sendMessage(b)}};v.Bqb=function(){this.isVisible()&&this.dispatchEvent(new FBg(1))};v.Cqb=function(a){this.isVisible()&&zch(this,a.D,a.F)};v.nqb=function(a){this.Oa=a.F;this.Ea=a.D;"LOADED"==this.Za?this.dispatchEvent(new Ach(u6(this))):this.hc("LOADING").iga()&&x6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.hc(this.Za).focus()?!0:this.D.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Za};function Sdh(a){return"LOADING"!=a.Za?!1:(a=a.hc("LOADED"))?a.bpa():!1}function Qdh(a,b){a.D.update(b,QBg[u6(a)])}function Udh(a,b){x6(a,b,!a.aa);a.aa&&x6(a,"OFFLINE")}function Ndh(a){x6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&x6(a,"LOADING")}
function x6(a,b,c){c=void 0===c?!0:c;Wdh(a,b)||r6(a.Fa,Error("sM`"+a.Za+"`"+b));Xdh(a,a.hc(a.Za));switch(a.Za){case "LOADING":if("LOADED"!=b){var d=a.hc("LOADED");d.vya()&&Xdh(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.oa);break;case "TIMED_OUT":Xdh(a,a.hc("LOADED"))}d=a.Za;a.Za=b;Ydh(a,d);c&&(a.pb()&&Pdh(a),"LOADED"!=a.Za&&Zdh(a,a.Za))}
function Wdh(a,b){switch(a.Za){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Sdh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return r6(a.Fa,Error("tM`"+
a.Za)),!1}}function Xdh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Ydh(a,b){switch(a.Za){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.La(97019,u6(a),function(c){var d="TIMED_OUT"==b?2:1;c=p6(c);var e=new S$g;d=M(e,1,d);P(c,10,d)});Zdh(a,"LOADED");a.H&&a.D.setVisible(!0);break;case "EVICTED":a.V=null;a.J=[];Xdh(a,a.hc("LOADED"));break;case "LOADED":null==a.F?a.R||a.Ja||r6(a.Fa,Error("uM")):a.H||(a.W=window.performance.now()-a.F,a.ha=window.performance.now()-a.F),a.D.setVisible(!a.ma),a.dispatchEvent(new Ach(u6(a)))}}
function Pdh(a){switch(a.Za){case "UNAVAILABLE":Tdh(a,"Temporarily unavailable");break;case "LOADING":Tdh(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Tdh(a,"Failed to load");break;case "OFFLINE":Tdh(a,"Offline")}}function Odh(a){var b=[];a.Gg(function(c){c instanceof v6&&b.push(c)});return b}function Rdh(a){"NOT_LOADED"!=a.Za&&"EVICTED"!=a.Za||x6(a,"LOADING")}function Vdh(a){a.la?(a.R=!0,Rdh(a)):r6(a.Fa,Error("vM"))}
function Zdh(a,b){try{var c=a.Ra(b,u6(a),QBg[u6(a)],a.O,a.ea,a.xa,a.Fa,a.Ha,a.Va,a.gb,a.la,a.isVisible(),a.eb,a.H,a.xb,a.$a||void 0)}catch(d){r6(a.Fa,d);return}a.hc(b)?r6(a.Fa,Error("wM`"+b)):(c.Ub(b),b=!!a.ga(),a.addChild(c,b))}v.qdb=function(){this.H&&(this.D.setVisible(!1),this.ha=window.performance.now()-this.F)};v.mab=function(){$dh(this);this.H&&(this.Ba=this.W)};v.T9a=function(){$dh(this)};function $dh(a){a.H&&(a.W=window.performance.now()-a.F)}
function aeh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;switch(a){case "UNAVAILABLE":return new Jdh(c);case "LOADING":return new Cdh(b,u);case "LOADED":return n?(a=new Hdh(d,c,e,f,g,k,l,m,r,w,z),q&&a.JL(),a):u?new udh(d,c,e,f,g,k,l,m,w,z):new wdh(d,c,e,f,g,k,l,m,w,z);case "TIMED_OUT":return new Idh(c);case "PERMANENT_FAILURE":return new Gdh(c);case "OFFLINE":return new Fdh;case "INIT":case "NOT_LOADED":case "EVICTED":return new Edh;default:throw Error("xM`"+a);}}
function beh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){r=void 0===r?!0:r;u=void 0===u?!1:u;c=void 0===c?null:c;return new Mdh(a,b,new Ich(c,new Fch(c),k,u),d,e,f,aeh,g,new sdh(d,g,l,z),m,n,q,u,k,r,w,z)}function ceh(a,b,c){Re.call(this,"Oh");this.D=a;this.context=b;this.Sm=c}x(ceh,Re);function deh(){this.F=new Map;this.D=new Map}
function eeh(a,b){if(""==b)throw Error("AM");for(var c=ka(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function feh(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(jj(b,gwc,3).filter(uO).map(function(d){d=tO(d);return[d.Xo(),d]}));this.F=new deh}
function geh(a,b,c){var d=c.getUrl();d=tM(d);if(!d)throw Error("CM");if(a.D[d])throw Error("BM`"+d);8==b||hj(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function heh(a,b){if(""==b)throw Error("AM");return a.H.includes(9)?eeh(a.F,b):(b=tM(b))?a.D[b]||null:null}var ieh=[4,1,5,6];function jeh(a){this.H=a;this.F=[]}jeh.prototype.J=function(a){this.F.push(a)};function keh(a,b){a.H=b;a.F.forEach(function(c){c.VMa(b)})}
jeh.prototype.D=function(){return H4(this.H)};function leh(a,b){a=a||{};var c=a.t9;return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?Kdh(a,b):"")+"</div></div>")}var meh=[5,3,1],neh=[4,5];
function oeh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C,D,O,S){w=void 0===w?!0:w;z=void 0===z?!0:z;D=void 0===D?t(null):D;T.call(this,O);this.O=a;this.$a=c;this.la=d;this.R=e;this.ma=!1;this.Fa=f;this.wa=g;this.wa.D=q;this.ha=k;this.F=m;this.Ra=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.oa=!1;this.Va=r;this.H=u;this.Oa=jj(b,gwc,3).filter(uO).map(function(W){return tO(W)});this.Ha=new Map;this.xa=w;this.eb=z;this.aa=C||null;this.Ea=D;this.Ba=new Set;this.La=S||null;peh(this,l)}
x(oeh,T);v=oeh.prototype;v.qa=function(){T.prototype.qa.call(this);this.qb(CO(leh))};
v.za=function(){var a=this;T.prototype.za.call(this);this.H&&this.Ca().listen(this.H,"sh",function(b){var c=e6(d6(10),a.O.D());var d=new c6;var e=J7f(2);d=CM(d,5,b6[0],e);c=h6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"rh",this.D7a).listen(this.H,"th",this.jdb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=qeh(a,b),b.la?(Vdh(b),(b=b.hc("LOADED"))&&b.JL()):Rdh(b)):r6(a.Fa,Error("GM`"+b+"`"+G4[b])):r6(a.Fa,Error("HM`"+b+"`"+G4[b]))})};
v.h6=function(){this.ga()||this.render();return this.Ka()};v.ua=function(){T.prototype.ua.call(this);reh(this)};function peh(a,b){a.Oa.forEach(function(c){seh(a,c,b)});a.wa.F=a.J}
function seh(a,b,c){var d=b.Xo(),e=$5(b);teh(a,b,e);e&&a.J.push(d);e=G4[d];ueh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=veh(a,d,k.A6().getStatus())):a.W.has(d)&&(k=a.W.get(d));return ECg.get(k)});ueh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).A6().aj()||"undefined":"undefined"});if(kwc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=beh(b,a.wa,c,a.Fa,function(){return a.O.D()},a.Va,function(k,l,m){return weh(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.eb,a.V,a.xa,$5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);hj(b,8,!1)||geh(a.ha,d,b);a.Ca().listen(c,"hide",qM).listen(c,"vh",a.adb).listen(c,"uh",a.Eqb).listen(c,"wh",a.$cb)}else c=1!=gj(b,6,1)?5:8,a.W.set(b.Xo(),c)}
function teh(a,b,c){var d=Jj(be().location.href),e=Bj(yj(new xj,d.H),d.D);null!=d.J&&Cj(e,d.J);var f=d.F.Wc("origin");d=Jj(b.getUrl());Hj(d,"origin",[e.toString()].concat(la(f)));WG(d,"authuser",a.$a);e=a.O.D();WG(d,"hai",L(e,1));WG(d,"hc",a.V.join());(e=a.Ea(e))&&WG(d,"hctx",e.Ta());WG(d,"hl","en-GB");WG(d,"forcehl",Number(!0));a.aa&&(WG(d,"hostRpcAddr",a.aa.KJb),WG(d,"framePrefix",a.aa.MLb));(c||$5(b))&&WG(d,"gcidl",Number(!0));M(b,2,d.toString())}
function ueh(a,b,c){b=a.La?a.La+"-"+b:b;a.ea.set(b,c);xeh(a.Fa,b,c)}function reh(a){a.ea.forEach(h())}function veh(a,b,c){return(a=a.R.F)&&b===a.Lk&&2==c?4:c}function yeh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function zeh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))r6(a.Fa,Error("DM`"+c+"`"+G4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){r6(a.Fa,Error("EM`"+c+"`"+G4[c]));return}}else c=(c=a.R.F)&&c.Lk||a.D.keys().next().value;var e=null,f=y6(a);f&&f!=c&&(e=f,weh(a,97001,c,function(k){ibh(k,b,e,!1,d)}));a.F.dJa(l6(c))||r6(a.Fa,Error("FM`"+c));var g=a.D.get(c).isLoaded();Aeh(a,c,g);g||Sdh(a.D.get(c))||a.Ha.set(c,b);f!=c&&Beh(a,c);ebh(a.R,{Lk:c},1,!1);Ceh(a,b,e,d);Deh(b,d)&&
a.focus()}}function qeh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=Jj(b.O.getUrl());c?WG(d,"hctx",c.Ta()):ZRb(d,"hctx");M(b.O,2,d.toString())}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}r6(a.Fa,Error("IM`"+b+"`"+G4[b]));return null}function Deh(a,b){return b&&neh.includes(b)?!1:meh.includes(a)}function Aeh(a,b,c){a.H&&a.H.show(RBg[b],FCg.has(b),GCg.has(b),c,a.ma)}
function Beh(a,b){a.D.get(b);a.Ba.add(b);var c=qeh(a,b);(a=Eeh(a))&&u6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function y6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Lk?a.Lk:null:null}function Eeh(a){var b=y6(a);return b?a.D.get(b):null}v.focus=function(){var a=Eeh(this);a&&a.focus()};v.Vna=function(a){if(this.ma!=a){this.ma=a;this.D.forEach(function(d){d.eJa(a)});var b=y6(this);if(b){var c=this.D.get(b).isLoaded();Aeh(this,b,c)}}};
v.gJa=function(){this.isVisible()&&Feh(this,!1)};v.yEa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(y6(this)==a?this.dispatchEvent(new FBg(2)):zeh(this,1,a))};v.VMa=function(a){for(var b=ka(this.D),c=b.next();!c.done;c=b.next())c=ka(c.value),c.next(),c.next().value.sendMessage(a)};function Ceh(a,b,c,d){a.isVisible()||(Feh(a,!0),a.dispatchEvent(new Cah(b,y6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):Eeh(this))?(2==a.getType()?weh(this,97003,u6(b),function(d){var e=c;if(e=void 0===e?null:e){d=p6(d);var f=new P$g;e=M(f,3,e);P(d,6,e)}}):7==a.getType()&&weh(this,97016),b.sendMessage(a)):r6(this.Fa,Error("JM"))};v.isVisible=p("oa");function Feh(a,b){a.oa!=b&&(a.oa=b,b||((b=a.R.F)&&b.Lk&&a.D.get(b.Lk).setVisible(!1),b&&b.bma&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&Obh(a.H)))}
v.D7a=function(){var a=FCg.get(y6(this)),b=Eeh(this);b&&a&&zch(b,a)};v.jdb=function(){var a=GCg.get(y6(this)),b=Eeh(this);b&&a&&zch(b,a)};v.Hgb=function(a){var b=e6(d6(19),this.O.D()),c=new c6;var d=(new i$g).Ub(a.D);d=M(d,2,3);c=CM(c,16,b6[0],d);b=h6(b,c);this.sendMessage(b,a.Lk);Hbh(this.F,a.Lk,a.D);a.F&&zeh(this,5,a.Lk)};v.Igb=function(a){var b=e6(d6(19),this.O.D()),c=new c6;var d=(new i$g).Ub(a.D);d=M(d,2,4);c=CM(c,16,b6[0],d);b=h6(b,c);this.sendMessage(b,a.Lk);Hbh(this.F,a.Lk,a.D)};
v.adb=function(a){a=a.Lk;a==y6(this)&&Aeh(this,a,!0);var b=new W9g;b=M(b,1,this.V||[]);b=M(b,2,this.Ra);var c=y6(this)==a;b=M(b,8,c);c=this.la.apa(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c.oOa();c=new Cch(c.W,c.Oa,c.Ea,c.ha,c.Ba,c.wa);null!=c.J&&1E3*c.J?M(b,4,null!=c.J?1E3*c.J:null):this.Ba.has(a)&&r6(this.Fa,Error("KM`"+G4[a]));null!=c.R&&1E3*c.R&&M(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&M(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&M(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&M(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&M(b,11,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=e6(d6(14),this.O.D());var d=new c6;b=CM(d,10,b6[0],b);b=h6(c,b);this.sendMessage(b,a)};v.Eqb=function(a){a.stopPropagation();if(!Geh(this,a.message)){a=a.message;var b=this.Fa,c=DCg[a.getType()];if(c){var d=f6(a);d?a=new ceh(c,d,g6(a)):(r6(b,Error("zM")),a=null)}else r6(b,Error("yM`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.$cb=function(a){this.Ba.delete(a.Lk)};
function Geh(a,b){var c=f6(b);switch(b.getType()){case 4:return c=L(N(g6(b),j$g,1),1),(c=heh(a.ha,c))&&c!=f6(b).H()?(zeh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==ej(c,M9g[0]);case 12:return weh(a,97015),!1;case 20:a:switch(c=f6(b).H(),b=L(N(g6(b),k$g,17),1),b){case 1:if(a=m6(a.F.D,l6(c)))a.Nc(),a.ll("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=m6(a.F.D,l6(c)))a.Nc(),a.ll("app-switcher-button-presence",!1);a=!0;break a;default:r6(a.Fa,Error("LM`"+b)),
a=!1}return a;case 19:return Heh(a,b);default:return!1}}function weh(a,b,c,d){c=void 0===c?y6(a):c;d=void 0===d?h():d;a.la.os(b,a.J.includes(c),function(e){d(e);q6(o6(e,c),a.R.D)})}
function Heh(a,b){var c=f6(b).H(),d=L(A$g(g6(b)),2);switch(d){case 1:d=N(A$g(g6(b)),h$g,3);b=A$g(g6(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,f$g,1),m=N(d,f$g,2),n=fj(d,6)||!1;d=new qbh(b,c,e,f,g,k,l,m,n,N(d,g$g,7));a.Ca().listen(d,"oh",a.Hgb);a.Ca().listen(d,"ph",a.Igb);a.F.Wra(c,d);return!0;case 2:return Hbh(a.F,c,A$g(g6(b)).getId()),!0;case 5:return Yah(a.F.D,l6(c),!0),!0;case 6:return Yah(a.F.D,l6(c),!1),!0;default:return r6(a.Fa,Error("MM`"+d)),!1}}
function Ieh(){Re.call(this,"Ph")}x(Ieh,Re);
function Jeh(a,b){a=a||{};var c=a.t9,d=a.lna,e=a.L7b;a=a.j8b;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?leh({t9:c,lna:d},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+V("companion-shell-native-content-container")+'">'+Y(e)+"</div></div>")}
function Keh(a,b,c,d,e,f,g,k,l){T.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Fa=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;Leh(this);this.O.J(b)}x(Keh,j6);v=Keh.prototype;v.qa=function(){var a=this;j6.prototype.qa.call(this);this.qb(CO(Jeh));Mm(this.Ka(),!1);this.na().appendChild(this.Sa("companion-shell-guest-content-container"),this.D.h6());this.J.forEach(function(b,c){Meh(a,b,c)})};
v.wb=function(a){j6.prototype.wb.call(this,a);if(a=this.Wa("companion-shell-guest-content-container")){var b=this.D.h6();Mm(b,Nm(a));this.na().NM(b,a)}};function Leh(a){var b=Neh(a,"companion-overlaying-host-content");xeh(a.Fa,Neh(a,"companion-expanded"),function(){return(1==a.F).toString()});xeh(a.Fa,b,function(){return(!1).toString()});Ke(a,h())}function Neh(a,b){return a.ea?a.ea+"-"+b:b}function Meh(a,b,c){a.na().appendChild(a.Sa(HCg.get(c)),b.h6());b.dispatchEvent(new Ieh(c))}
v.za=function(){var a=this;j6.prototype.za.call(this);this.Ca().listen(this.D,"jh",this.bdb).listen(this.D,"ih",this.cdb).listen(this.D,["Oh","Ed","Fd","Gd","Hd"],function(b){a.dispatchEvent(b)}).listen(this.H,"nh",function(b){1==b.Pta?Oeh(a.W):1==b.GBa&&2==b.Pta&&Oeh(a.W);var c=3==b.Pta;if(3==b.GBa||c){var d=a.W;c||b.eMb?Peh(d)||C9g(d.D,3):Oeh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){Qeh(a,b,c)})};
function Qeh(a,b,c){a.Ca().listen(b,"jh",a.xdb).listen(b,"ih",function(d){Reh(a,c,d)})}v.focus=function(){var a=this,b=Ibh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=y6(this.D),(b=Seh(this))?b.focus():this.R.focus();this.V.os(97014,!1,function(e){d&&o6(e,d);q6(e,a.H.D)})};v.tn=function(){var a=this.na().yb().activeElement;return!(!a||!oe(this.ga(),a)&&!this.R.tn())};
function Teh(a,b){a.D.Vna(b);a.J.forEach(function(c){c.Vna(b)})}v.bdb=function(a){var b=this;1==this.F&&(this.V.os(97002,!1,function(c){jbh(q6(o6(c,y6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.cdb=function(a){var b=this;this.V.os(97001,!1,function(c){var d=2==b.F;ibh(q6(o6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;Ueh(this,1);this.dispatchEvent(a)};
v.xdb=function(a){var b=this;if(2==this.F||3==this.F)this.V.os(97002,!1,function(c){jbh(q6(o6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?zeh(this.D,4):this.dispatchEvent("hide")};function Reh(a,b,c){a.V.os(97001,!1,function(d){var e=1==a.F?y6(a.D):null;ibh(q6(o6(d,null,!0),a.H.D),1,e)});Ueh(a,ICg.get(b));a.dispatchEvent(c)}v.YJb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&Meh(this,a,0);this.pb()&&Qeh(this,a,0)};
v.sendMessage=function(a,b,c){1==a.getType()?keh(this.O,a):this.D.sendMessage(a,b,c)};v.hqb=function(a){if(3==this.H.D)return!1;var b=heh(this.D.ha,a);if(!b)return!1;zeh(this.D,3,b,11);var c=e6(d6(4),this.O.D()),d=new c6,e=new j$g;a=M(e,1,a);d=CM(d,1,b6[0],a);c=h6(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function Ueh(a,b){if(a.F!=b){var c=a.F,d=Seh(a);a.F=b;Mm(a.Sa("companion-shell-guest-content-container"),1==a.F);Mm(a.Sa("companion-shell-addon-content-container"),2==a.F);Mm(a.Sa("companion-shell-native-content-container"),3==a.F);Mm(a.Ka(),a.isVisible());d&&d.gJa();0==c&&a.dispatchEvent("show");a.R.Nqa(0!==a.F)}}function Seh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.Fob=function(){return 2===this.F};
function Veh(a,b,c,d,e,f,g,k){var l=vj(R(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.O,u=d.J;a=e6(d6(1),a);a=new jeh(a);var w=d.W,z=d.JBa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=ieh.concat(g);k=new feh(k,b,g);b=new oeh(a,b,c,r,u,f,new Rbh(f),k,null,d,l,g,w,z,n,q,void 0,void 0,void 0,void 0);d=new Keh(a,b,r,u,e,d,f,void 0,void 0);m&&Teh(d,!0);return d}
function Weh(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function Xeh(){}x(Xeh,GBg);
Xeh.prototype.qa=function(a){a=GBg.prototype.qa.call(this,a);zO(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.ll(a,
"companion-collapser-button",!0);return a};wa(Xeh);var Yeh=Ab("Windows")&&(Vb()||Gba()||Ab("Edge"));function Zeh(a){T.call(this,void 0);this.F=a;this.D=new m3c(null,Xeh.Na());this.D.Lf("Hide side panel");this.addChild(this.D);this.$d=new C4(!0,!1);this.ia(this.$d)}x(Zeh,j6);v=Zeh.prototype;v.qa=function(){j6.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(CO(Weh,{J7b:b}));this.D.render(this.fb());this.D.rc(b);Yeh&&this.ga().classList.add("companion-collapser-button-container-elevated");$eh(this,b);a=1!=a;Mm(this.ga(),a)};
v.za=function(){var a=this;j6.prototype.za.call(this);this.Ca().listen(this.D,"action",function(){var b=a.D.cd();afh(a,b,1)});XT(this.$d,this.D.ga())};v.setVisible=function(a){this.pb()&&Mm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.rc(a);afh(this,a,b)};function afh(a,b,c){$eh(a,b);a.dispatchEvent(b?new Eah(c):new Fah(c));ebh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function $eh(a,b){a.D.Lf(b?"Show side panel":"Hide side panel");a=a.$d;(b=a.Ul)&&!a.ha&&(b=PN(b),a.lQ(b))}v.focus=function(){this.pb()&&this.D.ga().focus()};v.tn=function(){var a=this.na().yb().activeElement;return!(!a||!oe(this.ga(),a))};function bfh(a,b){var c=a.p4,d=a.V4,e=a.bPa,f=a.cPa,g="";switch(a.rT){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+LBg({p4:c,V4:d,bPa:e,cPa:f},b)+"</div></div>";a=U(a);return U(a)};function cfh(a,b,c,d,e,f,g){s6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(cfh,s6);function Ebh(a){a=Fbh(a);return CO(bfh,{p4:a,V4:!1})}v=cfh.prototype;v.za=function(){s6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&dfh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ca().listen(this.H,"kh",this.o$a).listen(this.H,"lh",this.pmb)};v.focus=function(){3===this.J.D?this.H.focus():s6.prototype.focus.call(this)};
v.tn=function(){return!!this.na().yb().activeElement&&this.H.tn()||s6.prototype.tn.call(this)};v.JBa=p("aa");v.Nqa=function(a){s6.prototype.Nqa.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){s6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.Wra=function(a,b){3===this.J.D&&this.collapse(!1,3);s6.prototype.Wra.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function dfh(a,b){Mm(a.ga(),!1);a.O.os(97017,!1,function(c){c=q6(o6(c,null),2);c=p6(c);var d=new Q$g;var e=ZBg.get(b);d=M(d,1,e);P(c,8,d)})}function efh(a,b){Mm(a.ga(),!0);Vah(a.D);a.O.os(97018,!1,function(c){c=q6(o6(c,null),3);c=p6(c);var d=new R$g;var e=$Bg.get(b);d=M(d,1,e);P(c,9,d)})}v.o$a=function(a){dfh(this,a.reason);this.dispatchEvent(a)};v.pmb=function(a){efh(this,a.reason);this.dispatchEvent(a)};
function ffh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ce(null):k;c=new tbh(c,k,e);k=$$g(b);if(Peh(f)){f=null;var l=3}else f=null,l=2;f=new dbh(f,l);e=new nbh(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new Mbh(e,f);b=new Zeh(f);return new cfh(a,c,k,e,f,b,g)};function gfh(a){this.Fa=a}function r6(a,b,c){pk(a.Fa,b,c)}function xeh(a,b,c){a.Fa.F[b]=c};function hfh(a){B.call(this);this.D=a}x(hfh,B);function Peh(a){return 3==Qi(a.D).get("openStatus")}function Oeh(a){1!=Qi(a.D).get("openStatus")&&C9g(a.D,1)};function ifh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Yd("docs-companion-app-switcher-container",void 0);this.V=g;g=R().get("docs-comp-gac");g=new iwc(g);var l=XO();this.R=wab();this.D=ffh(a,g,new gfh(e),vj(R(),"buildLabel"),Number(l),this.V);Gbh(this.D);this.aa=b;this.W=new OP(this);this.ia(this.W);this.W.xc((X(),Y5b),Xm,function(m){"visible"==m.gg&&Cm(k.F,k.aa?"left":"right",hbc(k.R)+"px")}).xc(SK,Zm,function(){return jfh(k)}).xc(nJ,Zm,function(){return jfh(k)});this.H=c;a=new ef(this);this.ia(a);
a.listen(this.H,"N",this.rxa).listen(this.D,"kh",function(){return kfh(k,!0)}).listen(this.D,"lh",function(){return kfh(k,!1)});this.O=d;this.J=f;this.Ma=new sk;this.ia(this.Ma);uk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||lfh(k)||jfh(k)});jfh(this);!hl(this.F,"docs-companion-app-switcher-container-collapsed")||qK.ob()||pK.ob()||Mm(this.F,!0);this.rxa()}x(ifh,B);v=ifh.prototype;
v.qIb=function(){var a=Yd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(X(),e6b).setSelected(Peh(this.V));mfh(this)};v.rxa=function(){var a=d7c();Cm(this.F,"top",a+"px");eN(this.F,"calc(100% - "+a+"px)");Vah(this.D.D)};function lfh(a){return!!a.J&&!(a.J.D()||a.J.F())}function jfh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(X(),SK).isVisible(),e=nJ.isVisible();c=c&&!lfh(a)||d||e;kl(b,"docs-app-switcher-container-hidden",c);mfh(a)}
v.NGa=function(){(X(),qK).ob()||(X(),pK).ob()?(X(),$5b).fireAction():il(Vd(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return uab(this.R)};v.RJb=function(a){this.D.setEnabled(a)};function kfh(a,b){Cm(a.F,"width","");kl(a.F,"docs-companion-app-switcher-container-collapsed",b);(X(),e6b).setSelected(b);b||il(Vd(document,"docs-editor"),"companion-enabled");mfh(a)}function mfh(a){a.H.dispatchEvent("resize");a.H.resize()};eg($f(),"companion");function nfh(a){this.F=a}nfh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(TJc(this.F,null,b[d].getUrl(),!1,qpc()));b=new If;Zk(c).hd(y(this.D,this,a,b),y(b.errback,b));return b};nfh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Vl()&&d.push(new uah(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function ofh(a){xY.call(this);this.F=a}x(ofh,xY);ofh.prototype.D=function(){var a=this.F,b=yeh(a.D);b[Neh(a,"companion-expanded")]=(1==a.F).toString();b[Neh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function pfh(){return U('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function qfh(a,b,c,d,e,f,g){MT.call(this,g,!1);this.D=a;a=R().get("docs-comp-gac");a=new iwc(a);e=XO();this.F=d;d=[];g=[];Ta(jj(a,gwc,3),function(k){return uO(k)&&8==tO(k).Xo()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.ts=Veh(this.D,a,e,c,this.F,new gfh(b),d,g);f.D||(f.D=this.ts);this.addChild(this.ts);this.ia(new ofh(this.ts));this.Ca().listen(this.ts,"show",this.Dsb).listen(this.ts,"hide",this.Csb)}x(qfh,MT);v=qfh.prototype;v.qa=function(){this.qb(CO(pfh,{}));this.ts.render(this.ga())};
v.focus=function(){this.ts.focus()};v.Dsb=function(){(X(),Z5b).fireAction()};v.Csb=function(){(X(),$5b).fireAction()};function rfh(a,b){Teh(a.ts,b)}v.KVa=function(a){var b=e6(d6(2),this.D),c=new c6,d=new X$g;a=M(d,1,a);c=CM(c,9,b6[0],a);b=h6(b,c);this.ts.sendMessage(b,2,2)};v.Esb=function(){zeh(this.ts.D,3,2,8)};v.joa=function(a){this.D=a;a=e6(d6(1),a);this.ts.sendMessage(a,void 0,void 0)};v.p9=t(!1);v.aqb=function(){var a=document.activeElement;kd&&this.ts.tn()&&a&&a.blur()};
v.kob=function(a){var b=this;A9g(a,function(){var c=b.ts;var d=new W$g;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ka(e.D),g=f.next();!g.done;g=f.next()){var k=ka(g.value);g=k.next().value;k=k.next().value.A6();J$g(k,veh(e,g,k.getStatus()));c.push(k)}e=ka(e.W);for(f=e.next();!f.done;f=e.next())g=ka(f.value),f=g.next().value,g=g.next().value,c.push(J$g(I$g(new H$g,f),g));return kj(d,1,c)})};function sfh(a,b,c){wY.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new ef(this);this.ia(this.va)}x(sfh,wY);v=sfh.prototype;v.ioa=p("va");v.wz=function(){ff(this.va);wY.prototype.wz.call(this)};v.uE=function(){this.ioa().listen(this.J,"Fd",this.fbb).listen(this.J,"Gd",this.zsb).listen(this.J,"Hd",this.cbb)};function tfh(a){var b=a.context;return new aah(new u2b(b.D instanceof N9g?b.D:null,a instanceof eah?a.Sm:null,1))}
v.fbb=function(a){if(tfh(a)){var b=new Jd(a.clientX,a.clientY);var c=bH(Km(this.O));(b=Tka(c,b))&&!this.F?(this.F=!0,a=(a=tfh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Tha(a)):!b&&this.F?(this.F=!1,KYd(this.H)):this.F&&WZd(this.H,new h_d(a.clientX,a.clientY,a))}};v.zsb=function(a){var b=tfh(a);b&&this.F&&(this.F=!1,LYd(this.H,new h_d(a.clientX,a.clientY,a),b))};v.cbb=function(){this.F=!1;var a=this.H;0<a.F&&a.C5();a.F=0};function ufh(a,b,c,d,e,f){$T.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Fa=d;this.H=e;this.va.listen(a,"Oh",this.Asb);this.F=f;rfh(this.zb,!mA(this.F,0));this.Ma=new sk;this.ia(this.Ma);uk(this.Ma,this.F.F,function(){rfh(g.zb,!mA(g.F,0))});this.D=null}x(ufh,$T);v=ufh.prototype;v.vk=function(){return X(),Y5b};v.Np=function(){return X(),a6b};v.GJa=function(){this.vk().isVisible()||(this.vk().setVisible(!0),this.zb.focus())};
v.Bsb=function(){this.vk().isVisible()&&(this.vk().setVisible(!1),(X(),YK).fireAction())};v.XE=function(a){a||(a=this.zb.ts,a.isVisible()&&(Ueh(a,0),ebh(a.H,null,2,!1),a.aa=!1),this.zb.isVisible()&&(X(),YK).fireAction())};v.Asb=function(a){switch(a.D){case 1:(X(),b6b).fireAction(new u2b(a.context,a.Sm,2));break;case 2:a=L(N(a.Sm,j$g,1),1);xcc(this.O,a);break;case 4:a=N(a.Sm,l$g,7).lg();this.Xga(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("MN`"+a.D))}};
v.Xga=function(a){var b=this.H.getState(),c=this.zb.ts.tn(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Yd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||oe(c.contentWindow.document.body,d))&&(Xf?(window.focus(),window.blur()):c.blur()),this.zb.focus(),this.H.setState(2)):c&&a||d&&e?(X(),YK).fireAction():(b&&a||c&&e)&&(X(),x2b).fireAction()};v.mKb=function(a,b){this.D||(this.D=new sfh(this.zb,a,b),this.ia(this.D),this.D.setActive(!0))};function vfh(){Yf.apply(this,arguments)}x(vfh,Yf);v=vfh.prototype;v.initialize=h();v.d5a=function(){return qfh};v.e5a=function(){return ufh};v.b5a=function(){return ifh};v.I5a=function(){return nfh};v.f5a=function(){return yah};v.c5a=function(){return hfh};ag("companion").jm(vfh);cg($f());
