Tga.prototype.mW=hG(17,ba("ha"));Wga.prototype.mW=hG(16,function(a){Wga.Oa.mW.call(this,a);Xga(this)});function Pjg(){}function Qjg(a,b){return/-[a-z]/.test(b)?!1:jfd&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+ldc(b)):!!a.getAttribute("data-"+ldc(b))}function x6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?$Af(b,a):$Af(null,a)};function Rjg(){this.F=this.D=null}function Sjg(a){var b=Ud(a);a=IG(a);return new zi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Tjg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=Sjg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new hd(100,-10));e=function(q,r,u){return rN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else x6("this.el_ is falsy")}
function Ujg(a,b,c){c=void 0===c?Tb:c;if(a.D){var d=function(){R(a.D,!1);c()};Vjg(a,b);Tl(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Le(250),a.F.then(d)):d()}else x6("this.el_ is falsy")}function Vjg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
Rjg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),rM(this.D,0,-1E4)):x6("this.el_ is falsy"),R(this.D,!0)):x6("this.el_ is falsy")};Rjg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):x6("this.el_ is falsy")};function Wjg(a){K(this,a,0,-1,null,null)}z(Wjg,I);Wjg.prototype.getText=function(){return L(this,2)};function Xjg(a){K(this,a,0,-1,null,null)}z(Xjg,I);function Yjg(a){this.F=a;this.D={eC:!1,eA:!1,hJ:""}}Yjg.prototype.O=function(){Zjg(this.F);var a=Object.assign({},this.D,{eA:!0,eC:!1});$jg(this,a)};Yjg.prototype.J=function(){Zjg(this.F);var a=Object.assign({},this.D,{eA:!1});$jg(this,a)};Yjg.prototype.R=function(a){Zjg(this.F);a=Object.assign({},this.D,{eA:!1,eC:!0,hJ:a});$jg(this,a)};Yjg.prototype.H=function(a){Zjg(this.F);a=Object.assign({},this.D,{eC:!1,hJ:a});$jg(this,a)};
function $jg(a,b){b.hJ!==a.D.hJ&&(a.D={eC:!1,eA:!1,hJ:b.hJ});b.eC||b.eA?!b.eC&&!b.eA||a.D.eC||a.D.eA||akg(a.F):a.F.Qga();a.D=b}function bkg(a){return a.D.eC||a.D.eA};var ckg={o8:0,x8:1,bY:2};
function dkg(a){C.call(this);this.ua=a;this.R=this.Ca=this.za=this.aa=this.Ha=this.la=null;this.kb={};this.Ia={x:0,y:0};this.Ya=null;this.H=document.body;this.ha={};this.W=new Rjg;this.bb=document.body;this.F=this.D=null;this.$a=0;this.Ka=null;this.V=ckg.o8;this.O=null;this.Aa=!1;this.jb={cFa:!1};this.J=new Yjg(this);this.yb=this.J.O.bind(this.J);this.Pa=this.J.J.bind(this.J);this.Ab=this.J.R.bind(this.J);this.Yb=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Hb=this.Ta=
!1}x(dkg,C);function ekg(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Ab(c)}});return a.oa.get(c).listener}function fkg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Yb(c)}});return a.ma.get(c).listener}
function gkg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new te(d),a.F&&Md(a.F.el,d.target)||a.D&&Md(a.D.el,d.target)||(d=a.J,Zjg(d.F),$jg(d,{eA:!1,eC:!1,hJ:""})))}});return a.ea.get(c).listener}w=dkg.prototype;w.Goa=h();w.kua=function(){hkg(this)};
function hkg(a){a.Aa=!0;var b=ua(a.H),c=ikg(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.En(b,e)}).listen(a.H,"touchend",function(){jkg(a);var e=a.za;e&&e.cancel();a.za=null}).listen(a.H,"touchstart",function(e){return void kkg(a,b,e)});a.Nna(c,b);a.Ina(c,b);var d=md(a.H).ga("__HC_94253229");d&&(a.bb=d,a.W.D=d,Ujg(a.W,!1),c.listen(d,"mouseout",a.Pa).listen(d,"mouseover",a.yb))}w.Nna=h();w.UIa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void lkg(c,b,d)})};
function lkg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new te(c)," "===c.key||"Enter"===c.key)&&(c=Sd(c.target,function(e){return a.Aea(e)&&"enabled"===vV(e,"hovercardKeyboardTriggering")},!0))){a.O=Date.now();var d=c.getBoundingClientRect();mkg(a,b,c,d.right,d.bottom)}}w.Ina=h();w.RIa=function(a){a.listen(this.H,"click",h())};w.Ue=function(a){a=new te(a);Md(this.bb,a.target)||(jkg(this),nkg(this))};function kkg(a,b,c){a.za=Le(250).then(function(){return void a.En(b,c,!0)})}
w.En=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Sd(b.target,this.Aea,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;okg(this,a,d,b.clientX,b.clientY,{fea:!0,pea:!1,aT:e})}else pkg(this,a,d,b.clientX,b.clientY)}};w.Aea=function(a){return Ld(a)&&Qjg(a,"hovercardId")};function pkg(a,b,c,d,e,f){f=void 0===f?{}:f;okg(a,b,c,d,e,{fea:!1,pea:!1,aT:f})}function mkg(a,b,c,d,e){var f=void 0===f?{}:f;okg(a,b,c,d,e,{fea:!0,pea:!0,aT:f})}
function okg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=vV(c,"hovercardId");g&&k&&qkg(a,g(k));a.Ia={x:d,y:e};if(375>wd().width)ae();else if(a.F&&a.F.el==c)akg(a),ae();else if(a.D&&a.D.el==c)ae();else{rkg(a);var l;c?(d=vV(c,"hovercardId")||"",ib(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),kfd(c,"hovercardOwnerId",b.toString()),g=skg(a,a.ha[b]||{},f.aT),d=!!a.F,e=f.fea||!!g.skipArtificialDelays,k=tkg({Bxa:d,PEa:e,OCa:250,cqa:1E3}),ukg(a),a.aa=Le(k),
e&&d&&nkg(a),b=a.D={el:c,contextId:b,config:g},g=md(c).xb().body,ikg(a,c).listen(b.el,"mouseover",ekg(a,b.el)).listen(g,"touchstart",a.Qga).listen(g,"mousemove",gkg(a,b.el)).listen(b.el,"mouseout",fkg(a,b.el)),a.Ta||a.Ab(b.el.getAttribute("data-hovercard-id")),a.Hb=document.activeElement===c,vkg(a,c,l,tkg({Bxa:d,PEa:e,OCa:100,cqa:400}),f.pea)):ae()}}function tkg(a){var b=a.OCa,c=a.cqa;return a.PEa?0:a.Bxa?b:c}
function vkg(a,b,c,d,e){if(a.D){var f=a.qpa(b,c,e);a.D.config=f;wkg(a,d).then(function(){return void xkg(a,f)},function(g){return void(g instanceof he?null:x6(g,"Failed during delay to load data. delay: "+d))})}else ae()}function xkg(a,b){rkg(a);if(a.Aa&&a.D){ykg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ae(new Wjg)},d=b["hovercard-id"];d&&qkg(a,c(d));a.Sb=function(){a.D&&zkg(a,a.D.el)};a.ua.Oza(b)}}
function zkg(a,b){Akg(a).then(function(){if(a.D&&a.D.el===b&&a.Aa&&a.aa){var c=a.D;nkg(a);ukg(a);rkg(a);Bkg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){ykg(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=ckg.x8;a.ua.render(d)})}})}
function Ckg(a,b,c){if(a.F){var d=md(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)Tjg(e,a,b,d,f);else if(c)a=Ud(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=Sjg(d),c=new hd(f,c),f=new zi(15,15,15,15),1<qN(c,e.D,8,f,d,9,b)&&1<qN(c,e.D,9,f,d,9,b)&&qN(c,e.D,8,f,d,0,b)):x6("this.el_ is falsy");else{x6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(Vjg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),Tl(e.D,1)):x6("this.el_ is falsy")}}}}w.Qga=function(a){var b=this;jkg(this);this.F&&!this.la&&(this.jb.cFa||Dkg(this,a).then(function(){return void nkg(b)}))};function jkg(a){a.D&&(a.Ka=null,ykg(a),rkg(a),ukg(a),Bkg(a),Ekg(a,a.D.el),a.D=null)}
function nkg(a){akg(a);if(!bkg(a.J)&&a.F){a.Ta=!1;var b=ikg(a,a.F.el),c=md(a.F.el).xb().body;b.Mb(c,"touchstart",a.Qga);Ekg(a,a.F.el);a.F=null;a.V=ckg.o8;Ujg(a.W,!0,function(){return a.ua.Nza});a.dispatchEvent("Lh");a.D||a.dispatchEvent("Mh")}}w.qpa=function(a,b,c){return Fkg(this,a,b,this.D?this.D.config:{},c)};function ikg(a,b){b=parseInt(vV(b,"hovercardOwnerId")||"-1",10);return a.kb[b]=a.kb[b]||new Me(a)}function Zjg(a){var b=Date.now();a.O=b}
function Ekg(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(ikg(a,g).Mb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(ikg(a,g).Mb(g,"mouseout",e),a.ma.delete(f))});var d=md(b).xb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(ikg(a,g).Mb(d,"mousemove",e),a.ea.delete(f))})}
function Dkg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;akg(a);a.la=Le(b);return a.la}function akg(a){var b=a.la;b&&b.cancel();a.la=null}function wkg(a,b){b=void 0===b?400:b;rkg(a);a.Ha=Le(b);return a.Ha}function rkg(a){var b=a.Ha;b&&b.cancel();a.Ha=null}function ukg(a){var b=a.aa;b&&b.cancel();a.aa=null}function qkg(a,b){ykg(a);a.R=b}function ykg(a){var b=a.R;b&&b.cancel();a.R=null}function Akg(a){Bkg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=de(b);return a.Ca}
function Bkg(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function skg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.jb.cFa=!0);return d=Object.assign(d,b,c)}
function Fkg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.$a;c&&(f["hovercard-id"]=c);"mini"===(vV(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);Qjg(b,"hovercardAlign")&&(f.hovercardAlign="v"==vV(b,"hovercardAlign")?"v":"h");(a=vV(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function Gkg(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&jkg(a)};function Hkg(){this.D=null}w=Hkg.prototype;w.Oza=h();w.render=h();w.Nza=h();w.dispose=h();w.pEa=h();
function Ikg(a,b,c){if(a.D)switch(b){case "_ready":a.D.kua();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.$a&&a.Sb();break;case "rendered":a=a.D;c=Jkg(c);a.V==ckg.x8&&(a.V=ckg.bY,a.Ya=a.Ia,Ckg(a,c,a.Ia));break;case "resize":a=a.D;c=Jkg(c);if(a.V===ckg.x8||a.V===ckg.bY)a.V=ckg.bY,Ckg(a,c,a.Ya?a.Ya:a.Ia);break;case "renderfailed":Ujg(a.D.W,!1);break;case "disposed":c=a.D;a=ikg(c,c.H);b=md(c.H).ga("__HC_94253229");a.Mb(b,"mouseout",c.Pa).Mb(b,"mouseover",c.yb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.$k);break;default:x6("Unrecognized message: "+b)}}function Jkg(a){a=void 0===a?{width:0,height:0}:a;var b=new kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Kkg(a){K(this,a,0,-1,null,null)}z(Kkg,I);function Lkg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(Lkg,Hkg);w=Lkg.prototype;w.Oza=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new Kkg;Ki(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};w.Nza=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.pEa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);nkg(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);nkg(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);nkg(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);nkg(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Oi(Xjg,e.eventInfo);f(e||d);break;case "close":Gkg(b,Date.now());e.closeTriggeredByEscape&&b.Hb&&b.F.el.focus();break;default:x6("Unrecognized event type: "+c)}"mouseover"==c&&akg(b)}},_ready:function(){return Ikg(a,"_ready")},loaded:function(b){return Ikg(a,"loaded",b)},rendered:function(b){return Ikg(a,"rendered",b)},resize:function(b){return Ikg(a,"resize",b)},renderfailed:function(){return Ikg(a,"renderfailed")},disposed:function(){return Ikg(a,"disposed")},
messageFromClientContent:function(b){return Ikg(a,"messageFromClientContent",b)}};x6("this.manager is falsy");return{}};function Mkg(a,b,c){dkg.call(this,a);this.Ob=c;this.cb=b}x(Mkg,dkg);w=Mkg.prototype;w.Goa=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ua.pEa();a=uDc(wDc(vDc(new tDc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.cb),a);a.D.style="hover";a.D.url=":card";this.Ob(a.value())}};w.kua=function(){var a=Td(md(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.ODa(b);hkg(this)};
w.ODa=function(a){a.setAttribute("aria-hidden",!0)};w.Mob=h();w.qpa=function(a,b,c){var d=Fkg(this,a,b,{},c);this.D&&Jb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=ua(a))&&this.ha[c]&&b.push(this.ha[c]);Ea(b.reverse(),function(e){Jb(d,e)});d.hl||(d.hl="en-GB");return d};w.close=function(){this.ua.dispose()};var Nkg=null;function Okg(a,b,c){this.F=a;this.D=b;this.Fh=c}function Pkg(a,b){if(!Nkg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;Nkg=new Okg(cc(Zb("https://apis.google.com/js/api.js")),c,d)}return Nkg.load(a,b)}Okg.prototype.load=function(a,b,c){var d=this;return Qkg(this,a,c).then(function(e){return new $d(function(f,g){e.load(b,{callback:va(f,e),timeout:d.Fh,ontimeout:function(){return g(Error("iK`"+b))}})})})};
function Qkg(a,b,c){if(!a.D&&b.gapi)return ae(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new $d(function(d,e){var f=md(b).createElement("SCRIPT");yc(f,a.F);c&&Od(f,Oe(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function Rkg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Skg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("jK`"+a.clientName);};function Tkg(a,b){var c=document.body,d=Wi(Q(),"docs-phe");Skg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(dkg.prototype.Nna=dkg.prototype.UIa);e.enableClickHandling&&(dkg.prototype.Ina=dkg.prototype.RIa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(Rjg.prototype.H=Rjg.prototype.J);Mkg.prototype.ODa=Mkg.prototype.Mob;return Ukg(c,d,a,b)}
function Vkg(a,b,c){var d=c.language;a=gf(a,"/widget/hovercard/v/2");null!=b&&(a=ff(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=ff(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=cf(a,"origin",c.value);return a}
function Ukg(a,b,c,d){return new Promise(function(e,f){if(!Wkg(a)){var g=a.ownerDocument.defaultView,k=Vkg(b,c,d);Pkg(g,"config").then(function(){Pkg(g,"card").then(function(l){var m=l.card,n=l.config;Rkg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new Lkg(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new Mkg(n,q,r,k);n.D=q;m.unwatch=Pjg;m.watch=Pjg;la("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ua(a);q.ha[l]=skg(q,m);q.Goa();e(null)}).Ch(function(l){return f(l)})}).Ch(function(l){return f(l)})}})}
function Wkg(a){return(a=ma("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Mkg?a:null};function Xkg(){}Xkg.prototype.initialize=h();oa(Xkg);function Ykg(){}
Ykg.prototype.initialize=function(a,b){var c=KO(),d={};d.clientName=Zkg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Ti().mj()){d.displayAsMiniHovercard=!0;b=[];var e=Wi(Q(),"docs-to");e&&b.push(e);var f=Wi(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}Tkg(c,d).then(function(){Xkg.La().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;Skg(n.aT||{});if(g=Wkg(document.body)){var q=n.aT;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ta=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.Aea(n),l=ua(g.H),pkg(g,l,n,m.x,m.y,k),g.Ka&&(g.Ka(),g.Ka=null))}},function(g){var k=Wkg(document.body);k&&Gkg(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=Wkg(g))?Gkg(g,k):x6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("kK"))})};
function Zkg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("lK")),""}};Hf(Cf(),"peoplehovercard");function $kg(){Bf.apply(this,arguments)}x($kg,Bf);$kg.prototype.initialize=function(){Cf().mW(new lM)};$kg.prototype.NSa=function(){return Ykg};Df("peoplehovercard").jl($kg);Ef(Cf());
