function Ygh(a,b){a.Qa=b;return a}function Zgh(a,b,c){a.F.push([b,c||{}]);return a}function $gh(a){a.D.set("disableBlurAutoHide",!0);return a}function ahh(a){a.D.set("actions","viewContentRendered");return a}function z6(a){a.H=bhh;return a}
function chh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Dg("Pk").D;}}
function dhh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw Dg("Qk").D;}}
function A6(a){var b=Oxc[1]||(Oxc[1]=new Cxc),c=null!=a&&a.Ys===cG,d=Exc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Dxc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function bhh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Qdd(a)}
function ehh(a){E.call(this);this.D=a;this.Ma=new sk;this.ia(this.Ma);this.F=uj(R(),"docs-dhs")}x(ehh,E);ehh.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");zE(this.D.F)?fhh(this):vk(this.Ma,this.D.F.H,function(){return fhh(a)})};function fhh(a){var b=chh(a.F);(X(),wJ).setProperty("label",b);wJ.setProperty("icon",qI("folder-move"));wJ.setProperty("value","organizestate-move");ghh(a);uk(a.Ma,a.D.Ab,function(){return ghh(a)})}ehh.prototype.open=function(){aEc(this.D.eb.D);(X(),zJ).fireAction()};
function ghh(a){var b=a.D.eb;b&&b.getName()?b.D?((X(),wJ).setProperty("hint",hhh(a,b.getName())),wJ.setVisible(!0)):(X(),wJ).setVisible(!1):(X(),wJ).setVisible(!1)}function hhh(a,b){27<b.length&&(b=G(Vg(b,0,24))+"...");return dhh(a.F,b)};eg($f(),"organize");function ihh(a,b,c){return(new fR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function jhh(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function khh(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function lhh(a,b,c){b&&bf(function(){var d=SG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function mhh(a){return"application/vnd.google-apps.folder"==a.lz}function nhh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wf&&("owner"!=c.D||mhh(c)))return!0;return!1}function ohh(a){return"application/vnd.google-apps.shortcut"==a}function phh(a){return a.every(function(b){return mhh(b)})?"onlyfolders":a.some(function(b){return mhh(b)})?"mixed":"onlyfiles"};function qhh(a){var b=a.OQa;a=a.Qk;var c=1==b.Lx.length;c&&(c=b.Lx[0],c=GO(null==c?null:c.name));if((c||1<b.Lx.length)&&GO(null==b?null:b.nqa)&&GO(null==b?null:b.oqa))if(GO(null==b?null:b.uI)||(null==b?0:b.q0)){var d=b.Lx[0];c=b.Lx.length;var e=null==d?null:d.name;d=null==b?null:b.oqa;var f=null==b?null:b.nqa,g=null==b?null:b.LM,k=null==b?null:b.kIb;b=b.H9;1==c?(b="",GO(g)&&GO(k)?(a="'"+(Y(e)+("' has been moved from "+(B6({Al:g,Rm:k,Qk:a})+(" to "+(B6({Al:d,Rm:f,Qk:a})+"."))))),b+=a):(a='"'+(Y(e)+
('" has been moved to '+(B6({Al:d,Rm:f,Qk:a})+"."))),b+=a),a=U(b)):FO(b,"onlyfiles")?(b="",GO(g)&&GO(k)?(a=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:B6({Al:g,Rm:k,Qk:a}),XXX_2:B6({Al:d,Rm:f,Qk:a}),XXX_3:B6({Al:g,Rm:k,Qk:a}),XXX_4:B6({Al:d,Rm:f,Qk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(B6({Al:d,Rm:f,Qk:a})+
".")),b+=a),a=U(b)):FO(b,"onlyfolders")?(b="",GO(g)&&GO(k)?(a=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:B6({Al:g,Rm:k,Qk:a}),XXX_2:B6({Al:d,Rm:f,Qk:a}),XXX_3:B6({Al:g,Rm:k,Qk:a}),XXX_4:B6({Al:d,Rm:f,Qk:a})}),b+=a):(a=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:B6({Al:d,Rm:f,Qk:a}),XXX_2:B6({Al:d,Rm:f,Qk:a})}),b+=a),a=U(b)):(b="",GO(g)&&GO(k)?(a=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:B6({Al:g,Rm:k,Qk:a}),XXX_2:B6({Al:d,Rm:f,Qk:a}),XXX_3:B6({Al:g,Rm:k,Qk:a}),XXX_4:B6({Al:d,Rm:f,Qk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(B6({Al:d,
Rm:f,Qk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Lx[0],c=b.Lx.length,d=b.H9,f=null==f?null:f.name,g=null==b?null:b.oqa,k=null==b?null:b.nqa,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(B6({Al:g,Rm:k,Qk:a})+"."))),b+=a):FO(d,"onlyfiles")?(a=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:B6({Al:g,Rm:k,Qk:a}),XXX_2:B6({Al:g,
Rm:k,Qk:a})}),b+=a):FO(d,"onlyfolders")?(a=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:B6({Al:g,Rm:k,Qk:a}),XXX_2:B6({Al:g,Rm:k,Qk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(B6({Al:g,Rm:k,Qk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function B6(a){var b=a.Al,c=a.Qk;return U('<a href="'+V(LO(a.Rm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function rhh(){return U("<span>Loading\u2026</span>")};function shh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function thh(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(thh,B);function uhh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.Nha&&(d.enforceSingleParent=!0);return IU(KU(z6(new HU(a.W,b,c)),d),a.aa)}function vhh(a,b){return a.F+"/files"+(b?"/"+b:"")};function whh(){this.W=!0;this.Ba=this.ea=!1;this.ha=this.O=this.Ea=this.canEdit=!0;this.ma=this.nK=this.V=this.R=!1}var C6=new whh;C6.id="root";C6.name="My Drive";C6.D="owner";C6.H=!1;C6.wa="https://drive.google.com/drive/my-drive";C6.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";C6.aa="";function D6(){whh.call(this);this.lz="";this.la=[]}x(D6,whh);function xhh(){D6.call(this)}x(xhh,D6);function yhh(a,b,c,d){thh.call(this,a,b,c,d);this.D=null}x(yhh,thh);function zhh(a,b){var c=vhh(a,b);c=wf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return uhh(a,c,"drive#file").start().then(y(a.J,a,b))}
function Ahh(a,b){var c=b.wf;a=Ra(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=vhh(this,d),f=wf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=uhh(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=wf(e,"fields","kind,id,name,trusted"),e=uhh(this,e,"drive#teamDrive").start(),f=Ee([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return Ee(a)}
yhh.prototype.J=function(a,b){if(a!==b.id)throw Error("NN`"+a+"`"+b.id);a=new D6;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.lz=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.wf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
yhh.prototype.O=function(a,b){if(a!==b.id)throw Error("ON`"+a+"`"+b.id);a=new whh;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.wf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};yhh.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Jg=a.name;b.Ba=!!a.trusted;return b};
function Bhh(a,b){var c=wf(vhh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=wf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return uhh(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
yhh.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("PN`"+a+"`"+d.shortcutDetails.targetId);var e=new xhh;e.id=d.id;e.name=d.title;e.H=d.shared;e.wa=d.alternateLink;e.oa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.lz=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Ita=d.shortcutDetails.targetId);e.wf=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ea=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function Chh(a,b,c,d){thh.call(this,a,b,c,d)}x(Chh,thh);Chh.prototype.aA=function(a,b,c){a=vhh(this,a);a=wf(a,"updateViewedDate",!1);b&&0<b.length&&(a=wf(a,"addParents",b.join(",")));c&&0<c.length&&(a=wf(a,"removeParents",c.join(",")));a=wf(a,"fields","kind,id");return JU(uhh(this,a,"drive#file"),"PUT").start()};function Dhh(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=wf(b,"parents",c);b=wf(b,"fields","kind,id");return JU(uhh(a,b,"drive#file"),"POST").start()}
function Ehh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return J6f(JU(uhh(a,vhh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Fhh(a,b){return JU(uhh(a,vhh(a,b),void 0),"DELETE").start()};function Ghh(a){bGc.call(this,"set-view-options");this.viewOptions=a}A(Ghh,bGc);function Hhh(a,b){E.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.yc=new ef(this);this.F=null;this.R=!1;this.H=!0;this.Nha=this.J=this.O=!1;this.ia(this.yc)}x(Hhh,E);
function Ihh(a,b,c,d,e,f,g,k,l,m,n){return Jhh(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new dQ(c,d.Rs||9,1));$Fc(a.D,d.yba||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.yc.Wb(a.D,"hide",a.ea);a.dispatchEvent("Jj");a.D.setVisible(!0);a.F=He();return a.F.Ac})}function Khh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
Hhh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};Hhh.prototype.zp=function(a,b){this.V=a;this.authuser=b};
function Jhh(a,b,c,d,e,f,g,k,l){e=void 0===e?Ce([]):e;f=void 0===f?Ce([]):f;g=void 0===g?Ce([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;Le(a.D);a.R=!1;return Ee([e,f,g]).then(function(m){m=ka(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(C){return C.O}).length;m=Lhh(a,c,d,n.length,q.length,u,k,l);m=Zgh(yGc(ahh($gh(Ygh(aJc(mJc(fJc(Mhh(a).Yg(m),"minew")),a.origin||uM(a.W.getWindow().top.location.href)),a.W).setLocale("en-GB").setTitle(Nhh(q.length)).U4(!1))),y(function(C){Ohh(this,
n,q,r,u,l,C)},a)),"mdisamb");var w=n.filter(function(C){return ohh(C.lz)}).length,z={};w=(z.ni=b,z.nsi=w,z.crm=d,z);Zgh(m,"dow",w);a.V&&a.authuser&&gJc(m.zp(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=eJc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;Khh(a);n.reject(m)})}function Nhh(a){return 0<a?(new fR("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Lhh(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=BFc(GFc(EFc(AFc(HFc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Wf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!vb(k)||f||b));return q}
function Ohh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(vb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Cy:l,XV:m,Sx:f,c1:q,Uu:k,cN:g.sourceTeamDriveId,d1:g.sourceTeamDriveName,lK:g.teamDriveId,R4:g.organizeIntoTeamDrive?g.drivesName:void 0,Zu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||Ae(function(){Phh(this,b,c,d,e)},a),a.dispatchEvent("Ij"),a.R=!0}}function Phh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Qhh(g,e)}),f.pfo=c.map(function(g){return Qhh(g,!1)}),f.items=d.map(function(g){return Qhh(g,!1)}),f);a.D.SB(new Ghh(b))}
function Qhh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof D6||a instanceof xhh)c=a.lz||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof D6?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:vb(jM(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ea,
canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.wf,teamDriveIsTrusted:a.Ba,teamDriveName:a.Jg,teamDrivePrimaryDomainName:a.J,url:a.wa,domainUsersOnly:a.nK,teamMembersOnly:a.ma}}Hhh.prototype.ea=function(){lhh(this.D,this.anchor,this.W)};function Rhh(a,b,c,d){Hhh.call(this,b,d);this.ha=a;this.aa=c||null}x(Rhh,Hhh);function Mhh(a){var b=new $Ic(a.ha);vb(jM(a.aa))||kJc(b,a.aa);return b};function Shh(a){a=a||{};var b=a.k_a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.$C?(d="Adding shortcut to <b>"+(Thh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.$C?(d="Shortcut added to <b>"+(Thh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.$C?(e="Unable to add shortcut to <b>"+(Thh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Thh(a){a=a||{};a=a.Jta;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Uhh(a){var b=a.mba;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(FO(a.to,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Vhh(a,b,c,d,e){TR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Vhh,TR);Vhh.prototype.Dc=function(a,b,c,d){var e=TN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=iRc(e,this.D);b=iRc(e,b);e=TN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=iRc(e,f),b=iRc(e,b),TN(this.element,f,a,b,null,c,this.J,d,this.H));Whh(this,a,f)}else Whh(this,a,this.D)};
function Whh(a,b,c){c=0==(c&1);kl(a.O,a.R,c);kl(a.O,a.V,!c);c=cN(a.element,b);b=yic(b).width;var d=yic(a.O).width;c=Math.max(0,c.x)+Math.min(yic(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Cm(a.O,"left",c+"px")};function Xhh(a,b){T.call(this,b);this.mba=a;this.D=new nQ;this.H=this.ma=this.W=this.Rs=this.anchor=null;this.ea=!1;this.ia(this.D);a=Yhh();(this.J=this.mba?new yP(null,a,b):null)&&this.addChild(this.J);this.V=new yP(null,a,b);this.addChild(this.V)}x(Xhh,T);v=Xhh.prototype;v.qa=function(){this.qb(CO(Uhh,{mba:this.mba,to:dP()},void 0,this.na()));this.W=this.Wa("drive-organize-popup-content")};
v.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();Mm(b,!1);this.D.FD(b);this.ma=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Wa("drive-organize-popup-organize-btn"));this.V.Xa(this.Wa("drive-organize-popup-close-btn"));this.V.xd("Close");this.V.Lf("Close");NN(b,"alertdialog");vvc(this.D,!0);a=new vS(this.W,a);this.ia(a);wS(a);this.Ca().listen(this.D,"hide",this.wyb).listen(this.V,"action",this.vyb);this.J&&this.Ca().listen(this.J,"action",this.phb);this.Ca().listen(b,
"keydown",y(this.$la,this,!1),!0).listen(b,"mousedown",y(this.$la,this,!0),!0);this.Ca().listen(b,"blur",this.ij,!0);this.Ca().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Zhh(a,b){a.anchor=b;a.D.setPosition(new Vhh(b,a.Rs||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function $hh(a,b,c){a.Rs=c.Rs;if(a.pb()){var d=a.na(),e=a.Ka(),f=d.yb().body;f=c.parentElement||f;d.H7(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Zhh(a,b);$Fc(a.D,c.yba||8);a.D.setMargin(c.margin||new Ti(10,0,10,0));a.$la(!0);aih(a);a.D.setVisible(!0);var g=a.W;bf(function(){try{g.focus()}catch(k){}},0);a.H=He();return a.H.Ac}v.isVisible=function(){return this.D.isVisible()};v.wyb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:lhh(this.D,this.anchor,this.na())};
v.ij=function(){var a=this.na(),b=a.yb();bf(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=SG(a);c&&!oe(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.vyb=function(){this.dca(0)};v.phb=function(){this.ea=!0;this.dca(1)};v.dca=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.$la=function(a){kl(this.Ka(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var bih;function cih(){}x(cih,zP);cih.prototype.Kb=t("drive-organize-button");function Yhh(){bih||(bih=new cih);return bih};function dih(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Xhh.call(this,(void 0===e?0:e)?"":"Organise",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Yhh();b||(this.F=new yP(null,e,a),this.addChild(this.F));this.$C=c;this.Jta=d;this.timeout=f;0<f&&(this.delay=new fk(this.dca.bind(this,0)))}x(dih,Xhh);
dih.prototype.qa=function(){Xhh.prototype.qa.call(this);var a=this.na();this.R=CO(Shh,{k_a:!this.F,$C:this.$C,Jta:this.Jta},void 0,a);a.bz(this.W,this.R,0)};
dih.prototype.za=function(){Xhh.prototype.za.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.oa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Mm(a,!0);eih(this,!0);var b=Jm(this.R).width;eih(this,!1);b=Math.max(b,Jm(this.R).width);++b;dN(this.R,b);Cm(this.R,"white-space","normal");Mm(a,!1);this.F&&this.Ca().listen(this.F,"action",this.wa)};
dih.prototype.show=function(a,b){this.O=this.aa=!1;return $hh(this,a,b)};function fih(a,b){b&&Zhh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;aih(a)}function aih(a){eih(a,a.aa);a.D.Dc()}function eih(a,b){Mm(a.ha,!a.O&&b);Mm(a.la,!a.O&&!b);Mm(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}dih.prototype.wa=function(){this.dca(2)};function gih(a,b,c,d,e){jO.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Zaa=c;this.F=d;this.D=null}x(gih,jO);gih.prototype.qa=function(){jO.prototype.qa.call(this);nO(this,LE(LE(new KE,NE,!1,!0),{key:"ok",caption:this.Zaa},!0));this.jf(!0);mO(this,!1);this.setTitle(this.title);this.Ap(this.content)};
gih.prototype.za=function(){jO.prototype.za.call(this);rO(this,"ok");for(var a=ncc(this.ge),b=0;b<a.length;b++)il(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ge.D:this.D.resolve()}})};gih.prototype.show=function(){this.D=He();this.setVisible(!0);return this.D.Ac};function hih(a,b,c,d){var e=[];a.Sx?e=[c.find(function(f){return f.id==a.Sx})]:a.Uu&&(e=c);c=iih(b,e);e=jih(b,e,d);return{items:b,Vd:d,Ci:c,nm:e}}function iih(a,b){a=kih(a);return lih(a,b)}function kih(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function lih(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({IW:e.name,P7b:f.length})}});return{Zsa:d,tqa:Object.keys(c).length,Pi:b}}
function jih(a,b,c){var d,e={},f=0,g=!1;a=kih(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.wf?{id:l.wf,isTrusted:l.Ba,name:l.Jg,YNa:l.J,Jx:l.Jx,SC:null!==(d=l.SC)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.wf&&(e[m.id]=m)}b="Nj";1<Object.keys(e).length?b="Kj":1==Object.keys(e).length?b="Lj":g&&c.wf&&(b="Mj");return{yn:Object.values(e),type:b,O7b:f}};var mih={Ula:!1};function nih(a){var b=a.Ee;a="";1<b&&(b=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function oih(a){var b=a.Ee,c=a.LCb,d=a.Ar;a="";1<=b&&(1==c?(b=gR(new fR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A6(d),NUM_ITEMS_2:""+b}),a+=b):(b=gR(new fR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function pih(a){var b=a.Ee,c=a.Xaa,d=a.Jg;a="";b&&(1==c?(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(d)}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function qih(a){var b=a.Ee,c=a.JW,d="";a.z9?(a=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a):(a=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a);return d}function rih(a){a=a||{};var b=a.U5,c=a.YV;a="";GO(b)&&GO(c)?(b="Ownership will transfer from "+(A6(b)+(" to "+(A6(c)+"."))),A6(c),a+=b):b?(c="Ownership will transfer from "+(A6(b)+" to you."),A6(b),a+=c):c?(b="Ownership will transfer from you to "+(A6(c)+"."),A6(c),a+=b):a+="Ownership will be transferred to you.";return a}function sih(a){var b=a.rNa;return"Move to "+(A6(a.S4)+(" outside "+(A6(b)+"?")))}
function tih(a){return"You can't remove items from \""+(A6(a.Jg)+'".')}function uih(){return"Make yourself the new owner?"}function vih(){return"Change ownership to a shared drive?"}function wih(a){a=a.Ee;return gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function xih(){return"Change who has access?"}
function yih(a){var b=a.W0,c=a.z9,d=a.pr;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(A6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access"),A6(b),a+=c):c?(b="Members of \u2018"+(A6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access."),A6(b),a+=c);return a}
function zih(a){var b=a.Ee,c=a.pr;void 0===c&&(c=!1);a="";c?(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Aih(a){var b=a.Ee,c=a.Ar,d=a.pr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+A6(c)}),a+=b));return a}
function Bih(a){var b=a.Ee,c=a.KW,d=a.pr;void 0===d&&(d=!1);a="";d?(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function Cih(a){var b=a.Ee;a=a.KW;return gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(a)})}
function Dih(a){var b=a.Ee;a=a.Jg;return gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}function Eih(){return"This action can't be undone."}
function Fih(a){var b=a.Ee,c=a.Ar;a="";1<=b&&(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}
function Gih(a){return"Only the owner of \u2018"+(A6(a.Ar)+"\u2019 can delete shortcuts added to this folder.")}function Hih(a,b){var c=a.Ar;return Fih({Ar:c,Ee:a.Ee},b)+" "+Gih({Ar:c},b)}function Iih(a){a=a.Ee;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function Jih(){return"Move to shared drive?"}function Kih(a){var b=a.Ee;a="";1<=b&&(b=gR(new fR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Lih(a){var b=a.DC,c=a.Ee;a="";1<=c&&(b=gR(new fR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A6(b)}),a+=b);return a}
function Mih(){return"Moving items to a shared drive changes access and ownership."}function Nih(a){return'All members of "'+(A6(a.Jg)+'" will be able to access items.')}function Oih(a){return'Items will be owned by "'+(A6(a.Jg)+'".')}function Pih(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Qih(a){var b=a.Ee;a=a.Jg;return gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}
function Rih(a){var b=a.Ee;a=a.W0;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+A6(a)}));return c}function Sih(a){var b=a.Ee,c=a.Jg;a=a.mK;return gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c),DOMAIN_NAME:""+A6(a)})}
function Tih(a){return"People outside "+(A6(a.mK)+" will lose access.")}function Uih(a){var b=a.$V,c=a.S_,d=a.ZV;return"Ownership will transfer from \u2018"+(A6(a.T_)+("\u2019 in "+(A6(c)+(" to \u2018"+(A6(b)+("\u2019 in "+(A6(d)+".")))))))}function Vih(a){var b=a.S_,c=a.ZV;return"Ownership will transfer from \u2018"+(A6(a.T_)+("\u2019 in "+(A6(b)+(" to "+(A6(c)+".")))))}function Wih(){return"Moving files out of a shared drive changes access and ownership."}
function Xih(a){return"Ownership will transfer from \u2018"+(A6(a.Jg)+"\u2019 to you.")}function Yih(){return"Ownership will transfer."}function Zih(a){var b=a.Ee,c=a.Jg;a="";b&&(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c)}),a+=b);return a}
function $ih(a){var b=a.Ee,c=a.YV;a="";c?(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function ajh(a,b){var c=a.Xaa,d=a.BL,e=a.WHa,f=a.$ya,g=a.$V;a="";d&&0<c&&!e&&GO(g)?(b="Transfer ownership to "+(A6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Jih(null,b):g?(b="Transfer ownership to "+(A6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function bjh(a){return"Everyone who can see the shared folder \u2018"+(A6(a.Ar)+"\u2019 will gain access.")}
function cjh(a){var b=a.Ar,c=a.pr;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access."),A6(b),a+=c);return a}
function djh(a){a=a||{};var b=a.pr;void 0===b&&(b=!1);a=a.Ee;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=gR(new fR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var E6=new FW;function ejh(a){return E6.Dd(bjh,{Ar:a.Vd.name})}function fjh(a){return E6.Dd(pih,{Ee:a.items.length,Xaa:a.nm.yn.length,Jg:a.nm.yn[0].name})}function gjh(a){return E6.Dd(Qih,{Ee:a.items.length,Jg:a.Vd.wf?a.Vd.Jg:a.Vd.name})}function hjh(a,b){var c=a.Ci.Pi&&0<a.Ci.Pi.length?a.Ci.Pi[0]:null;return E6.Dd(Uih,{$V:a.Vd.wf?a.Vd.Jg:a.Vd.name,ZV:a.Vd.wf?a.Vd.J:b,T_:c?c.Jg:"",S_:c?c.J:""})}
function ijh(a,b){var c=a.Ci.Pi&&0<a.Ci.Pi.length?a.Ci.Pi[0]:null;return E6.Dd(Uih,{$V:a.Vd.wf?a.Vd.Jg:a.Vd.name,ZV:a.Vd.wf?a.Vd.Jx:b,T_:c?c.Jg:"",S_:c?c.Jx:""})}function jjh(a,b){var c=a.Ci.Pi&&0<a.Ci.Pi.length?a.Ci.Pi[0]:null;return E6.Dd(Vih,{ZV:a.Vd.wf?a.Vd.J:b,T_:c?c.Jg:"",S_:c?c.J:""})}function kjh(a,b){var c=a.Ci.Pi&&0<a.Ci.Pi.length?a.Ci.Pi[0]:null;return E6.Dd(Vih,{ZV:a.Vd.wf?a.Vd.Jx:b,T_:c?c.Jg:"",S_:c?c.Jx:""})}
function ljh(a){a=a.Ci.Pi&&0<a.Ci.Pi.length?a.Ci.Pi[0]:null;return E6.Dd(Xih,{Jg:a?a.Jg:""})}function mjh(a,b){return E6.Dd(Sih,{Ee:a.items?a.items.length:0,Jg:a.Vd.wf?a.Vd.Jg:a.Vd.name,mK:a.Vd.wf?a.Vd.J:b})}function njh(a,b){return E6.Dd(Sih,{Ee:a.items?a.items.length:0,Jg:a.Vd.wf?a.Vd.Jg:a.Vd.name,mK:a.Vd.wf?a.Vd.Jx:b})}function ojh(a,b){return E6.Dd($ih,{Ee:a.items?a.items.length:0,YV:a.Vd.wf?a.Vd.J:b})}function pjh(a,b){return E6.Dd($ih,{Ee:a.items?a.items.length:0,YV:a.Vd.wf?a.Vd.Jx:b})}
function qjh(a){return E6.Dd(Zih,{Ee:a.items.length,Jg:a.Vd.Jg})};function rjh(a,b,c){this.F=a;this.D=b;this.tA=c}
rjh.prototype.H=function(a,b){if(nhh(a.items,!!a.Vd.wf,a.nm.yn&&0<a.nm.yn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Vd.Jg;var f="Kj"==a.nm.type||"Lj"==a.nm.type;b=!b&&f;var g=0<a.Ci.tqa,k=a.Vd.H,l=this.BL(a),m=a.Vd.wf,n=!(a.Vd.wf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Vd.nK&&c.push("htWiUd");a.Vd.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return mih;c.includes("krs3Yc")&&c.includes("y2Azrb");this.tA?d=sjh(c,a):(d="",Xa(c,"rr3SBe")?d=E6.Dd(Jih):Xa(c,"krs3Yc")?d=E6.Dd(Eih):Xa(c,"JIDWee")&&Xa(c,"roaAJf")?(d=a.Ci.Pi&&0<a.Ci.Pi.length?a.Ci.Pi[0]:null,d=E6.Dd(sih,{rNa:d?d.J:"",S4:a.Vd.name})):Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?(d=Xa(c,"roaAJf"),e=Xa(c,"eQaUDe"),d=E6.Dd(ajh,{Xaa:a.nm.yn.length,
BL:d,WHa:!!a.Vd.wf,$ya:e,$V:a.Vd.Jg})):Xa(c,"y2Azrb")?d=E6.Dd(Iih,{Ee:a.items.length}):Xa(c,"wCHQUd")&&(d=E6.Dd(Kih,{Ee:a.items.length})));e=[];f=!1;Xa(c,"rr3SBe")&&(f=a.Vd.Jg,e.push(E6.Dd(Mih)),e.push(E6.Dd(Nih,{Jg:f})),e.push(E6.Dd(Oih,{Jg:f})),f=!0);if(Xa(c,"huAxGf"))if(this.tA)if(b=F6(c),c.includes("roaAJf"))switch(b){case 0:e.push(fjh(a));e.push(qjh(a));e.push(ijh(a,this.D));break;case 1:e.push(gjh(a));e.push(ijh(a,this.D));break;default:e.push(njh(a,this.D))}else switch(b){case 0:e.push(fjh(a));
e.push(qjh(a));break;case 1:e.push(gjh(a));break;case 2:e.push(pjh(a,this.D));break;case 3:e.push(njh(a,this.D))}else Xa(c,"roaAJf")?0==F6(c)?(e.push(fjh(a)),e.push(qjh(a)),e.push(hjh(a,this.F))):1==F6(c)?(e.push(gjh(a)),e.push(hjh(a,this.F))):e.push(mjh(a,this.F)):0==F6(c)?(e.push(fjh(a)),e.push(qjh(a))):1==F6(c)?e.push(gjh(a)):2==F6(c)?e.push(ojh(a,this.F)):3==F6(c)&&e.push(mjh(a,this.F));else if(Xa(c,"JIDWee"))this.tA?(e.push(E6.Dd(Wih)),e.push(fjh(a)),c.includes("y2Azrb")?e.push(ejh(a)):c.includes("roaAJf")?
e.push(kjh(a,this.D)):e.push(ljh(a))):(e.push(E6.Dd(Wih)),e.push(fjh(a)),Xa(c,"y2Azrb")?e.push(ejh(a)):Xa(c,"roaAJf")?e.push(jjh(a,this.F)):e.push(ljh(a)));else if(Xa(c,"QskMId"))if(this.tA)switch(e.push(E6.Dd(Mih)),F6(c)){case 0:e.push(E6.Dd(Nih,{Jg:a.Vd.Jg}));break;case 1:e.push(gjh(a));break;case 3:e.push(njh(a,this.D));break;case 2:e.push(pjh(a,this.D));break;default:c.includes("roaAJf")&&e.push(pjh(a,this.D))}else e.push(E6.Dd(Mih)),0==F6(c)?e.push(E6.Dd(Nih,{Jg:a.Vd.Jg})):1==F6(c)?e.push(gjh(a)):
3==F6(c)?e.push(mjh(a,this.F)):(2==F6(c)||Xa(c,"roaAJf"))&&e.push(ojh(a,this.F));else Xa(c,"y2Azrb")?e.push(tjh(a)):(Xa(c,"eQaUDe")||Xa(c,"zEQnsc"))&&e.push(ujh(a));Xa(c,"krs3Yc")&&e.push(E6.Dd(tih,{Jg:a.Vd.name}));Xa(c,"Zf7sg")&&e.push(E6.Dd(Dih,{Jg:a.nm.yn[0].name,Ee:a.items.length}));Xa(c,"wCHQUd")&&e.push(E6.Dd(Lih,{DC:a.Vd.name,Ee:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Bc(a.join(" "));f&&(e=eG(L6f(E6,Pih,void 0)),a=Fc(a,e));return{Ula:!0,content:{title:d,
body:a,Zaa:Xa(c,"krs3Yc")||Xa(c,"rr3SBe")||Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?"OK":Xa(c,"y2Azrb")?"Move":"OK"}}};function F6(a){return Xa(a,"t5U8Yd")&&!Xa(a,"htWiUd")?1:!Xa(a,"t5U8Yd")&&Xa(a,"htWiUd")?2:Xa(a,"t5U8Yd")||Xa(a,"htWiUd")?3:0}rjh.prototype.BL=function(a){return this.tA?vjh(a):wjh(a)};
function wjh(a){var b=a.Vd.J;return!a.Vd.wf||a.Vd.Ba?a.nm.yn.some(function(c){return!c.isTrusted}):!a.Ci.Pi.every(function(c){return!!c.wf})||a.nm.yn.some(function(c){return c.YNa!=b})}function vjh(a){var b=a.Vd.SC;return!a.Vd.wf||a.Vd.Ba?a.nm.yn.some(function(c){return!c.isTrusted}):!a.Ci.Pi.every(function(c){return!!c.wf})||a.nm.yn.some(function(c){return c.SC!=b})}
function sjh(a,b){if(a.includes("rr3SBe"))return E6.Dd(Jih);if(a.includes("krs3Yc"))return E6.Dd(Eih);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Ci.Pi&&0<b.Ci.Pi.length?b.Ci.Pi[0]:null;return E6.Dd(sih,{rNa:c?c.Jx:"",S4:b.Vd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),E6.Dd(ajh,{Xaa:b.nm.yn.length,BL:c,WHa:!!b.Vd.wf,$ya:a,$V:b.Vd.Jg});if(a.includes("y2Azrb"))return E6.Dd(Iih,
{Ee:b.items.length});if(a.includes("wCHQUd"))return E6.Dd(Kih,{Ee:b.items.length})}function tjh(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())ohh(d.value.lz)&&b++;c="owner"==a.Vd.D;return 0<b&&!c?b==a.items.length?E6.Dd(Gih,{Ar:a.Vd.name}):E6.Dd(Hih,{Ee:a.items.length,Ar:a.Vd.name}):E6.Dd(Fih,{Ee:a.items.length,Ar:a.Vd.name})}
function ujh(a){var b=a.nm.yn.length,c=a.Ci.Zsa.length;return 0<b&&0==c?fjh(a):0==b&&0<c?E6.Dd(oih,{Ee:a.items.length,LCb:a.Ci.Zsa.length,Ar:a.Ci.Zsa[0].IW}):0<b&&0<c?E6.Dd(nih,{Ee:a.items.length}):""};var G6=new FW;function xjh(a){var b=new Set;a=ka(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function yjh(a){var b=a.Ci.Pi;a=xjh(b.filter(function(d){return d.H&&!d.wf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.wf});b=xjh(b.map(function(d){return d.wf}));return 1<(c?1:0)+a+b}function zjh(a){return a.Vd.H&&!a.Vd.wf&&a.Ci.Pi.every(function(b){return b.H&&!b.wf})?1==xjh(a.Ci.Pi.map(function(b){return b.name})):!1}
function Ajh(a){return a.Vd.wf?a.Ci.Pi.every(function(b){return b.wf==a.Vd.wf}):!1}function Bjh(a){a=a.Ci.Pi[0];return!!a.wf||!a.H||"owner"==a.D}function Cjh(a,b,c){return G6.Dd(qih,{Ee:a,JW:b,z9:c})}function Djh(a){var b=[];a.BL&&b.push(2);if(a.Wba||a.p0&&a.YU)a.W5?b.push(3):a.XI?b.push(12):b.push(4);a.YU?a.XI?b.push(6):b.push(5):a.x3&&b.push(10);a.p0&&!a.YU&&b.push(4);!a.XI||a.Wba||a.p0||b.push(7);a.nK&&b.push(8);return b}
function Ejh(a,b,c){var d=b.j$;switch(a){case 0:return G6.Dd(djh,{Ee:d.Ee,pr:c});case 1:return G6.Dd(zih,{Ee:d.Ee,pr:c});case 2:return b.rha?G6.Dd(rih,{U5:b.Aia?null:d.U5,YV:b.Ota?null:d.dRa}):G6.Dd(Yih);case 3:return Cjh(d.Ee,d.o1,b.XI);case 4:return G6.Dd(Bih,{Ee:d.Ee,KW:d.LM,pr:c});case 5:return G6.Dd(cjh,{Ar:d.DC,pr:c});case 6:return G6.Dd(yih,{W0:d.DC,z9:b.XI,pr:c});case 7:return G6.Dd(Rih,{Ee:d.Ee,W0:d.o1});case 8:return G6.Dd(Tih,{mK:d.dRa});case 9:return G6.Dd(Eih);case 10:return G6.Dd(Aih,
{Ee:d.Ee,Ar:d.DC,pr:c});case 11:return Cjh(d.Ee,d.JW,b.W5);case 12:return G6.Dd(Cih,{Ee:d.Ee,KW:d.LM})}}
function Fjh(a,b,c){var d=b.j$;switch(a){case 0:return G6.Dd(djh,{Ee:d.Ee,pr:c});case 1:return G6.Dd(zih,{Ee:d.Ee,pr:c});case 2:return b.rha?G6.Dd(rih,{U5:b.Aia?null:d.I4a,YV:b.Ota?null:d.fRa}):G6.Dd(Yih);case 3:return Cjh(d.Ee,d.o1,b.XI);case 4:return G6.Dd(Bih,{Ee:d.Ee,KW:d.LM,pr:c});case 5:return G6.Dd(cjh,{Ar:d.DC,pr:c});case 6:return G6.Dd(yih,{W0:d.DC,z9:b.XI,pr:c});case 7:return G6.Dd(Rih,{Ee:d.Ee,W0:d.o1});case 8:return G6.Dd(Tih,{mK:d.fRa});case 9:return G6.Dd(Eih);case 10:return G6.Dd(Aih,
{Ee:d.Ee,Ar:d.DC,pr:c});case 11:return Cjh(d.Ee,d.JW,b.W5);case 12:return G6.Dd(Cih,{Ee:d.Ee,KW:d.LM})}}function Gjh(a,b,c,d){this.F=a;this.D=b;this.SC=c;this.tA=d}
Gjh.prototype.H=function(a,b){if(0==a.Ci.Pi.length)return mih;var c=this.F;if(this.tA){c=this.D;var d=this.SC,e=!!a.Vd.wf,f=a.Vd.Jx||c,g=0<a.nm.yn.length?a.nm.yn[0].Jx:c;c=a.Vd.SC||d;d=0<a.nm.yn.length?a.nm.yn[0].SC||"":d;var k=a.Ci.Pi[0],l=yjh(a),m=!l&&Bjh(a);f={DC:a.Vd.name,I4a:g,v7b:d,JW:0<a.nm.yn.length?a.nm.yn[0].name:null,LM:k.name,Ee:a.items.length,fRa:f,p8b:c,o1:a.Vd.Jg||null};a={oxa:"owner"==a.Vd.D,YU:e,x3:a.Vd.H&&!e,xya:!b,rha:m,nK:a.Vd.nK,Aia:m&&null==k.SC,W5:!!k.wf&&k.ma,Rla:l,BL:d!=c,
Mma:zjh(a),Wba:0<a.nm.yn.length,gIb:"owner"==a.Vd.D,p0:0<a.Ci.tqa,j$:f,iqa:Ajh(a),Ota:m&&null==a.Vd.SC,XI:a.Vd.ma}}else e=!!a.Vd.wf,f=0<a.nm.yn.length?a.nm.yn[0].YNa:c,c=a.Vd.J||c,g=a.Ci.Pi[0],d=yjh(a),k=!d&&Bjh(a),l={DC:a.Vd.name,U5:f,JW:0<a.nm.yn.length?a.nm.yn[0].name:null,LM:g.name,Ee:a.items.length,dRa:c,o1:a.Vd.Jg||null},a={oxa:"owner"==a.Vd.D,YU:e,x3:a.Vd.H&&!e,xya:!b,rha:k,nK:a.Vd.nK,Aia:k&&null==g.J,W5:!!g.wf&&g.ma,Rla:d,BL:f!=c,Mma:zjh(a),Wba:0<a.nm.yn.length,gIb:"owner"==a.Vd.D,p0:0<a.Ci.tqa,
j$:l,iqa:Ajh(a),Ota:k&&null==a.Vd.J,XI:a.Vd.ma};a.Rla&&!a.Mma?b=[0]:(b=[],a.iqa?b.push(1):b.push.apply(b,la(Djh(a))),a.xya&&b.push(9));0==b.length?a=mih:(e=a.j$,a={Ula:!0,content:{title:a.Rla&&!a.Mma?G6.Dd(wih,{Ee:e.Ee}):a.YU&&!a.iqa?G6.Dd(vih):a.Wba&&(a.oxa||a.x3)?G6.Dd(uih):a.x3||a.p0?G6.Dd(xih):G6.Dd(wih,{Ee:e.Ee}),body:Hjh(b,a,this.tA),Zaa:"Move"}});return a};function Hjh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?Fjh(e,b,d):Ejh(e,b,d)});return Kca(" ",a)};function Ijh(a){B.call(this);var b=this;this.F=a;this.D=null;Ke(this,function(){Le(b.D)})}x(Ijh,B);function Jjh(a,b,c,d,e){return Ee([b,c,e,d]).then(function(f){var g=ka(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=hih(k,f,g,l);f=a.F.H(f,k.Zu);if(!f.Ula)return k;f=f.content;f=new gih(f.title,f.body,f.Zaa,"csc");Le(a.D);a.D=f;return a.D.show().then(function(){return k})})};function Kjh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Kjh,Error);function Ljh(a){var b=a.Al;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Mjh(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Njh(a){var b=a.name,c=a.Ee,d=a.H9;a='<span class="'+V("drive-organize-dialog-list-item")+'">';FO(d,"onlyfiles")?(b=gR(new fR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):FO(d,"onlyfolders")?(b=gR(new fR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=gR(new fR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Ojh(a,b,c,d){jO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Ojh,jO);Ojh.prototype.qa=function(){jO.prototype.qa.call(this);nO(this,LE(LE(new KE,NE,!1,!0),ME,!0));this.jf(!0);AO(this.fb(),rhh)};
Ojh.prototype.za=function(){jO.prototype.za.call(this);rO(this,"ok");var a=this.ge;NL(a,"ok",!1);a=ncc(a);for(var b=0;b<a.length;b++)il(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ge.D:this.H?this.D.resolve({id:void 0,name:void 0,Uu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
Ojh.prototype.show=function(){var a=this;this.D=He();Ee([this.O,this.R,this.J]).then(function(b){Pjh(a,b)},function(b){a.D.reject(b)});return this.D.Ac};
function Pjh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].wf),f=!(!b||!b.wf),g={id:void 0,name:void 0,Uu:!0};f&&e?(g.wf=d[0].wf,a.D.resolve(g)):f?a.D.resolve(g):(f=Qjh(c),f[b.id]==c.length?a.D.reject("iid"):(e=Rjh(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.Uu=!1,a.D.resolve(g)):(g=Sjh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Uu:!1})):(a.setVisible(!0),Tjh(a,c,d.length,e,g,b)))))}
function Tjh(a,b,c,d,e,f){var g=b.length,k=d.length,l=phh(b),m=new PR;if(0==k)a.H=!0,AO(a.fb(),Njh,{name:f.name,Ee:g,H9:l}),NL(a.ge,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=CO(Ljh,{Al:n.name},null,a.na());q=new GR(q,{id:n.id,name:n.name,Uu:!1});q.Te(8,!0);m.addChild(q,!0)}1<k&&(d=(new fR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new GR(d,{id:void 0,name:void 0,Uu:!0}),q.Te(8,!0),m.addChild(q,
!0));b.some(function(r){return ohh(r.lz)})||(q=CO(Mjh,{name:f.name},null,a.na()),q=new GR(q,{id:void 0,name:void 0,Uu:!1}),q.Te(8,!0),m.addChild(q,!0));a.setTitle(ihh(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;NL(this.ge,"ok",!0)})}a.Dc()}
function Qjh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function Rjh(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function Sjh(a,b,c){return c.every(function(d){return b[d.id]==a})};function Ujh(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=uM(ra.location.href);this.yc=new ef(this);this.ia(this.yc);this.W=k||{m7b:!1,$C:!1,z3a:!1,tA:!1};a=e||"";f=f||"";b=!!this.W.tA;this.ea=this.W.z3a?new Ijh(new Gjh(a,f,g||"",b)):new Ijh(new rjh(a,f,b));this.yc.listen(this.D,"Ij",this.Vhb).listen(this.D,"Jj",this.Whb)}x(Ujh,E);v=Ujh.prototype;
v.Kx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Ie(Vjh(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.nS()});return Ee([a,b]).then(function(q){var r=ka(q);q=r.next().value;r=r.next().value;return Wjh(n,q,r,!!l)})};
function Vjh(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Xjh(c,Ihh(a.D,d,Yjh(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=Ee([b,c,l]).then(function(q){var r=ka(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={Sx:void 0,c1:void 0,cN:void 0,d1:void 0});q=Zjh(r,!!u.wf,q);return{Cy:r.id,XV:r.name,lK:r.wf,R4:r.Jg,Sx:u.id,c1:u.name,cN:u.wf,d1:u.Jg,Uu:!!r.wf||!!u.wf,Zu:q}}):g?n=l.then(function(q){return Ce({Cy:q.id,XV:q.name,lK:q.wf,R4:q.Jg,Sx:void 0,c1:void 0,
cN:void 0,d1:void 0,Uu:!1,Zu:!0})}):n=$jh(a,b,c,l);d=Xjh(c,n);return Jjh(a.ea,d,b,c,l)}function Xjh(a,b){return Ee([a,b]).then(function(c){var d=ka(c);c=d.next().value;if((d=d.next().value)&&d.lK)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Sx&&(e=c[f]);return e&&!e.canEdit?De(new Kjh("Source folder is read only.")):d})}
function Zjh(a,b,c){var d=b&&!a.wf&&"onlyfiles"!=phh(c);if(b=!b&&a.wf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ka(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.wf?e.add(k.wf):(f++,g+=mhh(k)?1:0);return a.wf?0<g?!1:1==e.size&&0==f&&e.has(a.wf)?a.V:a.R:d?!1:b?!1:!0}
function $jh(a,b,c,d){Le(a.R);a.R=new Ojh(b,c,d);a.ia(a.R);a.dispatchEvent("Jj");a=a.R.show();return Ee([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Cy:g.id,XV:g.name,lK:g.wf,R4:g.Jg,Sx:e.id,c1:e.name,cN:e.wf,d1:e.Jg,Uu:e.Uu,Zu:Zjh(g,!!e.wf,f)}})}
function Wjh(a,b,c,d){function e(){var C=phh(k),D=c.Cy,O=c.XV;var S=c.Cy;if(S)if(1==b.length){var W=b[0].id;S=WG(WG(WG(Dj(new xj,"my-drive"),"action","locate"),"id",W),"parent",S);S=Fj(WG(new xj(a.V),"authuser",a.authuser),S.toString());vb(jM(a.J))||WG(S,"usp",a.J);S=S.toString()}else S=akh(a,S);else S=void 0;return{Lx:k,H9:C,Saa:D,oqa:O,nqa:S,M7b:c.lK,N7b:c.R4,uI:c.Sx,LM:c.c1,kIb:akh(a,c.Sx),c8b:c.cN,d8b:c.d1,q0:c.Uu,Zu:void 0!==c.Zu?c.Zu:!0,z8b:l}}function f(C){m--;k.push(C);0==m&&n.resolve(e())}
function g(C){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(C))}var k=[],l=!1,m=b.length;if(0>=m)return Ce(e());a.dispatchEvent("Ej");var n=He();d=d&&nhh(b,!!c.lK,!!c.cN);var q=c.cN&&!c.lK&&"onlyfiles"!=phh(b);if(d||q)c.Zu=!1;q=c.Cy?[c.Cy]:void 0;for(var r=c.Sx&&c.Sx!=c.Cy?[c.Sx]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=Dhh(a.O,w.id,c.Cy),l=!0):(c.Uu&&(r=Qa(w.F,function(C){return C!=c.Cy})),z=a.O.aA(w.id,q,r));z.then(y(f,a,w),g)}return n.Ac}
function akh(a,b){if(b){var c=WG(new xj(a.V),"authuser",a.authuser);"root"==b?Dj(c,"drive/my-drive"):Dj(c,"drive/folders/"+b);vb(jM(a.J))||WG(c,"usp",a.J);return c.toString()}}function bkh(a,b){for(var c=b.Lx,d=[],e=0;e<c.length;e++){var f=c[e],g=Va(f.F,function(l){return l==b.Saa})?void 0:b.Saa;if(g||b.uI||b.q0){var k=void 0;b.uI?k=Va(f.F,function(l){return l==b.uI})?[b.uI]:void 0:b.q0&&(k=hb(f.F));f=a.O.aA(f.id,k,g?[g]:void 0);d.push(f)}}return Ee(d).then(t(!0))}
function Yjh(a){return"function"===typeof a?a():a}
v.jq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new dih(this.aa,e,this.W.$C,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=Yjh(c);w&&Zhh(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;aih(r)}},function(w){q=w;u&&fih(r,Yjh(c))});this.F=!0;return r.show(Yjh(c),d).then(function(w){u=!1;switch(w){case 0:return n.nS(),De(q||"catd");case 2:return n.nS(),De("uatd");case 1:return w=Ihh(n.D,b,Yjh(c),d,!1,f,void 0,void 0,C6.id),Ie(Ee([a,w]).then(void 0,
function(z){if(Khh(n.D))return z=r.show(Yjh(c),d),fih(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.nS,n).then(function(z){var C=z[0];z=z[1];for(var D=[],O=0;O<C.length;O++){var S=new D6;S.id=C[O];S.F=[C6.id];D.push(S)}return Wjh(n,D,z,!!g)},void 0)}},void 0)};
function ckh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=He();a.F=!0;Ihh(a.D,1,Yjh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Cy,q=m.XV;f=f||!1===m.Zu;m=Ehh(a.O,b,n);var r=He(),u=He();m.then(function(w){r.resolve(w);w=new D6;w.lz="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==w&&
(z="spcle");l.reject(z)});q=a.jq(r.Ac,1,c,d,f,u.Ac,g,q,!0,k);Ee([r.Ac,q]).then(function(w){w=ka(w);var z=w.next().value;w.next();return void l.resolve({$sa:z,bda:!1})},function(w){"uatd"==w?r.Ac.then(function(z){Fhh(a.O,z).then(function(){return void l.resolve({$sa:z,bda:!0})},function(){return void l.reject("uatdf")})}):(shh(w)&&l.resolve({bda:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Ie(l.Ac,function(){a.nS()})}
v.nS=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Hj"))};v.Vhb=function(){this.dispatchEvent("Fj")};v.Whb=function(){this.dispatchEvent("Gj")};function dkh(a,b,c,d,e,f,g,k){E.call(this);this.F=a;this.Qa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.xa=this.D=this.H=null;this.wa=new ef(this);this.ia(this.wa);this.Ma=new sk;this.ia(this.Ma);this.Va=c;this.O=d;this.La=null;this.$a=e||qI("folder-move");this.Oa=qI("folder");this.Ra=f||qI("add-to-drive");(a=g)||(a="Move");this.Ba=a;Q(R(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.ha=k;this.Ea=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");
this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes")}x(dkh,E);v=dkh.prototype;
v.initialize=function(a){this.la=a;this.W=ekh();this.W.init();this.ia(this.W);a={$C:Q(R(),"docs-eastd"),Nha:Q(R(),"docs-eoespr")};this.aa=new yhh(this.W,3,void 0,a);this.ia(this.aa);this.ea=new Chh(this.W,3,void 0,a);this.ia(this.ea);var b=fkh(this);this.ia(b);a=new Ujh(b,this.ea,XO(),this.Qa,void 0,void 0,void 0,a);this.ia(a);this.J=a;zE(this.F.F)?this.uBa():vk(this.Ma,this.F.F.H,y(this.uBa,this));this.wa.listen(this.J,"Gj",function(){gkh(!0)});this.wa.listen(this.J,"Hj",this.Dla);this.wa.listen(this.J,
"Ej",this.ymb)};function fkh(a){var b=R(),c=vj(b,"opst"),d=vj(b,"docs-to");b=vj(b,"opbu");a=new Rhh(b,a.Qa,c,d);c=XO();d=vj(R(),"ophi")+"-move";a.zp(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;c=Q(R(),"docs-eoespr");a.Nha=c;return a}function hkh(a){if((a.oa||a.D.wf&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function ikh(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function jkh(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
v.uBa=function(){var a=this,b=kkh(this),c=this.ma?lkh(this):Ce([]),d=mkh(this,b);Ee([b,c,d]).then(function(){nkh(a);var e=!a.D||a.F.O||a.F.la||Q(R(),"docs-dpiuf")&&Rm()&&!jN()?!1:!0;a.Ea&&((X(),xJ).setVisible(e),yJ.setVisible(e));(X(),wJ).setVisible(e)},va)};
v.open=function(){var a=this,b={parentElement:Ud("docs-chrome"),yba:8,Rs:9},c=Ce([this.D]);if(this.Ea?this.R&&((X(),yJ).ob()||(X(),wJ).ob()):this.R){var d=Ce(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Kx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?Ce(this.xa):Ce([]);ckh(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return okh(a,g.bda)},function(g){a:{if("uatdf"==g)a.goa(g);else{if(shh(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();pkh(a,XC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":khh(k),"error",!0,1E4));a.O.D(29435)}a.Dla();g=void 0}return g});return}d=C6.id;var f=He();this.ea.aA(this.F.H,[d]).then(this.Z7a.bind(this,f),function(g){return void f.reject(g)});b=this.J.jq(f.Ac,1,this.la,b,!1,c)}b.then(this.nsb,this.msb,this)};v.ymb=function(){pkh(this,XC("Organising\u2026","info",!0))};
v.Dla=function(){(X(),zJ).fireAction();this.dispatchEvent("af");gkh(!1)};function gkh(a){var b=Ud("docs-folder");b&&kl(b,"docs-titlebar-badge-selected",a)}v.Z7a=function(a){this.oa=!0;qkh(this);mkh(this,kkh(this));a.resolve([this.F.H])};v.nsb=function(a){var b=kkh(this);b.then(nkh(this),va,this);mkh(this,b);this.dispatchEvent("$e");a.Lx[0]&&(a.Lx[0].name=this.F.getTitle());b=CO(qhh,{OQa:a,Qk:null});a=a.Zu?IL(b,"Undo",y(this.osb,this,a),"info",!0,15E3):XC(b,"info",!0,15E3);pkh(this,a);this.O.D(29436)};
v.osb=function(a){bkh(this.J,a).then(this.AJa,this.goa,this)};v.AJa=function(){var a=kkh(this);a.then(nkh(this),va,this);mkh(this,a);rkh(this)};function rkh(a){pkh(a,XC("Action undone","info",!0,5E3));a.O.D(29436)}v.goa=function(){pkh(this,XC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};
v.msb=function(a){"uatd"==a?this.ea.aA(this.F.H,void 0,[C6.id]).then(this.gjb.bind(this)).then(this.AJa,this.goa,this):shh(a)?this.O.D(29438):(a=jhh(this.F.getTitle()),pkh(this,XC(a,"error",!0,1E4)),this.O.D(29435))};function okh(a,b){b&&rkh(a);a.V=!0;qkh(a);a.ma&&lkh(a).then(function(){return void qkh(a)});a.Dla()}v.gjb=function(){this.oa=!1;qkh(this)};function nkh(a){a.oa=!vb(jM(a.D.aa));a.Ha=!vb(jM(a.D.wf));qkh(a)}function kkh(a){var b=zhh(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}
function mkh(a,b){b=b.then(function(c){return Ahh(a.aa,c)});b.then(ca("H"),h(),a);return b}function lkh(a){return Bhh(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.xa=b},function(b){a.V=!1;return b})}
function qkh(a){a.R=hkh(a)||ikh(a)||jkh(a);a.Ea?((X(),yJ).setEnabled(a.R),a.ma&&a.V?(xJ.setProperty("hint","Add another shortcut to Drive"),xJ.setProperty("label","Add another shortcut to Drive"),xJ.setProperty("icon",a.Oa)):(xJ.setProperty("hint",a.ha),xJ.setProperty("label",a.ha),xJ.setProperty("icon",a.Ra)),xJ.setProperty("value","organizestate-add-to-drive"),yJ.isEnabled()?(yJ.setProperty("hint",a.Ba),yJ.setProperty("label",a.Ba),yJ.setProperty("icon",a.$a),yJ.setProperty("value","organizestate-move"),
skh(yJ)):skh(xJ)):a.R?((X(),wJ).setProperty("hint",a.Ba),wJ.setProperty("label",a.Ba),wJ.setProperty("icon",a.$a),wJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),wJ).setProperty("hint","Add another shortcut to Drive"),wJ.setProperty("label","Add another shortcut to Drive"),wJ.setProperty("icon",a.Oa)):((X(),wJ).setProperty("hint",a.ha),wJ.setProperty("label",a.ha),wJ.setProperty("icon",a.Ra)),(X(),wJ).setProperty("value","organizestate-add-to-drive"))}
function skh(a){(X(),wJ).setProperty("hint",a.Da("hint"));wJ.setProperty("label",a.Da("label"));wJ.setProperty("icon",a.Da("icon"));wJ.setProperty("value",a.Da("value"))}function pkh(a,b){a.ia(b);a.La&&WC(a.Va,a.La);a.La=a.Va.postMessage(b)}function ekh(){var a=vj(R(),"docs-as");return new FU(nU("minpicker_drive_client_key")||vj(R(),"docs-mdck"),XO(),a)};function tkh(){Yf.apply(this,arguments)}x(tkh,Yf);tkh.prototype.initialize=h();tkh.prototype.F=function(){return dkh};tkh.prototype.D=function(){return ehh};ag("organize").jm(tkh);cg($f());
