azc.prototype.eP=X(1416,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Ge("Estimating\u2026");Ne(a,b);this.wb()&&(O(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),O(a,!1))}});czc.prototype.eP=X(1415,function(){this.C["refresh-query"].eP()});kzc.prototype.eP=X(1414,function(){this.C.eP()});function Qgh(a){Cn.call(this,a)}u(Qgh,Cn);Qgh.prototype.yg=function(){return this.message.yg()};
function Rgh(a){this.rb=hn(a,-1,0)}u(Rgh,mn);Rgh.prototype.kb=function(){return new Qgh(this)};Rgh.prototype.yg=function(){return this.Mb(1,mU)};function Sgh(a){Cn.call(this,a)}u(Sgh,Cn);Sgh.prototype.yg=function(){return this.message.yg()};Sgh.prototype.nq=function(){return this.message.nq()};Sgh.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function Tgh(a){this.rb=hn(a,-1,0)}u(Tgh,mn);Tgh.prototype.kb=function(){return new Sgh(this)};
Tgh.prototype.yg=function(){return this.Mb(1,mU)};Tgh.prototype.nq=function(){return An(this,2)};Tgh.prototype.getDataSourceId=function(){return An(this,5)};function Ugh(a){Cn.call(this,a)}u(Ugh,Cn);Ugh.prototype.Uea=function(a){return this.message.Uea(a)};function Vgh(a){this.rb=hn(a,-1,0)}u(Vgh,mn);Vgh.prototype.kb=function(){return new Ugh(this)};Vgh.prototype.Uea=function(a){return zn(this,2,a,Tgh)};function Wgh(a){var b=ZI.getInstance();b.D=a;b.C&&b.D.rF(b.C)}
function Xgh(a,b){return new km(function(c,d){So(hk(ik(gk(To(fk(a.C.hf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Wj;f.sG=!0;e=f.Ii(mcc.getDescriptor(),e.Pe());c(e)}),function(){d()})).Ue()})}function Ygh(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});jec(a,c,"dbobjectmodel-event-update")}function Zgh(a,b,c,d){Noe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.yg().getState()});0==f.length?c(e):d(f)},d,!0)}
function $gh(a,b,c,d){Ooe(a.F,b,c,d,!0)}function ahh(a,b,c){return new km(function(d,e){My(c,function(){$I(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.ub(),function(f){f=nn(Vgh,Yj(f.Pe(),$ka));d(f)},function(){var f=Dn(q_e());var h=void 0===h?on(Tgh):h;h=new Sgh(h);f=Kn(h,1,f);f=Dn(f);var k=void 0===k?on(Vgh):k;k=new Ugh(k);k=In(k,2,f);k=Dn(k);e(k)})})})}
function bhh(a,b,c){return new km(function(d,e){My(c,function(){$I(a,"/dbx/validateCalculatedColumn",[],b.ub(),function(f){f=nn(Rgh,JSON.stringify(f.Pe()));d(f)},function(){var f=Dn(q_e());var h=void 0===h?on(Rgh):h;h=new Qgh(h);f=Kn(h,1,f);f=Dn(f);e(f)})})})}function chh(a){a.Ad&&a.Ad.jd(a.La(),a.R?5:1,new st(0,a.R?50:0,12,a.R?0:50))}function dhh(a,b,c,d,e,f,h,k){MK.call(this,a,b,c,d,e,k);this.F=new kzc(h,d.Pb(),k);this.Ga(this.F,!0);this.H=f;this.C=null}u(dhh,MK);
dhh.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.qb(a)};dhh.prototype.Ha=function(){MK.prototype.Ha.call(this);this.C=new Ny(this.La(),this.oa());Yy(this.C)};dhh.prototype.Cd=function(){Hf(this.C);MK.prototype.Cd.call(this)};dhh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Lq(!0));this.H.Hb(2)};
function ehh(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof BM))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function fhh(a){return(a=ehh(a.J))?a.xe().getId():null}function ghh(a){return(a=fhh(a))?en().zX()(a):null}function hhh(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=HM(a.J,b[c]).xe();if(d instanceof uK&&null!=d.D&&(d=d.getId(),en().zX()(d)))return d}return null}
function ihh(a){var b=a.R.C.C;if(VD(b))return en().Hta()(b.gb());(b=ghh(a))||(b=(b=zNc(a))?ANc(a,b):null);if(b||(b=(b=hhh(a))?en().zX()(b):null))return b;b=MH(a.Ua());return ANc(a,b)}function jhh(a,b){[a.J,a.ma].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function khh(a){Cn.call(this,a)}u(khh,Cn);function lhh(a){this.rb=hn(a,-1,0)}u(lhh,mn);lhh.prototype.kb=function(){return new khh(this)};function mhh(a,b,c){this.D=a;this.C=b;this.F=c}
mhh.prototype.nq=g("D");function nhh(){var a=new Fz,b="Configure a project in the Google Cloud Platform console to continue. "+(a.cd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.$c("a")));return a.format(b)}function ohh(a){Cn.call(this,a)}u(ohh,Cn);function phh(a){this.rb=hn(a,-1,0)}u(phh,mn);phh.prototype.kb=function(){return new ohh(this)};function qhh(a,b){return{title:a,body:b}}
function A3(a){return qhh("Query failed",a)}function rhh(a){return a?$uf[a]||"other":"other"}
function shh(a,b){var c=b.getErrorCode(),d=b.jj();if(0==a)return A3(Xuf(d));switch(c){case 36:case 20:return A3(Muf(3,d));case 37:return A3(Nuf(d));case 6:return a=(new Xx("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this extract. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:rhh(a)}),qhh("Timed out",
Quf(a,d));case 8:return b=avf.format(y(A(),"febpr")?5E4:3E4),c=avf.format(y(A(),"femdrr")?5E4:25E3),b=(new Xx("{objectType,select, chart{Results exceed {maxRows} rows. Update this chart and try again.}pivot_table{Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping or customising the number of rows and/or columns. Then, try again.}formula{Results exceed {maxRows} rows. Update this function and try again.}record{Results exceed {dbRecordMaxRows} rows. Update this extract and try again.}datasource_preview{Results exceed {maxRows} rows. Update this connected sheet and try again.}other{Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:rhh(a),
maxRows:Ruf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),qhh(1==a?"Rows and/or columns exceed limit":"Too many rows",Quf(b,d));case 18:return qhh("Unsupported type",GX("The query returns a type which is currently not supported."));case 19:return A3(Tuf());case 22:return A3(Uuf());case 26:return A3(GX("The column type of connected data is not compatible with the operation."));case 30:return A3(GX("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return qhh("Too many customised numbers of rows and columns",
GX("Your Pivot table contains one or more array database columns. Only one can have a customised number of rows or columns."));case 33:return A3(Wuf());case 35:return d=(new Xx("{objectType,select, chart{A column referenced by this chart is not available.}pivot_table{A column referenced by this pivot table is not available.}formula{A column referenced by this formula is not available.}record{A column referenced by this extract is not available.}datasource_preview{The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.}other{A column referenced by this object is not available.}}")).format({objectType:rhh(a)}),
d=GX(d),A3(d);case 34:return d=(new Xx("{objectType,select, chart{A calculated column referenced by this chart no longer exists. Update and try again.}pivot_table{A calculated column referenced by this pivot table no longer exists. Update and try again.}formula{A calculated column referenced by this formula no longer exists. Update and try again.}record{A calculated column referenced by this extract no longer exists. Update and try again.}datasource_preview{A calculated column referenced by this preview no longer exists. Update and try again.}other{A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:rhh(a)}),
d=GX(d),A3(d);case 38:return A3(Xuf(null));case 39:return A3(Vuf());case 40:return A3(GX("A calculated column has an invalid formula. Update and try again."));case 15:return A3(Puf(b.OT().toUpperCase()));case 14:return A3(Ouf(b.OT().toUpperCase()))}return A3(Xuf(d))}
function thh(){var a='<div class="'+S("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+S("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(S("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function uhh(){var a='<div class="'+S("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+S("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return R(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function vhh(a,b,c,d){MX.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new Svf(void 0,this.oa());this.Ga(this.C)}u(vhh,MX);
vhh.prototype.Ba=function(){MX.prototype.Ba.call(this);lu(this.zb(),thh);FX(this).appendChild(nu(uhh));this.C.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));aW(this.C).setAttribute("placeholder","Search projects");this.oa().Ei(this.C.La(),!1)};vhh.prototype.Ha=function(){var a=this;MX.prototype.Ha.call(this);this.C.jn(!0);Evf(this.H).then(function(b){a.wb()&&(b&&0!=b.length||a.F.C(36566),whh(a,b),a.C.jn(!1))},function(){a.reject(!0)})};
function whh(a,b){if(0==b.length){var c=a.oa(),d=em(c,nhh());O(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else xhh(a,b),a.getHandler().listen(a.C,"action",function(e){return yhh(a,e,b)})}
function xhh(a,b){b=zhh(b);Uvf(a.C,b);Zvf(a.C);b=a.C;var c="We are only showing the top "+($yc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Hl(Ge(c)))));Vvf(a.C)}function zhh(a){return Xc(a,function(b){return new Gvf(b.getId(),b.getName())})}
function yhh(a,b,c){b=b.target.Ua();var d=b instanceof Gvf?b.wT:b.getValue();Pu(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.s4("translateX(-24px)").then(function(){return a.resolve(new Dvf(c,d,d,"db-source-table",a.D))})};function Ahh(){var a='<div class="'+S("waffle-bigquerywrongskudialog-message")+'">';return R(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite licence to gain access.</div>")}function Bhh(){return R('<div class="'+S("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function Chh(a){EX.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ba("SPAN",void 0,"Upgrade to get access"));this.C=new hz("Learn more",this.oa());this.Ga(this.C)}u(Chh,EX);
Chh.prototype.Ba=function(){EX.prototype.Ba.call(this);lu(this.zb(),Ahh);FX(this).appendChild(nu(Bhh));this.C.render(this.Fa("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){hu("https://connectedsheets.page.link/support")});var a=this.Fa("waffle-bigquerywrongskudialog-message");a.id=Yt(this,"waffle-bigquerywrongskudialog-message");Iu(this.La(),"describedby",a.id)};function Dhh(a){a=a.um;var b='<div class="'+S("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(S("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+S("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+S("waffle-calculated-columns-toggle-tabs")+
" "+S("waffle-gm-sidebar")+'"></div><div class="'+S("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+S("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+Q($sf({od:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+S("waffle-calculated-columns-display-name-error")+'"></div><div class="'+S("waffle-calculated-columns-formula-editor")+'"></div>');return R(b)};function Ehh(){var a=R;var b=R('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function Fhh(a,b){P.call(this,b);this.H=new pw(void 0,Tv(nw,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new ew(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=lw(hw(new gw,1))}u(Fhh,P);
Fhh.prototype.Ba=function(){this.qb(nu(Ehh));this.H.Xa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.Mq(!1);fw(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Pe(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(en().Vt()("RIGHT")+"(orderId, 4)"),b="="+(en().Vt()("YEAR")+"(startDate)"),c="="+(en().Vt()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",
void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Hl(Ge("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Hl(Ge("Do basic maths"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Hl(Ge("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Hl(Ge("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Hl(Ge(a))),
this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Hl(Ge("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Hl(Ge(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Hl(Ge("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Hl(Ge(c))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Ei(a,
!0);Iu(a,"hidden",!1);this.C.setVisible(!1)};
Fhh.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Ni(this.oa().Kw(b));Lu(b,"Try these formulas");Iw(b,"Support",void 0);q2e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Ru(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
Fhh.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};Fhh.prototype.J=function(){var a=!Sab(this.C.C);Tu(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Hf(this.D);a?(this.O.C(36652,this.L),this.D=new Ny(this.C.La(),this.oa()),this.qa(this.D),Yy(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function Ghh(a,b){this.D=b;this.C=new Map;Hhh(this,a)}function Ihh(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function Hhh(a,b){b=b.map(function(c){return cJ(c)});a.C=new Map(b.map(function(c){return[jH(c,a.D),c]}))}function Jhh(a){var b=[];a.C.forEach(function(c,d){Gg(c,2)||b.push(d)});return b}function Khh(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Lhh(a){this.rb=hn(a,-1,0)}u(Lhh,mn);function Mhh(){var a=void 0===a?on(Lhh):a;return new Nhh(a)}Lhh.prototype.kb=function(){return new Nhh(this)};Lhh.prototype.Ze=function(){return An(this,2)};function Nhh(a){Cn.call(this,a)}u(Nhh,Cn);function Ohh(a,b){return Kn(a,1,b)}Nhh.prototype.Ze=function(){return this.message.Ze()};function Phh(a,b){return Mn(a,2,b)};function Qhh(a){a=a.xob;return R('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+S("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+S(a)+'"></textarea></div></div>')};function Rhh(a){this.rb=hn(a,-1,0)}u(Rhh,mn);Rhh.prototype.kb=function(){return new Shh(this)};Rhh.prototype.getStatus=function(){return wn(this,1,0)};Rhh.prototype.jj=function(){return An(this,4)};function Shh(a){Cn.call(this,a)}u(Shh,Cn);Shh.prototype.getStatus=function(){return this.message.getStatus()};Shh.prototype.jj=function(){return this.message.jj()};function Thh(a,b){return R('<div class="'+S("waffle-calculated-columns-validation-widget")+'"><div class="'+S("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+S("waffle-calculated-columns-validation-widget-spinner")+'">'+Q(m8e({Ib:!0},b))+"</div>"+Q(I6e())+Q(doc(null))+Q(H6e())+'</div><div class="'+S("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+S("waffle-calculated-columns-validation-widget-spinner")+'">'+Q(m8e({Ib:!0},b))+"</div>"+Q(I6e())+Q(doc(null))+
Q(H6e())+'<div class="'+S("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+S("waffle-calculated-columns-validation-widget-close-button")+'">'+Q(F6e(null,b))+"</div></div></div>")};function Uhh(a,b,c){P.call(this,c);this.H=a;this.L=b;this.J=lw(hw(new gw,1));this.C=new pw(void 0,Tv(nw,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.C);this.F=new pw(void 0,Tv(nw,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.F);this.D=!1}u(Uhh,P);Uhh.prototype.Ba=function(){this.qb(nu(Thh));this.F.Xa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.C.Xa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
Uhh.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);this.C.Wd("Show the formula validation widget");this.F.Wd("Close the formula validation widget");this.C.Pa(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");bI(Wl(b))});Vhh(this)};
Uhh.prototype.setVisible=function(a){this.D=a;this.wb()&&Tu(this.La(),"waffle-calculated-columns-validation-widget-visible",this.D)};Uhh.prototype.isVisible=g("D");
function Vhh(a){Ru(a.La(),"waffle-calculated-columns-validation-widget-valid");Ru(a.La(),"waffle-calculated-columns-validation-widget-invalid");Ru(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(en().Vt()("ROUND")+"(<BigQueryColumnName>, 2) * 5");Whh(a,b);a.C.Wd("Show the formula validation widget")}function Whh(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Ge(b);Ne(c,b);a.D&&bI(Wl(c))};function Xhh(a,b,c,d,e,f,h,k){P.call(this,k);this.ea=a;this.xa=b;this.Ia=c;this.R=d;this.C=new PW("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new Uhh(d,h,this.oa());this.Ga(this.F);this.Ma=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=lw(hw(new gw,1))}u(Xhh,P);p=Xhh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.qb(nu(Qhh,{xob:"=Write formula here"}))};
p.Ha=function(){P.prototype.Ha.call(this);this.C.DU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Xa(a);Iu(a,"label","Formula editor");this.J=new Ay(a);this.F.render(this.La());this.R&&(this.H=new Zu(this.C.getElement()),this.getHandler().listen(this.J,"input",this.y6).listen(this.H,"focusin",this.Eac).listen(this.H,"focusout",this.Fac));null!=this.xa&&(this.C.setValue(en().gpb()(Yj((new Wj).ub(this.xa),Qf),this.ea)),this.R&&this.y6());this.C.Pa(this.R)};
p.Cd=function(){P.prototype.Cd.call(this);Hf(this.J)};p.Eac=function(){Ou(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Pu(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.Fac=function(){Ru(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.y6=function(){if(this.L)this.ma=!0,Yhh(this);else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.ea,Zhh(this),Khh(this.Ia));a=nn(Rhh,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new v$d;var c=qn(a,5)?An(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new aj;b=Bi(c,27,b);b=lw(kw(hw(new gw,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.jj(),$hh(this,!1,a)):(a=a.Mb(2,phh),0==rn(a,1)?$hh(this,!0,null):aih(this,a))}};
function aih(a,b){a.L=!0;Yhh(a);b=Dn(Ohh(Phh(Mhh(),a.ea),b));bhh(ZI.getInstance(),b,a.Ma).then(function(c){c=c.yg();3==c.getState()?(c="BigQuery error: "+c.jj(),$hh(a,!1,c)):$hh(a,!0,null);bih(a)},function(){$hh(a,!1,"Formula validation failed");bih(a)})}function bih(a){a.L=!1;a.ma&&(a.ma=!1,a.y6())}
function $hh(a,b,c){a.O=b;if("="==Hd(Zhh(a)))Ru(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),Vhh(a.F);else{Tu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&gm(a.oa())==a.C.getElement()&&Pu(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Ru(d.La(),"waffle-calculated-columns-validation-widget-loading");Tu(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Tu(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more information.");Whh(d,b);d.C.Wd(c)}a.dispatchEvent(new cih("validation-update"))}function Zhh(a){a=a.C.getValue();return PC(Ze(a))?a:"="+a}
function Yhh(a){a.O=!1;a.dispatchEvent(new cih("validation-update"));Ru(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Pu(a.La(),"waffle-calculated-columns-validation-widget-loading");Ru(a.La(),"waffle-calculated-columns-validation-widget-valid");Ru(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.D&&Whh(a,"");a.C.Wd("Show the formula validation widget")}function cih(a,b){zm.call(this,a,b)}u(cih,zm);function dih(a,b){var c=a.description;return R(Q(jsf({p0:"",match:"",o0:a.label},b))+eih({p0:"",match:"",o0:c},b))}function eih(a){var b=a.p0,c=a.match;a=a.o0;return R('<span class="'+S("waffle-function-filtered-menu-item-description")+'"><span>'+Q(b)+'</span><span class="'+S("waffle-function-filtered-menu-item-description-match")+'">'+Q(c)+"</span><span>"+Q(a)+"</span></span>")};function fih(a,b,c){msf.call(this,a,b,c,new gih)}u(fih,msf);fih.prototype.Ha=function(){msf.prototype.Ha.call(this);this.Ic("waffle-function-filtered-menu-item")};fih.prototype.Vd=function(){return this.Ua().M0};
fih.prototype.C=function(a){a=void 0===a?"":a;var b=this.Pg();if(b){b=b.match(new RegExp(df(a),"i"));var c=this.Vd().match(new RegExp(df(a),"i"));this.setVisible(""===a||!!b||!!c);nsf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Vd();b=mu(eih,{p0:d.substring(0,b),match:d.substring(b,c),o0:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.RA(b,c)}else this.setVisible(!a)};
function gih(){sw.apply(this,arguments)}u(gih,sw);gih.prototype.Ba=function(a){a=a.Ua();var b=nu(dih,{label:a.getName(),description:a.M0});this.Ce(b,a.getName()+". "+a.M0);return b};pa(gih);function hih(){$V.apply(this,arguments)}u(hih,$V);hih.prototype.Ba=function(){$V.prototype.Ba.call(this);Pu(this.La(),"waffle-function-filtered-menu")};hih.prototype.Ha=function(){$V.prototype.Ha.call(this);aW(this).setAttribute("placeholder","Search");zw(this,!1)};hih.prototype.$f=ca();function iih(a){this.rb=hn(a,-1,0)}u(iih,mn);iih.prototype.kb=function(){return new jih(this)};iih.prototype.Ze=function(){return An(this,1)};function jih(a){Cn.call(this,a)}u(jih,Cn);jih.prototype.Ze=function(){return this.message.Ze()};function kih(a,b,c,d,e){cI.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(kih,cI);kih.prototype.Pd=function(){var a=void 0===a?on(iih):a;a=new jih(a);a=Mn(a,1,this.L);a=Mn(a,4,this.O);a=Mn(a,3,this.J);a=Mn(a,2,this.F);a=Ln(a,5,this.C);return Dn(a)};function lih(a,b,c,d,e,f,h,k,m,n){xy.call(this);this.Ca=a;this.Te=new Fhh(n,this.oa());this.Ga(this.Te);this.ea=b;if(null==b)b=null;else{var q=new Yg;Jg(q,2,b);b=q}this.ma=b;this.jb=c;this.Va=d;this.Sa=e;this.L=f;this.C=new dy("Enter name");this.Ia=null;this.H=new Xhh(a,this.ma,d,f,k,m,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new sX(void 0,this.oa()),this.O=new hih(void 0,this.oa()),this.R=new AX("Columns","Functions",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.fb=h;this.$a=n;this.Ya=lw(hw(new gw,1))}u(lih,xy);p=lih.prototype;p.Na=function(){xy.prototype.Na.call(this)};
p.Ba=function(){xy.prototype.Ba.call(this);var a=null==this.ea?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Pu(hv(this),"waffle-calculated-columns-dialog");var b=new jv;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.ea?"Add":"OK",!0,!1);mv(this,b);wv(this,"save");(b=dbb(this))&&Lu(b,a);a=nu(Dhh,{um:this.L});b=this.zb();this.oa().appendChild(b,a);this.Te.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ha=function(){xy.prototype.Ha.call(this);Tu(hv(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Xa(a);this.C.Pa(this.L);this.Ia=new Ay(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");Iu(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(jH(this.ma,this.Ca)),this.qUa());this.AGa();if(this.L){uf&&(a=this.oa().Fa("waffle-calculated-columns-function-menu-tab"),b=this.oa().Fa("waffle-calculated-columns-column-menu-tab"),
Pu(a,"waffle-calculated-columns-webkit-tab-override"),Pu(b,"waffle-calculated-columns-webkit-tab-override"));a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));aW(this.F).setAttribute("placeholder","Search");zw(this.F,
!1);a=fa(this.jb);for(b=a.next();!b.done;b=a.next())b=b.value,Gg(cJ(b),2)||ssf(this.F,b,this.Ca);this.Sa.Uf()?this.m7a():this.getHandler().Qc(this.Sa,"Zc",this.m7a);this.getHandler().listen(this,"dialogselect",this.Dac).listen(this.Ia,"input",this.qUa).listen(this.H,"validation-update",this.AGa).listen(this.F,"action",this.VDb).listen(this.O,"action",this.hJb)}};p.Cd=function(){xy.prototype.Cd.call(this);Hf(this.Ia)};
p.m7a=function(){var a=ffc(this.Sa,!1,!1,!0),b=this.O;a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new fih(e,d,c.oa());c.Ga(d,!0)}};p.Dac=function(a){var b=this;if("save"==a.key){if(a=Zhh(this.H),!Gd(a)){var c=null==this.ea;a=new kih(this.Ca,Ihh(this.C.getValue()),this.ea,a,Jhh(this.Va));var d=c?36645:36647,e=c?36644:36646;dI(a,function(f){b.$a.C(f?e:d,b.Ya);f&&b.dispatchEvent(new mih("update",b.Ca,c))});this.fb.C(a)}}else"cancel"==a.key&&this.$a.C(36643,this.Ya)};
p.VDb=function(a){var b=a.target.Pg();a=this.H;b=Olc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.y6();a.D.C(36732,a.Aa)};
p.hJb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.y6();a.D.C(36733,a.Aa)};
p.qUa=function(){var a=nih(this);Tu(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Ge(b);Ne(a,b);bI(Wl(a));this.AGa()};p.AGa=function(){var a=this.L&&!nih(this)&&!Xe(this.C.getValue())&&this.H.O;ov(this.D,"save",a)};
function nih(a){if(Xe(a.C.getValue()))var b=null;else a:{b=a.Va;var c=a.C.getValue();a=a.ma;c=Ihh(c);if(Gd(c))b="Calculated column name cannot be empty";else{for(var d=fa(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Fd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function mih(a,b,c){zm.call(this,a);this.rv=b;this.C=c}u(mih,zm);function oih(){var a='<div class="'+S("waffle-dbanswers-answers-bar")+'"><div class="'+S("waffle-dbanswers-answers-bar-controls")+'"><div class="'+S("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+S("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(S("waffle-dbanswers-answers-bar-message")+'"></div></div>');return R(a)};function pih(){var a='<div class="'+S("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(S("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return R(a+b+"</div>")};function qih(a,b){P.call(this,b);this.F=a;this.C=new bw;cw(this.C,0);tcb(this.C,5,5,5,5);Rme(this.C,!0);this.qa(this.C);this.D=new pw(null,new yP,this.oa());this.Ga(this.D)}u(qih,P);p=qih.prototype;p.Ba=function(){var a=nu(pih);this.qb(a);Iu(a,"hidden",!0);O(a,!1);this.C.gA(a);this.D.Xa(this.eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.nTb)};
p.Ni=function(a){this.C.setPosition(new Aw(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};p.isVisible=function(){return this.C.isVisible()};p.jd=function(){this.C.jd()};p.nTb=function(a){a.stopPropagation();a.preventDefault();a=lw(hw(new gw,75));this.F.C(36761,a);y(A(),"docs-idu")?Ve("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Ve("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function rih(a,b,c,d,e,f){TV.call(this,a,b,c,jdc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new oQ(void 0,this.oa());this.Ga(this.xa);this.ea=new qih(b,this.oa());this.Ga(this.ea);this.ma=null}u(rih,TV);p=rih.prototype;p.Nc=function(a){this.qb(a);var b=nu(oih);this.oa().appendChild(a,b);a=this.eb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Xa(this.eb("waffle-dbanswers-answers-bar-enable-button"));this.ea.render();this.ea.Ni(this.xa.La())};
p.Ha=function(){TV.prototype.Ha.call(this);this.oZ()};p.oZ=function(){TV.prototype.oZ.call(this);this.getHandler().listen(this.xa,"action",this.rHb)};p.WG=function(){return cH(this.J.C)&&y(A(),"feda")?TV.prototype.WG.call(this):!1};p.Pa=function(a){this.wb()&&(0!=this.R&&y(A(),"fedaic")?(TV.prototype.Pa.call(this,!1),sih(this,!0)):(sih(this,!1),TV.prototype.Pa.call(this,a)))};p.DP=function(){TV.prototype.DP.call(this);this.ea.isVisible()&&this.ea.jd()};p.XWa=function(a){B5e(a,null,this.D,this.F)};
p.N$=function(){this.D?tih(this):this.RC();C5e(null,this.D,this.F)};p.RC=function(){TV.prototype.RC.call(this);this.D="";C5e(null,null,this.F)};p.oea=function(){return uih(this.R)};p.lFa=l(!0);function vih(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=Xgh(ZI.getInstance(),a.D),qm(a.ma.then(function(c){a.R=Ng(c,1);c=0==a.R;a.Pa(c);c?a.WG()&&a.N$():a.RC()},function(c){c instanceof rm||(a.R=4,a.Pa(!1),a.RC())}),function(){a.ma=null})):a.WG()&&a.N$())}
function tih(a){if(Rcf(a)){var b=a.O;b.D=a.D;b.UN();Wgh(b);b.iP([]);var c=a.J;Pm(function(){a.D&&dJ(c.xa,a.D,!0).then(function(d){return wih(a,d,a.D)})},3E3)}}function wih(a,b,c){b.forEach(function(d){var e=Ndc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}$cc(f,e,d)}})}
function sih(a,b){a.xa.setVisible(1==a.R);var c=a.eb("waffle-dbanswers-answers-bar-message");b=b?uih(a.R):"";a.oa().Ke(c,b)}p.rHb=function(){this.L.C(36760,Scf(this));this.ea.setVisible(!0)};
function uih(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for datasets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment. Please try again later.";case 5:return"This data table is being set up for Answers in the background. Please try again later.";default:return""}};function xih(a){var b=a.label;a=a.Jh;return R((a?'<div class="'+S("goog-menuitem-icon")+" "+S("waffle-charteditor-column-filtered-menu-item-icon")+" "+S(a)+'"></div>':"")+'<span class="'+S("waffle-datasource-configbar-columns-menu-item-label")+'">'+Q(b)+"</span>")}function yih(){return R('<div class="'+S("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function zih(a){yw.call(this,a);this.Ge=new cV(!1);this.qa(this.Ge);this.C=new tw(nu(yih),void 0,this.oa());this.C.fB(!1);this.Ga(this.C)}u(zih,yw);zih.prototype.Ha=function(){yw.prototype.Ha.call(this);Pu(this.La(),"waffle-datasource-configbar-columns-menu")};zih.prototype.Ba=function(){yw.prototype.Ba.call(this);this.C.render(this.La());this.Ge.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
zih.prototype.GK=function(a,b){a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Ndc(d,b);null!==c&&(d=qsf(d.getType()),this.Ga(new tw(nu(xih,{label:c,Jh:d}),void 0,this.oa()),!0))}};function Aih(a,b){var c=a.C.getElement();c&&(Tu(c,"waffle-datasource-configbar-columns-menu-loading",b),O(c,b),a.Ge.setActive(b))};function Bih(){yw.apply(this,arguments)}u(Bih,yw);Bih.prototype.Ha=function(){yw.prototype.Ha.call(this);Pu(this.La(),"waffle-datasource-configbar-formula-menu")};Bih.prototype.JK=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new gF("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function Cih(a,b){a='<div class="'+S("waffle-dbsource-configbar-wrapper")+'"><div class="'+S("waffle-dbsource-configbar")+'"><div class="'+S("waffle-dbsource-configbar-header")+'"><div class="'+S("waffle-dbsource-configbar-header-icon")+'">'+Q(G6e({color:"#5f6368",hha:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=vu("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+S("waffle-dbsource-configbar-separator")+
'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+S("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+S("waffle-dbsource-configbar-actions")+
'"><div class="'+S("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+
" "+S("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return R(a)}
function Dih(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=Q(a)+"<span>";return R(a+
"Chart</span>")}function Eih(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=Q(a)+"<span>";return R(a+"Pivot table</span>")}
function Fih(){var a=Q(nwf())+"<span>";return R(a+"Extract</span>")}function Gih(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=Q(a)+"<span>";return R(a+"Function</span>")}
function Hih(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=Q(a)+"<span>";return R(a+"Calculated column</span>")}
function Iih(){var a='<span class="'+S("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Watch tutorial</span></span>")}
function Jih(){var a='<span class="'+S("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Send feedback</span></span>")};function Kih(a,b,c,d,e,f,h){P.call(this,h);this.Aa=a;this.R=b;this.xa=c;this.ob=d;this.ma=b.xa;this.jb=f;this.ea=new ix;this.qa(this.ea);this.C=new tM("Columns",new zih(this.oa()),void 0,this.oa());this.C.Ic("waffle-dbsource-configbar-columns-menu-button");this.C.ji(!0);this.Ga(this.C);this.Ia=Lih(this,"waffle-dbsource-configbar-chart-button",nu(Dih));this.Qa=Lih(this,"waffle-dbsource-configbar-pivot-button",nu(Eih));this.Ca=Lih(this,"waffle-dbsource-configbar-table-button",nu(Fih));a=nu(Gih);this.H=
new Ew(a,new Bih(this.oa()),QBd.getInstance(),this.oa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.ji(!0);this.H.Kn(!0);this.Ga(this.H);this.O=Lih(this,"waffle-dbsource-configbar-calculated-column-button",nu(Hih));this.J=new rM("Refresh options");this.J.Ic("waffle-dbsource-configbar-refresh-options-button");this.J.Ic("waffle-dbsource-flat-default");this.Ga(this.J);this.$a=Lih(this,"waffle-dbsource-configbar-secondary-button",nu(Iih));this.Ya=Lih(this,"waffle-dbsource-configbar-secondary-button",
nu(Jih));this.L=new rM(nu(Fy,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Ic("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.fb=new Map([[this.C,""],[this.Ia,"chart"],[this.Qa,"pivot table"],[this.Ca,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Va=new Map([[this.C,"fedsccm"],[this.Ia,"fedbc"],[this.Qa,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,gA],[this.L,jA],[this.O,Zvb]]);this.D=null;
y(A(),"feda")&&(this.D=new rih(this.R,this.xa,this.ob,e,75,this.oa()),this.Ga(this.D));this.Ma=this.F=null;this.Ra=!1}u(Kih,P);p=Kih.prototype;p.Ba=function(){this.qb(nu(Cih))};
p.Ha=function(){var a=this;P.prototype.Ha.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ia.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.$a.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Ya.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Xa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));kx(this.ea,this.J,gA);kx(this.ea,this.O,Zvb);kx(this.ea,this.$a,mwb,Mih);kx(this.ea,this.Ya,(Hq(),
ys),Mih,function(){return{source:"big-sheets-feedback"}});kx(this.ea,this.L,jA,Nih,function(){return new awf(Oih(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ia,"action",this.NCb).listen(this.Qa,"action",this.YPb).listen(this.Ca,"action",this.KVb).listen(this.H,"show",this.tFb).listen(this.O,"action",this.sCb).listen(this.J,"action",this.qRb).listen(this.C,"show",this.YDb).listen(this.Aa,"va",this.L$b).listen(this.F,["focus","mousedown"],
this.TNb).listen(this.R,"external_datasource_status",this.BSb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.jLb);y(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.jLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Pih))};p.setVisible=function(a){O(this.La(),a);if(this.D&&a){a="";var b=ZN(this.Aa);b&&b.Ze()&&(a=b.Ze());vih(this.D,a)}};p.isVisible=function(){return Nt(this.La())};
p.refresh=function(){Qih(this,ZN(this.Aa).we());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=Rih(this);b?(b+=" rows",this.oa().Ke(a,b)):this.oa().Ke(a,"");a=!H_e(this.ma,Oih(this));b=!(bJ(this.R.H)||this.R.D.ih());Sih(this,b,a,this.R.Ud());this.C.Gd(!1);Tih(this);this.D&&vih(this.D,Oih(this));this.Ma&&(Qm(this.Ma),this.Ma=null)};function Lih(a,b,c){c=new oQ(c,a.oa());c.Ic(b);a.Ga(c);return c}p.NCb=function(){Rdc(this.ma);Q1b(null,void 0,Oih(this));this.xa.C(36528,Uih())};
p.YPb=function(){Rdc(this.ma);var a=void 0===a?on(IXb):a;a=new JXb(a);var b=Oih(this);a=Mn(a,1,b);a=Dn(a);a=UXb(y5e().kb(),a);a=Fn(a,17,!1);a=Dn(a);a=z5e(a);a=new S9e(null,uZb(a),void 0);K1b(a);this.xa.C(36527,Uih())};p.KVb=function(){Rdc(this.ma);U1b(Oih(this));this.xa.C(36529,Uih())};p.tFb=function(){var a=this.H.Cb();if(a&&0==a.zc()){a=this.H.Cb();var b=qBe(new pBe(this.R.Va,a,this.jb),void 0,!0);b=fa(b);for(var c=b.next();!c.done;c=b.next())a.JK(c.value)}Rdc(this.ma)};
p.sCb=function(){this.xa.C(36748,Uih())};p.qRb=function(){this.xa.C(36749,Uih())};p.TNb=function(a){if(!this.F.isContentEditable&&!EK(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.K$b).listen(this.F,"blur",this.STb)}};p.K$b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:Vih(this,!0)}};
p.STb=function(){var a=this;this.Ra||(window.getSelection().removeAllRanges(),this.Ma=Pm(function(){a.dispatchEvent(new Wih(ZN(a.Aa).gb(),Xl(a.F)));Vih(a,!1)}))};function Vih(a,b){a.F.contentEditable=!1;Jm(a.F,"keydown");Jm(a.F,"blur");b&&Qih(a,ZN(a.Aa).we())}p.YDb=function(){var a=this,b=this.C.Cb();Aih(b,!0);var c=Oih(this);dJ(this.ma,c).then(function(d){Tih(a);0<d.length?b.GK(d,c):(a.C.Gd(!1),a.refresh())})};p.L$b=function(a){Qih(this,a.Jm)};p.BSb=function(){null!=ZYb(this.R.C)&&this.refresh()};
function Qih(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Ke(c,b)}
function Sih(a,b,c,d){var e=b&&!d;a.fb.forEach(function(f,h){var k=!a.Va.has(h)||y(A(),a.Va.get(h)),m=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&m):h!=a.L&&h.Pa(e&&c&&k&&m);k=Rih(a);var n;h.isEnabled()&&h==a.Ca?n=y(A(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":n=h.isEnabled()&&k&&
f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";Iw(h.La(),n,void 0);n&&pre(h.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}function Oih(a){return ZN(a.Aa).Ze()}function Tih(a){a=a.C.Cb();for(Aih(a,!1);1<a.zc();)a.Hn(1,!0)}
function Rih(a){return(a=en().Oda()(Oih(a)))?jzc.format(parseInt(a,10)):null}function Uih(){var a=dj(new aj,!0);return lw(kw(hw(new gw,75),a))}function Wih(a,b){zm.call(this,"datasheet-rename");this.Kh=a;this.name=b}u(Wih,zm);function Pih(){zm.call(this,"configbar-dom-focus-out")}u(Pih,zm);var Mih={enabled:!0,selected:!0,visible:!0},Nih={enabled:!0};function Xih(a,b,c,d,e,f,h,k,m){Nm.call(this);this.D=a;this.F=b;this.R=m;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.ea=k;this.Oa=new Km(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["oa","Ga"],this.zWa).listen(this.D,["pa","Fa"],this.CTb).listen(this.F,["acl_change","offline_status","readonly_status"],this.hAb);this.zWa()}u(Xih,Nm);p=Xih.prototype;
p.zWa=function(){var a=ZN(this.D);a&&VD(a)&&(this.C?(this.C.refresh(),this.C.Ra=!1):(this.C=new Kih(this.D,this.F,this.L,this.ma,this.ea,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.le(this),this.Oa.listen(this.C,"insert-formula-function",this.uUb).listen(this.C,"datasheet-rename",this.jFb).listen(this.C,"configbar-dom-focus-out",this.pEb)),this.C.setVisible(!0),Pve())};
p.jFb=function(a){var b=this;a=new vPc(a.Kh,a.name);dI(a,function(c){c||Vih(b.C,!0)});this.J.C(a)};p.pEb=function(){YM(iI(this.H))};p.uUb=function(a){var b=this,c=ZN(this.D),d=c.Ze();if(d){var e=c.we(),f=a.xa;N0e(this.O,function(h,k){var m=en().Fta()(e,null);pCa([dJ(b.F.xa,d),Rm(1E3)]).then(function(){return Yih(b,f,m,k)})},"Insert formula");this.L.C(36535,Uih())}};
function Yih(a,b,c,d){if(d)a.F.C.$C(d.aj,function(){var f=eH(a.F.C),h=new il(d.C,d.ek);QH(f,h);Zih(a,b,c,h)});else{var e=new Tne(XG(a.F.C)+1);dI(e,function(f){f&&Zih(a,b,c,new il)});a.J.C(e)}}function Zih(a,b,c,d){TG(kI(a.H).C,cE(d)).addCallback(function(){jqe(iI(a.H),b,c)})}p.CTb=function(){this.C&&(this.C.setVisible(!1),this.C.Ra=!0)};p.hAb=function(){var a=ZN(this.D);a&&VD(a)&&this.C&&this.C.refresh()};p.Na=function(){Nm.prototype.Na.call(this);Hf(this.C)};function $ih(){var a='<div class="'+S("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+S("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+S("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyse big data in Sheets</span></h3><div class="'+(S("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyse and share billions of rows of data with your colleagues \u2013 all within Sheets</div><div class=\""+
(S("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return R(a)};function ajh(a){MX.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new oQ("Learn the basics",this.oa());this.Ga(this.D);this.C=new hz("Get connected",this.oa());this.Ga(this.C)}u(ajh,MX);p=ajh.prototype;
p.Ba=function(){MX.prototype.Ba.call(this);lu(this.zb(),$ih);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.M$b);this.C.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.T0a);Hu(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Yt(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Gu(a,"heading");Iu(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Yt(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Iu(this.La(),"describedby",a.id)};p.M$b=function(){hu("https://connectedsheets.page.link/support")};p.T0a=function(){this.resolve(!0)};p.ixa=function(a){13==a.keyCode&&this.T0a()};p.x6=function(){kvb.sb();this.reject()};p.hD=function(){kvb.sb();this.reject()};function bjh(a){a=a.Kva;a='<div class="'+S("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+S("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+S(xu(a))+'" alt=""><div class="'+S("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return R(a+"Connecting data\u2026</div></div>")};function cjh(a,b,c){EX.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(cjh,EX);cjh.prototype.Ba=function(){EX.prototype.Ba.call(this);lu(this.zb(),bjh,{Kva:this.D});Hu(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Yt(this,"waffle-create-datasource-sheet-loading-dialog-tip");Gu(a,"heading");Iu(this.La(),"labelledby",a.id)};cjh.prototype.Ha=function(){EX.prototype.Ha.call(this);this.C.C(36758,djh())};
cjh.prototype.Na=function(){EX.prototype.Na.call(this);this.C.C(36759,djh())};function djh(){var a=dj(new aj,!0);return lw(kw(hw(new gw,75),a))};function ejh(){var a='<div class="'+S("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+S("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyse</h5><div class="'+(S("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+S("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+S("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas and charts in the same way you're already familiar with</div><div class=\""+(S("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+S("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+S("goog-link-button")+'"><span>');return R(a+"Watch video tutorial</span></div></div>")};function fjh(a,b,c){EX.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.C=new hz("Start analysing",this.oa());this.Ga(this.C);this.D=new pw(void 0,yL.getInstance(),this.oa());this.Ga(this.D)}u(fjh,EX);
fjh.prototype.Ba=function(){var a=this;EX.prototype.Ba.call(this);lu(this.zb(),ejh);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Ke(b,gjh(this.H,this.F));this.C.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Xa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Hu(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Yt(this,"waffle-create-datasource-sheet-success-dialog-success-message");Gu(b,"heading");Iu(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Yt(this,"waffle-create-datasource-sheet-success-dialog-success-description");Iu(this.La(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.hD()}).listen(this.D,"action",function(){return mwb.sb()})};
function gjh(a,b){a=(new Xx("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function hjh(a,b,c,d,e,f,h,k,m,n,q,t){xwf.call(this,new ztf(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,q,t);this.Ya=cJ(n);this.Mc=!Gg(this.Ya,2)&&l6e(n);this.Rc=new Wj}u(hjh,xwf);p=hjh.prototype;p.Ba=function(){xwf.prototype.Ba.call(this);var a=XL(this.D,this.lh());jhh(this.H.C,500<a.left?0:3)};
p.EWa=function(){var a=this.Ua().Jb(),b=en().hpb()(a,Yj(this.Rc.ub(this.Ya),Qf)),c=null,d=null;0<b.length&&(c=nn(LE,b[0]),d=kff(a));mff(this.H,c,d);a=this.Ca;b=this.Ma;c=this.Ua().Jb();c=en().Gta()(c,Yj(this.Rc.ub(this.Ya),Qf));Tu(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Tu(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Mc);b.Pa(null!=c||!this.Mc);a=this.C;b=a.Cb().La();Pu(b,"waffle-datasourcesheet-filterbox-container");XT(a);Jt(b,"");a.Ol()};
p.eUa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.lh(),a=fff(this.H,this.Ua().Jb(),a.y,a.x,!1,!1),!Pef(this.H.C)){if(null==a)var b=new OV("filterClear");else b=new OV("filterUpdate"),b.D=a;b.Aa=this.Ya;this.dispatchEvent(b);this.Va()}};p.Dxa=function(a){var b=new OV("filterSort");b.Aa=this.Ya;b.xa=a?1:0;this.dispatchEvent(b)};p.Fya=l(!1);
p.Bpa=function(a){var b=this.D,c=YL(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().bh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:YL(b,"c",a.x)-16*d.C-e;d=d.C;this.aB(new il(a/d,c/d))};function ijh(a){this.rb=hn(a,-1,0)}u(ijh,mn);ijh.prototype.kb=function(){return new jjh(this)};ijh.prototype.gb=function(){return An(this,1)};function jjh(a){Cn.call(this,a)}u(jjh,Cn);jjh.prototype.gb=function(){return this.message.gb()};function kjh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;cI.call(this,147);this.R=a.Jb();this.L=b;this.O=c||[];this.C=d;this.F=e;this.J=f}u(kjh,cI);kjh.prototype.Pd=function(){var a=void 0===a?on(ijh):a;a=new jjh(a);a=Mn(a,1,this.R);a=Kn(a,7,this.L);this.F?Fn(a,5,!0):Jn(a,3,this.O);this.J?Fn(a,6,!0):null!=this.C&&Hn(a,4,this.C);return Dn(a)};
kjh.prototype.equals=function(a){return this.R==a.R&&this.L.equals(a.L)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&xd(this.O,a.O,function(b,c){return b.equals(c)})};function ljh(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.O=h;this.xa=b;this.D=c;this.ea=d;this.R=e;this.L=f;this.Oa=new Km(this);this.qa(this.Oa);this.C=null;this.ma=new Wj;this.F=new gx(this);this.qa(this.F);this.Oa.listen(this.D,"filter-triggered",this.H);this.F.subscribe(vA,"action",this.H)}u(ljh,B);
ljh.prototype.H=function(){var a=ZN(this.xa);if(a&&VD(a)){var b=iI(this.D),c=mjh(this),d=NH(c),e=LH(mjh(this));d=new il(d.x,e.y);e=ope(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new hjh(c,this.R,b.O,b.D,b.F,new SK(d),!1,!1,this.ea,e,this.O);this.qa(this.C);gM(GNc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.J);this.C.Bpa(d);this.C.Sc();this.C.C.Gd(!0);b=cJ(e);a=en().Gta()(a.gb(),Yj(this.ma.ub(b),Qf));b=yl("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(Lu(b,b.innerText+" selected"),Tu(b,"hc-enabled-focus","black"==Kw()))}};ljh.prototype.Ca=function(a){a=new kjh(mjh(this),Rn(a.Aa,uE()),null,null,!0);njh(this,a)};ljh.prototype.J=function(a){var b=Dn(nPb(ME(),a.D));a=new kjh(mjh(this),Rn(a.Aa,uE()),[b],null);njh(this,a)};
ljh.prototype.Ia=function(a){var b=mjh(this).Jb(),c=Rn(a.Aa,uE());b=en().Gta()(b,c.ub());var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new kjh(mjh(this),c,null,null,void 0,!0):new kjh(mjh(this),c,null,1==a.xa?0:1);njh(this,a)};function njh(a,b){a.L.C(b);I0e(GNc(iI(a.D)));Hf(a.C);a.C=null}function mjh(a){return eH(a.Aa.C)};function ojh(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new Km(this);this.qa(this.Oa);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.ea=e;this.R=f;this.O=new gx(this);this.qa(this.O);this.ma=h;this.H=this.D=null;pjh(this);qjh(this,d);this.L=new fo;this.qa(this.L);go(this.L,this.J.D,function(m){var n=rjh(k);n&&I_e(m,n)&&sjh(k,n)});this.T7()}u(ojh,B);function pjh(a){var b=new kt(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.D(ewb,b)}
function qjh(a,b){var c=eF(a.xa.C);a.Oa.listen(b,"O",a.vVb).listen(c,"ic",a.P$b).listen(c,["Sb","ec"],a.T7).listen(a.F,"oa",a.T7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.T7).listen(a.C,"inputBoxActivate",a.jha).listen(a.C,"mouseover",a.O$b).listen(a.C,"refresh-db-object-request",a.UVa).listen(a.F,"pa",a.Zra).listen(a.C,"db-connection-settings",a.kUa);a.O.subscribe(ewb,"action",a.N$b)}p=ojh.prototype;
p.Na=function(){this.Zra();B.prototype.Na.call(this)};p.P$b=function(){var a=iI(this.C);a&&jI(this.C)&&aNc(a)};p.Zra=function(){If(tjh(this),ujh(this),this.D);this.H=this.D=null};p.vVb=function(){this.D&&chh(this.D)};
p.T7=function(){var a=iI(this.C),b=ZN(this.F);if(a&&b){b=!!a.Ya;var c=!!BNc(a);b||!c||a.Ya||(a.Ya=new dhh(a.Ua(),a.O,a.D,a.F,new SK(wNc(a),new il(0,0)),a.Aa,a.tb,a.mb),bN(a.ea,"default",a.Ya,!0),a.qa(a.Ya),a.Ya.setVisible(!0));b=a.Ua();a=BNc(a)||NH(b);(a=xH(lH(b,a),a,b.Jb()))&&(a.C||a.D)?this.jha():(a=rjh(this),(a!=this.H||vjh(this,a))&&sjh(this,a))}else this.Zra()};
function vjh(a,b){if(!b||2!=en().yH()(b))return!1;var c=iI(a.C);if(!c)return!1;b=hhh(c);c=fhh(c);if(b==c)return!1;a=tjh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Cb()&&a.C.Cb().isVisible()?!1:!0}function sjh(a,b){if(b){a.jha();var c=wjh(a);if(c){var d=VR(a.J,b);var e=en().yH()(b);var f=en().G4()(b),h=null;f&&(h=(f=en().Oda()(f))?parseInt(f,10):null);e=new mhh(b,e,h);pzc(c,d,e);4==e.C&&chh(c);xjh(a,b,c,d);a.H=b}}else a.jha()}
p.jha=function(){var a=tjh(this);a&&a.setVisible(!1);(a=ujh(this))&&a.setVisible(!1);this.H=null};p.N$b=function(){var a=wjh(this);a&&(a.La().focus(),this.ea.Hb(2))};p.UVa=function(){var a=rjh(this);if(a)switch(en().yH()(a)){case 1:mvb.sb(a);break;case 5:pvb.sb(a);break;case 3:uvb.sb(a);break;case 2:nvb.sb(a);break;case 4:iwb.sb(a)}};p.kUa=function(){var a=rjh(this);if(a){var b=en().G4()(a);b&&(a=en().BX()(b))&&aO(this.F,a,function(){jA.sb(new awf(b,"show-current-source"))})}};
p.O$b=function(a){var b=ZN(this.F),c=iI(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Dj)&&Eoc(a)&&(this.T7(),aNc(c))};
function wjh(a){var b=rjh(a);if(!b)return null;var c=en().yH()(b);if(4==c)if(3!=ZN(a.F).getSheetType())a=null;else{if(!a.D){c=iI(a.C);b=c.$e();a.D=new kzc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.UVa).listen(a.D,"db-connection-settings",a.kUa);c=new Fu(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.Ad=c;d.R=b}a=a.D}else if(2==c)if(a=iI(a.C))a:if(c=a.J.C,ghh(a)==b)b=ehh(a.J).xe().getId(),a=ONc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&en().zX()(e)==b){a=ONc(a,e);break a}}a=null}else a=
null;else a=ujh(a);return a}function tjh(a){return(a=iI(a.C))?NNc(a):null}function ujh(a){a=iI(a.C);return a?(a=a.Ya)?a.F:null:null}function rjh(a){return(a=iI(a.C))?ihh(a):null}function xjh(a,b,c,d){iA.isEnabled()&&yjh(d.getType())&&(c.eP(),Poe(a.J,b,function(e){return c.Cx(e)},function(e){return c.ND(e)}))}function yjh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function zjh(a){this.rb=hn(a,-1,0)}u(zjh,mn);zjh.prototype.kb=function(){return new Ajh(this)};zjh.prototype.Ze=function(){return An(this,1)};function Ajh(a){Cn.call(this,a)}u(Ajh,Cn);Ajh.prototype.Ze=function(){return this.message.Ze()};function Bjh(a,b){cI.call(this,154);this.F=a;this.C=b}u(Bjh,cI);Bjh.prototype.Pd=function(){var a=void 0===a?on(zjh):a;a=new Ajh(a);a=Mn(a,1,this.F);a=Ln(a,2,this.C);return Dn(a)};function Cjh(a,b){this.D=a;this.C=b};function Djh(a){this.D=a;this.C={}}function Ejh(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=Wdc(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=Fjh[f]){e=Xi(new Wi,1E3*e);var h=a.C[d].C;var k=new b$d;h=L(k,2,h);if(k=en().kpb()(d))L(h,5,k.columns),L(h,4,k.rows);k=new aj;h=Bi(k,16,h);h=dj(h,!0);e=kw(jw(hw(new gw,41),e),h);a.D.C(f,lw(e))}delete a.C[d]}}})}}var Gjh={},Fjh=(Gjh[2]=36294,Gjh[3]=36567,Gjh);function Hjh(a){this.rb=hn(a,-1,0)}u(Hjh,mn);Hjh.prototype.kb=function(){return new Ijh(this)};Hjh.prototype.Ze=function(){return An(this,1)};function Ijh(a){Cn.call(this,a)}u(Ijh,Cn);Ijh.prototype.Ze=function(){return this.message.Ze()};function Jjh(a){this.rb=hn(a,-1,0)}u(Jjh,mn);Jjh.prototype.kb=function(){return new Kjh(this)};Jjh.prototype.Ze=function(){return An(this,1)};function Kjh(a){Cn.call(this,a)}u(Kjh,Cn);Kjh.prototype.Ze=function(){return this.message.Ze()};function Ljh(a,b){cI.call(this,139);this.C=a||"";this.F=b}u(Ljh,cI);Ljh.prototype.Pd=function(){var a=void 0===a?on(Hjh):a;a=new Ijh(a);a=Mn(a,1,this.C);a=Kn(a,2,this.F);return Dn(a)};Ljh.prototype.aA=function(){return pn(on(Jjh))};function Mjh(a,b,c,d,e,f,h,k,m,n,q,t,v){fwf.call(this,a,b,d,f,h,k,m);var z=this;this.Qa=ul("docs-chrome")?new Xih(b,this.F,m,q,f,c,n,d,v):null;this.qa(this.Qa);this.fb=f;this.Oa=new Km(this);this.qa(this.Oa);this.Va=new ojh(a,b,c,d,e,k,m);this.qa(this.Va);this.ma=n;this.Ia=a.D.D;this.Ma=new Djh(m);this.$a=t;this.Sa=new ljh(a,b,c,m,e,n,v);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=Hz.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),Njh(this)):Hz.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
fwb.isEnabled()&&(y(A(),"fdcws")?Ojh(this):this.M7a());this.Oa.listen(this.F,"db-execution-status-updated",this.x$b).listen(this.D,"oa",this.Y8a);this.Ca=new fo;this.qa(this.Ca);go(this.Ca,a.O.D,function(F){z.Y8a();Pjh(z,F)})}u(Mjh,fwf);p=Mjh.prototype;
p.SJa=function(a){a.D(dwb,mQ).F(dwb,mQ).D(hwb,mQ).D(jA,uBd).F(jA,uBd).D(hA,mQ).F(hA,mQ).D(iwb,mQ).D(Dvb,uBd).D(Hzb,uBd).D(kwb,mQ).D(lwb,mQ).D(iA,mQ).D(jwb,mQ).D(Zvb,mQ).D(awb,mQ).D($vb,mQ).D(mwb,vBd).F(mwb,vBd).D(bwb,tBd).D(cwb,mQ).F(cwb,mQ);y(A(),"fedp")&&a.D(mvb,mQ);y(A(),"fedr")&&a.D(pvb,mQ);y(A(),"fedbc")&&a.D(nvb,mQ);y(A(),"feci")&&a.D(ovb,mQ);y(A(),"fedf")&&a.D(uvb,mQ);a.D(Evb,mQ)};
p.C8a=function(){var a=this;this.ea.subscribe(hwb,"action",this.Aa).subscribe(dwb,"action",this.IEb).subscribe(hA,"action",this.SWb).subscribe(jA,"action",this.Yqc).subscribe(iwb,"action",function(b){return Qjh(a,1,b)}).subscribe(nvb,"action",function(b){return Qjh(a,2,b)}).subscribe(ovb,"action",function(b){return Qjh(a,6,b)}).subscribe(pvb,"action",function(b){return Qjh(a,5,b)}).subscribe(mvb,"action",function(b){return Qjh(a,3,b)}).subscribe(uvb,"action",function(b){return Qjh(a,4,b)}).subscribe(Dvb,
"action",this.oUb).subscribe(kwb,"action",this.Hma).subscribe(Hzb,"action",this.BUb).subscribe(lwb,"action",this.N7a).subscribe(Evb,"action",function(b){return Rjh(a,b)}).subscribe(mwb,"action",this.HXb).subscribe(Zvb,"action",function(){return Sjh(a,null,!0)}).subscribe(awb,"action",this.Emb).subscribe($vb,"action",this.cib).subscribe(bwb,"action",this.Juc).subscribe(cwb,"action",this.LEb)};p.x$b=function(a){a=a.D;Ejh(this.Ma,a);Tjh(this,a)};
function Tjh(a,b){b&&b.forEach(function(c){var d=Wdc(c);2===(d?d.getState():null)&&4===en().yH()(c)&&(c=en().G4()(c))&&(d=a.F.xa,d.C.delete(c),dJ(d,c))})}p.SWb=function(a){Ujh(this,a.Ze(),a.C)};
p.Yqc=function(a){var b=this,c=a.Ze(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.Hma(a);else{var e=nn(Z5e,en().ipb()(c)),f=new KX(ZI.getInstance());this.J.addCallback(function(h){if(y(A(),"fdcws")&&qn(e,3)&&qn(UU(e),4)){var k=h.tob(c,e);b.qa(k);DX(b.C,k)}else if(!hA.isEnabled()&&qn(e,3)&&qn(UU(e),4))k=h.sob(c,e),b.qa(k),DX(b.C,k);else{var m=iwf("Connecting to BigQuery\u2026");Evf(f).then(function(n){Ex(Dx.getInstance(),m);n=h.hOa(c,e,n);b.qa(n);DX(b.C,n)},function(){Ex(Dx.getInstance(),
m);if(qn(e,3)&&qn(UU(e),1)){var n=h.iOa(c,e,[],!0);b.qa(n);DX(b.C,n)}else b.Fga()})}})}};p.N7a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(qn(UU(e),4)){var f=UU(e);e=An(f,5);f=f.Mb(4,TU);var h=An(f,3)||"";f=h+(h?".":"")+An(f,2)+"."+f.getName();f=U5e("select * from `"+f+"`");e=Mn(f,5,e);e=Dn(e);f=$5e();f=Hn(f,2,2);e=Dn(Y5e(f,e))}c=c.hOa(d.Ze(),e,a.D)}else c=c.mob(a,d||void 0);b.qa(c);DX(b.C,c)})};p.IEb=function(a){Ujh(this,null,a.C)};
function Ujh(a,b,c){var d=null==b;c=new Ljh(b,c);dI(c,function(e,f){if(e){e=f.Ze();f=en().fpb()(e);var h=en().dpb()(f,e);Vjh(a,h,1,[f]);d?(a.L.add(e),Njh(a)):dJ(a.F.xa,b)}});a.ma.C(c);d||tuf(a.C)}p.M7a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Hma();else{b.setValue(Math.min(c+1,2147483647));var d=new ajh;this.qa(d);DX(this.C,d);d.getResult().then(function(e){e?a.Hma():Hf(d)},function(){Hf(d)})}};
function Njh(a){var b=new cjh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);DX(a.C,b)}function Sjh(a,b,c){var d=ZN(a.D);if(d&&VD(d)){var e=d.Ze();dJ(a.F.xa,e).then(function(f){var h=new Ghh(f,e);f=new lih(e,b,f,h,a.F.Va,c,a.ma,a.$a,a.Ia,a.O);a.qa(f);a.Oa.listen(f,"update",a.tCb);DX(a.C,f)})}}function Ojh(a){var b=new Chh;a.qa(b);DX(a.C,b)}p.Emb=function(){var a=ZN(this.D);a&&VD(a)&&(a=Wjh(a),Sjh(this,a[0],!0))};
p.Juc=function(){var a=ZN(this.D);a&&VD(a)&&(a=Wjh(a),Sjh(this,a[0],!1))};p.cib=function(){var a=this,b=ZN(this.D);if(b&&VD(b)){var c=Wjh(b),d=c.length;d=(new Xx("{NUM_COLUMNS,plural, =1{Are you sure you want to delete this calculated column?}other{Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});bOc(this.fb,d,function(){return Xjh(a,b.Ze(),c)})}};function Xjh(a,b,c){b=new Bjh(b,c);dI(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
p.tCb=function(a){var b=ZN(this.D);b&&VD(b)&&b.Ze()==a.rv&&a.C&&(a=b.Jc(),b=a.jg(),VG(a,zYb(a,UH(a,b-1,b))))};function Wjh(a){a=a.Jc();var b=JH(a);return Gyc(a,b).map(function(c){return Ig(c,2)})}
p.Y8a=function(){var a=ZN(this.D);if(a&&VD(a)){var b=a.Ze();if(this.L.has(b)){var c=en().Hta()(a.gb());if(c)if(c=VR(this.F.O,c),"fetch-successful"==c.getType()){a=a.Jc().jg();var d=en().Oda()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=jzc.format(d)));a=new fjh(a,c);this.qa(a);DX(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(suf(this.C)instanceof cjh&&uuf(this.C),this.L.delete(b))}}};
p.Hma=function(a){var b=this,c=void 0;a&&(c=new Kuf(a.Ze(),null));var d=new vhh(new KX(ZI.getInstance()),this.O,c);this.qa(d);DX(this.C,d);lwf(d.La());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new Dvf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.N7a(e)},function(e){e&&b.Fga();Hf(d)})};p.Fga=function(){this.O.C(36685);kwf("Could not connect to BigQuery")};
function Qjh(a,b,c){var d=a.F.O,e=VR(d,c).C;null!=e&&Gg(e,2)&&37==e.getErrorCode()?$gh(d,c,function(){Yjh(a,b,[c])},function(f){f=f.C;null!=f&&Gg(f,2)&&37==f.getErrorCode()?(f=Luf(3,f),Zjh(a,f,"Refresh failed")):Yjh(a,b,[c])}):Yjh(a,b,[c])}
function Rjh(a,b){if(0!==b.length){var c=$jh(a,b);0<c.length?Zgh(a.F.O,c,function(){Yjh(a,null,b)},function(d){d=akh(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=He(d),Zjh(a,d,"Refresh failed")):Yjh(a,null,b)}):Yjh(a,null,b)}}
function $jh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=VR(a.F.O,e).C;null!=f&&Gg(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function akh(a,b){var c=[];b.forEach(function(d){var e=d.yg();null!=e&&Gg(e,2)&&37==e.getErrorCode()&&(d=en().G4()(d.nq()),d=en().BX()(d),d=SG(a.F.C,d).we(),c.push(d))});sd(c);return c}function Yjh(a,b,c){Vjh(a,en().cpb()(c),b,c);bkh(a,c)}
function Vjh(a,b,c,d){b=nn(lhh,b);var e=(new Date).getTime();Ygh(a.F.O,d);ahh(ZI.getInstance(),b,a.Ia).then(function(f){var h=f.Uea(0),k=1==d.length?d[0]:null;!qn(h.yg(),2)&&k&&c&&(a.Ma.C[k]=new Cjh(e,c));h=fa(xn(f,2,Tgh));for(k=h.next();!k.done;k=h.next()){var m=k.value;k=m.yg();3===k.getState()&&(m=m.nq(),lec(a.F.O,new Set([m]),Sn(k,new Xg)))}return f},function(f){lec(a.F.O,new Set(d),Sn(f.Uea(0).yg(),new Xg))})}
function bkh(a,b){if(0!=b.length){var c=new Xx("{numObjects,plural, =1{Refreshing object}other{Refreshing # objects}}");bI(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function Pjh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=VR(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&bI("Refresh complete"))}
p.oUb=function(a){if(a){var b=en().Pda()(a.nq())?en().yH()(a.nq()):0;var c=a.C;b=shh(b,c);if(y(A(),"feduiies")&&Gg(c,11)&&Gg(Ig(c,11),5)){a=Ig(c,11);var d=Ig(a.Cg(),2);if(d&&0!=d.length){var e=new Date(Ig(c,8));c=(new Az(1)).format(e);e=(new Az(5)).format(e);a=2==Ig(a,1)?"A scheduled refresh created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n"))))):"A query created by "+(d+(" failed at "+(e+(" on "+(c+". \n\n")))));a=Ie("span",{"class":"waffle-dataconnector-error-user"},He(a))}else a=null}else a=
null;a&&(a=Ke([a,b.body]),b={title:b.title,body:a});Zjh(this,b.body,b.title)}};p.BUb=function(){Lzb.setVisible(!0)};function Zjh(a,b,c){F1b(b,ca(),c,ckh,a.y$b,void 0,void 0,!1,"big-sheets-feedback")}p.HXb=function(){hu("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.y$b=function(){hu("https://connectedsheets.page.link/support")};p.LEb=function(){var a=ZN(this.D);a&&VD(a)&&(Rdc(this.F.xa),U1b(a.Ze()))};var ckh={ok:"OK",cancel:"Learn more"};function dkh(){B.call(this)}u(dkh,Vm);dkh.prototype.C=function(){return Mjh};cn("dbsource",dkh);
