rW.prototype.n3=X(1555,function(){this.Ne(void 0)});Svf.prototype.n3=X(1554,function(){var a=this.Dd(!0);If(a)});var rEi={4:[Wka]},sEi={},tEi={};function uEi(a){Cn.call(this,a)}u(uEi,Cn);uEi.prototype.getName=function(){return this.message.getName()};uEi.prototype.ad=function(a){return Mn(this,1,a)};function vEi(a){this.rb=hn(a,-1,0)}u(vEi,mn);vEi.prototype.kb=function(){return new uEi(this)};vEi.prototype.getName=function(){return An(this,1)};function wEi(a){Cn.call(this,a)}u(wEi,Cn);
wEi.prototype.gh=function(){return this.message.gh()};wEi.prototype.getErrorCode=function(){return this.message.getErrorCode()};wEi.prototype.jj=function(){return this.message.jj()};function xEi(a){this.rb=hn(a,-1,0)}u(xEi,mn);xEi.prototype.kb=function(){return new wEi(this)};xEi.prototype.gh=function(){return tn(this,1)};xEi.prototype.getErrorCode=function(){return wn(this,2,0)};xEi.prototype.jj=function(){return An(this,3)};function yEi(a){Cn.call(this,a)}u(yEi,Cn);yEi.prototype.gh=function(){return this.message.gh()};
yEi.prototype.getErrorCode=function(){return this.message.getErrorCode()};yEi.prototype.jj=function(){return this.message.jj()};function zEi(a){this.rb=hn(a,-1,0)}u(zEi,mn);zEi.prototype.kb=function(){return new yEi(this)};zEi.prototype.gh=function(){return tn(this,1)};zEi.prototype.getErrorCode=function(){return wn(this,2,0)};zEi.prototype.jj=function(){return An(this,3)};function AEi(a){Cn.call(this,a)}u(AEi,Cn);p=AEi.prototype;p.getName=function(){return this.message.getName()};
p.ad=function(a){return Mn(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Hn(this,4,a)};p.clearType=function(){return En(this,4)};function BEi(a){this.rb=hn(a,-1,0)}u(BEi,mn);BEi.prototype.kb=function(){return new AEi(this)};BEi.prototype.getName=function(){return An(this,1)};BEi.prototype.hasType=function(){return qn(this,4)};BEi.prototype.getType=function(){return wn(this,4,0)};
function CEi(a,b){return Mn(a,2,b)}function DEi(a,b){return Mn(a,3,b)}function EEi(a){Cn.call(this,a)}u(EEi,Cn);function FEi(a){this.rb=hn(a,-1,0)}u(FEi,mn);FEi.prototype.kb=function(){return new EEi(this)};function GEi(a){Cn.call(this,a)}u(GEi,Cn);function HEi(a){this.rb=hn(a,-1,0)}u(HEi,mn);HEi.prototype.kb=function(){return new GEi(this)};function IEi(a){Cn.call(this,a)}u(IEi,Cn);IEi.prototype.gh=function(){return this.message.gh()};IEi.prototype.getErrorCode=function(){return this.message.getErrorCode()};
IEi.prototype.jj=function(){return this.message.jj()};function JEi(a){this.rb=hn(a,-1,0)}u(JEi,mn);JEi.prototype.kb=function(){return new IEi(this)};JEi.prototype.gh=function(){return tn(this,1)};JEi.prototype.getErrorCode=function(){return wn(this,2,0)};JEi.prototype.jj=function(){return An(this,3)};
function KEi(a,b){return new km(function(c,d){$I(a,"/dbx/getTables",[],b.ub(),function(e){e=nn(JEi,Yj(e.Pe(),rEi));qn(e,2)?d(e):c(e)},function(){var e=void 0===e?on(JEi):e;e=new IEi(e);e=Fn(e,1,!1);e=Hn(e,2,31);e=Dn(e);d(e)})})}function LEi(a,b){return new km(function(c,d){$I(a,"/dbx/getColumns",[],b.ub(),function(e){e=nn(xEi,Yj(e.Pe(),sEi));qn(e,2)?d(e):c(e)},function(){var e=void 0===e?on(xEi):e;e=new wEi(e);e=Fn(e,1,!1);e=Hn(e,2,31);e=Dn(e);d(e)})})}
function MEi(a,b){return new km(function(c,d){$I(a,"/dbx/getDatasets",[],b.ub(),function(e){e=nn(zEi,Yj(e.Pe(),tEi));qn(e,2)?d(e):c(e)},function(){var e=void 0===e?on(zEi):e;e=new yEi(e);e=Fn(e,1,!1);e=Hn(e,2,31);e=Dn(e);d(e)})})}function NEi(a){Cn.call(this,a)}u(NEi,Cn);function OEi(a,b){return Mn(a,1,b)}function PEi(a){this.rb=hn(a,-1,0)}u(PEi,mn);PEi.prototype.kb=function(){return new NEi(this)};function QEi(){var a=void 0===a?on(PEi):a;return new NEi(a)}function REi(a,b){return Fn(a,5,b)}
function SEi(a){return a.eb("waffle-dataconnector-modal-header")}function TEi(){return R('<div class="'+S("waffle-dataconnector-querytexteditor")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function UEi(a,b){b&&a.Pa(!1);O(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}
function P7(a){P.call(this,a);this.Qd=!0}u(P7,P);p=P7.prototype;p.Ba=function(){this.qb(nu(TEi))};p.Ha=function(){P.prototype.Ha.call(this);UEi(this,!1)};p.xCa=function(){this.dispatchEvent("Dg")};p.Pa=function(a){a!=this.Qd&&(this.Qd=a,this.I6a(a))};p.isEnabled=g("Qd");p.bU=ca();function VEi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}
function WEi(a,b,c){b=void 0===b?"":b;P7.call(this,c);this.C=null;this.D=b;this.F=a}u(WEi,P7);p=WEi.prototype;p.Ba=function(){P7.prototype.Ba.call(this);Pu(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;P7.prototype.Ha.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);Mm.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,VEi(a,a.F));a.C.on("change",function(){a.dispatchEvent("Dg")})})};
p.bU=function(){this.C&&this.C.refresh()};p.I6a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.nJ=function(a){this.C?this.C.setValue(a):this.D=a};p.QT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q7(a,b){P.call(this,b);this.F=new uX(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}u(Q7,P);p=Q7.prototype;p.Gd=function(a){this.L=a;this.F.getHeader().Lb(a)};p.refresh=function(){this.F.getHeader().Lb(this.L)};p.focus=function(){this.F.getHeader().Il().focus()};
p.setContent=function(a){this.F.setContent(a)};p.zb=function(){return this.F.zb()};p.Ba=function(){this.qb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.QOb)};
p.QOb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(W9a(64,this.L))};function XEi(a){Cn.call(this,a)}u(XEi,Cn);function YEi(a){this.rb=hn(a,-1,0)}u(YEi,mn);YEi.prototype.kb=function(){return new XEi(this)};function ZEi(){return R('<div class="'+S("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+S("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function $Ei(a,b){return R('<div class="'+S("waffle-dataconnector-draggablebar")+'">'+ZEi(null,b)+"</div>")}function aFi(a,b){P.call(this,b);this.F=a;this.Zc=this.D=null;this.$d=new Ov;this.qa(this.$d);this.$d.le(this);this.C=0;this.Gt=null}u(aFi,P);p=aFi.prototype;p.Ba=function(){this.qb(nu($Ei))};p.Nc=function(a){this.qb(a);Pu(this.La(),"waffle-dataconnector-draggablebar");lu(a,ZEi)};
p.Ha=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Zc=new Xu(this.La(),this.D);this.qa(this.Zc);this.Zc.C=!0;Pv(this.$d,this.D);this.getHandler().listen(this.Zc,"start",this.Ygc).listen(this.Zc,"drag",this.cjc).listen(this.Zc,"end",this.Xgc);"vertical"==this.F?(It(this.La(),1),Pu(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Jt(this.La(),1),Pu(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Gt&&Lu(this.D,this.Gt)};
p.Ce=function(a){this.Gt=a;this.wb()&&Lu(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Gt)};p.Vc=l(1);p.Pa=function(a){this.Zc.Pa(a)};p.isEnabled=function(){return this.Zc.Qd};p.setVisible=function(a){this.D&&O(this.D,a)};p.Ygc=function(){Yu(this.Zc,Juf(this));this.dispatchEvent("Gg")};p.cjc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Eg")};p.Xgc=function(){this.dispatchEvent("Fg")};function bFi(a){Cn.call(this,a)}u(bFi,Cn);
function cFi(a){this.rb=hn(a,-1,0)}u(cFi,mn);cFi.prototype.kb=function(){return new bFi(this)};
function dFi(){var a='<div class="'+S("waffle-dataconnector-textarea-editor")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+S("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=vu("Enter your query");a+='"></textarea><div class="'+S("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+S("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return R(a)}function eFi(a,b){Tu(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function fFi(a){a.C.disabled=!a.isEnabled();Tu(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function gFi(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function hFi(a){var b=a.QT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(gFi(a,d))}function iFi(a,b){a=void 0===a?"":a;P7.call(this,b);this.F=this.C=null;this.D=a}u(iFi,P7);p=iFi.prototype;
p.Ba=function(){P7.prototype.Ba.call(this);Pu(this.La(),"waffle-dataconnector-textarea-editor");lu(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),dFi)};
p.Ha=function(){var a=this;P7.prototype.Ha.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ay(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return eFi(a,!0)}).listen(this.C,"blur",function(){return eFi(a,!1)}).listen(this.C,"scroll",this.ooc).listen(this.F,"input",this.xCa);fFi(this);UEi(this,!1)};p.xCa=function(){P7.prototype.xCa.call(this);hFi(this)};p.I6a=function(){this.wb()&&fFi(this)};
p.QT=function(){return this.wb()?this.C.value:this.D};p.bU=ca();p.nJ=function(a){this.wb()?(this.C.value=a,fFi(this),hFi(this)):this.D=a};p.ooc=function(){var a=-this.C.scrollTop;zt(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function jFi(){return R('<div class="'+S("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function kFi(a,b){return R('<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(F$g(null,b))+'<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+S("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function lFi(a){a=a.Uqc;var b='<div class="'+S("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return R(b)}function mFi(){HX.apply(this,arguments)}u(mFi,HX);mFi.prototype.getValue=function(){return this.C.getValue()};mFi.prototype.g$=function(a){this.C.setValue(a);return!0};
mFi.prototype.$Y=function(a){HX.prototype.$Y.call(this,a);a||this.dispatchEvent("action")};function nFi(a,b){null==b?IX(a.F,!1):IX(a.F,!0,b)}function oFi(a,b){a.C&&(a.C.Lb(b),a.A3a())}function pFi(a){return null==a.C||a.C.isChecked()}function qFi(a){var b=pFi(a)?"Cell reference":"Value";a.D.setContent(b)}
function rFi(a,b){EX.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Zc=null;this.Db=!1;this.wb()&&Huf(this);this.H=new oQ;this.qa(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new mFi("text","Name","float","",void 0);this.Ga(this.F);this.F.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new mFi("text","Value","float","",void 0);this.Ga(this.D);this.D.Ic("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new pw(nu(osf),Tv(nw,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Hf(b.$Q);b.$Q=c;b.wb()&&b.$Q&&b.$Q.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new NS,this.Ga(this.C),this.C.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(rFi,EX);p=rFi.prototype;p.ad=function(a){this.F.setValue(a)};p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};
p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");IX(this.F,!1);IX(this.D,!1);this.C&&this.C.Lb(!1)};
p.Ba=function(){EX.prototype.Ba.call(this);lu(this.zb(),lFi,{Uqc:!!this.C});this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Xt(this.C,a);h1e(this.C,a)}this.H.render(FX(this))};
p.Ha=function(){var a=this;EX.prototype.Ha.call(this);odb(this.oa());Iw(this.J.La(),"Select cell",void 0);this.Zc=new Xu(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Zc);O(this.wq(),!1);this.getHandler().listen(this.H,"action",this.NVa).listen(this.J,"action",function(){return a.dispatchEvent("Mg")});this.C&&(this.getHandler().listen(this.C,"change",this.A3a),h1e(this.C,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));qFi(this)};p.jd=ca();
p.NVa=function(){var a=this.F.getValue();(a=Gd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&IX(this.F,!0,a);a:{var b=this.D.getValue();if(Gd(b))b="Please enter a parameter value";else{if(pFi(this)&&(b=en().pua()(b).getErrorMessage()))break a;b=null}}b&&IX(this.D,!0,b);a||b||this.dispatchEvent("Lg")};p.A3a=function(){qFi(this);this.J.setVisible(pFi(this))};p.x6=function(){this.dispatchEvent("Ng")};p.hD=function(){this.dispatchEvent("Ng")};
p.ixa=function(a){13==a.keyCode&&this.NVa()};function sFi(a){var b=a.name;a=a.value;return R('<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(b)+':</span>&nbsp;<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a)+"</span></span>")}
function tFi(){return R('<div class="'+S("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+S("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function uFi(a,b){P.call(this,b);this.C=new pw(void 0,hvf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new pw(nu(F6e),gvf.getInstance(),this.oa());this.D.Ce("Remove chip");this.Ga(this.D,!0);this.F=!1}u(uFi,P);p=uFi.prototype;p.Ba=function(){this.qb(nu(tFi))};p.zb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;P.prototype.Ha.call(this);Tu(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Og")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Pg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&O(b,a)};
function vFi(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Pu(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function wFi(a,b){var c=new Pg;c.ad(a);Jg(c,4,b);return c}function xFi(a){var b=Ig(a,3),c=Ig(a,4);if(b)a:if(c=en().Nw()(b,!1)){if(b=en().vRa()(b))if(b=en().uRa()(b)){c=nn(hfc,b).getName();break a}c=On(c);c=en().yPa()(c.gb(),c.hc(),c.Qb())||"#REF"}else c="#REF";else c?(b=c.gb(),a=Ig(c,2),c=c.getColumnIndex(),c=en().yPa()(b,a,c)||"#REF"):c=Ig(a,2);return c}
function yFi(a){var b=new Qg,c=a.gb();Jg(b,1,c);c=a.hc();Jg(b,2,c);a=a.Qb();Jg(b,3,a);return b}function zFi(a){var b=a.getName().toUpperCase();a=xFi(a);return nu(sFi,{name:b,value:a})}function AFi(a,b,c){uFi.call(this,zFi(a),c);this.Gb(a.clone());this.H=b}u(AFi,uFi);
AFi.prototype.Gb=function(a){var b=this;a=a.clone();uFi.prototype.Gb.call(this,a);this.setContent(zFi(a));a=Yj((new Wj).ub(a),Tja);en().CPa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.wb()&&Tu(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};AFi.prototype.Ua=function(){return uFi.prototype.Ua.call(this).clone()};
function BFi(){return R('<div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function CFi(){this.Td={}}p=CFi.prototype;p.get=function(a){return this.Td["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Td["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Td["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Td["P_"+a.toUpperCase()]};p.Od=function(){return Object.values(this.Td)};p.clear=function(){for(var a=Object.keys(this.Td),b=0;b<a.length;b++)delete this.Td[a[b]]};function DFi(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=fa(a.C.Od());for(var b=a.next();!b.done;b=a.next())vFi(b.value)}function EFi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(EFi,Error);
function FFi(a,b,c){zm.call(this,a,b);this.C=c}u(FFi,zm);function GFi(a,b){Q7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Fl=new P;this.Ga(this.Fl);this.C=new CFi;this.D=new oQ("Add");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ce("Add parameter")}u(GFi,Q7);p=GFi.prototype;
p.Ba=function(){Q7.prototype.Ba.call(this);this.setContent(nu(BFi));this.Fl.Xa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Od()),b=a.next();!b.done;b=a.next())b.value.render(this.Fl.getElement())};
p.Ha=function(){Q7.prototype.Ha.call(this);this.getHandler().listen(this.Fl,"Og",this.$gc).listen(this.Fl,"Pg",this.zRb).listen(this.D,"action",this.BAb)};p.$gc=function(a){a.stopPropagation();this.dispatchEvent(new FFi("Sg",this,a.target.Ua()))};p.zRb=function(a){a.stopPropagation();this.dispatchEvent(new FFi("Rg",this,a.target.Ua()))};p.BAb=function(a){a.stopPropagation();this.dispatchEvent(new FFi("Qg",this))};
function HFi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(HFi,Error);function IFi(a){var b=a.getName();if(!b)throw new HFi("Parameters must have a name");var c=Ig(a,2),d=Ig(a,3);a=Ig(a,4);if(!c&&!d&&!a)throw new HFi("Parameter '"+b+"'has no value set.");}function JFi(a,b){IFi(b);var c=b.getName();if(a.C.get(c))throw new EFi("Parameter with name '"+c+"' is\nalready defined.");b=new AFi(b,a.J,a.oa());a.H&&vFi(b);a.C.set(c,b);a.Fl.Ga(b,a.wb())}
function KFi(a,b){for(var c=fa(a.C.Od()),d=c.next();!d.done;d=c.next())d=d.value,a.Fl.removeChild(d,a.wb()),Hf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())JFi(a,c.value)}function LFi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(LFi,Error);function MFi(a,b,c){zm.call(this,a,c);this.C=b;this.D=null}u(MFi,zm);var NFi=/^[A-Za-z_][A-Za-z0-9_]*$/;function OFi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?IX(a.D,!1):IX(a.D,!0,b))}
function PFi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Pg;c.ad(a);Jg(c,3,b);return c}if(b.getGridRange())return b=On(en().dfa()(b.getGridRange())),b=yFi(b),wFi(a,b)}function QFi(a,b){var c=Yj((new Wj).ub(b),Tja);return new km(function(d){en().CPa()(c,function(e){d(e)},a.ea)})}
function RFi(a,b,c){c=en().pua()(c);if(c.getErrorMessage())return OFi(a,c.getErrorMessage()),mm();var d=PFi(b,c);return QFi(a,d).then(function(e){return e.getErrorCode()?(OFi(a,"Please enter a valid cell"),mm()):lm(d)})}function SFi(a,b,c,d){if(3==a.H&&!NFi.test(b))return nFi(a.C,"Please enter a valid parameter name"),mm();d?b=RFi(a,b,c):(a=new Pg,a.ad(b),Jg(a,2,c),b=lm(a));return b}
function TFi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=pFi(c),SFi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;IFi(h);var n=h.getName();if(!m.C.get(k))throw new LFi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new EFi;var q=m.C.get(k);q.Gb(h);n!=k&&(m.C.delete(k),m.C.set(n,q));a.FQ();h=new MFi("Xg",h);h.D=b;a.dispatchEvent(h)},ca()))}
function UFi(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Lg",function(){return TFi(a,c)}).listen(b,"Ng",a.FQ).listen(b,"Mg",a.Z7a)}function VFi(a){this.C=a}VFi.prototype.setValue=function(a){this.C.setValue(a);oFi(this.C,!0)};function WFi(a,b){b=en().pua()(b);if(b.getErrorMessage())return lm(b.getErrorMessage());b=PFi("name",b);return QFi(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function XFi(a,b,c,d,e){Nm.call(this);this.L=new Km(this);this.qa(this.L);this.J=new Km(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Qg",this.KXb).listen(this.D,"Rg",this.LXb).listen(this.D,"Sg",this.MXb)}u(XFi,Nm);p=XFi.prototype;p.Na=function(){this.F&&this.F.Se();this.F=null;Hf(this.C)};
p.KXb=function(){this.FQ();this.C=new rFi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Ce("Add");oFi(this.C,!1);(new Fu(this.D.zb(),0)).jd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Vg");a=this.C;this.J.listen(a,"Lg",this.s0b).listen(a,"Ng",this.FQ).listen(a,"Mg",this.Z7a)};
p.MXb=function(a){a=a.C;this.FQ();this.C=new rFi(2==this.H);this.C.render();this.C.ad(a.getName());this.C.setValue(xFi(a));oFi(this.C,!Gg(a,2));var b=this.C;b.H.setContent("Update");b.H.Ce("Update");(new Fu(this.D.zb(),0)).jd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Vg");UFi(this,a)};p.FQ=function(){Hf(this.C);this.C=null;this.dispatchEvent("Ug")};
p.s0b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?nFi(b,"There is already a parameter with this name"):(b=pFi(b),SFi(this,c,d,b).then(function(e){a.isDisposed()||(JFi(a.D,e),a.FQ(),a.dispatchEvent(new MFi("Tg",e)))},ca()))};p.LXb=function(a){this.FQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new LFi;c.Fl.removeChild(d,c.wb());c.C.delete(b);Hf(d);this.dispatchEvent(new MFi("Wg",a))};
p.Z7a=function(){var a=this;sU(this.R,null,new VFi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Qc(b,"hide",a.Zgc)},void 0,function(b){return WFi(a,b)})};p.Zgc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Iu(this.C.La(),"hidden",!1))};function YFi(a){P.call(this,a);this.C=null}u(YFi,P);p=YFi.prototype;p.Na=function(){P.prototype.Na.call(this);this.C=null};
p.Ba=function(){this.qb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.tDb).listen(this.La(),"keyup",this.ahc)};p.Ga=function(a,b){P.prototype.Ga.call(this,a,b)};p.Hf=function(a,b,c){P.prototype.Hf.call(this,a,b,c)};p.tDb=function(a){a.target instanceof Q7&&this.C!=a.target&&(this.C&&this.C.Gd(!1),this.C=a.target)};
p.ahc=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ec(0))&&a.focus()};function ZFi(a){if(!Ig(a,3))return a;var b=Ig(a,3);return 11!=en().Uwb()(b)?a:(b=en().Nw()(b,!1))?(b=On(b),b=yFi(b),wFi(a.getName(),b)):a}function $Fi(a,b){if(b){var c=Mg(b,3).map(function(d){return ZFi(d)});KFi(a.Ya,c)}a.Aza(b);a.oO()}function aGi(a){a.F.Ye(function(b){b.refresh()})}
function R7(a,b,c,d,e,f,h,k,m,n,q,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;EX.call(this,"waffle-dataconnector-newqueryeditor",v);this.Va=z;this.Yd=a;this.zf=b;this.Zd=c;this.Ia=k;this.KB=lw(iw(hw(new gw,1),H$g(this.mJ())));this.O=new oQ("Close");this.O.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.O);this.J=new oQ("Preview results");this.J.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.J);this.R=new hz("Insert results");this.R.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.R);this.C=n.qp()?new iFi(void 0,this.oa()):new WEi(this.mJ(),void 0,this.oa());this.Ga(this.C);this.F=new YFi;this.Ga(this.F);this.Ya=new GFi(z,this.oa());this.F.Ga(this.Ya,!0);this.ob=new XFi(this.Ya,this,h,this.mJ(),z);this.qa(this.ob);this.L=f;this.Ga(this.L);this.ma=new aFi("vertical",this.oa());this.qa(this.ma);this.ma.Ce("Resize sidebar pane");this.D=new aFi("horizontal",this.oa());this.qa(this.D);this.D.Ce("Toggle preview pane");this.fb=!1;this.tb=null;this.hd=q||new I$g;this.qa(this.hd);
this.Ca=null;this.He=d;this.ea=new Om(100);this.qa(this.ea);this.Rb=e;this.Ve=m;this.xd=t}u(R7,EX);p=R7.prototype;p.Ba=function(){EX.prototype.Ba.call(this);this.oa().appendChild(this.zb(),mu(jFi));this.oa().appendChild(FX(this),mu(kFi));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Qu(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;EX.prototype.Ha.call(this);this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Pa(!1);this.O.setVisible(!1);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Xa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Xa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
ovf(this,0);this.getHandler().listen(this.Ve,"O",this.amc).listen(this.D,["Eg","Fg"],this.rQb).listen(this.ma,["Eg","Fg"],this.RUb).listen(this.O,"action",this.hD).listen(this.J,"action",this.U4a).listen(this.R,"action",this.rnb).listen(this.ob,["Tg","Wg","Xg"],this.pkc).listen(this.ob,["Vg","Ug"],this.DPb).listen(this.C,"Dg",this.oO).listen(this.D,"key",this.qQb);$Fi(this,this.He);this.Rb&&3==this.Rb.getState()?tvf(this,this.Rb):JX(this,Cvf,!1);uvf(this);Pm(function(){a.isDisposed()||(a.L.aoc(),
ovf(a,0),Iuf(a.ma,530))});this.xd&&(this.YEa(),DFi(this.Ya),this.C.Pa(!1),this.D.Pa(!1),this.D.setVisible(!1),this.O.Pa(!0),this.O.setVisible(!0),this.J.Pa(!1),this.J.setVisible(!1),this.R.Pa(!1),this.R.setVisible(!1),JX(this,Cvf,!1))};p.Na=function(){EX.prototype.Na.call(this);Hf(this.Ca);this.Ca=null};p.oO=function(){svf(this,!1);uvf(this)};p.setVisible=function(a){EX.prototype.setVisible.call(this,a);a&&(aGi(this),ovf(this,wvf(this)),this.C.bU())};
p.pkc=function(a){switch(a.type){case "Tg":this.Ia.C(this.Va?36709:35740,this.KB);var b=a.C.getName().toUpperCase();b=2==this.mJ()?"${"+b+"}":"@"+b;a=this.C.QT();Eea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.nJ(a+b));break;case "Xg":this.Ia.C(this.Va?36710:35741,this.KB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.mJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.mJ()?"${"+c+"}":"@"+c,c=this.C.QT())&&(b=c.replace(b,a),this.C.nJ(b));break;case "Wg":this.Ia.C(this.Va?
36711:35742,this.KB)}this.oO()};p.Sra=function(a){var b=this.ob.C;return!!this.fb||!a||!!b};p.U4a=function(){this.zf.sb(Dn(REi(G$g(Buf(Rn(mvf(this),on(nU))),30),this.Va)),this.KB)};p.rnb=function(){var a=mvf(this);this.Yd.sb(this.Zd(a),this.KB)};
p.rQb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Jt(a,this.D.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Kt(b).height-this.D.C-this.D.Vc();Jt(a,b);this.L.setVisible(0!=b)};
p.RUb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=St(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");It(b,this.ma.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Vc();0>a&&(a=0);It(b,a);O(this.F.La(),0!=a)};p.qQb=function(a){13==a.keyCode&&(0==wvf(this)?(nvf(this),bI("Preview pane expanded"),this.L.iob()):(ovf(this,0),bI("Preview pane collapsed")));a.stopPropagation()};
p.DPb=function(a){"Vg"==a.type&&this.Ia.C(35739,this.KB);uvf(this)};p.x6=ca();p.amc=function(){this.jd();ovf(this,wvf(this))};function bGi(a){Cn.call(this,a)}u(bGi,Cn);function cGi(a){this.rb=hn(a,-1,0)}u(cGi,mn);cGi.prototype.kb=function(){return new bGi(this)};function dGi(){var a=void 0===a?on(cGi):a;return new bGi(a)}function eGi(a,b){return Mn(a,1,b)}function fGi(a,b){return Hn(a,2,b)}function gGi(a,b){a.oo(3,4);return Kn(a,3,b)}function hGi(a){Cn.call(this,a)}u(hGi,Cn);
function iGi(a){this.rb=hn(a,-1,0)}u(iGi,mn);iGi.prototype.kb=function(){return new hGi(this)};function jGi(){var a=void 0===a?on(iGi):a;return new hGi(a)}function kGi(a,b){return Mn(a,1,b)}function lGi(a,b){return Mn(a,2,b)}function mGi(a,b){return Mn(a,3,b)}function nGi(a,b){return Hn(a,4,b)}function oGi(a,b,c){b=Dn(nGi(mGi(lGi(jGi(),b),c),3));return KEi(a.C,b).then(function(d){return xn(d,4,BEi).bd()},function(d){var e=new Xg,f=d.getErrorCode();Jg(e,2,f);d=d.jj();Jg(e,3,d);return mm(e)})}
function pGi(a,b){b=Dn(fGi(gGi(dGi(),b),3));return LEi(a.C,b).then(function(c){return Bn(c,4).bd()})}function qGi(a,b){b=Dn(OEi(QEi(),b));return MEi(a.C,b).then(function(c){return Bn(c,4).bd()},function(c){var d=new Xg,e=c.getErrorCode();Jg(d,2,e);c=c.jj();Jg(d,3,c);return mm(d)})}function rGi(a,b){this.D=1;this.F=b;this.Yja=a}u(rGi,Fvf);function sGi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(sGi,Fvf);
sGi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function tGi(a,b){for(var c=0;c<a.zc();c++){var d=a.Ec(c);if(d.Ua()===b){Tvf(a,d);break}}}function uGi(a){a.Ye(function(b){b.Nb(!1);b.Pa(!0)});a.J=null}function vGi(a,b){a.setVisible(!0);Wvf(a,b,!0).play()}
function wGi(a,b){var c;b instanceof Ee?c=Hl(b):c=b;Sv.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Vvf(a);aW(a).setAttribute("disabled",!0)}function xGi(){var a=void 0===a?on(s_e):a;return new r_e(a)}function yGi(){var a=void 0===a?on(BEi):a;return new AEi(a)}
function zGi(a){var b=hah(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return Dn(xGi().Hc(b).ad(b))}return null}function AGi(){this.C="column"}u(AGi,jah);function BGi(a){var b=a.zc();if(!a.rf()||0==b)return a;a=a.Ec(b-1);return BGi(a)}function CGi(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?CGi(a.parentNode,!0):null}
function DGi(a,b){a.H=b;b=1==a.H;a.wb()&&Tu(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function EGi(){P.apply(this,arguments)}u(EGi,P);p=EGi.prototype;p.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Gu(a,"tree");this.qb(a)};p.Lc=function(a){return P.prototype.Lc.call(this,a)};p.Ec=function(a){return P.prototype.Ec.call(this,a)};
p.Hf=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Hf.call(this,a,b,c)};p.removeChild=function(a,b){mah(a);return P.prototype.removeChild.call(this,a,b)};function FGi(a,b){a.isDisposed()?(If(b),mm()):(b.forEach(function(c){a.Ga(c,!0)}),DGi(a,2),lm(a))}function GGi(a,b){a=a.H(b).then(function(c){FGi(b,c);return b},function(){DGi(b,0);return mm()});DGi(b,1);return a}
function HGi(a){var b=[];a.C.Ye(function(c){b.push(c)});return b}function IGi(a){(a=a.C.Ec(0))&&a.Nb(!0)}function JGi(a){function b(d){d.Gd(!0);(d=d.Ec(0))&&d.Nb(!0)}var c=a.D;switch(c.Nk()){case 2:b(c);break;case 0:GGi(a,c).then(function(d){b(d)},ca())}}function KGi(a){P.call(this,a);this.C=new EGi(this.oa());this.Ga(this.C,!0);this.Ge=new cV;this.Ga(this.Ge,!0);this.D=null;this.getHandler().listen(this.C,"open",this.gOb).listen(this.C,"select",this.hOb)}u(KGi,P);p=KGi.prototype;
p.Ba=function(){this.qb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ha=function(){P.prototype.Ha.call(this);Pu(this.Ge.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.qLb).listen(this.C.La(),"focus",this.AWb)};p.gOb=function(a){var b=a.target;2!=b.Nk()&&a.preventDefault();0==b.Nk()&&GGi(this,b).then(function(c){c.Gd(!0)},ca())};
p.hOb=function(a){a=a.target;this.D&&this.D.Nb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};p.qLb=function(a){switch(a.keyCode){case 36:IGi(this);break;case 35:(a=this.C.Ec(this.C.zc()-1))&&BGi(a).Nb(!0);break;case 13:a=this.D;a.Gd(!a.rf());break;case 37:a=this.D;a.rf()?a.Gd(!1):(a=a.parentNode)&&a.Nb(!0);break;case 39:JGi(this);break;case 38:a=this.D;(a=a.previousSibling?BGi(a.previousSibling):a.parentNode)&&a.Nb(!0);break;case 40:(a=CGi(this.D))&&a.Nb(!0)}};
p.AWb=function(){this.D||IGi(this)};p.jn=function(a){this.Ge.setActive(a)};function LGi(a,b){Q7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}u(LGi,Q7);
function MGi(a){a=a.Qqa;var b='<div class="'+S("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(S("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a)+'</div></div><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return R(b)}function NGi(a,b){Q7.call(this,"Query settings",b);this.D=a;this.C=new oQ("Change");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ce("Change")}u(NGi,Q7);
NGi.prototype.Ba=function(){Q7.prototype.Ba.call(this);var a=!!this.D;this.setContent(nu(MGi,{Qqa:a?this.D:"None specified"}));a||Tu(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};NGi.prototype.Ha=function(){Q7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
NGi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new zm("ch"))};function OGi(a){return a.map(function(b){return new r3(b,new AGi(b),!0)})}function PGi(a,b){b=Dn(yGi().ad(b.F));return a.F.F(b).then(function(c){return OGi(c)})}function QGi(a,b){KGi.call(this,b);this.F=a}u(QGi,KGi);QGi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return PGi(this,a);default:return a.getType(),mm()}};
function RGi(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K){R7.call(this,c,d,e,f,h,k,m,n,q,t,z,void 0===F?!1:F,K);this.setTitle("SQL query editor");this.Fb=a;this.Sa=!!b;this.H=new NGi(b,this.oa());this.F.Hf(this.H,0,!0);this.Hd=v;this.$a=new QGi(v,this.oa());this.Rc=new LGi(this.$a,this.oa());this.F.Ga(this.Rc,!0)}u(RGi,R7);p=RGi.prototype;
p.Ha=function(){R7.prototype.Ha.call(this);this.Sa?(this.Rc.Gd(!0),pah(this.$a)):(this.H.Gd(!0),JX(this,Ge("A managed data source is missing under query settings")),svf(this,!0))};p.YEa=function(){var a=this.H;a.C.Pa(!1);a.C.setVisible(!1);O(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.gva=function(){var a=this.C.QT();if(!a||!this.Sa)return null;var b=new Ana;Jg(b,2,a);Jg(b,1,this.Fb);a=new Rg;Jg(a,6,1);Jg(a,5,b);return a};
p.Aza=function(a){a?(a=Ig(a,5),this.C.nJ(Ig(a,2))):this.C.nJ("");this.C.Pa(!0)};p.mJ=l(1);function SGi(a){Cn.call(this,a)}u(SGi,Cn);function TGi(a){this.rb=hn(a,-1,0)}u(TGi,mn);TGi.prototype.kb=function(){return new SGi(this)};
function UGi(){return R('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function VGi(a){Bd(a,"google::")||(a="google::"+a);a=$e(a);return Zk(Xk(Uk(Tk(new Sk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function WGi(a){var b=$5e(),c=vn(b.message,2)|2;Hn(b,2,c);switch(wn(a,6,0)){case 3:c=U5e(An(a.Mb(4,FEi),1));var d=An(a.Mb(4,FEi),2);c=Mn(c,5,d);c=Dn(c);Y5e(b,c);break;case 2:d=void 0===d?on(TGi):d;c=new SGi(d);(d=An(a.Mb(2,HEi),1))?(Mn(c,1,d),d=An(a.Mb(2,HEi),2),Mn(c,2,d)):(d=An(a.Mb(2,HEi),3),Mn(c,3,d));c=Dn(c);b.oo(3,4);Kn(b,4,c);break;default:throw Error("Unknown data connector type: "+wn(a,6,0));}c=vn(b.message,2)|8;Hn(b,2,c);a=xn(a,3,vEi).bd();Jn(b,6,a);return Dn(b)}
function XGi(a){var b=void 0===b?on(nU):b;b=new v_e(b);if(qn(a,3)){Hn(b,6,3);var c=void 0===c?on(FEi):c;c=new EEi(c);var d=An(UU(a),1);c.oo(1,4);c=Mn(c,1,d);d=An(UU(a),5);c=Mn(c,2,d);c=Dn(c);b.oo(2,4,5);Kn(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=xn(a,6,vEi).bd();Jn(b,3,a);Fn(b,8,!0);return Dn(b)}
function YGi(){return R('<div class="'+S("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+S("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+S("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function S7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");Twc(this.D);this.F=eM(this.D);this.O=en().Krb()(101,24);this.C=en().Jrb()(this.O,this.L.D,this.L.H.createCanvasRenderer(this.F,new JL));Uwc(this.D,this.F,800,243);ZGi(this);this.J=new Wj;this.H=!0}u(S7,P);p=S7.prototype;p.Ba=function(){this.qb(nu(YGi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Pu(a,"native-scrollbar");Pu(a,"native-scrollbar-ltr")};
p.Ha=function(){P.prototype.Ha.call(this);O(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Sl(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Iu(b,"describedby",a.id)};p.Na=function(){P.prototype.Na.call(this)};
p.foc=function(a){var b=Yj(this.J.ub(a),Zka);en().Rrb()(this.C,b);b=en().BPa()(this.C);var c=en().APa()(this.C),d=en().$X()(this.C,"COLUMNS"),e=en().$X()(this.C,"ROWS");$Gi(this,b+e,c+d);en().r5()(this.C,0,0,null,null);en().OR()(this.C,"ROWS",0,c,0,d,null,null);en().OR()(this.C,"COLUMNS",0,b,e,0,null,null);en().yea()(this.C,0,0,b,c,e,d,null,null);this.MEa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,aHi(this,Mg(a,1)));d=this.oa().Ba("TBODY");a=Mg(a,2);a=fa(a);for(e=a.next();!e.done;e=
a.next())d.appendChild(bHi(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().Dd(a);b&&this.oa().appendChild(a,b)};
p.aoc=function(){en().Qrb()(this.C);var a=en().BPa()(this.C),b=en().APa()(this.C),c=en().$X()(this.C,"COLUMNS"),d=en().$X()(this.C,"ROWS");$Gi(this,a+d,b+c);en().r5()(this.C,0,0,null,null);en().OR()(this.C,"ROWS",0,b,0,c,null,null);en().OR()(this.C,"COLUMNS",0,a,d,0,null,null);en().yea()(this.C,0,0,a,b,d,c,null,null);this.MEa(!1)};p.setVisible=function(a){this.H=a;this.wb()&&O(this.La(),this.H)};p.wpb=function(){return Kt(this.D)};p.iob=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.MEa=function(a){Tu(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function $Gi(a,b,c){en().Dea()(a.C);a.D.style.width=b;a.D.style.height=c;Uwc(a.D,a.F,b,c);Ht(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new ol(b,c));ZGi(a)}function ZGi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function aHi(a,b){var c=a.oa().Ba("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}function bHi(a,b){var c=a.oa().Ba("TR");b=Mg(b,1);b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},en().iY()(Yj(a.J.ub(d),Rf))));return c}
function cHi(){var a='<div class="'+S("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(S("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return R(a)}function dHi(a,b){Q7.call(this,"Query settings",b);this.C=new gah(a,this.oa());this.Ga(this.C)}u(dHi,Q7);dHi.prototype.Ba=function(){Q7.prototype.Ba.call(this);this.oa().appendChild(this.zb(),nu(cHi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
dHi.prototype.Ha=function(){var a=this;Q7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();eHi(a);a.dispatchEvent("Yg")});eHi(this)};function eHi(a){fHi(a);if(!hah(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",nu(F$g),"No billing project selected"))}}
function fHi(a){a.wb()&&a.oa().Dd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function gHi(a,b){this.C=a;this.D=void 0===b?!1:b}function hHi(a,b){b=Dn(REi(Fn(G$g(Buf(Rn(b,on(nU))),1),4,!0),a.D));return E_e(a.C,b).then(aa(),function(c){return c instanceof B_e?lm(c):mm(c)})}
function iHi(a,b){return R('<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(I6e())+Q(doc(null))+Q(H6e())+'</div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(I6e())+Q(doc(null))+Q(H6e())+'<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(F6e(null,b))+"</div></div></div>")}function jHi(a,b,c){zm.call(this,a,b);this.C=c}u(jHi,zm);function kHi(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=lw(hw(new gw,1));this.H=-1;this.F=new pw(void 0,Tv(nw,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.F);this.C=new pw(void 0,Tv(nw,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.C);this.D=!1}u(kHi,P);
kHi.prototype.Ba=function(){this.qb(nu(iHi));this.F.Xa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Xa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
kHi.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);Tu(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Ce("Close the query validation widget");this.F.Wd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");bI(Wl(b))});lHi(this)};
kHi.prototype.setVisible=function(a){this.D=a;this.wb()&&Tu(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};kHi.prototype.isVisible=g("D");
function mHi(a,b){var c=Ea();a.H=c;null==b?lHi(a):hHi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.yg();a.dispatchEvent(new jHi("Zg",a,3!=e.getState()));var f=d.yg();e=3!=f.getState();if(e){d=An(d.getMetadata(),1);var h="Query valid. "+Jle(d,!0);d="Query is valid. Click for more information."}else h=Luf(3,f),d="Query is invalid. Click for more information.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ge(h);Ne(f,h);a.D&&bI(Wl(f));Tu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Tu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Ce(d);a.C.Wd(d)}},ca())}
function lHi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ge("Validation messages for your query are shown here");Ne(b,c);a.D&&bI(Wl(b));Ru(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Ru(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Ce("Show the query validation widget");a.C.Wd("Show the query validation widget")}function nHi(a){this.C="cloud-project";this.D=a}u(nHi,jah);
function oHi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(oHi,jah);function pHi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(pHi,jah);function qHi(){this.C="error"}u(qHi,jah);function rHi(a,b){r3.call(this,a,new qHi,!0,b)}u(rHi,r3);rHi.prototype.Ha=function(){r3.prototype.Ha.call(this);Pu(this.La(),"waffle-dataconnector-dbschematreenode-error")};function sHi(a,b){return a.map(function(c){return new r3(c,new oHi(c,b))})}
function tHi(a,b,c){return a.map(function(d){d=d.getName();return new r3(d,new pHi(d,c,b))})}function uHi(a){return a.map(function(b){return new r3(b,new AGi(b),!0)})}function vHi(a,b){KGi.call(this,b);this.F=a}u(vHi,KGi);function wHi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=HGi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new r3(b,new nHi(d)),oah(a,!1),a.C.Ga(d,!0),c&&d.Gd(!0))}
vHi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return xHi(this,a);case "bigquery-dataset":return yHi(this,a);case "bigquery-table":return zHi(this,a);default:return a.getType(),mm()}};function xHi(a,b){var c=b.D;return qGi(a.F,c).then(function(d){return sHi(d,c)},function(){return[new rHi("Project details are currently unavailable")]})}
function yHi(a,b){var c=b.H,d=b.F;return oGi(a.F,d,c).then(function(e){return tHi(e,d,c)},function(){return[new rHi("Dataset details are currently unavailable")]})}function zHi(a,b){b=Dn(DEi(CEi(yGi().ad(b.J),b.H),b.F));return pGi(a.F,b).then(function(c){return uHi(c)},function(){return[new rHi("Table details are currently unavailable")]})}
function AHi(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,T){R7.call(this,b,c,d,e,f,h,k,m,n,q,z,void 0===F?!1:F,K,void 0===T?!1:T);var U=this;this.setTitle(this.oa().Ba("SPAN",void 0,nu(eoc),"BigQuery query editor"));this.H=new dHi(a,this.oa());this.F.Hf(this.H,0,!0);this.Sa=new vHi(t,this.oa());this.Rc=new LGi(this.Sa);this.F.Ga(this.Rc,!0);this.$a=new kHi(v,this.Ia,this.oa());this.Ga(this.$a);this.Hd=new Bo(function(){U.isDisposed()||mHi(U.$a,mvf(U))},600,this);this.Fb=!1}u(AHi,R7);p=AHi.prototype;
p.Ba=function(){R7.prototype.Ba.call(this);this.$a.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};p.Ha=function(){R7.prototype.Ha.call(this);this.getHandler().listen(this.H,"Yg",this.DQb);this.getHandler().listen(this.$a,"Zg",this.hXb);var a=zGi(this.H.C);a&&wHi(this.Sa,a,!0);var b=Dn(xGi().Hc("bigquery-public-data").ad("bigquery-public-data"));wHi(this.Sa,b);a||this.xd?this.Rc.Gd(!0):(this.H.Gd(!0),JX(this,Ge("Please specify a billing project")),svf(this,!0),oah(this.Sa,!0))};
p.Sra=function(a){return!this.Fb||R7.prototype.Sra.call(this,a)};p.YEa=function(){this.Hd.stop();var a=this.$a;a.setVisible(!1);a.C.Pa(!1);a.C.setVisible(!1);a=this.H;a.C.Pa(!1);fHi(a)};p.gva=function(){var a=this.C.QT(),b=zGi(this.H.C);if(!a||!b)return null;var c=new yna;b=b.getId();Jg(c,1,a);Jg(c,2,b);a=new Rg;Jg(a,6,3);Jg(a,4,c);return a};p.Aza=function(a){a?(a=Ig(a,4),this.C.nJ(Ig(a,1)),a=Ig(a,2),this.H.C.C.setValue(a)):this.C.nJ("");this.C.Pa(!0)};
p.oO=function(){this.Fb=!1;R7.prototype.oO.call(this);this.Hd.start()};p.mJ=l(3);p.hD=function(){this.Ia.C(35754);R7.prototype.hD.call(this)};p.DQb=function(){var a=zGi(this.H.C);a&&(wHi(this.Sa,a,!0),-1!=Wl(FX(this)).indexOf("Please specify a billing project")&&JX(this,Ie("span")));this.oO()};p.hXb=function(a){this.Fb=a.C;uvf(this)};
function BHi(a){var b="";a.Rhb&&(a='<div class="'+S("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+S("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return R(b)}
function CHi(a,b){var c=a.Hcb,d=a.name,e=a.mZ;a=a.id;return R('<div class="'+S("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+S("waffle-bigquerytableinfopanel-configuration-title")+'">'+Q(c)+'</div><div class="'+S("waffle-bigquerytableinfopanel-configuration-info")+'">'+Q(Kvf({name:d,mZ:e,id:a,CYb:!0},b))+"</div></div>")}function DHi(a,b,c){P.call(this,c);this.C=Lvf(b);this.C.Hcb=a}u(DHi,P);DHi.prototype.Ba=function(){this.qb(nu(CHi,this.C))};
function EHi(a,b,c,d){P.call(this,d);this.D=a;this.F=b;this.C=c}u(EHi,P);EHi.prototype.Ba=function(){P.prototype.Ba.call(this);this.Ga(new DHi("Billing project",new Gvf(this.D,this.D),this.oa()),!0);var a=new rGi(An(this.C,2),this.D);this.Ga(new DHi("Data set",a,this.oa()),!0);a=new sGi(this.C.getName(),An(this.C,2),this.F,this.C.getType());this.Ga(new DHi("Table",a,this.oa()),!0)};
function FHi(a,b,c,d,e){d=void 0===d?!1:d;EX.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.C=new hz("OK",this.oa());this.Ga(this.C)}u(FHi,EX);
FHi.prototype.Ba=function(){var a=this;EX.prototype.Ba.call(this);var b=UU(this.H.C).Mb(4,TU);this.Ga(new EHi(this.F,this.J,b,this.oa()),!0);FX(this).appendChild(nu(BHi,{Rhb:this.D}));this.C.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.hD()})};
function GHi(){var a='<div class="'+S("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+S("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(S("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+S("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function HHi(){return R('<div class="'+S("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function IHi(a,b,c,d){MX.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new Svf(void 0,this.oa());this.Ga(this.C);this.L=new oQ("Cancel",this.oa());this.Ga(this.L);this.D=new hz("Update billing",this.oa());this.Ga(this.D);this.D.Pa(!1)}u(IHi,MX);
IHi.prototype.Ba=function(){MX.prototype.Ba.call(this);lu(this.zb(),GHi);this.oa().Ke(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);FX(this).appendChild(nu(HHi));this.L.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));aW(this.C).setAttribute("placeholder",
"Search projects");this.oa().Ei(this.C.La(),!1)};IHi.prototype.Ha=function(){MX.prototype.Ha.call(this);0<this.O.length&&JHi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function JHi(a,b){var c;b=Xc(b,function(d){var e=new Gvf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});Uvf(a.C,b);Vvf(a.C);c&&tGi(a.C,c);Zvf(a.C)}
IHi.prototype.R=function(){var a=this.C.tf();if(a){var b=a.Ua();this.H=b instanceof Hvf?b.getValue():a.Ua().wT;this.D.Pa(this.F!=this.H)}};IHi.prototype.ea=function(){var a=this;this.C.jn(!0);qGi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.jn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.jn(!1),Dx.getInstance().postMessage(Fx("Unable to connect to this billing project","error",!0,3E3)))})};function KHi(a){zm.call(this,"$g");this.C=a}u(KHi,zm);
function LHi(a,b,c,d,e){EX.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new oQ("Cancel");this.Ga(this.D);this.F=new hz("Select new table",this.oa());this.Ga(this.F);this.setTitle(this.oa().Ba("SPAN",void 0,MHi(this)))}u(LHi,EX);
LHi.prototype.Ba=function(){var a=this;EX.prototype.Ba.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.zb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=UU(this.H.C).Mb(4,TU);this.Ga(new EHi(this.J,this.L,b,this.oa()),
!0);b=FX(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.hD()}).listen(this.F,"action",function(){jA.sb(new awf(a.H.Ze(),"pick-new source"))})};function MHi(a){switch(a.C){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.C);}}function NHi(){P.apply(this,arguments)}u(NHi,P);
NHi.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.qb(a)};function OHi(a,b){return Xc(a,function(c){return new rGi(c,b)})}function PHi(a,b,c){return Xc(a,function(d){return new sGi(d.getName(),c,b,d.getType())})}function QHi(a){zm.call(this,"ah");this.Sa=a}u(QHi,zm);function RHi(a,b){P.call(this,b);this.H=a;this.C=new NHi(this.oa());this.Ga(this.C,!0);this.D=0}u(RHi,P);
RHi.prototype.Ba=function(){P.prototype.Ba.call(this);Pu(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};RHi.prototype.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function SHi(a){var b=new Svf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ei(b.La(),!1);return b}
function THi(a,b){b=new Gvf(b.getId(),b.getName());b=new LX(b,a.oa());var c=T7(a);c.jn(!0);var d=UHi(),e=aW(c);e.setAttribute("placeholder",d);Iu(e,"label",d);VHi(a,b).then(function(f){a.isDisposed()||(c.jn(!1),Uvf(c,f),vGi(c,"translateX(24px)"),WHi(a,"loaded-success"))},function(){a.isDisposed()||(c.jn(!1),wGi(T7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),WHi(a,"loaded-failure"))})}
function XHi(a,b,c){var d=new Gvf(b.getId(),b.getName());d=new LX(d,a.oa());b=new rGi(c.F,b.getId());b=new LX(b,a.oa());YHi(a,[d,b],c)}
function YHi(a,b,c){var d=Xc(b,function(e){return VHi(a,e)});a.C.Ec(0).jn(!0);nm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=ZHi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.wT&&$Hi(a)}Uvf(h,e[f]);k=UHi(b[f]);aW(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).jn(!1);WHi(a,"loaded-success");vGi(T7(a),"translateX(24px)");aIi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new KHi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new KHi("access-denied")):(T7(a).jn(!1),e=Luf(3,e),wGi(T7(a),e),WHi(a,"loaded-failure")))})}function bIi(a,b){var c=T7(a);c.s4("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=T7(a);uGi(d);vGi(d,"translateX(-24px)")})}function $Hi(a){var b=Dn(xGi().Hc("bigquery-public-data").ad("Public data sets"));b=new Gvf(b.getId(),b.getName());T7(a).JK(b)}function T7(a){return a.C.Ec(a.D)}function ZHi(a,b){(b=a.C.Ec(b))?b.n3():b=SHi(a);return b}
RHi.prototype.J=function(a){a=a.target;var b=a.Ua();cIi(this,a);switch(b.getType()){case 0:case 1:dIi(this,a);break;case 2:break;default:b.getType()}};function cIi(a,b){a.F&&a.F.Nb(!1);a.F=b}
function dIi(a,b){function c(f){WHi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.jn(!1);e.setVisible(!1);a.D++;var h=ZHi(a,a.D);aW(h).setAttribute("placeholder",UHi(f));Uvf(h,f.D);vGi(h,"translateX(24px)")}}var d=b.Nk(),e=T7(a);0===d&&e.jn(!0);e.s4("translateX(-24px)").then(function(){switch(b.Nk()){case 2:c(b);break;case 0:eIi(a,b).then(c)}})}function UHi(a){if(!a)return"Search datasets.";switch(a.Ua().getType()){case 0:return"Search datasets.";default:return"Search tables"}}
function eIi(a,b){a=VHi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return mm(c)});b.C=1;return a}function VHi(a,b){b=b.Ua();switch(b.getType()){case 0:return WHi(a,"loading"),fIi(a,b);case 1:return WHi(a,"loading"),gIi(a,b);default:return b.getType(),mm()}}function fIi(a,b){var c=b.wT;return qGi(a.H,c).then(function(d){return OHi(d,c)})}function gIi(a,b){var c=b.Yja,d=b.F;return oGi(a.H,d,c).then(function(e){return PHi(e,d,c)})}
function aIi(a,b,c){var d=c.C;c=cd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new KHi("no-table")):(b=T7(a),c=b.Rf(c),cIi(a,c),c.Nb(!0),Et(c.getElement(),b.zb(),!0))}function WHi(a,b){a.dispatchEvent(new QHi(b))}
function hIi(a){a=a.$E;return R('<div class="'+S("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+S("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+S("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Q(a)+'</h3></div><div class="'+S("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function iIi(a,b){a=a.Pb;return R('<div class="'+S("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Q(Fy({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function jIi(a,b){a=a||{};a=a.color;return R('<div class="'+S("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+Q(coc({color:a,hha:24},b))+"</div>")}
function kIi(a,b){a=a||{};a=a.color;b='<div class="'+S("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+Q(coc({color:a,hha:20},b));b=b+'Billing project: <span class="'+(S("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return R(b)}
function lIi(){return R('<div class="'+S("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+S("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+S("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function mIi(a){zm.call(this,"bh");this.C=a}u(mIi,zm);mIi.prototype.getIndex=g("C");function nIi(a){P.call(this,a)}u(nIi,P);nIi.prototype.Ba=function(){this.qb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},nu(J6e)))};
function oIi(a){P.call(this,a);this.C=[]}u(oIi,P);oIi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.qb(a)};function pIi(a,b){a.C.push(b);qIi(a)}function rIi(a){return 0<a.C.length?Rc(a.C):null}
function qIi(a){var b=a.Dd(!0);If(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Vv(a.C[c].name,void 0,a.oa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Iw(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new nIi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
oIi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=cd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new mIi(a)),im(function(){return qIi(b)}))};function sIi(a,b){this.name=a;this.type=b}function tIi(a){this.C=a}u(tIi,nw);tIi.prototype.Wq=g("C");
function uIi(a,b,c,d){EX.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=UU(d.C),d=c.Mb(4,TU),c=new sGi(d.getName(),An(d,2),qn(d,3)?An(d,3):An(c,5),d.getType())):c=null;this.H=c;this.ea=bz(new az);this.qa(this.ea);this.Ia=new pw(void 0,new tIi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ga(this.Ia);this.F=new oIi(this.oa());this.Ga(this.F);this.O=new hz("Connect",this.oa());this.Ga(this.O);this.ma=new pw(void 0,bwf.getInstance(),this.oa());this.ma.Ic("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.Ca=new pw(void 0,new tIi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ga(this.Ca);this.R=new pw("Write custom query",Ey.getInstance(),this.oa());this.Ga(this.R);this.C=this.$a=a.F;this.Sa="db-source-table"===a.C?a.J:null;this.Va=a.D;this.D=null;this.Ya=new gx(this);this.qa(this.Ya);this.fb=b;this.J=new RHi(b,this.oa());this.Ga(this.J,!0)}u(uIi,EX);p=uIi.prototype;
p.Ba=function(){EX.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.zb(),mu(hIi,{$E:this.H?"Choose a table or view":"Choose a data set"}));a.appendChild(FX(this),mu(lIi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.lr(SEi(this),mu(iIi,{Pb:Pt(a.Kb().body)}),0);this.Ia.Xa(this.Fa("waffle-bigquerytablepickermodal-back-button"));a.lr(SEi(this),mu(jIi,{color:bzc()}),0);this.Ca.Xa(this.Fa("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Hu(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");a.id=Yt(this,"waffle-bigquerytablepickermodal-project-menu-header");Gu(a,"heading");Iu(this.La(),"labelledby",a.id)};
p.Ha=function(){var a=this;EX.prototype.Ha.call(this);this.F.render(this.Fa("waffle-dataconnector-modal-title"));pIi(this.F,new sIi(this.Sa,0));this.R.Pa(!1);this.O.Pa(!1);SHi(this.J);$Hi(this.J);var b=Dn(xGi().Hc(this.Sa).ad(this.Sa));Pu(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.H?(pIi(this.F,new sIi(this.H.F,1)),XHi(this.J,b,this.H),this.D=this.H):THi(this.J,b);kx(this.ea,this.Ia,kwb,mx);kx(this.ea,this.Ca,jA,lx,function(){return new awf(a.L.Ze(),"change-cloud-project",new Dvf(a.Va,
a.C,null,"db-source-table",null))});this.Ia.setVisible(!this.L);vIi(this);this.oa().lr(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),mu(kIi,{color:bzc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Xa(b);wIi(this);Iw(b,"Change the billing project",void 0);kx(this.ea,this.ma,jwb,lx);kx(this.ea,this.R,lwb,lx,function(){return new Dvf(a.Va,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"bh",this.fCb).listen(this.J,
"action",this.H$b).listen(this.O,"action",this.wZb).listen(this.J,"ah",this.xMb).listen(this.J,"$g",this.eOb);this.Ya.subscribe(jwb,"action",this.jUb)};p.fCb=function(a){a=a.getIndex();bIi(this.J,a);this.O.Pa(!1);xIi(this);vIi(this)};p.H$b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:pIi(this.F,new sIi(b.wT,0));xIi(this);vIi(this);break;case 1:pIi(this.F,new sIi(b.Yja,1));xIi(this);vIi(this);break;case 2:a.Ed()||a.Nb(!0);this.D=b;yIi(this);break;default:b.getType()}};
function wIi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ke(b,a.C);Iw(b,a.C,void 0)}p.jUb=function(){var a=this,b=new IHi(this.Va,this.C,this.fb,this.oa());this.qa(b);var c=this.yb;DX(c,b,!1);b.getResult().then(function(d){a.C=d;wIi(a);yIi(a);uuf(c)},function(){uuf(c)})};
p.wZb=function(){var a=$5e();Hn(a,2,2);var b=void 0===b?on(TU):b;b=new S5e(b);Mn(b,2,this.D.F);b.ad(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Mn(b,3,c);c=V5e();b=Dn(b);c.oo(1,4);b=Kn(c,4,b);b=Dn(Mn(b,5,this.C));Y5e(a,b);a=Dn(a);c=null;this.L?(b=hA,c=this.L.Ze()):b=dwb;b.sb(new Kuf(c,a))};p.xMb=function(a){switch(a.Sa){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),yIi(this)}};
p.eOb=function(a){a=new LHi(this.C,this.Sa,this.L,a.C,this.oa());DX(this.yb,a,!0)};function yIi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.$a!=a.C;a.O.Pa(b&&(c||d))}function xIi(a){if(a.wb()){var b=rIi(a.F);b&&Sl(a.Fa("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a data set":"Choose a table or view")}}function vIi(a){if(a.wb()){var b=rIi(a.F);a.Ca.setVisible(!!a.L&&!!b&&0==b.type)}}function zIi(a,b){this.C=a;this.D=b}zIi.prototype.J=da("C");
zIi.prototype.H=function(){var a=Dn(nGi(kGi(jGi(),this.C),1));return KEi(this.D,a).then(function(b){return xn(b,4,BEi).bd()})};zIi.prototype.F=function(a){a=Dn(fGi(gGi(eGi(dGi(),this.C),a),1));return LEi(this.D,a).then(function(b){return Bn(b,4).bd()})};
function AIi(){var a='<div class="'+S("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(S("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return R(a)}var BIi={WEc:cwf,PFc:dwf,HWc:ewf};
function CIi(a){Q7.call(this,"Query settings",a);this.J="";this.D=new uFi(this.J);this.Ga(this.D);this.D.C.Wd("Click to open the Plx script editor");this.D.D.Wd("Unlink this Plx script");this.H=new oQ("Add existing script");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new SU(void 0,GE.getInstance());this.C.setContent("Engine");a=fa(Sd(BIi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Wc(new tw(b.caption,b.value));this.C.Ih(0);this.Ga(this.C);
this.O=new fo;this.qa(this.O)}u(CIi,Q7);CIi.prototype.Ba=function(){Q7.prototype.Ba.call(this);this.setContent(nu(AIi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
CIi.prototype.Ha=function(){var a=this;Q7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("dh")}).listen(this.D,"Pg",function(b){b.stopPropagation();a.dispatchEvent("eh")}).listen(this.D,"Og",function(b){b.stopPropagation();hu(VGi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("fh")});this.Gd(!0);this.C.Ol();this.Gd(!1);DIi(this)};
function DIi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function EIi(a,b,c){NX.call(this,b,c);this.F=a?new pof:new oof;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}u(EIi,NX);
EIi.prototype.Ba=function(){NX.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Il(this.zb(),a);this.F.render(a)};EIi.prototype.setValue=function(a){this.F.setValue(a)};EIi.prototype.Ha=function(){var a=this;NX.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function FIi(a,b,c,d,e,f,h,k,m,n,q,t,v){R7.call(this,a,b,c,d,e,f,h,k,m,n,q,void 0===t?!1:t,v);this.setTitle(this.oa().Ba("SPAN",void 0,nu(UGi),"Plx query editor"));this.H=new CIi(this.oa());this.F.Hf(this.H,0,!0)}u(FIi,R7);p=FIi.prototype;p.Ha=function(){R7.prototype.Ha.call(this);this.getHandler().listen(this.H,"dh",this.lmc).listen(this.H,"eh",this.Ttc)};
p.YEa=function(){var a=this.H;a.C.Pa(!1);O(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);vFi(a.D)};p.gva=function(){var a=this.C.QT(),b=this.H.J;if(!a&&!b)return null;var c=new Rg,d=new una;b?Jg(d,3,b):(Jg(d,1,a),a=this.H.C.tf().getValue(),Jg(d,2,a));Jg(c,6,2);Jg(c,2,d);return c};
p.Aza=function(a){this.C.Pa(!0);if(a){var b=Ig(a,2);a=Ig(b,1);var c=Ig(b,2);b=Ig(b,3);if(c)try{a:{for(var d=this.H,e=d.C.eh(),f=0;f<e;f++)if(d.C.Rf(f).getValue()==c){d.C.Ih(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&GIi(this,b);a&&this.C.nJ(a)}else this.C.nJ("")};p.mJ=l(2);
p.lmc=function(){var a=this,b=this.H.J,c=new EIi("Script ID or script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);qm(c.getResult(),function(){return Hf(c)}).then(function(d){return GIi(a,d)},ca())};
function GIi(a,b){if(!a.isDisposed()){b&&Bd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";DIi(c);c=a.C;if(b){c.Pa(!1);var d=new Fz;var e=d.cd("a",{href:VGi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.$c("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Ne(e,d);UEi(c,!0)}else c.Pa(!0),UEi(c,!1);bI(b?"Script added":"Script removed");a.oO()}}p.Ttc=function(){GIi(this,null)};
function HIi(a,b){this.C=a;this.D=b}function IIi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.hb=new sl;this.D=d;this.H=e;this.F=f}p=IIi.prototype;p.lob=function(a,b){return new RGi(a,b,eA,fA,function(c){return JIi(c)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new zIi(a,this.C),void 0,!1,this.hb)};p.qob=function(a,b,c,d,e){return new RGi(a,b,qvb,fA,function(f){return KIi(c,f)},d,e,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new zIi(a,this.C),void 0,!svb.isEnabled(),this.hb)};
p.oob=function(){return new FIi(eA,fA,function(a){return JIi(a)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!1,this.hb)};p.rob=function(a,b,c){return new FIi(qvb,fA,function(d){return KIi(a,d)},b,c,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!svb.isEnabled(),this.hb)};p.kob=function(a){return new AHi(a,eA,fA,function(b){return JIi(b)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new KX(this.C),new gHi(this.C),void 0,!1,this.hb)};
p.pob=function(a,b,c,d){return new AHi(a,qvb,fA,function(e){return KIi(b,e)},c,d,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new KX(this.C),new gHi(this.C),void 0,!svb.isEnabled(),this.hb)};
p.mob=function(a,b){var c=new KX(this.C);switch(a.C){case "db-source-query":return a=new dah(a.D,a.F),new AHi(a,dwb,hwb,function(d){return new Kuf(null,WGi(Rn(d,on(nU))))},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,c,new gHi(this.C,!0),void 0,!1,this.hb,!0);case "db-source-table":return new uIi(a,c,this.hb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.hOa=function(a,b,c){qn(b,3);if(qn(UU(b),1))a=this.iOa(a,b,c);else{hA.isEnabled()&&qn(b,3)&&qn(UU(b),4);var d=LIi(b);c=new Dvf(c,d.C,d.D,"db-source-table");a=new uIi(c,new KX(this.C),this.hb,new Kuf(a,b))}return a};
p.iOa=function(a,b,c,d){d=void 0===d?!1:d;qn(b,3)&&qn(UU(b),1);var e=Sn(XGi(b),new Rg);return new AHi(MIi(b,c,d),hA,hwb,function(f){return new Kuf(a,WGi(Rn(f,on(nU))))},e,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new KX(this.C),new gHi(this.C,!0),void 0,!hA.isEnabled(),this.hb,!0)};p.sob=function(a,b){return NIi(this,a,b,!1)};p.tob=function(a,b){return NIi(this,a,b,!0)};function NIi(a,b,c,d){var e=LIi(c);return new FHi(e.C,e.D,new Kuf(b,c),d,a.hb)}
function LIi(a){qn(a,3)&&qn(UU(a),4);var b=UU(a);a=An(b,5);var c=b.Mb(4,TU);b=qn(c,3)?An(c,3):An(b,5);return new HIi(a,b)}function JIi(a){var b=new Abc;Jg(b,1,a);return Rn(b,on(YEi))}function KIi(a,b){var c=new Gbc;Jg(c,1,a);Jg(c,2,b);return Rn(c,on(cFi))}function MIi(a,b,c){c=void 0===c?!1:c;a=An(UU(a),5);return new dah(b,a,c)}function OIi(){B.call(this)}u(OIi,Vm);OIi.prototype.C=function(a,b,c,d,e,f){return new IIi(a,b,c,d,e,f)};cn("queryeditor",OIi);
