<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/moringa/Downloads/zoom_amd64.deb" added="2020-07-10T09:26:47Z" modified="2020-07-10T09:26:47Z" visited="2020-07-10T09:26:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-10T09:26:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_moringa0/code_1.47.0-1594283939_amd64.deb" added="2020-07-10T09:55:17Z" modified="2020-07-10T09:55:17Z" visited="2020-07-10T09:55:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-10T09:55:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_moringa0/google-chrome-stable_current_amd64.deb" added="2020-07-10T10:37:03Z" modified="2020-07-10T10:37:03Z" visited="2020-07-10T10:37:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-10T10:37:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/zoom_amd64(1).deb" added="2020-07-10T10:39:30Z" modified="2020-07-10T10:39:30Z" visited="2020-07-10T10:39:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-10T10:39:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_moringa0/slack-desktop-4.7.0-amd64.deb" added="2020-07-10T10:47:04Z" modified="2020-07-10T10:47:04Z" visited="2020-07-10T10:47:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-07-10T10:47:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/examples.desktop" added="2020-07-13T09:17:07Z" modified="2020-07-13T09:17:07Z" visited="2020-07-13T09:17:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-13T09:17:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-13%2016-24-28.png" added="2020-07-13T13:24:28Z" modified="2020-07-14T17:51:00Z" visited="2020-07-13T13:24:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-07-13T13:24:28Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-14T17:51:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-14%2020-49-36.png" added="2020-07-14T17:49:43Z" modified="2020-07-18T22:52:49Z" visited="2020-07-14T17:49:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-14T17:49:43Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T19:08:21Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-18T22:52:49Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2000-12-41.png" added="2020-07-14T21:12:45Z" modified="2020-07-15T05:56:59Z" visited="2020-07-14T21:12:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-14T21:12:45Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-15T05:56:59Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2000-13-59.png" added="2020-07-14T21:14:03Z" modified="2020-07-15T05:57:02Z" visited="2020-07-14T21:14:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-14T21:14:03Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-15T05:57:02Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2001-00-51.png" added="2020-07-14T22:00:57Z" modified="2020-07-15T05:57:15Z" visited="2020-07-14T22:00:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-14T22:00:57Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-15T05:57:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2001-13-09.png" added="2020-07-14T22:13:10Z" modified="2020-07-18T19:03:56Z" visited="2020-07-14T22:13:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-14T22:13:10Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T19:03:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2009-21-02.png" added="2020-07-15T06:22:05Z" modified="2020-07-15T06:22:05Z" visited="2020-07-15T06:22:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-15T06:22:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2015-17-48.png" added="2020-07-15T12:18:21Z" modified="2020-07-15T12:18:21Z" visited="2020-07-15T12:18:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-15T12:18:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2018-06-22.png" added="2020-07-15T15:06:28Z" modified="2020-07-15T15:07:05Z" visited="2020-07-15T15:06:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-15T15:06:28Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-15T15:07:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-15%2018-14-02.png" added="2020-07-15T15:14:05Z" modified="2020-07-15T15:14:26Z" visited="2020-07-15T15:14:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-15T15:14:05Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-15T15:14:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///proc/scsi/device_info" added="2020-07-18T18:46:53Z" modified="2020-07-18T18:46:53Z" visited="2020-07-18T18:46:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-07-18T18:46:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-18%2022-02-22.png" added="2020-07-18T19:02:38Z" modified="2020-07-18T19:05:03Z" visited="2020-07-18T19:02:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T19:02:38Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T19:05:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-18%2022-56-31.png" added="2020-07-18T19:56:44Z" modified="2020-07-18T19:58:09Z" visited="2020-07-18T19:56:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T19:56:44Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T19:58:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-18%2022-57-07.png" added="2020-07-18T19:57:09Z" modified="2020-07-18T22:52:55Z" visited="2020-07-18T19:57:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T19:57:09Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T19:57:42Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-18T22:52:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-19%2001-51-55.png" added="2020-07-18T22:52:00Z" modified="2020-07-18T22:57:29Z" visited="2020-07-18T22:52:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T22:52:00Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-18T22:53:20Z" count="4"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T22:57:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-19%2001-52-15.png" added="2020-07-18T22:52:17Z" modified="2020-07-18T22:53:05Z" visited="2020-07-18T22:52:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T22:52:17Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-18T22:53:05Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-19%2001-53-44.png" added="2020-07-18T22:53:46Z" modified="2020-07-18T22:57:59Z" visited="2020-07-18T22:53:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T22:53:46Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-18T22:57:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-19%2001-55-07.png" added="2020-07-18T22:55:09Z" modified="2020-07-18T22:55:19Z" visited="2020-07-18T22:55:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-18T22:55:09Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-18T22:55:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/imgres.html" added="2020-07-21T15:07:51Z" modified="2020-07-21T15:07:51Z" visited="2020-07-21T15:07:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-21T15:07:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/download.png" added="2020-07-21T21:33:09Z" modified="2020-07-21T21:33:09Z" visited="2020-07-21T21:33:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-07-21T21:33:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2010-49-19.png" added="2020-07-23T07:49:35Z" modified="2020-07-23T07:54:43Z" visited="2020-07-23T07:49:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T07:49:35Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T07:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2010-50-20.png" added="2020-07-23T07:50:23Z" modified="2020-07-23T07:54:43Z" visited="2020-07-23T07:50:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T07:50:23Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T07:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2010-50-41.png" added="2020-07-23T07:50:43Z" modified="2020-07-23T07:54:43Z" visited="2020-07-23T07:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T07:50:43Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T07:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2010-51-26.png" added="2020-07-23T07:51:29Z" modified="2020-07-23T07:54:43Z" visited="2020-07-23T07:51:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T07:51:29Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T07:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2010-51-56.png" added="2020-07-23T07:51:58Z" modified="2020-07-23T07:54:43Z" visited="2020-07-23T07:51:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T07:51:58Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T07:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2010-52-32.png" added="2020-07-23T07:52:34Z" modified="2020-07-23T07:54:43Z" visited="2020-07-23T07:52:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T07:52:34Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T07:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2012-26-38.png" added="2020-07-23T09:26:41Z" modified="2020-07-23T09:27:30Z" visited="2020-07-23T09:26:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T09:26:41Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T09:27:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2012-37-30.png" added="2020-07-23T09:37:35Z" modified="2020-07-23T09:40:31Z" visited="2020-07-23T09:37:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T09:37:35Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T09:40:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2012-37-59.png" added="2020-07-23T09:38:01Z" modified="2020-07-23T09:40:31Z" visited="2020-07-23T09:38:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T09:38:01Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T09:40:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2012-38-20.png" added="2020-07-23T09:38:22Z" modified="2020-07-23T09:40:31Z" visited="2020-07-23T09:38:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T09:38:22Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T09:40:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2012-38-50.png" added="2020-07-23T09:38:52Z" modified="2020-07-23T09:40:31Z" visited="2020-07-23T09:38:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T09:38:52Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T09:40:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-23%2012-39-18.png" added="2020-07-23T09:39:20Z" modified="2020-07-23T09:40:31Z" visited="2020-07-23T09:39:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-23T09:39:20Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-23T09:40:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Documents/Zoom/2020-07-23%2018.23.37%20Class%20Check%20In%2097579171026/meeting_saved_chat.txt" added="2020-07-23T15:55:37Z" modified="2020-07-30T13:03:13Z" visited="2020-07-23T15:55:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-07-30T13:03:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-24%2004-57-29.png" added="2020-07-24T01:57:30Z" modified="2020-07-24T01:57:52Z" visited="2020-07-24T01:57:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-24T01:57:30Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-24T01:57:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-24%2005-09-28.png" added="2020-07-24T02:09:30Z" modified="2020-07-24T02:09:53Z" visited="2020-07-24T02:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-24T02:09:30Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-24T02:09:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-24%2006-48-29.png" added="2020-07-24T03:48:31Z" modified="2020-07-24T03:49:18Z" visited="2020-07-24T03:48:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-24T03:48:31Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-24T03:49:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-24%2007-32-55.png" added="2020-07-24T04:32:57Z" modified="2020-07-24T04:34:06Z" visited="2020-07-24T04:32:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-24T04:32:57Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-24T04:34:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-24%2007-33-15.png" added="2020-07-24T04:33:17Z" modified="2020-07-24T04:34:06Z" visited="2020-07-24T04:33:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-24T04:33:17Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-24T04:34:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-24%2007-33-35.png" added="2020-07-24T04:33:37Z" modified="2020-07-24T04:34:06Z" visited="2020-07-24T04:33:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-24T04:33:37Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-24T04:34:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-26%2001-41-41.png" added="2020-07-25T22:41:44Z" modified="2020-07-25T22:42:15Z" visited="2020-07-25T22:41:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-25T22:41:44Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-25T22:42:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/20200131_144718.jpg" added="2020-07-27T10:54:16Z" modified="2020-08-01T12:50:56Z" visited="2020-07-27T10:54:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-27T10:54:16Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:50:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/20191015_152325.jpg" added="2020-07-27T10:54:46Z" modified="2020-08-01T12:50:54Z" visited="2020-07-27T10:54:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-27T10:54:46Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:50:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa" added="2020-07-27T12:51:21Z" modified="2020-07-27T12:51:21Z" visited="2020-07-27T12:51:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-07-27T12:51:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/projcts" added="2020-07-27T13:15:00Z" modified="2020-07-27T13:15:00Z" visited="2020-07-27T13:15:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-07-27T13:15:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-07-29%2009-39-28.png" added="2020-07-29T06:39:31Z" modified="2020-07-29T06:40:33Z" visited="2020-07-29T06:39:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2020-07-29T06:39:31Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-07-29T06:40:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/index.html" added="2020-07-29T08:56:45Z" modified="2020-08-01T12:18:23Z" visited="2020-07-29T08:56:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-08-01T12:18:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/3d60f129-0d5d-49c9-8af5-136657910d83_200x200.png" added="2020-07-29T10:00:58Z" modified="2020-08-01T12:50:49Z" visited="2020-07-29T10:00:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-29T10:00:58Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:50:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/images.jpeg" added="2020-07-30T07:10:54Z" modified="2020-08-01T12:55:47Z" visited="2020-07-30T07:10:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:10:54Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:55:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/IMG_9152.jpg" added="2020-07-30T07:14:47Z" modified="2020-08-01T12:51:06Z" visited="2020-07-30T07:14:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:14:47Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:51:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/french-fries-_295x200_1527246234537.jpg" added="2020-07-30T07:17:14Z" modified="2020-08-01T12:55:17Z" visited="2020-07-30T07:17:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:17:14Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:55:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/Smoked-Baby-Back-Ribs-with-Bourbon-Maple-Glaze-2860.21.jpg" added="2020-07-30T07:21:23Z" modified="2020-08-01T12:50:42Z" visited="2020-07-30T07:21:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:21:23Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:50:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/farmers-salad.jpg" added="2020-07-30T07:24:08Z" modified="2020-08-01T12:51:02Z" visited="2020-07-30T07:24:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:24:08Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:51:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/burger-fb.jpg" added="2020-07-30T07:25:23Z" modified="2020-08-01T12:51:00Z" visited="2020-07-30T07:25:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:25:23Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:51:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/coffee%20download.webp" added="2020-07-30T07:26:59Z" modified="2020-07-30T07:26:59Z" visited="2020-07-30T07:27:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:26:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/49201136-fresh-juices-with-fruits-and-vegetables-on-wooden-background.jpg" added="2020-07-30T07:28:32Z" modified="2020-08-01T12:50:58Z" visited="2020-07-30T07:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:28:32Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:50:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/logo%2053146e1f-e8f5-4dba-a328-1865660da2d7_200x200.png" added="2020-07-30T07:42:23Z" modified="2020-08-01T12:51:08Z" visited="2020-07-30T07:42:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-07-30T07:42:23Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T12:51:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Documents/Untitled%201" added="2020-07-30T14:31:57Z" modified="2020-07-30T14:31:57Z" visited="2020-07-30T14:31:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-07-30T14:31:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/index.js" added="2020-07-31T09:57:05Z" modified="2020-07-31T09:57:05Z" visited="2020-07-31T09:57:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-07-31T09:57:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/images/wings.jpg" added="2020-08-01T12:57:43Z" modified="2020-08-01T12:57:43Z" visited="2020-08-01T12:57:43Z">
    <title>wings.jpg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog file:///home/moringa/Desktop/iBiz-Foods/images/IMG_9152.jpg&apos;" modified="2020-08-01T12:57:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/images/french-fries.jpg" added="2020-08-01T12:59:13Z" modified="2020-08-01T12:59:13Z" visited="2020-08-01T12:59:13Z">
    <title>french-fries.jpg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog file:///home/moringa/Desktop/iBiz-Foods/images/french-fries-_295x200_1527246234537.jpg&apos;" modified="2020-08-01T12:59:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/images/logo.png" added="2020-08-01T13:00:55Z" modified="2020-08-01T13:00:55Z" visited="2020-08-01T13:00:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-08-01T13:00:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/images/my%20logo.png" added="2020-08-01T13:01:16Z" modified="2020-08-01T13:01:16Z" visited="2020-08-01T13:01:17Z">
    <title>my logo.png</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog file:///home/moringa/Desktop/iBiz-Foods/images/logo%2053146e1f-e8f5-4dba-a328-1865660da2d7_200x200.png&apos;" modified="2020-08-01T13:01:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/download.webp" added="2020-08-01T13:03:03Z" modified="2020-08-01T13:03:03Z" visited="2020-08-01T13:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-08-01T13:03:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Downloads/pastries.jpg" added="2020-08-01T13:41:10Z" modified="2020-08-01T13:41:10Z" visited="2020-08-01T13:41:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-08-01T13:41:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Desktop/iBiz-Foods/styles.css" added="2020-08-01T14:17:35Z" modified="2020-08-01T14:37:47Z" visited="2020-08-01T14:17:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-08-01T14:17:35Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-08-01T14:37:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-08-01%2017-43-21.png" added="2020-08-01T14:43:21Z" modified="2020-08-01T14:43:21Z" visited="2020-08-01T14:43:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-08-01T14:43:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-08-01%2017-43-26.png" added="2020-08-01T14:43:26Z" modified="2020-08-01T14:43:26Z" visited="2020-08-01T14:43:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-08-01T14:43:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringa/Pictures/Screenshot%20from%202020-08-01%2017-43-47.png" added="2020-08-01T14:43:47Z" modified="2020-08-01T14:43:47Z" visited="2020-08-01T14:43:48.061731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-08-01T14:43:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>